Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.65, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.65_podd/output.h5
After sweep 1 energy=-48.843492886459735  maxlinkdim=10 maxerr=6.06E-06 time=21.374
After sweep 2 energy=-48.88209549075152  maxlinkdim=20 maxerr=6.31E-07 time=1.924
After sweep 3 energy=-48.88276416214054  maxlinkdim=57 maxerr=1.00E-09 time=3.396
After sweep 4 energy=-48.88324104233638  maxlinkdim=68 maxerr=9.98E-10 time=5.132
After sweep 5 energy=-48.88333285376113  maxlinkdim=57 maxerr=9.98E-10 time=5.534
After sweep 6 energy=-48.88333806132964  maxlinkdim=54 maxerr=9.98E-10 time=4.945
After sweep 7 energy=-48.88333819560661  maxlinkdim=54 maxerr=9.96E-10 time=4.865
After sweep 8 energy=-48.88333820063757  maxlinkdim=54 maxerr=9.99E-10 time=4.763
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.75898492617038  maxlinkdim=10 maxerr=4.91E-06 time=2.862
After sweep 2 energy=-48.76224885590084  maxlinkdim=20 maxerr=1.15E-07 time=2.331
After sweep 3 energy=-48.76227870042495  maxlinkdim=39 maxerr=9.99E-10 time=3.380
After sweep 4 energy=-48.76227885303525  maxlinkdim=40 maxerr=9.98E-10 time=3.985
After sweep 5 energy=-48.762278864292284  maxlinkdim=40 maxerr=9.99E-10 time=3.958
After sweep 6 energy=-48.76227886792481  maxlinkdim=40 maxerr=9.95E-10 time=4.023
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.88333820063757, -48.76227886793299]
