Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.33, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.33_podd/output.h5
After sweep 1 energy=-96.71444249847762  maxlinkdim=10 maxerr=5.28E-07 time=26.949
After sweep 2 energy=-96.73683883842882  maxlinkdim=20 maxerr=7.18E-09 time=2.902
After sweep 3 energy=-96.7368426671641  maxlinkdim=26 maxerr=9.95E-10 time=3.506
After sweep 4 energy=-96.73684269343296  maxlinkdim=27 maxerr=1.00E-09 time=3.586
After sweep 5 energy=-96.73684269277229  maxlinkdim=27 maxerr=9.95E-10 time=3.631
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-96.53353698249741  maxlinkdim=10 maxerr=3.12E-06 time=4.043
After sweep 2 energy=-96.64369570674221  maxlinkdim=20 maxerr=5.79E-08 time=3.432
After sweep 3 energy=-96.64372435061567  maxlinkdim=34 maxerr=9.97E-10 time=4.361
After sweep 4 energy=-96.64372437891244  maxlinkdim=35 maxerr=9.90E-10 time=4.727
After sweep 5 energy=-96.64372437508632  maxlinkdim=35 maxerr=9.93E-10 time=4.703
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-96.73684269277229, -96.6437243750865]
