Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.52, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.52_peven/output.h5
After sweep 1 energy=-48.156449976936536  maxlinkdim=10 maxerr=1.86E-08 time=31.208
After sweep 2 energy=-48.156460779273864  maxlinkdim=14 maxerr=9.97E-10 time=2.294
After sweep 3 energy=-48.156460782061245  maxlinkdim=14 maxerr=8.80E-10 time=2.372
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.47979751186831  maxlinkdim=10 maxerr=1.12E-06 time=4.001
After sweep 2 energy=-47.57318488348419  maxlinkdim=20 maxerr=1.62E-06 time=2.929
After sweep 3 energy=-47.574774481143855  maxlinkdim=21 maxerr=9.89E-10 time=3.258
After sweep 4 energy=-47.57477456305544  maxlinkdim=21 maxerr=9.77E-10 time=3.150
After sweep 5 energy=-47.57477458539249  maxlinkdim=21 maxerr=9.41E-10 time=3.147
After sweep 6 energy=-47.57477458708604  maxlinkdim=21 maxerr=9.35E-10 time=3.181
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.156460782061245, -47.574774587093614]
