Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.49, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.49_podd/output.h5
After sweep 1 energy=-47.70859213751645  maxlinkdim=10 maxerr=1.76E-06 time=23.854
After sweep 2 energy=-47.718963824967325  maxlinkdim=20 maxerr=1.01E-08 time=1.962
After sweep 3 energy=-47.71900261480905  maxlinkdim=30 maxerr=9.97E-10 time=2.492
After sweep 4 energy=-47.719002654688744  maxlinkdim=31 maxerr=9.95E-10 time=2.716
After sweep 5 energy=-47.71900265316049  maxlinkdim=31 maxerr=9.95E-10 time=2.696
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.546297602596496  maxlinkdim=10 maxerr=9.92E-06 time=2.957
After sweep 2 energy=-47.651704985388264  maxlinkdim=20 maxerr=1.20E-06 time=2.186
After sweep 3 energy=-47.681560836539276  maxlinkdim=58 maxerr=9.99E-10 time=3.291
After sweep 4 energy=-47.68230913492768  maxlinkdim=52 maxerr=9.99E-10 time=5.905
After sweep 5 energy=-47.682310288239734  maxlinkdim=44 maxerr=9.96E-10 time=5.046
After sweep 6 energy=-47.68231028926785  maxlinkdim=44 maxerr=9.99E-10 time=5.256
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.71900265316049, -47.682310289268]
