Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.18, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.18_peven/output.h5
After sweep 1 energy=-44.4325679738391  maxlinkdim=10 maxerr=5.41E-08 time=47.746
After sweep 2 energy=-44.43259469221423  maxlinkdim=16 maxerr=9.71E-10 time=2.349
After sweep 3 energy=-44.43259471212986  maxlinkdim=16 maxerr=9.02E-10 time=2.295
After sweep 4 energy=-44.43259471211548  maxlinkdim=16 maxerr=9.02E-10 time=2.324
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.049260004184674  maxlinkdim=10 maxerr=1.17E-06 time=4.412
After sweep 2 energy=-44.05462353295645  maxlinkdim=20 maxerr=2.18E-09 time=2.616
After sweep 3 energy=-44.05462370205223  maxlinkdim=22 maxerr=9.97E-10 time=2.895
After sweep 4 energy=-44.05462370207894  maxlinkdim=22 maxerr=9.98E-10 time=2.884
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.43259471211548, -44.054623702078935]
