Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.43, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.43_podd/output.h5
After sweep 1 energy=-100.46318470886538  maxlinkdim=10 maxerr=1.84E-04 time=35.730
After sweep 2 energy=-100.64576169466403  maxlinkdim=20 maxerr=1.48E-05 time=4.709
After sweep 3 energy=-101.15668468191785  maxlinkdim=80 maxerr=9.98E-10 time=8.569
After sweep 4 energy=-101.18179440926018  maxlinkdim=129 maxerr=9.99E-10 time=14.358
After sweep 5 energy=-101.18179816408006  maxlinkdim=135 maxerr=1.00E-09 time=22.469
After sweep 6 energy=-101.18179847272965  maxlinkdim=135 maxerr=1.00E-09 time=25.911
After sweep 7 energy=-101.18179853998805  maxlinkdim=136 maxerr=1.00E-09 time=27.699
After sweep 8 energy=-101.18179856068645  maxlinkdim=136 maxerr=9.98E-10 time=21.980
After sweep 9 energy=-101.18179857083138  maxlinkdim=136 maxerr=9.98E-10 time=27.753
After sweep 10 energy=-101.18179857467135  maxlinkdim=136 maxerr=9.98E-10 time=24.860
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-100.22157722396553  maxlinkdim=10 maxerr=2.71E-04 time=4.258
After sweep 2 energy=-100.60502508625831  maxlinkdim=20 maxerr=2.70E-05 time=4.137
After sweep 3 energy=-101.14219992833688  maxlinkdim=80 maxerr=9.97E-10 time=8.409
After sweep 4 energy=-101.18173554868895  maxlinkdim=237 maxerr=1.00E-09 time=27.431
After sweep 5 energy=-101.18179842417409  maxlinkdim=138 maxerr=1.00E-09 time=30.997
After sweep 6 energy=-101.18179855405415  maxlinkdim=136 maxerr=1.00E-09 time=30.268
After sweep 7 energy=-101.18179857082548  maxlinkdim=136 maxerr=9.98E-10 time=28.490
After sweep 8 energy=-101.18179857558042  maxlinkdim=136 maxerr=9.98E-10 time=27.755
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-101.1817985755834, -101.18179857467135]
