Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.59, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.59_podd/output.h5
After sweep 1 energy=-31.71185643067919  maxlinkdim=10 maxerr=1.82E-06 time=31.807
After sweep 2 energy=-31.71265175086456  maxlinkdim=20 maxerr=2.64E-08 time=1.797
After sweep 3 energy=-31.71265818427377  maxlinkdim=33 maxerr=9.99E-10 time=2.443
After sweep 4 energy=-31.712658280032965  maxlinkdim=34 maxerr=9.99E-10 time=2.831
After sweep 5 energy=-31.71265832815237  maxlinkdim=35 maxerr=9.90E-10 time=2.736
After sweep 6 energy=-31.712658337809003  maxlinkdim=35 maxerr=9.99E-10 time=2.740
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.649934897148356  maxlinkdim=10 maxerr=4.92E-06 time=3.321
After sweep 2 energy=-31.659337669052647  maxlinkdim=20 maxerr=3.14E-07 time=2.065
After sweep 3 energy=-31.662016804724416  maxlinkdim=60 maxerr=9.99E-10 time=3.437
After sweep 4 energy=-31.662077269025062  maxlinkdim=49 maxerr=9.98E-10 time=4.426
After sweep 5 energy=-31.662077520161198  maxlinkdim=48 maxerr=9.97E-10 time=4.011
After sweep 6 energy=-31.662077519339356  maxlinkdim=48 maxerr=1.00E-09 time=4.111
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.712658337809003, -31.662077519339388]
