Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.32, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.32_podd/output.h5
After sweep 1 energy=-71.94991460158775  maxlinkdim=10 maxerr=5.83E-07 time=38.283
After sweep 2 energy=-71.95237948707083  maxlinkdim=20 maxerr=4.10E-09 time=3.096
After sweep 3 energy=-71.95238056422559  maxlinkdim=24 maxerr=9.96E-10 time=3.436
After sweep 4 energy=-71.95238056348033  maxlinkdim=24 maxerr=9.58E-10 time=3.459
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.78236717737042  maxlinkdim=10 maxerr=3.73E-06 time=4.652
After sweep 2 energy=-71.82851464692575  maxlinkdim=20 maxerr=3.40E-08 time=3.539
After sweep 3 energy=-71.82852175746265  maxlinkdim=29 maxerr=9.98E-10 time=4.101
After sweep 4 energy=-71.8285217817002  maxlinkdim=30 maxerr=9.99E-10 time=4.444
After sweep 5 energy=-71.82852178547049  maxlinkdim=30 maxerr=9.48E-10 time=4.479
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.95238056348033, -71.82852178547064]
