Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.71, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.71_peven/output.h5
After sweep 1 energy=-50.82058803532224  maxlinkdim=10 maxerr=6.23E-07 time=22.315
After sweep 2 energy=-50.821229640476666  maxlinkdim=20 maxerr=1.16E-08 time=1.997
After sweep 3 energy=-50.82123250614895  maxlinkdim=28 maxerr=9.97E-10 time=2.493
After sweep 4 energy=-50.82123255019782  maxlinkdim=28 maxerr=9.82E-10 time=2.647
After sweep 5 energy=-50.82123255153785  maxlinkdim=28 maxerr=9.83E-10 time=2.619
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.514003779507284  maxlinkdim=10 maxerr=7.74E-05 time=2.838
After sweep 2 energy=-49.54261466356187  maxlinkdim=20 maxerr=1.31E-05 time=2.285
After sweep 3 energy=-49.87342211305805  maxlinkdim=74 maxerr=1.00E-09 time=4.011
After sweep 4 energy=-49.93930489830907  maxlinkdim=48 maxerr=1.00E-09 time=5.210
After sweep 5 energy=-49.939304974411755  maxlinkdim=47 maxerr=9.96E-10 time=4.706
After sweep 6 energy=-49.93930497867915  maxlinkdim=47 maxerr=9.92E-10 time=4.672
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.82123255153785, -49.93930497867923]
