Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.27, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.27_podd/output.h5
After sweep 1 energy=-52.37879756760825  maxlinkdim=10 maxerr=1.31E-06 time=21.798
After sweep 2 energy=-52.38046953848309  maxlinkdim=20 maxerr=9.71E-09 time=1.785
After sweep 3 energy=-52.380470895937854  maxlinkdim=26 maxerr=9.91E-10 time=2.093
After sweep 4 energy=-52.38047090744965  maxlinkdim=26 maxerr=9.93E-10 time=2.146
After sweep 5 energy=-52.38047090730789  maxlinkdim=26 maxerr=9.94E-10 time=2.122
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-52.227737728739434  maxlinkdim=10 maxerr=2.55E-06 time=2.680
After sweep 2 energy=-52.25354472275906  maxlinkdim=20 maxerr=1.21E-07 time=2.077
After sweep 3 energy=-52.25356347241356  maxlinkdim=31 maxerr=9.89E-10 time=2.607
After sweep 4 energy=-52.25356349135104  maxlinkdim=31 maxerr=9.98E-10 time=2.775
After sweep 5 energy=-52.25356349121179  maxlinkdim=31 maxerr=9.57E-10 time=2.753
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.38047090730789, -52.25356349121178]
