Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.39, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.39_peven/output.h5
After sweep 1 energy=-65.88990980973514  maxlinkdim=10 maxerr=2.00E-06 time=34.455
After sweep 2 energy=-65.8919730627598  maxlinkdim=20 maxerr=1.36E-08 time=3.473
After sweep 3 energy=-65.89197886855129  maxlinkdim=31 maxerr=9.94E-10 time=4.487
After sweep 4 energy=-65.89197889274276  maxlinkdim=31 maxerr=9.92E-10 time=4.811
After sweep 5 energy=-65.89197889217846  maxlinkdim=31 maxerr=9.97E-10 time=4.772
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.64675411540762  maxlinkdim=10 maxerr=4.75E-06 time=4.624
After sweep 2 energy=-65.73290637175465  maxlinkdim=20 maxerr=5.40E-07 time=4.151
After sweep 3 energy=-65.73355296374315  maxlinkdim=45 maxerr=9.99E-10 time=6.000
After sweep 4 energy=-65.73355315040243  maxlinkdim=48 maxerr=9.97E-10 time=6.952
After sweep 5 energy=-65.73355315612562  maxlinkdim=48 maxerr=9.98E-10 time=7.083
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.89197889217846, -65.73355315612578]
