Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.21, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.21_peven/output.h5
After sweep 1 energy=-88.96919262062274  maxlinkdim=10 maxerr=6.83E-05 time=53.982
After sweep 2 energy=-89.70042231370665  maxlinkdim=20 maxerr=1.79E-06 time=5.933
After sweep 3 energy=-89.70143154361375  maxlinkdim=56 maxerr=1.00E-09 time=9.868
After sweep 4 energy=-89.70143318703805  maxlinkdim=63 maxerr=1.00E-09 time=14.633
After sweep 5 energy=-89.70143324415538  maxlinkdim=63 maxerr=1.00E-09 time=15.614
After sweep 6 energy=-89.7014332440946  maxlinkdim=63 maxerr=9.99E-10 time=15.656
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-88.88605542678471  maxlinkdim=10 maxerr=1.68E-04 time=8.044
After sweep 2 energy=-89.01767847247562  maxlinkdim=20 maxerr=2.47E-05 time=6.848
After sweep 3 energy=-89.045405226888  maxlinkdim=80 maxerr=9.97E-10 time=12.283
After sweep 4 energy=-89.06730357893392  maxlinkdim=255 maxerr=9.99E-10 time=55.429
After sweep 5 energy=-89.07514529538892  maxlinkdim=199 maxerr=1.00E-09 time=103.580
After sweep 6 energy=-89.07522981528092  maxlinkdim=132 maxerr=9.98E-10 time=48.656
After sweep 7 energy=-89.07522992069968  maxlinkdim=126 maxerr=9.99E-10 time=39.303
After sweep 8 energy=-89.07522993572155  maxlinkdim=125 maxerr=9.99E-10 time=38.596
After sweep 9 energy=-89.07522995632897  maxlinkdim=124 maxerr=9.99E-10 time=38.838
After sweep 10 energy=-89.07523000755354  maxlinkdim=124 maxerr=9.97E-10 time=39.089
After sweep 11 energy=-89.07523003889844  maxlinkdim=123 maxerr=1.00E-09 time=38.866
After sweep 12 energy=-89.07523006029722  maxlinkdim=123 maxerr=1.00E-09 time=39.193
After sweep 13 energy=-89.07523007028826  maxlinkdim=123 maxerr=9.97E-10 time=45.971
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-89.7014332440946, -89.07523007028871]
