Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.23, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.23_peven/output.h5
After sweep 1 energy=-89.94659015773875  maxlinkdim=10 maxerr=8.44E-05 time=24.956
After sweep 2 energy=-90.07285477024315  maxlinkdim=20 maxerr=6.59E-06 time=2.811
After sweep 3 energy=-90.73704057622881  maxlinkdim=56 maxerr=9.99E-10 time=5.209
After sweep 4 energy=-90.73704765053942  maxlinkdim=64 maxerr=1.00E-09 time=8.263
After sweep 5 energy=-90.73704772473191  maxlinkdim=64 maxerr=9.99E-10 time=9.158
After sweep 6 energy=-90.73704772703768  maxlinkdim=64 maxerr=9.97E-10 time=9.168
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-89.30102135731823  maxlinkdim=10 maxerr=8.81E-05 time=3.786
After sweep 2 energy=-90.11668784385141  maxlinkdim=20 maxerr=5.43E-06 time=3.468
After sweep 3 energy=-90.12413016661411  maxlinkdim=77 maxerr=9.97E-10 time=7.233
After sweep 4 energy=-90.12455646989883  maxlinkdim=113 maxerr=1.00E-09 time=18.958
After sweep 5 energy=-90.12456531169454  maxlinkdim=116 maxerr=9.99E-10 time=24.576
After sweep 6 energy=-90.12456608139172  maxlinkdim=116 maxerr=1.00E-09 time=28.910
After sweep 7 energy=-90.12456626962289  maxlinkdim=116 maxerr=9.99E-10 time=30.654
After sweep 8 energy=-90.1245663559264  maxlinkdim=116 maxerr=9.99E-10 time=30.444
After sweep 9 energy=-90.12456640212741  maxlinkdim=116 maxerr=1.00E-09 time=27.568
After sweep 10 energy=-90.1245664423934  maxlinkdim=117 maxerr=9.99E-10 time=29.907
After sweep 11 energy=-90.12456648110623  maxlinkdim=118 maxerr=9.98E-10 time=31.482
After sweep 12 energy=-90.12456653057525  maxlinkdim=119 maxerr=1.00E-09 time=32.118
After sweep 13 energy=-90.12456659848233  maxlinkdim=121 maxerr=1.00E-09 time=32.762
After sweep 14 energy=-90.12456665793438  maxlinkdim=122 maxerr=1.00E-09 time=34.287
After sweep 15 energy=-90.12456669785236  maxlinkdim=123 maxerr=9.99E-10 time=30.885
After sweep 16 energy=-90.12456671640496  maxlinkdim=123 maxerr=1.00E-09 time=32.284
After sweep 17 energy=-90.12456672909826  maxlinkdim=124 maxerr=1.00E-09 time=33.976
After sweep 18 energy=-90.124566740809  maxlinkdim=124 maxerr=9.99E-10 time=32.015
After sweep 19 energy=-90.12456674373135  maxlinkdim=124 maxerr=9.88E-10 time=32.941
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-90.73704772703768, -90.12456674373172]
