Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.08, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.08_peven/output.h5
After sweep 1 energy=-77.60937453834993  maxlinkdim=10 maxerr=3.24E-07 time=22.334
After sweep 2 energy=-77.61053182482311  maxlinkdim=17 maxerr=9.85E-10 time=2.453
After sweep 3 energy=-77.61053189500444  maxlinkdim=17 maxerr=9.55E-10 time=2.402
After sweep 4 energy=-77.61053189453756  maxlinkdim=17 maxerr=9.67E-10 time=2.419
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.3896127787652  maxlinkdim=10 maxerr=4.86E-07 time=3.364
After sweep 2 energy=-77.41547131238856  maxlinkdim=20 maxerr=1.05E-08 time=2.844
After sweep 3 energy=-77.41547410700811  maxlinkdim=25 maxerr=9.99E-10 time=3.238
After sweep 4 energy=-77.41547412013212  maxlinkdim=25 maxerr=9.56E-10 time=3.320
After sweep 5 energy=-77.41547412008197  maxlinkdim=25 maxerr=9.56E-10 time=3.329
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.61053189453756, -77.41547412008197]
