Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.51, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.51_podd/output.h5
After sweep 1 energy=-31.588153579972392  maxlinkdim=10 maxerr=7.04E-06 time=34.108
After sweep 2 energy=-31.59486145927535  maxlinkdim=20 maxerr=4.67E-09 time=1.950
After sweep 3 energy=-31.594862801257126  maxlinkdim=23 maxerr=9.95E-10 time=2.154
After sweep 4 energy=-31.594862810503862  maxlinkdim=23 maxerr=9.89E-10 time=2.309
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.492875248030355  maxlinkdim=10 maxerr=4.25E-06 time=3.444
After sweep 2 energy=-31.519076207452766  maxlinkdim=20 maxerr=1.19E-08 time=2.181
After sweep 3 energy=-31.519206198815862  maxlinkdim=40 maxerr=9.98E-10 time=2.974
After sweep 4 energy=-31.51943142193496  maxlinkdim=57 maxerr=9.95E-10 time=4.122
After sweep 5 energy=-31.519560473829955  maxlinkdim=58 maxerr=9.95E-10 time=4.440
After sweep 6 energy=-31.519614163488235  maxlinkdim=57 maxerr=9.94E-10 time=4.020
After sweep 7 energy=-31.51963034492319  maxlinkdim=42 maxerr=1.00E-09 time=3.704
After sweep 8 energy=-31.519633129916723  maxlinkdim=41 maxerr=9.99E-10 time=3.606
After sweep 9 energy=-31.519633584224373  maxlinkdim=41 maxerr=9.82E-10 time=3.545
After sweep 10 energy=-31.51963366666107  maxlinkdim=40 maxerr=9.97E-10 time=3.443
After sweep 11 energy=-31.519633683203992  maxlinkdim=40 maxerr=9.97E-10 time=3.621
After sweep 12 energy=-31.519633688387774  maxlinkdim=40 maxerr=9.97E-10 time=3.549
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.594862810503862, -31.5196336883878]
