Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.72, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.72_podd/output.h5
After sweep 1 energy=-67.4380619857153  maxlinkdim=10 maxerr=1.01E-05 time=32.771
After sweep 2 energy=-67.48921002079895  maxlinkdim=20 maxerr=1.11E-06 time=3.894
After sweep 3 energy=-67.48994838613068  maxlinkdim=59 maxerr=9.99E-10 time=5.793
After sweep 4 energy=-67.48999223992584  maxlinkdim=62 maxerr=9.98E-10 time=7.749
After sweep 5 energy=-67.49002933888369  maxlinkdim=62 maxerr=1.00E-09 time=8.347
After sweep 6 energy=-67.49011889964362  maxlinkdim=70 maxerr=9.95E-10 time=9.512
After sweep 7 energy=-67.4901951065508  maxlinkdim=67 maxerr=1.00E-09 time=10.389
After sweep 8 energy=-67.49022341783511  maxlinkdim=63 maxerr=1.00E-09 time=10.802
After sweep 9 energy=-67.49023123032737  maxlinkdim=63 maxerr=9.98E-10 time=11.061
After sweep 10 energy=-67.4902329611806  maxlinkdim=63 maxerr=9.99E-10 time=11.244
After sweep 11 energy=-67.49023337811207  maxlinkdim=63 maxerr=9.98E-10 time=11.300
After sweep 12 energy=-67.49023347176306  maxlinkdim=63 maxerr=1.00E-09 time=11.459
After sweep 13 energy=-67.49023350044035  maxlinkdim=63 maxerr=9.99E-10 time=11.426
After sweep 14 energy=-67.49023350990656  maxlinkdim=63 maxerr=9.96E-10 time=11.401
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.22171937360052  maxlinkdim=10 maxerr=1.97E-05 time=5.479
After sweep 2 energy=-67.22765113021305  maxlinkdim=20 maxerr=3.28E-07 time=4.747
After sweep 3 energy=-67.22775601298278  maxlinkdim=46 maxerr=9.96E-10 time=7.130
After sweep 4 energy=-67.22775634666272  maxlinkdim=48 maxerr=9.99E-10 time=8.898
After sweep 5 energy=-67.22775635428061  maxlinkdim=48 maxerr=9.93E-10 time=9.025
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.49023350990656, -67.22775635428458]
