Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.45, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.45_peven/output.h5
After sweep 1 energy=-50.660046999219844  maxlinkdim=10 maxerr=8.69E-05 time=35.001
After sweep 2 energy=-50.68201070859482  maxlinkdim=20 maxerr=1.44E-06 time=1.870
After sweep 3 energy=-50.68270215369916  maxlinkdim=64 maxerr=9.88E-10 time=3.375
After sweep 4 energy=-50.682706068339385  maxlinkdim=84 maxerr=9.97E-10 time=6.699
After sweep 5 energy=-50.682706138650055  maxlinkdim=86 maxerr=9.91E-10 time=7.390
After sweep 6 energy=-50.68270613832004  maxlinkdim=86 maxerr=9.96E-10 time=7.580
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.07250937883587  maxlinkdim=10 maxerr=9.62E-05 time=3.464
After sweep 2 energy=-50.175101082440975  maxlinkdim=20 maxerr=2.75E-05 time=2.215
After sweep 3 energy=-50.18725090975008  maxlinkdim=67 maxerr=2.83E-08 time=3.808
After sweep 4 energy=-50.19135492688791  maxlinkdim=134 maxerr=1.94E-08 time=13.185
After sweep 5 energy=-50.19389590902068  maxlinkdim=201 maxerr=5.76E-09 time=26.083
After sweep 6 energy=-50.19420346256892  maxlinkdim=268 maxerr=1.39E-09 time=38.287
After sweep 7 energy=-50.19422861485659  maxlinkdim=264 maxerr=9.99E-10 time=39.738
After sweep 8 energy=-50.1942298151302  maxlinkdim=264 maxerr=9.98E-10 time=38.038
After sweep 9 energy=-50.19422983966282  maxlinkdim=264 maxerr=9.99E-10 time=35.600
After sweep 10 energy=-50.194229839139744  maxlinkdim=264 maxerr=1.00E-09 time=34.921
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.68270613832004, -50.194229839139865]
