Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.94, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.94_peven/output.h5
After sweep 1 energy=-37.48688109098962  maxlinkdim=10 maxerr=1.05E-04 time=32.364
After sweep 2 energy=-38.08582226355274  maxlinkdim=20 maxerr=1.17E-07 time=1.896
After sweep 3 energy=-38.08585971081246  maxlinkdim=44 maxerr=9.84E-10 time=2.823
After sweep 4 energy=-38.085859905065526  maxlinkdim=46 maxerr=9.98E-10 time=3.545
After sweep 5 energy=-38.08585990461071  maxlinkdim=46 maxerr=9.97E-10 time=3.346
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.14818767423182  maxlinkdim=10 maxerr=1.26E-04 time=3.497
After sweep 2 energy=-37.197770452615686  maxlinkdim=20 maxerr=1.78E-05 time=2.119
After sweep 3 energy=-37.206422813334584  maxlinkdim=67 maxerr=9.63E-09 time=3.782
After sweep 4 energy=-37.20936197312183  maxlinkdim=134 maxerr=2.66E-09 time=11.889
After sweep 5 energy=-37.209587128749945  maxlinkdim=161 maxerr=1.00E-09 time=18.049
After sweep 6 energy=-37.20958930486312  maxlinkdim=160 maxerr=9.98E-10 time=16.559
After sweep 7 energy=-37.20958930894719  maxlinkdim=159 maxerr=9.97E-10 time=16.323
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.08585990461071, -37.20958930894724]
