Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.04, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.04_podd/output.h5
After sweep 1 energy=-39.42637235544067  maxlinkdim=10 maxerr=1.34E-07 time=37.086
After sweep 2 energy=-39.42640219554835  maxlinkdim=14 maxerr=9.52E-10 time=1.789
After sweep 3 energy=-39.42640220030812  maxlinkdim=14 maxerr=9.45E-10 time=1.826
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.23254436547975  maxlinkdim=10 maxerr=6.29E-08 time=3.728
After sweep 2 energy=-39.23293848562935  maxlinkdim=18 maxerr=9.97E-10 time=2.156
After sweep 3 energy=-39.23293849100759  maxlinkdim=18 maxerr=9.57E-10 time=2.255
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.42640220030812, -39.23293849100757]
