Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.43, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.43_peven/output.h5
After sweep 1 energy=-76.10819178058298  maxlinkdim=10 maxerr=5.33E-07 time=20.279
After sweep 2 energy=-76.1112307255067  maxlinkdim=20 maxerr=3.21E-09 time=1.654
After sweep 3 energy=-76.11123187264624  maxlinkdim=24 maxerr=9.81E-10 time=1.898
After sweep 4 energy=-76.11123187557281  maxlinkdim=24 maxerr=9.50E-10 time=1.960
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-75.80462970258709  maxlinkdim=10 maxerr=2.75E-06 time=2.473
After sweep 2 energy=-75.86952539974689  maxlinkdim=20 maxerr=4.40E-08 time=1.948
After sweep 3 energy=-75.86954587753468  maxlinkdim=34 maxerr=9.94E-10 time=2.545
After sweep 4 energy=-75.86954590406641  maxlinkdim=35 maxerr=9.67E-10 time=2.680
After sweep 5 energy=-75.86954590379587  maxlinkdim=35 maxerr=9.68E-10 time=2.682
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.11123187557281, -75.86954590379588]
