Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.62, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.62_podd/output.h5
After sweep 1 energy=-48.32684279747746  maxlinkdim=10 maxerr=7.25E-06 time=46.985
After sweep 2 energy=-48.336691292873375  maxlinkdim=20 maxerr=3.75E-07 time=3.717
After sweep 3 energy=-48.337572514029176  maxlinkdim=48 maxerr=9.97E-10 time=5.519
After sweep 4 energy=-48.33823812205466  maxlinkdim=65 maxerr=9.98E-10 time=8.176
After sweep 5 energy=-48.33837460406158  maxlinkdim=55 maxerr=1.00E-09 time=8.380
After sweep 6 energy=-48.33838727800358  maxlinkdim=50 maxerr=1.00E-09 time=7.660
After sweep 7 energy=-48.3383875217651  maxlinkdim=50 maxerr=9.97E-10 time=7.835
After sweep 8 energy=-48.3383875260952  maxlinkdim=50 maxerr=1.00E-09 time=7.671
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.20443578871174  maxlinkdim=10 maxerr=1.82E-05 time=5.986
After sweep 2 energy=-48.302478167786845  maxlinkdim=20 maxerr=8.47E-07 time=4.380
After sweep 3 energy=-48.31049942976822  maxlinkdim=59 maxerr=9.88E-10 time=6.726
After sweep 4 energy=-48.31848153564435  maxlinkdim=64 maxerr=9.96E-10 time=10.972
After sweep 5 energy=-48.320724877827345  maxlinkdim=56 maxerr=9.97E-10 time=10.359
After sweep 6 energy=-48.320808615249014  maxlinkdim=50 maxerr=9.95E-10 time=8.851
After sweep 7 energy=-48.32091161705582  maxlinkdim=50 maxerr=9.99E-10 time=9.018
After sweep 8 energy=-48.32104612502621  maxlinkdim=51 maxerr=9.95E-10 time=9.613
After sweep 9 energy=-48.32122416276933  maxlinkdim=52 maxerr=9.99E-10 time=9.989
After sweep 10 energy=-48.3214513976496  maxlinkdim=52 maxerr=9.96E-10 time=9.972
After sweep 11 energy=-48.321732752789885  maxlinkdim=52 maxerr=1.00E-09 time=10.036
After sweep 12 energy=-48.32208091153321  maxlinkdim=52 maxerr=9.98E-10 time=9.863
After sweep 13 energy=-48.322502674486664  maxlinkdim=52 maxerr=9.96E-10 time=10.026
After sweep 14 energy=-48.32302695391848  maxlinkdim=53 maxerr=9.99E-10 time=9.657
After sweep 15 energy=-48.32367359415575  maxlinkdim=54 maxerr=9.95E-10 time=9.993
After sweep 16 energy=-48.32450755016618  maxlinkdim=55 maxerr=9.99E-10 time=9.969
After sweep 17 energy=-48.32559174723709  maxlinkdim=57 maxerr=9.99E-10 time=9.993
After sweep 18 energy=-48.327453123869624  maxlinkdim=62 maxerr=9.97E-10 time=10.010
After sweep 19 energy=-48.33128466328033  maxlinkdim=71 maxerr=9.99E-10 time=10.407
After sweep 20 energy=-48.33493912323297  maxlinkdim=72 maxerr=9.99E-10 time=11.005
Energies: [-48.3383875260952, -48.334939123793674]
