Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.34, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.34_podd/output.h5
After sweep 1 energy=-97.22495094792602  maxlinkdim=10 maxerr=1.37E-06 time=24.542
After sweep 2 energy=-97.23412591058761  maxlinkdim=20 maxerr=8.18E-09 time=2.610
After sweep 3 energy=-97.23413017952396  maxlinkdim=27 maxerr=9.96E-10 time=3.217
After sweep 4 energy=-97.23413019873891  maxlinkdim=27 maxerr=9.97E-10 time=3.294
After sweep 5 energy=-97.2341301984926  maxlinkdim=27 maxerr=9.73E-10 time=3.271
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-97.0187766719826  maxlinkdim=10 maxerr=1.66E-06 time=3.526
After sweep 2 energy=-97.14115994170176  maxlinkdim=20 maxerr=5.57E-08 time=3.055
After sweep 3 energy=-97.14119877325858  maxlinkdim=34 maxerr=9.96E-10 time=3.790
After sweep 4 energy=-97.14119880854341  maxlinkdim=35 maxerr=9.99E-10 time=4.214
After sweep 5 energy=-97.14119880994141  maxlinkdim=35 maxerr=9.88E-10 time=4.215
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-97.2341301984926, -97.14119880994134]
