Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.06, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.06_peven/output.h5
After sweep 1 energy=-41.703993978294434  maxlinkdim=10 maxerr=9.97E-09 time=37.215
After sweep 2 energy=-41.70399878674712  maxlinkdim=13 maxerr=9.68E-10 time=2.329
After sweep 3 energy=-41.70399878613434  maxlinkdim=13 maxerr=9.89E-10 time=2.041
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.3175505695963  maxlinkdim=10 maxerr=8.17E-07 time=3.012
After sweep 2 energy=-41.3196800533468  maxlinkdim=19 maxerr=9.25E-10 time=1.785
After sweep 3 energy=-41.319680068391214  maxlinkdim=19 maxerr=8.54E-10 time=1.851
After sweep 4 energy=-41.31968006838304  maxlinkdim=19 maxerr=8.54E-10 time=1.859
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.70399878613434, -41.31968006838305]
