Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.3, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.3_peven/output.h5
After sweep 1 energy=-71.27684420444098  maxlinkdim=10 maxerr=4.22E-07 time=31.134
After sweep 2 energy=-71.27976942398685  maxlinkdim=20 maxerr=9.87E-10 time=2.484
After sweep 3 energy=-71.27976948365016  maxlinkdim=20 maxerr=9.90E-10 time=2.681
After sweep 4 energy=-71.27976948330222  maxlinkdim=20 maxerr=9.60E-10 time=2.699
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.98359072336027  maxlinkdim=10 maxerr=2.14E-06 time=3.746
After sweep 2 energy=-71.03127240844015  maxlinkdim=20 maxerr=2.04E-08 time=2.919
After sweep 3 energy=-71.03127955882366  maxlinkdim=30 maxerr=9.99E-10 time=3.527
After sweep 4 energy=-71.03127955875563  maxlinkdim=30 maxerr=9.93E-10 time=3.722
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.27976948330222, -71.03127955875571]
