Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.45, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.45_podd/output.h5
After sweep 1 energy=-101.3968027053411  maxlinkdim=10 maxerr=6.06E-04 time=24.533
After sweep 2 energy=-101.75578302574446  maxlinkdim=20 maxerr=8.49E-06 time=2.733
After sweep 3 energy=-102.28391507849223  maxlinkdim=78 maxerr=9.89E-10 time=5.266
After sweep 4 energy=-102.28416872092592  maxlinkdim=132 maxerr=9.99E-10 time=15.390
After sweep 5 energy=-102.28417384992775  maxlinkdim=136 maxerr=1.00E-09 time=19.768
After sweep 6 energy=-102.28417417816968  maxlinkdim=137 maxerr=1.00E-09 time=20.648
After sweep 7 energy=-102.2841742436813  maxlinkdim=137 maxerr=1.00E-09 time=19.956
After sweep 8 energy=-102.28417426601317  maxlinkdim=137 maxerr=1.00E-09 time=20.258
After sweep 9 energy=-102.28417427654755  maxlinkdim=137 maxerr=9.97E-10 time=20.165
After sweep 10 energy=-102.28417428161416  maxlinkdim=137 maxerr=9.97E-10 time=18.820
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-101.29004543956843  maxlinkdim=10 maxerr=1.74E-04 time=3.574
After sweep 2 energy=-101.76820664352611  maxlinkdim=20 maxerr=1.44E-05 time=3.686
After sweep 3 energy=-101.78688487301126  maxlinkdim=79 maxerr=9.88E-10 time=7.165
After sweep 4 energy=-102.26706223744806  maxlinkdim=180 maxerr=9.99E-10 time=22.763
After sweep 5 energy=-102.28415405327834  maxlinkdim=135 maxerr=1.00E-09 time=21.089
After sweep 6 energy=-102.28417042937072  maxlinkdim=137 maxerr=9.99E-10 time=20.763
After sweep 7 energy=-102.28417310482166  maxlinkdim=137 maxerr=9.96E-10 time=21.333
After sweep 8 energy=-102.28417381662648  maxlinkdim=137 maxerr=1.00E-09 time=23.271
After sweep 9 energy=-102.28417407286614  maxlinkdim=137 maxerr=1.00E-09 time=24.087
After sweep 10 energy=-102.28417418438441  maxlinkdim=137 maxerr=9.99E-10 time=22.904
After sweep 11 energy=-102.28417424872245  maxlinkdim=137 maxerr=1.00E-09 time=22.345
After sweep 12 energy=-102.28417427336728  maxlinkdim=137 maxerr=9.99E-10 time=22.875
After sweep 13 energy=-102.28417428634904  maxlinkdim=137 maxerr=9.96E-10 time=21.679
After sweep 14 energy=-102.28417428791492  maxlinkdim=137 maxerr=9.96E-10 time=22.815
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-102.28417428791806, -102.28417428161416]
