Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.59, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.59_peven/output.h5
After sweep 1 energy=-64.9029148835277  maxlinkdim=10 maxerr=1.40E-07 time=50.822
After sweep 2 energy=-64.9030379878862  maxlinkdim=19 maxerr=9.83E-10 time=5.366
After sweep 3 energy=-64.90303824760403  maxlinkdim=20 maxerr=9.98E-10 time=5.861
After sweep 4 energy=-64.90303826106353  maxlinkdim=20 maxerr=1.00E-09 time=5.620
After sweep 5 energy=-64.90303826340813  maxlinkdim=20 maxerr=9.97E-10 time=5.577
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.83591837096796  maxlinkdim=10 maxerr=1.70E-04 time=7.415
After sweep 2 energy=-64.13313796807455  maxlinkdim=20 maxerr=5.38E-06 time=6.429
After sweep 3 energy=-64.14629820683196  maxlinkdim=31 maxerr=9.94E-10 time=7.777
After sweep 4 energy=-64.14629839205648  maxlinkdim=32 maxerr=9.92E-10 time=9.117
After sweep 5 energy=-64.14629840116478  maxlinkdim=32 maxerr=9.99E-10 time=8.633
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.90303826340813, -64.14629840139598]
