Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.87, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.87_podd/output.h5
After sweep 1 energy=-36.1327386095958  maxlinkdim=10 maxerr=2.27E-05 time=37.274
After sweep 2 energy=-36.14818572266697  maxlinkdim=20 maxerr=2.62E-06 time=2.040
After sweep 3 energy=-36.14997478537139  maxlinkdim=62 maxerr=9.96E-10 time=3.342
After sweep 4 energy=-36.151518569668625  maxlinkdim=123 maxerr=1.00E-09 time=8.511
After sweep 5 energy=-36.15162376651458  maxlinkdim=91 maxerr=9.98E-10 time=8.596
After sweep 6 energy=-36.151627385392175  maxlinkdim=86 maxerr=9.97E-10 time=7.513
After sweep 7 energy=-36.1516274316869  maxlinkdim=86 maxerr=9.77E-10 time=7.395
After sweep 8 energy=-36.151627431672836  maxlinkdim=86 maxerr=9.98E-10 time=7.521
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.02653843505762  maxlinkdim=10 maxerr=4.26E-05 time=3.397
After sweep 2 energy=-36.076846591061845  maxlinkdim=20 maxerr=4.42E-06 time=2.303
After sweep 3 energy=-36.099188918448476  maxlinkdim=67 maxerr=4.23E-09 time=3.741
After sweep 4 energy=-36.11502976487908  maxlinkdim=107 maxerr=9.98E-10 time=10.068
After sweep 5 energy=-36.12047212958857  maxlinkdim=130 maxerr=9.95E-10 time=10.854
After sweep 6 energy=-36.13853885445881  maxlinkdim=155 maxerr=9.98E-10 time=12.524
After sweep 7 energy=-36.14638347769106  maxlinkdim=130 maxerr=9.99E-10 time=14.252
After sweep 8 energy=-36.1465663069308  maxlinkdim=91 maxerr=1.00E-09 time=10.363
After sweep 9 energy=-36.14656779350048  maxlinkdim=88 maxerr=9.99E-10 time=8.589
After sweep 10 energy=-36.146567804231154  maxlinkdim=88 maxerr=9.99E-10 time=8.553
After sweep 11 energy=-36.14656780431982  maxlinkdim=88 maxerr=9.97E-10 time=8.605
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.151627431672836, -36.14656780431981]
