Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.46, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.46_peven/output.h5
After sweep 1 energy=-48.26706673466907  maxlinkdim=10 maxerr=1.95E-06 time=20.555
After sweep 2 energy=-48.33048009894242  maxlinkdim=18 maxerr=9.90E-10 time=1.914
After sweep 3 energy=-48.330480125395425  maxlinkdim=18 maxerr=9.86E-10 time=2.005
After sweep 4 energy=-48.33048012512329  maxlinkdim=18 maxerr=9.30E-10 time=1.969
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.01334744885522  maxlinkdim=10 maxerr=7.87E-07 time=2.717
After sweep 2 energy=-48.061082367418095  maxlinkdim=20 maxerr=1.12E-07 time=2.198
After sweep 3 energy=-48.061125648208055  maxlinkdim=39 maxerr=9.99E-10 time=3.032
After sweep 4 energy=-48.06112569917509  maxlinkdim=40 maxerr=9.99E-10 time=3.471
After sweep 5 energy=-48.0611257006789  maxlinkdim=40 maxerr=9.85E-10 time=3.502
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.33048012512329, -48.06112570067942]
