Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.18, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.18_podd/output.h5
After sweep 1 energy=-36.554638976032635  maxlinkdim=10 maxerr=2.45E-07 time=33.038
After sweep 2 energy=-36.55475367308313  maxlinkdim=20 maxerr=9.92E-10 time=1.895
After sweep 3 energy=-36.55475369201469  maxlinkdim=20 maxerr=8.00E-10 time=1.952
After sweep 4 energy=-36.5547536919826  maxlinkdim=20 maxerr=8.00E-10 time=1.992
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.361034407777865  maxlinkdim=10 maxerr=9.82E-07 time=3.439
After sweep 2 energy=-36.362291283554995  maxlinkdim=20 maxerr=1.32E-08 time=2.165
After sweep 3 energy=-36.3622923285824  maxlinkdim=24 maxerr=9.76E-10 time=2.344
After sweep 4 energy=-36.36229232853961  maxlinkdim=24 maxerr=9.79E-10 time=2.491
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.5547536919826, -36.362292328539624]
