Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.96, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.96_peven/output.h5
After sweep 1 energy=-38.516142446164885  maxlinkdim=10 maxerr=3.99E-06 time=24.265
After sweep 2 energy=-38.51836492744764  maxlinkdim=20 maxerr=1.53E-07 time=1.300
After sweep 3 energy=-38.518407552235345  maxlinkdim=44 maxerr=9.98E-10 time=1.912
After sweep 4 energy=-38.51840776967934  maxlinkdim=47 maxerr=9.94E-10 time=2.531
After sweep 5 energy=-38.51840778017923  maxlinkdim=47 maxerr=9.92E-10 time=2.533
After sweep 6 energy=-38.51840778008049  maxlinkdim=47 maxerr=9.92E-10 time=2.965
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.41355191413708  maxlinkdim=10 maxerr=8.09E-05 time=3.229
After sweep 2 energy=-37.657294565392746  maxlinkdim=20 maxerr=1.56E-05 time=2.044
After sweep 3 energy=-37.66545225235428  maxlinkdim=67 maxerr=1.66E-08 time=3.496
After sweep 4 energy=-37.66643133219986  maxlinkdim=134 maxerr=3.39E-09 time=11.146
After sweep 5 energy=-37.666447511314075  maxlinkdim=160 maxerr=9.98E-10 time=17.684
After sweep 6 energy=-37.66644756355161  maxlinkdim=162 maxerr=9.94E-10 time=21.656
After sweep 7 energy=-37.66644756364831  maxlinkdim=162 maxerr=9.88E-10 time=18.484
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.51840778008049, -37.666447563648376]
