Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.49, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.49_peven/output.h5
After sweep 1 energy=-77.74817925330807  maxlinkdim=10 maxerr=1.83E-04 time=30.982
After sweep 2 energy=-78.24762279791868  maxlinkdim=20 maxerr=1.45E-06 time=2.723
After sweep 3 energy=-78.24882233911413  maxlinkdim=64 maxerr=9.94E-10 time=5.238
After sweep 4 energy=-78.2488277303053  maxlinkdim=81 maxerr=9.98E-10 time=9.804
After sweep 5 energy=-78.24882784728078  maxlinkdim=83 maxerr=1.00E-09 time=11.334
After sweep 6 energy=-78.24882785852884  maxlinkdim=83 maxerr=9.93E-10 time=12.113
After sweep 7 energy=-78.24882785844596  maxlinkdim=83 maxerr=9.94E-10 time=12.618
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.63904370972209  maxlinkdim=10 maxerr=6.49E-05 time=4.366
After sweep 2 energy=-77.76758173463018  maxlinkdim=20 maxerr=7.87E-06 time=3.558
After sweep 3 energy=-77.77577123375444  maxlinkdim=78 maxerr=9.99E-10 time=7.013
After sweep 4 energy=-77.77642682594289  maxlinkdim=142 maxerr=9.99E-10 time=20.868
After sweep 5 energy=-77.77644710047312  maxlinkdim=149 maxerr=9.98E-10 time=41.352
After sweep 6 energy=-77.77645238713605  maxlinkdim=163 maxerr=9.98E-10 time=53.714
After sweep 7 energy=-77.77645448686745  maxlinkdim=175 maxerr=9.99E-10 time=57.721
After sweep 8 energy=-77.77645477528368  maxlinkdim=180 maxerr=1.00E-09 time=61.241
After sweep 9 energy=-77.77645482154001  maxlinkdim=181 maxerr=1.00E-09 time=57.389
After sweep 10 energy=-77.77645483284185  maxlinkdim=181 maxerr=1.00E-09 time=58.285
After sweep 11 energy=-77.77645483403025  maxlinkdim=181 maxerr=9.99E-10 time=60.227
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-78.24882785844596, -77.77645483403083]
