Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.48, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.48_podd/output.h5
After sweep 1 energy=-77.93069412986208  maxlinkdim=10 maxerr=8.46E-07 time=24.286
After sweep 2 energy=-77.94383734582644  maxlinkdim=20 maxerr=1.13E-08 time=2.113
After sweep 3 energy=-77.9438422143948  maxlinkdim=29 maxerr=9.96E-10 time=2.600
After sweep 4 energy=-77.94384222517816  maxlinkdim=29 maxerr=9.98E-10 time=2.795
After sweep 5 energy=-77.94384222480328  maxlinkdim=29 maxerr=9.98E-10 time=2.601
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.75175049051356  maxlinkdim=10 maxerr=4.26E-06 time=3.068
After sweep 2 energy=-77.82414378695829  maxlinkdim=20 maxerr=6.20E-08 time=2.379
After sweep 3 energy=-77.82420872757379  maxlinkdim=34 maxerr=9.83E-10 time=3.142
After sweep 4 energy=-77.82420874268085  maxlinkdim=35 maxerr=1.00E-09 time=3.380
After sweep 5 energy=-77.82420874189202  maxlinkdim=35 maxerr=9.96E-10 time=3.356
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.94384222480328, -77.824208741892]
