Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.5, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.5_peven/output.h5
After sweep 1 energy=-51.87013675291443  maxlinkdim=10 maxerr=1.85E-04 time=25.654
After sweep 2 energy=-52.02990932531396  maxlinkdim=20 maxerr=1.82E-06 time=2.111
After sweep 3 energy=-52.030736854773714  maxlinkdim=65 maxerr=9.98E-10 time=3.438
After sweep 4 energy=-52.03074173259103  maxlinkdim=88 maxerr=9.99E-10 time=7.041
After sweep 5 energy=-52.030741828614055  maxlinkdim=91 maxerr=1.00E-09 time=8.743
After sweep 6 energy=-52.030741833381136  maxlinkdim=92 maxerr=9.98E-10 time=8.800
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.34253395760763  maxlinkdim=10 maxerr=1.02E-04 time=3.707
After sweep 2 energy=-51.5427394878002  maxlinkdim=20 maxerr=2.85E-05 time=2.454
After sweep 3 energy=-51.556932700694844  maxlinkdim=67 maxerr=2.11E-08 time=4.386
After sweep 4 energy=-51.56034788870531  maxlinkdim=134 maxerr=1.31E-08 time=12.190
After sweep 5 energy=-51.56360643959752  maxlinkdim=201 maxerr=6.96E-09 time=24.929
After sweep 6 energy=-51.564112179879714  maxlinkdim=268 maxerr=2.19E-09 time=37.349
After sweep 7 energy=-51.56416137241884  maxlinkdim=275 maxerr=1.00E-09 time=38.415
After sweep 8 energy=-51.56416444905013  maxlinkdim=275 maxerr=1.00E-09 time=36.400
After sweep 9 energy=-51.564164524545546  maxlinkdim=274 maxerr=9.99E-10 time=36.993
After sweep 10 energy=-51.564164528000966  maxlinkdim=274 maxerr=9.97E-10 time=38.240
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.030741833381136, -51.56416452800107]
