Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.56, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.56_podd/output.h5
After sweep 1 energy=-63.60618726225552  maxlinkdim=10 maxerr=6.73E-06 time=23.032
After sweep 2 energy=-63.61676560975372  maxlinkdim=20 maxerr=4.00E-07 time=2.606
After sweep 3 energy=-63.617372464524216  maxlinkdim=45 maxerr=9.99E-10 time=3.709
After sweep 4 energy=-63.61740120896945  maxlinkdim=49 maxerr=1.00E-09 time=4.368
After sweep 5 energy=-63.617468899232556  maxlinkdim=49 maxerr=9.99E-10 time=4.822
After sweep 6 energy=-63.61754173491535  maxlinkdim=50 maxerr=9.94E-10 time=5.307
After sweep 7 energy=-63.66262005117673  maxlinkdim=86 maxerr=1.00E-09 time=5.987
After sweep 8 energy=-63.78177849208465  maxlinkdim=28 maxerr=9.98E-10 time=4.363
After sweep 9 energy=-63.7817785326295  maxlinkdim=28 maxerr=9.98E-10 time=3.578
After sweep 10 energy=-63.781778536218965  maxlinkdim=28 maxerr=1.00E-09 time=3.626
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.57243684507029  maxlinkdim=10 maxerr=2.26E-06 time=3.492
After sweep 2 energy=-63.5834280387015  maxlinkdim=20 maxerr=1.34E-07 time=2.992
After sweep 3 energy=-63.586671303832894  maxlinkdim=49 maxerr=9.99E-10 time=4.519
After sweep 4 energy=-63.61725269793352  maxlinkdim=84 maxerr=9.96E-10 time=6.258
After sweep 5 energy=-63.61739313797111  maxlinkdim=50 maxerr=1.00E-09 time=4.806
After sweep 6 energy=-63.61743985620802  maxlinkdim=50 maxerr=9.99E-10 time=5.022
After sweep 7 energy=-63.61750987266967  maxlinkdim=50 maxerr=9.97E-10 time=5.429
After sweep 8 energy=-63.617565121502196  maxlinkdim=57 maxerr=9.98E-10 time=5.755
After sweep 9 energy=-63.61758881908334  maxlinkdim=49 maxerr=9.99E-10 time=5.915
After sweep 10 energy=-63.6175976043621  maxlinkdim=49 maxerr=1.00E-09 time=6.109
After sweep 11 energy=-63.617600708091715  maxlinkdim=48 maxerr=9.99E-10 time=6.616
After sweep 12 energy=-63.61760180288306  maxlinkdim=48 maxerr=9.95E-10 time=6.735
After sweep 13 energy=-63.617602196452495  maxlinkdim=48 maxerr=9.99E-10 time=6.537
After sweep 14 energy=-63.617602343015  maxlinkdim=48 maxerr=1.00E-09 time=6.346
After sweep 15 energy=-63.617602401129  maxlinkdim=48 maxerr=9.96E-10 time=6.285
After sweep 16 energy=-63.61760242716605  maxlinkdim=48 maxerr=9.99E-10 time=6.306
After sweep 17 energy=-63.61760243681832  maxlinkdim=48 maxerr=9.99E-10 time=6.311
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-63.781778536218965, -63.61760243681853]
