Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.46, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.46_podd/output.h5
After sweep 1 energy=-103.27295382553922  maxlinkdim=10 maxerr=9.31E-07 time=24.096
After sweep 2 energy=-103.28340185236615  maxlinkdim=20 maxerr=2.01E-08 time=3.021
After sweep 3 energy=-103.28341507731905  maxlinkdim=30 maxerr=9.97E-10 time=3.573
After sweep 4 energy=-103.28341511956314  maxlinkdim=30 maxerr=9.99E-10 time=3.706
After sweep 5 energy=-103.28341511502063  maxlinkdim=30 maxerr=9.92E-10 time=3.693
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-103.07732324523641  maxlinkdim=10 maxerr=5.91E-06 time=3.689
After sweep 2 energy=-103.19269055347048  maxlinkdim=20 maxerr=9.91E-08 time=3.273
After sweep 3 energy=-103.19285982205317  maxlinkdim=38 maxerr=9.99E-10 time=4.368
After sweep 4 energy=-103.1928598869968  maxlinkdim=39 maxerr=9.92E-10 time=4.919
After sweep 5 energy=-103.19285988583933  maxlinkdim=39 maxerr=9.95E-10 time=4.691
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-103.28341511502063, -103.19285988583917]
