Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.06, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.06_podd/output.h5
After sweep 1 energy=-58.72145439060941  maxlinkdim=10 maxerr=4.94E-07 time=24.215
After sweep 2 energy=-58.72243827369032  maxlinkdim=18 maxerr=9.98E-10 time=1.957
After sweep 3 energy=-58.72243830540609  maxlinkdim=18 maxerr=9.79E-10 time=2.011
After sweep 4 energy=-58.72243830533762  maxlinkdim=18 maxerr=9.80E-10 time=2.007
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-58.58708928354463  maxlinkdim=10 maxerr=2.06E-07 time=3.103
After sweep 2 energy=-58.59269951606589  maxlinkdim=20 maxerr=3.51E-09 time=2.363
After sweep 3 energy=-58.5926997740612  maxlinkdim=22 maxerr=9.99E-10 time=2.513
After sweep 4 energy=-58.5926997739519  maxlinkdim=22 maxerr=9.99E-10 time=2.534
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-58.72243830533762, -58.59269977395187]
