Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.32, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.32_podd/output.h5
After sweep 1 energy=-47.64922495872925  maxlinkdim=10 maxerr=3.17E-07 time=35.401
After sweep 2 energy=-47.65001459620241  maxlinkdim=20 maxerr=1.49E-09 time=2.666
After sweep 3 energy=-47.65001470185966  maxlinkdim=22 maxerr=9.89E-10 time=2.417
After sweep 4 energy=-47.65001470177391  maxlinkdim=22 maxerr=9.88E-10 time=2.609
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.46026899811468  maxlinkdim=10 maxerr=2.14E-06 time=3.226
After sweep 2 energy=-47.465580667183744  maxlinkdim=20 maxerr=9.93E-09 time=1.958
After sweep 3 energy=-47.465581853389445  maxlinkdim=25 maxerr=9.91E-10 time=2.218
After sweep 4 energy=-47.465581853219014  maxlinkdim=25 maxerr=9.80E-10 time=2.185
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.65001470177391, -47.465581853219064]
