Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.38, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.38_peven/output.h5
After sweep 1 energy=-49.194623683391825  maxlinkdim=10 maxerr=2.10E-07 time=34.271
After sweep 2 energy=-49.19478871507461  maxlinkdim=20 maxerr=9.86E-10 time=1.827
After sweep 3 energy=-49.194788734586  maxlinkdim=21 maxerr=9.94E-10 time=2.045
After sweep 4 energy=-49.194788745350024  maxlinkdim=21 maxerr=9.99E-10 time=1.883
After sweep 5 energy=-49.19478874532393  maxlinkdim=21 maxerr=9.51E-10 time=1.976
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.81839589656189  maxlinkdim=10 maxerr=1.26E-06 time=3.247
After sweep 2 energy=-48.83143061199103  maxlinkdim=20 maxerr=1.36E-08 time=2.139
After sweep 3 energy=-48.83143275343354  maxlinkdim=28 maxerr=1.00E-09 time=2.520
After sweep 4 energy=-48.83143275922189  maxlinkdim=28 maxerr=1.00E-09 time=2.650
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.19478874532393, -48.83143275922194]
