Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.19, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.19_podd/output.h5
After sweep 1 energy=-42.909347801184175  maxlinkdim=10 maxerr=8.96E-05 time=30.230
After sweep 2 energy=-42.98614573414967  maxlinkdim=20 maxerr=1.37E-05 time=1.248
After sweep 3 energy=-43.56600827822983  maxlinkdim=67 maxerr=2.12E-06 time=2.309
After sweep 4 energy=-43.611213734287745  maxlinkdim=134 maxerr=5.01E-09 time=9.980
After sweep 5 energy=-43.611751022866436  maxlinkdim=201 maxerr=1.17E-09 time=14.414
After sweep 6 energy=-43.611875022361446  maxlinkdim=167 maxerr=9.95E-10 time=16.696
After sweep 7 energy=-43.611899360061564  maxlinkdim=146 maxerr=1.00E-09 time=13.166
After sweep 8 energy=-43.61190223964308  maxlinkdim=138 maxerr=9.99E-10 time=14.071
After sweep 9 energy=-43.61190249200939  maxlinkdim=138 maxerr=9.99E-10 time=12.404
After sweep 10 energy=-43.611902515364534  maxlinkdim=138 maxerr=9.98E-10 time=12.443
After sweep 11 energy=-43.61190251912403  maxlinkdim=138 maxerr=9.96E-10 time=13.112
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-42.822337651572916  maxlinkdim=10 maxerr=1.13E-04 time=3.298
After sweep 2 energy=-42.95613969369781  maxlinkdim=20 maxerr=2.41E-05 time=2.223
After sweep 3 energy=-43.597060341723605  maxlinkdim=67 maxerr=1.56E-06 time=3.613
After sweep 4 energy=-43.609159597246254  maxlinkdim=128 maxerr=1.00E-09 time=9.913
After sweep 5 energy=-43.60916014597661  maxlinkdim=140 maxerr=9.99E-10 time=14.588
After sweep 6 energy=-43.60916015384953  maxlinkdim=140 maxerr=1.00E-09 time=17.615
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.61190251912403, -43.60916015384957]
