Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.21, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.21_peven/output.h5
After sweep 1 energy=-72.23403764685179  maxlinkdim=10 maxerr=1.57E-07 time=20.888
After sweep 2 energy=-72.23434123874108  maxlinkdim=20 maxerr=1.15E-09 time=2.608
After sweep 3 energy=-72.23434141121827  maxlinkdim=22 maxerr=9.98E-10 time=2.843
After sweep 4 energy=-72.23434141969454  maxlinkdim=22 maxerr=9.65E-10 time=2.759
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.99812736150973  maxlinkdim=10 maxerr=1.54E-06 time=3.363
After sweep 2 energy=-72.04140520264295  maxlinkdim=20 maxerr=5.61E-08 time=2.903
After sweep 3 energy=-72.04143213850283  maxlinkdim=33 maxerr=1.00E-09 time=3.605
After sweep 4 energy=-72.04143216156533  maxlinkdim=34 maxerr=9.93E-10 time=3.964
After sweep 5 energy=-72.04143216096062  maxlinkdim=34 maxerr=1.00E-09 time=3.830
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.23434141969454, -72.04143216096065]
