Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.28, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.28_podd/output.h5
After sweep 1 energy=-69.5148591972404  maxlinkdim=10 maxerr=1.45E-06 time=30.887
After sweep 2 energy=-69.51711597357755  maxlinkdim=20 maxerr=2.52E-08 time=3.382
After sweep 3 energy=-69.51712172727623  maxlinkdim=29 maxerr=9.99E-10 time=4.144
After sweep 4 energy=-69.51712174063583  maxlinkdim=29 maxerr=9.94E-10 time=4.421
After sweep 5 energy=-69.51712174243629  maxlinkdim=29 maxerr=9.99E-10 time=4.297
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.36702861113294  maxlinkdim=10 maxerr=3.13E-06 time=4.498
After sweep 2 energy=-69.42196630643832  maxlinkdim=20 maxerr=1.85E-07 time=3.919
After sweep 3 energy=-69.4220303824471  maxlinkdim=34 maxerr=9.94E-10 time=5.025
After sweep 4 energy=-69.4220304467862  maxlinkdim=36 maxerr=1.00E-09 time=5.478
After sweep 5 energy=-69.42203045110737  maxlinkdim=36 maxerr=9.99E-10 time=5.526
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.51712174243629, -69.42203045110728]
