Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.05, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.05_peven/output.h5
After sweep 1 energy=-59.111358744460524  maxlinkdim=10 maxerr=3.80E-08 time=30.998
After sweep 2 energy=-59.11139550067196  maxlinkdim=15 maxerr=9.87E-10 time=2.401
After sweep 3 energy=-59.11139553031815  maxlinkdim=15 maxerr=1.00E-09 time=2.548
After sweep 4 energy=-59.111395534006924  maxlinkdim=15 maxerr=9.83E-10 time=2.527
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-58.84178631220107  maxlinkdim=10 maxerr=1.51E-07 time=3.884
After sweep 2 energy=-58.851857221642476  maxlinkdim=20 maxerr=3.77E-09 time=2.926
After sweep 3 energy=-58.85185750349889  maxlinkdim=22 maxerr=9.91E-10 time=3.278
After sweep 4 energy=-58.85185750326875  maxlinkdim=22 maxerr=9.99E-10 time=3.254
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-59.111395534006924, -58.85185750326875]
