Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.47, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.47_podd/output.h5
After sweep 1 energy=-31.87504726458539  maxlinkdim=10 maxerr=2.03E-06 time=23.969
After sweep 2 energy=-31.883638882661888  maxlinkdim=20 maxerr=2.04E-08 time=1.258
After sweep 3 energy=-31.8836426653646  maxlinkdim=32 maxerr=9.92E-10 time=1.595
After sweep 4 energy=-31.883642677274477  maxlinkdim=32 maxerr=1.00E-09 time=1.731
After sweep 5 energy=-31.88364267957277  maxlinkdim=32 maxerr=9.93E-10 time=1.715
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.74050221945673  maxlinkdim=10 maxerr=1.71E-06 time=2.311
After sweep 2 energy=-31.7973818635609  maxlinkdim=20 maxerr=2.46E-07 time=1.452
After sweep 3 energy=-31.7974379822121  maxlinkdim=40 maxerr=9.89E-10 time=2.050
After sweep 4 energy=-31.797438010363436  maxlinkdim=41 maxerr=9.86E-10 time=2.344
After sweep 5 energy=-31.797438010324434  maxlinkdim=41 maxerr=9.83E-10 time=2.283
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.88364267957277, -31.79743801032445]
