Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.99, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.99_peven/output.h5
After sweep 1 energy=-77.9987183968664  maxlinkdim=10 maxerr=7.48E-05 time=32.521
After sweep 2 energy=-78.05108919874566  maxlinkdim=20 maxerr=3.91E-06 time=3.661
After sweep 3 energy=-78.89308032064966  maxlinkdim=73 maxerr=9.94E-10 time=6.456
After sweep 4 energy=-78.89424946777709  maxlinkdim=48 maxerr=9.94E-10 time=8.553
After sweep 5 energy=-78.8942495897942  maxlinkdim=48 maxerr=9.99E-10 time=9.202
After sweep 6 energy=-78.89424960051552  maxlinkdim=48 maxerr=9.98E-10 time=9.223
After sweep 7 energy=-78.89424960229249  maxlinkdim=48 maxerr=9.81E-10 time=9.310
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.93700084750152  maxlinkdim=10 maxerr=1.31E-04 time=5.577
After sweep 2 energy=-78.05185908532152  maxlinkdim=20 maxerr=1.92E-05 time=5.005
After sweep 3 energy=-78.06892423839767  maxlinkdim=80 maxerr=9.97E-10 time=8.883
After sweep 4 energy=-78.06933172739558  maxlinkdim=135 maxerr=1.00E-09 time=21.048
After sweep 5 energy=-78.06947821579965  maxlinkdim=144 maxerr=9.99E-10 time=27.989
After sweep 6 energy=-78.07303389011953  maxlinkdim=196 maxerr=1.00E-09 time=49.423
After sweep 7 energy=-78.07377013297211  maxlinkdim=134 maxerr=1.00E-09 time=52.886
After sweep 8 energy=-78.07380129630178  maxlinkdim=113 maxerr=9.99E-10 time=32.620
After sweep 9 energy=-78.07380262068205  maxlinkdim=110 maxerr=9.98E-10 time=29.389
After sweep 10 energy=-78.07380275335687  maxlinkdim=110 maxerr=9.96E-10 time=28.500
After sweep 11 energy=-78.07380276795499  maxlinkdim=110 maxerr=9.99E-10 time=32.469
After sweep 12 energy=-78.07380277030468  maxlinkdim=110 maxerr=9.92E-10 time=30.960
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-78.89424960229249, -78.07380277030485]
