Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.0, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.0_peven/output.h5
After sweep 1 energy=-40.384306308165954  maxlinkdim=10 maxerr=9.70E-09 time=34.441
After sweep 2 energy=-40.38431306868152  maxlinkdim=10 maxerr=9.13E-10 time=1.526
After sweep 3 energy=-40.38431306854226  maxlinkdim=10 maxerr=9.39E-10 time=1.557
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.99741280638387  maxlinkdim=10 maxerr=8.19E-08 time=3.323
After sweep 2 energy=-39.99791886439964  maxlinkdim=17 maxerr=8.99E-10 time=1.931
After sweep 3 energy=-39.997918865753284  maxlinkdim=17 maxerr=8.90E-10 time=1.855
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-40.38431306854226, -39.997918865753256]
