Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.84, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.84_peven/output.h5
After sweep 1 energy=-72.41922066524346  maxlinkdim=10 maxerr=2.32E-06 time=35.404
After sweep 2 energy=-72.42145276360901  maxlinkdim=20 maxerr=5.64E-08 time=3.860
After sweep 3 energy=-72.42148013317599  maxlinkdim=36 maxerr=9.98E-10 time=5.468
After sweep 4 energy=-72.42148026953046  maxlinkdim=37 maxerr=9.99E-10 time=6.234
After sweep 5 energy=-72.42148027207458  maxlinkdim=37 maxerr=9.94E-10 time=6.241
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.3298064225423  maxlinkdim=10 maxerr=2.69E-05 time=4.799
After sweep 2 energy=-71.38279920414176  maxlinkdim=20 maxerr=2.21E-06 time=4.139
After sweep 3 energy=-71.39376680422046  maxlinkdim=75 maxerr=9.96E-10 time=7.772
After sweep 4 energy=-71.40011154326847  maxlinkdim=102 maxerr=9.98E-10 time=22.213
After sweep 5 energy=-71.40015927812838  maxlinkdim=98 maxerr=1.00E-09 time=21.813
After sweep 6 energy=-71.40017090585165  maxlinkdim=99 maxerr=1.00E-09 time=23.409
After sweep 7 energy=-71.40017209235286  maxlinkdim=99 maxerr=1.00E-09 time=23.656
After sweep 8 energy=-71.40017214438897  maxlinkdim=100 maxerr=9.99E-10 time=23.413
After sweep 9 energy=-71.40017215171562  maxlinkdim=100 maxerr=1.00E-09 time=23.590
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.42148027207458, -71.4001721517159]
