Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.04, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.04_podd/output.h5
After sweep 1 energy=-39.91679506256683  maxlinkdim=10 maxerr=7.21E-05 time=47.985
After sweep 2 energy=-39.93203674532784  maxlinkdim=20 maxerr=3.27E-06 time=2.474
After sweep 3 energy=-39.934134971243836  maxlinkdim=67 maxerr=1.32E-09 time=4.210
After sweep 4 energy=-39.93528494288594  maxlinkdim=134 maxerr=1.30E-09 time=12.509
After sweep 5 energy=-39.935657228739394  maxlinkdim=139 maxerr=9.99E-10 time=18.537
After sweep 6 energy=-39.93571104325645  maxlinkdim=119 maxerr=9.98E-10 time=16.224
After sweep 7 energy=-39.93571555702994  maxlinkdim=110 maxerr=9.99E-10 time=14.431
After sweep 8 energy=-39.935715696176025  maxlinkdim=110 maxerr=9.98E-10 time=13.447
After sweep 9 energy=-39.93571569975932  maxlinkdim=109 maxerr=1.00E-09 time=14.793
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.80254524151452  maxlinkdim=10 maxerr=6.40E-05 time=4.668
After sweep 2 energy=-39.8616874383977  maxlinkdim=20 maxerr=1.02E-05 time=3.065
After sweep 3 energy=-39.88566598552665  maxlinkdim=67 maxerr=7.06E-09 time=4.967
After sweep 4 energy=-39.90156891664416  maxlinkdim=122 maxerr=9.97E-10 time=13.945
After sweep 5 energy=-39.90383250600783  maxlinkdim=140 maxerr=9.98E-10 time=16.224
After sweep 6 energy=-39.91135090173426  maxlinkdim=177 maxerr=1.00E-09 time=18.533
After sweep 7 energy=-39.92850624934334  maxlinkdim=218 maxerr=1.00E-09 time=20.716
After sweep 8 energy=-39.93200709175903  maxlinkdim=144 maxerr=9.99E-10 time=21.682
After sweep 9 energy=-39.93205171452474  maxlinkdim=113 maxerr=1.00E-09 time=16.111
After sweep 10 energy=-39.93205193788747  maxlinkdim=111 maxerr=1.00E-09 time=14.968
After sweep 11 energy=-39.932051939385275  maxlinkdim=111 maxerr=9.98E-10 time=15.064
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.93571569975932, -39.93205193938527]
