Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.14, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.14_podd/output.h5
After sweep 1 energy=-42.28637917465642  maxlinkdim=10 maxerr=9.50E-05 time=35.860
After sweep 2 energy=-42.33663576973043  maxlinkdim=20 maxerr=6.09E-06 time=1.911
After sweep 3 energy=-42.35834789821572  maxlinkdim=67 maxerr=4.28E-08 time=3.520
After sweep 4 energy=-42.359188632997885  maxlinkdim=134 maxerr=1.19E-09 time=10.651
After sweep 5 energy=-42.359431147392165  maxlinkdim=146 maxerr=9.97E-10 time=16.138
After sweep 6 energy=-42.35947580954017  maxlinkdim=136 maxerr=1.00E-09 time=15.315
After sweep 7 energy=-42.35948025564531  maxlinkdim=129 maxerr=9.99E-10 time=13.866
After sweep 8 energy=-42.359480563963864  maxlinkdim=128 maxerr=9.92E-10 time=13.674
After sweep 9 energy=-42.3594805894316  maxlinkdim=128 maxerr=9.85E-10 time=13.643
After sweep 10 energy=-42.359480592245205  maxlinkdim=128 maxerr=9.76E-10 time=13.386
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.53446463480551  maxlinkdim=10 maxerr=6.69E-05 time=3.704
After sweep 2 energy=-42.252518216097016  maxlinkdim=20 maxerr=1.49E-05 time=2.406
After sweep 3 energy=-42.35103644258804  maxlinkdim=67 maxerr=1.56E-08 time=4.222
After sweep 4 energy=-42.35629073754973  maxlinkdim=134 maxerr=1.77E-09 time=12.036
After sweep 5 energy=-42.35645716423644  maxlinkdim=134 maxerr=9.99E-10 time=16.069
After sweep 6 energy=-42.35645869560918  maxlinkdim=131 maxerr=9.99E-10 time=14.979
After sweep 7 energy=-42.35645870427883  maxlinkdim=131 maxerr=9.96E-10 time=14.582
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-42.359480592245205, -42.35645870427886]
