Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.34, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.34_podd/output.h5
After sweep 1 energy=-71.04932494816194  maxlinkdim=10 maxerr=1.14E-04 time=38.504
After sweep 2 energy=-71.21563487913217  maxlinkdim=20 maxerr=1.80E-05 time=3.489
After sweep 3 energy=-71.38780440873728  maxlinkdim=80 maxerr=9.96E-10 time=6.494
After sweep 4 energy=-71.88578641920802  maxlinkdim=169 maxerr=9.99E-10 time=17.743
After sweep 5 energy=-71.88590711337804  maxlinkdim=127 maxerr=1.00E-09 time=18.866
After sweep 6 energy=-71.885909504875  maxlinkdim=127 maxerr=1.00E-09 time=19.253
After sweep 7 energy=-71.88591116869037  maxlinkdim=127 maxerr=9.95E-10 time=21.149
After sweep 8 energy=-71.88591598529122  maxlinkdim=128 maxerr=9.99E-10 time=22.337
After sweep 9 energy=-71.88592328060241  maxlinkdim=130 maxerr=9.99E-10 time=24.365
After sweep 10 energy=-71.88593195071749  maxlinkdim=132 maxerr=9.99E-10 time=26.926
After sweep 11 energy=-71.88594113232531  maxlinkdim=134 maxerr=9.99E-10 time=27.493
After sweep 12 energy=-71.88595025261799  maxlinkdim=137 maxerr=1.00E-09 time=29.810
After sweep 13 energy=-71.8859588341639  maxlinkdim=139 maxerr=1.00E-09 time=30.465
After sweep 14 energy=-71.88596657549748  maxlinkdim=141 maxerr=9.99E-10 time=31.486
After sweep 15 energy=-71.88597334149591  maxlinkdim=142 maxerr=9.97E-10 time=32.934
After sweep 16 energy=-71.88597907648114  maxlinkdim=143 maxerr=9.99E-10 time=33.159
After sweep 17 energy=-71.88598379756331  maxlinkdim=144 maxerr=1.00E-09 time=32.979
After sweep 18 energy=-71.88598762627545  maxlinkdim=145 maxerr=9.99E-10 time=33.584
After sweep 19 energy=-71.88599068971274  maxlinkdim=145 maxerr=9.99E-10 time=34.867
After sweep 20 energy=-71.88599309475804  maxlinkdim=145 maxerr=1.00E-09 time=34.164
After sweep 1 energy=-71.18285702845236  maxlinkdim=10 maxerr=8.24E-05 time=5.632
After sweep 2 energy=-71.29397750461912  maxlinkdim=20 maxerr=1.48E-05 time=4.430
After sweep 3 energy=-71.85502290625583  maxlinkdim=80 maxerr=9.99E-10 time=8.297
After sweep 4 energy=-71.87150455587877  maxlinkdim=143 maxerr=9.96E-10 time=28.030
After sweep 5 energy=-71.87410946827315  maxlinkdim=161 maxerr=9.99E-10 time=43.469
After sweep 6 energy=-71.88057415150777  maxlinkdim=206 maxerr=1.00E-09 time=52.756
After sweep 7 energy=-71.88517888726514  maxlinkdim=218 maxerr=9.99E-10 time=62.503
After sweep 8 energy=-71.88578384705949  maxlinkdim=158 maxerr=9.99E-10 time=51.471
After sweep 9 energy=-71.88582116519815  maxlinkdim=146 maxerr=1.00E-09 time=44.126
After sweep 10 energy=-71.88582246482639  maxlinkdim=145 maxerr=1.00E-09 time=44.335
After sweep 11 energy=-71.88582250915955  maxlinkdim=145 maxerr=9.97E-10 time=41.568
After sweep 12 energy=-71.88582251032277  maxlinkdim=145 maxerr=1.00E-09 time=44.055
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.88599309475804, -71.88582251032449]
