Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.29, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.29_peven/output.h5
After sweep 1 energy=-47.02237104450508  maxlinkdim=10 maxerr=1.61E-07 time=39.831
After sweep 2 energy=-47.02247393264166  maxlinkdim=18 maxerr=9.58E-10 time=2.064
After sweep 3 energy=-47.0224739507222  maxlinkdim=18 maxerr=9.65E-10 time=2.189
After sweep 4 energy=-47.022473950383194  maxlinkdim=18 maxerr=9.09E-10 time=2.217
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-46.647912705502556  maxlinkdim=10 maxerr=2.53E-06 time=4.152
After sweep 2 energy=-46.65209599404028  maxlinkdim=20 maxerr=6.32E-09 time=2.449
After sweep 3 energy=-46.652096741258276  maxlinkdim=24 maxerr=9.97E-10 time=2.789
After sweep 4 energy=-46.65209674096754  maxlinkdim=24 maxerr=9.84E-10 time=2.817
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.022473950383194, -46.65209674096753]
