Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.27, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.27_podd/output.h5
After sweep 1 energy=-34.85740625590006  maxlinkdim=10 maxerr=5.34E-07 time=34.477
After sweep 2 energy=-34.85775074628361  maxlinkdim=20 maxerr=2.14E-09 time=1.814
After sweep 3 energy=-34.85775088895087  maxlinkdim=22 maxerr=9.99E-10 time=1.929
After sweep 4 energy=-34.85775088882756  maxlinkdim=22 maxerr=1.00E-09 time=1.976
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.661437323530485  maxlinkdim=10 maxerr=2.39E-06 time=3.367
After sweep 2 energy=-34.66953795950251  maxlinkdim=20 maxerr=4.16E-08 time=2.043
After sweep 3 energy=-34.66954126277525  maxlinkdim=28 maxerr=9.96E-10 time=2.642
After sweep 4 energy=-34.66954126244571  maxlinkdim=28 maxerr=8.74E-10 time=2.748
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.85775088882756, -34.669541262445776]
