Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.11, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.11_peven/output.h5
After sweep 1 energy=-41.182378401884556  maxlinkdim=10 maxerr=1.04E-04 time=47.308
After sweep 2 energy=-41.970401100910955  maxlinkdim=20 maxerr=3.56E-07 time=2.464
After sweep 3 energy=-41.970547403292095  maxlinkdim=52 maxerr=9.97E-10 time=3.848
After sweep 4 energy=-41.970547912602655  maxlinkdim=57 maxerr=9.98E-10 time=5.610
After sweep 5 energy=-41.97054793036781  maxlinkdim=58 maxerr=9.89E-10 time=5.938
After sweep 6 energy=-41.970547930313145  maxlinkdim=58 maxerr=9.61E-10 time=5.690
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.13636757579193  maxlinkdim=10 maxerr=1.16E-04 time=4.604
After sweep 2 energy=-41.2556804043971  maxlinkdim=20 maxerr=2.35E-05 time=2.794
After sweep 3 energy=-41.26409888154394  maxlinkdim=67 maxerr=3.07E-08 time=4.869
After sweep 4 energy=-41.26910087796957  maxlinkdim=134 maxerr=1.71E-08 time=17.878
After sweep 5 energy=-41.2695614193255  maxlinkdim=201 maxerr=1.32E-09 time=30.611
After sweep 6 energy=-41.269573472562  maxlinkdim=195 maxerr=9.98E-10 time=29.155
After sweep 7 energy=-41.269573554466156  maxlinkdim=194 maxerr=9.98E-10 time=27.420
After sweep 8 energy=-41.26957355517144  maxlinkdim=194 maxerr=9.85E-10 time=27.458
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.970547930313145, -41.269573555171505]
