Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.26, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.26_peven/output.h5
After sweep 1 energy=-68.978287405866  maxlinkdim=10 maxerr=2.26E-05 time=32.095
After sweep 2 energy=-69.00033816154092  maxlinkdim=20 maxerr=6.89E-07 time=2.917
After sweep 3 energy=-69.00077386596446  maxlinkdim=58 maxerr=9.99E-10 time=5.284
After sweep 4 energy=-69.00077551838056  maxlinkdim=66 maxerr=9.89E-10 time=7.985
After sweep 5 energy=-69.00077555926168  maxlinkdim=67 maxerr=1.00E-09 time=8.214
After sweep 6 energy=-69.00077556888237  maxlinkdim=67 maxerr=9.94E-10 time=8.909
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.76760195194038  maxlinkdim=10 maxerr=1.42E-04 time=4.055
After sweep 2 energy=-68.37627043092408  maxlinkdim=20 maxerr=5.80E-06 time=3.414
After sweep 3 energy=-68.39605796018779  maxlinkdim=80 maxerr=9.89E-10 time=6.292
After sweep 4 energy=-68.40792871366253  maxlinkdim=165 maxerr=1.00E-09 time=27.945
After sweep 5 energy=-68.40797421374876  maxlinkdim=154 maxerr=9.99E-10 time=40.444
After sweep 6 energy=-68.40798175976398  maxlinkdim=158 maxerr=1.00E-09 time=45.589
After sweep 7 energy=-68.40798237033886  maxlinkdim=160 maxerr=1.00E-09 time=52.073
After sweep 8 energy=-68.40798240424625  maxlinkdim=160 maxerr=9.99E-10 time=50.279
After sweep 9 energy=-68.40798240964067  maxlinkdim=161 maxerr=1.00E-09 time=47.714
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.00077556888237, -68.407982409641]
