Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.09, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.09_podd/output.h5
After sweep 1 energy=-83.22075681957922  maxlinkdim=10 maxerr=6.72E-05 time=50.377
After sweep 2 energy=-83.2730721239884  maxlinkdim=20 maxerr=4.74E-06 time=5.341
After sweep 3 energy=-83.28848626789993  maxlinkdim=78 maxerr=1.00E-09 time=10.078
After sweep 4 energy=-83.29637275770625  maxlinkdim=107 maxerr=1.00E-09 time=25.542
After sweep 5 energy=-83.29637929063723  maxlinkdim=102 maxerr=9.99E-10 time=20.919
After sweep 6 energy=-83.2963793335291  maxlinkdim=101 maxerr=1.00E-09 time=20.386
After sweep 7 energy=-83.2963793515198  maxlinkdim=101 maxerr=9.99E-10 time=21.166
After sweep 8 energy=-83.29637937106591  maxlinkdim=101 maxerr=9.98E-10 time=21.142
After sweep 9 energy=-83.29637937734606  maxlinkdim=101 maxerr=9.97E-10 time=21.314
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-82.31782256663034  maxlinkdim=10 maxerr=1.05E-04 time=6.969
After sweep 2 energy=-83.29397099120601  maxlinkdim=20 maxerr=7.08E-06 time=6.350
After sweep 3 energy=-83.29613403213388  maxlinkdim=69 maxerr=9.94E-10 time=10.982
After sweep 4 energy=-83.2963661572319  maxlinkdim=97 maxerr=9.99E-10 time=19.289
After sweep 5 energy=-83.29637788557048  maxlinkdim=101 maxerr=9.99E-10 time=22.907
After sweep 6 energy=-83.29637877133142  maxlinkdim=101 maxerr=1.00E-09 time=23.641
After sweep 7 energy=-83.29637885668588  maxlinkdim=101 maxerr=1.00E-09 time=23.172
After sweep 8 energy=-83.2963788740942  maxlinkdim=101 maxerr=9.97E-10 time=23.402
After sweep 9 energy=-83.29637887553046  maxlinkdim=101 maxerr=9.98E-10 time=23.424
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-83.29637937734606, -83.29637887553224]
