Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.93, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.93_peven/output.h5
After sweep 1 energy=-57.0292767501105  maxlinkdim=10 maxerr=4.00E-06 time=32.522
After sweep 2 energy=-57.03224649406275  maxlinkdim=20 maxerr=1.08E-07 time=2.723
After sweep 3 energy=-57.032294765215866  maxlinkdim=42 maxerr=9.98E-10 time=4.063
After sweep 4 energy=-57.03229495756354  maxlinkdim=44 maxerr=9.99E-10 time=5.232
After sweep 5 energy=-57.032294970054025  maxlinkdim=44 maxerr=9.94E-10 time=5.165
After sweep 6 energy=-57.03229497167552  maxlinkdim=44 maxerr=1.00E-09 time=5.063
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-56.08396127343618  maxlinkdim=10 maxerr=9.06E-05 time=3.941
After sweep 2 energy=-56.12951722613158  maxlinkdim=20 maxerr=1.87E-05 time=3.032
After sweep 3 energy=-56.13559049214334  maxlinkdim=77 maxerr=9.97E-10 time=5.214
After sweep 4 energy=-56.13765757297029  maxlinkdim=134 maxerr=1.00E-09 time=20.607
After sweep 5 energy=-56.14020593726903  maxlinkdim=183 maxerr=1.00E-09 time=49.604
After sweep 6 energy=-56.140536258746906  maxlinkdim=145 maxerr=9.99E-10 time=46.042
After sweep 7 energy=-56.14055643131179  maxlinkdim=130 maxerr=9.98E-10 time=29.650
After sweep 8 energy=-56.14055675373764  maxlinkdim=129 maxerr=9.99E-10 time=31.923
After sweep 9 energy=-56.14055676026313  maxlinkdim=129 maxerr=9.99E-10 time=29.916
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-57.03229497167552, -56.140556760263365]
