Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.18, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.18_podd/output.h5
After sweep 1 energy=-44.3381618163275  maxlinkdim=10 maxerr=2.01E-07 time=34.514
After sweep 2 energy=-44.33842917100694  maxlinkdim=18 maxerr=9.69E-10 time=1.816
After sweep 3 energy=-44.338429175420366  maxlinkdim=18 maxerr=9.98E-10 time=1.806
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.14661001543616  maxlinkdim=10 maxerr=1.02E-06 time=3.372
After sweep 2 energy=-44.14928654561969  maxlinkdim=20 maxerr=2.30E-09 time=2.025
After sweep 3 energy=-44.149286679310904  maxlinkdim=22 maxerr=9.52E-10 time=2.140
After sweep 4 energy=-44.14928667926619  maxlinkdim=22 maxerr=9.52E-10 time=2.167
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.338429175420366, -44.149286679266176]
