Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.49, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.49_peven/output.h5
After sweep 1 energy=-51.905795505764964  maxlinkdim=10 maxerr=1.78E-07 time=38.837
After sweep 2 energy=-51.90594945296969  maxlinkdim=20 maxerr=2.01E-09 time=2.087
After sweep 3 energy=-51.90594971872115  maxlinkdim=22 maxerr=9.75E-10 time=2.366
After sweep 4 energy=-51.905949718540626  maxlinkdim=22 maxerr=9.76E-10 time=2.408
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.52092287525592  maxlinkdim=10 maxerr=2.56E-06 time=3.924
After sweep 2 energy=-51.551768465822285  maxlinkdim=20 maxerr=2.95E-08 time=2.449
After sweep 3 energy=-51.55177417127718  maxlinkdim=31 maxerr=9.92E-10 time=3.062
After sweep 4 energy=-51.55177418293753  maxlinkdim=32 maxerr=1.00E-09 time=3.184
After sweep 5 energy=-51.551774189234145  maxlinkdim=32 maxerr=9.91E-10 time=3.236
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.905949718540626, -51.55177418923425]
