Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.22, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.22_peven/output.h5
After sweep 1 energy=-53.86156194751418  maxlinkdim=10 maxerr=1.83E-07 time=21.178
After sweep 2 energy=-53.86166268688501  maxlinkdim=20 maxerr=9.87E-10 time=1.970
After sweep 3 energy=-53.86166269457538  maxlinkdim=20 maxerr=9.30E-10 time=2.038
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-53.58443163753557  maxlinkdim=10 maxerr=1.13E-06 time=2.706
After sweep 2 energy=-53.605192979418035  maxlinkdim=20 maxerr=4.21E-08 time=2.174
After sweep 3 energy=-53.60520328856652  maxlinkdim=30 maxerr=9.96E-10 time=2.734
After sweep 4 energy=-53.60520329510406  maxlinkdim=30 maxerr=9.98E-10 time=2.844
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-53.86166269457538, -53.605203295104126]
