Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.44, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.44_peven/output.h5
After sweep 1 energy=-76.48721945012936  maxlinkdim=10 maxerr=5.04E-07 time=51.164
After sweep 2 energy=-76.48825759011255  maxlinkdim=20 maxerr=3.54E-09 time=3.901
After sweep 3 energy=-76.48825893415469  maxlinkdim=24 maxerr=9.94E-10 time=4.470
After sweep 4 energy=-76.48825894474241  maxlinkdim=24 maxerr=9.97E-10 time=4.605
After sweep 5 energy=-76.48825894472444  maxlinkdim=24 maxerr=9.98E-10 time=4.645
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.15444214279542  maxlinkdim=10 maxerr=3.65E-06 time=5.956
After sweep 2 energy=-76.24709817572975  maxlinkdim=20 maxerr=4.00E-08 time=4.594
After sweep 3 energy=-76.24712408557579  maxlinkdim=35 maxerr=1.00E-09 time=5.844
After sweep 4 energy=-76.24712409780398  maxlinkdim=35 maxerr=9.96E-10 time=6.225
After sweep 5 energy=-76.24712409757457  maxlinkdim=35 maxerr=9.98E-10 time=6.289
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.48825894472444, -76.2471240975746]
