Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.04, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.04_podd/output.h5
After sweep 1 energy=-59.37176891247002  maxlinkdim=10 maxerr=5.42E-07 time=31.003
After sweep 2 energy=-59.37202349950528  maxlinkdim=17 maxerr=9.98E-10 time=2.381
After sweep 3 energy=-59.372023512064175  maxlinkdim=17 maxerr=9.88E-10 time=2.527
After sweep 4 energy=-59.37202351203642  maxlinkdim=17 maxerr=9.88E-10 time=2.532
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-59.229131911603695  maxlinkdim=10 maxerr=2.31E-07 time=3.846
After sweep 2 energy=-59.2423327190198  maxlinkdim=20 maxerr=1.41E-09 time=2.896
After sweep 3 energy=-59.24233284687377  maxlinkdim=22 maxerr=9.81E-10 time=3.205
After sweep 4 energy=-59.24233284668735  maxlinkdim=22 maxerr=9.48E-10 time=3.123
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-59.37202351203642, -59.24233284668732]
