Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.11, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.11_podd/output.h5
After sweep 1 energy=-64.42870243021034  maxlinkdim=10 maxerr=6.20E-07 time=33.209
After sweep 2 energy=-64.43033553710214  maxlinkdim=18 maxerr=9.67E-10 time=2.573
After sweep 3 energy=-64.43033556393546  maxlinkdim=18 maxerr=9.51E-10 time=2.762
After sweep 4 energy=-64.43033556389896  maxlinkdim=18 maxerr=9.51E-10 time=2.780
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.29450377866688  maxlinkdim=10 maxerr=1.04E-06 time=4.072
After sweep 2 energy=-64.30213323081178  maxlinkdim=20 maxerr=3.61E-09 time=2.974
After sweep 3 energy=-64.30213372953604  maxlinkdim=23 maxerr=9.59E-10 time=3.336
After sweep 4 energy=-64.30213372927237  maxlinkdim=23 maxerr=9.61E-10 time=3.369
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.43033556389896, -64.30213372927243]
