Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.31, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.31_peven/output.h5
After sweep 1 energy=-93.17467623730602  maxlinkdim=10 maxerr=2.77E-04 time=31.217
After sweep 2 energy=-93.9970305944417  maxlinkdim=20 maxerr=1.59E-05 time=3.586
After sweep 3 energy=-94.0103864768498  maxlinkdim=75 maxerr=9.82E-10 time=7.205
After sweep 4 energy=-94.94661567524369  maxlinkdim=70 maxerr=1.00E-09 time=16.618
After sweep 5 energy=-94.94661730470611  maxlinkdim=70 maxerr=9.98E-10 time=11.876
After sweep 6 energy=-94.94661731102441  maxlinkdim=70 maxerr=9.98E-10 time=11.934
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-94.21525643806702  maxlinkdim=10 maxerr=9.02E-05 time=4.773
After sweep 2 energy=-94.35356042427523  maxlinkdim=20 maxerr=9.57E-06 time=4.231
After sweep 3 energy=-94.37406106357314  maxlinkdim=80 maxerr=9.99E-10 time=7.817
After sweep 4 energy=-94.37892172823511  maxlinkdim=244 maxerr=1.00E-09 time=37.881
After sweep 5 energy=-94.37896162287339  maxlinkdim=184 maxerr=1.00E-09 time=48.453
After sweep 6 energy=-94.37896244790467  maxlinkdim=183 maxerr=9.98E-10 time=44.365
After sweep 7 energy=-94.37898749830646  maxlinkdim=184 maxerr=9.99E-10 time=42.731
After sweep 8 energy=-94.38227303527314  maxlinkdim=222 maxerr=1.00E-09 time=74.415
After sweep 9 energy=-94.38410747649557  maxlinkdim=199 maxerr=1.00E-09 time=107.345
After sweep 10 energy=-94.38418067394358  maxlinkdim=148 maxerr=1.00E-09 time=52.697
After sweep 11 energy=-94.38418134078829  maxlinkdim=137 maxerr=1.00E-09 time=40.183
After sweep 12 energy=-94.38418133580474  maxlinkdim=133 maxerr=1.00E-09 time=37.470
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-94.94661731102441, -94.38418133580524]
