Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.37, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.37_podd/output.h5
After sweep 1 energy=-66.43227644600469  maxlinkdim=10 maxerr=3.32E-06 time=21.543
After sweep 2 energy=-66.43797403031158  maxlinkdim=20 maxerr=8.71E-08 time=2.607
After sweep 3 energy=-66.43799878274507  maxlinkdim=34 maxerr=9.89E-10 time=3.587
After sweep 4 energy=-66.43799884125812  maxlinkdim=34 maxerr=9.61E-10 time=3.941
After sweep 5 energy=-66.43799884100936  maxlinkdim=34 maxerr=9.76E-10 time=3.740
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.20574047271504  maxlinkdim=10 maxerr=5.10E-06 time=3.314
After sweep 2 energy=-66.3460266926075  maxlinkdim=20 maxerr=2.62E-07 time=2.942
After sweep 3 energy=-66.34732614857796  maxlinkdim=43 maxerr=9.99E-10 time=4.236
After sweep 4 energy=-66.34732629492872  maxlinkdim=46 maxerr=1.00E-09 time=5.084
After sweep 5 energy=-66.34732629559923  maxlinkdim=46 maxerr=9.99E-10 time=5.103
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.43799884100936, -66.34732629559907]
