Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.17, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.17_podd/output.h5
After sweep 1 energy=-43.06167345872143  maxlinkdim=10 maxerr=2.59E-05 time=37.813
After sweep 2 energy=-43.103583615566606  maxlinkdim=20 maxerr=5.22E-06 time=1.869
After sweep 3 energy=-43.1066653967817  maxlinkdim=67 maxerr=7.36E-09 time=3.284
After sweep 4 energy=-43.107329116311256  maxlinkdim=134 maxerr=1.74E-09 time=8.893
After sweep 5 energy=-43.107840429915626  maxlinkdim=167 maxerr=1.00E-09 time=21.182
After sweep 6 energy=-43.108001732355056  maxlinkdim=142 maxerr=1.00E-09 time=21.861
After sweep 7 energy=-43.108039146641005  maxlinkdim=140 maxerr=1.00E-09 time=17.989
After sweep 8 energy=-43.10804378930989  maxlinkdim=135 maxerr=9.99E-10 time=18.634
After sweep 9 energy=-43.108044185541075  maxlinkdim=135 maxerr=9.99E-10 time=15.690
After sweep 10 energy=-43.10804421930838  maxlinkdim=134 maxerr=9.98E-10 time=15.509
After sweep 11 energy=-43.10804422371639  maxlinkdim=134 maxerr=9.90E-10 time=15.401
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-42.336840018230376  maxlinkdim=10 maxerr=1.20E-04 time=5.044
After sweep 2 energy=-42.43716823598119  maxlinkdim=20 maxerr=2.15E-05 time=2.756
After sweep 3 energy=-43.09662323997727  maxlinkdim=67 maxerr=3.32E-07 time=4.899
After sweep 4 energy=-43.1051930612082  maxlinkdim=124 maxerr=9.96E-10 time=12.747
After sweep 5 energy=-43.105193416333925  maxlinkdim=136 maxerr=9.96E-10 time=18.450
After sweep 6 energy=-43.105193426990006  maxlinkdim=137 maxerr=9.97E-10 time=20.601
After sweep 7 energy=-43.10519342693883  maxlinkdim=137 maxerr=9.97E-10 time=17.822
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.10804422371639, -43.10519342693898]
