Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.07, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.07_peven/output.h5
After sweep 1 energy=-61.359173311039754  maxlinkdim=10 maxerr=3.53E-04 time=32.479
After sweep 2 energy=-61.84993027257834  maxlinkdim=20 maxerr=2.65E-07 time=2.561
After sweep 3 energy=-61.85007321573876  maxlinkdim=49 maxerr=9.99E-10 time=4.319
After sweep 4 energy=-61.85007375404084  maxlinkdim=53 maxerr=9.96E-10 time=5.836
After sweep 5 energy=-61.85007375976964  maxlinkdim=54 maxerr=1.00E-09 time=5.876
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-61.02770810781394  maxlinkdim=10 maxerr=1.28E-04 time=3.945
After sweep 2 energy=-61.09648872798973  maxlinkdim=20 maxerr=1.40E-05 time=3.075
After sweep 3 energy=-61.1051024473285  maxlinkdim=78 maxerr=9.97E-10 time=5.658
After sweep 4 energy=-61.10616795117534  maxlinkdim=144 maxerr=9.99E-10 time=16.903
After sweep 5 energy=-61.108973495259164  maxlinkdim=184 maxerr=1.00E-09 time=41.437
After sweep 6 energy=-61.110898483644576  maxlinkdim=215 maxerr=1.00E-09 time=72.292
After sweep 7 energy=-61.11103833221693  maxlinkdim=154 maxerr=9.99E-10 time=51.858
After sweep 8 energy=-61.11104500522341  maxlinkdim=144 maxerr=9.99E-10 time=43.152
After sweep 9 energy=-61.11104506924766  maxlinkdim=142 maxerr=1.00E-09 time=38.118
After sweep 10 energy=-61.111045071214235  maxlinkdim=142 maxerr=9.96E-10 time=34.604
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-61.85007375976964, -61.111045071214335]
