Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.82, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.82_peven/output.h5
After sweep 1 energy=-35.67401317232977  maxlinkdim=10 maxerr=1.66E-06 time=31.742
After sweep 2 energy=-35.67489779013427  maxlinkdim=20 maxerr=4.84E-08 time=1.768
After sweep 3 energy=-35.67490856311522  maxlinkdim=35 maxerr=9.95E-10 time=2.310
After sweep 4 energy=-35.674908607822246  maxlinkdim=36 maxerr=9.93E-10 time=2.768
After sweep 5 energy=-35.6749086075907  maxlinkdim=36 maxerr=9.96E-10 time=2.518
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.56772892205363  maxlinkdim=10 maxerr=6.32E-05 time=3.196
After sweep 2 energy=-34.60923583270755  maxlinkdim=20 maxerr=1.09E-05 time=1.990
After sweep 3 energy=-34.62041270792674  maxlinkdim=67 maxerr=6.75E-09 time=3.721
After sweep 4 energy=-34.647235725343805  maxlinkdim=134 maxerr=2.18E-08 time=10.601
After sweep 5 energy=-34.7482979233477  maxlinkdim=80 maxerr=1.32E-09 time=16.819
After sweep 6 energy=-34.748297907124986  maxlinkdim=73 maxerr=9.95E-10 time=5.950
After sweep 7 energy=-34.74829790583733  maxlinkdim=73 maxerr=9.92E-10 time=5.986
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.6749086075907, -34.7482979058376]
