Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.14, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.14_podd/output.h5
After sweep 1 energy=-43.415766807745364  maxlinkdim=10 maxerr=2.15E-07 time=23.905
After sweep 2 energy=-43.41610070549434  maxlinkdim=17 maxerr=9.96E-10 time=1.160
After sweep 3 energy=-43.416100746223464  maxlinkdim=18 maxerr=9.99E-10 time=1.336
After sweep 4 energy=-43.41610074541739  maxlinkdim=18 maxerr=9.36E-10 time=1.174
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.22263193628766  maxlinkdim=10 maxerr=1.08E-06 time=2.312
After sweep 2 energy=-43.2258298136974  maxlinkdim=20 maxerr=1.31E-09 time=1.362
After sweep 3 energy=-43.22582986940915  maxlinkdim=21 maxerr=9.91E-10 time=1.462
After sweep 4 energy=-43.225829869321316  maxlinkdim=21 maxerr=9.89E-10 time=1.479
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.41610074541739, -43.22582986932126]
