Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.86, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.86_peven/output.h5
After sweep 1 energy=-73.22281104530082  maxlinkdim=10 maxerr=2.32E-06 time=24.410
After sweep 2 energy=-73.225691449405  maxlinkdim=20 maxerr=6.51E-08 time=2.647
After sweep 3 energy=-73.22572515372336  maxlinkdim=38 maxerr=9.99E-10 time=4.000
After sweep 4 energy=-73.22572529467742  maxlinkdim=39 maxerr=9.99E-10 time=4.563
After sweep 5 energy=-73.22572530161092  maxlinkdim=39 maxerr=9.94E-10 time=4.578
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.19480916167349  maxlinkdim=10 maxerr=1.20E-04 time=3.559
After sweep 2 energy=-72.22655670047801  maxlinkdim=20 maxerr=1.66E-05 time=3.060
After sweep 3 energy=-72.2318319344823  maxlinkdim=77 maxerr=9.94E-10 time=5.216
After sweep 4 energy=-72.23236730896986  maxlinkdim=120 maxerr=9.98E-10 time=12.977
After sweep 5 energy=-72.23319379141226  maxlinkdim=126 maxerr=1.00E-09 time=21.273
After sweep 6 energy=-72.2355868222978  maxlinkdim=132 maxerr=1.00E-09 time=33.282
After sweep 7 energy=-72.235780672172  maxlinkdim=107 maxerr=9.99E-10 time=27.457
After sweep 8 energy=-72.23579004156707  maxlinkdim=102 maxerr=9.98E-10 time=23.368
After sweep 9 energy=-72.23579045545571  maxlinkdim=101 maxerr=9.99E-10 time=20.577
After sweep 10 energy=-72.23579046882728  maxlinkdim=101 maxerr=1.00E-09 time=20.618
After sweep 11 energy=-72.23579046960735  maxlinkdim=101 maxerr=1.00E-09 time=20.949
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.22572530161092, -72.23579046960741]
