Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.3, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.3_peven/output.h5
After sweep 1 energy=-68.84111392613539  maxlinkdim=10 maxerr=7.93E-07 time=40.980
After sweep 2 energy=-68.84167131818614  maxlinkdim=20 maxerr=3.90E-09 time=4.158
After sweep 3 energy=-68.84167241388987  maxlinkdim=25 maxerr=9.91E-10 time=4.972
After sweep 4 energy=-68.84167242669388  maxlinkdim=25 maxerr=9.94E-10 time=5.140
After sweep 5 energy=-68.84167242630008  maxlinkdim=25 maxerr=9.65E-10 time=5.113
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.58440914970488  maxlinkdim=10 maxerr=2.66E-06 time=6.083
After sweep 2 energy=-68.6532251448621  maxlinkdim=20 maxerr=1.77E-07 time=5.219
After sweep 3 energy=-68.65332603564715  maxlinkdim=37 maxerr=9.87E-10 time=6.735
After sweep 4 energy=-68.65332610679573  maxlinkdim=38 maxerr=1.00E-09 time=7.553
After sweep 5 energy=-68.6533261086012  maxlinkdim=38 maxerr=9.96E-10 time=7.461
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.84167242630008, -68.65332610860138]
