Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.16, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.16_peven/output.h5
After sweep 1 energy=-74.24320145810817  maxlinkdim=10 maxerr=5.73E-07 time=20.413
After sweep 2 energy=-74.24569392908465  maxlinkdim=20 maxerr=9.94E-10 time=2.345
After sweep 3 energy=-74.24569405232921  maxlinkdim=21 maxerr=9.99E-10 time=2.406
After sweep 4 energy=-74.24569405275345  maxlinkdim=21 maxerr=9.79E-10 time=2.388
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.00586536139751  maxlinkdim=10 maxerr=9.17E-07 time=3.034
After sweep 2 energy=-74.05150803144353  maxlinkdim=20 maxerr=2.83E-08 time=2.585
After sweep 3 energy=-74.05151695992845  maxlinkdim=30 maxerr=9.94E-10 time=3.153
After sweep 4 energy=-74.05151697621906  maxlinkdim=31 maxerr=9.90E-10 time=3.356
After sweep 5 energy=-74.0515169757261  maxlinkdim=31 maxerr=9.96E-10 time=3.245
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.24569405275345, -74.05151697572617]
