Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.39, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.39_peven/output.h5
After sweep 1 energy=-49.446218724166336  maxlinkdim=10 maxerr=1.38E-06 time=24.307
After sweep 2 energy=-49.447502251724394  maxlinkdim=20 maxerr=6.58E-09 time=2.080
After sweep 3 energy=-49.447504018460954  maxlinkdim=29 maxerr=9.98E-10 time=2.553
After sweep 4 energy=-49.447504028511936  maxlinkdim=29 maxerr=9.66E-10 time=2.662
After sweep 5 energy=-49.44750402830409  maxlinkdim=29 maxerr=9.68E-10 time=2.680
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.168375003384625  maxlinkdim=10 maxerr=6.39E-06 time=3.072
After sweep 2 energy=-49.24771272829944  maxlinkdim=20 maxerr=4.07E-07 time=2.364
After sweep 3 energy=-49.24779725483226  maxlinkdim=40 maxerr=9.93E-10 time=3.390
After sweep 4 energy=-49.24779728688363  maxlinkdim=41 maxerr=9.92E-10 time=3.954
After sweep 5 energy=-49.24779728806485  maxlinkdim=42 maxerr=9.99E-10 time=3.810
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.44750402830409, -49.24779728806477]
