Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.19, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.19_peven/output.h5
After sweep 1 energy=-54.74329273592674  maxlinkdim=10 maxerr=1.94E-07 time=50.514
After sweep 2 energy=-54.74337335325946  maxlinkdim=19 maxerr=9.95E-10 time=3.901
After sweep 3 energy=-54.74337340423513  maxlinkdim=20 maxerr=1.00E-09 time=4.250
After sweep 4 energy=-54.74337340867416  maxlinkdim=20 maxerr=9.93E-10 time=4.149
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-54.46969192255491  maxlinkdim=10 maxerr=1.08E-06 time=5.990
After sweep 2 energy=-54.48562579024769  maxlinkdim=20 maxerr=3.45E-08 time=4.445
After sweep 3 energy=-54.4856317963401  maxlinkdim=29 maxerr=9.91E-10 time=5.399
After sweep 4 energy=-54.48563180480287  maxlinkdim=29 maxerr=9.99E-10 time=5.644
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-54.74337340867416, -54.48563180480286]
