Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.49, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.49_peven/output.h5
After sweep 1 energy=-102.03230369259082  maxlinkdim=10 maxerr=3.17E-04 time=25.109
After sweep 2 energy=-103.7527134252031  maxlinkdim=20 maxerr=3.70E-05 time=2.843
After sweep 3 energy=-104.3000525195005  maxlinkdim=80 maxerr=9.95E-10 time=6.410
After sweep 4 energy=-104.73744203597747  maxlinkdim=81 maxerr=9.99E-10 time=14.817
After sweep 5 energy=-104.73744225623487  maxlinkdim=82 maxerr=1.00E-09 time=13.087
After sweep 6 energy=-104.73744226967969  maxlinkdim=83 maxerr=1.00E-09 time=15.231
After sweep 7 energy=-104.7374422695941  maxlinkdim=83 maxerr=9.97E-10 time=15.311
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-103.36124329743586  maxlinkdim=10 maxerr=2.12E-04 time=4.561
After sweep 2 energy=-103.79012456835203  maxlinkdim=20 maxerr=2.85E-05 time=3.991
After sweep 3 energy=-103.81261805348667  maxlinkdim=77 maxerr=9.94E-10 time=8.308
After sweep 4 energy=-104.16892290736646  maxlinkdim=224 maxerr=1.00E-09 time=32.074
After sweep 5 energy=-104.24669542061496  maxlinkdim=399 maxerr=5.96E-09 time=86.454
After sweep 6 energy=-104.25757237479988  maxlinkdim=532 maxerr=4.09E-09 time=163.435
After sweep 7 energy=-104.26013207783699  maxlinkdim=397 maxerr=1.00E-09 time=157.673
After sweep 8 energy=-104.26400281652894  maxlinkdim=411 maxerr=1.00E-09 time=142.876
After sweep 9 energy=-104.2649929194496  maxlinkdim=259 maxerr=1.00E-09 time=104.035
After sweep 10 energy=-104.26502142620815  maxlinkdim=167 maxerr=1.00E-09 time=37.979
After sweep 11 energy=-104.26502169452652  maxlinkdim=152 maxerr=1.00E-09 time=29.156
After sweep 12 energy=-104.26502167621805  maxlinkdim=147 maxerr=9.99E-10 time=27.590
After sweep 13 energy=-104.265021654012  maxlinkdim=142 maxerr=1.00E-09 time=28.976
After sweep 14 energy=-104.26502164267171  maxlinkdim=141 maxerr=9.99E-10 time=26.657
After sweep 15 energy=-104.26502164342861  maxlinkdim=141 maxerr=9.99E-10 time=26.135
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-104.7374422695941, -104.26502164342912]
