Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.4, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.4_podd/output.h5
After sweep 1 energy=-49.03911624823132  maxlinkdim=10 maxerr=2.72E-05 time=33.053
After sweep 2 energy=-49.08716904394141  maxlinkdim=20 maxerr=7.43E-06 time=1.747
After sweep 3 energy=-49.09112732273038  maxlinkdim=67 maxerr=1.20E-08 time=3.359
After sweep 4 energy=-49.09153382987718  maxlinkdim=134 maxerr=2.12E-09 time=8.659
After sweep 5 energy=-49.09185769055381  maxlinkdim=195 maxerr=1.00E-09 time=15.405
After sweep 6 energy=-49.092083664224006  maxlinkdim=191 maxerr=9.95E-10 time=20.282
After sweep 7 energy=-49.09219194181648  maxlinkdim=180 maxerr=1.00E-09 time=22.431
After sweep 8 energy=-49.09223484967941  maxlinkdim=177 maxerr=1.00E-09 time=20.858
After sweep 9 energy=-49.092248933180755  maxlinkdim=177 maxerr=9.98E-10 time=19.973
After sweep 10 energy=-49.092252296027866  maxlinkdim=174 maxerr=1.00E-09 time=19.743
After sweep 11 energy=-49.09225304915517  maxlinkdim=174 maxerr=1.00E-09 time=19.501
After sweep 12 energy=-49.092253225355016  maxlinkdim=173 maxerr=9.99E-10 time=19.855
After sweep 13 energy=-49.092253267453074  maxlinkdim=173 maxerr=9.99E-10 time=19.273
After sweep 14 energy=-49.092253279334464  maxlinkdim=173 maxerr=9.99E-10 time=19.567
After sweep 15 energy=-49.09225328300378  maxlinkdim=173 maxerr=9.99E-10 time=19.833
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.705759017233  maxlinkdim=10 maxerr=3.44E-04 time=3.783
After sweep 2 energy=-48.401143290663626  maxlinkdim=20 maxerr=2.95E-05 time=2.420
After sweep 3 energy=-49.03203335661641  maxlinkdim=67 maxerr=4.79E-08 time=4.126
After sweep 4 energy=-49.068832809951815  maxlinkdim=134 maxerr=7.28E-09 time=12.881
After sweep 5 energy=-49.076397985817394  maxlinkdim=201 maxerr=5.88E-09 time=21.809
After sweep 6 energy=-49.08863768323045  maxlinkdim=268 maxerr=3.39E-09 time=33.727
After sweep 7 energy=-49.09033671289376  maxlinkdim=223 maxerr=1.00E-09 time=35.203
After sweep 8 energy=-49.09038049638544  maxlinkdim=179 maxerr=9.98E-10 time=29.462
After sweep 9 energy=-49.09038098657637  maxlinkdim=176 maxerr=9.99E-10 time=25.775
After sweep 10 energy=-49.090380988150116  maxlinkdim=176 maxerr=1.00E-09 time=24.441
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.09225328300378, -49.09038098815013]
