Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.04, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.04_peven/output.h5
After sweep 1 energy=-80.34116116197694  maxlinkdim=10 maxerr=6.23E-05 time=24.404
After sweep 2 energy=-80.44658278430907  maxlinkdim=20 maxerr=8.02E-06 time=2.709
After sweep 3 energy=-81.21096064845908  maxlinkdim=74 maxerr=9.97E-10 time=5.008
After sweep 4 energy=-81.23931177482608  maxlinkdim=51 maxerr=9.99E-10 time=5.841
After sweep 5 energy=-81.2393120517115  maxlinkdim=51 maxerr=9.99E-10 time=6.132
After sweep 6 energy=-81.23931206668698  maxlinkdim=51 maxerr=9.97E-10 time=6.327
After sweep 7 energy=-81.23931206657302  maxlinkdim=51 maxerr=9.96E-10 time=6.123
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-80.41444648043479  maxlinkdim=10 maxerr=1.01E-04 time=3.599
After sweep 2 energy=-80.45731007219027  maxlinkdim=20 maxerr=1.26E-05 time=3.097
After sweep 3 energy=-80.46573414457274  maxlinkdim=78 maxerr=9.97E-10 time=5.845
After sweep 4 energy=-80.46660362142325  maxlinkdim=144 maxerr=9.99E-10 time=15.857
After sweep 5 energy=-80.46663945831568  maxlinkdim=150 maxerr=9.99E-10 time=22.376
After sweep 6 energy=-80.46732533150619  maxlinkdim=154 maxerr=9.99E-10 time=27.015
After sweep 7 energy=-80.47102702597368  maxlinkdim=212 maxerr=9.99E-10 time=48.818
After sweep 8 energy=-80.47134459792886  maxlinkdim=134 maxerr=9.99E-10 time=39.909
After sweep 9 energy=-80.47135467725859  maxlinkdim=116 maxerr=9.99E-10 time=23.142
After sweep 10 energy=-80.47135545633331  maxlinkdim=114 maxerr=1.00E-09 time=22.741
After sweep 11 energy=-80.47135561940823  maxlinkdim=113 maxerr=1.00E-09 time=25.155
After sweep 12 energy=-80.47135563709838  maxlinkdim=113 maxerr=9.98E-10 time=27.059
After sweep 13 energy=-80.4713556387587  maxlinkdim=113 maxerr=9.97E-10 time=28.248
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-81.23931206657302, -80.47135563875885]
