Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.7, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.7_podd/output.h5
After sweep 1 energy=-49.93766624296785  maxlinkdim=10 maxerr=1.08E-05 time=33.551
After sweep 2 energy=-49.94865289802995  maxlinkdim=20 maxerr=9.11E-07 time=2.787
After sweep 3 energy=-49.949679052324086  maxlinkdim=54 maxerr=9.98E-10 time=4.051
After sweep 4 energy=-49.95018000772092  maxlinkdim=69 maxerr=1.00E-09 time=6.897
After sweep 5 energy=-49.95045356277904  maxlinkdim=74 maxerr=9.99E-10 time=8.281
After sweep 6 energy=-49.950498145847284  maxlinkdim=61 maxerr=9.99E-10 time=7.447
After sweep 7 energy=-49.950500099356994  maxlinkdim=61 maxerr=9.99E-10 time=7.151
After sweep 8 energy=-49.95050016881011  maxlinkdim=61 maxerr=9.98E-10 time=7.228
After sweep 9 energy=-49.950500173655605  maxlinkdim=60 maxerr=9.98E-10 time=7.060
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.85492630016214  maxlinkdim=10 maxerr=1.58E-05 time=4.057
After sweep 2 energy=-49.89341983123073  maxlinkdim=20 maxerr=1.60E-06 time=3.134
After sweep 3 energy=-49.90726066308133  maxlinkdim=72 maxerr=9.94E-10 time=4.830
After sweep 4 energy=-49.9162937490169  maxlinkdim=81 maxerr=9.98E-10 time=9.047
After sweep 5 energy=-49.92211890301029  maxlinkdim=76 maxerr=9.97E-10 time=8.957
After sweep 6 energy=-49.93274625380497  maxlinkdim=84 maxerr=9.99E-10 time=10.957
After sweep 7 energy=-49.933378208529746  maxlinkdim=63 maxerr=9.99E-10 time=9.361
After sweep 8 energy=-49.933581028031206  maxlinkdim=62 maxerr=1.00E-09 time=9.073
After sweep 9 energy=-49.933835892322065  maxlinkdim=62 maxerr=1.00E-09 time=8.805
After sweep 10 energy=-49.93414992903188  maxlinkdim=63 maxerr=9.97E-10 time=8.820
After sweep 11 energy=-49.93452414557128  maxlinkdim=62 maxerr=9.98E-10 time=9.071
After sweep 12 energy=-49.934987412140714  maxlinkdim=63 maxerr=9.97E-10 time=9.138
After sweep 13 energy=-49.93555059872015  maxlinkdim=63 maxerr=9.96E-10 time=8.821
After sweep 14 energy=-49.93627110955859  maxlinkdim=64 maxerr=1.00E-09 time=8.835
After sweep 15 energy=-49.937310298136865  maxlinkdim=67 maxerr=1.00E-09 time=8.258
After sweep 16 energy=-49.939114741957525  maxlinkdim=73 maxerr=1.00E-09 time=8.491
After sweep 17 energy=-49.94300110502828  maxlinkdim=89 maxerr=9.99E-10 time=8.966
After sweep 18 energy=-49.94729716554504  maxlinkdim=90 maxerr=9.99E-10 time=10.270
After sweep 19 energy=-49.94848269064406  maxlinkdim=67 maxerr=9.99E-10 time=9.422
After sweep 20 energy=-49.94863352648576  maxlinkdim=60 maxerr=1.00E-09 time=9.615
Energies: [-49.950500173655605, -49.948633526516126]
