Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.4, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.4_podd/output.h5
After sweep 1 energy=-49.148061251510335  maxlinkdim=10 maxerr=2.10E-06 time=47.999
After sweep 2 energy=-49.15155887186462  maxlinkdim=20 maxerr=7.08E-08 time=3.863
After sweep 3 energy=-49.15157240298929  maxlinkdim=34 maxerr=9.94E-10 time=4.956
After sweep 4 energy=-49.15157244717123  maxlinkdim=35 maxerr=9.91E-10 time=5.357
After sweep 5 energy=-49.1515724433467  maxlinkdim=35 maxerr=9.79E-10 time=5.378
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.99312978614079  maxlinkdim=10 maxerr=4.19E-06 time=5.555
After sweep 2 energy=-49.04269577960098  maxlinkdim=20 maxerr=3.83E-07 time=4.291
After sweep 3 energy=-49.04280317000573  maxlinkdim=42 maxerr=9.99E-10 time=6.131
After sweep 4 energy=-49.042803251099656  maxlinkdim=45 maxerr=9.97E-10 time=6.947
After sweep 5 energy=-49.04280326059502  maxlinkdim=46 maxerr=9.91E-10 time=7.004
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.1515724433467, -49.04280326059508]
