Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.38, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.38_podd/output.h5
After sweep 1 energy=-33.02350864881332  maxlinkdim=10 maxerr=1.40E-06 time=48.918
After sweep 2 energy=-33.02493367217691  maxlinkdim=20 maxerr=1.43E-08 time=2.520
After sweep 3 energy=-33.0249352880399  maxlinkdim=28 maxerr=9.99E-10 time=2.912
After sweep 4 energy=-33.02493529023509  maxlinkdim=28 maxerr=9.98E-10 time=3.093
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.84855786880482  maxlinkdim=10 maxerr=5.02E-06 time=4.587
After sweep 2 energy=-32.85940471102452  maxlinkdim=20 maxerr=1.25E-07 time=2.893
After sweep 3 energy=-32.85941985131757  maxlinkdim=35 maxerr=9.84E-10 time=3.736
After sweep 4 energy=-32.8594198600175  maxlinkdim=36 maxerr=9.85E-10 time=3.976
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.02493529023509, -32.85941986001755]
