Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.24, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.24_peven/output.h5
After sweep 1 energy=-90.54215092298507  maxlinkdim=10 maxerr=1.10E-04 time=24.537
After sweep 2 energy=-90.64605067783465  maxlinkdim=20 maxerr=7.63E-06 time=2.729
After sweep 3 energy=-90.65131775791215  maxlinkdim=77 maxerr=9.95E-10 time=5.338
After sweep 4 energy=-91.2425259454752  maxlinkdim=120 maxerr=9.99E-10 time=14.184
After sweep 5 energy=-91.25751232888852  maxlinkdim=65 maxerr=1.00E-09 time=10.263
After sweep 6 energy=-91.25751258588348  maxlinkdim=65 maxerr=1.00E-09 time=8.593
After sweep 7 energy=-91.25751261071018  maxlinkdim=65 maxerr=1.00E-09 time=8.831
After sweep 8 energy=-91.25751261065324  maxlinkdim=65 maxerr=9.88E-10 time=8.772
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-90.52081301141627  maxlinkdim=10 maxerr=1.04E-04 time=3.617
After sweep 2 energy=-90.62178215694654  maxlinkdim=20 maxerr=6.40E-06 time=3.208
After sweep 3 energy=-90.6353005458677  maxlinkdim=79 maxerr=9.93E-10 time=6.702
After sweep 4 energy=-90.65110102014084  maxlinkdim=222 maxerr=9.99E-10 time=32.964
After sweep 5 energy=-90.6516980917458  maxlinkdim=129 maxerr=9.99E-10 time=39.467
After sweep 6 energy=-90.65169961634544  maxlinkdim=127 maxerr=9.99E-10 time=25.508
After sweep 7 energy=-90.6516996918429  maxlinkdim=126 maxerr=1.00E-09 time=28.273
After sweep 8 energy=-90.65169972598385  maxlinkdim=125 maxerr=9.98E-10 time=30.732
After sweep 9 energy=-90.65169974674419  maxlinkdim=125 maxerr=9.97E-10 time=29.671
After sweep 10 energy=-90.65169976389961  maxlinkdim=125 maxerr=1.00E-09 time=29.756
After sweep 11 energy=-90.65169977098991  maxlinkdim=125 maxerr=1.00E-09 time=28.050
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-91.25751261065324, -90.65169977099043]
