Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.39, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.39_peven/output.h5
After sweep 1 energy=-99.7815185312151  maxlinkdim=10 maxerr=5.50E-07 time=21.728
After sweep 2 energy=-99.78272493526156  maxlinkdim=20 maxerr=2.83E-09 time=2.505
After sweep 3 energy=-99.78272699559588  maxlinkdim=25 maxerr=9.96E-10 time=3.002
After sweep 4 energy=-99.78272700326647  maxlinkdim=25 maxerr=9.83E-10 time=3.037
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-99.50603864570758  maxlinkdim=10 maxerr=2.86E-06 time=3.293
After sweep 2 energy=-99.59880641831303  maxlinkdim=20 maxerr=5.33E-08 time=2.882
After sweep 3 energy=-99.59890985296578  maxlinkdim=37 maxerr=9.94E-10 time=3.907
After sweep 4 energy=-99.59890991586855  maxlinkdim=38 maxerr=9.98E-10 time=4.433
After sweep 5 energy=-99.59890991499486  maxlinkdim=38 maxerr=9.96E-10 time=4.305
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-99.78272700326647, -99.59890991499496]
