Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.06, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.06_peven/output.h5
After sweep 1 energy=-40.772583262366375  maxlinkdim=10 maxerr=2.30E-05 time=48.520
After sweep 2 energy=-40.78348066602849  maxlinkdim=20 maxerr=2.66E-07 time=2.498
After sweep 3 energy=-40.78356901158613  maxlinkdim=49 maxerr=9.99E-10 time=3.839
After sweep 4 energy=-40.783569350174545  maxlinkdim=53 maxerr=9.94E-10 time=5.290
After sweep 5 energy=-40.78356936810573  maxlinkdim=54 maxerr=9.99E-10 time=5.373
After sweep 6 energy=-40.783569367942356  maxlinkdim=54 maxerr=9.97E-10 time=5.332
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.98335038221505  maxlinkdim=10 maxerr=1.51E-04 time=4.614
After sweep 2 energy=-40.021735114011925  maxlinkdim=20 maxerr=1.62E-05 time=2.803
After sweep 3 energy=-40.03061875172877  maxlinkdim=67 maxerr=1.25E-08 time=4.934
After sweep 4 energy=-40.036916042849704  maxlinkdim=134 maxerr=7.93E-09 time=16.099
After sweep 5 energy=-40.03762789538134  maxlinkdim=195 maxerr=2.02E-09 time=28.222
After sweep 6 energy=-40.03764668077957  maxlinkdim=182 maxerr=1.00E-09 time=27.159
After sweep 7 energy=-40.03764678106324  maxlinkdim=181 maxerr=1.00E-09 time=25.281
After sweep 8 energy=-40.03764678260518  maxlinkdim=181 maxerr=9.95E-10 time=24.996
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-40.783569367942356, -40.03764678260528]
