Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.5, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.5_podd/output.h5
After sweep 1 energy=-105.32020307604945  maxlinkdim=10 maxerr=1.78E-06 time=25.993
After sweep 2 energy=-105.33082335600045  maxlinkdim=20 maxerr=2.33E-08 time=2.915
After sweep 3 energy=-105.33083964741881  maxlinkdim=30 maxerr=9.99E-10 time=3.750
After sweep 4 energy=-105.33083969320813  maxlinkdim=31 maxerr=9.96E-10 time=3.840
After sweep 5 energy=-105.33083970637225  maxlinkdim=31 maxerr=9.84E-10 time=3.878
After sweep 6 energy=-105.33083970621473  maxlinkdim=31 maxerr=9.84E-10 time=3.773
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-105.13648550502955  maxlinkdim=10 maxerr=2.48E-06 time=3.829
After sweep 2 energy=-105.24097081370121  maxlinkdim=20 maxerr=1.07E-07 time=3.337
After sweep 3 energy=-105.24111690450236  maxlinkdim=39 maxerr=9.99E-10 time=4.626
After sweep 4 energy=-105.24111703876137  maxlinkdim=40 maxerr=9.94E-10 time=5.049
After sweep 5 energy=-105.24111703793501  maxlinkdim=40 maxerr=9.97E-10 time=5.224
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-105.33083970621473, -105.24111703793487]
