Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.5, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.5_peven/output.h5
After sweep 1 energy=-52.155060585636555  maxlinkdim=10 maxerr=3.06E-07 time=38.429
After sweep 2 energy=-52.15519566800434  maxlinkdim=20 maxerr=2.13E-09 time=1.992
After sweep 3 energy=-52.15519596081904  maxlinkdim=22 maxerr=9.51E-10 time=2.189
After sweep 4 energy=-52.155195960683514  maxlinkdim=22 maxerr=9.18E-10 time=2.252
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.7913413983003  maxlinkdim=10 maxerr=3.04E-06 time=3.658
After sweep 2 energy=-51.801870320459365  maxlinkdim=20 maxerr=3.33E-08 time=2.222
After sweep 3 energy=-51.80187643199708  maxlinkdim=32 maxerr=9.81E-10 time=2.698
After sweep 4 energy=-51.801876431185526  maxlinkdim=32 maxerr=9.68E-10 time=3.031
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.155195960683514, -51.80187643118553]
