Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.66, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.66_podd/output.h5
After sweep 1 energy=-32.45758070300204  maxlinkdim=10 maxerr=9.95E-06 time=37.084
After sweep 2 energy=-32.46627237574025  maxlinkdim=20 maxerr=5.62E-07 time=2.260
After sweep 3 energy=-32.469161422230805  maxlinkdim=65 maxerr=9.90E-10 time=4.390
After sweep 4 energy=-32.46928676629507  maxlinkdim=59 maxerr=9.96E-10 time=5.902
After sweep 5 energy=-32.46928743038404  maxlinkdim=57 maxerr=9.98E-10 time=4.641
After sweep 6 energy=-32.46928743263244  maxlinkdim=57 maxerr=9.96E-10 time=4.220
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.36919996675959  maxlinkdim=10 maxerr=1.90E-05 time=3.266
After sweep 2 energy=-32.41093809084374  maxlinkdim=20 maxerr=1.22E-06 time=2.306
After sweep 3 energy=-32.4262957459358  maxlinkdim=66 maxerr=9.76E-10 time=3.757
After sweep 4 energy=-32.426565247850576  maxlinkdim=76 maxerr=9.87E-10 time=7.005
After sweep 5 energy=-32.42909992785427  maxlinkdim=106 maxerr=1.00E-09 time=6.659
After sweep 6 energy=-32.4397064344831  maxlinkdim=113 maxerr=9.99E-10 time=6.568
After sweep 7 energy=-32.46039376024283  maxlinkdim=113 maxerr=9.94E-10 time=7.270
After sweep 8 energy=-32.46173921888904  maxlinkdim=66 maxerr=9.99E-10 time=5.796
After sweep 9 energy=-32.46175118746606  maxlinkdim=57 maxerr=9.98E-10 time=4.836
After sweep 10 energy=-32.46175128212815  maxlinkdim=57 maxerr=9.99E-10 time=6.308
After sweep 11 energy=-32.46175128303091  maxlinkdim=57 maxerr=9.23E-10 time=5.887
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.46928743263244, -32.46175128303092]
