Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.32, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.32_peven/output.h5
After sweep 1 energy=-72.01284727186906  maxlinkdim=10 maxerr=3.05E-07 time=21.234
After sweep 2 energy=-72.01412723368561  maxlinkdim=20 maxerr=9.97E-10 time=1.903
After sweep 3 energy=-72.0141273598975  maxlinkdim=21 maxerr=9.98E-10 time=2.135
After sweep 4 energy=-72.01412736789824  maxlinkdim=21 maxerr=9.84E-10 time=2.241
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.72841846145452  maxlinkdim=10 maxerr=1.62E-06 time=2.748
After sweep 2 energy=-71.76662298958468  maxlinkdim=20 maxerr=2.16E-08 time=2.227
After sweep 3 energy=-71.76663105194066  maxlinkdim=31 maxerr=9.88E-10 time=2.918
After sweep 4 energy=-71.76663106677174  maxlinkdim=31 maxerr=9.80E-10 time=2.854
After sweep 5 energy=-71.7666310666086  maxlinkdim=31 maxerr=9.80E-10 time=2.880
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.01412736789824, -71.76663106660845]
