Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.74, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.74_peven/output.h5
After sweep 1 energy=-34.29323820025318  maxlinkdim=10 maxerr=9.54E-07 time=38.502
After sweep 2 energy=-34.29383801985046  maxlinkdim=20 maxerr=1.93E-08 time=2.344
After sweep 3 energy=-34.29384147466322  maxlinkdim=30 maxerr=9.80E-10 time=2.592
After sweep 4 energy=-34.29384151429836  maxlinkdim=31 maxerr=9.89E-10 time=2.909
After sweep 5 energy=-34.29384151663076  maxlinkdim=31 maxerr=9.90E-10 time=2.790
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.04552093842888  maxlinkdim=10 maxerr=7.31E-05 time=3.719
After sweep 2 energy=-33.07942099499293  maxlinkdim=20 maxerr=1.09E-05 time=2.443
After sweep 3 energy=-33.08922882849907  maxlinkdim=67 maxerr=5.84E-09 time=4.150
After sweep 4 energy=-33.39557050378  maxlinkdim=94 maxerr=9.99E-10 time=10.877
After sweep 5 energy=-33.39557133388809  maxlinkdim=56 maxerr=9.99E-10 time=6.108
After sweep 6 energy=-33.39557133438746  maxlinkdim=56 maxerr=9.73E-10 time=5.351
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.29384151663076, -33.395571334392]
