Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.89, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.89_peven/output.h5
After sweep 1 energy=-36.06310965541882  maxlinkdim=10 maxerr=2.69E-05 time=34.742
After sweep 2 energy=-37.01987925348726  maxlinkdim=20 maxerr=2.80E-06 time=1.960
After sweep 3 energy=-37.039941765184004  maxlinkdim=40 maxerr=9.94E-10 time=2.591
After sweep 4 energy=-37.039942043229004  maxlinkdim=42 maxerr=9.99E-10 time=3.280
After sweep 5 energy=-37.039942051842296  maxlinkdim=43 maxerr=9.90E-10 time=3.140
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.062717903990944  maxlinkdim=10 maxerr=4.63E-05 time=3.524
After sweep 2 energy=-36.08966031807657  maxlinkdim=20 maxerr=3.93E-06 time=2.227
After sweep 3 energy=-36.09594711599905  maxlinkdim=67 maxerr=1.10E-08 time=3.706
After sweep 4 energy=-36.09741461929902  maxlinkdim=134 maxerr=2.57E-09 time=12.885
After sweep 5 energy=-36.09753039765817  maxlinkdim=179 maxerr=9.97E-10 time=18.914
After sweep 6 energy=-36.09853006772567  maxlinkdim=268 maxerr=3.30E-09 time=29.295
After sweep 7 energy=-36.099806131702096  maxlinkdim=333 maxerr=1.22E-09 time=45.451
After sweep 8 energy=-36.10024125159863  maxlinkdim=219 maxerr=1.00E-09 time=35.551
After sweep 9 energy=-36.10032914742447  maxlinkdim=178 maxerr=1.00E-09 time=22.158
After sweep 10 energy=-36.100338977295706  maxlinkdim=148 maxerr=1.00E-09 time=17.032
After sweep 11 energy=-36.10033958158954  maxlinkdim=144 maxerr=1.00E-09 time=15.162
After sweep 12 energy=-36.10033962317432  maxlinkdim=143 maxerr=9.96E-10 time=15.540
After sweep 13 energy=-36.10033962819952  maxlinkdim=142 maxerr=9.96E-10 time=15.209
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.039942051842296, -36.1003396282008]
