Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.3, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.3_podd/output.h5
After sweep 1 energy=-71.21529067457284  maxlinkdim=10 maxerr=5.55E-07 time=20.991
After sweep 2 energy=-71.2177704665154  maxlinkdim=20 maxerr=3.22E-09 time=2.008
After sweep 3 energy=-71.2177712736478  maxlinkdim=24 maxerr=9.95E-10 time=2.327
After sweep 4 energy=-71.21777127722655  maxlinkdim=24 maxerr=9.45E-10 time=2.362
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.0454330026212  maxlinkdim=10 maxerr=2.65E-06 time=2.909
After sweep 2 energy=-71.09341903938378  maxlinkdim=20 maxerr=2.54E-08 time=2.349
After sweep 3 energy=-71.09342499250657  maxlinkdim=29 maxerr=9.98E-10 time=2.785
After sweep 4 energy=-71.09342499979088  maxlinkdim=29 maxerr=9.94E-10 time=2.970
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.21777127722655, -71.09342499979088]
