Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.13, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.13_peven/output.h5
After sweep 1 energy=-37.64996762829262  maxlinkdim=10 maxerr=5.25E-08 time=38.437
After sweep 2 energy=-37.64997715647512  maxlinkdim=15 maxerr=9.99E-10 time=1.790
After sweep 3 energy=-37.64997717776234  maxlinkdim=16 maxerr=9.63E-10 time=1.811
After sweep 4 energy=-37.64997717775647  maxlinkdim=16 maxerr=9.63E-10 time=1.743
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.26116862141222  maxlinkdim=10 maxerr=4.64E-07 time=3.682
After sweep 2 energy=-37.26302930847947  maxlinkdim=20 maxerr=3.91E-09 time=2.238
After sweep 3 energy=-37.26302955048201  maxlinkdim=22 maxerr=8.92E-10 time=2.360
After sweep 4 energy=-37.26302955043603  maxlinkdim=22 maxerr=8.93E-10 time=2.331
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.64997717775647, -37.263029550436016]
