Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.16, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.16_peven/output.h5
After sweep 1 energy=-43.970300789074614  maxlinkdim=10 maxerr=4.98E-08 time=35.010
After sweep 2 energy=-43.97031832449203  maxlinkdim=15 maxerr=9.95E-10 time=1.777
After sweep 3 energy=-43.970318326742316  maxlinkdim=15 maxerr=8.61E-10 time=1.736
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.58750155322518  maxlinkdim=10 maxerr=1.15E-06 time=3.372
After sweep 2 energy=-43.59112473272909  maxlinkdim=20 maxerr=1.65E-09 time=2.065
After sweep 3 energy=-43.59112483833048  maxlinkdim=22 maxerr=9.99E-10 time=2.157
After sweep 4 energy=-43.59112484903937  maxlinkdim=22 maxerr=9.76E-10 time=2.210
After sweep 5 energy=-43.591124849038295  maxlinkdim=22 maxerr=9.76E-10 time=2.421
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.970318326742316, -43.59112484903832]
