Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.85, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.85_peven/output.h5
After sweep 1 energy=-71.78243448285835  maxlinkdim=10 maxerr=4.34E-05 time=23.850
After sweep 2 energy=-71.81217911266656  maxlinkdim=20 maxerr=3.53E-06 time=2.767
After sweep 3 energy=-72.81687497624064  maxlinkdim=64 maxerr=9.97E-10 time=4.586
After sweep 4 energy=-72.82097499185627  maxlinkdim=38 maxerr=1.00E-09 time=4.625
After sweep 5 energy=-72.82097509952503  maxlinkdim=38 maxerr=1.00E-09 time=4.686
After sweep 6 energy=-72.82097510395899  maxlinkdim=38 maxerr=1.00E-09 time=4.722
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.7739267076305  maxlinkdim=10 maxerr=7.69E-05 time=3.574
After sweep 2 energy=-71.80580450301665  maxlinkdim=20 maxerr=1.49E-05 time=3.156
After sweep 3 energy=-71.81168524578231  maxlinkdim=76 maxerr=1.00E-09 time=5.401
After sweep 4 energy=-71.81224728906457  maxlinkdim=120 maxerr=9.99E-10 time=13.406
After sweep 5 energy=-71.81306679788858  maxlinkdim=125 maxerr=9.98E-10 time=20.370
After sweep 6 energy=-71.81526235896418  maxlinkdim=146 maxerr=1.00E-09 time=37.666
After sweep 7 energy=-71.8155478108815  maxlinkdim=112 maxerr=9.99E-10 time=37.107
After sweep 8 energy=-71.81556036891143  maxlinkdim=102 maxerr=1.00E-09 time=25.340
After sweep 9 energy=-71.81556069406528  maxlinkdim=101 maxerr=9.97E-10 time=23.893
After sweep 10 energy=-71.815560704305  maxlinkdim=100 maxerr=9.98E-10 time=24.755
After sweep 11 energy=-71.81556070694872  maxlinkdim=100 maxerr=9.99E-10 time=25.257
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.82097510395899, -71.81556070694892]
