Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.45, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.45_podd/output.h5
After sweep 1 energy=-76.7953328802729  maxlinkdim=10 maxerr=3.98E-07 time=35.158
After sweep 2 energy=-76.80599395373984  maxlinkdim=20 maxerr=9.75E-09 time=2.965
After sweep 3 energy=-76.80599792697008  maxlinkdim=28 maxerr=9.95E-10 time=3.471
After sweep 4 energy=-76.80599793487393  maxlinkdim=28 maxerr=9.87E-10 time=3.691
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.64000909698294  maxlinkdim=10 maxerr=3.78E-06 time=4.383
After sweep 2 energy=-76.68551748882234  maxlinkdim=20 maxerr=6.20E-08 time=3.538
After sweep 3 energy=-76.68553818927977  maxlinkdim=34 maxerr=9.90E-10 time=4.161
After sweep 4 energy=-76.68553819430842  maxlinkdim=34 maxerr=9.85E-10 time=4.503
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.80599793487393, -76.68553819430826]
