Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.14, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.14_peven/output.h5
After sweep 1 energy=-41.66287876613704  maxlinkdim=10 maxerr=7.56E-05 time=34.173
After sweep 2 energy=-42.36942685178586  maxlinkdim=20 maxerr=7.87E-06 time=1.921
After sweep 3 energy=-42.69744494830874  maxlinkdim=53 maxerr=9.84E-10 time=3.189
After sweep 4 energy=-42.69744581025854  maxlinkdim=60 maxerr=9.95E-10 time=4.651
After sweep 5 energy=-42.697445838354405  maxlinkdim=60 maxerr=9.95E-10 time=4.734
After sweep 6 energy=-42.69744583829932  maxlinkdim=60 maxerr=9.92E-10 time=4.578
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.77317862760171  maxlinkdim=10 maxerr=1.23E-04 time=3.442
After sweep 2 energy=-42.003975087725124  maxlinkdim=20 maxerr=2.81E-05 time=2.158
After sweep 3 energy=-42.015293295022666  maxlinkdim=67 maxerr=1.81E-08 time=3.746
After sweep 4 energy=-42.02062002330937  maxlinkdim=134 maxerr=9.55E-09 time=13.329
After sweep 5 energy=-42.021263721153375  maxlinkdim=201 maxerr=1.72E-09 time=24.433
After sweep 6 energy=-42.021289784951264  maxlinkdim=200 maxerr=9.99E-10 time=25.257
After sweep 7 energy=-42.021290175932286  maxlinkdim=202 maxerr=9.95E-10 time=24.345
After sweep 8 energy=-42.0212901786351  maxlinkdim=201 maxerr=1.00E-09 time=24.111
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-42.69744583829932, -42.0212901786351]
