Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.34, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.34_peven/output.h5
After sweep 1 energy=-95.13202508580524  maxlinkdim=10 maxerr=1.20E-04 time=43.586
After sweep 2 energy=-95.9691694054392  maxlinkdim=20 maxerr=1.26E-05 time=3.980
After sweep 3 energy=-96.54915135643705  maxlinkdim=80 maxerr=9.97E-10 time=9.459
After sweep 4 energy=-96.55022310755946  maxlinkdim=71 maxerr=1.00E-09 time=14.680
After sweep 5 energy=-96.55022329931015  maxlinkdim=72 maxerr=9.98E-10 time=16.325
After sweep 6 energy=-96.55022330416  maxlinkdim=72 maxerr=9.96E-10 time=15.837
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-94.29083615129306  maxlinkdim=10 maxerr=5.26E-04 time=7.040
After sweep 2 energy=-95.60365446105226  maxlinkdim=20 maxerr=1.68E-05 time=5.695
After sweep 3 energy=-95.61586248925964  maxlinkdim=76 maxerr=9.90E-10 time=10.043
After sweep 4 energy=-95.6159891815754  maxlinkdim=140 maxerr=9.99E-10 time=38.800
After sweep 5 energy=-95.99833394441394  maxlinkdim=322 maxerr=1.00E-09 time=48.377
After sweep 6 energy=-95.99953852104137  maxlinkdim=196 maxerr=9.99E-10 time=52.780
After sweep 7 energy=-95.99954772045469  maxlinkdim=187 maxerr=1.00E-09 time=42.994
After sweep 8 energy=-95.99954858370067  maxlinkdim=186 maxerr=1.00E-09 time=44.080
After sweep 9 energy=-95.99954980346206  maxlinkdim=187 maxerr=1.00E-09 time=46.791
After sweep 10 energy=-95.99966235308803  maxlinkdim=237 maxerr=1.00E-09 time=51.282
After sweep 11 energy=-96.00384308539545  maxlinkdim=334 maxerr=1.00E-09 time=89.666
After sweep 12 energy=-96.00475682456562  maxlinkdim=230 maxerr=1.00E-09 time=106.632
After sweep 13 energy=-96.00476644381746  maxlinkdim=142 maxerr=1.00E-09 time=56.879
After sweep 14 energy=-96.00476652383573  maxlinkdim=136 maxerr=1.00E-09 time=42.960
After sweep 15 energy=-96.00476651694376  maxlinkdim=133 maxerr=9.98E-10 time=39.469
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-96.55022330416, -96.00476651694358]
