Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.73, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.73_peven/output.h5
After sweep 1 energy=-34.13710042783706  maxlinkdim=10 maxerr=9.29E-07 time=50.816
After sweep 2 energy=-34.1374761022969  maxlinkdim=20 maxerr=1.56E-08 time=2.643
After sweep 3 energy=-34.137478951040954  maxlinkdim=29 maxerr=9.99E-10 time=3.176
After sweep 4 energy=-34.137478983675365  maxlinkdim=30 maxerr=9.54E-10 time=3.536
After sweep 5 energy=-34.13747898325473  maxlinkdim=30 maxerr=9.60E-10 time=3.495
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.87103530589926  maxlinkdim=10 maxerr=7.42E-05 time=4.668
After sweep 2 energy=-32.9036015509648  maxlinkdim=20 maxerr=1.26E-05 time=3.148
After sweep 3 energy=-32.91163961354366  maxlinkdim=67 maxerr=6.40E-09 time=5.343
After sweep 4 energy=-33.24423268744257  maxlinkdim=75 maxerr=9.97E-10 time=10.624
After sweep 5 energy=-33.24423314151423  maxlinkdim=54 maxerr=9.84E-10 time=6.396
After sweep 6 energy=-33.24423314027864  maxlinkdim=54 maxerr=9.96E-10 time=6.286
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.13747898325473, -33.2442331402823]
