Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.39, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.39_podd/output.h5
After sweep 1 energy=-65.82543496481605  maxlinkdim=10 maxerr=2.76E-06 time=24.396
After sweep 2 energy=-65.83368705116276  maxlinkdim=20 maxerr=9.30E-08 time=2.746
After sweep 3 energy=-65.83371723525913  maxlinkdim=35 maxerr=1.00E-09 time=3.699
After sweep 4 energy=-65.83371733472957  maxlinkdim=36 maxerr=9.99E-10 time=4.114
After sweep 5 energy=-65.83371733379734  maxlinkdim=36 maxerr=9.82E-10 time=4.102
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.64800006082065  maxlinkdim=10 maxerr=8.04E-06 time=3.606
After sweep 2 energy=-65.74545389739679  maxlinkdim=20 maxerr=3.81E-07 time=3.163
After sweep 3 energy=-65.74634485700028  maxlinkdim=46 maxerr=9.96E-10 time=4.490
After sweep 4 energy=-65.74634507938987  maxlinkdim=50 maxerr=9.94E-10 time=5.783
After sweep 5 energy=-65.74634509614927  maxlinkdim=50 maxerr=1.00E-09 time=5.806
After sweep 6 energy=-65.74634510554229  maxlinkdim=50 maxerr=9.74E-10 time=5.783
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.83371733379734, -65.74634510554216]
