Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.12, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.12_podd/output.h5
After sweep 1 energy=-56.81413936258239  maxlinkdim=10 maxerr=7.76E-07 time=35.011
After sweep 2 energy=-56.8149251825612  maxlinkdim=20 maxerr=1.24E-09 time=2.820
After sweep 3 energy=-56.81492530601808  maxlinkdim=21 maxerr=8.87E-10 time=3.019
After sweep 4 energy=-56.81492530593634  maxlinkdim=21 maxerr=8.88E-10 time=3.017
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-56.67444400190339  maxlinkdim=10 maxerr=5.62E-07 time=4.508
After sweep 2 energy=-56.68530972621743  maxlinkdim=20 maxerr=4.61E-09 time=3.386
After sweep 3 energy=-56.68531037582859  maxlinkdim=24 maxerr=1.00E-09 time=3.803
After sweep 4 energy=-56.68531039320975  maxlinkdim=24 maxerr=8.28E-10 time=3.843
After sweep 5 energy=-56.68531039321502  maxlinkdim=24 maxerr=8.29E-10 time=3.899
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-56.81492530593634, -56.685310393215154]
