Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.04, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.04_peven/output.h5
After sweep 1 energy=-59.60082990028579  maxlinkdim=10 maxerr=1.69E-04 time=40.179
After sweep 2 energy=-59.82951249846412  maxlinkdim=20 maxerr=5.22E-06 time=3.291
After sweep 3 energy=-60.77872638454609  maxlinkdim=53 maxerr=9.89E-10 time=5.954
After sweep 4 energy=-60.77874221572255  maxlinkdim=51 maxerr=9.98E-10 time=7.583
After sweep 5 energy=-60.778742239784144  maxlinkdim=51 maxerr=9.99E-10 time=7.494
After sweep 6 energy=-60.778742239829086  maxlinkdim=51 maxerr=9.97E-10 time=7.835
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-59.77060863281936  maxlinkdim=10 maxerr=7.84E-05 time=4.991
After sweep 2 energy=-59.82908054803879  maxlinkdim=20 maxerr=5.67E-06 time=3.973
After sweep 3 energy=-59.83138067047091  maxlinkdim=69 maxerr=9.90E-10 time=7.893
After sweep 4 energy=-59.83139462277252  maxlinkdim=95 maxerr=9.98E-10 time=16.507
After sweep 5 energy=-60.00471812175856  maxlinkdim=259 maxerr=9.96E-10 time=22.759
After sweep 6 energy=-60.006547776063684  maxlinkdim=205 maxerr=9.99E-10 time=28.077
After sweep 7 energy=-60.00973988982426  maxlinkdim=293 maxerr=1.00E-09 time=46.542
After sweep 8 energy=-60.010850506514146  maxlinkdim=207 maxerr=1.00E-09 time=56.926
After sweep 9 energy=-60.010924433944304  maxlinkdim=154 maxerr=1.00E-09 time=38.691
After sweep 10 energy=-60.010926247577416  maxlinkdim=140 maxerr=9.99E-10 time=33.971
After sweep 11 energy=-60.010926272423404  maxlinkdim=139 maxerr=9.99E-10 time=35.827
After sweep 12 energy=-60.01092627394764  maxlinkdim=139 maxerr=1.00E-09 time=36.810
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-60.778742239829086, -60.010926273947824]
