Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.28, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.28_podd/output.h5
After sweep 1 energy=-92.25958437646084  maxlinkdim=10 maxerr=9.65E-05 time=37.578
After sweep 2 energy=-93.06199717723847  maxlinkdim=20 maxerr=6.35E-06 time=4.305
After sweep 3 energy=-93.0657594330222  maxlinkdim=77 maxerr=9.99E-10 time=8.257
After sweep 4 energy=-93.06594928237527  maxlinkdim=118 maxerr=1.00E-09 time=16.531
After sweep 5 energy=-93.06595304054484  maxlinkdim=121 maxerr=9.99E-10 time=21.706
After sweep 6 energy=-93.06595335780789  maxlinkdim=121 maxerr=1.00E-09 time=23.621
After sweep 7 energy=-93.06595344468961  maxlinkdim=121 maxerr=9.99E-10 time=21.713
After sweep 8 energy=-93.06595346999427  maxlinkdim=121 maxerr=1.00E-09 time=21.869
After sweep 9 energy=-93.06595348358535  maxlinkdim=121 maxerr=9.99E-10 time=21.469
After sweep 10 energy=-93.0659534936344  maxlinkdim=121 maxerr=9.99E-10 time=19.611
After sweep 11 energy=-93.06595349872137  maxlinkdim=121 maxerr=9.99E-10 time=20.778
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-92.97294703869721  maxlinkdim=10 maxerr=8.26E-05 time=4.587
After sweep 2 energy=-93.06198307191744  maxlinkdim=20 maxerr=1.23E-05 time=3.439
After sweep 3 energy=-93.0657891003999  maxlinkdim=73 maxerr=9.98E-10 time=6.017
After sweep 4 energy=-93.06593829968057  maxlinkdim=115 maxerr=1.00E-09 time=15.890
After sweep 5 energy=-93.06595064410232  maxlinkdim=120 maxerr=1.00E-09 time=21.321
After sweep 6 energy=-93.06595236086632  maxlinkdim=121 maxerr=9.98E-10 time=18.277
After sweep 7 energy=-93.06595299394489  maxlinkdim=121 maxerr=9.99E-10 time=21.303
After sweep 8 energy=-93.06595330796299  maxlinkdim=121 maxerr=9.99E-10 time=18.216
After sweep 9 energy=-93.06595342812818  maxlinkdim=121 maxerr=9.99E-10 time=20.128
After sweep 10 energy=-93.0659534482128  maxlinkdim=121 maxerr=9.99E-10 time=22.277
After sweep 11 energy=-93.06595345341017  maxlinkdim=121 maxerr=9.99E-10 time=17.667
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-93.06595349872137, -93.06595345341148]
