Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.64, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.64_peven/output.h5
After sweep 1 energy=-32.93673588796382  maxlinkdim=10 maxerr=3.81E-07 time=32.076
After sweep 2 energy=-32.93685693080328  maxlinkdim=20 maxerr=2.43E-09 time=1.769
After sweep 3 energy=-32.93685727166165  maxlinkdim=22 maxerr=9.51E-10 time=2.056
After sweep 4 energy=-32.93685727159107  maxlinkdim=22 maxerr=9.54E-10 time=2.098
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.695146910314353  maxlinkdim=10 maxerr=1.66E-05 time=3.230
After sweep 2 energy=-32.11150899750058  maxlinkdim=20 maxerr=6.57E-06 time=2.190
After sweep 3 energy=-32.112396036902176  maxlinkdim=39 maxerr=9.99E-10 time=3.021
After sweep 4 energy=-32.11239620921981  maxlinkdim=41 maxerr=9.98E-10 time=3.400
After sweep 5 energy=-32.112396211499394  maxlinkdim=41 maxerr=9.91E-10 time=3.498
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.93685727159107, -32.11239621150228]
