Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.46, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.46_podd/output.h5
After sweep 1 energy=-51.07132884396882  maxlinkdim=10 maxerr=5.57E-07 time=35.892
After sweep 2 energy=-51.072188340174584  maxlinkdim=20 maxerr=3.78E-09 time=1.900
After sweep 3 energy=-51.072188951367444  maxlinkdim=25 maxerr=9.91E-10 time=2.263
After sweep 4 energy=-51.07218895116242  maxlinkdim=25 maxerr=9.88E-10 time=2.353
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.83442120934995  maxlinkdim=10 maxerr=1.57E-06 time=3.675
After sweep 2 energy=-50.89322733326662  maxlinkdim=20 maxerr=2.78E-08 time=2.250
After sweep 3 energy=-50.89323190883575  maxlinkdim=30 maxerr=9.90E-10 time=2.673
After sweep 4 energy=-50.8932319084613  maxlinkdim=30 maxerr=9.86E-10 time=2.731
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.07218895116242, -50.8932319084613]
