Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.28, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.28_peven/output.h5
After sweep 1 energy=-67.24967808002138  maxlinkdim=10 maxerr=2.65E-04 time=42.681
After sweep 2 energy=-68.33291289053611  maxlinkdim=20 maxerr=5.03E-05 time=2.819
After sweep 3 energy=-69.74449641782566  maxlinkdim=80 maxerr=9.96E-10 time=5.308
After sweep 4 energy=-69.78339904051757  maxlinkdim=67 maxerr=9.97E-10 time=8.316
After sweep 5 energy=-69.78339912435038  maxlinkdim=68 maxerr=9.99E-10 time=8.616
After sweep 6 energy=-69.78339913246101  maxlinkdim=68 maxerr=9.85E-10 time=8.925
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.06920981177507  maxlinkdim=10 maxerr=9.15E-05 time=3.927
After sweep 2 energy=-69.18590139616964  maxlinkdim=20 maxerr=9.95E-06 time=3.161
After sweep 3 energy=-69.20275061540957  maxlinkdim=74 maxerr=1.00E-09 time=6.035
After sweep 4 energy=-69.20306520308102  maxlinkdim=121 maxerr=9.98E-10 time=19.733
After sweep 5 energy=-69.20309024961905  maxlinkdim=143 maxerr=9.99E-10 time=28.309
After sweep 6 energy=-69.20309740523186  maxlinkdim=156 maxerr=9.99E-10 time=35.825
After sweep 7 energy=-69.20309789238024  maxlinkdim=160 maxerr=9.99E-10 time=39.923
After sweep 8 energy=-69.20309793310601  maxlinkdim=162 maxerr=1.00E-09 time=42.880
After sweep 9 energy=-69.20309793839445  maxlinkdim=162 maxerr=9.99E-10 time=42.340
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.78339913246101, -69.20309793839469]
