Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.6, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.6_peven/output.h5
After sweep 1 energy=-65.07562168774949  maxlinkdim=10 maxerr=1.83E-07 time=38.292
After sweep 2 energy=-65.07575609115571  maxlinkdim=20 maxerr=9.88E-10 time=4.129
After sweep 3 energy=-65.07575634788562  maxlinkdim=20 maxerr=9.98E-10 time=4.500
After sweep 4 energy=-65.07575636110217  maxlinkdim=21 maxerr=9.99E-10 time=4.734
After sweep 5 energy=-65.07575636100455  maxlinkdim=21 maxerr=9.99E-10 time=4.678
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.30173878475479  maxlinkdim=10 maxerr=2.02E-06 time=5.654
After sweep 2 energy=-64.30292010223685  maxlinkdim=20 maxerr=3.45E-08 time=5.069
After sweep 3 energy=-64.302930884107  maxlinkdim=33 maxerr=9.95E-10 time=6.539
After sweep 4 energy=-64.30293098079294  maxlinkdim=33 maxerr=9.98E-10 time=7.216
After sweep 5 energy=-64.30293098545717  maxlinkdim=33 maxerr=9.94E-10 time=7.270
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.07575636100455, -64.3029309912775]
