Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.96, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.96_podd/output.h5
After sweep 1 energy=-38.02921108691271  maxlinkdim=10 maxerr=4.58E-05 time=23.341
After sweep 2 energy=-38.07626077640911  maxlinkdim=20 maxerr=5.14E-06 time=1.315
After sweep 3 energy=-38.09241668073852  maxlinkdim=67 maxerr=2.30E-08 time=2.935
After sweep 4 energy=-38.09262696230251  maxlinkdim=96 maxerr=9.99E-10 time=5.952
After sweep 5 energy=-38.09262730552623  maxlinkdim=100 maxerr=9.98E-10 time=6.559
After sweep 6 energy=-38.09262730826245  maxlinkdim=100 maxerr=9.91E-10 time=7.939
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.53896647766928  maxlinkdim=10 maxerr=4.90E-05 time=3.278
After sweep 2 energy=-37.57188997527537  maxlinkdim=20 maxerr=3.66E-06 time=2.085
After sweep 3 energy=-37.98687478886458  maxlinkdim=67 maxerr=1.14E-06 time=3.085
After sweep 4 energy=-38.04410774977305  maxlinkdim=119 maxerr=1.00E-09 time=9.093
After sweep 5 energy=-38.07651856760056  maxlinkdim=201 maxerr=1.13E-09 time=18.832
After sweep 6 energy=-38.08794893460609  maxlinkdim=168 maxerr=9.99E-10 time=15.419
After sweep 7 energy=-38.08835981113063  maxlinkdim=108 maxerr=1.00E-09 time=11.990
After sweep 8 energy=-38.08836294776375  maxlinkdim=102 maxerr=9.98E-10 time=9.105
After sweep 9 energy=-38.088362962501655  maxlinkdim=102 maxerr=9.98E-10 time=9.165
After sweep 10 energy=-38.088362962599376  maxlinkdim=102 maxerr=9.97E-10 time=10.087
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.09262730826245, -38.08836296259948]
