Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.83, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.83_peven/output.h5
After sweep 1 energy=-72.02453690390335  maxlinkdim=10 maxerr=2.36E-06 time=39.416
After sweep 2 energy=-72.02740284140745  maxlinkdim=20 maxerr=5.16E-08 time=4.360
After sweep 3 energy=-72.02742742586801  maxlinkdim=35 maxerr=9.94E-10 time=6.320
After sweep 4 energy=-72.02742750339094  maxlinkdim=37 maxerr=9.97E-10 time=7.018
After sweep 5 energy=-72.02742750319517  maxlinkdim=37 maxerr=9.99E-10 time=7.217
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.94995807552165  maxlinkdim=10 maxerr=6.93E-05 time=5.749
After sweep 2 energy=-70.98102360152681  maxlinkdim=20 maxerr=1.50E-05 time=5.030
After sweep 3 energy=-70.98620868299008  maxlinkdim=76 maxerr=1.00E-09 time=8.698
After sweep 4 energy=-70.9867237602347  maxlinkdim=118 maxerr=9.98E-10 time=18.581
After sweep 5 energy=-70.9876742189985  maxlinkdim=122 maxerr=1.00E-09 time=27.270
After sweep 6 energy=-70.98958541643276  maxlinkdim=129 maxerr=1.00E-09 time=40.005
After sweep 7 energy=-70.98978712242715  maxlinkdim=107 maxerr=1.00E-09 time=35.097
After sweep 8 energy=-70.98979569066704  maxlinkdim=101 maxerr=1.00E-09 time=28.875
After sweep 9 energy=-70.98979595763508  maxlinkdim=99 maxerr=9.99E-10 time=29.129
After sweep 10 energy=-70.9897959661354  maxlinkdim=99 maxerr=1.00E-09 time=28.320
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.02742750319517, -70.98979596613546]
