Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.29, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.29_peven/output.h5
After sweep 1 energy=-45.822774862363  maxlinkdim=10 maxerr=8.14E-05 time=34.183
After sweep 2 energy=-45.888055763244  maxlinkdim=20 maxerr=8.24E-06 time=1.882
After sweep 3 energy=-46.46820235883167  maxlinkdim=67 maxerr=1.02E-08 time=3.311
After sweep 4 energy=-46.468292602117515  maxlinkdim=71 maxerr=9.95E-10 time=5.419
After sweep 5 energy=-46.46829267695749  maxlinkdim=73 maxerr=9.98E-10 time=6.097
After sweep 6 energy=-46.46829267848929  maxlinkdim=73 maxerr=9.52E-10 time=6.096
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.71977773978365  maxlinkdim=10 maxerr=2.65E-04 time=3.564
After sweep 2 energy=-45.874589328620345  maxlinkdim=20 maxerr=3.02E-05 time=2.215
After sweep 3 energy=-45.88932686202215  maxlinkdim=67 maxerr=3.01E-08 time=3.962
After sweep 4 energy=-45.894841033949334  maxlinkdim=134 maxerr=2.20E-08 time=14.825
After sweep 5 energy=-45.89620359067005  maxlinkdim=201 maxerr=3.33E-09 time=27.546
After sweep 6 energy=-45.896307924700395  maxlinkdim=235 maxerr=9.99E-10 time=33.746
After sweep 7 energy=-45.89631224382711  maxlinkdim=235 maxerr=9.93E-10 time=31.263
After sweep 8 energy=-45.89631228521522  maxlinkdim=235 maxerr=9.99E-10 time=30.672
After sweep 9 energy=-45.89631228611808  maxlinkdim=235 maxerr=9.95E-10 time=31.347
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.46829267848929, -45.89631228611804]
