Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.31, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.31_peven/output.h5
After sweep 1 energy=-51.37114732565123  maxlinkdim=10 maxerr=8.25E-07 time=24.050
After sweep 2 energy=-51.37157161291035  maxlinkdim=20 maxerr=2.36E-09 time=1.966
After sweep 3 energy=-51.37157192332172  maxlinkdim=22 maxerr=9.89E-10 time=2.187
After sweep 4 energy=-51.37157193283895  maxlinkdim=23 maxerr=9.96E-10 time=2.193
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.094479735202306  maxlinkdim=10 maxerr=3.28E-06 time=2.926
After sweep 2 energy=-51.12423607187519  maxlinkdim=20 maxerr=1.78E-07 time=2.250
After sweep 3 energy=-51.12427341022228  maxlinkdim=35 maxerr=9.90E-10 time=2.925
After sweep 4 energy=-51.12427343048301  maxlinkdim=36 maxerr=9.83E-10 time=3.241
After sweep 5 energy=-51.12427343040819  maxlinkdim=36 maxerr=9.88E-10 time=3.240
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.37157193283895, -51.124273430408195]
