Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.16, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.16_podd/output.h5
After sweep 1 energy=-64.7448974877117  maxlinkdim=10 maxerr=5.90E-05 time=27.033
After sweep 2 energy=-64.81028747138109  maxlinkdim=20 maxerr=4.95E-06 time=2.106
After sweep 3 energy=-64.82441761473119  maxlinkdim=80 maxerr=9.83E-10 time=4.801
After sweep 4 energy=-64.83484247486605  maxlinkdim=189 maxerr=1.00E-09 time=23.726
After sweep 5 energy=-64.83525196373611  maxlinkdim=128 maxerr=1.00E-09 time=29.066
After sweep 6 energy=-64.83526979188375  maxlinkdim=122 maxerr=1.00E-09 time=21.572
After sweep 7 energy=-64.83527676416473  maxlinkdim=122 maxerr=9.99E-10 time=21.126
After sweep 8 energy=-64.83528065543837  maxlinkdim=122 maxerr=9.98E-10 time=19.749
After sweep 9 energy=-64.83528278232943  maxlinkdim=121 maxerr=9.99E-10 time=19.720
After sweep 10 energy=-64.8352839454638  maxlinkdim=121 maxerr=9.97E-10 time=20.455
After sweep 11 energy=-64.83528458712735  maxlinkdim=121 maxerr=1.00E-09 time=19.589
After sweep 12 energy=-64.83528494351972  maxlinkdim=121 maxerr=1.00E-09 time=19.407
After sweep 13 energy=-64.83528514440586  maxlinkdim=121 maxerr=9.96E-10 time=19.978
After sweep 14 energy=-64.8352852614433  maxlinkdim=121 maxerr=9.97E-10 time=20.294
After sweep 15 energy=-64.83528532807236  maxlinkdim=121 maxerr=1.00E-09 time=20.071
After sweep 16 energy=-64.83528536998696  maxlinkdim=121 maxerr=1.00E-09 time=21.218
After sweep 17 energy=-64.83528539644784  maxlinkdim=121 maxerr=9.96E-10 time=20.441
After sweep 18 energy=-64.83528541294669  maxlinkdim=121 maxerr=9.96E-10 time=18.382
After sweep 19 energy=-64.83528542264412  maxlinkdim=121 maxerr=1.00E-09 time=19.461
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.98452783295747  maxlinkdim=10 maxerr=8.66E-05 time=3.041
After sweep 2 energy=-64.13532212951645  maxlinkdim=20 maxerr=2.42E-05 time=2.413
After sweep 3 energy=-64.8189574661255  maxlinkdim=76 maxerr=9.79E-10 time=5.021
After sweep 4 energy=-64.82064093559389  maxlinkdim=126 maxerr=1.00E-09 time=14.821
After sweep 5 energy=-64.82381057572884  maxlinkdim=145 maxerr=9.97E-10 time=22.592
After sweep 6 energy=-64.83114537112063  maxlinkdim=191 maxerr=1.00E-09 time=31.981
After sweep 7 energy=-64.83459051392762  maxlinkdim=164 maxerr=1.00E-09 time=32.441
After sweep 8 energy=-64.83491841185283  maxlinkdim=128 maxerr=9.98E-10 time=25.568
After sweep 9 energy=-64.83493662868364  maxlinkdim=121 maxerr=9.97E-10 time=22.000
After sweep 10 energy=-64.83493725307716  maxlinkdim=121 maxerr=1.00E-09 time=22.176
After sweep 11 energy=-64.83493727154014  maxlinkdim=121 maxerr=1.00E-09 time=22.240
After sweep 12 energy=-64.83493727260985  maxlinkdim=121 maxerr=9.98E-10 time=21.578
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.83528542264412, -64.83493727261003]
