Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.92, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.92_peven/output.h5
After sweep 1 energy=-56.70388310329866  maxlinkdim=10 maxerr=1.62E-05 time=36.781
After sweep 2 energy=-56.708100220530426  maxlinkdim=20 maxerr=1.02E-07 time=2.705
After sweep 3 energy=-56.70814457293178  maxlinkdim=42 maxerr=9.99E-10 time=4.221
After sweep 4 energy=-56.708144746328955  maxlinkdim=44 maxerr=9.99E-10 time=5.231
After sweep 5 energy=-56.70814476465396  maxlinkdim=44 maxerr=1.00E-09 time=5.096
After sweep 6 energy=-56.708144770402455  maxlinkdim=44 maxerr=9.86E-10 time=5.151
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-55.36342792263655  maxlinkdim=10 maxerr=5.45E-05 time=3.864
After sweep 2 energy=-55.76903859252672  maxlinkdim=20 maxerr=5.81E-06 time=3.132
After sweep 3 energy=-55.79865225696592  maxlinkdim=79 maxerr=9.99E-10 time=7.316
After sweep 4 energy=-55.802002297977936  maxlinkdim=157 maxerr=9.99E-10 time=22.827
After sweep 5 energy=-55.80334513949381  maxlinkdim=156 maxerr=1.00E-09 time=38.258
After sweep 6 energy=-55.803457582966686  maxlinkdim=134 maxerr=9.99E-10 time=29.547
After sweep 7 energy=-55.80346211737651  maxlinkdim=128 maxerr=1.00E-09 time=25.143
After sweep 8 energy=-55.803462164209016  maxlinkdim=127 maxerr=1.00E-09 time=23.499
After sweep 9 energy=-55.80346216643292  maxlinkdim=127 maxerr=9.99E-10 time=24.469
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-56.708144770402455, -55.803462166432986]
