Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.48, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.48_podd/output.h5
After sweep 1 energy=-31.789268858128057  maxlinkdim=10 maxerr=2.88E-06 time=35.968
After sweep 2 energy=-31.79183079658828  maxlinkdim=20 maxerr=1.58E-08 time=1.889
After sweep 3 energy=-31.79183344643476  maxlinkdim=31 maxerr=9.94E-10 time=2.277
After sweep 4 energy=-31.791833471116835  maxlinkdim=32 maxerr=9.89E-10 time=2.608
After sweep 5 energy=-31.791833470980915  maxlinkdim=32 maxerr=9.82E-10 time=2.730
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.681740078426856  maxlinkdim=10 maxerr=1.38E-06 time=3.564
After sweep 2 energy=-31.715526997081394  maxlinkdim=20 maxerr=3.30E-07 time=2.278
After sweep 3 energy=-31.715615880508324  maxlinkdim=40 maxerr=9.97E-10 time=3.021
After sweep 4 energy=-31.715615916832412  maxlinkdim=40 maxerr=9.85E-10 time=3.448
After sweep 5 energy=-31.715615916805646  maxlinkdim=40 maxerr=9.69E-10 time=3.531
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.791833470980915, -31.715615916805653]
