Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.63, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.63_peven/output.h5
After sweep 1 energy=-65.66985896871363  maxlinkdim=10 maxerr=7.64E-06 time=21.281
After sweep 2 energy=-65.67858104602044  maxlinkdim=20 maxerr=1.71E-09 time=2.604
After sweep 3 energy=-65.67858157009837  maxlinkdim=22 maxerr=9.96E-10 time=3.029
After sweep 4 energy=-65.67858158061624  maxlinkdim=22 maxerr=9.32E-10 time=3.044
After sweep 5 energy=-65.67858158060791  maxlinkdim=22 maxerr=9.32E-10 time=2.994
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.49292020726962  maxlinkdim=10 maxerr=1.08E-05 time=3.476
After sweep 2 energy=-64.84691608481621  maxlinkdim=20 maxerr=4.92E-06 time=3.007
After sweep 3 energy=-64.8653944242718  maxlinkdim=36 maxerr=9.96E-10 time=4.127
After sweep 4 energy=-64.86539464804395  maxlinkdim=37 maxerr=9.97E-10 time=4.810
After sweep 5 energy=-64.86539466218511  maxlinkdim=37 maxerr=9.74E-10 time=4.906
After sweep 6 energy=-64.86539466151858  maxlinkdim=37 maxerr=9.74E-10 time=4.802
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.67858158060791, -64.86539466155385]
