Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.56, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.56_podd/output.h5
After sweep 1 energy=-31.402304105979386  maxlinkdim=10 maxerr=4.85E-06 time=23.755
After sweep 2 energy=-31.41443732775265  maxlinkdim=20 maxerr=4.68E-07 time=1.270
After sweep 3 energy=-31.539632361583752  maxlinkdim=67 maxerr=3.02E-07 time=2.310
After sweep 4 energy=-31.57894091345332  maxlinkdim=29 maxerr=1.00E-09 time=2.188
After sweep 5 energy=-31.578940915210122  maxlinkdim=29 maxerr=9.88E-10 time=1.647
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.404982508431168  maxlinkdim=10 maxerr=4.56E-06 time=2.354
After sweep 2 energy=-31.41413307150946  maxlinkdim=20 maxerr=2.76E-07 time=1.456
After sweep 3 energy=-31.416335694722726  maxlinkdim=61 maxerr=9.89E-10 time=2.464
After sweep 4 energy=-31.416491416757673  maxlinkdim=53 maxerr=9.97E-10 time=3.341
After sweep 5 energy=-31.416495492761726  maxlinkdim=50 maxerr=9.95E-10 time=2.927
After sweep 6 energy=-31.416495516642442  maxlinkdim=49 maxerr=9.99E-10 time=2.894
After sweep 7 energy=-31.41649551722246  maxlinkdim=49 maxerr=9.90E-10 time=2.850
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.578940915210122, -31.416495517222426]
