Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.09, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.09_podd/output.h5
After sweep 1 energy=-38.37239118675762  maxlinkdim=10 maxerr=1.85E-07 time=23.625
After sweep 2 energy=-38.373534865300094  maxlinkdim=17 maxerr=9.90E-10 time=1.164
After sweep 3 energy=-38.373534869016915  maxlinkdim=17 maxerr=9.55E-10 time=1.214
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.17884230959328  maxlinkdim=10 maxerr=2.15E-07 time=2.331
After sweep 2 energy=-38.17995112615281  maxlinkdim=20 maxerr=9.91E-10 time=1.418
After sweep 3 energy=-38.17995113336542  maxlinkdim=20 maxerr=8.65E-10 time=1.530
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.373534869016915, -38.17995113336543]
