Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.95, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.95_peven/output.h5
After sweep 1 energy=-76.04098005989982  maxlinkdim=10 maxerr=6.17E-05 time=34.513
After sweep 2 energy=-76.18944751400126  maxlinkdim=20 maxerr=4.84E-06 time=3.731
After sweep 3 energy=-77.07797249354988  maxlinkdim=43 maxerr=9.98E-10 time=5.654
After sweep 4 energy=-77.07797978252965  maxlinkdim=45 maxerr=9.97E-10 time=7.230
After sweep 5 energy=-77.0779798338953  maxlinkdim=46 maxerr=9.99E-10 time=7.856
After sweep 6 energy=-77.07797983536621  maxlinkdim=46 maxerr=9.87E-10 time=7.853
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.12311054528901  maxlinkdim=10 maxerr=3.96E-05 time=5.359
After sweep 2 energy=-76.18950309154835  maxlinkdim=20 maxerr=3.31E-06 time=4.518
After sweep 3 energy=-76.20072350740459  maxlinkdim=77 maxerr=9.95E-10 time=8.471
After sweep 4 energy=-76.21093020993436  maxlinkdim=125 maxerr=1.00E-09 time=29.379
After sweep 5 energy=-76.21096532839272  maxlinkdim=104 maxerr=1.00E-09 time=25.965
After sweep 6 energy=-76.21096806183526  maxlinkdim=106 maxerr=9.99E-10 time=28.991
After sweep 7 energy=-76.21096969857263  maxlinkdim=106 maxerr=9.99E-10 time=29.343
After sweep 8 energy=-76.21096983189717  maxlinkdim=107 maxerr=1.00E-09 time=33.017
After sweep 9 energy=-76.21096983988559  maxlinkdim=107 maxerr=9.97E-10 time=33.443
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.07797983536621, -76.2109698398855]
