Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.9, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.9_podd/output.h5
After sweep 1 energy=-74.35403089434166  maxlinkdim=10 maxerr=3.11E-05 time=34.495
After sweep 2 energy=-74.4099274456727  maxlinkdim=20 maxerr=3.13E-06 time=3.912
After sweep 3 energy=-74.4267748830281  maxlinkdim=78 maxerr=9.98E-10 time=7.143
After sweep 4 energy=-74.42788416700986  maxlinkdim=90 maxerr=1.00E-09 time=13.461
After sweep 5 energy=-74.42788563621517  maxlinkdim=81 maxerr=9.94E-10 time=12.922
After sweep 6 energy=-74.4278925174345  maxlinkdim=81 maxerr=1.00E-09 time=13.873
After sweep 7 energy=-74.42790772067445  maxlinkdim=82 maxerr=9.99E-10 time=15.052
After sweep 8 energy=-74.4279242346946  maxlinkdim=83 maxerr=9.99E-10 time=16.399
After sweep 9 energy=-74.4279396395621  maxlinkdim=84 maxerr=1.00E-09 time=18.721
After sweep 10 energy=-74.42795103930933  maxlinkdim=85 maxerr=9.97E-10 time=18.566
After sweep 11 energy=-74.42795933688697  maxlinkdim=86 maxerr=9.99E-10 time=18.386
After sweep 12 energy=-74.42796466211264  maxlinkdim=86 maxerr=9.95E-10 time=18.145
After sweep 13 energy=-74.42796809779345  maxlinkdim=86 maxerr=1.00E-09 time=17.787
After sweep 14 energy=-74.42797013889862  maxlinkdim=86 maxerr=9.98E-10 time=18.741
After sweep 15 energy=-74.42797138751187  maxlinkdim=86 maxerr=1.00E-09 time=18.594
After sweep 16 energy=-74.42797215434943  maxlinkdim=86 maxerr=1.00E-09 time=19.012
After sweep 17 energy=-74.42797263208286  maxlinkdim=86 maxerr=9.97E-10 time=17.858
After sweep 18 energy=-74.42797293213235  maxlinkdim=86 maxerr=1.00E-09 time=18.460
After sweep 19 energy=-74.42797312301002  maxlinkdim=86 maxerr=9.96E-10 time=18.181
After sweep 20 energy=-74.42797323813396  maxlinkdim=86 maxerr=9.95E-10 time=17.943
After sweep 1 energy=-74.18194633962844  maxlinkdim=10 maxerr=8.10E-05 time=4.926
After sweep 2 energy=-74.2882222423544  maxlinkdim=20 maxerr=7.87E-06 time=4.220
After sweep 3 energy=-74.36509953667063  maxlinkdim=79 maxerr=9.96E-10 time=6.713
After sweep 4 energy=-74.3957680940091  maxlinkdim=149 maxerr=1.00E-09 time=20.247
After sweep 5 energy=-74.40826004766667  maxlinkdim=148 maxerr=9.99E-10 time=28.709
After sweep 6 energy=-74.41024335622984  maxlinkdim=95 maxerr=1.00E-09 time=20.526
After sweep 7 energy=-74.4115672185414  maxlinkdim=86 maxerr=1.00E-09 time=17.467
After sweep 8 energy=-74.41363665204489  maxlinkdim=83 maxerr=9.97E-10 time=17.645
After sweep 9 energy=-74.41509481742133  maxlinkdim=98 maxerr=9.99E-10 time=19.982
After sweep 10 energy=-74.41520874830601  maxlinkdim=81 maxerr=1.00E-09 time=18.491
After sweep 11 energy=-74.41521137502001  maxlinkdim=80 maxerr=1.00E-09 time=18.778
After sweep 12 energy=-74.41521184942776  maxlinkdim=80 maxerr=9.99E-10 time=17.220
After sweep 13 energy=-74.41521229597033  maxlinkdim=80 maxerr=9.96E-10 time=18.290
After sweep 14 energy=-74.4152127465468  maxlinkdim=80 maxerr=9.99E-10 time=17.609
After sweep 15 energy=-74.4152132073557  maxlinkdim=80 maxerr=9.97E-10 time=17.607
After sweep 16 energy=-74.41521367589152  maxlinkdim=80 maxerr=1.00E-09 time=17.622
After sweep 17 energy=-74.41521415541638  maxlinkdim=80 maxerr=9.98E-10 time=18.162
After sweep 18 energy=-74.41521464455941  maxlinkdim=80 maxerr=9.98E-10 time=17.343
After sweep 19 energy=-74.41521514353602  maxlinkdim=80 maxerr=9.98E-10 time=17.488
After sweep 20 energy=-74.41521565267787  maxlinkdim=80 maxerr=9.99E-10 time=18.657
Energies: [-74.42797323813396, -74.41521565306591]
