Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.76, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.76_peven/output.h5
After sweep 1 energy=-34.617588652390765  maxlinkdim=10 maxerr=1.25E-06 time=24.613
After sweep 2 energy=-34.61823788971965  maxlinkdim=20 maxerr=2.61E-08 time=1.313
After sweep 3 energy=-34.61824291904686  maxlinkdim=32 maxerr=9.92E-10 time=1.822
After sweep 4 energy=-34.6182429495227  maxlinkdim=32 maxerr=9.87E-10 time=1.984
After sweep 5 energy=-34.618242951118184  maxlinkdim=32 maxerr=9.98E-10 time=1.927
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.40403162240098  maxlinkdim=10 maxerr=1.22E-04 time=2.384
After sweep 2 energy=-33.44422409963427  maxlinkdim=20 maxerr=1.14E-05 time=1.561
After sweep 3 energy=-33.454682116971426  maxlinkdim=67 maxerr=7.07E-09 time=3.103
After sweep 4 energy=-33.70928574571606  maxlinkdim=134 maxerr=4.38E-06 time=10.783
After sweep 5 energy=-33.71103639759479  maxlinkdim=61 maxerr=9.96E-10 time=5.936
After sweep 6 energy=-33.71103639587369  maxlinkdim=60 maxerr=9.94E-10 time=4.460
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.618242951118184, -33.711036395878175]
