Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.31, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.31_podd/output.h5
After sweep 1 energy=-94.47197153289613  maxlinkdim=10 maxerr=8.24E-05 time=24.193
After sweep 2 energy=-94.63666194030107  maxlinkdim=20 maxerr=6.60E-06 time=2.663
After sweep 3 energy=-94.64839231092405  maxlinkdim=79 maxerr=1.00E-09 time=5.543
After sweep 4 energy=-94.66195722272809  maxlinkdim=221 maxerr=9.99E-10 time=29.941
After sweep 5 energy=-94.66538275830726  maxlinkdim=178 maxerr=1.00E-09 time=44.597
After sweep 6 energy=-94.66539926105142  maxlinkdim=125 maxerr=1.00E-09 time=22.607
After sweep 7 energy=-94.66539923997952  maxlinkdim=124 maxerr=1.00E-09 time=18.650
After sweep 8 energy=-94.66539923428562  maxlinkdim=124 maxerr=1.00E-09 time=17.773
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-94.22000805724234  maxlinkdim=10 maxerr=2.46E-04 time=3.664
After sweep 2 energy=-94.62593082205002  maxlinkdim=20 maxerr=6.35E-06 time=3.216
After sweep 3 energy=-94.66159586297631  maxlinkdim=79 maxerr=9.96E-10 time=6.271
After sweep 4 energy=-94.66475678935653  maxlinkdim=148 maxerr=1.00E-09 time=19.975
After sweep 5 energy=-94.66525009564725  maxlinkdim=125 maxerr=1.00E-09 time=24.395
After sweep 6 energy=-94.66535428299198  maxlinkdim=123 maxerr=9.97E-10 time=21.720
After sweep 7 energy=-94.66538301124594  maxlinkdim=123 maxerr=1.00E-09 time=19.903
After sweep 8 energy=-94.66539361461439  maxlinkdim=124 maxerr=9.99E-10 time=22.487
After sweep 9 energy=-94.66539796939205  maxlinkdim=124 maxerr=1.00E-09 time=20.682
After sweep 10 energy=-94.66539883175685  maxlinkdim=124 maxerr=1.00E-09 time=20.148
After sweep 11 energy=-94.66539892085589  maxlinkdim=124 maxerr=1.00E-09 time=20.092
After sweep 12 energy=-94.665398928424  maxlinkdim=124 maxerr=1.00E-09 time=19.755
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-94.66539923428562, -94.66539892842417]
