Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.32, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.32_podd/output.h5
After sweep 1 energy=-51.04383784359937  maxlinkdim=10 maxerr=1.36E-06 time=49.763
After sweep 2 energy=-51.04541486877832  maxlinkdim=20 maxerr=1.85E-08 time=3.954
After sweep 3 energy=-51.04541818840295  maxlinkdim=28 maxerr=9.97E-10 time=4.670
After sweep 4 energy=-51.04541820322168  maxlinkdim=28 maxerr=9.90E-10 time=4.962
After sweep 5 energy=-51.045418203140436  maxlinkdim=28 maxerr=9.90E-10 time=5.190
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.88964638367134  maxlinkdim=10 maxerr=5.72E-06 time=5.943
After sweep 2 energy=-50.920973447649764  maxlinkdim=20 maxerr=1.84E-07 time=4.632
After sweep 3 energy=-50.92100736941281  maxlinkdim=34 maxerr=9.91E-10 time=5.845
After sweep 4 energy=-50.9210074017839  maxlinkdim=34 maxerr=9.65E-10 time=6.235
After sweep 5 energy=-50.92100740179492  maxlinkdim=34 maxerr=9.68E-10 time=6.349
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.045418203140436, -50.92100740179491]
