Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.47, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.47_podd/output.h5
After sweep 1 energy=-63.95484880201186  maxlinkdim=10 maxerr=1.10E-06 time=41.058
After sweep 2 energy=-63.97658493112855  maxlinkdim=20 maxerr=6.42E-08 time=4.455
After sweep 3 energy=-63.97668174190941  maxlinkdim=40 maxerr=1.00E-09 time=6.304
After sweep 4 energy=-63.976682045661654  maxlinkdim=42 maxerr=1.00E-09 time=7.498
After sweep 5 energy=-63.97668205946621  maxlinkdim=43 maxerr=9.93E-10 time=7.472
After sweep 6 energy=-63.97668205934245  maxlinkdim=43 maxerr=9.94E-10 time=7.639
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.80324713287073  maxlinkdim=10 maxerr=8.11E-07 time=5.963
After sweep 2 energy=-63.92153350841089  maxlinkdim=20 maxerr=4.70E-07 time=5.262
After sweep 3 energy=-63.94507920803245  maxlinkdim=72 maxerr=9.92E-10 time=8.500
After sweep 4 energy=-63.94510778748668  maxlinkdim=52 maxerr=9.95E-10 time=10.570
After sweep 5 energy=-63.94510779846808  maxlinkdim=52 maxerr=9.97E-10 time=10.115
After sweep 6 energy=-63.945107798157245  maxlinkdim=52 maxerr=9.98E-10 time=10.084
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-63.97668205934245, -63.94510779815743]
