Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.88, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.88_peven/output.h5
After sweep 1 energy=-36.83545423927377  maxlinkdim=10 maxerr=2.34E-06 time=48.332
After sweep 2 energy=-36.837355168089964  maxlinkdim=20 maxerr=7.89E-08 time=2.419
After sweep 3 energy=-36.837375869561754  maxlinkdim=39 maxerr=9.91E-10 time=3.354
After sweep 4 energy=-36.83737598794232  maxlinkdim=42 maxerr=9.97E-10 time=4.243
After sweep 5 energy=-36.83737599228818  maxlinkdim=42 maxerr=9.78E-10 time=4.173
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.84814000411066  maxlinkdim=10 maxerr=6.66E-05 time=4.430
After sweep 2 energy=-35.87358690775123  maxlinkdim=20 maxerr=3.99E-06 time=2.839
After sweep 3 energy=-35.879213468478035  maxlinkdim=67 maxerr=1.16E-08 time=4.758
After sweep 4 energy=-35.88057128694936  maxlinkdim=134 maxerr=2.91E-09 time=14.909
After sweep 5 energy=-35.89409385048453  maxlinkdim=201 maxerr=2.04E-08 time=24.688
After sweep 6 energy=-35.89914820198915  maxlinkdim=138 maxerr=1.17E-09 time=34.878
After sweep 7 energy=-35.89914971004808  maxlinkdim=109 maxerr=9.99E-10 time=15.006
After sweep 8 energy=-35.89914970383649  maxlinkdim=108 maxerr=9.98E-10 time=14.820
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.83737599228818, -35.89914970383769]
