Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.81, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.81_peven/output.h5
After sweep 1 energy=-53.37197134872637  maxlinkdim=10 maxerr=1.61E-06 time=23.427
After sweep 2 energy=-53.37362224578518  maxlinkdim=20 maxerr=4.30E-08 time=1.912
After sweep 3 energy=-53.37363683585526  maxlinkdim=34 maxerr=9.97E-10 time=2.696
After sweep 4 energy=-53.37363689814288  maxlinkdim=35 maxerr=9.99E-10 time=3.141
After sweep 5 energy=-53.37363690041593  maxlinkdim=35 maxerr=9.94E-10 time=2.923
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-52.2400092248767  maxlinkdim=10 maxerr=2.14E-05 time=2.861
After sweep 2 energy=-52.28904282292871  maxlinkdim=20 maxerr=5.35E-06 time=2.169
After sweep 3 energy=-52.29938743227005  maxlinkdim=79 maxerr=9.97E-10 time=4.333
After sweep 4 energy=-52.30187807293476  maxlinkdim=128 maxerr=9.99E-10 time=16.117
After sweep 5 energy=-52.302513012051676  maxlinkdim=135 maxerr=9.99E-10 time=25.682
After sweep 6 energy=-52.30257780666117  maxlinkdim=118 maxerr=9.99E-10 time=18.726
After sweep 7 energy=-52.30258005148491  maxlinkdim=115 maxerr=9.96E-10 time=17.435
After sweep 8 energy=-52.30258008006136  maxlinkdim=114 maxerr=9.99E-10 time=17.097
After sweep 9 energy=-52.30258008216359  maxlinkdim=114 maxerr=9.99E-10 time=17.279
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-53.37363690041593, -52.302580082163665]
