Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.44, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.44_podd/output.h5
After sweep 1 energy=-32.20562670502373  maxlinkdim=10 maxerr=1.60E-06 time=48.572
After sweep 2 energy=-32.20990081685354  maxlinkdim=20 maxerr=2.83E-08 time=2.505
After sweep 3 energy=-32.209904361532466  maxlinkdim=32 maxerr=9.91E-10 time=3.262
After sweep 4 energy=-32.2099043738784  maxlinkdim=32 maxerr=9.84E-10 time=3.265
After sweep 5 energy=-32.20990437383193  maxlinkdim=32 maxerr=9.85E-10 time=3.231
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.04427584232916  maxlinkdim=10 maxerr=4.76E-06 time=4.584
After sweep 2 energy=-32.08980546909075  maxlinkdim=20 maxerr=1.81E-07 time=2.908
After sweep 3 energy=-32.08984011544164  maxlinkdim=40 maxerr=9.89E-10 time=3.751
After sweep 4 energy=-32.08984012766649  maxlinkdim=40 maxerr=9.79E-10 time=4.425
After sweep 5 energy=-32.08984012765019  maxlinkdim=40 maxerr=9.81E-10 time=4.172
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.20990437383193, -32.089840127650234]
