Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.5, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.5_peven/output.h5
After sweep 1 energy=-104.58406751393272  maxlinkdim=10 maxerr=1.51E-04 time=34.398
After sweep 2 energy=-104.78733646605386  maxlinkdim=20 maxerr=1.24E-05 time=3.764
After sweep 3 energy=-105.24656947658521  maxlinkdim=80 maxerr=9.99E-10 time=7.810
After sweep 4 energy=-105.29201946777005  maxlinkdim=81 maxerr=1.00E-09 time=15.376
After sweep 5 energy=-105.29201998759098  maxlinkdim=83 maxerr=1.00E-09 time=18.983
After sweep 6 energy=-105.29202002003922  maxlinkdim=83 maxerr=1.00E-09 time=19.357
After sweep 7 energy=-105.29202003351313  maxlinkdim=83 maxerr=1.00E-09 time=17.849
After sweep 8 energy=-105.29202003344002  maxlinkdim=83 maxerr=9.95E-10 time=17.848
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-104.5782165378215  maxlinkdim=10 maxerr=1.21E-04 time=4.948
After sweep 2 energy=-104.7901636207224  maxlinkdim=20 maxerr=1.38E-05 time=4.382
After sweep 3 energy=-104.80496489705129  maxlinkdim=79 maxerr=9.99E-10 time=9.569
After sweep 4 energy=-104.81196118233525  maxlinkdim=213 maxerr=1.00E-09 time=44.785
After sweep 5 energy=-104.82364101353478  maxlinkdim=341 maxerr=9.99E-10 time=117.368
After sweep 6 energy=-104.8238624154561  maxlinkdim=156 maxerr=1.00E-09 time=61.211
After sweep 7 energy=-104.82386291261516  maxlinkdim=149 maxerr=9.99E-10 time=50.183
After sweep 8 energy=-104.82386290580956  maxlinkdim=144 maxerr=9.99E-10 time=47.619
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-105.29202003344002, -104.82386290580979]
