Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.12, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.12_podd/output.h5
After sweep 1 energy=-41.83097560415801  maxlinkdim=10 maxerr=5.04E-05 time=31.611
After sweep 2 energy=-41.861936764167005  maxlinkdim=20 maxerr=3.63E-06 time=1.543
After sweep 3 energy=-41.86408651458298  maxlinkdim=67 maxerr=1.77E-09 time=2.824
After sweep 4 energy=-41.86492474939995  maxlinkdim=134 maxerr=1.11E-09 time=8.750
After sweep 5 energy=-41.86541971870569  maxlinkdim=166 maxerr=1.00E-09 time=14.981
After sweep 6 energy=-41.86553156349353  maxlinkdim=141 maxerr=9.97E-10 time=12.894
After sweep 7 energy=-41.86554881951027  maxlinkdim=127 maxerr=9.99E-10 time=11.047
After sweep 8 energy=-41.86555014039576  maxlinkdim=124 maxerr=9.99E-10 time=9.763
After sweep 9 energy=-41.86555021893379  maxlinkdim=124 maxerr=9.94E-10 time=11.039
After sweep 10 energy=-41.865550225903824  maxlinkdim=124 maxerr=9.77E-10 time=10.281
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.66316965395566  maxlinkdim=10 maxerr=7.19E-05 time=2.299
After sweep 2 energy=-41.76116619625268  maxlinkdim=20 maxerr=6.02E-06 time=1.501
After sweep 3 energy=-41.804372239888025  maxlinkdim=67 maxerr=1.05E-08 time=2.684
After sweep 4 energy=-41.839094612425015  maxlinkdim=134 maxerr=1.21E-08 time=11.233
After sweep 5 energy=-41.85734699593717  maxlinkdim=201 maxerr=3.04E-09 time=20.904
After sweep 6 energy=-41.86230794050547  maxlinkdim=190 maxerr=1.00E-09 time=26.565
After sweep 7 energy=-41.86240793969404  maxlinkdim=130 maxerr=9.99E-10 time=16.404
After sweep 8 energy=-41.862408743645396  maxlinkdim=127 maxerr=1.00E-09 time=13.203
After sweep 9 energy=-41.862408744534136  maxlinkdim=126 maxerr=9.98E-10 time=13.991
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.865550225903824, -41.86240874453415]
