Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.07, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.07_peven/output.h5
After sweep 1 energy=-84.30489537384672  maxlinkdim=10 maxerr=5.22E-07 time=31.671
After sweep 2 energy=-84.30619564406  maxlinkdim=16 maxerr=9.61E-10 time=3.262
After sweep 3 energy=-84.30619574860995  maxlinkdim=17 maxerr=9.95E-10 time=3.453
After sweep 4 energy=-84.30619575500609  maxlinkdim=17 maxerr=1.00E-09 time=3.706
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-84.07800882777623  maxlinkdim=10 maxerr=8.24E-07 time=4.980
After sweep 2 energy=-84.11238250295894  maxlinkdim=20 maxerr=6.96E-09 time=4.174
After sweep 3 energy=-84.1123849312254  maxlinkdim=24 maxerr=9.94E-10 time=4.653
After sweep 4 energy=-84.11238495325138  maxlinkdim=25 maxerr=9.94E-10 time=4.729
After sweep 5 energy=-84.11238495192744  maxlinkdim=25 maxerr=9.55E-10 time=4.726
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-84.30619575500609, -84.11238495192731]
