Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.64, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.64_podd/output.h5
After sweep 1 energy=-32.19924569544292  maxlinkdim=10 maxerr=3.68E-06 time=37.112
After sweep 2 energy=-32.20722828201051  maxlinkdim=20 maxerr=5.16E-07 time=1.969
After sweep 3 energy=-32.209843018274235  maxlinkdim=61 maxerr=9.99E-10 time=3.164
After sweep 4 energy=-32.20988117946911  maxlinkdim=54 maxerr=9.99E-10 time=4.390
After sweep 5 energy=-32.20988129991501  maxlinkdim=54 maxerr=9.98E-10 time=4.167
After sweep 6 energy=-32.20988130010788  maxlinkdim=54 maxerr=9.87E-10 time=4.173
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.110185595653036  maxlinkdim=10 maxerr=1.81E-05 time=3.664
After sweep 2 energy=-32.14693260178767  maxlinkdim=20 maxerr=1.07E-06 time=2.331
After sweep 3 energy=-32.167029823714444  maxlinkdim=60 maxerr=9.97E-10 time=3.520
After sweep 4 energy=-32.170646196916394  maxlinkdim=81 maxerr=9.99E-10 time=5.544
After sweep 5 energy=-32.19171666266474  maxlinkdim=122 maxerr=9.99E-10 time=6.573
After sweep 6 energy=-32.20181177280598  maxlinkdim=102 maxerr=9.97E-10 time=6.740
After sweep 7 energy=-32.20205812063991  maxlinkdim=57 maxerr=9.98E-10 time=5.486
After sweep 8 energy=-32.20206027887541  maxlinkdim=55 maxerr=1.00E-09 time=4.889
After sweep 9 energy=-32.202060297547796  maxlinkdim=55 maxerr=9.88E-10 time=4.741
After sweep 10 energy=-32.20206029910292  maxlinkdim=55 maxerr=9.87E-10 time=4.783
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.20988130010788, -32.202060299102925]
