Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.89, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.89_podd/output.h5
After sweep 1 energy=-55.26654518033047  maxlinkdim=10 maxerr=3.49E-05 time=37.275
After sweep 2 energy=-55.280333871162846  maxlinkdim=20 maxerr=3.20E-06 time=3.142
After sweep 3 energy=-55.2818119390241  maxlinkdim=63 maxerr=9.94E-10 time=4.864
After sweep 4 energy=-55.28193661252518  maxlinkdim=79 maxerr=9.98E-10 time=8.387
After sweep 5 energy=-55.282114498042546  maxlinkdim=89 maxerr=9.98E-10 time=11.292
After sweep 6 energy=-55.28225953225643  maxlinkdim=100 maxerr=9.99E-10 time=13.415
After sweep 7 energy=-55.28232450513694  maxlinkdim=93 maxerr=1.00E-09 time=13.972
After sweep 8 energy=-55.28234220944077  maxlinkdim=85 maxerr=1.00E-09 time=13.369
After sweep 9 energy=-55.282345310776286  maxlinkdim=85 maxerr=9.97E-10 time=13.015
After sweep 10 energy=-55.2823458751471  maxlinkdim=85 maxerr=9.95E-10 time=12.898
After sweep 11 energy=-55.28234596580907  maxlinkdim=84 maxerr=9.98E-10 time=13.006
After sweep 12 energy=-55.28234598464428  maxlinkdim=84 maxerr=9.98E-10 time=13.157
After sweep 13 energy=-55.282345990859405  maxlinkdim=84 maxerr=9.99E-10 time=12.974
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-55.18306680038046  maxlinkdim=10 maxerr=5.71E-05 time=4.550
After sweep 2 energy=-55.22490158540258  maxlinkdim=20 maxerr=6.01E-06 time=3.528
After sweep 3 energy=-55.240757381250305  maxlinkdim=73 maxerr=9.92E-10 time=5.977
After sweep 4 energy=-55.24878408613812  maxlinkdim=101 maxerr=9.96E-10 time=14.028
After sweep 5 energy=-55.25375822551853  maxlinkdim=106 maxerr=9.97E-10 time=17.235
After sweep 6 energy=-55.2628540866563  maxlinkdim=118 maxerr=1.00E-09 time=20.129
After sweep 7 energy=-55.26444483817549  maxlinkdim=94 maxerr=9.99E-10 time=17.384
After sweep 8 energy=-55.264530122543746  maxlinkdim=86 maxerr=9.99E-10 time=14.176
After sweep 9 energy=-55.264617206326  maxlinkdim=86 maxerr=9.95E-10 time=13.900
After sweep 10 energy=-55.264718916756856  maxlinkdim=86 maxerr=9.99E-10 time=14.245
After sweep 11 energy=-55.264837908233524  maxlinkdim=86 maxerr=1.00E-09 time=14.086
After sweep 12 energy=-55.26498016978697  maxlinkdim=86 maxerr=1.00E-09 time=14.312
After sweep 13 energy=-55.265148569842744  maxlinkdim=86 maxerr=9.97E-10 time=14.379
After sweep 14 energy=-55.265353898633904  maxlinkdim=87 maxerr=9.99E-10 time=14.236
After sweep 15 energy=-55.26560666597524  maxlinkdim=87 maxerr=9.99E-10 time=14.294
After sweep 16 energy=-55.265921129790925  maxlinkdim=89 maxerr=1.00E-09 time=13.977
After sweep 17 energy=-55.266326548351266  maxlinkdim=90 maxerr=9.96E-10 time=14.114
After sweep 18 energy=-55.26687847414927  maxlinkdim=92 maxerr=1.00E-09 time=14.428
After sweep 19 energy=-55.26766757892629  maxlinkdim=94 maxerr=9.99E-10 time=14.269
After sweep 20 energy=-55.269027743500466  maxlinkdim=97 maxerr=1.00E-09 time=14.800
Energies: [-55.282345990859405, -55.26902777966057]
