Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.13, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.13_peven/output.h5
After sweep 1 energy=-65.19052928808156  maxlinkdim=10 maxerr=5.95E-08 time=19.906
After sweep 2 energy=-65.19061212950638  maxlinkdim=17 maxerr=9.89E-10 time=1.583
After sweep 3 energy=-65.19061215144767  maxlinkdim=17 maxerr=9.97E-10 time=1.632
After sweep 4 energy=-65.1906121513963  maxlinkdim=17 maxerr=9.69E-10 time=1.627
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.92249676422941  maxlinkdim=10 maxerr=1.21E-06 time=2.471
After sweep 2 energy=-64.934894062137  maxlinkdim=20 maxerr=5.24E-09 time=1.902
After sweep 3 energy=-64.93489506007498  maxlinkdim=24 maxerr=9.78E-10 time=2.131
After sweep 4 energy=-64.93489505915068  maxlinkdim=24 maxerr=9.76E-10 time=2.186
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.1906121513963, -64.93489505915055]
