Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.05, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.05_podd/output.h5
After sweep 1 energy=-60.68536205759721  maxlinkdim=10 maxerr=6.03E-05 time=22.517
After sweep 2 energy=-60.74785078540341  maxlinkdim=20 maxerr=9.42E-06 time=1.780
After sweep 3 energy=-60.75464418605722  maxlinkdim=73 maxerr=9.99E-10 time=3.299
After sweep 4 energy=-60.7546846553632  maxlinkdim=96 maxerr=1.00E-09 time=6.940
After sweep 5 energy=-60.75471776299386  maxlinkdim=98 maxerr=1.00E-09 time=9.514
After sweep 6 energy=-60.75478278129058  maxlinkdim=103 maxerr=9.98E-10 time=11.110
After sweep 7 energy=-60.7548468343788  maxlinkdim=112 maxerr=1.00E-09 time=13.025
After sweep 8 energy=-60.75489464443261  maxlinkdim=109 maxerr=9.97E-10 time=14.157
After sweep 9 energy=-60.75491743493998  maxlinkdim=106 maxerr=1.00E-09 time=13.705
After sweep 10 energy=-60.75492633092635  maxlinkdim=105 maxerr=1.00E-09 time=13.713
After sweep 11 energy=-60.754929773589176  maxlinkdim=106 maxerr=1.00E-09 time=13.533
After sweep 12 energy=-60.75493102470584  maxlinkdim=106 maxerr=9.99E-10 time=13.652
After sweep 13 energy=-60.75493151027391  maxlinkdim=106 maxerr=9.99E-10 time=13.770
After sweep 14 energy=-60.75493169816926  maxlinkdim=106 maxerr=9.95E-10 time=13.774
After sweep 15 energy=-60.754931773882326  maxlinkdim=106 maxerr=9.97E-10 time=13.267
After sweep 16 energy=-60.75493180819893  maxlinkdim=106 maxerr=9.93E-10 time=13.328
After sweep 17 energy=-60.754931823673  maxlinkdim=106 maxerr=9.91E-10 time=13.700
After sweep 18 energy=-60.75493182651708  maxlinkdim=106 maxerr=9.91E-10 time=14.135
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-60.60049303903742  maxlinkdim=10 maxerr=7.61E-05 time=2.981
After sweep 2 energy=-60.666484529589056  maxlinkdim=20 maxerr=7.43E-06 time=2.388
After sweep 3 energy=-60.696242017327805  maxlinkdim=80 maxerr=9.91E-10 time=4.391
After sweep 4 energy=-60.71806448722713  maxlinkdim=141 maxerr=9.99E-10 time=15.443
After sweep 5 energy=-60.72827218304713  maxlinkdim=159 maxerr=1.00E-09 time=30.703
After sweep 6 energy=-60.73551605142599  maxlinkdim=179 maxerr=9.96E-10 time=22.693
After sweep 7 energy=-60.736531607424865  maxlinkdim=120 maxerr=9.99E-10 time=22.383
After sweep 8 energy=-60.73655564705316  maxlinkdim=104 maxerr=1.00E-09 time=16.527
After sweep 9 energy=-60.73657298102768  maxlinkdim=104 maxerr=9.97E-10 time=18.425
After sweep 10 energy=-60.73659217288608  maxlinkdim=104 maxerr=9.96E-10 time=18.240
After sweep 11 energy=-60.73661348160144  maxlinkdim=104 maxerr=1.00E-09 time=18.825
After sweep 12 energy=-60.73663719734711  maxlinkdim=104 maxerr=9.99E-10 time=16.764
After sweep 13 energy=-60.736663632532085  maxlinkdim=104 maxerr=9.99E-10 time=16.374
After sweep 14 energy=-60.736693311426215  maxlinkdim=104 maxerr=9.99E-10 time=17.769
After sweep 15 energy=-60.7367266432293  maxlinkdim=104 maxerr=9.99E-10 time=16.147
After sweep 16 energy=-60.73676395765063  maxlinkdim=104 maxerr=9.98E-10 time=16.244
After sweep 17 energy=-60.736806214965966  maxlinkdim=105 maxerr=9.99E-10 time=15.959
After sweep 18 energy=-60.73685414677931  maxlinkdim=105 maxerr=9.99E-10 time=14.942
After sweep 19 energy=-60.73690871666512  maxlinkdim=105 maxerr=9.99E-10 time=16.117
After sweep 20 energy=-60.73697121072781  maxlinkdim=105 maxerr=9.99E-10 time=16.168
Energies: [-60.75493182651708, -60.73697122217227]
