Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.07, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.07_peven/output.h5
After sweep 1 energy=-82.61518450619816  maxlinkdim=10 maxerr=4.74E-04 time=39.880
After sweep 2 energy=-82.68159447189888  maxlinkdim=20 maxerr=3.19E-07 time=4.395
After sweep 3 energy=-82.68178342950034  maxlinkdim=49 maxerr=9.98E-10 time=7.181
After sweep 4 energy=-82.68178412696133  maxlinkdim=53 maxerr=9.97E-10 time=9.689
After sweep 5 energy=-82.68178414094994  maxlinkdim=53 maxerr=1.00E-09 time=9.447
After sweep 6 energy=-82.68178415277015  maxlinkdim=54 maxerr=9.99E-10 time=10.208
After sweep 7 energy=-82.68178415274899  maxlinkdim=54 maxerr=9.97E-10 time=9.320
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-81.83712648405739  maxlinkdim=10 maxerr=7.42E-05 time=5.924
After sweep 2 energy=-81.92939554468602  maxlinkdim=20 maxerr=2.39E-05 time=5.181
After sweep 3 energy=-81.93740346295212  maxlinkdim=78 maxerr=9.99E-10 time=8.048
After sweep 4 energy=-81.9377767282908  maxlinkdim=141 maxerr=1.00E-09 time=22.043
After sweep 5 energy=-81.93779881054924  maxlinkdim=153 maxerr=1.00E-09 time=27.643
After sweep 6 energy=-81.93829732468555  maxlinkdim=157 maxerr=1.00E-09 time=38.836
After sweep 7 energy=-81.94218272856939  maxlinkdim=231 maxerr=1.00E-09 time=84.860
After sweep 8 energy=-81.94262693779007  maxlinkdim=140 maxerr=1.00E-09 time=59.377
After sweep 9 energy=-81.94263552764474  maxlinkdim=119 maxerr=1.00E-09 time=33.463
After sweep 10 energy=-81.94263602504208  maxlinkdim=116 maxerr=9.99E-10 time=29.705
After sweep 11 energy=-81.94263628073412  maxlinkdim=115 maxerr=9.99E-10 time=29.188
After sweep 12 energy=-81.94263632418048  maxlinkdim=115 maxerr=9.99E-10 time=32.346
After sweep 13 energy=-81.9426363328343  maxlinkdim=115 maxerr=9.99E-10 time=29.333
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-82.68178415274899, -81.94263633283425]
