Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.27, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.27_peven/output.h5
After sweep 1 energy=-92.80412161498951  maxlinkdim=10 maxerr=2.27E-05 time=21.164
After sweep 2 energy=-92.82842939535064  maxlinkdim=20 maxerr=7.38E-07 time=2.605
After sweep 3 energy=-92.82903708072077  maxlinkdim=58 maxerr=9.96E-10 time=4.674
After sweep 4 energy=-92.829039329523  maxlinkdim=67 maxerr=9.98E-10 time=8.150
After sweep 5 energy=-92.82903937168179  maxlinkdim=67 maxerr=9.99E-10 time=9.320
After sweep 6 energy=-92.82903937814686  maxlinkdim=67 maxerr=9.99E-10 time=9.022
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-90.47988767423398  maxlinkdim=10 maxerr=2.70E-04 time=3.527
After sweep 2 energy=-90.95332824667639  maxlinkdim=20 maxerr=3.69E-05 time=3.089
After sweep 3 energy=-92.22901364096086  maxlinkdim=80 maxerr=9.95E-10 time=5.950
After sweep 4 energy=-92.23724240907833  maxlinkdim=210 maxerr=1.00E-09 time=25.588
After sweep 5 energy=-92.23729073560953  maxlinkdim=179 maxerr=9.99E-10 time=34.233
After sweep 6 energy=-92.23729432902262  maxlinkdim=179 maxerr=9.98E-10 time=34.793
After sweep 7 energy=-92.2375340661916  maxlinkdim=217 maxerr=1.00E-09 time=36.318
After sweep 8 energy=-92.24165901051599  maxlinkdim=265 maxerr=1.00E-09 time=68.755
After sweep 9 energy=-92.24247978742288  maxlinkdim=192 maxerr=1.00E-09 time=77.128
After sweep 10 energy=-92.24249955812083  maxlinkdim=139 maxerr=9.99E-10 time=39.802
After sweep 11 energy=-92.24249979006073  maxlinkdim=132 maxerr=9.99E-10 time=29.612
After sweep 12 energy=-92.242499794639  maxlinkdim=129 maxerr=9.99E-10 time=25.627
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-92.82903937814686, -92.24249979463895]
