Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.64, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.64_peven/output.h5
After sweep 1 energy=-65.90531222311219  maxlinkdim=10 maxerr=3.60E-07 time=39.638
After sweep 2 energy=-65.90561831898195  maxlinkdim=20 maxerr=2.36E-09 time=4.417
After sweep 3 energy=-65.9056191269365  maxlinkdim=22 maxerr=9.51E-10 time=4.990
After sweep 4 energy=-65.90561912691975  maxlinkdim=22 maxerr=9.53E-10 time=4.989
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.7175356317401  maxlinkdim=10 maxerr=1.24E-05 time=5.909
After sweep 2 energy=-65.06763830720597  maxlinkdim=20 maxerr=3.28E-06 time=5.084
After sweep 3 energy=-65.08116037498334  maxlinkdim=38 maxerr=9.99E-10 time=6.945
After sweep 4 energy=-65.08116060720546  maxlinkdim=39 maxerr=9.99E-10 time=8.248
After sweep 5 energy=-65.08116062408429  maxlinkdim=39 maxerr=1.00E-09 time=8.392
After sweep 6 energy=-65.08116063377851  maxlinkdim=39 maxerr=9.99E-10 time=8.130
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.90561912691975, -65.08116063378175]
