Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.17, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.17_peven/output.h5
After sweep 1 energy=-44.20108238471476  maxlinkdim=10 maxerr=4.86E-08 time=36.430
After sweep 2 energy=-44.201103795107436  maxlinkdim=15 maxerr=9.89E-10 time=1.758
After sweep 3 energy=-44.201103820157925  maxlinkdim=16 maxerr=9.69E-10 time=1.753
After sweep 4 energy=-44.20110382014658  maxlinkdim=16 maxerr=9.69E-10 time=1.778
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.81862668446305  maxlinkdim=10 maxerr=1.58E-06 time=3.565
After sweep 2 energy=-43.822514358346744  maxlinkdim=20 maxerr=1.91E-09 time=2.136
After sweep 3 energy=-43.82251448746559  maxlinkdim=22 maxerr=9.01E-10 time=2.394
After sweep 4 energy=-43.82251448744441  maxlinkdim=22 maxerr=9.02E-10 time=2.436
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.20110382014658, -43.822514487444494]
