Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.48, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.48_podd/output.h5
After sweep 1 energy=-51.56825026350573  maxlinkdim=10 maxerr=4.38E-07 time=36.345
After sweep 2 energy=-51.56887523389816  maxlinkdim=20 maxerr=4.30E-09 time=1.816
After sweep 3 energy=-51.56887598073263  maxlinkdim=26 maxerr=9.99E-10 time=2.018
After sweep 4 energy=-51.5688759852818  maxlinkdim=26 maxerr=9.81E-10 time=1.977
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.35151117442791  maxlinkdim=10 maxerr=1.65E-06 time=4.780
After sweep 2 energy=-51.390733484542906  maxlinkdim=20 maxerr=3.38E-08 time=2.352
After sweep 3 energy=-51.3907387799157  maxlinkdim=30 maxerr=9.84E-10 time=3.053
After sweep 4 energy=-51.39073877956537  maxlinkdim=30 maxerr=9.96E-10 time=2.699
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.5688759852818, -51.39073877956537]
