Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.0, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.0_podd/output.h5
After sweep 1 energy=-38.98185575708243  maxlinkdim=10 maxerr=3.06E-05 time=50.681
After sweep 2 energy=-38.99827952562498  maxlinkdim=20 maxerr=2.67E-06 time=2.588
After sweep 3 energy=-39.00042662259866  maxlinkdim=67 maxerr=1.05E-09 time=4.501
After sweep 4 energy=-39.001767834666346  maxlinkdim=134 maxerr=2.38E-09 time=12.040
After sweep 5 energy=-39.00204070283563  maxlinkdim=127 maxerr=9.99E-10 time=17.193
After sweep 6 energy=-39.00206773172676  maxlinkdim=106 maxerr=9.99E-10 time=14.551
After sweep 7 energy=-39.002068354625635  maxlinkdim=105 maxerr=9.95E-10 time=14.133
After sweep 8 energy=-39.00206837454183  maxlinkdim=104 maxerr=9.96E-10 time=14.078
After sweep 9 energy=-39.00206837566828  maxlinkdim=104 maxerr=9.88E-10 time=13.998
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.79213858456443  maxlinkdim=10 maxerr=6.44E-05 time=4.752
After sweep 2 energy=-38.917516726165786  maxlinkdim=20 maxerr=6.98E-06 time=3.201
After sweep 3 energy=-38.96421115302924  maxlinkdim=67 maxerr=3.73E-08 time=5.276
After sweep 4 energy=-38.96860957429156  maxlinkdim=126 maxerr=9.99E-10 time=11.867
After sweep 5 energy=-38.973118432031605  maxlinkdim=165 maxerr=9.97E-10 time=15.879
After sweep 6 energy=-38.98333204967991  maxlinkdim=126 maxerr=9.99E-10 time=17.704
After sweep 7 energy=-38.997703157487614  maxlinkdim=170 maxerr=9.97E-10 time=22.093
After sweep 8 energy=-38.99811262042811  maxlinkdim=113 maxerr=9.96E-10 time=16.836
After sweep 9 energy=-38.99811529067166  maxlinkdim=107 maxerr=1.00E-09 time=14.341
After sweep 10 energy=-38.99811530192564  maxlinkdim=106 maxerr=1.00E-09 time=14.221
After sweep 11 energy=-38.99811530205006  maxlinkdim=106 maxerr=9.90E-10 time=14.319
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.00206837566828, -38.998115302050095]
