Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.26, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.26_podd/output.h5
After sweep 1 energy=-91.80921159222002  maxlinkdim=10 maxerr=9.33E-05 time=49.392
After sweep 2 energy=-91.98031756334888  maxlinkdim=20 maxerr=7.43E-06 time=4.711
After sweep 3 energy=-92.00663086484326  maxlinkdim=80 maxerr=9.99E-10 time=8.200
After sweep 4 energy=-92.00712419494864  maxlinkdim=117 maxerr=1.00E-09 time=18.647
After sweep 5 energy=-92.00712514294614  maxlinkdim=119 maxerr=9.98E-10 time=22.178
After sweep 6 energy=-92.00712529155298  maxlinkdim=119 maxerr=1.00E-09 time=23.700
After sweep 7 energy=-92.0071253497021  maxlinkdim=119 maxerr=1.00E-09 time=25.177
After sweep 8 energy=-92.00712537317172  maxlinkdim=119 maxerr=9.97E-10 time=24.018
After sweep 9 energy=-92.00712537900672  maxlinkdim=119 maxerr=9.98E-10 time=25.874
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-91.21692101451283  maxlinkdim=10 maxerr=8.90E-05 time=6.466
After sweep 2 energy=-92.00091108188958  maxlinkdim=20 maxerr=7.45E-06 time=5.905
After sweep 3 energy=-92.00683217179794  maxlinkdim=77 maxerr=9.98E-10 time=8.817
After sweep 4 energy=-92.00707654198656  maxlinkdim=115 maxerr=9.99E-10 time=22.608
After sweep 5 energy=-92.00711287008328  maxlinkdim=118 maxerr=9.99E-10 time=19.692
After sweep 6 energy=-92.00712092946476  maxlinkdim=119 maxerr=9.99E-10 time=26.574
After sweep 7 energy=-92.00712356749385  maxlinkdim=119 maxerr=1.00E-09 time=27.683
After sweep 8 energy=-92.00712455235185  maxlinkdim=119 maxerr=9.99E-10 time=27.538
After sweep 9 energy=-92.0071250240282  maxlinkdim=119 maxerr=9.99E-10 time=25.073
After sweep 10 energy=-92.00712526424189  maxlinkdim=119 maxerr=1.00E-09 time=24.797
After sweep 11 energy=-92.00712532472816  maxlinkdim=119 maxerr=1.00E-09 time=21.982
After sweep 12 energy=-92.00712533424405  maxlinkdim=119 maxerr=9.97E-10 time=23.050
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-92.00712537900672, -92.00712533424395]
