Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.37, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.37_peven/output.h5
After sweep 1 energy=-73.86281756017331  maxlinkdim=10 maxerr=3.81E-07 time=21.095
After sweep 2 energy=-73.86465934063148  maxlinkdim=20 maxerr=1.62E-09 time=2.005
After sweep 3 energy=-73.8646597568805  maxlinkdim=23 maxerr=9.99E-10 time=2.275
After sweep 4 energy=-73.8646597598629  maxlinkdim=23 maxerr=9.72E-10 time=2.313
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-73.55138056164559  maxlinkdim=10 maxerr=1.92E-06 time=2.776
After sweep 2 energy=-73.61972582024652  maxlinkdim=20 maxerr=3.03E-08 time=2.333
After sweep 3 energy=-73.61973996723623  maxlinkdim=33 maxerr=9.74E-10 time=2.960
After sweep 4 energy=-73.61973997344421  maxlinkdim=33 maxerr=9.90E-10 time=3.169
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.8646597598629, -73.6197399734443]
