Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.01, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.01_peven/output.h5
After sweep 1 energy=-81.57425622658549  maxlinkdim=10 maxerr=2.40E-07 time=41.601
After sweep 2 energy=-81.57470399448508  maxlinkdim=15 maxerr=9.99E-10 time=3.504
After sweep 3 energy=-81.57470402204717  maxlinkdim=16 maxerr=9.95E-10 time=3.675
After sweep 4 energy=-81.5747040420336  maxlinkdim=16 maxerr=9.91E-10 time=5.134
After sweep 5 energy=-81.57470404090328  maxlinkdim=16 maxerr=9.92E-10 time=4.398
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-81.35038411101672  maxlinkdim=10 maxerr=2.63E-07 time=5.828
After sweep 2 energy=-81.38001113706265  maxlinkdim=20 maxerr=9.26E-09 time=4.212
After sweep 3 energy=-81.38001163056386  maxlinkdim=22 maxerr=9.84E-10 time=4.473
After sweep 4 energy=-81.38001163030637  maxlinkdim=22 maxerr=9.47E-10 time=4.761
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-81.57470404090328, -81.38001163030631]
