Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.82, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.82_podd/output.h5
After sweep 1 energy=-71.06758007712236  maxlinkdim=10 maxerr=1.96E-05 time=36.185
After sweep 2 energy=-71.09735858319449  maxlinkdim=20 maxerr=1.92E-06 time=4.209
After sweep 3 energy=-71.10992593448059  maxlinkdim=70 maxerr=9.99E-10 time=7.159
After sweep 4 energy=-71.11179290599536  maxlinkdim=77 maxerr=9.99E-10 time=13.394
After sweep 5 energy=-71.11182489000596  maxlinkdim=74 maxerr=9.96E-10 time=11.995
After sweep 6 energy=-71.11186284520848  maxlinkdim=76 maxerr=9.99E-10 time=13.183
After sweep 7 energy=-71.1118915726305  maxlinkdim=76 maxerr=1.00E-09 time=13.741
After sweep 8 energy=-71.11190825390779  maxlinkdim=76 maxerr=9.94E-10 time=14.743
After sweep 9 energy=-71.11191645243854  maxlinkdim=76 maxerr=9.99E-10 time=14.539
After sweep 10 energy=-71.11192020342037  maxlinkdim=76 maxerr=1.00E-09 time=14.599
After sweep 11 energy=-71.1119217395581  maxlinkdim=76 maxerr=1.00E-09 time=14.901
After sweep 12 energy=-71.11192239546908  maxlinkdim=76 maxerr=9.99E-10 time=14.860
After sweep 13 energy=-71.11192267915735  maxlinkdim=76 maxerr=9.98E-10 time=14.690
After sweep 14 energy=-71.11192280247973  maxlinkdim=75 maxerr=9.96E-10 time=14.931
After sweep 15 energy=-71.11192286425802  maxlinkdim=75 maxerr=1.00E-09 time=14.937
After sweep 16 energy=-71.11192289456186  maxlinkdim=75 maxerr=9.96E-10 time=15.100
After sweep 17 energy=-71.11192290809183  maxlinkdim=75 maxerr=9.99E-10 time=14.856
After sweep 18 energy=-71.11192291782359  maxlinkdim=75 maxerr=1.00E-09 time=14.957
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.9285292113259  maxlinkdim=10 maxerr=2.88E-05 time=5.574
After sweep 2 energy=-71.00452178496278  maxlinkdim=20 maxerr=3.62E-06 time=4.824
After sweep 3 energy=-71.04525242368442  maxlinkdim=74 maxerr=9.97E-10 time=7.549
After sweep 4 energy=-71.08176354624297  maxlinkdim=194 maxerr=1.00E-09 time=22.809
After sweep 5 energy=-71.09039967924609  maxlinkdim=121 maxerr=1.00E-09 time=27.659
After sweep 6 energy=-71.09184900664428  maxlinkdim=87 maxerr=9.99E-10 time=18.212
After sweep 7 energy=-71.09310700835566  maxlinkdim=79 maxerr=9.92E-10 time=16.674
After sweep 8 energy=-71.09432906148548  maxlinkdim=77 maxerr=9.96E-10 time=16.053
After sweep 9 energy=-71.09560412272894  maxlinkdim=77 maxerr=9.99E-10 time=16.318
After sweep 10 energy=-71.09761772697037  maxlinkdim=73 maxerr=1.00E-09 time=16.538
After sweep 11 energy=-71.09974794647854  maxlinkdim=86 maxerr=9.99E-10 time=17.923
After sweep 12 energy=-71.09998764721774  maxlinkdim=74 maxerr=9.99E-10 time=16.735
After sweep 13 energy=-71.09999392272675  maxlinkdim=71 maxerr=9.99E-10 time=16.664
After sweep 14 energy=-71.0999950421509  maxlinkdim=71 maxerr=1.00E-09 time=15.960
After sweep 15 energy=-71.09999610079566  maxlinkdim=71 maxerr=1.00E-09 time=16.124
After sweep 16 energy=-71.09999718775487  maxlinkdim=71 maxerr=9.98E-10 time=16.216
After sweep 17 energy=-71.09999830449362  maxlinkdim=71 maxerr=1.00E-09 time=15.710
After sweep 18 energy=-71.09999945179065  maxlinkdim=71 maxerr=9.99E-10 time=15.901
After sweep 19 energy=-71.10000063165057  maxlinkdim=71 maxerr=9.99E-10 time=16.221
After sweep 20 energy=-71.10000184179154  maxlinkdim=71 maxerr=1.00E-09 time=16.224
Energies: [-71.11192291782359, -71.10000184233078]
