Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.46, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.46_podd/output.h5
After sweep 1 energy=-77.17840903163737  maxlinkdim=10 maxerr=1.06E-06 time=39.634
After sweep 2 energy=-77.18458166214667  maxlinkdim=20 maxerr=1.10E-08 time=3.063
After sweep 3 energy=-77.18458588132354  maxlinkdim=29 maxerr=9.93E-10 time=3.741
After sweep 4 energy=-77.18458588929612  maxlinkdim=29 maxerr=9.85E-10 time=4.018
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.92538365160851  maxlinkdim=10 maxerr=2.74E-06 time=4.778
After sweep 2 energy=-77.0643729040993  maxlinkdim=20 maxerr=7.17E-08 time=3.534
After sweep 3 energy=-77.06440022620804  maxlinkdim=34 maxerr=9.99E-10 time=4.730
After sweep 4 energy=-77.06440024933596  maxlinkdim=34 maxerr=1.00E-09 time=5.036
After sweep 5 energy=-77.06440024842247  maxlinkdim=34 maxerr=9.91E-10 time=4.805
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.18458588929612, -77.06440024842259]
