Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.2, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.2_podd/output.h5
After sweep 1 energy=-72.58022160358682  maxlinkdim=10 maxerr=1.01E-06 time=26.013
After sweep 2 energy=-72.58159165925171  maxlinkdim=20 maxerr=1.43E-08 time=2.865
After sweep 3 energy=-72.58159458268989  maxlinkdim=24 maxerr=9.94E-10 time=3.307
After sweep 4 energy=-72.58159459008215  maxlinkdim=24 maxerr=9.94E-10 time=3.382
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.4407207493743  maxlinkdim=10 maxerr=5.94E-06 time=3.832
After sweep 2 energy=-72.4849740936367  maxlinkdim=20 maxerr=4.94E-08 time=3.242
After sweep 3 energy=-72.48498810929499  maxlinkdim=32 maxerr=9.94E-10 time=4.131
After sweep 4 energy=-72.48498812081954  maxlinkdim=32 maxerr=1.00E-09 time=4.391
After sweep 5 energy=-72.48498811941195  maxlinkdim=32 maxerr=9.96E-10 time=4.433
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.58159459008215, -72.48498811941202]
