Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.08, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.08_peven/output.h5
After sweep 1 energy=-41.24864663214921  maxlinkdim=10 maxerr=1.30E-05 time=35.979
After sweep 2 energy=-41.25438095283705  maxlinkdim=20 maxerr=2.84E-07 time=1.769
After sweep 3 energy=-41.25448230038182  maxlinkdim=50 maxerr=9.78E-10 time=2.885
After sweep 4 energy=-41.25448268600655  maxlinkdim=55 maxerr=9.97E-10 time=5.626
After sweep 5 energy=-41.254482694603034  maxlinkdim=55 maxerr=9.97E-10 time=4.814
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-40.42062794051786  maxlinkdim=10 maxerr=3.70E-05 time=3.254
After sweep 2 energy=-40.503922285456675  maxlinkdim=20 maxerr=7.56E-06 time=2.117
After sweep 3 energy=-40.52557387912695  maxlinkdim=67 maxerr=3.99E-08 time=3.716
After sweep 4 energy=-40.52695835575714  maxlinkdim=134 maxerr=1.02E-08 time=13.968
After sweep 5 energy=-40.5271056085285  maxlinkdim=189 maxerr=1.00E-09 time=27.438
After sweep 6 energy=-40.52710753310705  maxlinkdim=186 maxerr=9.99E-10 time=28.806
After sweep 7 energy=-40.52710754814458  maxlinkdim=186 maxerr=9.98E-10 time=26.218
After sweep 8 energy=-40.52710754824253  maxlinkdim=186 maxerr=9.99E-10 time=26.936
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.254482694603034, -40.527107548242526]
