Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.81, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.81_peven/output.h5
After sweep 1 energy=-35.4899696036804  maxlinkdim=10 maxerr=2.26E-06 time=34.591
After sweep 2 energy=-35.49082357739086  maxlinkdim=20 maxerr=4.30E-08 time=1.917
After sweep 3 energy=-35.49083319368586  maxlinkdim=35 maxerr=9.99E-10 time=2.520
After sweep 4 energy=-35.49083324339548  maxlinkdim=35 maxerr=9.98E-10 time=2.836
After sweep 5 energy=-35.49083324314013  maxlinkdim=35 maxerr=1.00E-09 time=2.807
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.3547635572944  maxlinkdim=10 maxerr=2.50E-05 time=3.391
After sweep 2 energy=-34.41406964649914  maxlinkdim=20 maxerr=7.76E-06 time=2.177
After sweep 3 energy=-34.421945148010586  maxlinkdim=67 maxerr=7.90E-09 time=3.741
After sweep 4 energy=-34.48562943851227  maxlinkdim=134 maxerr=7.42E-07 time=11.636
After sweep 5 energy=-34.56680156467083  maxlinkdim=74 maxerr=9.99E-10 time=14.034
After sweep 6 energy=-34.56680156300019  maxlinkdim=71 maxerr=9.85E-10 time=6.317
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.49083324314013, -34.56680156300134]
