Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.06, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.06_peven/output.h5
After sweep 1 energy=-62.77485375581245  maxlinkdim=10 maxerr=5.39E-08 time=20.154
After sweep 2 energy=-62.77490690466046  maxlinkdim=15 maxerr=9.96E-10 time=1.645
After sweep 3 energy=-62.774906947891495  maxlinkdim=15 maxerr=9.43E-10 time=1.696
After sweep 4 energy=-62.7749069475497  maxlinkdim=15 maxerr=8.52E-10 time=1.697
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-62.50786201394222  maxlinkdim=10 maxerr=7.90E-07 time=2.676
After sweep 2 energy=-62.517099688202634  maxlinkdim=20 maxerr=1.55E-09 time=2.046
After sweep 3 energy=-62.517099910505976  maxlinkdim=21 maxerr=9.90E-10 time=2.228
After sweep 4 energy=-62.517099910138676  maxlinkdim=21 maxerr=9.90E-10 time=2.234
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-62.7749069475497, -62.51709991013858]
