Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.5, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.5_podd/output.h5
After sweep 1 energy=-31.63629747736822  maxlinkdim=10 maxerr=3.25E-06 time=36.765
After sweep 2 energy=-31.644514654257225  maxlinkdim=20 maxerr=3.88E-09 time=2.090
After sweep 3 energy=-31.644532368493884  maxlinkdim=26 maxerr=9.99E-10 time=2.405
After sweep 4 energy=-31.644532375112245  maxlinkdim=26 maxerr=9.90E-10 time=2.492
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.535322290478565  maxlinkdim=10 maxerr=3.68E-06 time=3.562
After sweep 2 energy=-31.575386195065626  maxlinkdim=20 maxerr=9.11E-08 time=2.398
After sweep 3 energy=-31.576500254279644  maxlinkdim=41 maxerr=9.88E-10 time=3.663
After sweep 4 energy=-31.57650638347885  maxlinkdim=33 maxerr=9.95E-10 time=3.502
After sweep 5 energy=-31.576506389323836  maxlinkdim=33 maxerr=9.69E-10 time=3.375
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.644532375112245, -31.57650638932388]
