Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.35, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.35_peven/output.h5
After sweep 1 energy=-71.84425145738744  maxlinkdim=10 maxerr=9.56E-05 time=24.181
After sweep 2 energy=-71.98530440555315  maxlinkdim=20 maxerr=7.03E-06 time=2.301
After sweep 3 energy=-72.5581965960005  maxlinkdim=71 maxerr=9.99E-10 time=4.344
After sweep 4 energy=-72.55823667987923  maxlinkdim=72 maxerr=9.96E-10 time=6.866
After sweep 5 energy=-72.55823678384013  maxlinkdim=73 maxerr=9.99E-10 time=8.101
After sweep 6 energy=-72.55823678333547  maxlinkdim=73 maxerr=9.96E-10 time=8.762
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.66233304203692  maxlinkdim=10 maxerr=1.41E-04 time=4.145
After sweep 2 energy=-71.99189374016431  maxlinkdim=20 maxerr=1.20E-05 time=3.309
After sweep 3 energy=-72.01200277093581  maxlinkdim=80 maxerr=9.99E-10 time=6.502
After sweep 4 energy=-72.01306403141893  maxlinkdim=170 maxerr=1.00E-09 time=20.146
After sweep 5 energy=-72.01424871755839  maxlinkdim=215 maxerr=1.00E-09 time=40.708
After sweep 6 energy=-72.01763385585511  maxlinkdim=391 maxerr=1.00E-09 time=83.961
After sweep 7 energy=-72.01821968587272  maxlinkdim=209 maxerr=1.00E-09 time=76.767
After sweep 8 energy=-72.01827662390744  maxlinkdim=179 maxerr=1.00E-09 time=50.017
After sweep 9 energy=-72.01827955247725  maxlinkdim=170 maxerr=1.00E-09 time=43.271
After sweep 10 energy=-72.01827961630329  maxlinkdim=167 maxerr=9.97E-10 time=46.829
After sweep 11 energy=-72.01827962011657  maxlinkdim=167 maxerr=9.99E-10 time=43.423
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.55823678333547, -72.01827962011699]
