Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.1, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.1_peven/output.h5
After sweep 1 energy=-76.75383184744588  maxlinkdim=10 maxerr=9.41E-08 time=36.454
After sweep 2 energy=-76.75405674154858  maxlinkdim=18 maxerr=9.97E-10 time=3.654
After sweep 3 energy=-76.75405685026327  maxlinkdim=19 maxerr=9.93E-10 time=3.850
After sweep 4 energy=-76.75405686599129  maxlinkdim=19 maxerr=9.86E-10 time=4.026
After sweep 5 energy=-76.75405686285487  maxlinkdim=19 maxerr=9.93E-10 time=3.884
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.53989453614454  maxlinkdim=10 maxerr=6.29E-07 time=5.292
After sweep 2 energy=-76.55909836513952  maxlinkdim=20 maxerr=1.38E-08 time=4.670
After sweep 3 energy=-76.55910163077147  maxlinkdim=26 maxerr=9.96E-10 time=5.282
After sweep 4 energy=-76.55910163022968  maxlinkdim=26 maxerr=9.79E-10 time=5.589
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.75405686285487, -76.55910163022969]
