Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.63, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.63_podd/output.h5
After sweep 1 energy=-48.500202848554515  maxlinkdim=10 maxerr=4.80E-06 time=30.596
After sweep 2 energy=-48.50928598113405  maxlinkdim=20 maxerr=4.24E-07 time=2.652
After sweep 3 energy=-48.51036157913009  maxlinkdim=48 maxerr=9.93E-10 time=3.963
After sweep 4 energy=-48.51106935111018  maxlinkdim=68 maxerr=9.99E-10 time=6.355
After sweep 5 energy=-48.51123092761097  maxlinkdim=61 maxerr=1.00E-09 time=7.509
After sweep 6 energy=-48.511243587454544  maxlinkdim=51 maxerr=9.98E-10 time=6.633
After sweep 7 energy=-48.51124385833488  maxlinkdim=51 maxerr=9.93E-10 time=6.258
After sweep 8 energy=-48.511243865117066  maxlinkdim=51 maxerr=9.99E-10 time=6.266
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.390485500053366  maxlinkdim=10 maxerr=3.20E-05 time=4.193
After sweep 2 energy=-48.4386977926287  maxlinkdim=20 maxerr=8.18E-07 time=3.374
After sweep 3 energy=-48.47029790553005  maxlinkdim=74 maxerr=9.97E-10 time=5.480
After sweep 4 energy=-48.47559123327979  maxlinkdim=70 maxerr=1.00E-09 time=8.723
After sweep 5 energy=-48.48162111859918  maxlinkdim=65 maxerr=1.00E-09 time=8.439
After sweep 6 energy=-48.49378234114455  maxlinkdim=83 maxerr=9.90E-10 time=9.391
After sweep 7 energy=-48.49496899509369  maxlinkdim=53 maxerr=9.99E-10 time=7.468
After sweep 8 energy=-48.49540864503261  maxlinkdim=55 maxerr=9.99E-10 time=6.425
After sweep 9 energy=-48.49592535877241  maxlinkdim=54 maxerr=9.99E-10 time=6.507
After sweep 10 energy=-48.49655279489898  maxlinkdim=55 maxerr=1.00E-09 time=6.555
After sweep 11 energy=-48.49737615524931  maxlinkdim=57 maxerr=1.00E-09 time=6.752
After sweep 12 energy=-48.49854107030209  maxlinkdim=59 maxerr=9.99E-10 time=6.729
After sweep 13 energy=-48.50061984672836  maxlinkdim=64 maxerr=9.98E-10 time=6.819
After sweep 14 energy=-48.50483722629139  maxlinkdim=79 maxerr=1.00E-09 time=7.251
After sweep 15 energy=-48.508083643727666  maxlinkdim=72 maxerr=9.99E-10 time=8.316
After sweep 16 energy=-48.50878656534805  maxlinkdim=53 maxerr=9.98E-10 time=7.865
After sweep 17 energy=-48.508872531818376  maxlinkdim=51 maxerr=9.99E-10 time=7.072
After sweep 18 energy=-48.50888150671357  maxlinkdim=51 maxerr=9.99E-10 time=6.708
After sweep 19 energy=-48.50888245149566  maxlinkdim=51 maxerr=9.99E-10 time=6.683
After sweep 20 energy=-48.50888255616932  maxlinkdim=51 maxerr=9.99E-10 time=6.709
Energies: [-48.511243865117066, -48.50888255616943]
