Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.24, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.24_podd/output.h5
After sweep 1 energy=-35.407327875752934  maxlinkdim=10 maxerr=5.24E-07 time=35.440
After sweep 2 energy=-35.407589245565305  maxlinkdim=20 maxerr=1.35E-09 time=1.852
After sweep 3 energy=-35.40758928685036  maxlinkdim=21 maxerr=9.43E-10 time=1.950
After sweep 4 energy=-35.407589286750365  maxlinkdim=21 maxerr=9.43E-10 time=1.964
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.21415427341344  maxlinkdim=10 maxerr=1.79E-06 time=3.638
After sweep 2 energy=-35.217405163572735  maxlinkdim=20 maxerr=2.99E-08 time=2.178
After sweep 3 energy=-35.21740741141042  maxlinkdim=26 maxerr=9.94E-10 time=2.511
After sweep 4 energy=-35.217407411267054  maxlinkdim=26 maxerr=9.53E-10 time=2.476
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.407589286750365, -35.217407411267054]
