Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.32, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.32_peven/output.h5
After sweep 1 energy=-51.11216544516052  maxlinkdim=10 maxerr=8.05E-07 time=20.644
After sweep 2 energy=-51.11254382310736  maxlinkdim=20 maxerr=2.83E-09 time=1.931
After sweep 3 energy=-51.112544247829746  maxlinkdim=23 maxerr=9.99E-10 time=2.280
After sweep 4 energy=-51.112544247308385  maxlinkdim=23 maxerr=9.73E-10 time=2.214
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.83898691519129  maxlinkdim=10 maxerr=3.77E-06 time=2.752
After sweep 2 energy=-50.867461797770794  maxlinkdim=20 maxerr=2.15E-07 time=2.246
After sweep 3 energy=-50.86750464758597  maxlinkdim=36 maxerr=9.99E-10 time=3.028
After sweep 4 energy=-50.86750467565664  maxlinkdim=36 maxerr=9.99E-10 time=3.316
After sweep 5 energy=-50.867504675596635  maxlinkdim=36 maxerr=9.54E-10 time=3.261
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.112544247308385, -50.867504675596635]
