Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.17, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.17_podd/output.h5
After sweep 1 energy=-66.53234322455737  maxlinkdim=10 maxerr=3.12E-07 time=31.747
After sweep 2 energy=-66.53326583335873  maxlinkdim=20 maxerr=9.70E-10 time=2.531
After sweep 3 energy=-66.53326590514926  maxlinkdim=21 maxerr=9.87E-10 time=2.801
After sweep 4 energy=-66.53326590501918  maxlinkdim=21 maxerr=9.90E-10 time=2.895
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.38257112954373  maxlinkdim=10 maxerr=1.46E-06 time=3.897
After sweep 2 energy=-66.4060972208944  maxlinkdim=20 maxerr=8.51E-09 time=2.998
After sweep 3 energy=-66.40609880879792  maxlinkdim=24 maxerr=9.89E-10 time=3.420
After sweep 4 energy=-66.40609880841536  maxlinkdim=24 maxerr=9.93E-10 time=3.485
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.53326590501918, -66.40609880841532]
