Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.9, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.9_peven/output.h5
After sweep 1 energy=-37.24306653842439  maxlinkdim=10 maxerr=3.29E-06 time=47.963
After sweep 2 energy=-37.244784402049504  maxlinkdim=20 maxerr=9.59E-08 time=2.433
After sweep 3 energy=-37.244809641797815  maxlinkdim=41 maxerr=9.93E-10 time=3.462
After sweep 4 energy=-37.24480978563887  maxlinkdim=43 maxerr=9.95E-10 time=4.403
After sweep 5 energy=-37.24480979107202  maxlinkdim=43 maxerr=9.85E-10 time=4.339
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.21934156056314  maxlinkdim=10 maxerr=7.75E-05 time=4.533
After sweep 2 energy=-36.300823989020884  maxlinkdim=20 maxerr=1.30E-05 time=2.862
After sweep 3 energy=-36.310703008369906  maxlinkdim=67 maxerr=8.42E-09 time=5.062
After sweep 4 energy=-36.315810574743544  maxlinkdim=134 maxerr=2.69E-09 time=16.879
After sweep 5 energy=-36.316212707049246  maxlinkdim=169 maxerr=9.98E-10 time=24.721
After sweep 6 energy=-36.31621862551545  maxlinkdim=163 maxerr=9.97E-10 time=21.883
After sweep 7 energy=-36.31621864193424  maxlinkdim=163 maxerr=9.94E-10 time=21.692
After sweep 8 energy=-36.316218642005786  maxlinkdim=163 maxerr=9.95E-10 time=21.906
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.24480979107202, -36.31621864200579]
