Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.13, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.13_peven/output.h5
After sweep 1 energy=-87.09686018691268  maxlinkdim=10 maxerr=6.68E-07 time=24.277
After sweep 2 energy=-87.09954962147094  maxlinkdim=18 maxerr=9.91E-10 time=2.532
After sweep 3 energy=-87.09954975902077  maxlinkdim=19 maxerr=9.95E-10 time=2.641
After sweep 4 energy=-87.09954975871639  maxlinkdim=19 maxerr=9.95E-10 time=2.625
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-86.8426876714809  maxlinkdim=10 maxerr=1.38E-06 time=3.533
After sweep 2 energy=-86.90702340410282  maxlinkdim=20 maxerr=1.57E-08 time=2.956
After sweep 3 energy=-86.90703080332293  maxlinkdim=26 maxerr=9.86E-10 time=3.486
After sweep 4 energy=-86.90703080496742  maxlinkdim=26 maxerr=9.97E-10 time=3.589
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-87.09954975871639, -86.90703080496753]
