Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.31, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.31_podd/output.h5
After sweep 1 energy=-95.73890246760106  maxlinkdim=10 maxerr=8.64E-07 time=31.037
After sweep 2 energy=-95.74564681051159  maxlinkdim=20 maxerr=6.38E-09 time=3.590
After sweep 3 energy=-95.74564982699056  maxlinkdim=26 maxerr=9.98E-10 time=4.644
After sweep 4 energy=-95.74564983857458  maxlinkdim=26 maxerr=9.71E-10 time=4.405
After sweep 5 energy=-95.74564983844783  maxlinkdim=26 maxerr=9.72E-10 time=4.542
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-95.54511314249731  maxlinkdim=10 maxerr=2.19E-06 time=4.928
After sweep 2 energy=-95.65212512976811  maxlinkdim=20 maxerr=5.15E-08 time=4.200
After sweep 3 energy=-95.65216393160318  maxlinkdim=33 maxerr=9.93E-10 time=5.213
After sweep 4 energy=-95.6521639587026  maxlinkdim=34 maxerr=9.97E-10 time=5.631
After sweep 5 energy=-95.6521639607169  maxlinkdim=34 maxerr=1.00E-09 time=5.656
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-95.74564983844783, -95.65216396071676]
