Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.03, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.03_peven/output.h5
After sweep 1 energy=-59.76411739544359  maxlinkdim=10 maxerr=2.49E-08 time=40.268
After sweep 2 energy=-59.76412910042651  maxlinkdim=14 maxerr=9.93E-10 time=2.883
After sweep 3 energy=-59.76412912127527  maxlinkdim=14 maxerr=9.40E-10 time=2.875
After sweep 4 energy=-59.76412912125179  maxlinkdim=14 maxerr=9.40E-10 time=2.939
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-59.497807433489406  maxlinkdim=10 maxerr=2.86E-07 time=4.935
After sweep 2 energy=-59.50473838600681  maxlinkdim=20 maxerr=9.92E-10 time=3.532
After sweep 3 energy=-59.50473841175909  maxlinkdim=20 maxerr=9.93E-10 time=3.797
After sweep 4 energy=-59.50473846278683  maxlinkdim=21 maxerr=1.00E-09 time=3.805
After sweep 5 energy=-59.504738462627664  maxlinkdim=21 maxerr=9.87E-10 time=3.888
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-59.76412912125179, -59.50473846262769]
