Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.87, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.87_peven/output.h5
After sweep 1 energy=-55.133906544492525  maxlinkdim=10 maxerr=4.72E-06 time=21.715
After sweep 2 energy=-55.1363428198013  maxlinkdim=20 maxerr=7.31E-08 time=2.079
After sweep 3 energy=-55.13637054222924  maxlinkdim=38 maxerr=9.99E-10 time=3.195
After sweep 4 energy=-55.13637065101301  maxlinkdim=40 maxerr=1.00E-09 time=3.960
After sweep 5 energy=-55.13637065788918  maxlinkdim=40 maxerr=9.88E-10 time=3.730
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-54.075638615372895  maxlinkdim=10 maxerr=3.76E-05 time=2.938
After sweep 2 energy=-54.14466112338762  maxlinkdim=20 maxerr=3.38E-06 time=2.486
After sweep 3 energy=-54.16135965760832  maxlinkdim=73 maxerr=1.00E-09 time=4.795
After sweep 4 energy=-54.1618038494579  maxlinkdim=127 maxerr=9.98E-10 time=14.997
After sweep 5 energy=-54.161900949297625  maxlinkdim=121 maxerr=1.00E-09 time=21.369
After sweep 6 energy=-54.16190637218994  maxlinkdim=121 maxerr=1.00E-09 time=22.394
After sweep 7 energy=-54.16190644426385  maxlinkdim=121 maxerr=9.94E-10 time=22.500
After sweep 8 energy=-54.16190644567415  maxlinkdim=121 maxerr=9.95E-10 time=22.834
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-55.13637065788918, -54.16190644567422]
