Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.08, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.08_podd/output.h5
After sweep 1 energy=-84.71811680515506  maxlinkdim=10 maxerr=9.62E-07 time=41.322
After sweep 2 energy=-84.7192598180161  maxlinkdim=19 maxerr=9.81E-10 time=4.463
After sweep 3 energy=-84.71926001751409  maxlinkdim=20 maxerr=9.93E-10 time=4.974
After sweep 4 energy=-84.71926001700628  maxlinkdim=20 maxerr=9.69E-10 time=5.013
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-84.56639055008662  maxlinkdim=10 maxerr=1.21E-06 time=6.573
After sweep 2 energy=-84.62244798628971  maxlinkdim=20 maxerr=3.70E-09 time=5.464
After sweep 3 energy=-84.62244987577441  maxlinkdim=24 maxerr=9.95E-10 time=6.206
After sweep 4 energy=-84.62244988843716  maxlinkdim=24 maxerr=9.99E-10 time=6.202
After sweep 5 energy=-84.62244988841412  maxlinkdim=24 maxerr=9.54E-10 time=6.274
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-84.71926001700628, -84.6224498884139]
