Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.83, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.83_podd/output.h5
After sweep 1 energy=-35.07671001197131  maxlinkdim=10 maxerr=2.80E-05 time=27.117
After sweep 2 energy=-35.32724520012377  maxlinkdim=20 maxerr=1.80E-05 time=1.375
After sweep 3 energy=-35.344958948097585  maxlinkdim=67 maxerr=3.72E-09 time=2.839
After sweep 4 energy=-35.34501859480633  maxlinkdim=79 maxerr=9.99E-10 time=5.331
After sweep 5 energy=-35.34501887234717  maxlinkdim=79 maxerr=1.00E-09 time=5.445
After sweep 6 energy=-35.34501887656643  maxlinkdim=80 maxerr=9.95E-10 time=5.544
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.244091666378964  maxlinkdim=10 maxerr=4.63E-05 time=2.400
After sweep 2 energy=-35.289109174552635  maxlinkdim=20 maxerr=3.83E-06 time=1.576
After sweep 3 energy=-35.305950402607074  maxlinkdim=67 maxerr=1.53E-09 time=2.938
After sweep 4 energy=-35.30745574476749  maxlinkdim=97 maxerr=1.00E-09 time=6.133
After sweep 5 energy=-35.31369390392995  maxlinkdim=121 maxerr=9.99E-10 time=7.984
After sweep 6 energy=-35.333346738506464  maxlinkdim=151 maxerr=9.97E-10 time=8.519
After sweep 7 energy=-35.339448805839226  maxlinkdim=127 maxerr=9.99E-10 time=9.943
After sweep 8 energy=-35.33955920529538  maxlinkdim=83 maxerr=9.99E-10 time=7.090
After sweep 9 energy=-35.33956002286256  maxlinkdim=82 maxerr=9.99E-10 time=6.415
After sweep 10 energy=-35.33956002890883  maxlinkdim=82 maxerr=9.98E-10 time=6.575
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.34501887656643, -35.33956002890883]
