Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.75, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.75_peven/output.h5
After sweep 1 energy=-51.77433600556257  maxlinkdim=10 maxerr=1.60E-06 time=24.106
After sweep 2 energy=-51.77533555729169  maxlinkdim=20 maxerr=2.26E-08 time=2.089
After sweep 3 energy=-51.7753419664295  maxlinkdim=31 maxerr=9.94E-10 time=2.822
After sweep 4 energy=-51.7753420181314  maxlinkdim=31 maxerr=9.81E-10 time=2.897
After sweep 5 energy=-51.77534201761277  maxlinkdim=31 maxerr=9.80E-10 time=2.906
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.53296612506738  maxlinkdim=10 maxerr=5.66E-05 time=3.004
After sweep 2 energy=-50.58266357700067  maxlinkdim=20 maxerr=1.21E-05 time=2.354
After sweep 3 energy=-50.58730336674724  maxlinkdim=75 maxerr=9.88E-10 time=4.102
After sweep 4 energy=-50.589443802051925  maxlinkdim=119 maxerr=9.99E-10 time=13.681
After sweep 5 energy=-50.718018092353404  maxlinkdim=228 maxerr=9.99E-10 time=23.154
After sweep 6 energy=-50.87249292300071  maxlinkdim=54 maxerr=9.99E-10 time=13.964
After sweep 7 energy=-50.87249291324649  maxlinkdim=53 maxerr=9.99E-10 time=6.145
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.77534201761277, -50.87249291324689]
