Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.8, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.8_peven/output.h5
After sweep 1 energy=-69.44876302692344  maxlinkdim=10 maxerr=1.28E-04 time=24.475
After sweep 2 energy=-70.87989176543137  maxlinkdim=20 maxerr=3.79E-08 time=2.706
After sweep 3 energy=-70.87992622756475  maxlinkdim=34 maxerr=9.80E-10 time=3.844
After sweep 4 energy=-70.87992628757975  maxlinkdim=34 maxerr=9.98E-10 time=4.094
After sweep 5 energy=-70.87992628743514  maxlinkdim=34 maxerr=1.00E-09 time=4.216
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.6782879205583  maxlinkdim=10 maxerr=9.23E-05 time=3.566
After sweep 2 energy=-69.78093062583504  maxlinkdim=20 maxerr=1.02E-05 time=3.083
After sweep 3 energy=-69.78742659778916  maxlinkdim=77 maxerr=9.90E-10 time=5.028
After sweep 4 energy=-69.7879090330825  maxlinkdim=118 maxerr=9.99E-10 time=13.362
After sweep 5 energy=-69.78881291123356  maxlinkdim=119 maxerr=9.98E-10 time=18.990
After sweep 6 energy=-69.79034323503815  maxlinkdim=126 maxerr=1.00E-09 time=27.767
After sweep 7 energy=-69.79056011841668  maxlinkdim=108 maxerr=1.00E-09 time=23.374
After sweep 8 energy=-69.79057809853717  maxlinkdim=100 maxerr=9.99E-10 time=19.566
After sweep 9 energy=-69.79057867995735  maxlinkdim=98 maxerr=9.99E-10 time=19.690
After sweep 10 energy=-69.79057870523701  maxlinkdim=98 maxerr=9.98E-10 time=19.760
After sweep 11 energy=-69.7905787079515  maxlinkdim=98 maxerr=9.99E-10 time=21.137
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.87992628743514, -69.79057870795162]
