Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.46, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.46_peven/output.h5
After sweep 1 energy=-103.32317798335117  maxlinkdim=10 maxerr=1.46E-06 time=21.692
After sweep 2 energy=-103.32859170954931  maxlinkdim=20 maxerr=6.02E-09 time=2.481
After sweep 3 energy=-103.32859606067075  maxlinkdim=26 maxerr=9.90E-10 time=3.056
After sweep 4 energy=-103.32859606873467  maxlinkdim=26 maxerr=9.69E-10 time=3.137
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-103.07366912165126  maxlinkdim=10 maxerr=2.86E-06 time=3.302
After sweep 2 energy=-103.1475105112256  maxlinkdim=20 maxerr=6.62E-08 time=2.917
After sweep 3 energy=-103.14763107913392  maxlinkdim=39 maxerr=1.00E-09 time=3.987
After sweep 4 energy=-103.1476312121207  maxlinkdim=40 maxerr=9.92E-10 time=4.503
After sweep 5 energy=-103.14763121133946  maxlinkdim=40 maxerr=9.96E-10 time=4.544
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-103.32859606873467, -103.14763121133961]
