Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.42, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.42_podd/output.h5
After sweep 1 energy=-32.4589858050725  maxlinkdim=10 maxerr=1.63E-06 time=24.037
After sweep 2 energy=-32.46107333663276  maxlinkdim=20 maxerr=2.59E-08 time=1.273
After sweep 3 energy=-32.46107628115368  maxlinkdim=31 maxerr=9.82E-10 time=1.726
After sweep 4 energy=-32.46107628603959  maxlinkdim=31 maxerr=9.67E-10 time=1.679
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.30870514694162  maxlinkdim=10 maxerr=5.28E-06 time=2.339
After sweep 2 energy=-32.32149689179243  maxlinkdim=20 maxerr=1.74E-07 time=1.446
After sweep 3 energy=-32.32152072696162  maxlinkdim=38 maxerr=9.88E-10 time=1.976
After sweep 4 energy=-32.321520755499364  maxlinkdim=39 maxerr=9.96E-10 time=2.218
After sweep 5 energy=-32.32152075546934  maxlinkdim=39 maxerr=9.43E-10 time=2.315
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.46107628603959, -32.32152075546925]
