Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.9, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.9_podd/output.h5
After sweep 1 energy=-36.76364407909967  maxlinkdim=10 maxerr=4.09E-05 time=24.016
After sweep 2 energy=-36.77706220737501  maxlinkdim=20 maxerr=2.84E-06 time=1.342
After sweep 3 energy=-36.77898306165185  maxlinkdim=64 maxerr=9.87E-10 time=2.320
After sweep 4 energy=-36.780508760779604  maxlinkdim=123 maxerr=1.00E-09 time=8.149
After sweep 5 energy=-36.78068009618937  maxlinkdim=101 maxerr=9.99E-10 time=9.394
After sweep 6 energy=-36.780688691480265  maxlinkdim=91 maxerr=9.99E-10 time=7.697
After sweep 7 energy=-36.78068882595186  maxlinkdim=91 maxerr=9.97E-10 time=7.599
After sweep 8 energy=-36.78068882716116  maxlinkdim=91 maxerr=9.98E-10 time=6.223
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.6277497394644  maxlinkdim=10 maxerr=6.34E-05 time=2.313
After sweep 2 energy=-36.693407363966855  maxlinkdim=20 maxerr=4.81E-06 time=1.497
After sweep 3 energy=-36.72243980461192  maxlinkdim=67 maxerr=8.76E-09 time=2.650
After sweep 4 energy=-36.7469931910357  maxlinkdim=118 maxerr=9.99E-10 time=8.871
After sweep 5 energy=-36.7555867772784  maxlinkdim=146 maxerr=9.99E-10 time=8.432
After sweep 6 energy=-36.772574036259485  maxlinkdim=163 maxerr=9.98E-10 time=9.323
After sweep 7 energy=-36.77586989613304  maxlinkdim=119 maxerr=9.98E-10 time=11.365
After sweep 8 energy=-36.77590960602597  maxlinkdim=94 maxerr=9.95E-10 time=7.799
After sweep 9 energy=-36.77590982868341  maxlinkdim=93 maxerr=9.94E-10 time=7.555
After sweep 10 energy=-36.77590982928365  maxlinkdim=93 maxerr=9.89E-10 time=8.155
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.78068882716116, -36.77590982928363]
