Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.15, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.15_podd/output.h5
After sweep 1 energy=-42.58226170304015  maxlinkdim=10 maxerr=3.75E-05 time=36.852
After sweep 2 energy=-42.60351952762417  maxlinkdim=20 maxerr=3.26E-06 time=1.932
After sweep 3 energy=-42.606530485684935  maxlinkdim=67 maxerr=1.99E-09 time=3.479
After sweep 4 energy=-42.60729125165485  maxlinkdim=134 maxerr=9.92E-10 time=9.866
After sweep 5 energy=-42.60782602343167  maxlinkdim=172 maxerr=9.99E-10 time=18.350
After sweep 6 energy=-42.60797512676612  maxlinkdim=153 maxerr=9.98E-10 time=16.523
After sweep 7 energy=-42.60800241361737  maxlinkdim=135 maxerr=1.00E-09 time=13.810
After sweep 8 energy=-42.608005386946076  maxlinkdim=131 maxerr=9.97E-10 time=11.355
After sweep 9 energy=-42.60800558468736  maxlinkdim=131 maxerr=1.00E-09 time=12.033
After sweep 10 energy=-42.608005601276844  maxlinkdim=130 maxerr=9.94E-10 time=11.191
After sweep 11 energy=-42.608005603347834  maxlinkdim=130 maxerr=9.90E-10 time=12.231
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.84251392727101  maxlinkdim=10 maxerr=8.28E-05 time=2.296
After sweep 2 energy=-41.91793005686551  maxlinkdim=20 maxerr=1.42E-05 time=1.564
After sweep 3 energy=-42.5950426842396  maxlinkdim=67 maxerr=3.31E-07 time=2.982
After sweep 4 energy=-42.60503329027573  maxlinkdim=129 maxerr=9.99E-10 time=8.514
After sweep 5 energy=-42.60504179837194  maxlinkdim=132 maxerr=9.99E-10 time=14.075
After sweep 6 energy=-42.60504185715082  maxlinkdim=133 maxerr=9.93E-10 time=13.883
After sweep 7 energy=-42.60504185753339  maxlinkdim=133 maxerr=9.93E-10 time=13.001
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-42.608005603347834, -42.605041857533465]
