Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.19, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.19_peven/output.h5
After sweep 1 energy=-89.94702822678457  maxlinkdim=10 maxerr=4.53E-07 time=25.063
After sweep 2 energy=-89.94846138595842  maxlinkdim=19 maxerr=9.97E-10 time=2.745
After sweep 3 energy=-89.94846153447902  maxlinkdim=20 maxerr=9.99E-10 time=2.935
After sweep 4 energy=-89.94846153922109  maxlinkdim=20 maxerr=9.94E-10 time=2.932
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-89.68620289236486  maxlinkdim=10 maxerr=1.21E-06 time=3.786
After sweep 2 energy=-89.75755573590486  maxlinkdim=20 maxerr=2.40E-08 time=3.186
After sweep 3 energy=-89.75756952238315  maxlinkdim=28 maxerr=9.98E-10 time=3.814
After sweep 4 energy=-89.75756953521872  maxlinkdim=28 maxerr=9.82E-10 time=3.955
After sweep 5 energy=-89.7575695350114  maxlinkdim=28 maxerr=9.80E-10 time=3.931
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-89.94846153922109, -89.75756953501144]
