Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.4, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.4_peven/output.h5
After sweep 1 energy=-74.98411487612252  maxlinkdim=10 maxerr=3.16E-07 time=31.716
After sweep 2 energy=-74.98454173637732  maxlinkdim=20 maxerr=2.30E-09 time=2.881
After sweep 3 energy=-74.98454246709125  maxlinkdim=23 maxerr=9.93E-10 time=3.101
After sweep 4 energy=-74.98454246674335  maxlinkdim=23 maxerr=9.84E-10 time=3.168
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.6980718211995  maxlinkdim=10 maxerr=2.57E-06 time=3.956
After sweep 2 energy=-74.7412080101642  maxlinkdim=20 maxerr=3.76E-08 time=3.140
After sweep 3 energy=-74.74122279352464  maxlinkdim=34 maxerr=9.98E-10 time=4.027
After sweep 4 energy=-74.74122280480839  maxlinkdim=34 maxerr=9.61E-10 time=4.348
After sweep 5 energy=-74.74122280462656  maxlinkdim=34 maxerr=9.63E-10 time=4.301
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.98454246674335, -74.7412228046267]
