Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.58, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.58_peven/output.h5
After sweep 1 energy=-48.571305289592935  maxlinkdim=10 maxerr=1.63E-07 time=31.334
After sweep 2 energy=-48.57138960093747  maxlinkdim=18 maxerr=9.77E-10 time=2.547
After sweep 3 energy=-48.57138964718747  maxlinkdim=19 maxerr=9.82E-10 time=2.705
After sweep 4 energy=-48.571389653398434  maxlinkdim=19 maxerr=9.88E-10 time=2.791
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.56308109619797  maxlinkdim=10 maxerr=2.04E-06 time=4.165
After sweep 2 energy=-47.82974614626599  maxlinkdim=20 maxerr=4.01E-06 time=3.136
After sweep 3 energy=-47.832339274967154  maxlinkdim=30 maxerr=9.95E-10 time=3.777
After sweep 4 energy=-47.832339488182164  maxlinkdim=31 maxerr=9.95E-10 time=4.429
After sweep 5 energy=-47.83233952375827  maxlinkdim=31 maxerr=1.00E-09 time=4.184
After sweep 6 energy=-47.83233953019528  maxlinkdim=31 maxerr=9.94E-10 time=4.448
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.571389653398434, -47.832339530195185]
