Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.52, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.52_podd/output.h5
After sweep 1 energy=-31.550762071598292  maxlinkdim=10 maxerr=9.63E-06 time=50.818
After sweep 2 energy=-31.56265895558053  maxlinkdim=20 maxerr=1.65E-09 time=2.594
After sweep 3 energy=-31.562659376842106  maxlinkdim=21 maxerr=9.99E-10 time=2.913
After sweep 4 energy=-31.56265941753729  maxlinkdim=22 maxerr=9.79E-10 time=2.965
After sweep 5 energy=-31.56265943414061  maxlinkdim=22 maxerr=9.98E-10 time=3.041
After sweep 6 energy=-31.562659437897132  maxlinkdim=22 maxerr=9.46E-10 time=3.064
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.464428568083193  maxlinkdim=10 maxerr=7.17E-07 time=4.674
After sweep 2 energy=-31.471582355015084  maxlinkdim=20 maxerr=1.18E-08 time=3.029
After sweep 3 energy=-31.471583548210514  maxlinkdim=29 maxerr=9.98E-10 time=3.508
After sweep 4 energy=-31.471583558118954  maxlinkdim=29 maxerr=9.94E-10 time=3.792
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.562659437897132, -31.471583558118965]
