Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.61, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.61_podd/output.h5
After sweep 1 energy=-64.47752139868606  maxlinkdim=10 maxerr=3.64E-06 time=30.469
After sweep 2 energy=-64.4867043557754  maxlinkdim=20 maxerr=3.86E-07 time=3.442
After sweep 3 energy=-64.48743692700359  maxlinkdim=47 maxerr=9.99E-10 time=4.831
After sweep 4 energy=-64.48754849531555  maxlinkdim=50 maxerr=9.98E-10 time=6.338
After sweep 5 energy=-64.48774287874335  maxlinkdim=52 maxerr=9.99E-10 time=7.139
After sweep 6 energy=-64.48785681722302  maxlinkdim=54 maxerr=9.99E-10 time=7.489
After sweep 7 energy=-64.48788829111399  maxlinkdim=49 maxerr=1.00E-09 time=7.394
After sweep 8 energy=-64.48789109600631  maxlinkdim=48 maxerr=1.00E-09 time=7.230
After sweep 9 energy=-64.48789135078478  maxlinkdim=48 maxerr=9.99E-10 time=7.058
After sweep 10 energy=-64.48789137476196  maxlinkdim=48 maxerr=9.99E-10 time=7.155
After sweep 11 energy=-64.48789138036209  maxlinkdim=48 maxerr=9.89E-10 time=7.197
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.47342796305549  maxlinkdim=10 maxerr=2.93E-06 time=4.655
After sweep 2 energy=-64.47552340222794  maxlinkdim=20 maxerr=4.39E-08 time=4.078
After sweep 3 energy=-64.47553726374667  maxlinkdim=34 maxerr=9.99E-10 time=5.445
After sweep 4 energy=-64.47553735163959  maxlinkdim=35 maxerr=9.98E-10 time=6.024
After sweep 5 energy=-64.47553735741855  maxlinkdim=35 maxerr=9.99E-10 time=6.032
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.48789138036209, -64.4755373574184]
