Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.31, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.31_peven/output.h5
After sweep 1 energy=-34.25679408598606  maxlinkdim=10 maxerr=4.09E-07 time=48.248
After sweep 2 energy=-34.25690945600132  maxlinkdim=20 maxerr=9.92E-10 time=2.319
After sweep 3 energy=-34.25690948826608  maxlinkdim=20 maxerr=9.98E-10 time=2.612
After sweep 4 energy=-34.25690948809199  maxlinkdim=20 maxerr=9.80E-10 time=2.598
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.89429000830647  maxlinkdim=10 maxerr=3.51E-06 time=4.364
After sweep 2 energy=-33.89901670131192  maxlinkdim=20 maxerr=9.67E-08 time=2.772
After sweep 3 energy=-33.89902498531122  maxlinkdim=30 maxerr=9.72E-10 time=3.302
After sweep 4 energy=-33.89902498503857  maxlinkdim=30 maxerr=9.82E-10 time=3.604
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.25690948809199, -33.899024985038565]
