Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.11, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.11_peven/output.h5
After sweep 1 energy=-83.83825352115846  maxlinkdim=10 maxerr=6.56E-05 time=32.840
After sweep 2 energy=-83.91154648566652  maxlinkdim=20 maxerr=4.85E-06 time=3.524
After sweep 3 energy=-84.64199292964706  maxlinkdim=51 maxerr=9.96E-10 time=6.363
After sweep 4 energy=-84.64199850526718  maxlinkdim=56 maxerr=9.98E-10 time=8.687
After sweep 5 energy=-84.64199856565429  maxlinkdim=56 maxerr=1.00E-09 time=9.298
After sweep 6 energy=-84.64199856538339  maxlinkdim=56 maxerr=9.88E-10 time=9.308
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-83.87252167230491  maxlinkdim=10 maxerr=1.28E-04 time=4.905
After sweep 2 energy=-83.92408430500103  maxlinkdim=20 maxerr=1.34E-05 time=4.044
After sweep 3 energy=-83.93252653300154  maxlinkdim=78 maxerr=9.96E-10 time=7.739
After sweep 4 energy=-83.9334854642992  maxlinkdim=148 maxerr=1.00E-09 time=20.753
After sweep 5 energy=-83.93351987471755  maxlinkdim=158 maxerr=1.00E-09 time=27.904
After sweep 6 energy=-83.93356700548064  maxlinkdim=160 maxerr=9.99E-10 time=33.357
After sweep 7 energy=-83.9368597813586  maxlinkdim=194 maxerr=1.00E-09 time=56.975
After sweep 8 energy=-83.93844551605014  maxlinkdim=161 maxerr=1.00E-09 time=72.931
After sweep 9 energy=-83.93848827971642  maxlinkdim=124 maxerr=9.97E-10 time=36.650
After sweep 10 energy=-83.93848859530091  maxlinkdim=119 maxerr=1.00E-09 time=29.241
After sweep 11 energy=-83.9384888739187  maxlinkdim=118 maxerr=1.00E-09 time=33.589
After sweep 12 energy=-83.93848902363851  maxlinkdim=118 maxerr=9.99E-10 time=30.585
After sweep 13 energy=-83.93848905770686  maxlinkdim=118 maxerr=1.00E-09 time=30.678
After sweep 14 energy=-83.93848906500652  maxlinkdim=117 maxerr=1.00E-09 time=33.323
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-84.64199856538339, -83.93848906500634]
