Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.23, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.23_peven/output.h5
After sweep 1 energy=-68.73306411198364  maxlinkdim=10 maxerr=4.84E-07 time=31.929
After sweep 2 energy=-68.73777282126349  maxlinkdim=19 maxerr=9.98E-10 time=2.474
After sweep 3 energy=-68.73777286089386  maxlinkdim=19 maxerr=9.99E-10 time=2.737
After sweep 4 energy=-68.73777286015606  maxlinkdim=19 maxerr=9.73E-10 time=2.722
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.45985377011549  maxlinkdim=10 maxerr=1.72E-06 time=3.774
After sweep 2 energy=-68.48600742784015  maxlinkdim=20 maxerr=1.37E-08 time=2.927
After sweep 3 energy=-68.48601057630133  maxlinkdim=27 maxerr=9.95E-10 time=3.442
After sweep 4 energy=-68.48601058323645  maxlinkdim=27 maxerr=9.65E-10 time=3.590
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.73777286015606, -68.48601058323645]
