Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.17, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.17_podd/output.h5
After sweep 1 energy=-44.1065888518273  maxlinkdim=10 maxerr=1.46E-07 time=23.868
After sweep 2 energy=-44.10677287820111  maxlinkdim=18 maxerr=9.79E-10 time=1.179
After sweep 3 energy=-44.10677291285463  maxlinkdim=18 maxerr=9.99E-10 time=1.226
After sweep 4 energy=-44.106772912808545  maxlinkdim=18 maxerr=9.25E-10 time=1.235
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.915686799742126  maxlinkdim=10 maxerr=1.40E-06 time=2.325
After sweep 2 energy=-43.91733733509999  maxlinkdim=20 maxerr=2.00E-09 time=1.391
After sweep 3 energy=-43.91733745343895  maxlinkdim=22 maxerr=9.73E-10 time=1.529
After sweep 4 energy=-43.917337453350456  maxlinkdim=22 maxerr=7.96E-10 time=1.614
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.106772912808545, -43.917337453350456]
