Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.13, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.13_podd/output.h5
After sweep 1 energy=-37.55077888705799  maxlinkdim=10 maxerr=1.78E-07 time=35.111
After sweep 2 energy=-37.55214450459624  maxlinkdim=19 maxerr=9.50E-10 time=1.877
After sweep 3 energy=-37.552144508445245  maxlinkdim=19 maxerr=9.72E-10 time=1.930
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.35633626193373  maxlinkdim=10 maxerr=5.28E-07 time=3.643
After sweep 2 energy=-37.35880954026094  maxlinkdim=20 maxerr=2.87E-09 time=2.095
After sweep 3 energy=-37.35880982179343  maxlinkdim=22 maxerr=9.62E-10 time=2.278
After sweep 4 energy=-37.35880982178463  maxlinkdim=22 maxerr=9.62E-10 time=2.386
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.552144508445245, -37.358809821784654]
