Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.22, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.22_podd/output.h5
After sweep 1 energy=-67.1082449072118  maxlinkdim=10 maxerr=2.69E-05 time=23.775
After sweep 2 energy=-67.13698500167304  maxlinkdim=20 maxerr=3.68E-06 time=1.946
After sweep 3 energy=-67.14065255359898  maxlinkdim=72 maxerr=9.91E-10 time=3.816
After sweep 4 energy=-67.14090316844106  maxlinkdim=110 maxerr=9.98E-10 time=9.466
After sweep 5 energy=-67.14090850443115  maxlinkdim=115 maxerr=9.99E-10 time=11.328
After sweep 6 energy=-67.14091606449122  maxlinkdim=116 maxerr=1.00E-09 time=12.352
After sweep 7 energy=-67.1409339708645  maxlinkdim=117 maxerr=1.00E-09 time=13.900
After sweep 8 energy=-67.14095751346879  maxlinkdim=120 maxerr=9.99E-10 time=16.044
After sweep 9 energy=-67.14097952831027  maxlinkdim=123 maxerr=1.00E-09 time=17.138
After sweep 10 energy=-67.14099871324359  maxlinkdim=125 maxerr=1.00E-09 time=17.472
After sweep 11 energy=-67.14101354686684  maxlinkdim=127 maxerr=1.00E-09 time=19.414
After sweep 12 energy=-67.14102420814898  maxlinkdim=128 maxerr=1.00E-09 time=20.166
After sweep 13 energy=-67.14103151455008  maxlinkdim=129 maxerr=9.99E-10 time=20.888
After sweep 14 energy=-67.1410363915706  maxlinkdim=129 maxerr=1.00E-09 time=20.647
After sweep 15 energy=-67.14103957362028  maxlinkdim=130 maxerr=9.99E-10 time=20.774
After sweep 16 energy=-67.14104162770064  maxlinkdim=130 maxerr=9.98E-10 time=20.358
After sweep 17 energy=-67.14104294775827  maxlinkdim=130 maxerr=9.99E-10 time=20.444
After sweep 18 energy=-67.1410437953261  maxlinkdim=130 maxerr=9.99E-10 time=22.262
After sweep 19 energy=-67.14104434254789  maxlinkdim=130 maxerr=9.98E-10 time=22.819
After sweep 20 energy=-67.14104469834597  maxlinkdim=130 maxerr=9.99E-10 time=23.024
After sweep 1 energy=-66.33956824267905  maxlinkdim=10 maxerr=8.02E-05 time=3.223
After sweep 2 energy=-66.49945885587118  maxlinkdim=20 maxerr=2.62E-05 time=2.353
After sweep 3 energy=-66.51598962029979  maxlinkdim=78 maxerr=9.97E-10 time=4.730
After sweep 4 energy=-67.14071617747004  maxlinkdim=155 maxerr=1.00E-09 time=16.977
After sweep 5 energy=-67.14076289369343  maxlinkdim=129 maxerr=9.97E-10 time=24.660
After sweep 6 energy=-67.14076437502985  maxlinkdim=130 maxerr=9.98E-10 time=23.179
After sweep 7 energy=-67.1407644256471  maxlinkdim=130 maxerr=9.99E-10 time=24.560
After sweep 8 energy=-67.14076442761997  maxlinkdim=130 maxerr=9.97E-10 time=27.921
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.14104469834597, -67.14076442762041]
