Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.31, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.31_peven/output.h5
After sweep 1 energy=-95.76955516876006  maxlinkdim=10 maxerr=8.75E-07 time=26.064
After sweep 2 energy=-95.79231691595045  maxlinkdim=20 maxerr=1.22E-09 time=3.011
After sweep 3 energy=-95.79231748378895  maxlinkdim=23 maxerr=9.97E-10 time=3.351
After sweep 4 energy=-95.7923174895713  maxlinkdim=24 maxerr=9.97E-10 time=3.344
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-95.49537265850587  maxlinkdim=10 maxerr=2.16E-06 time=3.973
After sweep 2 energy=-95.60539676535852  maxlinkdim=20 maxerr=4.83E-08 time=3.291
After sweep 3 energy=-95.60543398918678  maxlinkdim=34 maxerr=9.96E-10 time=4.296
After sweep 4 energy=-95.60543402317481  maxlinkdim=35 maxerr=9.97E-10 time=4.542
After sweep 5 energy=-95.60543402677273  maxlinkdim=35 maxerr=9.98E-10 time=4.624
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-95.7923174895713, -95.60543402677274]
