Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.82, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.82_peven/output.h5
After sweep 1 energy=-52.71885010619231  maxlinkdim=10 maxerr=2.17E-05 time=21.362
After sweep 2 energy=-52.73015189661255  maxlinkdim=20 maxerr=1.10E-06 time=1.981
After sweep 3 energy=-53.65695491576034  maxlinkdim=38 maxerr=9.99E-10 time=3.047
After sweep 4 energy=-53.65696071268726  maxlinkdim=36 maxerr=1.00E-09 time=3.128
After sweep 5 energy=-53.65696072016681  maxlinkdim=36 maxerr=9.82E-10 time=3.159
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-52.54838276661131  maxlinkdim=10 maxerr=6.13E-05 time=2.771
After sweep 2 energy=-52.594701611006556  maxlinkdim=20 maxerr=1.80E-05 time=2.249
After sweep 3 energy=-52.599237372890194  maxlinkdim=76 maxerr=1.00E-09 time=3.954
After sweep 4 energy=-52.601673772252234  maxlinkdim=123 maxerr=9.99E-10 time=13.507
After sweep 5 energy=-52.60290533856111  maxlinkdim=143 maxerr=9.97E-10 time=28.441
After sweep 6 energy=-52.60308859328484  maxlinkdim=122 maxerr=1.00E-09 time=22.728
After sweep 7 energy=-52.603099640267985  maxlinkdim=116 maxerr=9.99E-10 time=19.859
After sweep 8 energy=-52.603099777327074  maxlinkdim=116 maxerr=1.00E-09 time=23.411
After sweep 9 energy=-52.603099777848186  maxlinkdim=115 maxerr=9.99E-10 time=22.326
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-53.65696072016681, -52.60309977784815]
