Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.05, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.05_peven/output.h5
After sweep 1 energy=-39.31079198829421  maxlinkdim=10 maxerr=9.18E-09 time=48.068
After sweep 2 energy=-39.310797047691814  maxlinkdim=12 maxerr=9.24E-10 time=2.268
After sweep 3 energy=-39.310797046991226  maxlinkdim=12 maxerr=9.98E-10 time=2.259
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.922909714218925  maxlinkdim=10 maxerr=2.08E-07 time=4.571
After sweep 2 energy=-38.92343193799768  maxlinkdim=20 maxerr=9.47E-10 time=2.654
After sweep 3 energy=-38.92343193960955  maxlinkdim=20 maxerr=8.99E-10 time=2.808
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.310797046991226, -38.92343193960953]
