Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.03, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.03_podd/output.h5
After sweep 1 energy=-59.8431544205738  maxlinkdim=10 maxerr=2.13E-04 time=35.021
After sweep 2 energy=-60.033848909642224  maxlinkdim=20 maxerr=9.91E-06 time=3.047
After sweep 3 energy=-60.03686753645447  maxlinkdim=68 maxerr=9.89E-10 time=5.416
After sweep 4 energy=-60.03690535193119  maxlinkdim=94 maxerr=1.00E-09 time=9.785
After sweep 5 energy=-60.03695069615731  maxlinkdim=96 maxerr=9.97E-10 time=12.326
After sweep 6 energy=-60.03702574612924  maxlinkdim=100 maxerr=9.98E-10 time=15.235
After sweep 7 energy=-60.03709290697143  maxlinkdim=110 maxerr=1.00E-09 time=17.007
After sweep 8 energy=-60.03713669357673  maxlinkdim=107 maxerr=1.00E-09 time=17.376
After sweep 9 energy=-60.03715750855761  maxlinkdim=104 maxerr=1.00E-09 time=18.238
After sweep 10 energy=-60.03716511511539  maxlinkdim=103 maxerr=9.98E-10 time=17.867
After sweep 11 energy=-60.03716777226374  maxlinkdim=103 maxerr=9.98E-10 time=18.059
After sweep 12 energy=-60.03716872723165  maxlinkdim=103 maxerr=9.99E-10 time=17.429
After sweep 13 energy=-60.0371690835261  maxlinkdim=103 maxerr=1.00E-09 time=18.086
After sweep 14 energy=-60.03716922300925  maxlinkdim=103 maxerr=1.00E-09 time=17.435
After sweep 15 energy=-60.03716927813259  maxlinkdim=103 maxerr=1.00E-09 time=17.400
After sweep 16 energy=-60.037169300938224  maxlinkdim=103 maxerr=9.99E-10 time=17.835
After sweep 17 energy=-60.03716930971313  maxlinkdim=103 maxerr=9.99E-10 time=17.608
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-59.80646669551825  maxlinkdim=10 maxerr=9.02E-05 time=4.350
After sweep 2 energy=-59.92661912697621  maxlinkdim=20 maxerr=5.04E-06 time=3.740
After sweep 3 energy=-59.97318607974765  maxlinkdim=80 maxerr=9.91E-10 time=6.018
After sweep 4 energy=-59.99899170662871  maxlinkdim=150 maxerr=1.00E-09 time=19.638
After sweep 5 energy=-60.01302436127274  maxlinkdim=189 maxerr=1.00E-09 time=32.740
After sweep 6 energy=-60.01837073191824  maxlinkdim=155 maxerr=9.98E-10 time=23.347
After sweep 7 energy=-60.01880995191932  maxlinkdim=108 maxerr=9.94E-10 time=21.676
After sweep 8 energy=-60.01883171090004  maxlinkdim=102 maxerr=9.98E-10 time=18.125
After sweep 9 energy=-60.01885299025475  maxlinkdim=102 maxerr=1.00E-09 time=18.427
After sweep 10 energy=-60.01887679197319  maxlinkdim=102 maxerr=9.99E-10 time=21.150
After sweep 11 energy=-60.0189034543245  maxlinkdim=102 maxerr=9.97E-10 time=20.808
After sweep 12 energy=-60.018933391368954  maxlinkdim=102 maxerr=9.99E-10 time=17.923
After sweep 13 energy=-60.01896710937572  maxlinkdim=102 maxerr=9.97E-10 time=18.027
After sweep 14 energy=-60.019005188334106  maxlinkdim=102 maxerr=9.98E-10 time=20.878
After sweep 15 energy=-60.01904837594537  maxlinkdim=102 maxerr=9.97E-10 time=20.694
After sweep 16 energy=-60.01909738307738  maxlinkdim=102 maxerr=1.00E-09 time=20.655
After sweep 17 energy=-60.0191531999062  maxlinkdim=102 maxerr=1.00E-09 time=19.509
After sweep 18 energy=-60.0192173779487  maxlinkdim=103 maxerr=1.00E-09 time=20.085
After sweep 19 energy=-60.019291400770896  maxlinkdim=103 maxerr=9.99E-10 time=20.300
After sweep 20 energy=-60.019377418587275  maxlinkdim=103 maxerr=1.00E-09 time=20.694
Energies: [-60.03716930971313, -60.01937743301954]
