Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.67, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.67_peven/output.h5
After sweep 1 energy=-49.974020004197726  maxlinkdim=10 maxerr=4.61E-07 time=30.212
After sweep 2 energy=-49.974343769313116  maxlinkdim=20 maxerr=5.37E-09 time=2.535
After sweep 3 energy=-49.97434490878106  maxlinkdim=25 maxerr=9.96E-10 time=3.108
After sweep 4 energy=-49.97434492941778  maxlinkdim=25 maxerr=9.60E-10 time=3.144
After sweep 5 energy=-49.97434492931178  maxlinkdim=25 maxerr=9.61E-10 time=3.075
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.7354902413072  maxlinkdim=10 maxerr=2.11E-05 time=3.782
After sweep 2 energy=-49.11930080097857  maxlinkdim=20 maxerr=4.77E-06 time=3.099
After sweep 3 energy=-49.121219256219604  maxlinkdim=41 maxerr=9.90E-10 time=4.126
After sweep 4 energy=-49.1212197479743  maxlinkdim=43 maxerr=9.96E-10 time=5.179
After sweep 5 energy=-49.12121976061783  maxlinkdim=43 maxerr=9.98E-10 time=4.993
After sweep 6 energy=-49.12121976384326  maxlinkdim=43 maxerr=1.00E-09 time=5.129
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.97434492931178, -49.12121976384341]
