Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.72, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.72_peven/output.h5
After sweep 1 energy=-51.0497660745128  maxlinkdim=10 maxerr=8.42E-07 time=22.013
After sweep 2 energy=-51.05038275277527  maxlinkdim=20 maxerr=1.38E-08 time=1.829
After sweep 3 energy=-51.050386284050305  maxlinkdim=28 maxerr=9.99E-10 time=2.272
After sweep 4 energy=-51.050386330565786  maxlinkdim=29 maxerr=9.97E-10 time=2.468
After sweep 5 energy=-51.050386331254  maxlinkdim=29 maxerr=9.95E-10 time=2.476
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.718035165956735  maxlinkdim=10 maxerr=3.29E-04 time=2.652
After sweep 2 energy=-49.79077012962449  maxlinkdim=20 maxerr=8.96E-06 time=2.130
After sweep 3 energy=-49.797930848412875  maxlinkdim=75 maxerr=1.00E-09 time=3.549
After sweep 4 energy=-50.162586818236385  maxlinkdim=52 maxerr=9.96E-10 time=7.274
After sweep 5 energy=-50.162587226586034  maxlinkdim=48 maxerr=9.99E-10 time=4.338
After sweep 6 energy=-50.16258722668409  maxlinkdim=48 maxerr=9.97E-10 time=4.343
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.050386331254, -50.16258722668418]
