Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.15, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.15_podd/output.h5
After sweep 1 energy=-64.42611059633896  maxlinkdim=10 maxerr=4.66E-05 time=29.261
After sweep 2 energy=-64.45287899742551  maxlinkdim=20 maxerr=3.66E-06 time=2.768
After sweep 3 energy=-64.45563718002101  maxlinkdim=71 maxerr=1.00E-09 time=4.747
After sweep 4 energy=-64.45584058702238  maxlinkdim=104 maxerr=1.00E-09 time=10.156
After sweep 5 energy=-64.45584729459425  maxlinkdim=107 maxerr=9.98E-10 time=13.280
After sweep 6 energy=-64.45586968266399  maxlinkdim=109 maxerr=1.00E-09 time=16.317
After sweep 7 energy=-64.45590196629502  maxlinkdim=111 maxerr=9.99E-10 time=18.729
After sweep 8 energy=-64.45593560348007  maxlinkdim=115 maxerr=1.00E-09 time=21.743
After sweep 9 energy=-64.45597044488048  maxlinkdim=119 maxerr=9.99E-10 time=23.339
After sweep 10 energy=-64.4559916885948  maxlinkdim=120 maxerr=9.97E-10 time=23.692
After sweep 11 energy=-64.45600423494996  maxlinkdim=120 maxerr=1.00E-09 time=20.033
After sweep 12 energy=-64.4560113042062  maxlinkdim=120 maxerr=1.00E-09 time=21.889
After sweep 13 energy=-64.45601513999034  maxlinkdim=120 maxerr=9.99E-10 time=21.860
After sweep 14 energy=-64.45601718537617  maxlinkdim=120 maxerr=9.99E-10 time=20.387
After sweep 15 energy=-64.45601827098211  maxlinkdim=120 maxerr=9.99E-10 time=24.700
After sweep 16 energy=-64.45601885375774  maxlinkdim=120 maxerr=1.00E-09 time=21.331
After sweep 17 energy=-64.45601916911075  maxlinkdim=120 maxerr=9.99E-10 time=24.134
After sweep 18 energy=-64.45601934583482  maxlinkdim=120 maxerr=9.99E-10 time=22.813
After sweep 19 energy=-64.45601944424108  maxlinkdim=120 maxerr=9.99E-10 time=23.061
After sweep 20 energy=-64.45601950115419  maxlinkdim=120 maxerr=9.99E-10 time=25.026
After sweep 1 energy=-64.26600117506673  maxlinkdim=10 maxerr=1.37E-04 time=3.057
After sweep 2 energy=-64.40444310992714  maxlinkdim=20 maxerr=1.48E-05 time=2.556
After sweep 3 energy=-64.41737658843584  maxlinkdim=76 maxerr=9.94E-10 time=4.881
After sweep 4 energy=-64.42535805202998  maxlinkdim=133 maxerr=9.98E-10 time=17.319
After sweep 5 energy=-64.42984714274674  maxlinkdim=135 maxerr=1.00E-09 time=29.759
After sweep 6 energy=-64.4355425643574  maxlinkdim=150 maxerr=1.00E-09 time=31.292
After sweep 7 energy=-64.43760540326812  maxlinkdim=140 maxerr=1.00E-09 time=31.767
After sweep 8 energy=-64.43767453995596  maxlinkdim=118 maxerr=9.96E-10 time=24.657
After sweep 9 energy=-64.4376964808931  maxlinkdim=117 maxerr=1.00E-09 time=24.707
After sweep 10 energy=-64.4377202603257  maxlinkdim=117 maxerr=1.00E-09 time=24.550
After sweep 11 energy=-64.43774655574212  maxlinkdim=117 maxerr=1.00E-09 time=25.149
After sweep 12 energy=-64.43777586956173  maxlinkdim=118 maxerr=9.99E-10 time=23.810
After sweep 13 energy=-64.43780839832714  maxlinkdim=118 maxerr=9.98E-10 time=22.270
After sweep 14 energy=-64.43784492125054  maxlinkdim=118 maxerr=9.99E-10 time=25.081
After sweep 15 energy=-64.43788612916617  maxlinkdim=118 maxerr=9.98E-10 time=24.651
After sweep 16 energy=-64.43793273690339  maxlinkdim=118 maxerr=9.99E-10 time=26.920
After sweep 17 energy=-64.43798610502982  maxlinkdim=118 maxerr=9.99E-10 time=24.207
After sweep 18 energy=-64.43804710354476  maxlinkdim=119 maxerr=1.00E-09 time=26.555
After sweep 19 energy=-64.43811732268374  maxlinkdim=119 maxerr=1.00E-09 time=25.755
After sweep 20 energy=-64.43819937113639  maxlinkdim=119 maxerr=9.98E-10 time=25.114
Energies: [-64.45601950115419, -64.43819938449423]
