Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.28, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.28_podd/output.h5
After sweep 1 energy=-94.25910832221695  maxlinkdim=10 maxerr=6.92E-07 time=44.155
After sweep 2 energy=-94.26757107050189  maxlinkdim=20 maxerr=4.66E-09 time=3.797
After sweep 3 energy=-94.26757318049056  maxlinkdim=25 maxerr=9.88E-10 time=4.454
After sweep 4 energy=-94.26757320313052  maxlinkdim=26 maxerr=9.91E-10 time=4.539
After sweep 5 energy=-94.26757320295556  maxlinkdim=26 maxerr=9.93E-10 time=4.565
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-94.09753689571636  maxlinkdim=10 maxerr=2.49E-06 time=5.240
After sweep 2 energy=-94.17341261162898  maxlinkdim=20 maxerr=3.78E-08 time=6.429
After sweep 3 energy=-94.17355358459852  maxlinkdim=32 maxerr=1.00E-09 time=6.730
After sweep 4 energy=-94.17355360708501  maxlinkdim=33 maxerr=9.99E-10 time=6.679
After sweep 5 energy=-94.17355360594145  maxlinkdim=33 maxerr=9.90E-10 time=5.791
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-94.26757320295556, -94.17355360594163]
