Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.49, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.49_peven/output.h5
After sweep 1 energy=-63.71822254130963  maxlinkdim=10 maxerr=1.44E-06 time=36.705
After sweep 2 energy=-64.16128042848227  maxlinkdim=13 maxerr=9.87E-10 time=3.629
After sweep 3 energy=-64.1612805863839  maxlinkdim=13 maxerr=8.27E-10 time=3.520
After sweep 4 energy=-64.16128058704574  maxlinkdim=13 maxerr=8.26E-10 time=3.348
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.6886548939535  maxlinkdim=10 maxerr=1.53E-06 time=5.475
After sweep 2 energy=-63.72297299942077  maxlinkdim=20 maxerr=1.72E-08 time=4.586
After sweep 3 energy=-63.72314544565336  maxlinkdim=31 maxerr=1.00E-09 time=5.574
After sweep 4 energy=-63.72314570171024  maxlinkdim=31 maxerr=9.86E-10 time=6.374
After sweep 5 energy=-63.72314570509424  maxlinkdim=31 maxerr=9.85E-10 time=6.031
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.16128058704574, -63.72314570509503]
