Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.36, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.36_peven/output.h5
After sweep 1 energy=-73.4925103196755  maxlinkdim=10 maxerr=2.34E-07 time=51.317
After sweep 2 energy=-73.49292845107492  maxlinkdim=20 maxerr=1.43E-09 time=4.024
After sweep 3 energy=-73.49292877162722  maxlinkdim=23 maxerr=9.92E-10 time=4.466
After sweep 4 energy=-73.49292876095967  maxlinkdim=23 maxerr=9.93E-10 time=4.535
After sweep 5 energy=-73.49292876680566  maxlinkdim=23 maxerr=9.93E-10 time=4.613
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-73.16352533145208  maxlinkdim=10 maxerr=1.45E-06 time=6.245
After sweep 2 energy=-73.24746966922221  maxlinkdim=20 maxerr=3.34E-08 time=4.629
After sweep 3 energy=-73.24748405195436  maxlinkdim=33 maxerr=9.93E-10 time=5.822
After sweep 4 energy=-73.24748407966179  maxlinkdim=33 maxerr=1.00E-09 time=6.319
After sweep 5 energy=-73.24748407926194  maxlinkdim=33 maxerr=1.00E-09 time=6.087
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.49292876680566, -73.24748407926202]
