Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.16, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.16_peven/output.h5
After sweep 1 energy=-37.0476283201689  maxlinkdim=10 maxerr=6.50E-08 time=47.640
After sweep 2 energy=-37.0476499114091  maxlinkdim=16 maxerr=9.93E-10 time=2.348
After sweep 3 energy=-37.047649919711226  maxlinkdim=16 maxerr=9.12E-10 time=2.416
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.65935346940396  maxlinkdim=10 maxerr=4.99E-07 time=4.634
After sweep 2 energy=-36.66174185277077  maxlinkdim=20 maxerr=8.06E-09 time=2.914
After sweep 3 energy=-36.6617425098585  maxlinkdim=24 maxerr=9.95E-10 time=3.054
After sweep 4 energy=-36.66174250984148  maxlinkdim=24 maxerr=9.51E-10 time=3.203
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.047649919711226, -36.66174250984152]
