Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.16, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.16_peven/output.h5
After sweep 1 energy=-42.484469852175465  maxlinkdim=10 maxerr=4.74E-05 time=24.610
After sweep 2 energy=-42.51886293535073  maxlinkdim=20 maxerr=5.14E-06 time=1.337
After sweep 3 energy=-43.18764064361875  maxlinkdim=53 maxerr=9.97E-10 time=2.101
After sweep 4 energy=-43.18765422546306  maxlinkdim=61 maxerr=9.97E-10 time=3.206
After sweep 5 energy=-43.187654282197  maxlinkdim=62 maxerr=9.96E-10 time=3.670
After sweep 6 energy=-43.18765428213986  maxlinkdim=62 maxerr=9.88E-10 time=3.713
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-42.42044705643219  maxlinkdim=10 maxerr=8.20E-05 time=2.426
After sweep 2 energy=-42.51214379780478  maxlinkdim=20 maxerr=2.17E-05 time=1.539
After sweep 3 energy=-42.52159000689075  maxlinkdim=67 maxerr=1.61E-08 time=2.680
After sweep 4 energy=-42.52659919865907  maxlinkdim=134 maxerr=8.69E-09 time=12.518
After sweep 5 energy=-42.52719897597431  maxlinkdim=201 maxerr=1.73E-09 time=27.572
After sweep 6 energy=-42.52722529795816  maxlinkdim=207 maxerr=9.94E-10 time=33.103
After sweep 7 energy=-42.527225710061764  maxlinkdim=207 maxerr=9.96E-10 time=25.518
After sweep 8 energy=-42.527225711687024  maxlinkdim=206 maxerr=1.00E-09 time=25.604
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.18765428213986, -42.527225711686974]
