Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.44, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.44_peven/output.h5
After sweep 1 energy=-32.42038513954048  maxlinkdim=10 maxerr=1.03E-06 time=33.655
After sweep 2 energy=-32.424215880836165  maxlinkdim=20 maxerr=9.62E-10 time=1.959
After sweep 3 energy=-32.42421588966809  maxlinkdim=20 maxerr=9.72E-10 time=2.004
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.1552152463035  maxlinkdim=10 maxerr=2.05E-06 time=3.450
After sweep 2 energy=-32.16452478375442  maxlinkdim=20 maxerr=9.24E-08 time=2.178
After sweep 3 energy=-32.16453236997004  maxlinkdim=34 maxerr=9.98E-10 time=2.964
After sweep 4 energy=-32.164532374374176  maxlinkdim=35 maxerr=9.93E-10 time=3.051
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.42421588966809, -32.16453237437422]
