Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.13, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.13_peven/output.h5
After sweep 1 energy=-75.48773548138755  maxlinkdim=10 maxerr=2.39E-07 time=24.560
After sweep 2 energy=-75.4879251877424  maxlinkdim=18 maxerr=9.97E-10 time=2.500
After sweep 3 energy=-75.48792530545394  maxlinkdim=20 maxerr=9.94E-10 time=2.701
After sweep 4 energy=-75.48792530760552  maxlinkdim=20 maxerr=9.90E-10 time=2.714
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-75.27605312802412  maxlinkdim=10 maxerr=5.77E-07 time=3.524
After sweep 2 energy=-75.2932621075906  maxlinkdim=20 maxerr=1.94E-08 time=2.975
After sweep 3 energy=-75.29326670320243  maxlinkdim=28 maxerr=9.69E-10 time=3.572
After sweep 4 energy=-75.29326671260601  maxlinkdim=29 maxerr=9.95E-10 time=3.714
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.48792530760552, -75.29326671260603]
