Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.26, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.26_peven/output.h5
After sweep 1 energy=-44.997142350755205  maxlinkdim=10 maxerr=1.46E-04 time=36.332
After sweep 2 energy=-45.09313866790913  maxlinkdim=20 maxerr=1.33E-05 time=2.785
After sweep 3 energy=-45.6980708241115  maxlinkdim=58 maxerr=9.93E-10 time=3.853
After sweep 4 energy=-45.698088134144434  maxlinkdim=69 maxerr=9.99E-10 time=5.758
After sweep 5 energy=-45.698088191323  maxlinkdim=71 maxerr=9.98E-10 time=5.561
After sweep 6 energy=-45.698088194338474  maxlinkdim=71 maxerr=9.91E-10 time=5.569
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.88019791676744  maxlinkdim=10 maxerr=1.66E-04 time=3.200
After sweep 2 energy=-45.083213050215086  maxlinkdim=20 maxerr=3.71E-05 time=2.101
After sweep 3 energy=-45.10155856811975  maxlinkdim=67 maxerr=5.25E-08 time=3.552
After sweep 4 energy=-45.10677788086356  maxlinkdim=134 maxerr=1.33E-08 time=15.802
After sweep 5 energy=-45.10755835160054  maxlinkdim=201 maxerr=2.63E-09 time=37.335
After sweep 6 energy=-45.10761225001131  maxlinkdim=228 maxerr=9.98E-10 time=44.314
After sweep 7 energy=-45.10761398142229  maxlinkdim=229 maxerr=1.00E-09 time=38.082
After sweep 8 energy=-45.10761399983877  maxlinkdim=229 maxerr=9.93E-10 time=42.565
After sweep 9 energy=-45.10761400020025  maxlinkdim=229 maxerr=9.93E-10 time=41.145
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.698088194338474, -45.107614000200314]
