Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.15, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.15_peven/output.h5
After sweep 1 energy=-86.60024265526917  maxlinkdim=10 maxerr=3.94E-05 time=36.119
After sweep 2 energy=-86.64009446761288  maxlinkdim=20 maxerr=4.36E-07 time=4.139
After sweep 3 energy=-86.64040830615788  maxlinkdim=53 maxerr=1.00E-09 time=7.033
After sweep 4 energy=-86.64040945687033  maxlinkdim=59 maxerr=9.99E-10 time=10.376
After sweep 5 energy=-86.64040948291922  maxlinkdim=59 maxerr=9.98E-10 time=11.149
After sweep 6 energy=-86.64040948547868  maxlinkdim=59 maxerr=1.00E-09 time=11.040
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-85.83575103547112  maxlinkdim=10 maxerr=1.17E-04 time=5.583
After sweep 2 energy=-85.95578619923685  maxlinkdim=20 maxerr=2.59E-05 time=4.851
After sweep 3 energy=-85.96414410311063  maxlinkdim=78 maxerr=9.97E-10 time=8.470
After sweep 4 energy=-85.96460378164241  maxlinkdim=149 maxerr=9.93E-10 time=22.185
After sweep 5 energy=-85.96462622789174  maxlinkdim=163 maxerr=1.00E-09 time=31.308
After sweep 6 energy=-85.96463771449368  maxlinkdim=164 maxerr=1.00E-09 time=32.083
After sweep 7 energy=-85.9666149711316  maxlinkdim=176 maxerr=1.00E-09 time=45.434
After sweep 8 energy=-85.96958611006013  maxlinkdim=174 maxerr=1.00E-09 time=70.966
After sweep 9 energy=-85.96969155484989  maxlinkdim=130 maxerr=1.00E-09 time=39.829
After sweep 10 energy=-85.96969213160241  maxlinkdim=123 maxerr=1.00E-09 time=29.856
After sweep 11 energy=-85.9696922088414  maxlinkdim=121 maxerr=9.99E-10 time=29.244
After sweep 12 energy=-85.96969235138818  maxlinkdim=120 maxerr=9.99E-10 time=30.043
After sweep 13 energy=-85.96969246166357  maxlinkdim=120 maxerr=1.00E-09 time=30.782
After sweep 14 energy=-85.96969249812452  maxlinkdim=120 maxerr=9.99E-10 time=31.141
After sweep 15 energy=-85.96969251067449  maxlinkdim=120 maxerr=1.00E-09 time=30.754
After sweep 16 energy=-85.96969251154489  maxlinkdim=120 maxerr=9.99E-10 time=31.145
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-86.64040948547868, -85.96969251154496]
