Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.99, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.99_podd/output.h5
After sweep 1 energy=-38.741603169974745  maxlinkdim=10 maxerr=2.87E-05 time=23.072
After sweep 2 energy=-38.76799467883926  maxlinkdim=20 maxerr=3.84E-06 time=1.232
After sweep 3 energy=-38.77074376092613  maxlinkdim=67 maxerr=3.89E-09 time=2.430
After sweep 4 energy=-38.77193259905858  maxlinkdim=134 maxerr=1.92E-09 time=7.411
After sweep 5 energy=-38.772293360350886  maxlinkdim=129 maxerr=9.99E-10 time=9.516
After sweep 6 energy=-38.77232665338258  maxlinkdim=110 maxerr=1.00E-09 time=8.992
After sweep 7 energy=-38.77232768514958  maxlinkdim=103 maxerr=9.96E-10 time=9.625
After sweep 8 energy=-38.772327711303404  maxlinkdim=103 maxerr=9.91E-10 time=7.607
After sweep 9 energy=-38.77232771261195  maxlinkdim=103 maxerr=9.83E-10 time=7.258
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.650338674362715  maxlinkdim=10 maxerr=6.73E-05 time=3.357
After sweep 2 energy=-38.70544500561812  maxlinkdim=20 maxerr=8.15E-06 time=2.224
After sweep 3 energy=-38.72717736957515  maxlinkdim=67 maxerr=5.36E-09 time=3.812
After sweep 4 energy=-38.738447106621244  maxlinkdim=123 maxerr=9.99E-10 time=9.855
After sweep 5 energy=-38.74286148184462  maxlinkdim=150 maxerr=9.96E-10 time=11.675
After sweep 6 energy=-38.759074999452324  maxlinkdim=189 maxerr=9.98E-10 time=15.222
After sweep 7 energy=-38.76806236040528  maxlinkdim=177 maxerr=9.96E-10 time=17.202
After sweep 8 energy=-38.76829740560047  maxlinkdim=110 maxerr=1.00E-09 time=11.667
After sweep 9 energy=-38.76829899033932  maxlinkdim=106 maxerr=9.97E-10 time=8.981
After sweep 10 energy=-38.76829899451273  maxlinkdim=105 maxerr=1.00E-09 time=9.203
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.77232771261195, -38.76829899451268]
