Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.11, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.11_podd/output.h5
After sweep 1 energy=-57.12773213478804  maxlinkdim=10 maxerr=3.64E-07 time=31.690
After sweep 2 energy=-57.12830564090736  maxlinkdim=20 maxerr=1.00E-09 time=2.581
After sweep 3 energy=-57.12830565962555  maxlinkdim=20 maxerr=9.77E-10 time=2.826
After sweep 4 energy=-57.12830565955191  maxlinkdim=20 maxerr=9.77E-10 time=2.838
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-56.9866259733432  maxlinkdim=10 maxerr=4.48E-07 time=3.891
After sweep 2 energy=-56.9986398223197  maxlinkdim=20 maxerr=3.71E-09 time=3.031
After sweep 3 energy=-56.99864025278587  maxlinkdim=24 maxerr=9.95E-10 time=3.384
After sweep 4 energy=-56.998640260208475  maxlinkdim=24 maxerr=9.93E-10 time=3.465
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-57.12830565955191, -56.9986402602085]
