Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.45, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.45_peven/output.h5
After sweep 1 energy=-64.44277789037078  maxlinkdim=10 maxerr=2.34E-06 time=27.175
After sweep 2 energy=-64.5174332946632  maxlinkdim=20 maxerr=1.00E-09 time=3.023
After sweep 3 energy=-64.51743376999293  maxlinkdim=22 maxerr=1.00E-09 time=3.312
After sweep 4 energy=-64.51743381492923  maxlinkdim=22 maxerr=9.91E-10 time=3.412
After sweep 5 energy=-64.5174338148504  maxlinkdim=22 maxerr=9.91E-10 time=3.374
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.24248282804294  maxlinkdim=10 maxerr=1.42E-06 time=3.987
After sweep 2 energy=-64.31879772627642  maxlinkdim=20 maxerr=2.15E-07 time=3.557
After sweep 3 energy=-64.3191120329904  maxlinkdim=43 maxerr=9.98E-10 time=5.074
After sweep 4 energy=-64.31911215703744  maxlinkdim=45 maxerr=9.94E-10 time=6.034
After sweep 5 energy=-64.31911215625617  maxlinkdim=45 maxerr=9.96E-10 time=5.927
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.5174338148504, -64.31911215625622]
