Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.76, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.76_peven/output.h5
After sweep 1 energy=-69.43763355698363  maxlinkdim=10 maxerr=1.19E-06 time=25.667
After sweep 2 energy=-69.43912805836648  maxlinkdim=20 maxerr=2.53E-08 time=2.938
After sweep 3 energy=-69.43913862473946  maxlinkdim=32 maxerr=9.95E-10 time=3.909
After sweep 4 energy=-69.43913867755779  maxlinkdim=32 maxerr=9.92E-10 time=4.180
After sweep 5 energy=-69.4391386768967  maxlinkdim=32 maxerr=9.76E-10 time=4.128
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.2170894203825  maxlinkdim=10 maxerr=4.77E-05 time=3.717
After sweep 2 energy=-68.26794346597659  maxlinkdim=20 maxerr=1.43E-05 time=3.275
After sweep 3 energy=-68.27143218277543  maxlinkdim=74 maxerr=9.99E-10 time=5.579
After sweep 4 energy=-68.27171450019691  maxlinkdim=110 maxerr=1.00E-09 time=12.794
After sweep 5 energy=-68.27248163103509  maxlinkdim=115 maxerr=9.99E-10 time=19.289
After sweep 6 energy=-68.27351144668589  maxlinkdim=119 maxerr=1.00E-09 time=26.598
After sweep 7 energy=-68.27371273267629  maxlinkdim=107 maxerr=9.99E-10 time=25.819
After sweep 8 energy=-68.27373459017639  maxlinkdim=101 maxerr=9.97E-10 time=20.834
After sweep 9 energy=-68.27373569217382  maxlinkdim=99 maxerr=9.94E-10 time=20.577
After sweep 10 energy=-68.27373575338835  maxlinkdim=99 maxerr=9.98E-10 time=20.786
After sweep 11 energy=-68.27373576144633  maxlinkdim=99 maxerr=9.99E-10 time=22.171
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.4391386768967, -68.27373576144613]
