Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.56, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.56_peven/output.h5
After sweep 1 energy=-64.47960990264748  maxlinkdim=10 maxerr=4.44E-08 time=42.064
After sweep 2 energy=-64.47968013611782  maxlinkdim=17 maxerr=9.85E-10 time=4.234
After sweep 3 energy=-64.47968035712648  maxlinkdim=17 maxerr=9.82E-10 time=4.613
After sweep 4 energy=-64.47968035704837  maxlinkdim=17 maxerr=9.81E-10 time=4.708
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.57448599345617  maxlinkdim=10 maxerr=1.04E-06 time=6.115
After sweep 2 energy=-63.76277319203434  maxlinkdim=20 maxerr=8.10E-06 time=5.283
After sweep 3 energy=-63.78177840336991  maxlinkdim=27 maxerr=9.97E-10 time=6.006
After sweep 4 energy=-63.7817785258946  maxlinkdim=28 maxerr=9.98E-10 time=6.586
After sweep 5 energy=-63.781778533372886  maxlinkdim=28 maxerr=9.95E-10 time=6.531
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.47968035704837, -63.78177853359654]
