Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.75, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.75_peven/output.h5
After sweep 1 energy=-69.09542480299125  maxlinkdim=10 maxerr=1.18E-06 time=40.416
After sweep 2 energy=-69.09652910488948  maxlinkdim=20 maxerr=2.19E-08 time=4.497
After sweep 3 energy=-69.09653777528179  maxlinkdim=31 maxerr=9.86E-10 time=5.644
After sweep 4 energy=-69.09653786295311  maxlinkdim=31 maxerr=9.99E-10 time=6.370
After sweep 5 energy=-69.09653786191575  maxlinkdim=31 maxerr=9.80E-10 time=6.498
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.85954263809833  maxlinkdim=10 maxerr=6.71E-05 time=5.937
After sweep 2 energy=-67.90164902029908  maxlinkdim=20 maxerr=9.05E-06 time=5.049
After sweep 3 energy=-67.90833462229946  maxlinkdim=75 maxerr=1.00E-09 time=7.749
After sweep 4 energy=-67.90886240459265  maxlinkdim=113 maxerr=9.97E-10 time=16.973
After sweep 5 energy=-67.90949002306472  maxlinkdim=116 maxerr=1.00E-09 time=25.315
After sweep 6 energy=-67.91042050516207  maxlinkdim=121 maxerr=9.99E-10 time=34.040
After sweep 7 energy=-67.91067973652092  maxlinkdim=108 maxerr=9.99E-10 time=36.090
After sweep 8 energy=-67.91071396270173  maxlinkdim=102 maxerr=1.00E-09 time=29.591
After sweep 9 energy=-67.91071648305034  maxlinkdim=100 maxerr=9.99E-10 time=28.986
After sweep 10 energy=-67.91071664954416  maxlinkdim=100 maxerr=1.00E-09 time=28.158
After sweep 11 energy=-67.91071666504111  maxlinkdim=100 maxerr=1.00E-09 time=28.882
After sweep 12 energy=-67.91071666929919  maxlinkdim=100 maxerr=9.99E-10 time=29.458
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.09653786191575, -67.9107166692993]
