Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.49, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.49_peven/output.h5
After sweep 1 energy=-32.15486019842821  maxlinkdim=10 maxerr=3.34E-08 time=35.513
After sweep 2 energy=-32.154862045225954  maxlinkdim=13 maxerr=8.94E-10 time=1.596
After sweep 3 energy=-32.15486204533274  maxlinkdim=13 maxerr=8.26E-10 time=1.565
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.702409841022433  maxlinkdim=10 maxerr=5.15E-07 time=4.637
After sweep 2 energy=-31.70884127990476  maxlinkdim=20 maxerr=8.18E-09 time=2.510
After sweep 3 energy=-31.70884300535139  maxlinkdim=28 maxerr=9.90E-10 time=3.663
After sweep 4 energy=-31.7088430046838  maxlinkdim=28 maxerr=9.99E-10 time=2.528
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.15486204533274, -31.70884300468637]
