Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.28, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.28_podd/output.h5
After sweep 1 energy=-52.10439962271722  maxlinkdim=10 maxerr=9.62E-07 time=30.941
After sweep 2 energy=-52.10635968436314  maxlinkdim=20 maxerr=1.11E-08 time=2.667
After sweep 3 energy=-52.106361291888945  maxlinkdim=26 maxerr=9.84E-10 time=2.976
After sweep 4 energy=-52.10636129417215  maxlinkdim=26 maxerr=9.90E-10 time=3.132
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.96683495589708  maxlinkdim=10 maxerr=3.64E-06 time=3.923
After sweep 2 energy=-51.97981228292135  maxlinkdim=20 maxerr=1.41E-07 time=2.943
After sweep 3 energy=-51.979833140949076  maxlinkdim=31 maxerr=9.92E-10 time=3.723
After sweep 4 energy=-51.979833182468994  maxlinkdim=32 maxerr=9.97E-10 time=4.024
After sweep 5 energy=-51.979833184177124  maxlinkdim=32 maxerr=9.95E-10 time=4.088
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.10636129417215, -51.97983318417706]
