Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.97, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.97_podd/output.h5
After sweep 1 energy=-77.5248459228685  maxlinkdim=10 maxerr=1.50E-05 time=24.494
After sweep 2 energy=-77.55492625146714  maxlinkdim=20 maxerr=4.17E-06 time=2.792
After sweep 3 energy=-77.55730884719719  maxlinkdim=74 maxerr=9.93E-10 time=4.912
After sweep 4 energy=-77.55739980375971  maxlinkdim=88 maxerr=9.98E-10 time=8.906
After sweep 5 energy=-77.55740328053282  maxlinkdim=89 maxerr=9.98E-10 time=10.587
After sweep 6 energy=-77.5574037323898  maxlinkdim=89 maxerr=1.00E-09 time=10.866
After sweep 7 energy=-77.55740390044758  maxlinkdim=89 maxerr=9.90E-10 time=10.845
After sweep 8 energy=-77.55740422631928  maxlinkdim=89 maxerr=1.00E-09 time=11.269
After sweep 9 energy=-77.55740611840854  maxlinkdim=89 maxerr=9.98E-10 time=11.871
After sweep 10 energy=-77.5574108957928  maxlinkdim=89 maxerr=9.98E-10 time=11.362
After sweep 11 energy=-77.55741765983383  maxlinkdim=90 maxerr=9.98E-10 time=12.618
After sweep 12 energy=-77.55742495959699  maxlinkdim=91 maxerr=9.98E-10 time=13.787
After sweep 13 energy=-77.5574322279122  maxlinkdim=92 maxerr=9.99E-10 time=14.308
After sweep 14 energy=-77.55743884166705  maxlinkdim=92 maxerr=9.99E-10 time=15.899
After sweep 15 energy=-77.55744501606291  maxlinkdim=93 maxerr=9.98E-10 time=16.788
After sweep 16 energy=-77.55744967427414  maxlinkdim=94 maxerr=1.00E-09 time=16.615
After sweep 17 energy=-77.55745324608073  maxlinkdim=94 maxerr=9.99E-10 time=15.998
After sweep 18 energy=-77.5574560112808  maxlinkdim=95 maxerr=1.00E-09 time=17.335
After sweep 19 energy=-77.5574580380349  maxlinkdim=95 maxerr=1.00E-09 time=18.239
After sweep 20 energy=-77.55745956442902  maxlinkdim=95 maxerr=9.97E-10 time=20.209
After sweep 1 energy=-77.37819386092949  maxlinkdim=10 maxerr=3.97E-05 time=5.014
After sweep 2 energy=-77.45914094853319  maxlinkdim=20 maxerr=5.14E-06 time=3.764
After sweep 3 energy=-77.48897174814061  maxlinkdim=80 maxerr=9.96E-10 time=5.735
After sweep 4 energy=-77.51926553584137  maxlinkdim=136 maxerr=9.99E-10 time=17.632
After sweep 5 energy=-77.53637084080628  maxlinkdim=165 maxerr=9.98E-10 time=28.629
After sweep 6 energy=-77.54048487013748  maxlinkdim=115 maxerr=1.00E-09 time=23.659
After sweep 7 energy=-77.5424206930996  maxlinkdim=91 maxerr=9.99E-10 time=19.649
After sweep 8 energy=-77.54388282579141  maxlinkdim=103 maxerr=9.98E-10 time=22.049
After sweep 9 energy=-77.54402620277737  maxlinkdim=88 maxerr=9.99E-10 time=19.471
After sweep 10 energy=-77.54402983797524  maxlinkdim=87 maxerr=9.99E-10 time=19.120
After sweep 11 energy=-77.54402999582231  maxlinkdim=87 maxerr=1.00E-09 time=18.690
After sweep 12 energy=-77.5440300965873  maxlinkdim=87 maxerr=1.00E-09 time=16.650
After sweep 13 energy=-77.54403019739773  maxlinkdim=87 maxerr=9.98E-10 time=16.725
After sweep 14 energy=-77.54403029948786  maxlinkdim=87 maxerr=9.98E-10 time=18.088
After sweep 15 energy=-77.54403040293153  maxlinkdim=87 maxerr=9.98E-10 time=18.563
After sweep 16 energy=-77.54403050781808  maxlinkdim=87 maxerr=9.98E-10 time=16.464
After sweep 17 energy=-77.54403061417763  maxlinkdim=87 maxerr=9.98E-10 time=16.742
After sweep 18 energy=-77.54403072203341  maxlinkdim=87 maxerr=9.98E-10 time=18.524
After sweep 19 energy=-77.54403083140784  maxlinkdim=87 maxerr=9.98E-10 time=17.875
After sweep 20 energy=-77.54403094232273  maxlinkdim=87 maxerr=9.98E-10 time=17.516
Energies: [-77.55745956442902, -77.54403094237831]
