Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.14, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.14_peven/output.h5
After sweep 1 energy=-65.54039873038207  maxlinkdim=10 maxerr=6.01E-08 time=35.196
After sweep 2 energy=-65.54046951650416  maxlinkdim=17 maxerr=9.99E-10 time=2.684
After sweep 3 energy=-65.5404695202238  maxlinkdim=17 maxerr=9.59E-10 time=2.778
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.27565299375293  maxlinkdim=10 maxerr=1.37E-06 time=4.314
After sweep 2 energy=-65.28510031402102  maxlinkdim=20 maxerr=6.33E-09 time=3.398
After sweep 3 energy=-65.28510149686947  maxlinkdim=24 maxerr=9.95E-10 time=3.664
After sweep 4 energy=-65.28510149634162  maxlinkdim=24 maxerr=9.94E-10 time=3.720
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.5404695202238, -65.28510149634162]
