Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.26, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.26_podd/output.h5
After sweep 1 energy=-67.75997245230315  maxlinkdim=10 maxerr=2.38E-04 time=33.805
After sweep 2 energy=-68.7016297471024  maxlinkdim=20 maxerr=7.16E-06 time=2.800
After sweep 3 energy=-68.70420862666354  maxlinkdim=78 maxerr=9.89E-10 time=5.175
After sweep 4 energy=-68.70435142076357  maxlinkdim=116 maxerr=9.97E-10 time=13.157
After sweep 5 energy=-68.70435531906719  maxlinkdim=119 maxerr=1.00E-09 time=19.988
After sweep 6 energy=-68.70435917692991  maxlinkdim=120 maxerr=9.99E-10 time=20.395
After sweep 7 energy=-68.70436988247536  maxlinkdim=121 maxerr=1.00E-09 time=19.574
After sweep 8 energy=-68.70438501610785  maxlinkdim=123 maxerr=9.98E-10 time=24.614
After sweep 9 energy=-68.70440154137836  maxlinkdim=127 maxerr=1.00E-09 time=27.827
After sweep 10 energy=-68.70441772023021  maxlinkdim=132 maxerr=1.00E-09 time=29.236
After sweep 11 energy=-68.70443179085078  maxlinkdim=132 maxerr=9.97E-10 time=36.831
After sweep 12 energy=-68.70444331808235  maxlinkdim=134 maxerr=1.00E-09 time=34.151
After sweep 13 energy=-68.7044522907977  maxlinkdim=135 maxerr=9.99E-10 time=26.971
After sweep 14 energy=-68.70445896575055  maxlinkdim=135 maxerr=1.00E-09 time=30.306
After sweep 15 energy=-68.70446380788798  maxlinkdim=135 maxerr=1.00E-09 time=30.482
After sweep 16 energy=-68.70446724906446  maxlinkdim=135 maxerr=9.99E-10 time=30.371
After sweep 17 energy=-68.70446964680893  maxlinkdim=135 maxerr=1.00E-09 time=29.236
After sweep 18 energy=-68.70447131260752  maxlinkdim=135 maxerr=9.99E-10 time=32.164
After sweep 19 energy=-68.7044724664396  maxlinkdim=135 maxerr=1.00E-09 time=33.989
After sweep 20 energy=-68.70447326260968  maxlinkdim=135 maxerr=1.00E-09 time=32.306
After sweep 1 energy=-67.94180417669382  maxlinkdim=10 maxerr=2.25E-04 time=4.092
After sweep 2 energy=-68.09360769253857  maxlinkdim=20 maxerr=1.82E-05 time=3.343
After sweep 3 energy=-68.10511875151049  maxlinkdim=79 maxerr=9.98E-10 time=6.329
After sweep 4 energy=-68.70415735649335  maxlinkdim=153 maxerr=9.99E-10 time=27.604
After sweep 5 energy=-68.70422953570613  maxlinkdim=135 maxerr=1.00E-09 time=36.831
After sweep 6 energy=-68.7042316838348  maxlinkdim=135 maxerr=9.98E-10 time=35.667
After sweep 7 energy=-68.70423175033721  maxlinkdim=135 maxerr=9.99E-10 time=48.888
After sweep 8 energy=-68.70423175385304  maxlinkdim=135 maxerr=1.00E-09 time=29.037
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.70447326260968, -68.70423175385355]
