Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.11, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.11_peven/output.h5
After sweep 1 energy=-38.05804132103255  maxlinkdim=10 maxerr=5.11E-08 time=36.049
After sweep 2 energy=-38.05805230727529  maxlinkdim=15 maxerr=9.96E-10 time=1.568
After sweep 3 energy=-38.0580523096233  maxlinkdim=15 maxerr=9.99E-10 time=1.546
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.67013351639142  maxlinkdim=10 maxerr=3.91E-07 time=5.036
After sweep 2 energy=-37.670719250482605  maxlinkdim=20 maxerr=2.40E-09 time=2.560
After sweep 3 energy=-37.67071933564176  maxlinkdim=22 maxerr=9.92E-10 time=2.663
After sweep 4 energy=-37.670719335635425  maxlinkdim=22 maxerr=9.60E-10 time=2.151
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.0580523096233, -37.67071933563542]
