Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.46, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.46_peven/output.h5
After sweep 1 energy=-32.27585574582924  maxlinkdim=10 maxerr=1.39E-07 time=23.300
After sweep 2 energy=-32.27588141381881  maxlinkdim=18 maxerr=9.80E-10 time=1.200
After sweep 3 energy=-32.27588144005258  maxlinkdim=18 maxerr=9.98E-10 time=1.276
After sweep 4 energy=-32.27588143994071  maxlinkdim=18 maxerr=9.33E-10 time=1.299
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.95140677751965  maxlinkdim=10 maxerr=1.34E-06 time=2.295
After sweep 2 energy=-31.964753185691027  maxlinkdim=20 maxerr=4.38E-08 time=1.463
After sweep 3 energy=-31.964758241810557  maxlinkdim=33 maxerr=9.96E-10 time=1.878
After sweep 4 energy=-31.964758259454843  maxlinkdim=34 maxerr=9.72E-10 time=2.006
After sweep 5 energy=-31.964758259335348  maxlinkdim=34 maxerr=9.88E-10 time=1.926
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.27588143994071, -31.964758259335376]
