Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.93, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.93_peven/output.h5
After sweep 1 energy=-37.8704458861831  maxlinkdim=10 maxerr=4.36E-06 time=23.101
After sweep 2 energy=-37.872463160754826  maxlinkdim=20 maxerr=1.21E-07 time=1.266
After sweep 3 energy=-37.87249657599383  maxlinkdim=43 maxerr=9.90E-10 time=1.899
After sweep 4 energy=-37.8724967486648  maxlinkdim=45 maxerr=9.98E-10 time=2.513
After sweep 5 energy=-37.872496750969994  maxlinkdim=46 maxerr=9.81E-10 time=3.353
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.93079638116968  maxlinkdim=10 maxerr=9.94E-05 time=3.274
After sweep 2 energy=-36.96879276180003  maxlinkdim=20 maxerr=1.59E-05 time=2.088
After sweep 3 energy=-36.97813296455956  maxlinkdim=67 maxerr=9.33E-09 time=3.709
After sweep 4 energy=-36.983176887959665  maxlinkdim=134 maxerr=2.68E-09 time=11.601
After sweep 5 energy=-36.9836171328909  maxlinkdim=165 maxerr=9.99E-10 time=19.452
After sweep 6 energy=-36.98362337845141  maxlinkdim=159 maxerr=9.98E-10 time=17.215
After sweep 7 energy=-36.983623392318194  maxlinkdim=159 maxerr=9.98E-10 time=17.661
After sweep 8 energy=-36.98362339238174  maxlinkdim=159 maxerr=9.96E-10 time=18.767
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.872496750969994, -36.98362339238179]
