Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.22, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.22_peven/output.h5
After sweep 1 energy=-43.96889333697949  maxlinkdim=10 maxerr=1.03E-04 time=36.930
After sweep 2 energy=-44.682057154958244  maxlinkdim=20 maxerr=6.18E-07 time=2.761
After sweep 3 energy=-44.68280717352606  maxlinkdim=57 maxerr=9.93E-10 time=3.752
After sweep 4 energy=-44.682808319758585  maxlinkdim=67 maxerr=1.00E-09 time=5.696
After sweep 5 energy=-44.68280834795624  maxlinkdim=68 maxerr=9.98E-10 time=5.715
After sweep 6 energy=-44.68280834793858  maxlinkdim=68 maxerr=9.69E-10 time=4.820
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.946330795777286  maxlinkdim=10 maxerr=1.20E-04 time=3.305
After sweep 2 energy=-44.04359182298867  maxlinkdim=20 maxerr=2.67E-05 time=2.360
After sweep 3 energy=-44.05992619265281  maxlinkdim=67 maxerr=3.43E-08 time=5.669
After sweep 4 energy=-44.06519262397775  maxlinkdim=134 maxerr=1.36E-08 time=17.543
After sweep 5 energy=-44.06593268055104  maxlinkdim=201 maxerr=2.42E-09 time=38.117
After sweep 6 energy=-44.06597561097961  maxlinkdim=221 maxerr=9.97E-10 time=49.540
After sweep 7 energy=-44.065976590171786  maxlinkdim=221 maxerr=1.00E-09 time=40.307
After sweep 8 energy=-44.0659765944626  maxlinkdim=220 maxerr=1.00E-09 time=32.807
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.68280834793858, -44.06597659446259]
