Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.31, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.31_peven/output.h5
After sweep 1 energy=-47.5012277089652  maxlinkdim=10 maxerr=1.27E-07 time=23.399
After sweep 2 energy=-47.501328363480525  maxlinkdim=18 maxerr=9.76E-10 time=1.221
After sweep 3 energy=-47.5013283893088  maxlinkdim=19 maxerr=9.91E-10 time=1.276
After sweep 4 energy=-47.50132839259571  maxlinkdim=19 maxerr=9.68E-10 time=1.293
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.117521108443555  maxlinkdim=10 maxerr=1.33E-06 time=2.355
After sweep 2 energy=-47.132459429918406  maxlinkdim=20 maxerr=7.51E-09 time=1.466
After sweep 3 energy=-47.13246040663617  maxlinkdim=25 maxerr=9.88E-10 time=1.653
After sweep 4 energy=-47.13246040620839  maxlinkdim=25 maxerr=9.74E-10 time=1.658
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.50132839259571, -47.1324604062085]
