Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.32, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.32_peven/output.h5
After sweep 1 energy=-34.087850098344354  maxlinkdim=10 maxerr=6.26E-07 time=35.656
After sweep 2 energy=-34.087960396083886  maxlinkdim=20 maxerr=9.91E-10 time=1.728
After sweep 3 energy=-34.08796041548327  maxlinkdim=20 maxerr=9.82E-10 time=1.891
After sweep 4 energy=-34.0879604153579  maxlinkdim=20 maxerr=9.82E-10 time=1.985
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.72906523785541  maxlinkdim=10 maxerr=3.01E-06 time=3.423
After sweep 2 energy=-33.73574187658837  maxlinkdim=20 maxerr=1.08E-07 time=2.132
After sweep 3 energy=-33.73575126249591  maxlinkdim=31 maxerr=1.00E-09 time=2.642
After sweep 4 energy=-33.73575126304061  maxlinkdim=31 maxerr=9.56E-10 time=2.807
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.0879604153579, -33.73575126304061]
