Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.35, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.35_peven/output.h5
After sweep 1 energy=-67.12665677382527  maxlinkdim=10 maxerr=1.13E-06 time=25.100
After sweep 2 energy=-67.12789173543212  maxlinkdim=20 maxerr=9.05E-09 time=2.715
After sweep 3 energy=-67.12789498173238  maxlinkdim=29 maxerr=9.99E-10 time=3.466
After sweep 4 energy=-67.12789500022869  maxlinkdim=29 maxerr=1.00E-09 time=3.578
After sweep 5 energy=-67.12789500308288  maxlinkdim=29 maxerr=9.95E-10 time=3.584
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.8799624403023  maxlinkdim=10 maxerr=3.26E-06 time=3.697
After sweep 2 energy=-66.94683466508089  maxlinkdim=20 maxerr=3.91E-07 time=3.165
After sweep 3 energy=-66.94706928140731  maxlinkdim=41 maxerr=9.99E-10 time=4.502
After sweep 4 energy=-66.94706940303016  maxlinkdim=43 maxerr=9.99E-10 time=5.243
After sweep 5 energy=-66.94706940216565  maxlinkdim=43 maxerr=1.00E-09 time=5.228
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.12789500308288, -66.94706940216587]
