Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.21, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.21_peven/output.h5
After sweep 1 energy=-45.131134060510995  maxlinkdim=10 maxerr=1.87E-07 time=23.672
After sweep 2 energy=-45.131186755437795  maxlinkdim=16 maxerr=9.94E-10 time=1.153
After sweep 3 energy=-45.131186765080955  maxlinkdim=16 maxerr=9.53E-10 time=1.191
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.75246817495566  maxlinkdim=10 maxerr=1.50E-06 time=2.303
After sweep 2 energy=-44.75515037938574  maxlinkdim=20 maxerr=3.30E-09 time=1.397
After sweep 3 energy=-44.75515066818315  maxlinkdim=23 maxerr=9.96E-10 time=1.553
After sweep 4 energy=-44.75515067275149  maxlinkdim=23 maxerr=9.58E-10 time=1.577
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.131186765080955, -44.75515067275154]
