Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.11, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.11_podd/output.h5
After sweep 1 energy=-86.11186431389064  maxlinkdim=10 maxerr=1.14E-06 time=32.569
After sweep 2 energy=-86.1137515244695  maxlinkdim=20 maxerr=9.82E-10 time=3.318
After sweep 3 energy=-86.11375169010054  maxlinkdim=22 maxerr=1.00E-09 time=3.798
After sweep 4 energy=-86.11375169071128  maxlinkdim=22 maxerr=9.97E-10 time=3.748
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-85.98789923049713  maxlinkdim=10 maxerr=1.35E-06 time=4.689
After sweep 2 energy=-86.01724955043682  maxlinkdim=20 maxerr=7.68E-09 time=3.921
After sweep 3 energy=-86.01725184279215  maxlinkdim=24 maxerr=9.99E-10 time=4.409
After sweep 4 energy=-86.01725184159267  maxlinkdim=24 maxerr=9.80E-10 time=4.551
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-86.11375169071128, -86.01725184159257]
