Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.81, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.81_podd/output.h5
After sweep 1 energy=-52.81525404929583  maxlinkdim=10 maxerr=2.52E-05 time=38.518
After sweep 2 energy=-52.83651854777529  maxlinkdim=20 maxerr=2.02E-06 time=3.215
After sweep 3 energy=-52.83769941975051  maxlinkdim=60 maxerr=9.99E-10 time=5.126
After sweep 4 energy=-52.837893123471076  maxlinkdim=71 maxerr=1.00E-09 time=8.537
After sweep 5 energy=-52.83816712513733  maxlinkdim=90 maxerr=9.97E-10 time=11.629
After sweep 6 energy=-52.83829279099828  maxlinkdim=85 maxerr=9.97E-10 time=13.541
After sweep 7 energy=-52.83832662378137  maxlinkdim=75 maxerr=1.00E-09 time=11.756
After sweep 8 energy=-52.83833042914623  maxlinkdim=74 maxerr=9.99E-10 time=11.270
After sweep 9 energy=-52.83833079216825  maxlinkdim=74 maxerr=9.99E-10 time=11.354
After sweep 10 energy=-52.83833082840875  maxlinkdim=74 maxerr=9.99E-10 time=12.291
After sweep 11 energy=-52.83833083583969  maxlinkdim=74 maxerr=9.98E-10 time=12.171
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-52.715991982144196  maxlinkdim=10 maxerr=5.15E-05 time=5.247
After sweep 2 energy=-52.75903571319188  maxlinkdim=20 maxerr=3.26E-06 time=4.374
After sweep 3 energy=-52.77961714471266  maxlinkdim=78 maxerr=1.00E-09 time=6.875
After sweep 4 energy=-52.8075139882075  maxlinkdim=96 maxerr=9.99E-10 time=16.554
After sweep 5 energy=-52.81881498695616  maxlinkdim=158 maxerr=1.00E-09 time=16.646
After sweep 6 energy=-52.820321405895115  maxlinkdim=87 maxerr=9.96E-10 time=16.097
After sweep 7 energy=-52.82036929055445  maxlinkdim=75 maxerr=9.98E-10 time=13.629
After sweep 8 energy=-52.820418046780254  maxlinkdim=75 maxerr=1.00E-09 time=13.106
After sweep 9 energy=-52.82047566429042  maxlinkdim=75 maxerr=9.98E-10 time=12.994
After sweep 10 energy=-52.8205438548057  maxlinkdim=75 maxerr=1.00E-09 time=13.377
After sweep 11 energy=-52.820624385484486  maxlinkdim=75 maxerr=9.95E-10 time=13.505
After sweep 12 energy=-52.82071923458513  maxlinkdim=76 maxerr=9.99E-10 time=13.460
After sweep 13 energy=-52.820830849093916  maxlinkdim=76 maxerr=9.99E-10 time=13.085
After sweep 14 energy=-52.820962873812476  maxlinkdim=76 maxerr=9.99E-10 time=13.226
After sweep 15 energy=-52.82112258146823  maxlinkdim=76 maxerr=9.97E-10 time=13.155
After sweep 16 energy=-52.82131476764199  maxlinkdim=76 maxerr=9.99E-10 time=12.959
After sweep 17 energy=-52.82154402752373  maxlinkdim=77 maxerr=9.98E-10 time=13.383
After sweep 18 energy=-52.821822867738696  maxlinkdim=79 maxerr=1.00E-09 time=13.278
After sweep 19 energy=-52.822169387357945  maxlinkdim=80 maxerr=1.00E-09 time=13.247
After sweep 20 energy=-52.82260902314609  maxlinkdim=85 maxerr=9.99E-10 time=13.422
Energies: [-52.83833083583969, -52.82260907080365]
