Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.41, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.41_peven/output.h5
After sweep 1 energy=-75.35877303729028  maxlinkdim=10 maxerr=2.44E-07 time=20.843
After sweep 2 energy=-75.35936253972203  maxlinkdim=20 maxerr=2.52E-09 time=2.009
After sweep 3 energy=-75.35936339273911  maxlinkdim=23 maxerr=9.95E-10 time=2.353
After sweep 4 energy=-75.3593634078988  maxlinkdim=24 maxerr=9.99E-10 time=2.545
After sweep 5 energy=-75.35936341171217  maxlinkdim=24 maxerr=9.97E-10 time=2.177
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-75.05941895489501  maxlinkdim=10 maxerr=2.13E-06 time=3.013
After sweep 2 energy=-75.11656674455132  maxlinkdim=20 maxerr=3.40E-08 time=2.377
After sweep 3 energy=-75.11658482111874  maxlinkdim=34 maxerr=9.93E-10 time=3.098
After sweep 4 energy=-75.116584848606  maxlinkdim=34 maxerr=9.99E-10 time=3.174
After sweep 5 energy=-75.11658484846606  maxlinkdim=34 maxerr=9.93E-10 time=3.184
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.35936341171217, -75.11658484846612]
