Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.11, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.11_peven/output.h5
After sweep 1 energy=-57.19279603059374  maxlinkdim=10 maxerr=2.67E-07 time=31.031
After sweep 2 energy=-57.193420848952975  maxlinkdim=17 maxerr=9.97E-10 time=2.384
After sweep 3 energy=-57.193420862194465  maxlinkdim=17 maxerr=9.95E-10 time=2.504
After sweep 4 energy=-57.19342086215874  maxlinkdim=17 maxerr=9.95E-10 time=2.611
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-56.93002809546024  maxlinkdim=10 maxerr=6.04E-07 time=3.803
After sweep 2 energy=-56.93397900365814  maxlinkdim=20 maxerr=7.99E-09 time=2.885
After sweep 3 energy=-56.93397982804181  maxlinkdim=24 maxerr=9.85E-10 time=3.290
After sweep 4 energy=-56.933979826555785  maxlinkdim=24 maxerr=9.81E-10 time=3.375
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-57.19342086215874, -56.93397982655572]
