Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.41, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.41_podd/output.h5
After sweep 1 energy=-32.59016747475144  maxlinkdim=10 maxerr=1.81E-06 time=37.799
After sweep 2 energy=-32.59499513933893  maxlinkdim=20 maxerr=2.16E-08 time=2.153
After sweep 3 energy=-32.594997758326606  maxlinkdim=30 maxerr=9.97E-10 time=2.649
After sweep 4 energy=-32.594997765564734  maxlinkdim=30 maxerr=1.00E-09 time=2.900
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.42866166545533  maxlinkdim=10 maxerr=1.90E-05 time=3.715
After sweep 2 energy=-32.44733203738835  maxlinkdim=20 maxerr=1.68E-07 time=2.464
After sweep 3 energy=-32.44735377344209  maxlinkdim=38 maxerr=9.91E-10 time=3.353
After sweep 4 energy=-32.447353778365475  maxlinkdim=38 maxerr=9.94E-10 time=3.702
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.594997765564734, -32.44735377836542]
