Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.19, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.19_peven/output.h5
After sweep 1 energy=-65.10391060862216  maxlinkdim=10 maxerr=5.79E-04 time=33.333
After sweep 2 energy=-65.35460115365566  maxlinkdim=20 maxerr=1.19E-05 time=2.799
After sweep 3 energy=-66.3019591805878  maxlinkdim=65 maxerr=9.99E-10 time=5.055
After sweep 4 energy=-66.3019930060397  maxlinkdim=62 maxerr=9.98E-10 time=7.504
After sweep 5 energy=-66.30199303970748  maxlinkdim=62 maxerr=1.00E-09 time=7.932
After sweep 6 energy=-66.30199304592207  maxlinkdim=62 maxerr=1.00E-09 time=8.032
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.48791706051975  maxlinkdim=10 maxerr=7.44E-05 time=4.201
After sweep 2 energy=-65.61218246400183  maxlinkdim=20 maxerr=8.75E-06 time=3.275
After sweep 3 energy=-65.65245312176343  maxlinkdim=80 maxerr=9.69E-10 time=6.498
After sweep 4 energy=-65.66156170954041  maxlinkdim=137 maxerr=1.00E-09 time=24.170
After sweep 5 energy=-65.66159489728537  maxlinkdim=150 maxerr=9.98E-10 time=29.703
After sweep 6 energy=-65.66159933468494  maxlinkdim=154 maxerr=1.00E-09 time=37.162
After sweep 7 energy=-65.66159950331439  maxlinkdim=155 maxerr=1.00E-09 time=39.680
After sweep 8 energy=-65.66159951215003  maxlinkdim=155 maxerr=9.99E-10 time=40.772
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.30199304592207, -65.66159951215029]
