Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.86, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.86_peven/output.h5
After sweep 1 energy=-36.438189857571565  maxlinkdim=10 maxerr=2.59E-06 time=26.371
After sweep 2 energy=-36.439445467034695  maxlinkdim=20 maxerr=6.61E-08 time=1.706
After sweep 3 energy=-36.43946218366199  maxlinkdim=38 maxerr=9.96E-10 time=2.525
After sweep 4 energy=-36.43946225196582  maxlinkdim=40 maxerr=9.88E-10 time=3.083
After sweep 5 energy=-36.43946225419874  maxlinkdim=40 maxerr=9.79E-10 time=2.842
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.909434801037975  maxlinkdim=10 maxerr=1.98E-04 time=3.148
After sweep 2 energy=-35.503891841306356  maxlinkdim=20 maxerr=1.38E-06 time=2.032
After sweep 3 energy=-35.504473393230946  maxlinkdim=61 maxerr=9.98E-10 time=3.432
After sweep 4 energy=-35.50447726472561  maxlinkdim=80 maxerr=9.96E-10 time=6.273
After sweep 5 energy=-35.50447792593983  maxlinkdim=87 maxerr=1.00E-09 time=7.295
After sweep 6 energy=-35.50447796984938  maxlinkdim=89 maxerr=9.95E-10 time=6.239
After sweep 7 energy=-35.50447797314551  maxlinkdim=89 maxerr=1.00E-09 time=6.997
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.43946225419874, -35.504477973147]
