Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.63, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.63_podd/output.h5
After sweep 1 energy=-64.9227789193044  maxlinkdim=10 maxerr=5.39E-06 time=24.708
After sweep 2 energy=-64.93369275810622  maxlinkdim=20 maxerr=4.37E-07 time=2.646
After sweep 3 energy=-64.93450248629907  maxlinkdim=48 maxerr=9.95E-10 time=3.767
After sweep 4 energy=-64.93459099177564  maxlinkdim=52 maxerr=9.98E-10 time=4.892
After sweep 5 energy=-64.93478318721448  maxlinkdim=54 maxerr=9.98E-10 time=5.717
After sweep 6 energy=-64.93490311209919  maxlinkdim=55 maxerr=9.96E-10 time=6.156
After sweep 7 energy=-64.93494004956912  maxlinkdim=51 maxerr=9.99E-10 time=6.187
After sweep 8 energy=-64.9349443923491  maxlinkdim=51 maxerr=1.00E-09 time=5.987
After sweep 9 energy=-64.93494482256139  maxlinkdim=51 maxerr=1.00E-09 time=5.956
After sweep 10 energy=-64.93494486801485  maxlinkdim=51 maxerr=9.99E-10 time=6.007
After sweep 11 energy=-64.93494487868763  maxlinkdim=51 maxerr=9.84E-10 time=5.903
After sweep 12 energy=-64.93494488040388  maxlinkdim=51 maxerr=9.75E-10 time=6.014
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.85539548744929  maxlinkdim=10 maxerr=1.15E-05 time=3.599
After sweep 2 energy=-64.88229036887387  maxlinkdim=20 maxerr=9.55E-07 time=3.126
After sweep 3 energy=-64.895056205248  maxlinkdim=69 maxerr=9.95E-10 time=4.601
After sweep 4 energy=-64.90121645319023  maxlinkdim=71 maxerr=9.99E-10 time=7.349
After sweep 5 energy=-64.9051750729203  maxlinkdim=64 maxerr=9.95E-10 time=7.334
After sweep 6 energy=-64.90910183386569  maxlinkdim=56 maxerr=9.99E-10 time=7.860
After sweep 7 energy=-64.9136120847911  maxlinkdim=61 maxerr=9.99E-10 time=8.768
After sweep 8 energy=-64.9149013244131  maxlinkdim=57 maxerr=9.99E-10 time=8.685
After sweep 9 energy=-64.91625194219853  maxlinkdim=57 maxerr=9.99E-10 time=8.713
After sweep 10 energy=-64.91764334038486  maxlinkdim=57 maxerr=1.00E-09 time=6.783
After sweep 11 energy=-64.91903296196095  maxlinkdim=56 maxerr=9.99E-10 time=6.796
After sweep 12 energy=-64.92049509735611  maxlinkdim=58 maxerr=9.99E-10 time=6.847
After sweep 13 energy=-64.92300998220408  maxlinkdim=65 maxerr=9.99E-10 time=7.146
After sweep 14 energy=-64.9247635745933  maxlinkdim=64 maxerr=9.99E-10 time=7.570
After sweep 15 energy=-64.92492788788002  maxlinkdim=50 maxerr=1.00E-09 time=7.045
After sweep 16 energy=-64.92493467322383  maxlinkdim=49 maxerr=9.95E-10 time=6.805
After sweep 17 energy=-64.92493740262647  maxlinkdim=49 maxerr=9.99E-10 time=6.697
After sweep 18 energy=-64.92494021997373  maxlinkdim=49 maxerr=1.00E-09 time=6.742
After sweep 19 energy=-64.92494323132433  maxlinkdim=49 maxerr=9.97E-10 time=6.678
After sweep 20 energy=-64.92494644572031  maxlinkdim=49 maxerr=9.99E-10 time=6.754
Energies: [-64.93494488040388, -64.9249464462498]
