Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.45, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.45_peven/output.h5
After sweep 1 energy=-50.913259882976696  maxlinkdim=10 maxerr=1.48E-07 time=39.136
After sweep 2 energy=-50.913447673994696  maxlinkdim=20 maxerr=1.43E-09 time=2.122
After sweep 3 energy=-50.91344784486844  maxlinkdim=22 maxerr=9.87E-10 time=2.357
After sweep 4 energy=-50.91344784448956  maxlinkdim=22 maxerr=9.57E-10 time=2.389
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.54504973746109  maxlinkdim=10 maxerr=2.54E-06 time=3.923
After sweep 2 energy=-50.55587438960754  maxlinkdim=20 maxerr=2.37E-08 time=2.525
After sweep 3 energy=-50.555878513729674  maxlinkdim=31 maxerr=9.95E-10 time=2.973
After sweep 4 energy=-50.55587851613888  maxlinkdim=31 maxerr=9.66E-10 time=3.197
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.91344784448956, -50.55587851613889]
