Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.05, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.05_podd/output.h5
After sweep 1 energy=-59.0455026022427  maxlinkdim=10 maxerr=2.82E-07 time=31.790
After sweep 2 energy=-59.04641694991023  maxlinkdim=17 maxerr=9.47E-10 time=2.591
After sweep 3 energy=-59.04641697099467  maxlinkdim=17 maxerr=9.29E-10 time=2.547
After sweep 4 energy=-59.04641697095964  maxlinkdim=17 maxerr=9.30E-10 time=2.472
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-58.9121042056337  maxlinkdim=10 maxerr=1.99E-07 time=3.993
After sweep 2 energy=-58.916696940477046  maxlinkdim=20 maxerr=2.27E-09 time=2.945
After sweep 3 energy=-58.916697214101994  maxlinkdim=23 maxerr=9.88E-10 time=3.201
After sweep 4 energy=-58.91669722744063  maxlinkdim=23 maxerr=9.80E-10 time=3.082
After sweep 5 energy=-58.91669722742143  maxlinkdim=23 maxerr=9.84E-10 time=3.086
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-59.04641697095964, -58.91669722742148]
