Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.16, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.16_peven/output.h5
After sweep 1 energy=-87.07107633134842  maxlinkdim=10 maxerr=8.79E-05 time=39.368
After sweep 2 energy=-87.14518654637445  maxlinkdim=20 maxerr=4.37E-07 time=4.207
After sweep 3 energy=-87.14552055348699  maxlinkdim=53 maxerr=1.00E-09 time=7.550
After sweep 4 energy=-87.14552175142899  maxlinkdim=60 maxerr=9.99E-10 time=11.441
After sweep 5 energy=-87.14552179454948  maxlinkdim=60 maxerr=9.97E-10 time=11.727
After sweep 6 energy=-87.14552179810278  maxlinkdim=60 maxerr=9.97E-10 time=12.150
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-85.94606930483081  maxlinkdim=10 maxerr=1.40E-04 time=6.000
After sweep 2 energy=-86.19631001036974  maxlinkdim=20 maxerr=1.08E-05 time=5.090
After sweep 3 energy=-86.20111353029101  maxlinkdim=73 maxerr=9.96E-10 time=9.836
After sweep 4 energy=-86.20116152949817  maxlinkdim=107 maxerr=9.99E-10 time=27.304
After sweep 5 energy=-86.44901119100969  maxlinkdim=334 maxerr=9.99E-10 time=58.652
After sweep 6 energy=-86.47623167530712  maxlinkdim=532 maxerr=1.09E-09 time=180.202
After sweep 7 energy=-86.4825507600228  maxlinkdim=203 maxerr=1.00E-09 time=160.442
After sweep 8 energy=-86.48259528886419  maxlinkdim=124 maxerr=1.00E-09 time=43.465
After sweep 9 energy=-86.48259529105643  maxlinkdim=122 maxerr=9.99E-10 time=35.758
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-87.14552179810278, -86.48259529105626]
