Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.47, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.47_peven/output.h5
After sweep 1 energy=-77.62289917001885  maxlinkdim=10 maxerr=5.21E-07 time=20.385
After sweep 2 energy=-77.62359109762234  maxlinkdim=20 maxerr=4.21E-09 time=1.939
After sweep 3 energy=-77.6235929798957  maxlinkdim=24 maxerr=9.83E-10 time=2.236
After sweep 4 energy=-77.62359297867143  maxlinkdim=24 maxerr=9.70E-10 time=2.293
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.32469438413102  maxlinkdim=10 maxerr=3.64E-06 time=2.771
After sweep 2 energy=-77.38410458935441  maxlinkdim=20 maxerr=6.01E-08 time=2.195
After sweep 3 energy=-77.38412864538223  maxlinkdim=35 maxerr=9.99E-10 time=2.986
After sweep 4 energy=-77.38412866948899  maxlinkdim=36 maxerr=9.77E-10 time=3.172
After sweep 5 energy=-77.38412866921212  maxlinkdim=36 maxerr=9.78E-10 time=3.105
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.62359297867143, -77.38412866921213]
