Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.98, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.98_podd/output.h5
After sweep 1 energy=-58.20025476415287  maxlinkdim=10 maxerr=3.85E-05 time=37.904
After sweep 2 energy=-58.26101730237552  maxlinkdim=20 maxerr=4.04E-06 time=3.017
After sweep 3 energy=-58.28064036355243  maxlinkdim=80 maxerr=1.00E-09 time=6.159
After sweep 4 energy=-58.28079002524641  maxlinkdim=88 maxerr=1.00E-09 time=9.700
After sweep 5 energy=-58.280885623881275  maxlinkdim=92 maxerr=9.99E-10 time=12.674
After sweep 6 energy=-58.28098208513356  maxlinkdim=99 maxerr=1.00E-09 time=16.224
After sweep 7 energy=-58.281044561259435  maxlinkdim=105 maxerr=9.95E-10 time=19.205
After sweep 8 energy=-58.28107073855519  maxlinkdim=98 maxerr=9.99E-10 time=19.653
After sweep 9 energy=-58.28107867400886  maxlinkdim=97 maxerr=1.00E-09 time=15.645
After sweep 10 energy=-58.281080852420374  maxlinkdim=97 maxerr=1.00E-09 time=17.689
After sweep 11 energy=-58.28108145738395  maxlinkdim=96 maxerr=9.98E-10 time=16.372
After sweep 12 energy=-58.28108164203728  maxlinkdim=96 maxerr=9.99E-10 time=16.522
After sweep 13 energy=-58.28108170040961  maxlinkdim=96 maxerr=9.98E-10 time=17.350
After sweep 14 energy=-58.28108172061895  maxlinkdim=96 maxerr=9.99E-10 time=16.199
After sweep 15 energy=-58.28108172866042  maxlinkdim=96 maxerr=9.99E-10 time=16.301
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-58.12035784494704  maxlinkdim=10 maxerr=1.12E-04 time=3.846
After sweep 2 energy=-58.228504076748855  maxlinkdim=20 maxerr=8.55E-06 time=3.138
After sweep 3 energy=-58.2397505772765  maxlinkdim=76 maxerr=9.86E-10 time=5.506
After sweep 4 energy=-58.24799724803279  maxlinkdim=112 maxerr=9.99E-10 time=15.967
After sweep 5 energy=-58.25273004192447  maxlinkdim=120 maxerr=9.99E-10 time=18.761
After sweep 6 energy=-58.26068775840734  maxlinkdim=126 maxerr=9.99E-10 time=20.008
After sweep 7 energy=-58.26299293653581  maxlinkdim=115 maxerr=1.00E-09 time=18.937
After sweep 8 energy=-58.26307486922427  maxlinkdim=96 maxerr=1.00E-09 time=15.634
After sweep 9 energy=-58.26313986148715  maxlinkdim=96 maxerr=9.98E-10 time=16.687
After sweep 10 energy=-58.26321399307216  maxlinkdim=96 maxerr=1.00E-09 time=15.856
After sweep 11 energy=-58.26329947963447  maxlinkdim=97 maxerr=9.97E-10 time=16.631
After sweep 12 energy=-58.26339902072187  maxlinkdim=97 maxerr=9.99E-10 time=18.542
After sweep 13 energy=-58.263516159291605  maxlinkdim=97 maxerr=9.98E-10 time=16.320
After sweep 14 energy=-58.263653916214146  maxlinkdim=97 maxerr=9.97E-10 time=17.366
After sweep 15 energy=-58.26381878250939  maxlinkdim=97 maxerr=9.97E-10 time=16.023
After sweep 16 energy=-58.26402080605026  maxlinkdim=98 maxerr=9.98E-10 time=17.781
After sweep 17 energy=-58.26427272036994  maxlinkdim=100 maxerr=9.97E-10 time=16.956
After sweep 18 energy=-58.26459599928271  maxlinkdim=101 maxerr=9.99E-10 time=17.086
After sweep 19 energy=-58.26503198578363  maxlinkdim=103 maxerr=9.99E-10 time=18.091
After sweep 20 energy=-58.26566329045083  maxlinkdim=104 maxerr=9.99E-10 time=18.986
Energies: [-58.28108172866042, -58.26566332446892]
