Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.79, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.79_podd/output.h5
After sweep 1 energy=-34.56687584901616  maxlinkdim=10 maxerr=2.49E-05 time=29.681
After sweep 2 energy=-34.576810023318025  maxlinkdim=20 maxerr=1.84E-06 time=1.356
After sweep 3 energy=-34.57886006713963  maxlinkdim=59 maxerr=9.97E-10 time=2.452
After sweep 4 energy=-34.58003998590505  maxlinkdim=97 maxerr=9.99E-10 time=6.073
After sweep 5 energy=-34.58007772239875  maxlinkdim=75 maxerr=9.95E-10 time=5.101
After sweep 6 energy=-34.58007797748249  maxlinkdim=74 maxerr=9.98E-10 time=4.482
After sweep 7 energy=-34.58007797631734  maxlinkdim=74 maxerr=9.99E-10 time=4.997
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.45271436612075  maxlinkdim=10 maxerr=5.46E-05 time=2.908
After sweep 2 energy=-34.50184709431407  maxlinkdim=20 maxerr=2.79E-06 time=1.551
After sweep 3 energy=-34.532083803974515  maxlinkdim=67 maxerr=3.75E-09 time=2.754
After sweep 4 energy=-34.544215425223705  maxlinkdim=100 maxerr=1.00E-09 time=6.607
After sweep 5 energy=-34.55495798919696  maxlinkdim=123 maxerr=9.99E-10 time=6.707
After sweep 6 energy=-34.57188251766899  maxlinkdim=144 maxerr=9.99E-10 time=8.536
After sweep 7 energy=-34.57416792832953  maxlinkdim=91 maxerr=1.00E-09 time=8.557
After sweep 8 energy=-34.57419015022625  maxlinkdim=76 maxerr=9.96E-10 time=5.619
After sweep 9 energy=-34.57419028507378  maxlinkdim=76 maxerr=9.92E-10 time=5.843
After sweep 10 energy=-34.57419028613477  maxlinkdim=76 maxerr=9.87E-10 time=5.732
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.58007797631734, -34.574190286134794]
