Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.37, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.37_peven/output.h5
After sweep 1 energy=-97.49063963767  maxlinkdim=10 maxerr=7.84E-05 time=52.860
After sweep 2 energy=-97.61856441062089  maxlinkdim=20 maxerr=9.00E-06 time=5.697
After sweep 3 energy=-97.6363915523566  maxlinkdim=75 maxerr=1.00E-09 time=10.719
After sweep 4 energy=-97.63673765841543  maxlinkdim=124 maxerr=1.00E-09 time=24.788
After sweep 5 energy=-98.16608655393658  maxlinkdim=75 maxerr=9.99E-10 time=24.838
After sweep 6 energy=-98.16609018421381  maxlinkdim=74 maxerr=9.98E-10 time=17.300
After sweep 7 energy=-98.16609022708245  maxlinkdim=74 maxerr=1.00E-09 time=17.630
After sweep 8 energy=-98.1660902303164  maxlinkdim=74 maxerr=9.99E-10 time=17.782
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-97.38116043274628  maxlinkdim=10 maxerr=1.28E-04 time=7.307
After sweep 2 energy=-97.57747143964245  maxlinkdim=20 maxerr=2.46E-05 time=6.332
After sweep 3 energy=-97.60195964637728  maxlinkdim=80 maxerr=9.79E-10 time=11.650
After sweep 4 energy=-97.62074987902149  maxlinkdim=266 maxerr=1.50E-09 time=60.183
After sweep 5 energy=-97.63638805294602  maxlinkdim=329 maxerr=1.00E-09 time=152.974
After sweep 6 energy=-97.63674530815958  maxlinkdim=147 maxerr=1.00E-09 time=69.961
After sweep 7 energy=-97.63674607205856  maxlinkdim=139 maxerr=9.99E-10 time=45.663
After sweep 8 energy=-97.63674602292544  maxlinkdim=135 maxerr=1.00E-09 time=43.046
After sweep 9 energy=-97.63674600047814  maxlinkdim=134 maxerr=9.99E-10 time=42.445
After sweep 10 energy=-97.63674598835887  maxlinkdim=132 maxerr=9.98E-10 time=41.964
After sweep 11 energy=-97.63674597847594  maxlinkdim=131 maxerr=9.99E-10 time=41.478
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-98.1660902303164, -97.63674597847631]
