Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.46, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.46_podd/output.h5
After sweep 1 energy=-101.84598393123916  maxlinkdim=10 maxerr=3.08E-04 time=49.714
After sweep 2 energy=-102.13734220947022  maxlinkdim=20 maxerr=2.54E-05 time=5.320
After sweep 3 energy=-102.15332663906726  maxlinkdim=77 maxerr=9.98E-10 time=10.229
After sweep 4 energy=-102.8274883471779  maxlinkdim=221 maxerr=1.00E-09 time=35.170
After sweep 5 energy=-102.83686579573366  maxlinkdim=262 maxerr=1.00E-09 time=67.219
After sweep 6 energy=-102.83693127138763  maxlinkdim=142 maxerr=1.00E-09 time=31.784
After sweep 7 energy=-102.83693164792933  maxlinkdim=138 maxerr=1.00E-09 time=29.828
After sweep 8 energy=-102.83693167887519  maxlinkdim=138 maxerr=1.00E-09 time=30.000
After sweep 9 energy=-102.83693169244816  maxlinkdim=138 maxerr=9.99E-10 time=30.219
After sweep 10 energy=-102.83693169678173  maxlinkdim=138 maxerr=9.97E-10 time=30.740
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-102.09666692498011  maxlinkdim=10 maxerr=1.76E-04 time=7.497
After sweep 2 energy=-102.28814603172933  maxlinkdim=20 maxerr=7.87E-06 time=6.411
After sweep 3 energy=-102.83665943665424  maxlinkdim=76 maxerr=9.97E-10 time=10.722
After sweep 4 energy=-102.83691106176741  maxlinkdim=128 maxerr=1.00E-09 time=22.979
After sweep 5 energy=-102.83692850406021  maxlinkdim=137 maxerr=9.99E-10 time=31.855
After sweep 6 energy=-102.83693076311711  maxlinkdim=138 maxerr=9.99E-10 time=35.467
After sweep 7 energy=-102.8369313175169  maxlinkdim=138 maxerr=9.99E-10 time=34.825
After sweep 8 energy=-102.8369315295285  maxlinkdim=138 maxerr=9.99E-10 time=37.766
After sweep 9 energy=-102.8369316249086  maxlinkdim=138 maxerr=9.99E-10 time=35.115
After sweep 10 energy=-102.83693167019999  maxlinkdim=138 maxerr=9.99E-10 time=35.048
After sweep 11 energy=-102.83693169524943  maxlinkdim=138 maxerr=9.98E-10 time=37.933
After sweep 12 energy=-102.83693170304103  maxlinkdim=138 maxerr=9.98E-10 time=36.756
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-102.83693170304466, -102.83693169678173]
