Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.82, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.82_podd/output.h5
After sweep 1 energy=-53.118295402841575  maxlinkdim=10 maxerr=3.85E-05 time=31.603
After sweep 2 energy=-53.128556740426426  maxlinkdim=20 maxerr=2.32E-06 time=2.837
After sweep 3 energy=-53.129647381582366  maxlinkdim=60 maxerr=9.92E-10 time=4.444
After sweep 4 energy=-53.129826524301386  maxlinkdim=72 maxerr=9.97E-10 time=7.483
After sweep 5 energy=-53.130099722482356  maxlinkdim=95 maxerr=1.00E-09 time=9.990
After sweep 6 energy=-53.13022477190719  maxlinkdim=96 maxerr=9.99E-10 time=10.991
After sweep 7 energy=-53.13025520346646  maxlinkdim=76 maxerr=9.95E-10 time=10.226
After sweep 8 energy=-53.13025863167455  maxlinkdim=76 maxerr=1.00E-09 time=10.226
After sweep 9 energy=-53.13025901007022  maxlinkdim=76 maxerr=9.99E-10 time=9.953
After sweep 10 energy=-53.13025905209401  maxlinkdim=76 maxerr=9.98E-10 time=9.823
After sweep 11 energy=-53.130259058882196  maxlinkdim=76 maxerr=1.00E-09 time=9.813
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-52.98107208300322  maxlinkdim=10 maxerr=4.33E-05 time=3.877
After sweep 2 energy=-53.04353772433336  maxlinkdim=20 maxerr=3.04E-06 time=3.133
After sweep 3 energy=-53.07061416672087  maxlinkdim=78 maxerr=1.00E-09 time=5.399
After sweep 4 energy=-53.10218494374672  maxlinkdim=105 maxerr=9.98E-10 time=13.923
After sweep 5 energy=-53.11095611917231  maxlinkdim=143 maxerr=9.99E-10 time=14.084
After sweep 6 energy=-53.11214996126941  maxlinkdim=87 maxerr=9.98E-10 time=12.962
After sweep 7 energy=-53.112182215648495  maxlinkdim=76 maxerr=9.99E-10 time=10.788
After sweep 8 energy=-53.112213128511186  maxlinkdim=76 maxerr=9.99E-10 time=10.778
After sweep 9 energy=-53.11224938492394  maxlinkdim=76 maxerr=1.00E-09 time=10.821
After sweep 10 energy=-53.112291696357005  maxlinkdim=76 maxerr=9.98E-10 time=10.856
After sweep 11 energy=-53.11234113587158  maxlinkdim=76 maxerr=9.99E-10 time=10.601
After sweep 12 energy=-53.112399085891425  maxlinkdim=77 maxerr=9.97E-10 time=10.735
After sweep 13 energy=-53.112466967949274  maxlinkdim=77 maxerr=1.00E-09 time=10.772
After sweep 14 energy=-53.11254669774001  maxlinkdim=77 maxerr=9.99E-10 time=10.737
After sweep 15 energy=-53.11264064970672  maxlinkdim=77 maxerr=9.94E-10 time=10.772
After sweep 16 energy=-53.11275151932978  maxlinkdim=77 maxerr=9.97E-10 time=10.899
After sweep 17 energy=-53.112881923320764  maxlinkdim=77 maxerr=1.00E-09 time=11.190
After sweep 18 energy=-53.11303712632043  maxlinkdim=77 maxerr=9.96E-10 time=11.220
After sweep 19 energy=-53.11322392234685  maxlinkdim=77 maxerr=1.00E-09 time=11.757
After sweep 20 energy=-53.11344831986773  maxlinkdim=80 maxerr=9.98E-10 time=12.743
Energies: [-53.130259058882196, -53.11344834739804]
