Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.48, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.48_peven/output.h5
After sweep 1 energy=-77.15441415950784  maxlinkdim=10 maxerr=1.20E-04 time=41.998
After sweep 2 energy=-77.83518415703978  maxlinkdim=20 maxerr=1.63E-06 time=2.982
After sweep 3 energy=-77.83695592052338  maxlinkdim=64 maxerr=9.99E-10 time=5.620
After sweep 4 energy=-77.83696138119079  maxlinkdim=80 maxerr=1.00E-09 time=10.848
After sweep 5 energy=-77.83696150176257  maxlinkdim=82 maxerr=9.96E-10 time=13.940
After sweep 6 energy=-77.83696150869955  maxlinkdim=82 maxerr=9.94E-10 time=13.021
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.6283528357548  maxlinkdim=10 maxerr=1.02E-04 time=4.548
After sweep 2 energy=-77.2564335955858  maxlinkdim=20 maxerr=1.05E-05 time=3.444
After sweep 3 energy=-77.35966776131829  maxlinkdim=78 maxerr=9.84E-10 time=7.930
After sweep 4 energy=-77.36022862058574  maxlinkdim=140 maxerr=9.99E-10 time=23.176
After sweep 5 energy=-77.36024695264233  maxlinkdim=149 maxerr=9.99E-10 time=36.954
After sweep 6 energy=-77.36025253292136  maxlinkdim=162 maxerr=9.98E-10 time=53.793
After sweep 7 energy=-77.36025454419027  maxlinkdim=174 maxerr=1.00E-09 time=50.641
After sweep 8 energy=-77.36025481227915  maxlinkdim=179 maxerr=1.00E-09 time=57.448
After sweep 9 energy=-77.36025484848372  maxlinkdim=180 maxerr=9.99E-10 time=58.900
After sweep 10 energy=-77.36025485820326  maxlinkdim=180 maxerr=9.99E-10 time=65.238
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.83696150869955, -77.36025485820399]
