Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.3, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.3_peven/output.h5
After sweep 1 energy=-51.63430088433002  maxlinkdim=10 maxerr=5.40E-07 time=31.805
After sweep 2 energy=-51.6346753603282  maxlinkdim=20 maxerr=1.94E-09 time=2.681
After sweep 3 energy=-51.634675611591554  maxlinkdim=22 maxerr=9.99E-10 time=2.923
After sweep 4 energy=-51.63467561357475  maxlinkdim=22 maxerr=9.71E-10 time=3.043
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.35963533488892  maxlinkdim=10 maxerr=2.96E-06 time=4.166
After sweep 2 energy=-51.38552177414481  maxlinkdim=20 maxerr=1.50E-07 time=3.111
After sweep 3 energy=-51.38555453491116  maxlinkdim=34 maxerr=9.96E-10 time=3.902
After sweep 4 energy=-51.385554570760554  maxlinkdim=35 maxerr=9.98E-10 time=4.311
After sweep 5 energy=-51.385554570620585  maxlinkdim=35 maxerr=9.93E-10 time=4.380
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.63467561357475, -51.3855545706206]
