Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.33, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.33_peven/output.h5
After sweep 1 energy=-67.79310397627657  maxlinkdim=10 maxerr=1.02E-06 time=20.336
After sweep 2 energy=-67.79487618410106  maxlinkdim=20 maxerr=6.60E-09 time=2.396
After sweep 3 energy=-67.79487812507952  maxlinkdim=27 maxerr=9.99E-10 time=2.777
After sweep 4 energy=-67.79487814169555  maxlinkdim=27 maxerr=9.90E-10 time=2.965
After sweep 5 energy=-67.79487814123594  maxlinkdim=27 maxerr=9.91E-10 time=2.933
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.55191740112919  maxlinkdim=10 maxerr=5.45E-06 time=3.231
After sweep 2 energy=-67.609756525248  maxlinkdim=20 maxerr=2.85E-07 time=2.817
After sweep 3 energy=-67.60990390381308  maxlinkdim=39 maxerr=9.98E-10 time=3.696
After sweep 4 energy=-67.60990400306757  maxlinkdim=41 maxerr=9.97E-10 time=4.379
After sweep 5 energy=-67.60990400933419  maxlinkdim=41 maxerr=9.95E-10 time=4.326
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.79487814123594, -67.60990400933416]
