Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.74, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.74_peven/output.h5
After sweep 1 energy=-68.7604435267772  maxlinkdim=10 maxerr=1.84E-06 time=34.900
After sweep 2 energy=-68.76152682550193  maxlinkdim=20 maxerr=1.84E-08 time=3.663
After sweep 3 energy=-68.7615339779346  maxlinkdim=30 maxerr=9.90E-10 time=4.695
After sweep 4 energy=-68.7615340584688  maxlinkdim=31 maxerr=1.00E-09 time=5.086
After sweep 5 energy=-68.76153406734873  maxlinkdim=31 maxerr=9.97E-10 time=5.189
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.19097947986819  maxlinkdim=10 maxerr=2.64E-05 time=4.890
After sweep 2 energy=-67.55146750717115  maxlinkdim=20 maxerr=1.60E-06 time=4.198
After sweep 3 energy=-67.55436046863846  maxlinkdim=65 maxerr=1.00E-09 time=6.991
After sweep 4 energy=-67.55453276942232  maxlinkdim=76 maxerr=1.00E-09 time=13.096
After sweep 5 energy=-67.55465319673809  maxlinkdim=99 maxerr=1.00E-09 time=22.513
After sweep 6 energy=-67.55468603414319  maxlinkdim=99 maxerr=9.99E-10 time=24.362
After sweep 7 energy=-67.5546889069623  maxlinkdim=101 maxerr=9.99E-10 time=23.570
After sweep 8 energy=-67.5546891790091  maxlinkdim=102 maxerr=9.99E-10 time=29.255
After sweep 9 energy=-67.82966680906533  maxlinkdim=189 maxerr=9.99E-10 time=26.387
After sweep 10 energy=-67.86330689446825  maxlinkdim=51 maxerr=9.99E-10 time=10.581
After sweep 11 energy=-67.86330695897772  maxlinkdim=51 maxerr=9.95E-10 time=8.688
After sweep 12 energy=-67.8633069663365  maxlinkdim=51 maxerr=9.99E-10 time=8.840
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.76153406734873, -67.86330696633757]
