Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.36, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.36_podd/output.h5
After sweep 1 energy=-47.96427432754395  maxlinkdim=10 maxerr=1.34E-04 time=36.657
After sweep 2 energy=-48.02144800390006  maxlinkdim=20 maxerr=7.83E-06 time=1.778
After sweep 3 energy=-48.02419532913539  maxlinkdim=67 maxerr=3.67E-09 time=3.086
After sweep 4 energy=-48.024563654907645  maxlinkdim=127 maxerr=1.00E-09 time=10.529
After sweep 5 energy=-48.02493623357407  maxlinkdim=174 maxerr=9.98E-10 time=24.687
After sweep 6 energy=-48.02517478029526  maxlinkdim=176 maxerr=1.00E-09 time=24.798
After sweep 7 energy=-48.02527972253549  maxlinkdim=169 maxerr=9.97E-10 time=28.129
After sweep 8 energy=-48.02531844459406  maxlinkdim=168 maxerr=1.00E-09 time=29.287
After sweep 9 energy=-48.025330024512236  maxlinkdim=168 maxerr=9.99E-10 time=24.489
After sweep 10 energy=-48.02533239477226  maxlinkdim=167 maxerr=9.94E-10 time=26.778
After sweep 11 energy=-48.025332825898424  maxlinkdim=166 maxerr=9.96E-10 time=26.090
After sweep 12 energy=-48.025332914559066  maxlinkdim=165 maxerr=9.99E-10 time=23.271
After sweep 13 energy=-48.02533293651591  maxlinkdim=165 maxerr=9.92E-10 time=25.733
After sweep 14 energy=-48.02533294206732  maxlinkdim=165 maxerr=9.90E-10 time=23.324
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.337014697827804  maxlinkdim=10 maxerr=1.76E-04 time=3.468
After sweep 2 energy=-47.468482210930944  maxlinkdim=20 maxerr=1.46E-05 time=2.603
After sweep 3 energy=-47.79651778215384  maxlinkdim=67 maxerr=2.95E-07 time=5.654
After sweep 4 energy=-48.023227037755284  maxlinkdim=134 maxerr=7.65E-09 time=14.780
After sweep 5 energy=-48.023328409945236  maxlinkdim=168 maxerr=1.00E-09 time=25.860
After sweep 6 energy=-48.023329534471884  maxlinkdim=168 maxerr=1.00E-09 time=32.042
After sweep 7 energy=-48.02332954622946  maxlinkdim=169 maxerr=9.99E-10 time=29.837
After sweep 8 energy=-48.023329546354574  maxlinkdim=169 maxerr=9.82E-10 time=26.860
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.02533294206732, -48.023329546354645]
