Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.73, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.73_podd/output.h5
After sweep 1 energy=-67.79993879704213  maxlinkdim=10 maxerr=1.13E-05 time=36.038
After sweep 2 energy=-67.81861760722188  maxlinkdim=20 maxerr=1.07E-06 time=3.904
After sweep 3 energy=-67.81995694323655  maxlinkdim=56 maxerr=1.00E-09 time=5.678
After sweep 4 energy=-67.82005198711082  maxlinkdim=63 maxerr=9.99E-10 time=7.797
After sweep 5 energy=-67.82006721765816  maxlinkdim=63 maxerr=9.96E-10 time=8.501
After sweep 6 energy=-67.820146269733  maxlinkdim=64 maxerr=9.96E-10 time=9.454
After sweep 7 energy=-67.8202304893646  maxlinkdim=70 maxerr=1.00E-09 time=10.817
After sweep 8 energy=-67.82026820936744  maxlinkdim=65 maxerr=9.99E-10 time=11.258
After sweep 9 energy=-67.82027961345707  maxlinkdim=64 maxerr=1.00E-09 time=10.694
After sweep 10 energy=-67.82028250959821  maxlinkdim=64 maxerr=1.00E-09 time=10.494
After sweep 11 energy=-67.82028321944203  maxlinkdim=64 maxerr=1.00E-09 time=10.811
After sweep 12 energy=-67.82028340247484  maxlinkdim=64 maxerr=9.98E-10 time=10.778
After sweep 13 energy=-67.82028345480494  maxlinkdim=64 maxerr=9.99E-10 time=10.299
After sweep 14 energy=-67.82028347048993  maxlinkdim=63 maxerr=1.00E-09 time=10.197
After sweep 15 energy=-67.82028347760665  maxlinkdim=63 maxerr=9.96E-10 time=10.327
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.75164773266064  maxlinkdim=10 maxerr=2.32E-05 time=4.731
After sweep 2 energy=-67.77876289169626  maxlinkdim=20 maxerr=1.98E-06 time=4.203
After sweep 3 energy=-67.78607831212311  maxlinkdim=72 maxerr=9.98E-10 time=6.965
After sweep 4 energy=-67.79153821498942  maxlinkdim=84 maxerr=9.99E-10 time=10.632
After sweep 5 energy=-67.7948752680455  maxlinkdim=78 maxerr=9.99E-10 time=11.556
After sweep 6 energy=-67.79719427206413  maxlinkdim=66 maxerr=1.00E-09 time=12.637
After sweep 7 energy=-67.79766562440726  maxlinkdim=70 maxerr=9.99E-10 time=12.312
After sweep 8 energy=-67.79838864820945  maxlinkdim=74 maxerr=1.00E-09 time=14.177
After sweep 9 energy=-67.79947716920059  maxlinkdim=74 maxerr=9.98E-10 time=12.154
After sweep 10 energy=-67.80074069816294  maxlinkdim=73 maxerr=9.99E-10 time=11.935
After sweep 11 energy=-67.80195165386435  maxlinkdim=69 maxerr=9.98E-10 time=12.056
After sweep 12 energy=-67.80314715630149  maxlinkdim=68 maxerr=9.98E-10 time=11.835
After sweep 13 energy=-67.80448874056526  maxlinkdim=64 maxerr=9.96E-10 time=12.358
After sweep 14 energy=-67.8068520957141  maxlinkdim=62 maxerr=9.99E-10 time=12.772
After sweep 15 energy=-67.80911343725003  maxlinkdim=75 maxerr=9.99E-10 time=13.013
After sweep 16 energy=-67.80933040651509  maxlinkdim=63 maxerr=1.00E-09 time=11.918
After sweep 17 energy=-67.80933757246484  maxlinkdim=62 maxerr=9.99E-10 time=11.183
After sweep 18 energy=-67.80933989334369  maxlinkdim=62 maxerr=1.00E-09 time=11.205
After sweep 19 energy=-67.80934220941405  maxlinkdim=62 maxerr=9.99E-10 time=11.069
After sweep 20 energy=-67.80934461143661  maxlinkdim=62 maxerr=1.00E-09 time=11.101
Energies: [-67.82028347760665, -67.80934461213538]
