Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.78, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.78_peven/output.h5
After sweep 1 energy=-52.55051734271714  maxlinkdim=10 maxerr=1.12E-06 time=20.807
After sweep 2 energy=-52.5516059672666  maxlinkdim=20 maxerr=3.21E-08 time=1.943
After sweep 3 energy=-52.551616146994824  maxlinkdim=33 maxerr=9.86E-10 time=2.772
After sweep 4 energy=-52.5516161813054  maxlinkdim=33 maxerr=9.97E-10 time=3.167
After sweep 5 energy=-52.551616183269  maxlinkdim=33 maxerr=9.75E-10 time=3.216
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.37354440743962  maxlinkdim=10 maxerr=7.43E-05 time=3.152
After sweep 2 energy=-51.4189220682006  maxlinkdim=20 maxerr=1.72E-05 time=2.557
After sweep 3 energy=-51.42265873768518  maxlinkdim=75 maxerr=9.95E-10 time=4.348
After sweep 4 energy=-51.42497146725502  maxlinkdim=119 maxerr=9.99E-10 time=14.617
After sweep 5 energy=-51.42589826249024  maxlinkdim=133 maxerr=1.00E-09 time=25.736
After sweep 6 energy=-51.426019538285395  maxlinkdim=121 maxerr=1.00E-09 time=22.854
After sweep 7 energy=-51.426025686718205  maxlinkdim=112 maxerr=9.98E-10 time=22.253
After sweep 8 energy=-51.426025785412286  maxlinkdim=112 maxerr=9.99E-10 time=19.753
After sweep 9 energy=-51.42602579537344  maxlinkdim=112 maxerr=9.99E-10 time=18.651
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.551616183269, -51.42602579537346]
