Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.36, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.36_peven/output.h5
After sweep 1 energy=-98.27256603471339  maxlinkdim=10 maxerr=6.48E-07 time=31.361
After sweep 2 energy=-98.27819652020284  maxlinkdim=20 maxerr=2.15E-09 time=3.797
After sweep 3 energy=-98.27819780816088  maxlinkdim=25 maxerr=9.96E-10 time=4.332
After sweep 4 energy=-98.27819781407422  maxlinkdim=25 maxerr=9.91E-10 time=4.374
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-98.023674391692  maxlinkdim=10 maxerr=2.99E-06 time=4.659
After sweep 2 energy=-98.09315472397114  maxlinkdim=20 maxerr=5.24E-08 time=4.084
After sweep 3 energy=-98.09320250417593  maxlinkdim=36 maxerr=1.00E-09 time=5.320
After sweep 4 energy=-98.09320255064904  maxlinkdim=37 maxerr=9.95E-10 time=5.755
After sweep 5 energy=-98.09320254904632  maxlinkdim=37 maxerr=9.93E-10 time=5.836
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-98.27819781407422, -98.09320254904627]
