Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.16, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.16_podd/output.h5
After sweep 1 energy=-55.580322462759796  maxlinkdim=10 maxerr=4.29E-07 time=31.470
After sweep 2 energy=-55.58116001273452  maxlinkdim=20 maxerr=3.56E-09 time=2.631
After sweep 3 energy=-55.58116042918804  maxlinkdim=22 maxerr=9.96E-10 time=2.860
After sweep 4 energy=-55.581160442023965  maxlinkdim=22 maxerr=1.00E-09 time=2.903
After sweep 5 energy=-55.58116044832728  maxlinkdim=22 maxerr=9.70E-10 time=2.885
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-55.44412387889699  maxlinkdim=10 maxerr=7.32E-07 time=3.961
After sweep 2 energy=-55.45187816539512  maxlinkdim=20 maxerr=1.33E-08 time=3.079
After sweep 3 energy=-55.45188061575252  maxlinkdim=26 maxerr=9.98E-10 time=3.375
After sweep 4 energy=-55.45188062097149  maxlinkdim=26 maxerr=9.99E-10 time=3.457
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-55.58116044832728, -55.45188062097144]
