Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.25, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.25_peven/output.h5
After sweep 1 energy=-69.4591882241424  maxlinkdim=10 maxerr=1.78E-07 time=50.231
After sweep 2 energy=-69.45941077467633  maxlinkdim=20 maxerr=9.95E-10 time=3.783
After sweep 3 energy=-69.45941094122904  maxlinkdim=20 maxerr=9.95E-10 time=3.899
After sweep 4 energy=-69.4594109579735  maxlinkdim=20 maxerr=9.96E-10 time=3.925
After sweep 5 energy=-69.45941095794818  maxlinkdim=20 maxerr=9.97E-10 time=4.035
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.18880586415615  maxlinkdim=10 maxerr=1.54E-06 time=5.872
After sweep 2 energy=-69.20854384528982  maxlinkdim=20 maxerr=1.48E-08 time=4.389
After sweep 3 energy=-69.20854761858054  maxlinkdim=28 maxerr=9.98E-10 time=5.147
After sweep 4 energy=-69.20854763669652  maxlinkdim=28 maxerr=9.82E-10 time=4.968
After sweep 5 energy=-69.20854763625316  maxlinkdim=28 maxerr=9.82E-10 time=5.145
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.45941095794818, -69.20854763625324]
