Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.75, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.75_podd/output.h5
After sweep 1 energy=-51.16361405625217  maxlinkdim=10 maxerr=1.97E-05 time=23.755
After sweep 2 energy=-51.18149351770209  maxlinkdim=20 maxerr=1.36E-06 time=1.937
After sweep 3 energy=-51.18228026924902  maxlinkdim=57 maxerr=9.99E-10 time=3.065
After sweep 4 energy=-51.182638858808616  maxlinkdim=70 maxerr=9.98E-10 time=5.187
After sweep 5 energy=-51.18291379528898  maxlinkdim=78 maxerr=9.97E-10 time=7.054
After sweep 6 energy=-51.182985428850515  maxlinkdim=71 maxerr=1.00E-09 time=8.451
After sweep 7 energy=-51.18299170362742  maxlinkdim=66 maxerr=9.99E-10 time=6.880
After sweep 8 energy=-51.18299206804767  maxlinkdim=66 maxerr=9.98E-10 time=6.819
After sweep 9 energy=-51.18299209624207  maxlinkdim=66 maxerr=1.00E-09 time=7.210
After sweep 10 energy=-51.182992098889  maxlinkdim=66 maxerr=9.97E-10 time=6.653
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.03384103802542  maxlinkdim=10 maxerr=7.00E-05 time=4.296
After sweep 2 energy=-51.15042765883944  maxlinkdim=20 maxerr=1.67E-06 time=3.248
After sweep 3 energy=-51.15537682412316  maxlinkdim=65 maxerr=9.99E-10 time=5.428
After sweep 4 energy=-51.16244340120666  maxlinkdim=77 maxerr=9.98E-10 time=8.353
After sweep 5 energy=-51.16502798468391  maxlinkdim=78 maxerr=1.00E-09 time=9.308
After sweep 6 energy=-51.16506843036764  maxlinkdim=67 maxerr=1.00E-09 time=7.157
After sweep 7 energy=-51.16510521000934  maxlinkdim=67 maxerr=9.85E-10 time=7.461
After sweep 8 energy=-51.16514959249517  maxlinkdim=67 maxerr=9.95E-10 time=7.212
After sweep 9 energy=-51.16520326000347  maxlinkdim=67 maxerr=9.98E-10 time=7.965
After sweep 10 energy=-51.165268466960256  maxlinkdim=67 maxerr=9.98E-10 time=7.495
After sweep 11 energy=-51.165347610362815  maxlinkdim=67 maxerr=9.99E-10 time=7.121
After sweep 12 energy=-51.165443469852406  maxlinkdim=68 maxerr=1.00E-09 time=7.080
After sweep 13 energy=-51.16556111205981  maxlinkdim=68 maxerr=9.99E-10 time=7.646
After sweep 14 energy=-51.165704676537295  maxlinkdim=68 maxerr=9.99E-10 time=7.307
After sweep 15 energy=-51.1658792063075  maxlinkdim=68 maxerr=9.97E-10 time=7.188
After sweep 16 energy=-51.1660922456719  maxlinkdim=68 maxerr=9.99E-10 time=9.066
After sweep 17 energy=-51.166356736515034  maxlinkdim=69 maxerr=9.98E-10 time=9.428
After sweep 18 energy=-51.16667992254019  maxlinkdim=70 maxerr=9.95E-10 time=8.448
After sweep 19 energy=-51.167078332278045  maxlinkdim=70 maxerr=9.98E-10 time=8.280
After sweep 20 energy=-51.167566928367556  maxlinkdim=71 maxerr=9.96E-10 time=8.031
Energies: [-51.182992098889, -51.167566954481664]
