Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.09, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.09_peven/output.h5
After sweep 1 energy=-57.82565876840555  maxlinkdim=10 maxerr=5.22E-08 time=39.796
After sweep 2 energy=-57.82572642611207  maxlinkdim=16 maxerr=9.90E-10 time=2.888
After sweep 3 energy=-57.82572644148186  maxlinkdim=16 maxerr=9.76E-10 time=3.019
After sweep 4 energy=-57.82572644147151  maxlinkdim=16 maxerr=9.77E-10 time=2.960
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-57.561889462520064  maxlinkdim=10 maxerr=4.06E-07 time=4.902
After sweep 2 energy=-57.566156191363326  maxlinkdim=20 maxerr=6.29E-09 time=3.528
After sweep 3 energy=-57.566156830975736  maxlinkdim=23 maxerr=9.92E-10 time=4.068
After sweep 4 energy=-57.56615683049572  maxlinkdim=23 maxerr=9.65E-10 time=4.094
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-57.82572644147151, -57.56615683049567]
