Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.79, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.79_peven/output.h5
After sweep 1 energy=-35.13084085947643  maxlinkdim=10 maxerr=1.91E-06 time=36.782
After sweep 2 energy=-35.13187989311294  maxlinkdim=20 maxerr=3.57E-08 time=2.000
After sweep 3 energy=-35.13188749176914  maxlinkdim=34 maxerr=9.99E-10 time=2.506
After sweep 4 energy=-35.13188754104571  maxlinkdim=34 maxerr=9.99E-10 time=2.905
After sweep 5 energy=-35.13188754084102  maxlinkdim=34 maxerr=9.13E-10 time=2.758
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.97600625660139  maxlinkdim=10 maxerr=7.47E-05 time=3.737
After sweep 2 energy=-34.014401104899974  maxlinkdim=20 maxerr=1.04E-05 time=2.331
After sweep 3 energy=-34.02569832371465  maxlinkdim=67 maxerr=8.25E-09 time=4.078
After sweep 4 energy=-34.028082842984375  maxlinkdim=134 maxerr=1.60E-09 time=12.742
After sweep 5 energy=-34.21373482546912  maxlinkdim=177 maxerr=9.98E-10 time=19.509
After sweep 6 energy=-34.213738117423944  maxlinkdim=68 maxerr=9.93E-10 time=8.050
After sweep 7 energy=-34.2137381166861  maxlinkdim=67 maxerr=9.79E-10 time=5.858
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.13188754084102, -34.21373811668885]
