Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.29, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.29_podd/output.h5
After sweep 1 energy=-45.34165393444985  maxlinkdim=10 maxerr=2.31E-04 time=27.825
After sweep 2 energy=-46.15073140538365  maxlinkdim=20 maxerr=7.17E-06 time=1.480
After sweep 3 energy=-46.18100511648459  maxlinkdim=67 maxerr=1.91E-08 time=2.928
After sweep 4 energy=-46.181736741757895  maxlinkdim=134 maxerr=3.27E-09 time=9.132
After sweep 5 energy=-46.18209950144683  maxlinkdim=172 maxerr=9.99E-10 time=16.777
After sweep 6 energy=-46.18226011083058  maxlinkdim=165 maxerr=1.00E-09 time=16.349
After sweep 7 energy=-46.18231655063424  maxlinkdim=162 maxerr=1.00E-09 time=14.968
After sweep 8 energy=-46.182329846422114  maxlinkdim=158 maxerr=9.96E-10 time=15.446
After sweep 9 energy=-46.18233194322942  maxlinkdim=154 maxerr=9.97E-10 time=14.851
After sweep 10 energy=-46.18233225947593  maxlinkdim=154 maxerr=9.97E-10 time=14.661
After sweep 11 energy=-46.18233231310894  maxlinkdim=154 maxerr=9.99E-10 time=14.542
After sweep 12 energy=-46.18233232232426  maxlinkdim=153 maxerr=9.99E-10 time=14.514
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.198333721758566  maxlinkdim=10 maxerr=2.35E-04 time=2.514
After sweep 2 energy=-45.500671338755424  maxlinkdim=20 maxerr=1.90E-05 time=1.728
After sweep 3 energy=-46.179262173060565  maxlinkdim=67 maxerr=4.60E-08 time=3.208
After sweep 4 energy=-46.180059990453984  maxlinkdim=134 maxerr=1.60E-09 time=11.003
After sweep 5 energy=-46.180063073436415  maxlinkdim=154 maxerr=9.98E-10 time=17.137
After sweep 6 energy=-46.18006310319849  maxlinkdim=156 maxerr=9.99E-10 time=16.724
After sweep 7 energy=-46.18006310558315  maxlinkdim=156 maxerr=1.00E-09 time=16.598
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.18233232232426, -46.18006310558319]
