Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.91, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.91_podd/output.h5
After sweep 1 energy=-36.97455114660787  maxlinkdim=10 maxerr=1.57E-05 time=48.679
After sweep 2 energy=-36.99089869112906  maxlinkdim=20 maxerr=2.70E-06 time=2.530
After sweep 3 energy=-36.992856661903126  maxlinkdim=64 maxerr=9.97E-10 time=4.377
After sweep 4 energy=-36.99439773306905  maxlinkdim=133 maxerr=9.98E-10 time=11.182
After sweep 5 energy=-36.99456632184661  maxlinkdim=105 maxerr=1.00E-09 time=12.751
After sweep 6 energy=-36.9945751215373  maxlinkdim=93 maxerr=1.00E-09 time=10.830
After sweep 7 energy=-36.99457526653276  maxlinkdim=93 maxerr=9.94E-10 time=10.551
After sweep 8 energy=-36.99457527113039  maxlinkdim=93 maxerr=9.84E-10 time=9.997
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.84524831752475  maxlinkdim=10 maxerr=5.28E-04 time=4.662
After sweep 2 energy=-36.92017624885262  maxlinkdim=20 maxerr=5.47E-06 time=2.936
After sweep 3 energy=-36.94313343208575  maxlinkdim=67 maxerr=6.03E-09 time=4.912
After sweep 4 energy=-36.95853706452747  maxlinkdim=109 maxerr=9.97E-10 time=12.612
After sweep 5 energy=-36.96250584913922  maxlinkdim=126 maxerr=9.98E-10 time=13.521
After sweep 6 energy=-36.97737990770252  maxlinkdim=164 maxerr=9.98E-10 time=14.533
After sweep 7 energy=-36.98939930435612  maxlinkdim=159 maxerr=9.98E-10 time=17.595
After sweep 8 energy=-36.989882531497784  maxlinkdim=101 maxerr=9.99E-10 time=14.450
After sweep 9 energy=-36.989886292379296  maxlinkdim=95 maxerr=9.93E-10 time=11.653
After sweep 10 energy=-36.98988631390607  maxlinkdim=95 maxerr=9.71E-10 time=11.376
After sweep 11 energy=-36.98988631403711  maxlinkdim=95 maxerr=9.69E-10 time=11.785
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.99457527113039, -36.989886314037086]
