Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.88, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.88_peven/output.h5
After sweep 1 energy=-73.04916241175772  maxlinkdim=10 maxerr=5.01E-05 time=31.305
After sweep 2 energy=-73.08643385556074  maxlinkdim=20 maxerr=3.82E-06 time=3.644
After sweep 3 energy=-74.04028092593686  maxlinkdim=64 maxerr=9.96E-10 time=5.861
After sweep 4 energy=-74.0502863743623  maxlinkdim=40 maxerr=1.00E-09 time=6.049
After sweep 5 energy=-74.05028656706075  maxlinkdim=41 maxerr=9.98E-10 time=6.288
After sweep 6 energy=-74.05028656862801  maxlinkdim=41 maxerr=9.97E-10 time=6.346
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-73.02066537545441  maxlinkdim=10 maxerr=3.63E-05 time=4.667
After sweep 2 energy=-73.08691353299798  maxlinkdim=20 maxerr=3.78E-06 time=4.137
After sweep 3 energy=-73.08991392423661  maxlinkdim=65 maxerr=9.97E-10 time=6.983
After sweep 4 energy=-73.09009955123973  maxlinkdim=80 maxerr=9.98E-10 time=13.016
After sweep 5 energy=-73.09011710834031  maxlinkdim=88 maxerr=1.00E-09 time=17.190
After sweep 6 energy=-73.09012624814831  maxlinkdim=99 maxerr=1.00E-09 time=22.281
After sweep 7 energy=-73.09012700759797  maxlinkdim=101 maxerr=9.99E-10 time=26.941
After sweep 8 energy=-73.09012705312118  maxlinkdim=102 maxerr=9.99E-10 time=29.109
After sweep 9 energy=-73.09012705964741  maxlinkdim=102 maxerr=9.99E-10 time=27.971
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.05028656862801, -73.09012705964746]
