Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.43, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.43_peven/output.h5
After sweep 1 energy=-32.518387675824876  maxlinkdim=10 maxerr=4.08E-07 time=34.664
After sweep 2 energy=-32.51867212510674  maxlinkdim=20 maxerr=1.26E-09 time=1.853
After sweep 3 energy=-32.5186721907688  maxlinkdim=22 maxerr=9.98E-10 time=1.993
After sweep 4 energy=-32.5186722010149  maxlinkdim=22 maxerr=9.94E-10 time=2.015
After sweep 5 energy=-32.518672204215484  maxlinkdim=22 maxerr=9.97E-10 time=1.971
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.24612346717706  maxlinkdim=10 maxerr=3.80E-06 time=3.391
After sweep 2 energy=-32.26956263467557  maxlinkdim=20 maxerr=1.08E-07 time=2.131
After sweep 3 energy=-32.26957126944296  maxlinkdim=35 maxerr=9.97E-10 time=2.703
After sweep 4 energy=-32.269571280029716  maxlinkdim=35 maxerr=9.85E-10 time=2.892
After sweep 5 energy=-32.2695712800182  maxlinkdim=35 maxerr=9.86E-10 time=2.990
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.518672204215484, -32.2695712800182]
