Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.41, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.41_peven/output.h5
After sweep 1 energy=-49.03486076624298  maxlinkdim=10 maxerr=1.61E-06 time=31.043
After sweep 2 energy=-49.043034858393675  maxlinkdim=20 maxerr=7.72E-09 time=2.567
After sweep 3 energy=-49.04303669832392  maxlinkdim=29 maxerr=9.96E-10 time=3.151
After sweep 4 energy=-49.043036703799395  maxlinkdim=29 maxerr=9.89E-10 time=3.355
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.82926978142902  maxlinkdim=10 maxerr=5.29E-06 time=3.885
After sweep 2 energy=-48.86432512230767  maxlinkdim=20 maxerr=3.62E-07 time=3.005
After sweep 3 energy=-48.8643938502143  maxlinkdim=40 maxerr=1.00E-09 time=4.295
After sweep 4 energy=-48.86439389118963  maxlinkdim=42 maxerr=9.99E-10 time=4.779
After sweep 5 energy=-48.86439389107049  maxlinkdim=42 maxerr=9.92E-10 time=4.847
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.043036703799395, -48.86439389107052]
