Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.42, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.42_podd/output.h5
After sweep 1 energy=-101.24392527474822  maxlinkdim=10 maxerr=1.04E-06 time=24.452
After sweep 2 energy=-101.25089940501854  maxlinkdim=20 maxerr=1.59E-08 time=2.798
After sweep 3 energy=-101.25090934109632  maxlinkdim=29 maxerr=9.93E-10 time=3.824
After sweep 4 energy=-101.2509093512221  maxlinkdim=29 maxerr=9.98E-10 time=3.716
After sweep 5 energy=-101.25090935875708  maxlinkdim=30 maxerr=9.92E-10 time=3.818
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-101.05552689334773  maxlinkdim=10 maxerr=3.73E-06 time=3.762
After sweep 2 energy=-101.15684507234636  maxlinkdim=20 maxerr=5.86E-08 time=3.291
After sweep 3 energy=-101.15953871052335  maxlinkdim=36 maxerr=9.95E-10 time=4.457
After sweep 4 energy=-101.15953884505453  maxlinkdim=38 maxerr=9.98E-10 time=4.921
After sweep 5 energy=-101.15953885198185  maxlinkdim=38 maxerr=9.79E-10 time=4.933
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-101.25090935875708, -101.15953885198186]
