Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.59, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.59_podd/output.h5
After sweep 1 energy=-64.14513740841856  maxlinkdim=10 maxerr=1.84E-06 time=32.539
After sweep 2 energy=-64.14629029715462  maxlinkdim=20 maxerr=2.66E-08 time=3.561
After sweep 3 energy=-64.14629835533516  maxlinkdim=32 maxerr=9.92E-10 time=4.660
After sweep 4 energy=-64.14629839489582  maxlinkdim=32 maxerr=1.00E-09 time=5.156
After sweep 5 energy=-64.14629840156263  maxlinkdim=32 maxerr=9.99E-10 time=5.103
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.08414491769578  maxlinkdim=10 maxerr=2.41E-06 time=4.752
After sweep 2 energy=-64.09285494649444  maxlinkdim=20 maxerr=2.46E-07 time=4.002
After sweep 3 energy=-64.09367919420566  maxlinkdim=45 maxerr=9.92E-10 time=5.405
After sweep 4 energy=-64.0938391984432  maxlinkdim=48 maxerr=9.95E-10 time=6.804
After sweep 5 energy=-64.09403871266177  maxlinkdim=52 maxerr=9.98E-10 time=7.782
After sweep 6 energy=-64.09412238585352  maxlinkdim=48 maxerr=1.00E-09 time=8.047
After sweep 7 energy=-64.09413655149801  maxlinkdim=46 maxerr=9.98E-10 time=7.778
After sweep 8 energy=-64.094137919268  maxlinkdim=46 maxerr=9.99E-10 time=7.743
After sweep 9 energy=-64.09413807556967  maxlinkdim=46 maxerr=9.98E-10 time=7.706
After sweep 10 energy=-64.09413810044988  maxlinkdim=46 maxerr=9.99E-10 time=7.727
After sweep 11 energy=-64.09413810400343  maxlinkdim=46 maxerr=9.95E-10 time=7.671
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.14629840156263, -64.0941381040033]
