Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.27, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.27_podd/output.h5
After sweep 1 energy=-68.15143360443159  maxlinkdim=10 maxerr=5.34E-04 time=52.481
After sweep 2 energy=-68.44604778447855  maxlinkdim=20 maxerr=1.59E-05 time=4.304
After sweep 3 energy=-68.88674717895648  maxlinkdim=80 maxerr=1.00E-09 time=8.101
After sweep 4 energy=-69.09818018382079  maxlinkdim=148 maxerr=1.00E-09 time=18.839
After sweep 5 energy=-69.09821717286609  maxlinkdim=120 maxerr=1.00E-09 time=18.728
After sweep 6 energy=-69.09821909281261  maxlinkdim=120 maxerr=9.99E-10 time=20.031
After sweep 7 energy=-69.09822482823536  maxlinkdim=121 maxerr=9.99E-10 time=22.296
After sweep 8 energy=-69.0982364725466  maxlinkdim=123 maxerr=9.99E-10 time=26.105
After sweep 9 energy=-69.0982510497757  maxlinkdim=125 maxerr=9.98E-10 time=29.396
After sweep 10 energy=-69.09826641824472  maxlinkdim=129 maxerr=9.99E-10 time=31.672
After sweep 11 energy=-69.09828096446789  maxlinkdim=131 maxerr=9.99E-10 time=33.100
After sweep 12 energy=-69.09829375967601  maxlinkdim=134 maxerr=1.00E-09 time=34.580
After sweep 13 energy=-69.09830424167939  maxlinkdim=135 maxerr=1.00E-09 time=36.825
After sweep 14 energy=-69.09831243080097  maxlinkdim=136 maxerr=9.99E-10 time=37.943
After sweep 15 energy=-69.09831862144256  maxlinkdim=136 maxerr=9.98E-10 time=38.774
After sweep 16 energy=-69.09832317720058  maxlinkdim=136 maxerr=9.99E-10 time=38.074
After sweep 17 energy=-69.09832645375423  maxlinkdim=136 maxerr=9.98E-10 time=35.614
After sweep 18 energy=-69.09832879035912  maxlinkdim=136 maxerr=9.99E-10 time=33.825
After sweep 19 energy=-69.09833043122775  maxlinkdim=136 maxerr=9.99E-10 time=34.716
After sweep 20 energy=-69.09833159101642  maxlinkdim=136 maxerr=9.98E-10 time=35.909
After sweep 1 energy=-68.20496784461946  maxlinkdim=10 maxerr=1.78E-04 time=5.839
After sweep 2 energy=-68.80405926307246  maxlinkdim=20 maxerr=3.09E-05 time=4.770
After sweep 3 energy=-69.07132706648724  maxlinkdim=78 maxerr=9.97E-10 time=8.587
After sweep 4 energy=-69.0755774187378  maxlinkdim=128 maxerr=1.00E-09 time=24.183
After sweep 5 energy=-69.07941239170151  maxlinkdim=161 maxerr=1.00E-09 time=38.087
After sweep 6 energy=-69.07975321208653  maxlinkdim=136 maxerr=9.99E-10 time=37.643
After sweep 7 energy=-69.07975757591322  maxlinkdim=128 maxerr=9.98E-10 time=33.850
After sweep 8 energy=-69.07975799083391  maxlinkdim=128 maxerr=9.99E-10 time=33.814
After sweep 9 energy=-69.07975841000987  maxlinkdim=128 maxerr=9.98E-10 time=33.656
After sweep 10 energy=-69.07975885306756  maxlinkdim=128 maxerr=9.99E-10 time=33.484
After sweep 11 energy=-69.0797593187998  maxlinkdim=128 maxerr=1.00E-09 time=34.192
After sweep 12 energy=-69.07975981523052  maxlinkdim=128 maxerr=9.97E-10 time=34.088
After sweep 13 energy=-69.07976033938168  maxlinkdim=128 maxerr=9.98E-10 time=33.834
After sweep 14 energy=-69.07976089382487  maxlinkdim=128 maxerr=9.99E-10 time=34.186
After sweep 15 energy=-69.07976148120717  maxlinkdim=128 maxerr=1.00E-09 time=37.584
After sweep 16 energy=-69.07976210168759  maxlinkdim=128 maxerr=9.99E-10 time=38.636
After sweep 17 energy=-69.07976275902068  maxlinkdim=128 maxerr=1.00E-09 time=34.732
After sweep 18 energy=-69.07976345367763  maxlinkdim=128 maxerr=9.99E-10 time=34.052
After sweep 19 energy=-69.07976418863618  maxlinkdim=128 maxerr=1.00E-09 time=34.578
After sweep 20 energy=-69.0797649654845  maxlinkdim=128 maxerr=1.00E-09 time=34.448
Energies: [-69.09833159101642, -69.07976496566255]
