Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.37, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.37_podd/output.h5
After sweep 1 energy=-72.32892984078494  maxlinkdim=10 maxerr=1.13E-04 time=23.743
After sweep 2 energy=-73.04972040598433  maxlinkdim=20 maxerr=9.29E-06 time=1.932
After sweep 3 energy=-73.0956815817162  maxlinkdim=77 maxerr=1.00E-09 time=3.986
After sweep 4 energy=-73.09575070124167  maxlinkdim=124 maxerr=1.00E-09 time=10.095
After sweep 5 energy=-73.09575312677818  maxlinkdim=130 maxerr=1.00E-09 time=13.621
After sweep 6 energy=-73.09575398749499  maxlinkdim=130 maxerr=9.99E-10 time=15.022
After sweep 7 energy=-73.09575676682014  maxlinkdim=131 maxerr=9.99E-10 time=15.618
After sweep 8 energy=-73.09576183852607  maxlinkdim=132 maxerr=1.00E-09 time=16.140
After sweep 9 energy=-73.09576829067491  maxlinkdim=134 maxerr=9.99E-10 time=19.110
After sweep 10 energy=-73.09577544913826  maxlinkdim=135 maxerr=1.00E-09 time=21.150
After sweep 11 energy=-73.09578289912919  maxlinkdim=138 maxerr=1.00E-09 time=21.248
After sweep 12 energy=-73.09579024174487  maxlinkdim=140 maxerr=9.98E-10 time=20.888
After sweep 13 energy=-73.09579717108228  maxlinkdim=143 maxerr=1.00E-09 time=22.550
After sweep 14 energy=-73.0958035398584  maxlinkdim=144 maxerr=1.00E-09 time=24.436
After sweep 15 energy=-73.09580921873724  maxlinkdim=145 maxerr=9.97E-10 time=24.590
After sweep 16 energy=-73.09581415727672  maxlinkdim=147 maxerr=9.99E-10 time=25.281
After sweep 17 energy=-73.09581835909701  maxlinkdim=148 maxerr=1.00E-09 time=26.543
After sweep 18 energy=-73.0958218824462  maxlinkdim=148 maxerr=9.99E-10 time=26.690
After sweep 19 energy=-73.09582480117605  maxlinkdim=149 maxerr=9.99E-10 time=27.384
After sweep 20 energy=-73.0958271800818  maxlinkdim=149 maxerr=9.98E-10 time=26.769
After sweep 1 energy=-72.34097240640527  maxlinkdim=10 maxerr=1.10E-04 time=4.028
After sweep 2 energy=-72.52315839598906  maxlinkdim=20 maxerr=2.55E-05 time=3.301
After sweep 3 energy=-73.05669414172468  maxlinkdim=80 maxerr=9.81E-10 time=6.624
After sweep 4 energy=-73.08870264550106  maxlinkdim=200 maxerr=9.99E-10 time=26.734
After sweep 5 energy=-73.09456259797814  maxlinkdim=237 maxerr=9.99E-10 time=51.457
After sweep 6 energy=-73.09559680180983  maxlinkdim=174 maxerr=9.99E-10 time=43.656
After sweep 7 energy=-73.09567376824512  maxlinkdim=151 maxerr=9.99E-10 time=40.261
After sweep 8 energy=-73.09567664089187  maxlinkdim=149 maxerr=9.98E-10 time=31.739
After sweep 9 energy=-73.09567673103233  maxlinkdim=149 maxerr=9.96E-10 time=31.903
After sweep 10 energy=-73.09567673399805  maxlinkdim=149 maxerr=9.97E-10 time=30.830
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.0958271800818, -73.09567673399978]
