Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.86, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.86_peven/output.h5
After sweep 1 energy=-54.830641044449614  maxlinkdim=10 maxerr=2.35E-06 time=33.179
After sweep 2 energy=-54.83256855725057  maxlinkdim=20 maxerr=6.51E-08 time=2.680
After sweep 3 energy=-54.83259369825321  maxlinkdim=38 maxerr=9.91E-10 time=4.015
After sweep 4 energy=-54.832593806043064  maxlinkdim=39 maxerr=1.00E-09 time=4.655
After sweep 5 energy=-54.8325938153083  maxlinkdim=39 maxerr=9.84E-10 time=4.577
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-53.80567925654113  maxlinkdim=10 maxerr=6.71E-05 time=4.187
After sweep 2 energy=-53.83980588960229  maxlinkdim=20 maxerr=3.23E-06 time=3.257
After sweep 3 energy=-53.84245712027568  maxlinkdim=69 maxerr=9.88E-10 time=5.918
After sweep 4 energy=-53.842949674038536  maxlinkdim=121 maxerr=1.00E-09 time=16.368
After sweep 5 energy=-53.84307001491048  maxlinkdim=123 maxerr=9.97E-10 time=28.404
After sweep 6 energy=-53.843075153936944  maxlinkdim=120 maxerr=9.99E-10 time=29.103
After sweep 7 energy=-53.84307523122062  maxlinkdim=120 maxerr=1.00E-09 time=27.416
After sweep 8 energy=-53.843075232597016  maxlinkdim=120 maxerr=9.96E-10 time=26.233
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-54.8325938153083, -53.84307523259715]
