Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.4, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.4_peven/output.h5
After sweep 1 energy=-49.20944997256563  maxlinkdim=10 maxerr=1.29E-06 time=24.961
After sweep 2 energy=-49.23944241871094  maxlinkdim=20 maxerr=8.02E-09 time=2.117
After sweep 3 energy=-49.23944422890696  maxlinkdim=29 maxerr=1.00E-09 time=2.639
After sweep 4 energy=-49.23944423929834  maxlinkdim=29 maxerr=9.92E-10 time=2.739
After sweep 5 energy=-49.23944423901374  maxlinkdim=29 maxerr=9.93E-10 time=2.683
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.98315090796768  maxlinkdim=10 maxerr=3.98E-06 time=3.070
After sweep 2 energy=-49.051029382691375  maxlinkdim=20 maxerr=3.88E-07 time=2.357
After sweep 3 energy=-49.05110905397569  maxlinkdim=40 maxerr=9.92E-10 time=3.360
After sweep 4 energy=-49.051109089317514  maxlinkdim=42 maxerr=9.95E-10 time=3.772
After sweep 5 energy=-49.05110909160658  maxlinkdim=42 maxerr=9.96E-10 time=3.856
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.23944423901374, -49.051109091606634]
