Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.47, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.47_peven/output.h5
After sweep 1 energy=-51.40857566335302  maxlinkdim=10 maxerr=2.40E-07 time=52.845
After sweep 2 energy=-51.40879001260249  maxlinkdim=20 maxerr=1.70E-09 time=2.699
After sweep 3 energy=-51.40879023313322  maxlinkdim=22 maxerr=9.88E-10 time=2.939
After sweep 4 energy=-51.4087902329977  maxlinkdim=22 maxerr=9.31E-10 time=2.961
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.03198510552923  maxlinkdim=10 maxerr=4.09E-06 time=5.029
After sweep 2 energy=-51.05290643209079  maxlinkdim=20 maxerr=2.64E-08 time=3.146
After sweep 3 energy=-51.05291131327958  maxlinkdim=31 maxerr=9.88E-10 time=3.745
After sweep 4 energy=-51.05291131790388  maxlinkdim=31 maxerr=9.22E-10 time=3.932
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.4087902329977, -51.052911317903906]
