Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.39, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.39_peven/output.h5
After sweep 1 energy=-74.60882039640755  maxlinkdim=10 maxerr=7.92E-07 time=31.714
After sweep 2 energy=-74.61047706679186  maxlinkdim=20 maxerr=2.07E-09 time=2.686
After sweep 3 energy=-74.61047767736531  maxlinkdim=23 maxerr=9.83E-10 time=3.062
After sweep 4 energy=-74.6104776770297  maxlinkdim=23 maxerr=9.89E-10 time=3.103
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.3311567535631  maxlinkdim=10 maxerr=2.24E-06 time=3.913
After sweep 2 energy=-74.36660733670905  maxlinkdim=20 maxerr=3.56E-08 time=3.103
After sweep 3 energy=-74.36662058666242  maxlinkdim=33 maxerr=9.99E-10 time=4.007
After sweep 4 energy=-74.36662064856972  maxlinkdim=34 maxerr=1.00E-09 time=4.245
After sweep 5 energy=-74.36662064834795  maxlinkdim=34 maxerr=9.95E-10 time=3.991
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.6104776770297, -74.36662064834796]
