Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.08, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.08_podd/output.h5
After sweep 1 energy=-58.07891615420998  maxlinkdim=10 maxerr=2.59E-07 time=47.856
After sweep 2 energy=-58.07951286030434  maxlinkdim=19 maxerr=9.91E-10 time=3.478
After sweep 3 energy=-58.07951287767021  maxlinkdim=19 maxerr=9.82E-10 time=3.818
After sweep 4 energy=-58.079512877562365  maxlinkdim=19 maxerr=9.50E-10 time=3.883
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-57.935758153449854  maxlinkdim=10 maxerr=2.24E-07 time=5.758
After sweep 2 energy=-57.949769032050156  maxlinkdim=20 maxerr=2.75E-09 time=4.376
After sweep 3 energy=-57.94976926104411  maxlinkdim=22 maxerr=9.85E-10 time=4.556
After sweep 4 energy=-57.949769260922366  maxlinkdim=22 maxerr=9.31E-10 time=4.646
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-58.079512877562365, -57.94976926092225]
