Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.91, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.91_peven/output.h5
After sweep 1 energy=-36.442080497521914  maxlinkdim=10 maxerr=2.39E-04 time=39.064
After sweep 2 energy=-37.397063380090515  maxlinkdim=20 maxerr=3.94E-06 time=2.164
After sweep 3 energy=-37.45190481372522  maxlinkdim=42 maxerr=9.99E-10 time=3.096
After sweep 4 energy=-37.451905035218125  maxlinkdim=44 maxerr=1.00E-09 time=3.955
After sweep 5 energy=-37.45190503883915  maxlinkdim=44 maxerr=9.89E-10 time=3.925
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.47151435382098  maxlinkdim=10 maxerr=9.26E-05 time=3.944
After sweep 2 energy=-36.52447190216227  maxlinkdim=20 maxerr=1.81E-05 time=2.490
After sweep 3 energy=-36.53294615009169  maxlinkdim=67 maxerr=8.70E-09 time=4.370
After sweep 4 energy=-36.53665999402709  maxlinkdim=134 maxerr=3.15E-09 time=14.623
After sweep 5 energy=-36.5368784361933  maxlinkdim=159 maxerr=9.99E-10 time=21.480
After sweep 6 energy=-36.53687993811083  maxlinkdim=159 maxerr=9.97E-10 time=19.857
After sweep 7 energy=-36.53687994151718  maxlinkdim=159 maxerr=1.00E-09 time=19.423
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.45190503883915, -36.536879941517206]
