Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.39, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.39_podd/output.h5
After sweep 1 energy=-74.54703050409228  maxlinkdim=10 maxerr=6.48E-07 time=36.517
After sweep 2 energy=-74.54964676955692  maxlinkdim=20 maxerr=7.47E-09 time=2.899
After sweep 3 energy=-74.54964936077032  maxlinkdim=27 maxerr=9.96E-10 time=3.477
After sweep 4 energy=-74.54964936223418  maxlinkdim=27 maxerr=9.97E-10 time=3.633
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.38578757396549  maxlinkdim=10 maxerr=4.15E-06 time=4.657
After sweep 2 energy=-74.42756487394318  maxlinkdim=20 maxerr=5.06E-08 time=3.543
After sweep 3 energy=-74.42757809343529  maxlinkdim=32 maxerr=9.95E-10 time=4.157
After sweep 4 energy=-74.42757810610262  maxlinkdim=32 maxerr=9.74E-10 time=4.535
After sweep 5 energy=-74.42757810594416  maxlinkdim=32 maxerr=9.76E-10 time=4.446
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.54964936223418, -74.42757810594424]
