Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.1, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.1_podd/output.h5
After sweep 1 energy=-40.739860770242544  maxlinkdim=10 maxerr=8.29E-05 time=24.907
After sweep 2 energy=-40.782043215259165  maxlinkdim=20 maxerr=8.38E-06 time=1.338
After sweep 3 energy=-41.34093577425939  maxlinkdim=67 maxerr=1.09E-06 time=2.732
After sweep 4 energy=-41.375143208525806  maxlinkdim=134 maxerr=2.82E-09 time=9.779
After sweep 5 energy=-41.37578531334383  maxlinkdim=192 maxerr=9.99E-10 time=12.716
After sweep 6 energy=-41.375940314649185  maxlinkdim=144 maxerr=1.00E-09 time=14.300
After sweep 7 energy=-41.375962860705854  maxlinkdim=125 maxerr=9.98E-10 time=10.628
After sweep 8 energy=-41.37596445647181  maxlinkdim=120 maxerr=9.92E-10 time=9.556
After sweep 9 energy=-41.3759645417718  maxlinkdim=120 maxerr=9.81E-10 time=9.207
After sweep 10 energy=-41.375964548436976  maxlinkdim=120 maxerr=9.66E-10 time=9.178
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-40.562676607608914  maxlinkdim=10 maxerr=1.20E-04 time=3.245
After sweep 2 energy=-40.648491753797785  maxlinkdim=20 maxerr=2.11E-05 time=2.107
After sweep 3 energy=-41.36868797048051  maxlinkdim=67 maxerr=1.92E-07 time=3.848
After sweep 4 energy=-41.3726980092414  maxlinkdim=116 maxerr=9.97E-10 time=8.337
After sweep 5 energy=-41.37269910962987  maxlinkdim=122 maxerr=9.99E-10 time=10.458
After sweep 6 energy=-41.372699122194  maxlinkdim=122 maxerr=9.83E-10 time=11.000
After sweep 7 energy=-41.372699122243866  maxlinkdim=122 maxerr=9.84E-10 time=11.402
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.375964548436976, -41.372699122243915]
