Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.13, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.13_podd/output.h5
After sweep 1 energy=-65.12572023772279  maxlinkdim=10 maxerr=5.01E-07 time=38.051
After sweep 2 energy=-65.12676223829837  maxlinkdim=18 maxerr=9.98E-10 time=2.849
After sweep 3 energy=-65.12676226427435  maxlinkdim=19 maxerr=9.95E-10 time=3.027
After sweep 4 energy=-65.12676226594232  maxlinkdim=19 maxerr=9.70E-10 time=2.979
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.98671868927924  maxlinkdim=10 maxerr=1.52E-06 time=4.670
After sweep 2 energy=-64.99888162051457  maxlinkdim=20 maxerr=5.03E-09 time=3.309
After sweep 3 energy=-64.99888254600121  maxlinkdim=24 maxerr=9.98E-10 time=3.792
After sweep 4 energy=-64.9988825663383  maxlinkdim=24 maxerr=9.43E-10 time=3.887
After sweep 5 energy=-64.99888256633683  maxlinkdim=24 maxerr=9.43E-10 time=3.891
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.12676226594232, -64.99888256633673]
