Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.47, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.47_podd/output.h5
After sweep 1 energy=-103.7860865194142  maxlinkdim=10 maxerr=1.14E-06 time=21.798
After sweep 2 energy=-103.79389060417466  maxlinkdim=20 maxerr=2.07E-08 time=2.785
After sweep 3 energy=-103.79390440865559  maxlinkdim=30 maxerr=1.00E-09 time=3.592
After sweep 4 energy=-103.79390445493007  maxlinkdim=30 maxerr=9.86E-10 time=3.728
After sweep 5 energy=-103.79390445404583  maxlinkdim=30 maxerr=9.55E-10 time=3.706
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-103.56355147982349  maxlinkdim=10 maxerr=3.01E-06 time=3.513
After sweep 2 energy=-103.703440590543  maxlinkdim=20 maxerr=9.24E-08 time=3.175
After sweep 3 energy=-103.70355581315087  maxlinkdim=38 maxerr=9.93E-10 time=4.327
After sweep 4 energy=-103.70355587880955  maxlinkdim=39 maxerr=9.99E-10 time=5.010
After sweep 5 energy=-103.7035558743107  maxlinkdim=39 maxerr=9.99E-10 time=4.794
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-103.79390445404583, -103.70355587431058]
