Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.67, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.67_peven/output.h5
After sweep 1 energy=-33.291080242965286  maxlinkdim=10 maxerr=1.12E-06 time=52.271
After sweep 2 energy=-33.291595400727644  maxlinkdim=20 maxerr=5.97E-09 time=2.832
After sweep 3 energy=-33.29159613729225  maxlinkdim=25 maxerr=9.99E-10 time=3.074
After sweep 4 energy=-33.29159615600645  maxlinkdim=25 maxerr=9.62E-10 time=3.180
After sweep 5 energy=-33.29159615587176  maxlinkdim=25 maxerr=9.62E-10 time=3.257
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.873142605475017  maxlinkdim=10 maxerr=1.40E-04 time=4.928
After sweep 2 energy=-32.435025667235806  maxlinkdim=20 maxerr=3.61E-06 time=3.126
After sweep 3 energy=-32.43845158322576  maxlinkdim=43 maxerr=9.93E-10 time=4.429
After sweep 4 energy=-32.438451727782144  maxlinkdim=45 maxerr=9.95E-10 time=5.535
After sweep 5 energy=-32.43845174048615  maxlinkdim=45 maxerr=9.95E-10 time=5.521
After sweep 6 energy=-32.43845174136179  maxlinkdim=45 maxerr=9.65E-10 time=5.474
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.29159615587176, -32.43845174136507]
