Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.64, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.64_podd/output.h5
After sweep 1 energy=-65.16667587504877  maxlinkdim=10 maxerr=6.13E-06 time=34.463
After sweep 2 energy=-65.17571136027226  maxlinkdim=20 maxerr=4.84E-07 time=3.750
After sweep 3 energy=-65.17650445679115  maxlinkdim=49 maxerr=9.97E-10 time=5.006
After sweep 4 energy=-65.17658506826861  maxlinkdim=53 maxerr=9.95E-10 time=6.475
After sweep 5 energy=-65.17676014472868  maxlinkdim=57 maxerr=1.00E-09 time=7.474
After sweep 6 energy=-65.17688567062808  maxlinkdim=59 maxerr=9.96E-10 time=8.286
After sweep 7 energy=-65.1769299242265  maxlinkdim=53 maxerr=9.99E-10 time=8.257
After sweep 8 energy=-65.1769354447594  maxlinkdim=53 maxerr=9.99E-10 time=7.973
After sweep 9 energy=-65.17693608413572  maxlinkdim=52 maxerr=9.97E-10 time=7.948
After sweep 10 energy=-65.17693616685041  maxlinkdim=52 maxerr=9.92E-10 time=7.937
After sweep 11 energy=-65.17693617553279  maxlinkdim=52 maxerr=1.00E-09 time=7.848
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.05986986797424  maxlinkdim=10 maxerr=2.42E-05 time=4.866
After sweep 2 energy=-65.10358139766502  maxlinkdim=20 maxerr=7.73E-07 time=4.143
After sweep 3 energy=-65.12329247151989  maxlinkdim=75 maxerr=9.96E-10 time=6.271
After sweep 4 energy=-65.13624723243578  maxlinkdim=68 maxerr=9.99E-10 time=13.225
After sweep 5 energy=-65.15119567265728  maxlinkdim=121 maxerr=9.99E-10 time=14.122
After sweep 6 energy=-65.16078998488551  maxlinkdim=92 maxerr=9.98E-10 time=14.375
After sweep 7 energy=-65.16252501522357  maxlinkdim=55 maxerr=9.99E-10 time=15.245
After sweep 8 energy=-65.16488710986161  maxlinkdim=52 maxerr=9.98E-10 time=14.766
After sweep 9 energy=-65.1666922913472  maxlinkdim=59 maxerr=9.95E-10 time=15.564
After sweep 10 energy=-65.16681742587868  maxlinkdim=50 maxerr=9.97E-10 time=14.387
After sweep 11 energy=-65.16682068760213  maxlinkdim=50 maxerr=9.99E-10 time=13.898
After sweep 12 energy=-65.16682150362999  maxlinkdim=50 maxerr=9.99E-10 time=13.790
After sweep 13 energy=-65.16682232565488  maxlinkdim=50 maxerr=9.98E-10 time=13.507
After sweep 14 energy=-65.16682319949864  maxlinkdim=50 maxerr=9.99E-10 time=9.264
After sweep 15 energy=-65.16682412919559  maxlinkdim=50 maxerr=1.00E-09 time=9.011
After sweep 16 energy=-65.16682511994698  maxlinkdim=50 maxerr=9.96E-10 time=9.101
After sweep 17 energy=-65.16682617212201  maxlinkdim=50 maxerr=9.97E-10 time=9.040
After sweep 18 energy=-65.16682729144918  maxlinkdim=50 maxerr=9.99E-10 time=9.147
After sweep 19 energy=-65.16682848361373  maxlinkdim=50 maxerr=9.96E-10 time=8.924
After sweep 20 energy=-65.16682975026518  maxlinkdim=50 maxerr=9.97E-10 time=9.001
Energies: [-65.17693617553279, -65.16682975047054]
