Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.91, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.91_podd/output.h5
After sweep 1 energy=-74.83700700828408  maxlinkdim=10 maxerr=1.52E-05 time=36.607
After sweep 2 energy=-74.8609208420762  maxlinkdim=20 maxerr=4.37E-06 time=4.113
After sweep 3 energy=-74.8631145158259  maxlinkdim=72 maxerr=9.96E-10 time=6.683
After sweep 4 energy=-74.86319626782749  maxlinkdim=81 maxerr=1.00E-09 time=10.249
After sweep 5 energy=-74.86319961796607  maxlinkdim=82 maxerr=9.98E-10 time=12.060
After sweep 6 energy=-74.86320016213054  maxlinkdim=82 maxerr=9.99E-10 time=12.395
After sweep 7 energy=-74.86320248275759  maxlinkdim=82 maxerr=9.99E-10 time=12.536
After sweep 8 energy=-74.86321088494222  maxlinkdim=83 maxerr=1.00E-09 time=13.191
After sweep 9 energy=-74.86322496810934  maxlinkdim=84 maxerr=9.99E-10 time=14.395
After sweep 10 energy=-74.86323924320774  maxlinkdim=85 maxerr=9.99E-10 time=16.302
After sweep 11 energy=-74.86325202592944  maxlinkdim=86 maxerr=9.99E-10 time=17.355
After sweep 12 energy=-74.8632626498546  maxlinkdim=87 maxerr=9.99E-10 time=17.869
After sweep 13 energy=-74.86327042568463  maxlinkdim=87 maxerr=1.00E-09 time=18.003
After sweep 14 energy=-74.86327528739555  maxlinkdim=87 maxerr=1.00E-09 time=18.484
After sweep 15 energy=-74.86327844146177  maxlinkdim=87 maxerr=1.00E-09 time=19.024
After sweep 16 energy=-74.86328049029275  maxlinkdim=87 maxerr=1.00E-09 time=18.899
After sweep 17 energy=-74.86328176027928  maxlinkdim=87 maxerr=9.99E-10 time=18.838
After sweep 18 energy=-74.86328255879268  maxlinkdim=87 maxerr=9.98E-10 time=18.751
After sweep 19 energy=-74.86328304046722  maxlinkdim=87 maxerr=1.00E-09 time=19.428
After sweep 20 energy=-74.86328335740848  maxlinkdim=87 maxerr=9.98E-10 time=19.302
After sweep 1 energy=-74.69560524106375  maxlinkdim=10 maxerr=6.24E-05 time=5.670
After sweep 2 energy=-74.76494998771648  maxlinkdim=20 maxerr=4.03E-06 time=4.860
After sweep 3 energy=-74.79881953395234  maxlinkdim=79 maxerr=9.99E-10 time=8.147
After sweep 4 energy=-74.8229221040016  maxlinkdim=138 maxerr=1.00E-09 time=20.733
After sweep 5 energy=-74.83770354124037  maxlinkdim=136 maxerr=1.00E-09 time=33.006
After sweep 6 energy=-74.84667864112863  maxlinkdim=131 maxerr=1.00E-09 time=29.251
After sweep 7 energy=-74.84935714312903  maxlinkdim=90 maxerr=1.00E-09 time=24.793
After sweep 8 energy=-74.85035763327721  maxlinkdim=92 maxerr=9.99E-10 time=21.862
After sweep 9 energy=-74.85040664978675  maxlinkdim=81 maxerr=1.00E-09 time=19.936
After sweep 10 energy=-74.85040738461419  maxlinkdim=81 maxerr=9.97E-10 time=19.575
After sweep 11 energy=-74.8504074907177  maxlinkdim=81 maxerr=9.98E-10 time=19.652
After sweep 12 energy=-74.85040758860849  maxlinkdim=81 maxerr=9.99E-10 time=19.749
After sweep 13 energy=-74.85040768802874  maxlinkdim=81 maxerr=1.00E-09 time=19.761
After sweep 14 energy=-74.85040778924964  maxlinkdim=81 maxerr=1.00E-09 time=19.488
After sweep 15 energy=-74.85040789215485  maxlinkdim=81 maxerr=9.99E-10 time=19.526
After sweep 16 energy=-74.85040799684174  maxlinkdim=81 maxerr=9.99E-10 time=19.332
After sweep 17 energy=-74.85040810336245  maxlinkdim=81 maxerr=1.00E-09 time=19.877
After sweep 18 energy=-74.85040821175333  maxlinkdim=81 maxerr=1.00E-09 time=19.493
After sweep 19 energy=-74.85040832204933  maxlinkdim=81 maxerr=1.00E-09 time=19.508
After sweep 20 energy=-74.85040843429162  maxlinkdim=81 maxerr=9.95E-10 time=19.845
Energies: [-74.86328335740848, -74.85040843435908]
