Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.11, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.11_podd/output.h5
After sweep 1 energy=-62.929853203189786  maxlinkdim=10 maxerr=8.39E-05 time=40.348
After sweep 2 energy=-62.95196156346282  maxlinkdim=20 maxerr=3.05E-06 time=3.359
After sweep 3 energy=-62.954334904577024  maxlinkdim=69 maxerr=9.97E-10 time=5.976
After sweep 4 energy=-62.954516175350925  maxlinkdim=101 maxerr=9.99E-10 time=11.926
After sweep 5 energy=-62.954525961885864  maxlinkdim=104 maxerr=9.94E-10 time=14.467
After sweep 6 energy=-62.95456470271145  maxlinkdim=105 maxerr=9.99E-10 time=16.705
After sweep 7 energy=-62.95461514274209  maxlinkdim=111 maxerr=9.98E-10 time=20.739
After sweep 8 energy=-62.9546603342393  maxlinkdim=115 maxerr=9.99E-10 time=23.053
After sweep 9 energy=-62.95468917207652  maxlinkdim=115 maxerr=9.99E-10 time=24.075
After sweep 10 energy=-62.954705311422195  maxlinkdim=114 maxerr=1.00E-09 time=23.971
After sweep 11 energy=-62.95471327743237  maxlinkdim=114 maxerr=9.99E-10 time=23.893
After sweep 12 energy=-62.954717058270035  maxlinkdim=114 maxerr=9.99E-10 time=23.982
After sweep 13 energy=-62.95471884930111  maxlinkdim=114 maxerr=1.00E-09 time=23.652
After sweep 14 energy=-62.95471969218741  maxlinkdim=114 maxerr=1.00E-09 time=23.578
After sweep 15 energy=-62.9547200961765  maxlinkdim=114 maxerr=1.00E-09 time=23.506
After sweep 16 energy=-62.95472029382409  maxlinkdim=114 maxerr=1.00E-09 time=24.237
After sweep 17 energy=-62.95472039301741  maxlinkdim=114 maxerr=9.97E-10 time=24.133
After sweep 18 energy=-62.954720440251485  maxlinkdim=114 maxerr=1.00E-09 time=23.792
After sweep 19 energy=-62.954720468587645  maxlinkdim=114 maxerr=9.98E-10 time=23.364
After sweep 20 energy=-62.95472048343038  maxlinkdim=114 maxerr=9.95E-10 time=23.726
After sweep 1 energy=-62.2209966675632  maxlinkdim=10 maxerr=1.01E-04 time=5.288
After sweep 2 energy=-62.35716993707699  maxlinkdim=20 maxerr=8.51E-06 time=4.291
After sweep 3 energy=-62.76528793232071  maxlinkdim=80 maxerr=9.99E-10 time=7.946
After sweep 4 energy=-62.93111350108272  maxlinkdim=200 maxerr=1.03E-09 time=23.985
After sweep 5 energy=-62.936032881266904  maxlinkdim=156 maxerr=1.00E-09 time=32.731
After sweep 6 energy=-62.93645833439242  maxlinkdim=120 maxerr=9.99E-10 time=28.320
After sweep 7 energy=-62.93649476232916  maxlinkdim=112 maxerr=1.00E-09 time=25.398
After sweep 8 energy=-62.93652913984219  maxlinkdim=112 maxerr=9.99E-10 time=24.233
After sweep 9 energy=-62.93656757839847  maxlinkdim=112 maxerr=9.99E-10 time=24.685
After sweep 10 energy=-62.93661070308865  maxlinkdim=112 maxerr=1.00E-09 time=27.957
After sweep 11 energy=-62.93665921704131  maxlinkdim=113 maxerr=9.99E-10 time=26.208
After sweep 12 energy=-62.93671435095807  maxlinkdim=113 maxerr=9.99E-10 time=24.369
After sweep 13 energy=-62.93677797532732  maxlinkdim=113 maxerr=9.99E-10 time=24.720
After sweep 14 energy=-62.93685145893795  maxlinkdim=113 maxerr=9.97E-10 time=24.072
After sweep 15 energy=-62.93693710329998  maxlinkdim=113 maxerr=1.00E-09 time=24.130
After sweep 16 energy=-62.93703851158958  maxlinkdim=113 maxerr=9.98E-10 time=24.542
After sweep 17 energy=-62.93716027204932  maxlinkdim=113 maxerr=9.99E-10 time=24.933
After sweep 18 energy=-62.93730971618512  maxlinkdim=114 maxerr=1.00E-09 time=27.687
After sweep 19 energy=-62.937498197614  maxlinkdim=118 maxerr=1.00E-09 time=24.670
After sweep 20 energy=-62.937739784213925  maxlinkdim=121 maxerr=1.00E-09 time=26.205
Energies: [-62.95472048343038, -62.93773981590295]
