Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.4, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.4_podd/output.h5
After sweep 1 energy=-98.77256460118579  maxlinkdim=10 maxerr=2.43E-04 time=48.089
After sweep 2 energy=-99.53167251401537  maxlinkdim=20 maxerr=5.32E-06 time=5.428
After sweep 3 energy=-99.53611608638008  maxlinkdim=75 maxerr=9.84E-10 time=9.931
After sweep 4 energy=-99.53640986835318  maxlinkdim=125 maxerr=1.00E-09 time=21.836
After sweep 5 energy=-99.53641549675461  maxlinkdim=132 maxerr=9.99E-10 time=28.723
After sweep 6 energy=-99.5364158062083  maxlinkdim=133 maxerr=9.98E-10 time=30.307
After sweep 7 energy=-99.53641586935498  maxlinkdim=133 maxerr=9.99E-10 time=30.895
After sweep 8 energy=-99.53641589450906  maxlinkdim=133 maxerr=1.00E-09 time=29.631
After sweep 9 energy=-99.53641590260926  maxlinkdim=133 maxerr=9.99E-10 time=28.876
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-98.62205645374804  maxlinkdim=10 maxerr=1.72E-04 time=6.400
After sweep 2 energy=-98.93742858360665  maxlinkdim=20 maxerr=2.13E-05 time=5.754
After sweep 3 energy=-99.51715455839272  maxlinkdim=78 maxerr=9.97E-10 time=10.748
After sweep 4 energy=-99.53601923230079  maxlinkdim=245 maxerr=9.99E-10 time=36.255
After sweep 5 energy=-99.53641559315466  maxlinkdim=139 maxerr=1.00E-09 time=41.590
After sweep 6 energy=-99.53641592745025  maxlinkdim=133 maxerr=1.00E-09 time=29.228
After sweep 7 energy=-99.53641591858286  maxlinkdim=133 maxerr=1.00E-09 time=32.507
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-99.53641591858971, -99.53641590260926]
