Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.86, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.86_podd/output.h5
After sweep 1 energy=-72.66658091515632  maxlinkdim=10 maxerr=2.65E-05 time=24.223
After sweep 2 energy=-72.71373468889234  maxlinkdim=20 maxerr=2.35E-06 time=2.671
After sweep 3 energy=-72.72901114734434  maxlinkdim=78 maxerr=9.97E-10 time=5.111
After sweep 4 energy=-72.73074202274833  maxlinkdim=91 maxerr=9.98E-10 time=9.850
After sweep 5 energy=-72.73075711824268  maxlinkdim=77 maxerr=9.99E-10 time=9.114
After sweep 6 energy=-72.73078218529817  maxlinkdim=78 maxerr=9.99E-10 time=9.959
After sweep 7 energy=-72.73080657535877  maxlinkdim=79 maxerr=9.98E-10 time=11.231
After sweep 8 energy=-72.7308258628033  maxlinkdim=80 maxerr=9.97E-10 time=11.794
After sweep 9 energy=-72.7308380713728  maxlinkdim=80 maxerr=9.99E-10 time=12.243
After sweep 10 energy=-72.73084508253162  maxlinkdim=81 maxerr=9.99E-10 time=13.161
After sweep 11 energy=-72.7308485231817  maxlinkdim=81 maxerr=9.99E-10 time=14.163
After sweep 12 energy=-72.73085043288336  maxlinkdim=81 maxerr=9.99E-10 time=13.022
After sweep 13 energy=-72.73085141431916  maxlinkdim=81 maxerr=9.99E-10 time=13.948
After sweep 14 energy=-72.7308519369369  maxlinkdim=81 maxerr=1.00E-09 time=14.167
After sweep 15 energy=-72.73085221425951  maxlinkdim=81 maxerr=1.00E-09 time=14.256
After sweep 16 energy=-72.73085236252528  maxlinkdim=81 maxerr=1.00E-09 time=14.231
After sweep 17 energy=-72.73085244485307  maxlinkdim=81 maxerr=1.00E-09 time=12.920
After sweep 18 energy=-72.73085249178416  maxlinkdim=81 maxerr=9.98E-10 time=13.516
After sweep 19 energy=-72.73085251790842  maxlinkdim=81 maxerr=9.99E-10 time=13.125
After sweep 20 energy=-72.73085253485189  maxlinkdim=81 maxerr=9.91E-10 time=13.029
After sweep 1 energy=-72.61729733400203  maxlinkdim=10 maxerr=4.85E-05 time=3.436
After sweep 2 energy=-72.66194237368106  maxlinkdim=20 maxerr=4.58E-06 time=3.018
After sweep 3 energy=-72.682342709926  maxlinkdim=78 maxerr=9.94E-10 time=5.004
After sweep 4 energy=-72.69399907731189  maxlinkdim=110 maxerr=1.00E-09 time=11.696
After sweep 5 energy=-72.69901853378538  maxlinkdim=97 maxerr=9.97E-10 time=16.792
After sweep 6 energy=-72.7106444641808  maxlinkdim=106 maxerr=9.99E-10 time=19.911
After sweep 7 energy=-72.71431684612142  maxlinkdim=99 maxerr=1.00E-09 time=15.617
After sweep 8 energy=-72.71610576190604  maxlinkdim=96 maxerr=9.99E-10 time=13.574
After sweep 9 energy=-72.71810162045625  maxlinkdim=94 maxerr=9.99E-10 time=13.868
After sweep 10 energy=-72.71846859234705  maxlinkdim=79 maxerr=9.97E-10 time=13.580
After sweep 11 energy=-72.71847975292384  maxlinkdim=76 maxerr=1.00E-09 time=12.990
After sweep 12 energy=-72.7184801763643  maxlinkdim=76 maxerr=9.97E-10 time=12.446
After sweep 13 energy=-72.71848043448982  maxlinkdim=76 maxerr=9.94E-10 time=12.371
After sweep 14 energy=-72.71848069527869  maxlinkdim=76 maxerr=9.95E-10 time=12.434
After sweep 15 energy=-72.7184809606788  maxlinkdim=76 maxerr=9.99E-10 time=12.636
After sweep 16 energy=-72.71848123291694  maxlinkdim=76 maxerr=9.99E-10 time=12.376
After sweep 17 energy=-72.71848151099516  maxlinkdim=76 maxerr=9.97E-10 time=12.363
After sweep 18 energy=-72.71848179505932  maxlinkdim=76 maxerr=9.97E-10 time=12.328
After sweep 19 energy=-72.71848208523721  maxlinkdim=76 maxerr=9.98E-10 time=12.487
After sweep 20 energy=-72.71848238165973  maxlinkdim=76 maxerr=9.98E-10 time=12.800
Energies: [-72.73085253485189, -72.71848238184734]
