Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.84, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.84_peven/output.h5
After sweep 1 energy=-36.050214396312825  maxlinkdim=10 maxerr=3.28E-06 time=35.136
After sweep 2 energy=-36.051717823882036  maxlinkdim=20 maxerr=5.39E-08 time=1.851
After sweep 3 energy=-36.05173137613391  maxlinkdim=36 maxerr=9.94E-10 time=2.509
After sweep 4 energy=-36.05173142348238  maxlinkdim=37 maxerr=9.98E-10 time=3.054
After sweep 5 energy=-36.051731425497266  maxlinkdim=37 maxerr=9.91E-10 time=2.867
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.97543470459771  maxlinkdim=10 maxerr=2.83E-05 time=3.631
After sweep 2 energy=-35.02624425438628  maxlinkdim=20 maxerr=2.61E-06 time=2.163
After sweep 3 energy=-35.03274080538348  maxlinkdim=67 maxerr=1.09E-08 time=3.906
After sweep 4 energy=-35.03661417594492  maxlinkdim=134 maxerr=4.27E-09 time=12.071
After sweep 5 energy=-35.1205823556779  maxlinkdim=92 maxerr=1.69E-08 time=19.378
After sweep 6 energy=-35.120582387400965  maxlinkdim=80 maxerr=9.97E-10 time=7.696
After sweep 7 energy=-35.120582384943084  maxlinkdim=79 maxerr=9.93E-10 time=7.538
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.051731425497266, -35.1205823849436]
