Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.62, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.62_podd/output.h5
After sweep 1 energy=-31.956318240075248  maxlinkdim=10 maxerr=3.77E-06 time=32.691
After sweep 2 energy=-31.969552936529002  maxlinkdim=20 maxerr=3.75E-07 time=1.891
After sweep 3 energy=-31.972375508203136  maxlinkdim=58 maxerr=9.99E-10 time=3.070
After sweep 4 energy=-31.972423965436178  maxlinkdim=51 maxerr=9.93E-10 time=3.986
After sweep 5 energy=-31.972424120457255  maxlinkdim=51 maxerr=9.88E-10 time=3.573
After sweep 6 energy=-31.97242412092361  maxlinkdim=51 maxerr=9.86E-10 time=3.748
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.861535660614827  maxlinkdim=10 maxerr=2.59E-05 time=3.182
After sweep 2 energy=-31.915229496564077  maxlinkdim=20 maxerr=5.29E-07 time=2.000
After sweep 3 energy=-31.93174285606443  maxlinkdim=65 maxerr=9.96E-10 time=3.228
After sweep 4 energy=-31.941413271465077  maxlinkdim=86 maxerr=9.93E-10 time=4.552
After sweep 5 energy=-31.962007567047106  maxlinkdim=102 maxerr=9.97E-10 time=5.240
After sweep 6 energy=-31.96430285764552  maxlinkdim=62 maxerr=9.99E-10 time=5.140
After sweep 7 energy=-31.964328097800465  maxlinkdim=53 maxerr=9.91E-10 time=3.796
After sweep 8 energy=-31.964328339639717  maxlinkdim=54 maxerr=9.97E-10 time=3.739
After sweep 9 energy=-31.964328341719053  maxlinkdim=54 maxerr=9.86E-10 time=3.926
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.97242412092361, -31.96432834171903]
