Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.89, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.89_podd/output.h5
After sweep 1 energy=-36.5510349534767  maxlinkdim=10 maxerr=1.95E-05 time=31.706
After sweep 2 energy=-36.565341759173386  maxlinkdim=20 maxerr=2.85E-06 time=1.783
After sweep 3 energy=-36.56717082733533  maxlinkdim=63 maxerr=9.96E-10 time=2.928
After sweep 4 energy=-36.56868814072883  maxlinkdim=118 maxerr=9.96E-10 time=7.766
After sweep 5 energy=-36.56884793874528  maxlinkdim=96 maxerr=9.97E-10 time=7.214
After sweep 6 energy=-36.56885607550622  maxlinkdim=90 maxerr=9.99E-10 time=7.244
After sweep 7 energy=-36.56885620146577  maxlinkdim=90 maxerr=9.83E-10 time=7.150
After sweep 8 energy=-36.56885620394543  maxlinkdim=89 maxerr=9.93E-10 time=7.317
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.44928193388327  maxlinkdim=10 maxerr=6.69E-05 time=3.039
After sweep 2 energy=-36.50589306059178  maxlinkdim=20 maxerr=5.32E-06 time=2.102
After sweep 3 energy=-36.53110397260725  maxlinkdim=67 maxerr=4.92E-09 time=3.609
After sweep 4 energy=-36.5329809015752  maxlinkdim=106 maxerr=9.97E-10 time=7.405
After sweep 5 energy=-36.538706619800955  maxlinkdim=133 maxerr=1.00E-09 time=9.911
After sweep 6 energy=-36.55695795603939  maxlinkdim=165 maxerr=9.96E-10 time=11.699
After sweep 7 energy=-36.56384660576649  maxlinkdim=127 maxerr=1.00E-09 time=13.231
After sweep 8 energy=-36.563984527562276  maxlinkdim=93 maxerr=9.99E-10 time=9.010
After sweep 9 energy=-36.56398541836472  maxlinkdim=92 maxerr=9.93E-10 time=7.963
After sweep 10 energy=-36.56398542204053  maxlinkdim=91 maxerr=9.99E-10 time=8.286
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.56885620394543, -36.56398542204053]
