Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.16, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.16_podd/output.h5
After sweep 1 energy=-88.455798854514  maxlinkdim=10 maxerr=4.34E-07 time=30.858
After sweep 2 energy=-88.4695169398074  maxlinkdim=20 maxerr=1.46E-09 time=3.367
After sweep 3 energy=-88.46951748279749  maxlinkdim=23 maxerr=9.71E-10 time=3.684
After sweep 4 energy=-88.46951748202866  maxlinkdim=23 maxerr=9.79E-10 time=3.748
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-88.31604985436954  maxlinkdim=10 maxerr=1.10E-06 time=4.501
After sweep 2 energy=-88.37362425758943  maxlinkdim=20 maxerr=1.64E-08 time=3.842
After sweep 3 energy=-88.3736315059457  maxlinkdim=25 maxerr=9.84E-10 time=4.395
After sweep 4 energy=-88.37363151212901  maxlinkdim=25 maxerr=9.99E-10 time=4.557
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-88.46951748202866, -88.37363151212891]
