Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.58, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.58_podd/output.h5
After sweep 1 energy=-47.73163743399976  maxlinkdim=10 maxerr=2.53E-06 time=23.591
After sweep 2 energy=-47.743466503626586  maxlinkdim=20 maxerr=1.98E-07 time=1.893
After sweep 3 energy=-47.744610675512845  maxlinkdim=45 maxerr=1.00E-09 time=2.974
After sweep 4 energy=-47.74514285800244  maxlinkdim=59 maxerr=9.96E-10 time=4.377
After sweep 5 energy=-47.74521534114806  maxlinkdim=50 maxerr=9.98E-10 time=4.123
After sweep 6 energy=-47.74521947664514  maxlinkdim=46 maxerr=9.98E-10 time=3.908
After sweep 7 energy=-47.74521960074393  maxlinkdim=46 maxerr=9.96E-10 time=3.814
After sweep 8 energy=-47.745219605444085  maxlinkdim=46 maxerr=1.00E-09 time=3.810
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.60183559165179  maxlinkdim=10 maxerr=1.14E-05 time=2.900
After sweep 2 energy=-47.67288425542896  maxlinkdim=20 maxerr=6.17E-07 time=2.192
After sweep 3 energy=-47.70707412272709  maxlinkdim=67 maxerr=9.92E-10 time=3.663
After sweep 4 energy=-47.720643729250234  maxlinkdim=93 maxerr=9.97E-10 time=6.849
After sweep 5 energy=-47.727597083686554  maxlinkdim=72 maxerr=1.00E-09 time=5.881
After sweep 6 energy=-47.727961562285294  maxlinkdim=50 maxerr=9.92E-10 time=6.190
After sweep 7 energy=-47.72815286246045  maxlinkdim=51 maxerr=9.93E-10 time=4.272
After sweep 8 energy=-47.72841951987953  maxlinkdim=52 maxerr=9.97E-10 time=4.415
After sweep 9 energy=-47.72876840115368  maxlinkdim=53 maxerr=9.99E-10 time=4.408
After sweep 10 energy=-47.72921808805521  maxlinkdim=55 maxerr=9.99E-10 time=4.428
After sweep 11 energy=-47.72978963657078  maxlinkdim=57 maxerr=9.99E-10 time=4.404
After sweep 12 energy=-47.73048285802322  maxlinkdim=55 maxerr=9.96E-10 time=4.446
After sweep 13 energy=-47.73131814784911  maxlinkdim=53 maxerr=9.97E-10 time=4.413
After sweep 14 energy=-47.732318162212614  maxlinkdim=51 maxerr=9.97E-10 time=4.401
After sweep 15 energy=-47.733708336217205  maxlinkdim=47 maxerr=9.93E-10 time=4.411
After sweep 16 energy=-47.7368680602818  maxlinkdim=54 maxerr=9.98E-10 time=4.665
After sweep 17 energy=-47.74132730555059  maxlinkdim=73 maxerr=1.00E-09 time=5.355
After sweep 18 energy=-47.74252139619609  maxlinkdim=53 maxerr=9.96E-10 time=6.024
After sweep 19 energy=-47.74266857457054  maxlinkdim=47 maxerr=9.94E-10 time=6.318
After sweep 20 energy=-47.74268303450055  maxlinkdim=46 maxerr=9.97E-10 time=6.184
Energies: [-47.745219605444085, -47.74268303450638]
