Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.21, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.21_podd/output.h5
After sweep 1 energy=-35.97330464202666  maxlinkdim=10 maxerr=4.78E-07 time=47.012
After sweep 2 energy=-35.97381363284887  maxlinkdim=20 maxerr=9.84E-10 time=2.377
After sweep 3 energy=-35.97381365217763  maxlinkdim=20 maxerr=9.95E-10 time=2.477
After sweep 4 energy=-35.97381365211871  maxlinkdim=20 maxerr=9.66E-10 time=2.546
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.78067633347539  maxlinkdim=10 maxerr=1.19E-06 time=4.454
After sweep 2 energy=-35.78227684793238  maxlinkdim=20 maxerr=2.03E-08 time=2.809
After sweep 3 energy=-35.782278351585134  maxlinkdim=25 maxerr=9.81E-10 time=3.116
After sweep 4 energy=-35.78227835152603  maxlinkdim=25 maxerr=9.80E-10 time=3.164
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.97381365211871, -35.78227835152595]
