Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.26, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.26_podd/output.h5
After sweep 1 energy=-46.21521040344525  maxlinkdim=10 maxerr=1.68E-07 time=35.557
After sweep 2 energy=-46.21585231983387  maxlinkdim=20 maxerr=9.95E-10 time=1.864
After sweep 3 energy=-46.21585235098406  maxlinkdim=20 maxerr=9.92E-10 time=1.953
After sweep 4 energy=-46.21585235076258  maxlinkdim=20 maxerr=9.79E-10 time=1.948
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-46.02455945469148  maxlinkdim=10 maxerr=1.23E-06 time=3.302
After sweep 2 energy=-46.029277635238806  maxlinkdim=20 maxerr=5.68E-09 time=2.145
After sweep 3 energy=-46.029278169523295  maxlinkdim=24 maxerr=9.99E-10 time=2.409
After sweep 4 energy=-46.02927816934743  maxlinkdim=24 maxerr=9.99E-10 time=2.575
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.21585235076258, -46.02927816934746]
