Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.34, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.34_peven/output.h5
After sweep 1 energy=-47.02060118737347  maxlinkdim=10 maxerr=1.43E-04 time=49.145
After sweep 2 energy=-47.2169642318095  maxlinkdim=20 maxerr=9.47E-06 time=2.451
After sweep 3 energy=-47.767095823373836  maxlinkdim=67 maxerr=1.11E-09 time=4.116
After sweep 4 energy=-47.76714000532649  maxlinkdim=75 maxerr=9.90E-10 time=7.038
After sweep 5 energy=-47.7671400894071  maxlinkdim=77 maxerr=1.00E-09 time=7.684
After sweep 6 energy=-47.767140095627376  maxlinkdim=77 maxerr=9.99E-10 time=8.567
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.10798576371684  maxlinkdim=10 maxerr=1.07E-04 time=4.635
After sweep 2 energy=-47.19907319391869  maxlinkdim=20 maxerr=1.89E-05 time=3.269
After sweep 3 energy=-47.21728690330666  maxlinkdim=67 maxerr=4.79E-08 time=5.736
After sweep 4 energy=-47.22250454003912  maxlinkdim=134 maxerr=1.68E-08 time=17.448
After sweep 5 energy=-47.22368601857949  maxlinkdim=201 maxerr=3.70E-09 time=32.656
After sweep 6 energy=-47.223789495879124  maxlinkdim=243 maxerr=9.98E-10 time=41.329
After sweep 7 energy=-47.223794336830004  maxlinkdim=244 maxerr=9.99E-10 time=39.937
After sweep 8 energy=-47.22379439665766  maxlinkdim=243 maxerr=9.99E-10 time=39.465
After sweep 9 energy=-47.22379439821098  maxlinkdim=243 maxerr=1.00E-09 time=39.459
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.767140095627376, -47.22379439821114]
