Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.23, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.23_podd/output.h5
After sweep 1 energy=-68.6726724954596  maxlinkdim=10 maxerr=4.15E-07 time=21.947
After sweep 2 energy=-68.67494306138556  maxlinkdim=20 maxerr=1.53E-09 time=1.903
After sweep 3 energy=-68.67494325439198  maxlinkdim=22 maxerr=9.92E-10 time=2.138
After sweep 4 energy=-68.67494326071245  maxlinkdim=22 maxerr=9.94E-10 time=2.149
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.53594027556007  maxlinkdim=10 maxerr=1.73E-06 time=2.830
After sweep 2 energy=-68.54899102466233  maxlinkdim=20 maxerr=1.56E-08 time=2.285
After sweep 3 energy=-68.5489938428009  maxlinkdim=25 maxerr=9.90E-10 time=2.618
After sweep 4 energy=-68.54899383743914  maxlinkdim=25 maxerr=9.93E-10 time=2.681
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.67494326071245, -68.54899383743918]
