Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.22, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.22_podd/output.h5
After sweep 1 energy=-91.34109270396516  maxlinkdim=10 maxerr=1.00E-06 time=39.726
After sweep 2 energy=-91.34460134224956  maxlinkdim=20 maxerr=3.06E-09 time=4.255
After sweep 3 energy=-91.34460235502131  maxlinkdim=24 maxerr=9.97E-10 time=5.010
After sweep 4 energy=-91.34460235575051  maxlinkdim=24 maxerr=9.98E-10 time=5.146
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-91.16452801925867  maxlinkdim=10 maxerr=1.31E-06 time=6.033
After sweep 2 energy=-91.24957592838763  maxlinkdim=20 maxerr=2.96E-08 time=5.049
After sweep 3 energy=-91.24958926600091  maxlinkdim=28 maxerr=9.96E-10 time=5.920
After sweep 4 energy=-91.24958927528883  maxlinkdim=29 maxerr=9.94E-10 time=6.202
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-91.34460235575051, -91.24958927528887]
