Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.3, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.3_peven/output.h5
After sweep 1 energy=-70.55158965457835  maxlinkdim=10 maxerr=4.70E-05 time=36.057
After sweep 2 energy=-70.5701860666127  maxlinkdim=20 maxerr=8.29E-07 time=2.898
After sweep 3 energy=-70.57072073052062  maxlinkdim=59 maxerr=9.96E-10 time=5.357
After sweep 4 energy=-70.57072278389948  maxlinkdim=69 maxerr=9.98E-10 time=8.795
After sweep 5 energy=-70.57072283388555  maxlinkdim=70 maxerr=9.98E-10 time=9.782
After sweep 6 energy=-70.5707228382044  maxlinkdim=70 maxerr=9.99E-10 time=9.897
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.75219731233943  maxlinkdim=10 maxerr=1.31E-04 time=4.454
After sweep 2 energy=-69.97850371091103  maxlinkdim=20 maxerr=2.69E-05 time=3.644
After sweep 3 energy=-69.99681118394697  maxlinkdim=80 maxerr=9.90E-10 time=6.728
After sweep 4 energy=-69.99722363659667  maxlinkdim=160 maxerr=1.00E-09 time=20.763
After sweep 5 energy=-69.99822175926573  maxlinkdim=192 maxerr=1.00E-09 time=38.913
After sweep 6 energy=-70.00173837050684  maxlinkdim=352 maxerr=9.99E-10 time=70.034
After sweep 7 energy=-70.00240744112504  maxlinkdim=205 maxerr=1.00E-09 time=71.616
After sweep 8 energy=-70.00246391965209  maxlinkdim=175 maxerr=1.00E-09 time=47.246
After sweep 9 energy=-70.00246644394787  maxlinkdim=166 maxerr=9.99E-10 time=42.334
After sweep 10 energy=-70.00246649767483  maxlinkdim=163 maxerr=1.00E-09 time=40.072
After sweep 11 energy=-70.00246650216108  maxlinkdim=163 maxerr=9.99E-10 time=40.994
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.5707228382044, -70.00246650216125]
