Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.3, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.3_peven/output.h5
After sweep 1 energy=-46.00269694537637  maxlinkdim=10 maxerr=2.52E-04 time=26.991
After sweep 2 energy=-46.72592485999101  maxlinkdim=20 maxerr=8.80E-07 time=1.313
After sweep 3 energy=-46.72658917219104  maxlinkdim=61 maxerr=9.99E-10 time=2.331
After sweep 4 energy=-46.72659116265817  maxlinkdim=73 maxerr=1.00E-09 time=4.640
After sweep 5 energy=-46.72659119637161  maxlinkdim=74 maxerr=1.00E-09 time=6.124
After sweep 6 energy=-46.72659119926934  maxlinkdim=74 maxerr=9.91E-10 time=6.139
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.88563708032563  maxlinkdim=10 maxerr=1.07E-04 time=3.264
After sweep 2 energy=-46.138714903070216  maxlinkdim=20 maxerr=1.42E-05 time=2.155
After sweep 3 energy=-46.15217156679155  maxlinkdim=67 maxerr=2.20E-08 time=3.965
After sweep 4 energy=-46.15810257881601  maxlinkdim=134 maxerr=2.18E-08 time=11.559
After sweep 5 energy=-46.160374601632235  maxlinkdim=201 maxerr=4.65E-09 time=27.052
After sweep 6 energy=-46.160541314757566  maxlinkdim=242 maxerr=9.99E-10 time=31.715
After sweep 7 energy=-46.16054876465676  maxlinkdim=236 maxerr=9.99E-10 time=29.182
After sweep 8 energy=-46.16054885576433  maxlinkdim=236 maxerr=9.99E-10 time=32.458
After sweep 9 energy=-46.160548857120666  maxlinkdim=236 maxerr=9.98E-10 time=31.355
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.72659119926934, -46.16054885712087]
