Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.48, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.48_peven/output.h5
After sweep 1 energy=-50.875428803891495  maxlinkdim=10 maxerr=1.50E-04 time=37.288
After sweep 2 energy=-51.4890924013062  maxlinkdim=20 maxerr=1.66E-06 time=2.017
After sweep 3 energy=-51.48997171977572  maxlinkdim=64 maxerr=9.98E-10 time=3.702
After sweep 4 energy=-51.48997653850078  maxlinkdim=86 maxerr=9.96E-10 time=6.926
After sweep 5 energy=-51.4899766213363  maxlinkdim=89 maxerr=9.98E-10 time=7.863
After sweep 6 energy=-51.489976625058645  maxlinkdim=90 maxerr=9.98E-10 time=8.361
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.753711135658186  maxlinkdim=10 maxerr=1.95E-04 time=3.710
After sweep 2 energy=-50.984217677173056  maxlinkdim=20 maxerr=1.25E-05 time=2.337
After sweep 3 energy=-51.00813370418565  maxlinkdim=67 maxerr=1.08E-07 time=4.049
After sweep 4 energy=-51.01330856470874  maxlinkdim=134 maxerr=1.79E-08 time=14.242
After sweep 5 energy=-51.01466073657396  maxlinkdim=201 maxerr=5.03E-09 time=26.120
After sweep 6 energy=-51.01482527933404  maxlinkdim=268 maxerr=1.17E-09 time=38.031
After sweep 7 energy=-51.01483917324199  maxlinkdim=269 maxerr=9.99E-10 time=40.789
After sweep 8 energy=-51.01483970705766  maxlinkdim=270 maxerr=1.00E-09 time=42.446
After sweep 9 energy=-51.01483972151579  maxlinkdim=270 maxerr=9.99E-10 time=38.779
After sweep 10 energy=-51.01483972268976  maxlinkdim=270 maxerr=1.00E-09 time=39.150
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.489976625058645, -51.01483972268998]
