Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.11, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.11_peven/output.h5
After sweep 1 energy=-86.15897239519343  maxlinkdim=10 maxerr=1.00E-06 time=36.370
After sweep 2 energy=-86.16196945612485  maxlinkdim=18 maxerr=9.99E-10 time=3.862
After sweep 3 energy=-86.16196952937234  maxlinkdim=18 maxerr=9.95E-10 time=4.058
After sweep 4 energy=-86.16196952916424  maxlinkdim=18 maxerr=9.99E-10 time=4.092
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-85.93659185947449  maxlinkdim=10 maxerr=1.44E-06 time=5.711
After sweep 2 energy=-85.96897556915519  maxlinkdim=20 maxerr=9.18E-09 time=4.657
After sweep 3 energy=-85.96897924116412  maxlinkdim=26 maxerr=9.98E-10 time=5.090
After sweep 4 energy=-85.96897924461193  maxlinkdim=26 maxerr=9.83E-10 time=5.418
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-86.16196952916424, -85.96897924461193]
