Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.91, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.91_peven/output.h5
After sweep 1 energy=-56.38432195412788  maxlinkdim=10 maxerr=4.54E-06 time=24.800
After sweep 2 energy=-56.38707782038667  maxlinkdim=20 maxerr=1.04E-07 time=2.041
After sweep 3 energy=-56.38711847223282  maxlinkdim=41 maxerr=9.95E-10 time=3.064
After sweep 4 energy=-56.387118629929276  maxlinkdim=43 maxerr=9.97E-10 time=3.832
After sweep 5 energy=-56.38711863730957  maxlinkdim=43 maxerr=9.92E-10 time=3.805
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-55.377702748539704  maxlinkdim=10 maxerr=5.63E-05 time=3.057
After sweep 2 energy=-55.45935328453121  maxlinkdim=20 maxerr=1.67E-05 time=2.411
After sweep 3 energy=-55.464457753628935  maxlinkdim=76 maxerr=9.94E-10 time=4.218
After sweep 4 energy=-55.46670418389343  maxlinkdim=131 maxerr=9.99E-10 time=15.189
After sweep 5 energy=-55.46888009043618  maxlinkdim=184 maxerr=1.00E-09 time=36.214
After sweep 6 energy=-55.469151197267124  maxlinkdim=136 maxerr=1.00E-09 time=34.895
After sweep 7 energy=-55.46916958523387  maxlinkdim=127 maxerr=1.00E-09 time=25.472
After sweep 8 energy=-55.46916983689315  maxlinkdim=126 maxerr=9.99E-10 time=22.505
After sweep 9 energy=-55.46916984313015  maxlinkdim=126 maxerr=1.00E-09 time=22.136
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-56.38711863730957, -55.469169843130345]
