Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.26, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.26_podd/output.h5
After sweep 1 energy=-70.24214145604628  maxlinkdim=10 maxerr=8.87E-07 time=36.594
After sweep 2 energy=-70.25968432264307  maxlinkdim=20 maxerr=1.89E-08 time=3.984
After sweep 3 energy=-70.25968889329812  maxlinkdim=28 maxerr=9.98E-10 time=4.805
After sweep 4 energy=-70.25968890700514  maxlinkdim=28 maxerr=9.92E-10 time=4.946
After sweep 5 energy=-70.25968890571066  maxlinkdim=28 maxerr=9.96E-10 time=4.744
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.11305700037865  maxlinkdim=10 maxerr=2.61E-06 time=5.535
After sweep 2 energy=-70.16408221237789  maxlinkdim=20 maxerr=1.41E-07 time=4.743
After sweep 3 energy=-70.16413300473306  maxlinkdim=34 maxerr=9.95E-10 time=6.057
After sweep 4 energy=-70.1641330679239  maxlinkdim=34 maxerr=1.00E-09 time=6.488
After sweep 5 energy=-70.16413307818182  maxlinkdim=34 maxerr=9.98E-10 time=6.365
After sweep 6 energy=-70.16413307815468  maxlinkdim=34 maxerr=9.98E-10 time=6.381
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.25968890571066, -70.16413307815465]
