Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.19, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.19_podd/output.h5
After sweep 1 energy=-65.94285738472611  maxlinkdim=10 maxerr=4.61E-05 time=40.916
After sweep 2 energy=-65.9781475684262  maxlinkdim=20 maxerr=3.97E-06 time=3.284
After sweep 3 energy=-65.98152493186545  maxlinkdim=71 maxerr=9.99E-10 time=6.019
After sweep 4 energy=-65.98175857904815  maxlinkdim=107 maxerr=9.99E-10 time=13.172
After sweep 5 energy=-65.9817641823384  maxlinkdim=112 maxerr=9.99E-10 time=16.818
After sweep 6 energy=-65.98177575090013  maxlinkdim=113 maxerr=1.00E-09 time=18.536
After sweep 7 energy=-65.98180003195081  maxlinkdim=114 maxerr=1.00E-09 time=20.566
After sweep 8 energy=-65.98182983951784  maxlinkdim=117 maxerr=9.99E-10 time=24.791
After sweep 9 energy=-65.98185841283546  maxlinkdim=123 maxerr=1.00E-09 time=27.315
After sweep 10 energy=-65.9818785449029  maxlinkdim=123 maxerr=9.99E-10 time=27.108
After sweep 11 energy=-65.9818925594188  maxlinkdim=125 maxerr=9.98E-10 time=28.862
After sweep 12 energy=-65.98190160818082  maxlinkdim=125 maxerr=1.00E-09 time=33.801
After sweep 13 energy=-65.98190718846976  maxlinkdim=126 maxerr=1.00E-09 time=27.316
After sweep 14 energy=-65.98191054075241  maxlinkdim=126 maxerr=1.00E-09 time=31.685
After sweep 15 energy=-65.98191252220222  maxlinkdim=126 maxerr=9.98E-10 time=32.475
After sweep 16 energy=-65.9819136893663  maxlinkdim=126 maxerr=9.98E-10 time=30.238
After sweep 17 energy=-65.9819143829754  maxlinkdim=126 maxerr=1.00E-09 time=28.792
After sweep 18 energy=-65.98191479991615  maxlinkdim=126 maxerr=9.99E-10 time=31.752
After sweep 19 energy=-65.98191505965808  maxlinkdim=126 maxerr=9.99E-10 time=39.272
After sweep 20 energy=-65.98191521498701  maxlinkdim=125 maxerr=1.00E-09 time=33.680
After sweep 1 energy=-65.21074089336217  maxlinkdim=10 maxerr=1.43E-04 time=4.221
After sweep 2 energy=-65.32377967329609  maxlinkdim=20 maxerr=1.57E-05 time=3.487
After sweep 3 energy=-65.33495479887648  maxlinkdim=79 maxerr=9.88E-10 time=6.735
After sweep 4 energy=-65.98152837990544  maxlinkdim=157 maxerr=1.00E-09 time=22.182
After sweep 5 energy=-65.98160043370257  maxlinkdim=126 maxerr=9.98E-10 time=29.899
After sweep 6 energy=-65.98160271171761  maxlinkdim=126 maxerr=9.99E-10 time=33.269
After sweep 7 energy=-65.9816027873293  maxlinkdim=126 maxerr=1.00E-09 time=32.309
After sweep 8 energy=-65.98160279040324  maxlinkdim=126 maxerr=9.99E-10 time=29.590
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.98191521498701, -65.98160279040347]
