Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.11, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.11_peven/output.h5
After sweep 1 energy=-76.32930650839448  maxlinkdim=10 maxerr=1.85E-07 time=30.946
After sweep 2 energy=-76.32947303948558  maxlinkdim=18 maxerr=9.98E-10 time=3.322
After sweep 3 energy=-76.32947313522014  maxlinkdim=19 maxerr=9.93E-10 time=3.812
After sweep 4 energy=-76.3294731345506  maxlinkdim=19 maxerr=9.89E-10 time=3.928
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.09839845380776  maxlinkdim=10 maxerr=5.21E-07 time=4.907
After sweep 2 energy=-76.13459317814767  maxlinkdim=20 maxerr=1.51E-08 time=4.128
After sweep 3 energy=-76.13459718267977  maxlinkdim=27 maxerr=9.99E-10 time=4.746
After sweep 4 energy=-76.13459720114345  maxlinkdim=27 maxerr=1.00E-09 time=4.964
After sweep 5 energy=-76.13459721226695  maxlinkdim=27 maxerr=1.00E-09 time=4.927
After sweep 6 energy=-76.13459721176967  maxlinkdim=27 maxerr=9.88E-10 time=4.932
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.3294731345506, -76.13459721176967]
