Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.91, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.91_peven/output.h5
After sweep 1 energy=-74.33129452465631  maxlinkdim=10 maxerr=4.88E-05 time=28.394
After sweep 2 energy=-74.40013719167271  maxlinkdim=20 maxerr=3.77E-06 time=3.041
After sweep 3 energy=-75.29707804529426  maxlinkdim=65 maxerr=9.98E-10 time=5.201
After sweep 4 energy=-75.32233474425384  maxlinkdim=43 maxerr=9.97E-10 time=5.546
After sweep 5 energy=-75.32233499496076  maxlinkdim=43 maxerr=9.99E-10 time=5.777
After sweep 6 energy=-75.32233499623744  maxlinkdim=43 maxerr=9.94E-10 time=6.010
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.35549390753161  maxlinkdim=10 maxerr=9.75E-05 time=4.169
After sweep 2 energy=-74.39185923709302  maxlinkdim=20 maxerr=1.29E-05 time=3.531
After sweep 3 energy=-74.39940963011188  maxlinkdim=77 maxerr=9.98E-10 time=6.235
After sweep 4 energy=-74.40016177196901  maxlinkdim=129 maxerr=1.00E-09 time=14.755
After sweep 5 energy=-74.4003695975281  maxlinkdim=132 maxerr=1.00E-09 time=21.969
After sweep 6 energy=-74.40333077696059  maxlinkdim=161 maxerr=9.99E-10 time=36.785
After sweep 7 energy=-74.40405243238635  maxlinkdim=124 maxerr=9.99E-10 time=37.723
After sweep 8 energy=-74.40408162714976  maxlinkdim=107 maxerr=9.99E-10 time=25.901
After sweep 9 energy=-74.40408280187431  maxlinkdim=104 maxerr=9.97E-10 time=22.696
After sweep 10 energy=-74.4040828529972  maxlinkdim=104 maxerr=9.99E-10 time=26.287
After sweep 11 energy=-74.40408285818702  maxlinkdim=104 maxerr=9.99E-10 time=26.445
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.32233499623744, -74.40408285818725]
