Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.49, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.49_podd/output.h5
After sweep 1 energy=-51.81634442244272  maxlinkdim=10 maxerr=5.09E-07 time=34.716
After sweep 2 energy=-51.81789509100866  maxlinkdim=20 maxerr=4.55E-09 time=1.892
After sweep 3 energy=-51.81789592980066  maxlinkdim=26 maxerr=9.96E-10 time=2.083
After sweep 4 energy=-51.817895930832755  maxlinkdim=26 maxerr=9.57E-10 time=2.145
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.61380439462238  maxlinkdim=10 maxerr=4.06E-06 time=3.444
After sweep 2 energy=-51.64016542249277  maxlinkdim=20 maxerr=3.61E-08 time=2.145
After sweep 3 energy=-51.6401711146072  maxlinkdim=30 maxerr=1.00E-09 time=2.528
After sweep 4 energy=-51.64017111405122  maxlinkdim=30 maxerr=9.75E-10 time=2.794
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.817895930832755, -51.64017111405123]
