Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.32, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.32_peven/output.h5
After sweep 1 energy=-68.13435927021223  maxlinkdim=10 maxerr=1.29E-06 time=33.432
After sweep 2 energy=-68.13808955904635  maxlinkdim=20 maxerr=5.62E-09 time=3.452
After sweep 3 energy=-68.1380911564668  maxlinkdim=26 maxerr=9.99E-10 time=4.020
After sweep 4 energy=-68.13809117306496  maxlinkdim=26 maxerr=9.88E-10 time=4.178
After sweep 5 energy=-68.13809117613147  maxlinkdim=26 maxerr=1.00E-09 time=4.182
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.8959485045155  maxlinkdim=10 maxerr=3.09E-06 time=4.733
After sweep 2 energy=-67.95162327711998  maxlinkdim=20 maxerr=2.38E-07 time=4.018
After sweep 3 energy=-67.95174627442744  maxlinkdim=38 maxerr=9.98E-10 time=5.241
After sweep 4 energy=-67.95174636815547  maxlinkdim=40 maxerr=9.97E-10 time=5.899
After sweep 5 energy=-67.95174637082796  maxlinkdim=40 maxerr=1.00E-09 time=5.879
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.13809117613147, -67.95174637082808]
