Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.25, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.25_peven/output.h5
After sweep 1 energy=-92.84694629946672  maxlinkdim=10 maxerr=2.35E-07 time=25.873
After sweep 2 energy=-92.84758441481524  maxlinkdim=20 maxerr=9.99E-10 time=2.807
After sweep 3 energy=-92.84758468507896  maxlinkdim=21 maxerr=9.95E-10 time=2.968
After sweep 4 energy=-92.84758468681716  maxlinkdim=21 maxerr=9.95E-10 time=2.976
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-92.5727997396185  maxlinkdim=10 maxerr=1.46E-06 time=3.743
After sweep 2 energy=-92.65856358640733  maxlinkdim=20 maxerr=2.87E-08 time=3.148
After sweep 3 energy=-92.65858978228317  maxlinkdim=31 maxerr=9.97E-10 time=3.925
After sweep 4 energy=-92.65858982687642  maxlinkdim=32 maxerr=9.98E-10 time=4.142
After sweep 5 energy=-92.65858982619184  maxlinkdim=32 maxerr=9.76E-10 time=4.189
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-92.84758468681716, -92.65858982619172]
