Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.32, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.32_peven/output.h5
After sweep 1 energy=-96.28525247425866  maxlinkdim=10 maxerr=4.72E-07 time=23.776
After sweep 2 energy=-96.28725101277156  maxlinkdim=20 maxerr=1.36E-09 time=2.520
After sweep 3 energy=-96.28725174805447  maxlinkdim=24 maxerr=9.99E-10 time=2.884
After sweep 4 energy=-96.2872517485748  maxlinkdim=24 maxerr=9.92E-10 time=2.982
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-96.03033231135001  maxlinkdim=10 maxerr=2.12E-06 time=3.456
After sweep 2 energy=-96.10070266399309  maxlinkdim=20 maxerr=3.75E-08 time=3.057
After sweep 3 energy=-96.10073746481248  maxlinkdim=34 maxerr=9.98E-10 time=3.728
After sweep 4 energy=-96.10073750321989  maxlinkdim=35 maxerr=9.99E-10 time=4.131
After sweep 5 energy=-96.10073750878534  maxlinkdim=35 maxerr=1.00E-09 time=4.118
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-96.2872517485748, -96.10073750878514]
