Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.48, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.48_podd/output.h5
After sweep 1 energy=-76.00837021317155  maxlinkdim=10 maxerr=4.03E-04 time=48.121
After sweep 2 energy=-77.58706121092844  maxlinkdim=20 maxerr=1.63E-05 time=3.752
After sweep 3 energy=-77.59845931625834  maxlinkdim=75 maxerr=9.99E-10 time=7.387
After sweep 4 energy=-77.59858819496696  maxlinkdim=131 maxerr=9.97E-10 time=17.953
After sweep 5 energy=-77.59859277097539  maxlinkdim=140 maxerr=9.99E-10 time=24.288
After sweep 6 energy=-77.59859318419382  maxlinkdim=141 maxerr=9.98E-10 time=24.961
After sweep 7 energy=-77.59859350080671  maxlinkdim=142 maxerr=1.00E-09 time=28.642
After sweep 8 energy=-77.5985945272221  maxlinkdim=142 maxerr=9.98E-10 time=32.295
After sweep 9 energy=-77.598596442205  maxlinkdim=142 maxerr=9.99E-10 time=32.911
After sweep 10 energy=-77.59859898214701  maxlinkdim=143 maxerr=1.00E-09 time=34.509
After sweep 11 energy=-77.59860192943921  maxlinkdim=144 maxerr=9.99E-10 time=37.085
After sweep 12 energy=-77.59860515297169  maxlinkdim=146 maxerr=1.00E-09 time=41.054
After sweep 13 energy=-77.5986085294548  maxlinkdim=148 maxerr=1.00E-09 time=42.652
After sweep 14 energy=-77.59861198743621  maxlinkdim=150 maxerr=1.00E-09 time=44.160
After sweep 15 energy=-77.59861542220794  maxlinkdim=152 maxerr=9.99E-10 time=44.397
After sweep 16 energy=-77.59861878898444  maxlinkdim=154 maxerr=1.00E-09 time=44.841
After sweep 17 energy=-77.59862204187172  maxlinkdim=156 maxerr=1.00E-09 time=42.182
After sweep 18 energy=-77.59862512955748  maxlinkdim=158 maxerr=9.99E-10 time=42.684
After sweep 19 energy=-77.59862803019938  maxlinkdim=159 maxerr=1.00E-09 time=41.817
After sweep 20 energy=-77.59863071881021  maxlinkdim=161 maxerr=9.99E-10 time=45.042
After sweep 1 energy=-76.41650959360051  maxlinkdim=10 maxerr=4.31E-04 time=6.293
After sweep 2 energy=-76.89444323789088  maxlinkdim=20 maxerr=2.69E-05 time=4.803
After sweep 3 energy=-77.50480006144385  maxlinkdim=80 maxerr=9.94E-10 time=9.176
After sweep 4 energy=-77.57404738193625  maxlinkdim=200 maxerr=4.09E-09 time=30.382
After sweep 5 energy=-77.57941380369843  maxlinkdim=264 maxerr=1.00E-09 time=51.271
After sweep 6 energy=-77.58038423771617  maxlinkdim=191 maxerr=1.00E-09 time=62.824
After sweep 7 energy=-77.58043430738552  maxlinkdim=165 maxerr=9.98E-10 time=53.835
After sweep 8 energy=-77.58044749383112  maxlinkdim=160 maxerr=9.98E-10 time=50.818
After sweep 9 energy=-77.58046096649596  maxlinkdim=160 maxerr=9.99E-10 time=52.415
After sweep 10 energy=-77.58047584043103  maxlinkdim=160 maxerr=1.00E-09 time=51.538
After sweep 11 energy=-77.58049234604486  maxlinkdim=160 maxerr=1.00E-09 time=51.814
After sweep 12 energy=-77.580510729311  maxlinkdim=160 maxerr=9.99E-10 time=52.526
After sweep 13 energy=-77.58053127348178  maxlinkdim=161 maxerr=1.00E-09 time=51.895
After sweep 14 energy=-77.58055435197896  maxlinkdim=161 maxerr=9.99E-10 time=49.214
After sweep 15 energy=-77.58058042285157  maxlinkdim=162 maxerr=9.99E-10 time=50.961
After sweep 16 energy=-77.5806099715284  maxlinkdim=162 maxerr=9.99E-10 time=53.146
After sweep 17 energy=-77.58064366165837  maxlinkdim=163 maxerr=9.98E-10 time=52.547
After sweep 18 energy=-77.58068226266879  maxlinkdim=163 maxerr=1.00E-09 time=53.283
After sweep 19 energy=-77.58072694950684  maxlinkdim=164 maxerr=1.00E-09 time=53.026
After sweep 20 energy=-77.58077892540426  maxlinkdim=165 maxerr=9.99E-10 time=52.486
Energies: [-77.59863071881021, -77.58077898989795]
