Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.06, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.06_podd/output.h5
After sweep 1 energy=-83.79537224269033  maxlinkdim=10 maxerr=3.31E-07 time=32.189
After sweep 2 energy=-83.79798390288919  maxlinkdim=18 maxerr=9.60E-10 time=3.301
After sweep 3 energy=-83.79798411581423  maxlinkdim=20 maxerr=9.93E-10 time=3.605
After sweep 4 energy=-83.79798412409457  maxlinkdim=20 maxerr=9.43E-10 time=3.621
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-83.6687519002369  maxlinkdim=10 maxerr=7.87E-07 time=4.663
After sweep 2 energy=-83.70099351756218  maxlinkdim=20 maxerr=2.64E-09 time=3.897
After sweep 3 energy=-83.70099436943809  maxlinkdim=22 maxerr=9.96E-10 time=4.293
After sweep 4 energy=-83.70099437806533  maxlinkdim=22 maxerr=9.55E-10 time=4.315
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-83.79798412409457, -83.70099437806545]
