Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.35, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.35_podd/output.h5
After sweep 1 energy=-97.72597369083893  maxlinkdim=10 maxerr=7.98E-07 time=33.157
After sweep 2 energy=-97.73251814556231  maxlinkdim=20 maxerr=8.68E-09 time=3.605
After sweep 3 energy=-97.73252300388909  maxlinkdim=27 maxerr=9.99E-10 time=4.431
After sweep 4 energy=-97.73252300753711  maxlinkdim=27 maxerr=9.90E-10 time=4.524
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-97.42725742692501  maxlinkdim=10 maxerr=2.96E-06 time=4.845
After sweep 2 energy=-97.63948171500805  maxlinkdim=20 maxerr=2.24E-07 time=4.157
After sweep 3 energy=-97.63978054807188  maxlinkdim=35 maxerr=9.99E-10 time=5.292
After sweep 4 energy=-97.63978061731193  maxlinkdim=36 maxerr=9.95E-10 time=5.731
After sweep 5 energy=-97.63978062028649  maxlinkdim=36 maxerr=9.78E-10 time=5.788
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-97.73252300753711, -97.63978062028647]
