Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.18, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.18_peven/output.h5
After sweep 1 energy=-73.43023770160417  maxlinkdim=10 maxerr=3.24E-07 time=48.157
After sweep 2 energy=-73.43184197702435  maxlinkdim=20 maxerr=9.87E-10 time=4.136
After sweep 3 energy=-73.43184211232777  maxlinkdim=21 maxerr=9.95E-10 time=4.476
After sweep 4 energy=-73.43184211117524  maxlinkdim=21 maxerr=9.74E-10 time=4.973
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-73.20962844732635  maxlinkdim=10 maxerr=1.02E-06 time=6.523
After sweep 2 energy=-73.2380850848928  maxlinkdim=20 maxerr=4.01E-08 time=6.184
After sweep 3 energy=-73.23809782148548  maxlinkdim=32 maxerr=1.00E-09 time=7.475
After sweep 4 energy=-73.23809782240467  maxlinkdim=32 maxerr=9.94E-10 time=7.745
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.43184211117524, -73.23809782240473]
