Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.5, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.5_podd/output.h5
After sweep 1 energy=-51.645476979045675  maxlinkdim=10 maxerr=1.99E-04 time=37.979
After sweep 2 energy=-51.7684173360039  maxlinkdim=20 maxerr=9.91E-06 time=1.875
After sweep 3 energy=-51.795246066685564  maxlinkdim=67 maxerr=7.25E-08 time=3.338
After sweep 4 energy=-51.796920843104374  maxlinkdim=134 maxerr=3.37E-09 time=19.541
After sweep 5 energy=-51.797150877129454  maxlinkdim=198 maxerr=9.99E-10 time=24.554
After sweep 6 energy=-51.79731452293369  maxlinkdim=205 maxerr=9.99E-10 time=30.848
After sweep 7 energy=-51.79740005165895  maxlinkdim=199 maxerr=1.00E-09 time=28.352
After sweep 8 energy=-51.79743775615225  maxlinkdim=198 maxerr=9.99E-10 time=27.856
After sweep 9 energy=-51.79745280239431  maxlinkdim=197 maxerr=9.99E-10 time=33.775
After sweep 10 energy=-51.79745731858505  maxlinkdim=192 maxerr=1.00E-09 time=33.025
After sweep 11 energy=-51.79745860049459  maxlinkdim=191 maxerr=1.00E-09 time=28.930
After sweep 12 energy=-51.7974589857672  maxlinkdim=191 maxerr=9.99E-10 time=33.661
After sweep 13 energy=-51.7974591047388  maxlinkdim=191 maxerr=1.00E-09 time=29.850
After sweep 14 energy=-51.79745913934623  maxlinkdim=191 maxerr=1.00E-09 time=33.389
After sweep 15 energy=-51.797459152068306  maxlinkdim=191 maxerr=9.98E-10 time=27.845
After sweep 16 energy=-51.79745915688292  maxlinkdim=191 maxerr=9.98E-10 time=31.388
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.179696025624835  maxlinkdim=10 maxerr=1.46E-04 time=4.467
After sweep 2 energy=-51.59503994104594  maxlinkdim=20 maxerr=2.83E-05 time=3.631
After sweep 3 energy=-51.76560318131087  maxlinkdim=67 maxerr=2.51E-08 time=5.538
After sweep 4 energy=-51.77135306832273  maxlinkdim=134 maxerr=4.08E-09 time=17.375
After sweep 5 energy=-51.77205656383214  maxlinkdim=201 maxerr=1.04E-09 time=27.655
After sweep 6 energy=-51.77355279280678  maxlinkdim=226 maxerr=1.00E-09 time=39.733
After sweep 7 energy=-51.776684927524386  maxlinkdim=230 maxerr=9.99E-10 time=41.195
After sweep 8 energy=-51.78650151087107  maxlinkdim=265 maxerr=9.99E-10 time=50.325
After sweep 9 energy=-51.79523326286116  maxlinkdim=297 maxerr=9.99E-10 time=63.396
After sweep 10 energy=-51.79584678941759  maxlinkdim=215 maxerr=1.00E-09 time=48.092
After sweep 11 energy=-51.79586405426248  maxlinkdim=194 maxerr=9.98E-10 time=36.384
After sweep 12 energy=-51.795864218509415  maxlinkdim=193 maxerr=9.99E-10 time=36.455
After sweep 13 energy=-51.79586422098576  maxlinkdim=193 maxerr=9.95E-10 time=36.242
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.79745915688292, -51.79586422098594]
