Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.41, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.41_podd/output.h5
After sweep 1 energy=-74.6168830476924  maxlinkdim=10 maxerr=7.33E-05 time=23.772
After sweep 2 energy=-74.69219359278772  maxlinkdim=20 maxerr=7.42E-06 time=1.968
After sweep 3 energy=-74.71297335529009  maxlinkdim=79 maxerr=9.96E-10 time=4.253
After sweep 4 energy=-74.72159956626626  maxlinkdim=153 maxerr=1.00E-09 time=16.525
After sweep 5 energy=-74.72160865855751  maxlinkdim=135 maxerr=9.99E-10 time=18.034
After sweep 6 energy=-74.72161024567288  maxlinkdim=135 maxerr=9.98E-10 time=16.322
After sweep 7 energy=-74.72161354281779  maxlinkdim=135 maxerr=1.00E-09 time=18.583
After sweep 8 energy=-74.72161795991624  maxlinkdim=137 maxerr=9.99E-10 time=21.271
After sweep 9 energy=-74.72162304713622  maxlinkdim=138 maxerr=1.00E-09 time=24.353
After sweep 10 energy=-74.72162852130946  maxlinkdim=140 maxerr=9.99E-10 time=21.715
After sweep 11 energy=-74.72163413719102  maxlinkdim=142 maxerr=1.00E-09 time=24.770
After sweep 12 energy=-74.72163967437791  maxlinkdim=145 maxerr=9.99E-10 time=24.588
After sweep 13 energy=-74.72164498138369  maxlinkdim=147 maxerr=9.99E-10 time=29.962
After sweep 14 energy=-74.72164993079694  maxlinkdim=148 maxerr=9.98E-10 time=28.517
After sweep 15 energy=-74.72165446756433  maxlinkdim=150 maxerr=9.99E-10 time=29.355
After sweep 16 energy=-74.72165854615069  maxlinkdim=152 maxerr=9.99E-10 time=33.997
After sweep 17 energy=-74.72166213699404  maxlinkdim=153 maxerr=9.99E-10 time=32.537
After sweep 18 energy=-74.72166526387068  maxlinkdim=154 maxerr=9.99E-10 time=32.619
After sweep 19 energy=-74.72166796131906  maxlinkdim=155 maxerr=1.00E-09 time=32.529
After sweep 20 energy=-74.72167026888727  maxlinkdim=155 maxerr=1.00E-09 time=35.288
After sweep 1 energy=-73.97569555826189  maxlinkdim=10 maxerr=1.98E-04 time=3.037
After sweep 2 energy=-74.19484420546978  maxlinkdim=20 maxerr=2.67E-05 time=2.455
After sweep 3 energy=-74.20620923693993  maxlinkdim=78 maxerr=9.80E-10 time=5.844
After sweep 4 energy=-74.71974577946077  maxlinkdim=200 maxerr=1.62E-07 time=19.741
After sweep 5 energy=-74.72154275493978  maxlinkdim=153 maxerr=1.00E-09 time=30.625
After sweep 6 energy=-74.72154411944949  maxlinkdim=154 maxerr=1.00E-09 time=34.180
After sweep 7 energy=-74.7215441629588  maxlinkdim=154 maxerr=1.00E-09 time=35.597
After sweep 8 energy=-74.72154416590531  maxlinkdim=154 maxerr=1.00E-09 time=35.586
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.72167026888727, -74.72154416590695]
