Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.23, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.23_podd/output.h5
After sweep 1 energy=-44.59667800785823  maxlinkdim=10 maxerr=3.81E-05 time=35.214
After sweep 2 energy=-44.62566986561247  maxlinkdim=20 maxerr=4.53E-06 time=1.811
After sweep 3 energy=-44.62897427033037  maxlinkdim=67 maxerr=2.51E-09 time=3.366
After sweep 4 energy=-44.62954320676806  maxlinkdim=122 maxerr=9.95E-10 time=9.450
After sweep 5 energy=-44.63006156210105  maxlinkdim=176 maxerr=1.00E-09 time=18.102
After sweep 6 energy=-44.63027455206061  maxlinkdim=171 maxerr=1.00E-09 time=18.800
After sweep 7 energy=-44.630328657714706  maxlinkdim=155 maxerr=1.00E-09 time=16.867
After sweep 8 energy=-44.63033973601248  maxlinkdim=145 maxerr=1.00E-09 time=15.658
After sweep 9 energy=-44.630340917498785  maxlinkdim=144 maxerr=9.99E-10 time=15.778
After sweep 10 energy=-44.63034105164574  maxlinkdim=144 maxerr=9.98E-10 time=15.946
After sweep 11 energy=-44.63034107099757  maxlinkdim=144 maxerr=9.91E-10 time=16.896
After sweep 12 energy=-44.63034107416968  maxlinkdim=144 maxerr=9.91E-10 time=15.536
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.907088340903016  maxlinkdim=10 maxerr=1.39E-04 time=3.329
After sweep 2 energy=-44.57793150470075  maxlinkdim=20 maxerr=1.78E-05 time=2.148
After sweep 3 energy=-44.592012573444215  maxlinkdim=67 maxerr=7.33E-09 time=3.796
After sweep 4 energy=-44.59906587239676  maxlinkdim=133 maxerr=9.99E-10 time=12.166
After sweep 5 energy=-44.5992237895889  maxlinkdim=150 maxerr=9.99E-10 time=15.633
After sweep 6 energy=-44.59976727511877  maxlinkdim=171 maxerr=9.99E-10 time=17.497
After sweep 7 energy=-44.601111820406324  maxlinkdim=189 maxerr=9.99E-10 time=18.229
After sweep 8 energy=-44.60405087104217  maxlinkdim=202 maxerr=9.99E-10 time=19.485
After sweep 9 energy=-44.61286426628405  maxlinkdim=226 maxerr=9.99E-10 time=22.838
After sweep 10 energy=-44.626843982682374  maxlinkdim=254 maxerr=9.99E-10 time=29.582
After sweep 11 energy=-44.6277904734694  maxlinkdim=166 maxerr=9.97E-10 time=25.199
After sweep 12 energy=-44.62780170755752  maxlinkdim=148 maxerr=9.99E-10 time=19.436
After sweep 13 energy=-44.627801780196634  maxlinkdim=147 maxerr=9.96E-10 time=20.059
After sweep 14 energy=-44.62780178095533  maxlinkdim=147 maxerr=9.85E-10 time=19.400
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.63034107416968, -44.627801780955316]
