Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.25, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.25_podd/output.h5
After sweep 1 energy=-52.936736692439744  maxlinkdim=10 maxerr=8.70E-07 time=38.663
After sweep 2 energy=-52.938159164614966  maxlinkdim=20 maxerr=7.52E-09 time=2.625
After sweep 3 energy=-52.93816017483523  maxlinkdim=24 maxerr=9.97E-10 time=2.868
After sweep 4 energy=-52.93816017279213  maxlinkdim=24 maxerr=9.95E-10 time=2.949
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-52.784964892042304  maxlinkdim=10 maxerr=2.28E-06 time=4.145
After sweep 2 energy=-52.81059058784078  maxlinkdim=20 maxerr=9.94E-08 time=3.066
After sweep 3 energy=-52.810606500426154  maxlinkdim=30 maxerr=9.99E-10 time=3.706
After sweep 4 energy=-52.81060650769723  maxlinkdim=30 maxerr=9.98E-10 time=3.875
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.93816017279213, -52.81060650769719]
