Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.39, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.39_podd/output.h5
After sweep 1 energy=-98.74782080005453  maxlinkdim=10 maxerr=2.32E-04 time=36.069
After sweep 2 energy=-98.9594286171321  maxlinkdim=20 maxerr=6.64E-06 time=3.980
After sweep 3 energy=-98.97395025608748  maxlinkdim=79 maxerr=9.97E-10 time=7.890
After sweep 4 energy=-98.99014939468516  maxlinkdim=203 maxerr=9.98E-10 time=26.575
After sweep 5 energy=-98.99022976560319  maxlinkdim=134 maxerr=9.99E-10 time=26.078
After sweep 6 energy=-98.9902298312921  maxlinkdim=132 maxerr=1.00E-09 time=22.835
After sweep 7 energy=-98.99022983690135  maxlinkdim=132 maxerr=1.00E-09 time=23.193
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-98.01861263760766  maxlinkdim=10 maxerr=2.50E-04 time=5.451
After sweep 2 energy=-98.30621333210699  maxlinkdim=20 maxerr=2.51E-05 time=4.817
After sweep 3 energy=-98.32113087819447  maxlinkdim=79 maxerr=9.97E-10 time=9.675
After sweep 4 energy=-98.96622713232527  maxlinkdim=250 maxerr=9.99E-10 time=32.138
After sweep 5 energy=-98.97072698866745  maxlinkdim=246 maxerr=1.00E-09 time=41.943
After sweep 6 energy=-98.97321876765078  maxlinkdim=218 maxerr=1.00E-09 time=46.077
After sweep 7 energy=-98.98645658419522  maxlinkdim=337 maxerr=9.99E-10 time=77.019
After sweep 8 energy=-98.99020151210861  maxlinkdim=212 maxerr=1.00E-09 time=86.560
After sweep 9 energy=-98.99022989341145  maxlinkdim=133 maxerr=1.00E-09 time=31.920
After sweep 10 energy=-98.99022986361642  maxlinkdim=132 maxerr=9.98E-10 time=26.747
After sweep 11 energy=-98.99022984647536  maxlinkdim=132 maxerr=9.97E-10 time=26.463
After sweep 12 energy=-98.99022984167314  maxlinkdim=132 maxerr=9.99E-10 time=26.564
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-98.99022984167487, -98.99022983690135]
