Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.47, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.47_peven/output.h5
After sweep 1 energy=-103.83764299245058  maxlinkdim=10 maxerr=2.70E-07 time=30.786
After sweep 2 energy=-103.83897554243781  maxlinkdim=20 maxerr=6.31E-09 time=3.417
After sweep 3 energy=-103.8389807525937  maxlinkdim=26 maxerr=9.86E-10 time=4.029
After sweep 4 energy=-103.83898078106643  maxlinkdim=27 maxerr=1.00E-09 time=4.185
After sweep 5 energy=-103.8389808080573  maxlinkdim=27 maxerr=9.89E-10 time=4.297
After sweep 6 energy=-103.83898080782016  maxlinkdim=27 maxerr=9.91E-10 time=4.151
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-103.57883147390072  maxlinkdim=10 maxerr=3.62E-06 time=4.529
After sweep 2 energy=-103.65830458014649  maxlinkdim=20 maxerr=7.46E-08 time=3.961
After sweep 3 energy=-103.65843284993855  maxlinkdim=39 maxerr=9.84E-10 time=5.295
After sweep 4 energy=-103.65843294466723  maxlinkdim=41 maxerr=9.96E-10 time=5.918
After sweep 5 energy=-103.65843294856593  maxlinkdim=41 maxerr=9.99E-10 time=5.964
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-103.83898080782016, -103.65843294856597]
