Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.12, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.12_peven/output.h5
After sweep 1 energy=-62.42436080443048  maxlinkdim=10 maxerr=2.37E-04 time=34.392
After sweep 2 energy=-63.674720699374134  maxlinkdim=20 maxerr=2.64E-07 time=2.662
After sweep 3 energy=-63.67493162790515  maxlinkdim=51 maxerr=9.98E-10 time=4.225
After sweep 4 energy=-63.674932339265816  maxlinkdim=57 maxerr=9.98E-10 time=5.824
After sweep 5 energy=-63.67493237627283  maxlinkdim=57 maxerr=9.97E-10 time=6.282
After sweep 6 energy=-63.67493237620779  maxlinkdim=57 maxerr=9.99E-10 time=6.165
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-62.77383373056549  maxlinkdim=10 maxerr=1.00E-04 time=3.486
After sweep 2 energy=-62.97610903289654  maxlinkdim=20 maxerr=7.71E-06 time=2.826
After sweep 3 energy=-62.97964640524165  maxlinkdim=76 maxerr=1.00E-09 time=5.355
After sweep 4 energy=-62.97991017493229  maxlinkdim=113 maxerr=9.99E-10 time=15.071
After sweep 5 energy=-62.979962805571795  maxlinkdim=140 maxerr=9.97E-10 time=26.646
After sweep 6 energy=-62.97996771670949  maxlinkdim=146 maxerr=9.98E-10 time=34.012
After sweep 7 energy=-62.97996787297638  maxlinkdim=147 maxerr=9.99E-10 time=36.020
After sweep 8 energy=-62.97996788464616  maxlinkdim=148 maxerr=1.00E-09 time=33.035
After sweep 9 energy=-62.979967886581996  maxlinkdim=148 maxerr=9.99E-10 time=32.817
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-63.67493237620779, -62.97996788658207]
