Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.02, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.02_peven/output.h5
After sweep 1 energy=-38.87871084338663  maxlinkdim=10 maxerr=5.64E-05 time=24.058
After sweep 2 energy=-39.77692396906709  maxlinkdim=20 maxerr=4.24E-06 time=1.316
After sweep 3 energy=-39.858593857838514  maxlinkdim=47 maxerr=9.98E-10 time=2.252
After sweep 4 energy=-39.858594262334265  maxlinkdim=50 maxerr=9.98E-10 time=2.822
After sweep 5 energy=-39.858594287289  maxlinkdim=51 maxerr=9.91E-10 time=2.801
After sweep 6 energy=-39.85859428700473  maxlinkdim=51 maxerr=9.94E-10 time=2.860
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.84330798863893  maxlinkdim=10 maxerr=8.99E-05 time=2.326
After sweep 2 energy=-38.908689477039594  maxlinkdim=20 maxerr=5.21E-06 time=1.490
After sweep 3 energy=-38.910649505273774  maxlinkdim=67 maxerr=2.03E-09 time=2.818
After sweep 4 energy=-39.066291318413285  maxlinkdim=134 maxerr=2.99E-08 time=11.578
After sweep 5 energy=-39.07254084013764  maxlinkdim=201 maxerr=1.20E-08 time=21.730
After sweep 6 energy=-39.07307674692078  maxlinkdim=213 maxerr=1.00E-09 time=25.121
After sweep 7 energy=-39.07308973956243  maxlinkdim=175 maxerr=9.97E-10 time=18.465
After sweep 8 energy=-39.073089790475436  maxlinkdim=173 maxerr=1.00E-09 time=16.806
After sweep 9 energy=-39.073089790877745  maxlinkdim=173 maxerr=9.93E-10 time=16.804
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.85859428700473, -39.073089790877674]
