Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.46, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.46_podd/output.h5
After sweep 1 energy=-76.06815174151795  maxlinkdim=10 maxerr=1.01E-04 time=23.678
After sweep 2 energy=-76.74665068976616  maxlinkdim=20 maxerr=1.27E-05 time=1.913
After sweep 3 energy=-76.7725305840434  maxlinkdim=78 maxerr=1.00E-09 time=3.876
After sweep 4 energy=-76.77272129375854  maxlinkdim=134 maxerr=9.98E-10 time=10.717
After sweep 5 energy=-76.77272606774639  maxlinkdim=139 maxerr=9.99E-10 time=17.976
After sweep 6 energy=-76.77272650875217  maxlinkdim=139 maxerr=1.00E-09 time=16.360
After sweep 7 energy=-76.77272695096795  maxlinkdim=139 maxerr=1.00E-09 time=18.030
After sweep 8 energy=-76.77272831468784  maxlinkdim=140 maxerr=1.00E-09 time=20.610
After sweep 9 energy=-76.77273066687623  maxlinkdim=140 maxerr=1.00E-09 time=22.533
After sweep 10 energy=-76.77273370424905  maxlinkdim=142 maxerr=1.00E-09 time=24.323
After sweep 11 energy=-76.77273719550364  maxlinkdim=143 maxerr=1.00E-09 time=25.044
After sweep 12 energy=-76.77274095786673  maxlinkdim=145 maxerr=1.00E-09 time=22.852
After sweep 13 energy=-76.77274488934367  maxlinkdim=147 maxerr=9.99E-10 time=24.598
After sweep 14 energy=-76.77274883772  maxlinkdim=149 maxerr=9.99E-10 time=28.325
After sweep 15 energy=-76.77275273373613  maxlinkdim=151 maxerr=1.00E-09 time=27.188
After sweep 16 energy=-76.77275647998101  maxlinkdim=153 maxerr=1.00E-09 time=28.903
After sweep 17 energy=-76.77276004936569  maxlinkdim=155 maxerr=1.00E-09 time=34.080
After sweep 18 energy=-76.77276339950174  maxlinkdim=157 maxerr=9.95E-10 time=29.037
After sweep 19 energy=-76.77276648623352  maxlinkdim=158 maxerr=9.99E-10 time=36.227
After sweep 20 energy=-76.77276930667536  maxlinkdim=160 maxerr=9.98E-10 time=36.495
After sweep 1 energy=-75.84093743233902  maxlinkdim=10 maxerr=1.69E-04 time=4.088
After sweep 2 energy=-76.0746328061702  maxlinkdim=20 maxerr=2.83E-05 time=3.114
After sweep 3 energy=-76.6190818596801  maxlinkdim=80 maxerr=9.98E-10 time=5.844
After sweep 4 energy=-76.75241090076925  maxlinkdim=200 maxerr=7.48E-09 time=25.923
After sweep 5 energy=-76.75465916338597  maxlinkdim=207 maxerr=1.00E-09 time=47.925
After sweep 6 energy=-76.75489604156294  maxlinkdim=167 maxerr=1.00E-09 time=37.174
After sweep 7 energy=-76.75496430290173  maxlinkdim=159 maxerr=1.00E-09 time=35.427
After sweep 8 energy=-76.75503830786138  maxlinkdim=160 maxerr=9.99E-10 time=41.168
After sweep 9 energy=-76.7551265949134  maxlinkdim=162 maxerr=1.00E-09 time=37.747
After sweep 10 energy=-76.75523368040176  maxlinkdim=162 maxerr=9.98E-10 time=38.221
After sweep 11 energy=-76.75536538216441  maxlinkdim=164 maxerr=9.99E-10 time=33.792
After sweep 12 energy=-76.75553186864593  maxlinkdim=166 maxerr=1.00E-09 time=37.463
After sweep 13 energy=-76.75574494497906  maxlinkdim=164 maxerr=1.00E-09 time=37.467
After sweep 14 energy=-76.75603591863985  maxlinkdim=174 maxerr=9.99E-10 time=34.519
After sweep 15 energy=-76.75643941355253  maxlinkdim=174 maxerr=9.98E-10 time=38.089
After sweep 16 energy=-76.757030018054  maxlinkdim=189 maxerr=9.99E-10 time=39.143
After sweep 17 energy=-76.75800121001724  maxlinkdim=197 maxerr=9.97E-10 time=39.036
After sweep 18 energy=-76.75974520062466  maxlinkdim=186 maxerr=9.99E-10 time=40.801
After sweep 19 energy=-76.76368699408897  maxlinkdim=209 maxerr=9.98E-10 time=50.799
After sweep 20 energy=-76.77000790831482  maxlinkdim=246 maxerr=9.99E-10 time=62.727
Energies: [-76.77276930667536, -76.77000791606105]
