Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.27, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.27_peven/output.h5
After sweep 1 energy=-68.17717400363902  maxlinkdim=10 maxerr=1.12E-04 time=23.838
After sweep 2 energy=-68.77480270316961  maxlinkdim=20 maxerr=6.39E-06 time=1.958
After sweep 3 energy=-69.39147693151878  maxlinkdim=58 maxerr=9.98E-10 time=3.587
After sweep 4 energy=-69.39148600115935  maxlinkdim=67 maxerr=9.96E-10 time=6.163
After sweep 5 energy=-69.39148608223422  maxlinkdim=67 maxerr=1.00E-09 time=8.230
After sweep 6 energy=-69.39148609350167  maxlinkdim=67 maxerr=9.98E-10 time=6.783
After sweep 7 energy=-69.39148609503354  maxlinkdim=67 maxerr=9.87E-10 time=6.913
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.28801986353635  maxlinkdim=10 maxerr=3.59E-04 time=4.009
After sweep 2 energy=-68.74973442955479  maxlinkdim=20 maxerr=6.58E-06 time=3.026
After sweep 3 energy=-68.80073303690523  maxlinkdim=80 maxerr=9.88E-10 time=4.704
After sweep 4 energy=-68.80496781150462  maxlinkdim=145 maxerr=1.00E-09 time=17.650
After sweep 5 energy=-68.80499154168646  maxlinkdim=149 maxerr=9.99E-10 time=24.180
After sweep 6 energy=-68.80499595975324  maxlinkdim=158 maxerr=9.97E-10 time=29.989
After sweep 7 energy=-68.80499622444549  maxlinkdim=160 maxerr=9.99E-10 time=37.585
After sweep 8 energy=-68.8049962466567  maxlinkdim=161 maxerr=9.99E-10 time=34.828
After sweep 9 energy=-68.80499625233882  maxlinkdim=161 maxerr=9.97E-10 time=36.948
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.39148609503354, -68.80499625233907]
