Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.38, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.38_podd/output.h5
After sweep 1 energy=-49.585343967977884  maxlinkdim=10 maxerr=1.82E-06 time=20.199
After sweep 2 energy=-49.58848753546374  maxlinkdim=20 maxerr=5.14E-08 time=1.838
After sweep 3 energy=-49.588498165987325  maxlinkdim=32 maxerr=9.97E-10 time=2.288
After sweep 4 energy=-49.58849820077094  maxlinkdim=33 maxerr=1.00E-09 time=2.443
After sweep 5 energy=-49.588498200373806  maxlinkdim=33 maxerr=9.75E-10 time=2.368
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.41684792420117  maxlinkdim=10 maxerr=5.82E-06 time=2.512
After sweep 2 energy=-49.47250798334311  maxlinkdim=20 maxerr=3.17E-07 time=2.028
After sweep 3 energy=-49.47258392055747  maxlinkdim=40 maxerr=9.89E-10 time=2.668
After sweep 4 energy=-49.47258396789693  maxlinkdim=42 maxerr=9.98E-10 time=3.115
After sweep 5 energy=-49.472583973217475  maxlinkdim=42 maxerr=9.87E-10 time=3.169
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.588498200373806, -49.4725839732175]
