Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.18, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.18_peven/output.h5
After sweep 1 energy=-36.65305043315212  maxlinkdim=10 maxerr=5.43E-08 time=23.478
After sweep 2 energy=-36.653065463574876  maxlinkdim=17 maxerr=9.72E-10 time=1.166
After sweep 3 energy=-36.653065470165835  maxlinkdim=17 maxerr=9.51E-10 time=1.245
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.26578734872111  maxlinkdim=10 maxerr=5.82E-07 time=2.330
After sweep 2 energy=-36.26823534029702  maxlinkdim=20 maxerr=1.06E-08 time=1.418
After sweep 3 energy=-36.26823639044733  maxlinkdim=25 maxerr=9.61E-10 time=1.610
After sweep 4 energy=-36.26823639039955  maxlinkdim=25 maxerr=8.85E-10 time=1.668
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.653065470165835, -36.26823639039956]
