Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.67, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.67_podd/output.h5
After sweep 1 energy=-49.273740832688155  maxlinkdim=10 maxerr=9.83E-06 time=38.399
After sweep 2 energy=-49.28636960257775  maxlinkdim=20 maxerr=6.59E-07 time=3.238
After sweep 3 energy=-49.28722876017314  maxlinkdim=52 maxerr=9.90E-10 time=5.077
After sweep 4 energy=-49.28782970072359  maxlinkdim=69 maxerr=9.97E-10 time=8.612
After sweep 5 energy=-49.28804923486986  maxlinkdim=67 maxerr=9.99E-10 time=9.724
After sweep 6 energy=-49.288078355648494  maxlinkdim=57 maxerr=9.99E-10 time=8.492
After sweep 7 energy=-49.28807931194949  maxlinkdim=57 maxerr=9.99E-10 time=8.261
After sweep 8 energy=-49.28807934007225  maxlinkdim=56 maxerr=9.98E-10 time=8.180
After sweep 9 energy=-49.28807934189691  maxlinkdim=56 maxerr=9.94E-10 time=8.134
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.11773750220601  maxlinkdim=10 maxerr=5.26E-06 time=4.877
After sweep 2 energy=-49.12117656169485  maxlinkdim=20 maxerr=1.57E-07 time=3.883
After sweep 3 energy=-49.12121958355044  maxlinkdim=41 maxerr=9.99E-10 time=5.810
After sweep 4 energy=-49.12121976541032  maxlinkdim=43 maxerr=1.00E-09 time=6.657
After sweep 5 energy=-49.12121977626402  maxlinkdim=43 maxerr=9.99E-10 time=6.719
After sweep 6 energy=-49.12121977615266  maxlinkdim=43 maxerr=9.97E-10 time=6.891
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.28807934189691, -49.12121977615391]
