Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.17, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.17_peven/output.h5
After sweep 1 energy=-66.59662902542387  maxlinkdim=10 maxerr=9.52E-08 time=21.008
After sweep 2 energy=-66.59673500918512  maxlinkdim=18 maxerr=9.82E-10 time=1.667
After sweep 3 energy=-66.59673503549269  maxlinkdim=18 maxerr=9.70E-10 time=1.761
After sweep 4 energy=-66.59673503544245  maxlinkdim=18 maxerr=9.71E-10 time=1.764
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.31739640800708  maxlinkdim=10 maxerr=9.43E-07 time=2.648
After sweep 2 energy=-66.34247889736058  maxlinkdim=20 maxerr=8.54E-09 time=2.024
After sweep 3 energy=-66.34248053975544  maxlinkdim=24 maxerr=9.86E-10 time=2.311
After sweep 4 energy=-66.34248053850031  maxlinkdim=24 maxerr=9.67E-10 time=2.386
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.59673503544245, -66.34248053850034]
