Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.45, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.45_peven/output.h5
After sweep 1 energy=-32.343059407585365  maxlinkdim=10 maxerr=1.81E-07 time=37.925
After sweep 2 energy=-32.343143352890024  maxlinkdim=19 maxerr=9.89E-10 time=1.769
After sweep 3 energy=-32.34314335994514  maxlinkdim=19 maxerr=9.99E-10 time=1.907
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.05015610152506  maxlinkdim=10 maxerr=1.46E-06 time=3.251
After sweep 2 energy=-32.062701375571876  maxlinkdim=20 maxerr=7.46E-08 time=2.031
After sweep 3 energy=-32.062708103603065  maxlinkdim=34 maxerr=9.92E-10 time=2.504
After sweep 4 energy=-32.0627081067652  maxlinkdim=34 maxerr=9.92E-10 time=3.437
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.34314335994514, -32.062708106765214]
