Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.33, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.33_peven/output.h5
After sweep 1 energy=-71.61980863094485  maxlinkdim=10 maxerr=4.74E-04 time=33.510
After sweep 2 energy=-71.75944992059475  maxlinkdim=20 maxerr=9.26E-07 time=2.800
After sweep 3 energy=-71.76005924985111  maxlinkdim=60 maxerr=1.00E-09 time=5.360
After sweep 4 energy=-71.7600615542161  maxlinkdim=71 maxerr=9.99E-10 time=9.241
After sweep 5 energy=-71.76006160931357  maxlinkdim=72 maxerr=9.99E-10 time=9.346
After sweep 6 energy=-71.76006161188711  maxlinkdim=72 maxerr=9.99E-10 time=9.308
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.10018130990551  maxlinkdim=10 maxerr=7.80E-05 time=4.185
After sweep 2 energy=-71.1797999269936  maxlinkdim=20 maxerr=7.31E-06 time=3.295
After sweep 3 energy=-71.20727726032062  maxlinkdim=80 maxerr=9.96E-10 time=5.998
After sweep 4 energy=-71.20905542226001  maxlinkdim=125 maxerr=1.00E-09 time=21.122
After sweep 5 energy=-71.20907476450023  maxlinkdim=147 maxerr=9.99E-10 time=30.935
After sweep 6 energy=-71.20908182071449  maxlinkdim=159 maxerr=9.98E-10 time=33.709
After sweep 7 energy=-71.20908257856581  maxlinkdim=163 maxerr=9.98E-10 time=38.473
After sweep 8 energy=-71.20908263660202  maxlinkdim=164 maxerr=9.99E-10 time=37.378
After sweep 9 energy=-71.20908264398572  maxlinkdim=165 maxerr=1.00E-09 time=35.763
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.76006161188711, -71.20908264398587]
