Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.41, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.41_podd/output.h5
After sweep 1 energy=-48.941021989887396  maxlinkdim=10 maxerr=2.25E-06 time=35.165
After sweep 2 energy=-48.945072087983064  maxlinkdim=20 maxerr=8.50E-08 time=2.952
After sweep 3 energy=-48.94508680863062  maxlinkdim=35 maxerr=9.82E-10 time=3.915
After sweep 4 energy=-48.94508685265982  maxlinkdim=36 maxerr=9.94E-10 time=4.360
After sweep 5 energy=-48.9450868550187  maxlinkdim=36 maxerr=1.00E-09 time=4.311
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.77848855900281  maxlinkdim=10 maxerr=6.02E-06 time=4.403
After sweep 2 energy=-48.841364157777164  maxlinkdim=20 maxerr=3.56E-07 time=3.443
After sweep 3 energy=-48.84154177664082  maxlinkdim=44 maxerr=9.90E-10 time=4.691
After sweep 4 energy=-48.841541871495224  maxlinkdim=47 maxerr=1.00E-09 time=5.612
After sweep 5 energy=-48.84154188269834  maxlinkdim=47 maxerr=9.99E-10 time=5.890
After sweep 6 energy=-48.84154188254167  maxlinkdim=47 maxerr=9.99E-10 time=5.642
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.9450868550187, -48.84154188254173]
