Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.92, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.92_peven/output.h5
After sweep 1 energy=-75.7509554708127  maxlinkdim=10 maxerr=6.31E-06 time=54.173
After sweep 2 energy=-75.75507645267928  maxlinkdim=20 maxerr=1.10E-07 time=5.783
After sweep 3 energy=-75.75513593969988  maxlinkdim=42 maxerr=9.98E-10 time=8.821
After sweep 4 energy=-75.7551361890119  maxlinkdim=44 maxerr=9.99E-10 time=10.319
After sweep 5 energy=-75.75513620112658  maxlinkdim=44 maxerr=9.99E-10 time=10.602
After sweep 6 energy=-75.75513621305763  maxlinkdim=44 maxerr=9.93E-10 time=10.628
After sweep 7 energy=-75.75513621297561  maxlinkdim=44 maxerr=9.86E-10 time=10.657
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.7887536075189  maxlinkdim=10 maxerr=6.18E-05 time=7.838
After sweep 2 energy=-74.81163340143385  maxlinkdim=20 maxerr=2.69E-06 time=6.675
After sweep 3 energy=-74.81251067345487  maxlinkdim=63 maxerr=1.00E-09 time=11.393
After sweep 4 energy=-74.81251614462019  maxlinkdim=74 maxerr=1.00E-09 time=18.017
After sweep 5 energy=-74.8125162308594  maxlinkdim=75 maxerr=9.99E-10 time=19.691
After sweep 6 energy=-74.81251623511302  maxlinkdim=75 maxerr=9.99E-10 time=19.422
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.75513621297561, -74.81251623511335]
