Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.49, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.49_peven/output.h5
After sweep 1 energy=-48.158069122251945  maxlinkdim=10 maxerr=7.33E-09 time=24.806
After sweep 2 energy=-48.15807131324589  maxlinkdim=13 maxerr=9.93E-10 time=1.969
After sweep 3 energy=-48.15807131307505  maxlinkdim=13 maxerr=8.26E-10 time=1.818
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.69585217599853  maxlinkdim=10 maxerr=4.80E-06 time=3.126
After sweep 2 energy=-47.71849198225027  maxlinkdim=20 maxerr=2.05E-08 time=2.410
After sweep 3 energy=-47.718531946282404  maxlinkdim=31 maxerr=9.97E-10 time=3.129
After sweep 4 energy=-47.71853198338876  maxlinkdim=32 maxerr=9.79E-10 time=3.418
After sweep 5 energy=-47.71853198314402  maxlinkdim=32 maxerr=9.80E-10 time=3.323
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.15807131307505, -47.71853198314589]
