Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.78, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.78_peven/output.h5
After sweep 1 energy=-34.95660030540336  maxlinkdim=10 maxerr=1.03E-06 time=37.049
After sweep 2 energy=-34.95723947890129  maxlinkdim=20 maxerr=3.20E-08 time=2.025
After sweep 3 energy=-34.957246199069836  maxlinkdim=33 maxerr=9.89E-10 time=2.676
After sweep 4 energy=-34.957246229724994  maxlinkdim=34 maxerr=9.85E-10 time=3.131
After sweep 5 energy=-34.95724622926741  maxlinkdim=34 maxerr=9.91E-10 time=3.092
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.76620144160129  maxlinkdim=10 maxerr=4.01E-05 time=3.766
After sweep 2 energy=-33.82075332089317  maxlinkdim=20 maxerr=9.66E-06 time=2.290
After sweep 3 energy=-33.832207725151015  maxlinkdim=67 maxerr=6.91E-09 time=4.324
After sweep 4 energy=-33.982767439740286  maxlinkdim=134 maxerr=7.17E-06 time=12.888
After sweep 5 energy=-34.04244202873656  maxlinkdim=67 maxerr=1.00E-09 time=10.121
After sweep 6 energy=-34.04244201570116  maxlinkdim=65 maxerr=9.91E-10 time=6.598
After sweep 7 energy=-34.042442016635704  maxlinkdim=65 maxerr=9.82E-10 time=6.660
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.95724622926741, -34.042442016639384]
