Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.34, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.34_podd/output.h5
After sweep 1 energy=-48.13197060801452  maxlinkdim=10 maxerr=2.43E-07 time=33.360
After sweep 2 energy=-48.13265062961209  maxlinkdim=20 maxerr=1.81E-09 time=2.060
After sweep 3 energy=-48.132650781034314  maxlinkdim=22 maxerr=9.82E-10 time=2.017
After sweep 4 energy=-48.13265078099333  maxlinkdim=22 maxerr=9.48E-10 time=2.055
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.92792154052546  maxlinkdim=10 maxerr=1.69E-06 time=3.382
After sweep 2 energy=-47.94896275863276  maxlinkdim=20 maxerr=1.16E-08 time=2.098
After sweep 3 energy=-47.94896427079547  maxlinkdim=26 maxerr=9.71E-10 time=2.474
After sweep 4 energy=-47.948964270601834  maxlinkdim=26 maxerr=9.54E-10 time=2.623
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.13265078099333, -47.948964270601806]
