Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.2, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.2_podd/output.h5
After sweep 1 energy=-44.80369662176424  maxlinkdim=10 maxerr=1.64E-07 time=34.335
After sweep 2 energy=-44.80382065374583  maxlinkdim=18 maxerr=9.88E-10 time=1.780
After sweep 3 energy=-44.80382066611921  maxlinkdim=18 maxerr=8.92E-10 time=1.893
After sweep 4 energy=-44.80382066610892  maxlinkdim=18 maxerr=8.92E-10 time=1.843
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.61275865733485  maxlinkdim=10 maxerr=1.06E-06 time=3.369
After sweep 2 energy=-44.61528406166173  maxlinkdim=20 maxerr=2.97E-09 time=2.074
After sweep 3 energy=-44.615284258989824  maxlinkdim=22 maxerr=8.66E-10 time=2.253
After sweep 4 energy=-44.61528425893312  maxlinkdim=22 maxerr=8.67E-10 time=2.392
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.80382066610892, -44.615284258933144]
