Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.41, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.41_peven/output.h5
After sweep 1 energy=-100.7894070102336  maxlinkdim=10 maxerr=5.12E-07 time=32.433
After sweep 2 energy=-100.7909051811161  maxlinkdim=20 maxerr=3.45E-09 time=3.716
After sweep 3 energy=-100.7909078814764  maxlinkdim=25 maxerr=9.99E-10 time=4.428
After sweep 4 energy=-100.79090792246785  maxlinkdim=26 maxerr=9.99E-10 time=4.608
After sweep 5 energy=-100.79090792180939  maxlinkdim=26 maxerr=9.91E-10 time=4.587
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-100.51689882741948  maxlinkdim=10 maxerr=2.43E-06 time=4.909
After sweep 2 energy=-100.60779761041469  maxlinkdim=20 maxerr=5.09E-08 time=4.314
After sweep 3 energy=-100.60789226539704  maxlinkdim=38 maxerr=1.00E-09 time=5.757
After sweep 4 energy=-100.6078923584462  maxlinkdim=39 maxerr=9.99E-10 time=6.412
After sweep 5 energy=-100.60789235984623  maxlinkdim=39 maxerr=9.97E-10 time=6.354
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-100.79090792180939, -100.60789235984629]
