Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.14, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.14_podd/output.h5
After sweep 1 energy=-87.52054251762846  maxlinkdim=10 maxerr=1.41E-06 time=35.072
After sweep 2 energy=-87.52263290209348  maxlinkdim=20 maxerr=1.55E-09 time=3.802
After sweep 3 energy=-87.52263322538597  maxlinkdim=23 maxerr=9.92E-10 time=4.216
After sweep 4 energy=-87.52263323702724  maxlinkdim=23 maxerr=9.61E-10 time=4.286
After sweep 5 energy=-87.52263323700979  maxlinkdim=23 maxerr=9.61E-10 time=4.271
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-87.37478179130999  maxlinkdim=10 maxerr=1.66E-06 time=5.153
After sweep 2 energy=-87.42648260720624  maxlinkdim=20 maxerr=1.90E-08 time=4.507
After sweep 3 energy=-87.42648813851176  maxlinkdim=24 maxerr=9.97E-10 time=5.102
After sweep 4 energy=-87.42648814792364  maxlinkdim=25 maxerr=9.98E-10 time=5.253
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-87.52263323700979, -87.42648814792378]
