Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.69, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.69_podd/output.h5
After sweep 1 energy=-49.70876409710772  maxlinkdim=10 maxerr=7.47E-06 time=23.415
After sweep 2 energy=-49.7209190662699  maxlinkdim=20 maxerr=8.23E-07 time=1.928
After sweep 3 energy=-49.72189700431186  maxlinkdim=53 maxerr=9.97E-10 time=2.954
After sweep 4 energy=-49.7224534209328  maxlinkdim=70 maxerr=1.00E-09 time=4.892
After sweep 5 energy=-49.72269495576269  maxlinkdim=72 maxerr=1.00E-09 time=6.009
After sweep 6 energy=-49.722729598294286  maxlinkdim=60 maxerr=9.96E-10 time=5.485
After sweep 7 energy=-49.72273093322877  maxlinkdim=59 maxerr=1.00E-09 time=5.300
After sweep 8 energy=-49.72273098011803  maxlinkdim=59 maxerr=9.99E-10 time=5.077
After sweep 9 energy=-49.72273098347818  maxlinkdim=59 maxerr=1.00E-09 time=5.138
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.639213753197815  maxlinkdim=10 maxerr=2.83E-05 time=2.902
After sweep 2 energy=-49.66796320044298  maxlinkdim=20 maxerr=1.46E-06 time=2.250
After sweep 3 energy=-49.68011111674414  maxlinkdim=74 maxerr=1.00E-09 time=3.645
After sweep 4 energy=-49.68559023314522  maxlinkdim=83 maxerr=9.99E-10 time=8.705
After sweep 5 energy=-49.69144285997798  maxlinkdim=90 maxerr=9.98E-10 time=8.982
After sweep 6 energy=-49.704494933494374  maxlinkdim=92 maxerr=1.00E-09 time=8.251
After sweep 7 energy=-49.7061300139685  maxlinkdim=66 maxerr=9.97E-10 time=7.006
After sweep 8 energy=-49.706461573838006  maxlinkdim=62 maxerr=9.91E-10 time=5.917
After sweep 9 energy=-49.706872464803205  maxlinkdim=62 maxerr=9.99E-10 time=5.903
After sweep 10 energy=-49.70736618496575  maxlinkdim=62 maxerr=9.98E-10 time=5.829
After sweep 11 energy=-49.70795577374389  maxlinkdim=63 maxerr=9.99E-10 time=5.874
After sweep 12 energy=-49.70873504580898  maxlinkdim=63 maxerr=9.96E-10 time=5.837
After sweep 13 energy=-49.70993078557654  maxlinkdim=67 maxerr=1.00E-09 time=6.217
After sweep 14 energy=-49.7121457761823  maxlinkdim=73 maxerr=1.00E-09 time=6.807
After sweep 15 energy=-49.7166798983697  maxlinkdim=87 maxerr=1.00E-09 time=8.028
After sweep 16 energy=-49.72002765708675  maxlinkdim=81 maxerr=1.00E-09 time=8.516
After sweep 17 energy=-49.72072140936842  maxlinkdim=62 maxerr=1.00E-09 time=8.478
After sweep 18 energy=-49.72080257271452  maxlinkdim=59 maxerr=1.00E-09 time=6.003
After sweep 19 energy=-49.72080974269933  maxlinkdim=59 maxerr=9.96E-10 time=5.607
After sweep 20 energy=-49.72081037894596  maxlinkdim=59 maxerr=9.98E-10 time=5.613
Energies: [-49.72273098347818, -49.72081037894624]
