Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.22, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.22_peven/output.h5
After sweep 1 energy=-66.67091100913848  maxlinkdim=10 maxerr=6.74E-05 time=50.459
After sweep 2 energy=-66.80317577012497  maxlinkdim=20 maxerr=1.29E-05 time=3.854
After sweep 3 energy=-67.44742167422203  maxlinkdim=78 maxerr=9.98E-10 time=6.984
After sweep 4 energy=-67.4505440267525  maxlinkdim=63 maxerr=9.98E-10 time=9.735
After sweep 5 energy=-67.45054424881424  maxlinkdim=64 maxerr=9.98E-10 time=10.636
After sweep 6 energy=-67.45054425681519  maxlinkdim=64 maxerr=1.00E-09 time=10.976
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.71894381888896  maxlinkdim=10 maxerr=7.82E-05 time=6.226
After sweep 2 energy=-66.80879852216111  maxlinkdim=20 maxerr=7.08E-06 time=5.017
After sweep 3 energy=-66.83103047072093  maxlinkdim=75 maxerr=9.98E-10 time=9.006
After sweep 4 energy=-66.83128990864051  maxlinkdim=117 maxerr=1.00E-09 time=22.829
After sweep 5 energy=-66.83132228996527  maxlinkdim=144 maxerr=1.00E-09 time=38.790
After sweep 6 energy=-66.83132883784079  maxlinkdim=154 maxerr=9.98E-10 time=46.150
After sweep 7 energy=-66.83132915363495  maxlinkdim=157 maxerr=9.97E-10 time=46.633
After sweep 8 energy=-66.8313291759262  maxlinkdim=158 maxerr=9.99E-10 time=46.514
After sweep 9 energy=-66.83132918237698  maxlinkdim=158 maxerr=9.95E-10 time=45.368
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.45054425681519, -66.83132918237705]
