Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.71, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.71_podd/output.h5
After sweep 1 energy=-50.17279710326103  maxlinkdim=10 maxerr=1.36E-05 time=35.676
After sweep 2 energy=-50.183010750927814  maxlinkdim=20 maxerr=9.15E-07 time=2.923
After sweep 3 energy=-50.184048917304935  maxlinkdim=54 maxerr=9.98E-10 time=4.567
After sweep 4 energy=-50.18453746801628  maxlinkdim=71 maxerr=1.00E-09 time=7.244
After sweep 5 energy=-50.18480554260592  maxlinkdim=76 maxerr=9.97E-10 time=9.250
After sweep 6 energy=-50.184850277620015  maxlinkdim=64 maxerr=9.97E-10 time=8.832
After sweep 7 energy=-50.18485254112258  maxlinkdim=62 maxerr=1.00E-09 time=8.297
After sweep 8 energy=-50.184852631906786  maxlinkdim=62 maxerr=9.99E-10 time=8.304
After sweep 9 energy=-50.18485263691265  maxlinkdim=62 maxerr=9.94E-10 time=8.089
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.05255298325988  maxlinkdim=10 maxerr=2.26E-05 time=4.479
After sweep 2 energy=-50.114808240239356  maxlinkdim=20 maxerr=1.36E-06 time=3.652
After sweep 3 energy=-50.13295198477147  maxlinkdim=70 maxerr=9.91E-10 time=5.843
After sweep 4 energy=-50.153400314568614  maxlinkdim=82 maxerr=9.99E-10 time=12.124
After sweep 5 energy=-50.1645749206044  maxlinkdim=123 maxerr=9.99E-10 time=11.547
After sweep 6 energy=-50.1674005830409  maxlinkdim=81 maxerr=9.98E-10 time=11.240
After sweep 7 energy=-50.16755856527996  maxlinkdim=65 maxerr=9.94E-10 time=9.695
After sweep 8 energy=-50.16772918842653  maxlinkdim=64 maxerr=9.98E-10 time=9.554
After sweep 9 energy=-50.167933301770454  maxlinkdim=66 maxerr=1.00E-09 time=9.482
After sweep 10 energy=-50.16818502564076  maxlinkdim=67 maxerr=9.99E-10 time=9.344
After sweep 11 energy=-50.16849325507173  maxlinkdim=68 maxerr=9.95E-10 time=9.255
After sweep 12 energy=-50.16886745494189  maxlinkdim=69 maxerr=9.98E-10 time=9.487
After sweep 13 energy=-50.16932580929962  maxlinkdim=69 maxerr=9.99E-10 time=9.244
After sweep 14 energy=-50.16987954443776  maxlinkdim=68 maxerr=9.98E-10 time=9.515
After sweep 15 energy=-50.170577571128206  maxlinkdim=71 maxerr=9.92E-10 time=9.280
After sweep 16 energy=-50.171569330037855  maxlinkdim=72 maxerr=9.97E-10 time=9.332
After sweep 17 energy=-50.17318241557199  maxlinkdim=63 maxerr=9.99E-10 time=9.654
After sweep 18 energy=-50.1770582467043  maxlinkdim=73 maxerr=9.99E-10 time=10.799
After sweep 19 energy=-50.18165131140577  maxlinkdim=86 maxerr=9.95E-10 time=11.938
After sweep 20 energy=-50.18292160047307  maxlinkdim=69 maxerr=9.98E-10 time=10.931
Energies: [-50.18485263691265, -50.18292160119755]
