Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.24, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.24_podd/output.h5
After sweep 1 energy=-44.71148727219924  maxlinkdim=10 maxerr=6.81E-05 time=36.838
After sweep 2 energy=-44.88133165355291  maxlinkdim=20 maxerr=4.29E-06 time=1.998
After sweep 3 energy=-44.88566002537119  maxlinkdim=67 maxerr=2.85E-09 time=3.665
After sweep 4 energy=-44.88622843349  maxlinkdim=123 maxerr=9.95E-10 time=10.260
After sweep 5 energy=-44.88674717576943  maxlinkdim=172 maxerr=1.00E-09 time=20.066
After sweep 6 energy=-44.88697920161425  maxlinkdim=173 maxerr=1.00E-09 time=20.115
After sweep 7 energy=-44.887043776117395  maxlinkdim=156 maxerr=1.00E-09 time=17.759
After sweep 8 energy=-44.88705749124513  maxlinkdim=148 maxerr=9.98E-10 time=16.399
After sweep 9 energy=-44.887059273139904  maxlinkdim=146 maxerr=9.97E-10 time=16.129
After sweep 10 energy=-44.887059480517024  maxlinkdim=146 maxerr=1.00E-09 time=15.415
After sweep 11 energy=-44.88705950552924  maxlinkdim=146 maxerr=1.00E-09 time=15.457
After sweep 12 energy=-44.88705950969766  maxlinkdim=146 maxerr=9.99E-10 time=17.788
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.73386960220685  maxlinkdim=10 maxerr=7.49E-05 time=3.479
After sweep 2 energy=-44.809526124934244  maxlinkdim=20 maxerr=1.48E-05 time=2.444
After sweep 3 energy=-44.834307356115104  maxlinkdim=67 maxerr=1.21E-08 time=4.163
After sweep 4 energy=-44.85687588298851  maxlinkdim=134 maxerr=5.11E-09 time=13.151
After sweep 5 energy=-44.858314262241066  maxlinkdim=164 maxerr=9.99E-10 time=19.863
After sweep 6 energy=-44.86147951592401  maxlinkdim=208 maxerr=9.99E-10 time=20.154
After sweep 7 energy=-44.87213278987967  maxlinkdim=259 maxerr=9.95E-10 time=22.983
After sweep 8 energy=-44.883856097193046  maxlinkdim=269 maxerr=9.97E-10 time=32.300
After sweep 9 energy=-44.884557548892445  maxlinkdim=167 maxerr=9.99E-10 time=25.796
After sweep 10 energy=-44.88456801633577  maxlinkdim=149 maxerr=9.98E-10 time=18.840
After sweep 11 energy=-44.884568090689406  maxlinkdim=148 maxerr=9.99E-10 time=20.923
After sweep 12 energy=-44.884568091413215  maxlinkdim=148 maxerr=9.97E-10 time=21.349
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.88705950969766, -44.88456809141329]
