Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.28, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.28_peven/output.h5
After sweep 1 energy=-92.63051449809014  maxlinkdim=10 maxerr=1.77E-04 time=33.354
After sweep 2 energy=-93.35543839913848  maxlinkdim=20 maxerr=7.68E-07 time=3.954
After sweep 3 energy=-93.35612569132533  maxlinkdim=59 maxerr=9.99E-10 time=7.529
After sweep 4 energy=-93.35612807630064  maxlinkdim=67 maxerr=9.98E-10 time=10.848
After sweep 5 energy=-93.3561281266439  maxlinkdim=68 maxerr=9.98E-10 time=13.663
After sweep 6 energy=-93.35612812241946  maxlinkdim=68 maxerr=1.00E-09 time=13.580
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-92.59845539533435  maxlinkdim=10 maxerr=7.15E-05 time=4.940
After sweep 2 energy=-92.72165198485743  maxlinkdim=20 maxerr=1.41E-05 time=5.003
After sweep 3 energy=-92.74403412609206  maxlinkdim=80 maxerr=9.94E-10 time=9.328
After sweep 4 energy=-92.77179825008032  maxlinkdim=237 maxerr=9.98E-10 time=44.803
After sweep 5 energy=-92.77572421634697  maxlinkdim=205 maxerr=1.00E-09 time=73.179
After sweep 6 energy=-92.77577943998271  maxlinkdim=130 maxerr=9.98E-10 time=39.602
After sweep 7 energy=-92.77577944561018  maxlinkdim=128 maxerr=1.00E-09 time=32.918
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-93.35612812241946, -92.77577944561008]
