Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.34, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.34_podd/output.h5
After sweep 1 energy=-67.40302754440748  maxlinkdim=10 maxerr=2.10E-06 time=24.885
After sweep 2 energy=-67.40787748587417  maxlinkdim=20 maxerr=5.02E-08 time=2.713
After sweep 3 energy=-67.40789166836234  maxlinkdim=32 maxerr=9.93E-10 time=3.544
After sweep 4 energy=-67.4078917338479  maxlinkdim=33 maxerr=9.90E-10 time=3.795
After sweep 5 energy=-67.40789173645915  maxlinkdim=33 maxerr=9.99E-10 time=3.812
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.24167238613087  maxlinkdim=10 maxerr=4.26E-06 time=3.679
After sweep 2 energy=-67.31473940228629  maxlinkdim=20 maxerr=2.91E-07 time=3.134
After sweep 3 energy=-67.31489370394956  maxlinkdim=39 maxerr=9.99E-10 time=4.254
After sweep 4 energy=-67.3148938190351  maxlinkdim=40 maxerr=9.93E-10 time=4.894
After sweep 5 energy=-67.31489382413368  maxlinkdim=41 maxerr=9.96E-10 time=4.946
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.40789173645915, -67.31489382413382]
