Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.39, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.39_peven/output.h5
After sweep 1 energy=-72.97553660999039  maxlinkdim=10 maxerr=4.23E-04 time=31.200
After sweep 2 energy=-73.61552387550759  maxlinkdim=20 maxerr=1.48E-05 time=2.715
After sweep 3 energy=-74.16642545435819  maxlinkdim=65 maxerr=9.91E-10 time=4.874
After sweep 4 energy=-74.16645178978457  maxlinkdim=74 maxerr=9.98E-10 time=10.294
After sweep 5 energy=-74.16645189431132  maxlinkdim=76 maxerr=1.00E-09 time=11.337
After sweep 6 energy=-74.16645190989856  maxlinkdim=76 maxerr=1.00E-09 time=11.422
After sweep 7 energy=-74.1664519097795  maxlinkdim=76 maxerr=9.98E-10 time=11.158
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-73.43254562558752  maxlinkdim=10 maxerr=3.74E-04 time=4.070
After sweep 2 energy=-73.59424366033363  maxlinkdim=20 maxerr=8.17E-06 time=3.657
After sweep 3 energy=-73.64253955898813  maxlinkdim=80 maxerr=9.88E-10 time=6.637
After sweep 4 energy=-73.64740770471124  maxlinkdim=170 maxerr=9.96E-10 time=26.005
After sweep 5 energy=-73.64742603364911  maxlinkdim=152 maxerr=9.99E-10 time=38.905
After sweep 6 energy=-73.6474309983879  maxlinkdim=165 maxerr=1.00E-09 time=43.344
After sweep 7 energy=-73.64743174081482  maxlinkdim=169 maxerr=1.00E-09 time=47.728
After sweep 8 energy=-73.64743180889626  maxlinkdim=170 maxerr=9.99E-10 time=47.241
After sweep 9 energy=-73.64743182332322  maxlinkdim=170 maxerr=9.99E-10 time=52.232
After sweep 10 energy=-73.64743182764866  maxlinkdim=170 maxerr=1.00E-09 time=48.784
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.1664519097795, -73.64743182764903]
