Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.38, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.38_podd/output.h5
After sweep 1 energy=-72.79968793959124  maxlinkdim=10 maxerr=1.12E-04 time=30.984
After sweep 2 energy=-72.94152899267529  maxlinkdim=20 maxerr=8.82E-06 time=2.696
After sweep 3 energy=-73.50066570758091  maxlinkdim=77 maxerr=9.91E-10 time=5.447
After sweep 4 energy=-73.50088679689264  maxlinkdim=126 maxerr=9.96E-10 time=10.339
After sweep 5 energy=-73.50089174827448  maxlinkdim=130 maxerr=1.00E-09 time=16.505
After sweep 6 energy=-73.50089240542162  maxlinkdim=131 maxerr=1.00E-09 time=17.327
After sweep 7 energy=-73.50089417642442  maxlinkdim=132 maxerr=9.99E-10 time=18.663
After sweep 8 energy=-73.50089818791193  maxlinkdim=132 maxerr=1.00E-09 time=17.128
After sweep 9 energy=-73.50090373628571  maxlinkdim=134 maxerr=9.99E-10 time=21.287
After sweep 10 energy=-73.50091017752112  maxlinkdim=136 maxerr=1.00E-09 time=25.175
After sweep 11 energy=-73.50091703937635  maxlinkdim=138 maxerr=1.00E-09 time=23.347
After sweep 12 energy=-73.50092394301062  maxlinkdim=140 maxerr=1.00E-09 time=26.077
After sweep 13 energy=-73.50093064641442  maxlinkdim=142 maxerr=1.00E-09 time=29.017
After sweep 14 energy=-73.50093691814472  maxlinkdim=144 maxerr=9.99E-10 time=30.809
After sweep 15 energy=-73.50094262705845  maxlinkdim=146 maxerr=9.99E-10 time=30.129
After sweep 16 energy=-73.50094770379707  maxlinkdim=148 maxerr=9.98E-10 time=32.914
After sweep 17 energy=-73.50095211107136  maxlinkdim=149 maxerr=1.00E-09 time=33.391
After sweep 18 energy=-73.50095589239697  maxlinkdim=149 maxerr=1.00E-09 time=35.117
After sweep 19 energy=-73.50095905252199  maxlinkdim=150 maxerr=1.00E-09 time=35.295
After sweep 20 energy=-73.50096168106414  maxlinkdim=150 maxerr=9.99E-10 time=33.324
After sweep 1 energy=-72.77272389840343  maxlinkdim=10 maxerr=2.15E-04 time=3.204
After sweep 2 energy=-72.94230462956193  maxlinkdim=20 maxerr=1.33E-05 time=2.762
After sweep 3 energy=-72.96983056457877  maxlinkdim=79 maxerr=1.00E-09 time=5.618
After sweep 4 energy=-73.49918161629469  maxlinkdim=200 maxerr=7.61E-08 time=25.303
After sweep 5 energy=-73.50081377908472  maxlinkdim=152 maxerr=9.99E-10 time=34.203
After sweep 6 energy=-73.50081979044303  maxlinkdim=150 maxerr=9.99E-10 time=35.931
After sweep 7 energy=-73.50081997625348  maxlinkdim=150 maxerr=1.00E-09 time=40.402
After sweep 8 energy=-73.50081998321977  maxlinkdim=150 maxerr=9.97E-10 time=41.877
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.50096168106414, -73.50081998322149]
