Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.62, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.62_peven/output.h5
After sweep 1 energy=-31.92783941511764  maxlinkdim=10 maxerr=3.17E-06 time=25.456
After sweep 2 energy=-32.70906615731334  maxlinkdim=20 maxerr=1.38E-07 time=1.433
After sweep 3 energy=-32.72989118987491  maxlinkdim=22 maxerr=9.93E-10 time=1.574
After sweep 4 energy=-32.729891219339976  maxlinkdim=22 maxerr=9.99E-10 time=1.566
After sweep 5 energy=-32.72989121930434  maxlinkdim=22 maxerr=9.88E-10 time=1.569
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.60114286753509  maxlinkdim=10 maxerr=8.65E-06 time=2.474
After sweep 2 energy=-31.928959644030215  maxlinkdim=20 maxerr=5.03E-08 time=1.617
After sweep 3 energy=-31.928983393572608  maxlinkdim=38 maxerr=9.82E-10 time=2.279
After sweep 4 energy=-31.928983439913033  maxlinkdim=39 maxerr=9.97E-10 time=2.595
After sweep 5 energy=-31.928983439787107  maxlinkdim=39 maxerr=9.99E-10 time=2.586
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.72989121930434, -31.928983439787174]
