Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.65, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.65_peven/output.h5
After sweep 1 energy=-66.14438861846851  maxlinkdim=10 maxerr=4.93E-07 time=20.536
After sweep 2 energy=-66.14473233126985  maxlinkdim=20 maxerr=3.66E-09 time=2.328
After sweep 3 energy=-66.14473328851874  maxlinkdim=23 maxerr=9.95E-10 time=2.615
After sweep 4 energy=-66.14473328845658  maxlinkdim=23 maxerr=9.50E-10 time=2.622
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.65239945872891  maxlinkdim=10 maxerr=7.08E-05 time=3.049
After sweep 2 energy=-64.7114077449386  maxlinkdim=20 maxerr=6.19E-06 time=2.675
After sweep 3 energy=-65.30679326603283  maxlinkdim=77 maxerr=9.93E-10 time=4.919
After sweep 4 energy=-65.3099166151849  maxlinkdim=40 maxerr=9.97E-10 time=5.020
After sweep 5 energy=-65.30991671836968  maxlinkdim=40 maxerr=9.92E-10 time=4.435
After sweep 6 energy=-65.30991671990728  maxlinkdim=40 maxerr=9.93E-10 time=4.507
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.14473328845658, -65.30991671993408]
