Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.15, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.15_peven/output.h5
After sweep 1 energy=-88.04275452027284  maxlinkdim=10 maxerr=1.74E-07 time=41.119
After sweep 2 energy=-88.0432951652851  maxlinkdim=19 maxerr=9.94E-10 time=4.307
After sweep 3 energy=-88.04329530547479  maxlinkdim=19 maxerr=9.98E-10 time=4.736
After sweep 4 energy=-88.04329530457652  maxlinkdim=19 maxerr=9.94E-10 time=4.633
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-87.8035982350987  maxlinkdim=10 maxerr=1.71E-06 time=6.152
After sweep 2 energy=-87.85127735099515  maxlinkdim=20 maxerr=1.65E-08 time=5.088
After sweep 3 energy=-87.851284798255  maxlinkdim=27 maxerr=9.91E-10 time=6.135
After sweep 4 energy=-87.85128480512893  maxlinkdim=27 maxerr=9.92E-10 time=6.241
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-88.04329530457652, -87.85128480512896]
