Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.01, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.01_peven/output.h5
After sweep 1 energy=-80.67911975826401  maxlinkdim=10 maxerr=6.87E-08 time=38.367
After sweep 2 energy=-80.67922008719734  maxlinkdim=14 maxerr=9.74E-10 time=3.681
After sweep 3 energy=-80.67922013631147  maxlinkdim=14 maxerr=9.86E-10 time=3.847
After sweep 4 energy=-80.67922013612262  maxlinkdim=14 maxerr=9.13E-10 time=3.739
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-80.47339382611086  maxlinkdim=10 maxerr=2.86E-07 time=5.973
After sweep 2 energy=-80.48433905202413  maxlinkdim=20 maxerr=9.99E-10 time=4.657
After sweep 3 energy=-80.48433913751346  maxlinkdim=20 maxerr=9.77E-10 time=4.891
After sweep 4 energy=-80.48433913737095  maxlinkdim=20 maxerr=9.83E-10 time=4.928
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-80.67922013612262, -80.48433913737092]
