Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.23, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.23_peven/output.h5
After sweep 1 energy=-53.572517068619554  maxlinkdim=10 maxerr=2.86E-07 time=31.719
After sweep 2 energy=-53.57287101860942  maxlinkdim=20 maxerr=9.87E-10 time=2.741
After sweep 3 energy=-53.572871017668334  maxlinkdim=20 maxerr=9.01E-10 time=2.857
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-53.30130391050897  maxlinkdim=10 maxerr=1.85E-06 time=3.958
After sweep 2 energy=-53.31693870297739  maxlinkdim=20 maxerr=4.66E-08 time=2.951
After sweep 3 energy=-53.316950746114706  maxlinkdim=30 maxerr=9.97E-10 time=3.773
After sweep 4 energy=-53.31695075726292  maxlinkdim=30 maxerr=9.76E-10 time=4.008
After sweep 5 energy=-53.31695075723434  maxlinkdim=30 maxerr=9.77E-10 time=4.014
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-53.572871017668334, -53.31695075723428]
