Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.34, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.34_peven/output.h5
After sweep 1 energy=-72.75136719065243  maxlinkdim=10 maxerr=3.76E-07 time=31.875
After sweep 2 energy=-72.75187969585993  maxlinkdim=20 maxerr=1.12E-09 time=2.618
After sweep 3 energy=-72.75187988778987  maxlinkdim=22 maxerr=9.99E-10 time=2.877
After sweep 4 energy=-72.75187989368453  maxlinkdim=22 maxerr=9.92E-10 time=2.943
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.42696423769102  maxlinkdim=10 maxerr=6.73E-06 time=4.100
After sweep 2 energy=-72.50538840405294  maxlinkdim=20 maxerr=2.63E-08 time=3.109
After sweep 3 energy=-72.50539929013539  maxlinkdim=32 maxerr=9.88E-10 time=3.730
After sweep 4 energy=-72.50539929891173  maxlinkdim=32 maxerr=9.85E-10 time=3.976
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.75187989368453, -72.50539929891148]
