Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.48, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.48_podd/output.h5
After sweep 1 energy=-47.805034093506436  maxlinkdim=10 maxerr=3.25E-06 time=19.263
After sweep 2 energy=-47.817410790374474  maxlinkdim=20 maxerr=2.49E-08 time=1.686
After sweep 3 energy=-47.81747231035588  maxlinkdim=35 maxerr=9.94E-10 time=2.302
After sweep 4 energy=-47.81747236552052  maxlinkdim=36 maxerr=9.96E-10 time=2.527
After sweep 5 energy=-47.81747236674909  maxlinkdim=36 maxerr=9.58E-10 time=2.566
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.703231491563415  maxlinkdim=10 maxerr=4.35E-06 time=2.504
After sweep 2 energy=-47.77417451740955  maxlinkdim=20 maxerr=6.48E-07 time=1.960
After sweep 3 energy=-47.777260137338935  maxlinkdim=48 maxerr=9.99E-10 time=2.945
After sweep 4 energy=-47.777260396864456  maxlinkdim=47 maxerr=9.99E-10 time=3.504
After sweep 5 energy=-47.77726040544545  maxlinkdim=47 maxerr=9.99E-10 time=3.562
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.81747236674909, -47.777260405445446]
