Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.47, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.47_podd/output.h5
After sweep 1 energy=-50.55261045056979  maxlinkdim=10 maxerr=3.11E-04 time=35.423
After sweep 2 energy=-50.974847061291044  maxlinkdim=20 maxerr=9.96E-06 time=2.023
After sweep 3 energy=-50.979800990593354  maxlinkdim=67 maxerr=7.82E-09 time=3.592
After sweep 4 energy=-50.979983558784454  maxlinkdim=134 maxerr=1.13E-09 time=10.230
After sweep 5 energy=-50.98025175556295  maxlinkdim=181 maxerr=9.97E-10 time=19.559
After sweep 6 energy=-50.98044296588477  maxlinkdim=193 maxerr=9.99E-10 time=23.275
After sweep 7 energy=-50.98054757477394  maxlinkdim=187 maxerr=9.99E-10 time=23.305
After sweep 8 energy=-50.980593505742874  maxlinkdim=187 maxerr=1.00E-09 time=23.435
After sweep 9 energy=-50.98061138462917  maxlinkdim=187 maxerr=1.00E-09 time=23.085
After sweep 10 energy=-50.980616310287516  maxlinkdim=187 maxerr=9.99E-10 time=21.548
After sweep 11 energy=-50.98061756634386  maxlinkdim=187 maxerr=1.00E-09 time=22.314
After sweep 12 energy=-50.98061790326484  maxlinkdim=186 maxerr=9.99E-10 time=21.959
After sweep 13 energy=-50.98061800388453  maxlinkdim=186 maxerr=9.99E-10 time=22.256
After sweep 14 energy=-50.98061803568448  maxlinkdim=186 maxerr=9.93E-10 time=22.860
After sweep 15 energy=-50.980618045811994  maxlinkdim=186 maxerr=9.92E-10 time=22.931
After sweep 16 energy=-50.98061804927707  maxlinkdim=186 maxerr=9.93E-10 time=22.157
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.413157852869595  maxlinkdim=10 maxerr=1.99E-04 time=3.755
After sweep 2 energy=-50.934300786452305  maxlinkdim=20 maxerr=2.42E-05 time=2.398
After sweep 3 energy=-50.948505826185574  maxlinkdim=67 maxerr=1.94E-08 time=4.088
After sweep 4 energy=-50.95400264306378  maxlinkdim=134 maxerr=3.53E-09 time=12.904
After sweep 5 energy=-50.954666106523646  maxlinkdim=199 maxerr=9.99E-10 time=21.134
After sweep 6 energy=-50.956136562340184  maxlinkdim=223 maxerr=9.98E-10 time=27.792
After sweep 7 energy=-50.95906400403152  maxlinkdim=235 maxerr=9.99E-10 time=28.349
After sweep 8 energy=-50.9683183599714  maxlinkdim=265 maxerr=1.00E-09 time=36.069
After sweep 9 energy=-50.978298834807006  maxlinkdim=308 maxerr=1.00E-09 time=55.553
After sweep 10 energy=-50.9789309279693  maxlinkdim=211 maxerr=9.99E-10 time=35.349
After sweep 11 energy=-50.97894610526438  maxlinkdim=190 maxerr=1.00E-09 time=27.111
After sweep 12 energy=-50.97894623559202  maxlinkdim=189 maxerr=9.91E-10 time=24.232
After sweep 13 energy=-50.97894623613771  maxlinkdim=189 maxerr=9.99E-10 time=26.338
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.98061804927707, -50.97894623613774]
