Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.79, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.79_podd/output.h5
After sweep 1 energy=-69.94285215985468  maxlinkdim=10 maxerr=3.61E-05 time=34.174
After sweep 2 energy=-69.95479946379179  maxlinkdim=20 maxerr=2.02E-06 time=3.824
After sweep 3 energy=-69.95579088902058  maxlinkdim=59 maxerr=9.87E-10 time=5.802
After sweep 4 energy=-69.95586794274375  maxlinkdim=69 maxerr=9.99E-10 time=8.732
After sweep 5 energy=-69.95587329765237  maxlinkdim=69 maxerr=1.00E-09 time=10.009
After sweep 6 energy=-69.95589666693571  maxlinkdim=70 maxerr=9.99E-10 time=10.935
After sweep 7 energy=-69.95594878816526  maxlinkdim=74 maxerr=9.98E-10 time=11.182
After sweep 8 energy=-69.95599654906007  maxlinkdim=71 maxerr=1.00E-09 time=12.600
After sweep 9 energy=-69.95602135366696  maxlinkdim=72 maxerr=1.00E-09 time=13.629
After sweep 10 energy=-69.95603058281313  maxlinkdim=72 maxerr=1.00E-09 time=13.581
After sweep 11 energy=-69.95603403505142  maxlinkdim=72 maxerr=9.99E-10 time=13.366
After sweep 12 energy=-69.95603524734616  maxlinkdim=71 maxerr=9.99E-10 time=12.913
After sweep 13 energy=-69.95603570194662  maxlinkdim=71 maxerr=9.99E-10 time=13.733
After sweep 14 energy=-69.95603587385264  maxlinkdim=71 maxerr=9.99E-10 time=13.042
After sweep 15 energy=-69.9560359396779  maxlinkdim=71 maxerr=9.97E-10 time=12.636
After sweep 16 energy=-69.9560359704449  maxlinkdim=71 maxerr=9.97E-10 time=12.893
After sweep 17 energy=-69.95603598422694  maxlinkdim=71 maxerr=9.99E-10 time=12.758
After sweep 18 energy=-69.956035992447  maxlinkdim=71 maxerr=1.00E-09 time=13.753
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.76368132521446  maxlinkdim=10 maxerr=1.65E-04 time=5.334
After sweep 2 energy=-69.91832393367277  maxlinkdim=20 maxerr=2.19E-06 time=4.923
After sweep 3 energy=-69.92857862931614  maxlinkdim=67 maxerr=9.99E-10 time=7.501
After sweep 4 energy=-69.93263377833385  maxlinkdim=82 maxerr=1.00E-09 time=13.429
After sweep 5 energy=-69.93481221310219  maxlinkdim=73 maxerr=1.00E-09 time=15.300
After sweep 6 energy=-69.93601661250601  maxlinkdim=77 maxerr=9.99E-10 time=14.983
After sweep 7 energy=-69.93722120831634  maxlinkdim=78 maxerr=9.99E-10 time=14.784
After sweep 8 energy=-69.9384025483412  maxlinkdim=72 maxerr=1.00E-09 time=14.490
After sweep 9 energy=-69.93969891030862  maxlinkdim=72 maxerr=9.99E-10 time=15.917
After sweep 10 energy=-69.94195955079768  maxlinkdim=70 maxerr=1.00E-09 time=15.483
After sweep 11 energy=-69.94420396714843  maxlinkdim=84 maxerr=9.99E-10 time=16.350
After sweep 12 energy=-69.94445128900476  maxlinkdim=71 maxerr=1.00E-09 time=14.896
After sweep 13 energy=-69.94445928582834  maxlinkdim=68 maxerr=1.00E-09 time=14.464
After sweep 14 energy=-69.94446148759307  maxlinkdim=68 maxerr=9.99E-10 time=14.042
After sweep 15 energy=-69.94446365154636  maxlinkdim=68 maxerr=1.00E-09 time=14.183
After sweep 16 energy=-69.94446588175857  maxlinkdim=68 maxerr=9.93E-10 time=14.035
After sweep 17 energy=-69.94446818344588  maxlinkdim=68 maxerr=9.90E-10 time=14.160
After sweep 18 energy=-69.94447055433422  maxlinkdim=68 maxerr=1.00E-09 time=14.117
After sweep 19 energy=-69.94447300567423  maxlinkdim=68 maxerr=9.96E-10 time=14.224
After sweep 20 energy=-69.94447553506554  maxlinkdim=68 maxerr=9.90E-10 time=16.030
Energies: [-69.956035992447, -69.94447553606743]
