Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.54, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.54_podd/output.h5
After sweep 1 energy=-31.544235499020658  maxlinkdim=10 maxerr=2.62E-07 time=34.206
After sweep 2 energy=-31.544516766895896  maxlinkdim=20 maxerr=3.71E-09 time=1.920
After sweep 3 energy=-31.544517620263196  maxlinkdim=25 maxerr=9.90E-10 time=2.094
After sweep 4 energy=-31.544517636684034  maxlinkdim=25 maxerr=9.99E-10 time=2.266
After sweep 5 energy=-31.544517635782984  maxlinkdim=25 maxerr=9.47E-10 time=2.335
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.387057619365976  maxlinkdim=10 maxerr=1.01E-06 time=3.451
After sweep 2 energy=-31.401908773651808  maxlinkdim=20 maxerr=9.86E-08 time=2.187
After sweep 3 energy=-31.40288753105451  maxlinkdim=37 maxerr=9.99E-10 time=2.840
After sweep 4 energy=-31.402888284012302  maxlinkdim=32 maxerr=9.94E-10 time=2.937
After sweep 5 energy=-31.402888384208662  maxlinkdim=32 maxerr=9.83E-10 time=2.780
After sweep 6 energy=-31.402888800974864  maxlinkdim=34 maxerr=9.98E-10 time=2.866
After sweep 7 energy=-31.402890202486947  maxlinkdim=38 maxerr=9.94E-10 time=3.191
After sweep 8 energy=-31.402892700829376  maxlinkdim=42 maxerr=9.91E-10 time=3.244
After sweep 9 energy=-31.402895711228545  maxlinkdim=44 maxerr=9.87E-10 time=3.311
After sweep 10 energy=-31.40289898294112  maxlinkdim=45 maxerr=9.98E-10 time=3.556
After sweep 11 energy=-31.402902439455556  maxlinkdim=46 maxerr=9.98E-10 time=3.608
After sweep 12 energy=-31.40290586774053  maxlinkdim=46 maxerr=9.98E-10 time=3.847
After sweep 13 energy=-31.402909217223705  maxlinkdim=48 maxerr=9.96E-10 time=3.782
After sweep 14 energy=-31.402912447094813  maxlinkdim=48 maxerr=1.00E-09 time=3.793
After sweep 15 energy=-31.402915506767755  maxlinkdim=49 maxerr=9.96E-10 time=3.791
After sweep 16 energy=-31.402918338560678  maxlinkdim=50 maxerr=9.96E-10 time=3.787
After sweep 17 energy=-31.402920910860246  maxlinkdim=50 maxerr=9.98E-10 time=3.912
After sweep 18 energy=-31.402923226067028  maxlinkdim=50 maxerr=9.85E-10 time=4.010
After sweep 19 energy=-31.40292529143609  maxlinkdim=51 maxerr=9.99E-10 time=3.834
After sweep 20 energy=-31.402927122043206  maxlinkdim=51 maxerr=9.94E-10 time=4.063
Energies: [-31.544517635782984, -31.402927122296024]
