Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.18, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.18_podd/output.h5
After sweep 1 energy=-87.5146889847412  maxlinkdim=10 maxerr=1.10E-04 time=29.135
After sweep 2 energy=-87.81213548289304  maxlinkdim=20 maxerr=4.73E-06 time=3.005
After sweep 3 energy=-87.82269079043994  maxlinkdim=79 maxerr=9.98E-10 time=6.481
After sweep 4 energy=-87.83641177135766  maxlinkdim=210 maxerr=1.00E-09 time=25.784
After sweep 5 energy=-87.83806200144252  maxlinkdim=128 maxerr=1.00E-09 time=34.496
After sweep 6 energy=-87.83806885837723  maxlinkdim=112 maxerr=1.00E-09 time=18.409
After sweep 7 energy=-87.83806929065518  maxlinkdim=112 maxerr=9.98E-10 time=17.849
After sweep 8 energy=-87.83806972490306  maxlinkdim=112 maxerr=9.99E-10 time=19.122
After sweep 9 energy=-87.83807018000384  maxlinkdim=112 maxerr=1.00E-09 time=19.623
After sweep 10 energy=-87.83807065477748  maxlinkdim=113 maxerr=9.99E-10 time=19.266
After sweep 11 energy=-87.8380711518603  maxlinkdim=113 maxerr=9.99E-10 time=20.384
After sweep 12 energy=-87.83807166110503  maxlinkdim=113 maxerr=1.00E-09 time=20.472
After sweep 13 energy=-87.83807218145922  maxlinkdim=114 maxerr=9.99E-10 time=20.296
After sweep 14 energy=-87.83807272422987  maxlinkdim=114 maxerr=1.00E-09 time=18.998
After sweep 15 energy=-87.8380732483425  maxlinkdim=115 maxerr=9.97E-10 time=19.666
After sweep 16 energy=-87.83807377898228  maxlinkdim=115 maxerr=1.00E-09 time=18.869
After sweep 17 energy=-87.83807430911166  maxlinkdim=116 maxerr=9.99E-10 time=19.028
After sweep 18 energy=-87.83807483429166  maxlinkdim=116 maxerr=9.98E-10 time=18.941
After sweep 19 energy=-87.83807535884307  maxlinkdim=116 maxerr=1.00E-09 time=20.392
After sweep 20 energy=-87.83807588036295  maxlinkdim=117 maxerr=9.99E-10 time=20.549
After sweep 1 energy=-87.68905799236931  maxlinkdim=10 maxerr=9.28E-05 time=3.288
After sweep 2 energy=-87.76639204524062  maxlinkdim=20 maxerr=1.27E-05 time=3.034
After sweep 3 energy=-87.79166974654832  maxlinkdim=78 maxerr=9.94E-10 time=5.646
After sweep 4 energy=-87.80486837794987  maxlinkdim=170 maxerr=1.00E-09 time=17.145
After sweep 5 energy=-87.80995695033273  maxlinkdim=133 maxerr=1.00E-09 time=31.323
After sweep 6 energy=-87.81359382622645  maxlinkdim=133 maxerr=1.00E-09 time=32.590
After sweep 7 energy=-87.81657080416997  maxlinkdim=135 maxerr=9.99E-10 time=37.379
After sweep 8 energy=-87.81776467390033  maxlinkdim=129 maxerr=9.99E-10 time=27.127
After sweep 9 energy=-87.81892241885512  maxlinkdim=131 maxerr=9.99E-10 time=25.221
After sweep 10 energy=-87.8199525178478  maxlinkdim=128 maxerr=1.00E-09 time=26.909
After sweep 11 energy=-87.82119146316147  maxlinkdim=132 maxerr=1.00E-09 time=27.401
After sweep 12 energy=-87.82262577401681  maxlinkdim=139 maxerr=1.00E-09 time=28.637
After sweep 13 energy=-87.82308193121754  maxlinkdim=123 maxerr=9.99E-10 time=29.698
After sweep 14 energy=-87.82311213009251  maxlinkdim=114 maxerr=9.99E-10 time=27.288
After sweep 15 energy=-87.82311386935577  maxlinkdim=114 maxerr=1.00E-09 time=27.353
After sweep 16 energy=-87.823114790205  maxlinkdim=114 maxerr=9.98E-10 time=32.270
After sweep 17 energy=-87.82311570727246  maxlinkdim=114 maxerr=9.97E-10 time=29.279
After sweep 18 energy=-87.82311664559687  maxlinkdim=114 maxerr=1.00E-09 time=33.862
After sweep 19 energy=-87.82311760471426  maxlinkdim=114 maxerr=1.00E-09 time=29.998
After sweep 20 energy=-87.82311858923792  maxlinkdim=114 maxerr=9.98E-10 time=30.429
Energies: [-87.83807588036295, -87.82311858928695]
