Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.22, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.22_peven/output.h5
After sweep 1 energy=-45.36511737357609  maxlinkdim=10 maxerr=7.82E-08 time=23.865
After sweep 2 energy=-45.365387721508874  maxlinkdim=17 maxerr=9.98E-10 time=1.171
After sweep 3 energy=-45.36538775031471  maxlinkdim=17 maxerr=9.95E-10 time=1.221
After sweep 4 energy=-45.365387750140265  maxlinkdim=17 maxerr=9.09E-10 time=1.218
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.98286160697352  maxlinkdim=10 maxerr=1.07E-06 time=2.334
After sweep 2 energy=-44.99002122078804  maxlinkdim=20 maxerr=3.43E-09 time=1.411
After sweep 3 energy=-44.99002150402449  maxlinkdim=23 maxerr=9.80E-10 time=1.581
After sweep 4 energy=-44.990021503844915  maxlinkdim=23 maxerr=9.80E-10 time=1.658
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.365387750140265, -44.99002150384491]
