Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.54, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.54_peven/output.h5
After sweep 1 energy=-32.19135075057232  maxlinkdim=10 maxerr=2.91E-08 time=23.709
After sweep 2 energy=-32.19135952870975  maxlinkdim=16 maxerr=9.87E-10 time=1.151
After sweep 3 energy=-32.19135955197741  maxlinkdim=16 maxerr=9.98E-10 time=1.224
After sweep 4 energy=-32.19135955191509  maxlinkdim=16 maxerr=9.99E-10 time=1.209
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.395796996988544  maxlinkdim=10 maxerr=2.18E-06 time=2.516
After sweep 2 energy=-31.544511186798644  maxlinkdim=20 maxerr=5.15E-09 time=1.430
After sweep 3 energy=-31.544517258557505  maxlinkdim=25 maxerr=9.79E-10 time=1.700
After sweep 4 energy=-31.54451726456126  maxlinkdim=25 maxerr=9.93E-10 time=1.768
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.19135955191509, -31.544517264561375]
