Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.24, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.24_podd/output.h5
After sweep 1 energy=-69.03377666975715  maxlinkdim=10 maxerr=5.84E-07 time=21.359
After sweep 2 energy=-69.03539646639597  maxlinkdim=20 maxerr=1.62E-09 time=1.914
After sweep 3 energy=-69.03539673357356  maxlinkdim=23 maxerr=9.81E-10 time=2.173
After sweep 4 energy=-69.0353967271641  maxlinkdim=23 maxerr=9.54E-10 time=2.173
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.88000935464395  maxlinkdim=10 maxerr=1.65E-06 time=2.859
After sweep 2 energy=-68.90966220624081  maxlinkdim=20 maxerr=1.62E-08 time=2.290
After sweep 3 energy=-68.90966533989439  maxlinkdim=26 maxerr=9.98E-10 time=2.634
After sweep 4 energy=-68.90966534953367  maxlinkdim=26 maxerr=9.98E-10 time=2.647
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.0353967271641, -68.90966534953367]
