Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.58, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.58_podd/output.h5
After sweep 1 energy=-63.90932456281204  maxlinkdim=10 maxerr=3.80E-06 time=41.040
After sweep 2 energy=-63.917818412186676  maxlinkdim=20 maxerr=2.45E-07 time=3.881
After sweep 3 energy=-63.918534686580934  maxlinkdim=44 maxerr=9.92E-10 time=5.669
After sweep 4 energy=-63.9187004197696  maxlinkdim=47 maxerr=1.00E-09 time=8.243
After sweep 5 energy=-63.91888852938406  maxlinkdim=49 maxerr=9.97E-10 time=10.037
After sweep 6 energy=-63.91896032557779  maxlinkdim=48 maxerr=1.00E-09 time=8.141
After sweep 7 energy=-63.91897373765487  maxlinkdim=46 maxerr=9.99E-10 time=8.113
After sweep 8 energy=-63.91897521352655  maxlinkdim=46 maxerr=9.98E-10 time=8.318
After sweep 9 energy=-63.918975397512455  maxlinkdim=46 maxerr=1.00E-09 time=10.552
After sweep 10 energy=-63.918975422405644  maxlinkdim=46 maxerr=1.00E-09 time=8.416
After sweep 11 energy=-63.918975427861476  maxlinkdim=46 maxerr=9.81E-10 time=7.844
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.81889915168819  maxlinkdim=10 maxerr=2.82E-05 time=5.518
After sweep 2 energy=-63.86509909885833  maxlinkdim=20 maxerr=3.05E-07 time=6.741
After sweep 3 energy=-63.8811370957671  maxlinkdim=61 maxerr=9.96E-10 time=8.244
After sweep 4 energy=-63.88970155111067  maxlinkdim=63 maxerr=1.00E-09 time=10.347
After sweep 5 energy=-63.90241064079554  maxlinkdim=70 maxerr=9.98E-10 time=10.637
After sweep 6 energy=-63.9085854848984  maxlinkdim=62 maxerr=1.00E-09 time=15.029
After sweep 7 energy=-63.90915820881758  maxlinkdim=45 maxerr=9.98E-10 time=10.920
After sweep 8 energy=-63.909170897481566  maxlinkdim=44 maxerr=9.99E-10 time=9.838
After sweep 9 energy=-63.90917173152649  maxlinkdim=44 maxerr=9.95E-10 time=12.462
After sweep 10 energy=-63.90917244179159  maxlinkdim=44 maxerr=9.98E-10 time=10.683
After sweep 11 energy=-63.90917320050333  maxlinkdim=44 maxerr=9.97E-10 time=9.893
After sweep 12 energy=-63.90917401511027  maxlinkdim=44 maxerr=9.97E-10 time=11.632
After sweep 13 energy=-63.909174891323936  maxlinkdim=44 maxerr=9.96E-10 time=11.522
After sweep 14 energy=-63.90917583225664  maxlinkdim=44 maxerr=9.95E-10 time=9.910
After sweep 15 energy=-63.90917684460719  maxlinkdim=44 maxerr=9.97E-10 time=11.370
After sweep 16 energy=-63.909177931219844  maxlinkdim=44 maxerr=1.00E-09 time=11.707
After sweep 17 energy=-63.90917909983549  maxlinkdim=44 maxerr=9.97E-10 time=9.977
After sweep 18 energy=-63.90918035499725  maxlinkdim=44 maxerr=9.97E-10 time=9.903
After sweep 19 energy=-63.90918170174125  maxlinkdim=44 maxerr=9.99E-10 time=12.763
After sweep 20 energy=-63.909183150285045  maxlinkdim=44 maxerr=9.99E-10 time=10.682
Energies: [-63.918975427861476, -63.90918315049518]
