Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.21, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.21_podd/output.h5
After sweep 1 energy=-45.03667208569959  maxlinkdim=10 maxerr=1.68E-07 time=35.833
After sweep 2 energy=-45.03753368075885  maxlinkdim=18 maxerr=9.86E-10 time=1.761
After sweep 3 energy=-45.037533693699906  maxlinkdim=18 maxerr=9.63E-10 time=1.870
After sweep 4 energy=-45.03753369368515  maxlinkdim=18 maxerr=9.63E-10 time=1.966
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.846554230497986  maxlinkdim=10 maxerr=2.21E-06 time=3.712
After sweep 2 energy=-44.849309696056636  maxlinkdim=20 maxerr=3.35E-09 time=2.216
After sweep 3 energy=-44.849309912654284  maxlinkdim=22 maxerr=9.97E-10 time=2.620
After sweep 4 energy=-44.84930991257917  maxlinkdim=22 maxerr=9.67E-10 time=2.461
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.03753369368515, -44.84930991257917]
