Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.65, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.65_podd/output.h5
After sweep 1 energy=-32.327988245487525  maxlinkdim=10 maxerr=6.93E-06 time=23.384
After sweep 2 energy=-32.334238372697655  maxlinkdim=20 maxerr=5.30E-07 time=1.352
After sweep 3 energy=-32.336911380904  maxlinkdim=65 maxerr=9.99E-10 time=2.355
After sweep 4 energy=-32.33696103099361  maxlinkdim=56 maxerr=9.96E-10 time=3.263
After sweep 5 energy=-32.336961184263664  maxlinkdim=56 maxerr=9.96E-10 time=3.032
After sweep 6 energy=-32.33696118566512  maxlinkdim=56 maxerr=9.81E-10 time=3.089
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.19376453444986  maxlinkdim=10 maxerr=5.06E-05 time=2.317
After sweep 2 energy=-32.256922621592324  maxlinkdim=20 maxerr=7.06E-07 time=1.573
After sweep 3 energy=-32.302991310058474  maxlinkdim=67 maxerr=1.04E-09 time=2.620
After sweep 4 energy=-32.32487644477314  maxlinkdim=101 maxerr=9.98E-10 time=4.746
After sweep 5 energy=-32.329225030753555  maxlinkdim=77 maxerr=9.97E-10 time=4.930
After sweep 6 energy=-32.32928209986039  maxlinkdim=57 maxerr=9.95E-10 time=3.738
After sweep 7 energy=-32.32928257556637  maxlinkdim=56 maxerr=9.98E-10 time=3.499
After sweep 8 energy=-32.32928257874762  maxlinkdim=56 maxerr=9.97E-10 time=3.482
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.33696118566512, -32.3292825787476]
