Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.41, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.41_peven/output.h5
After sweep 1 energy=-48.99334616015255  maxlinkdim=10 maxerr=1.73E-04 time=37.766
After sweep 2 energy=-49.6133688260582  maxlinkdim=20 maxerr=1.17E-06 time=2.051
After sweep 3 energy=-49.61402799400654  maxlinkdim=64 maxerr=9.98E-10 time=3.838
After sweep 4 energy=-49.61403126310915  maxlinkdim=81 maxerr=9.99E-10 time=7.485
After sweep 5 energy=-49.61403131398588  maxlinkdim=83 maxerr=1.00E-09 time=8.096
After sweep 6 energy=-49.61403132138852  maxlinkdim=83 maxerr=9.98E-10 time=8.240
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.92416216170485  maxlinkdim=10 maxerr=1.19E-04 time=3.932
After sweep 2 energy=-49.081979391458034  maxlinkdim=20 maxerr=3.58E-05 time=2.766
After sweep 3 energy=-49.09972975062784  maxlinkdim=67 maxerr=3.70E-08 time=5.005
After sweep 4 energy=-49.10422155900397  maxlinkdim=134 maxerr=1.92E-08 time=17.198
After sweep 5 energy=-49.10650540546091  maxlinkdim=201 maxerr=5.28E-09 time=30.328
After sweep 6 energy=-49.10673929979316  maxlinkdim=265 maxerr=1.16E-09 time=43.995
After sweep 7 energy=-49.10675616685592  maxlinkdim=257 maxerr=9.96E-10 time=42.568
After sweep 8 energy=-49.10675659995781  maxlinkdim=257 maxerr=9.99E-10 time=41.881
After sweep 9 energy=-49.106756607983655  maxlinkdim=257 maxerr=1.00E-09 time=40.159
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.61403132138852, -49.10675660798371]
