Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.41, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.41_podd/output.h5
After sweep 1 energy=-49.269369345143076  maxlinkdim=10 maxerr=6.84E-05 time=38.148
After sweep 2 energy=-49.332879112514675  maxlinkdim=20 maxerr=8.15E-06 time=1.993
After sweep 3 energy=-49.35855258238237  maxlinkdim=67 maxerr=4.57E-08 time=5.495
After sweep 4 energy=-49.359855913742976  maxlinkdim=134 maxerr=2.73E-09 time=14.264
After sweep 5 energy=-49.360139422376164  maxlinkdim=197 maxerr=1.00E-09 time=23.930
After sweep 6 energy=-49.360304583157856  maxlinkdim=185 maxerr=1.00E-09 time=25.459
After sweep 7 energy=-49.36037912141984  maxlinkdim=182 maxerr=1.00E-09 time=29.322
After sweep 8 energy=-49.36040882609718  maxlinkdim=180 maxerr=9.98E-10 time=25.982
After sweep 9 energy=-49.36041723250311  maxlinkdim=177 maxerr=1.00E-09 time=27.178
After sweep 10 energy=-49.36041916760232  maxlinkdim=176 maxerr=9.99E-10 time=29.213
After sweep 11 energy=-49.36041961733824  maxlinkdim=176 maxerr=1.00E-09 time=25.835
After sweep 12 energy=-49.360419728814236  maxlinkdim=175 maxerr=1.00E-09 time=28.368
After sweep 13 energy=-49.36041975848895  maxlinkdim=175 maxerr=9.97E-10 time=22.376
After sweep 14 energy=-49.36041976694903  maxlinkdim=175 maxerr=9.94E-10 time=27.530
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.63312821476529  maxlinkdim=10 maxerr=1.70E-04 time=4.778
After sweep 2 energy=-48.82423943905284  maxlinkdim=20 maxerr=2.35E-05 time=2.964
After sweep 3 energy=-49.312210273007494  maxlinkdim=67 maxerr=5.23E-06 time=4.313
After sweep 4 energy=-49.35856299291724  maxlinkdim=134 maxerr=3.35E-09 time=13.655
After sweep 5 energy=-49.35857803799593  maxlinkdim=172 maxerr=9.99E-10 time=25.804
After sweep 6 energy=-49.35857820057395  maxlinkdim=177 maxerr=1.00E-09 time=32.155
After sweep 7 energy=-49.35857820402175  maxlinkdim=177 maxerr=9.99E-10 time=35.146
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.36041976694903, -49.35857820402177]
