Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.87, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.87_podd/output.h5
After sweep 1 energy=-54.63088994112496  maxlinkdim=10 maxerr=2.17E-05 time=22.308
After sweep 2 energy=-54.64714904016205  maxlinkdim=20 maxerr=2.32E-06 time=1.863
After sweep 3 energy=-54.64881329077095  maxlinkdim=63 maxerr=9.99E-10 time=3.202
After sweep 4 energy=-54.648954906440174  maxlinkdim=77 maxerr=9.99E-10 time=5.729
After sweep 5 energy=-54.64915584948798  maxlinkdim=91 maxerr=9.98E-10 time=7.733
After sweep 6 energy=-54.64930797247699  maxlinkdim=96 maxerr=9.99E-10 time=9.494
After sweep 7 energy=-54.6493661350802  maxlinkdim=86 maxerr=9.98E-10 time=9.818
After sweep 8 energy=-54.64937768714405  maxlinkdim=83 maxerr=9.99E-10 time=9.190
After sweep 9 energy=-54.64937936366377  maxlinkdim=82 maxerr=9.98E-10 time=9.337
After sweep 10 energy=-54.649379635024324  maxlinkdim=82 maxerr=9.98E-10 time=9.326
After sweep 11 energy=-54.64937968497649  maxlinkdim=82 maxerr=1.00E-09 time=9.042
After sweep 12 energy=-54.649379694964566  maxlinkdim=82 maxerr=9.99E-10 time=9.386
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-54.52777632710758  maxlinkdim=10 maxerr=8.20E-05 time=2.842
After sweep 2 energy=-54.578524723093224  maxlinkdim=20 maxerr=4.81E-06 time=2.250
After sweep 3 energy=-54.599439124087965  maxlinkdim=76 maxerr=9.98E-10 time=3.699
After sweep 4 energy=-54.61033624968146  maxlinkdim=109 maxerr=1.00E-09 time=10.301
After sweep 5 energy=-54.611988963069784  maxlinkdim=117 maxerr=9.95E-10 time=11.123
After sweep 6 energy=-54.61671251275805  maxlinkdim=129 maxerr=9.98E-10 time=12.735
After sweep 7 energy=-54.62317555952859  maxlinkdim=92 maxerr=1.00E-09 time=12.021
After sweep 8 energy=-54.631222539732306  maxlinkdim=115 maxerr=1.00E-09 time=12.787
After sweep 9 energy=-54.63177268063657  maxlinkdim=87 maxerr=9.99E-10 time=10.359
After sweep 10 energy=-54.63189778809153  maxlinkdim=84 maxerr=9.99E-10 time=9.794
After sweep 11 energy=-54.632042522179795  maxlinkdim=84 maxerr=9.99E-10 time=9.864
After sweep 12 energy=-54.632214097081594  maxlinkdim=84 maxerr=9.98E-10 time=9.781
After sweep 13 energy=-54.632418784786495  maxlinkdim=85 maxerr=1.00E-09 time=10.099
After sweep 14 energy=-54.632668816206085  maxlinkdim=85 maxerr=9.99E-10 time=10.244
After sweep 15 energy=-54.63297955956169  maxlinkdim=85 maxerr=9.97E-10 time=10.201
After sweep 16 energy=-54.63337618281974  maxlinkdim=86 maxerr=9.99E-10 time=10.431
After sweep 17 energy=-54.633899699295405  maxlinkdim=88 maxerr=1.00E-09 time=9.899
After sweep 18 energy=-54.634639670155636  maxlinkdim=92 maxerr=9.98E-10 time=10.284
After sweep 19 energy=-54.63584087651356  maxlinkdim=95 maxerr=9.99E-10 time=10.262
After sweep 20 energy=-54.63868212559436  maxlinkdim=107 maxerr=9.99E-10 time=11.437
Energies: [-54.649379694964566, -54.63868215312456]
