Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.61, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.61_peven/output.h5
After sweep 1 energy=-32.636001174133554  maxlinkdim=10 maxerr=1.78E-07 time=48.136
After sweep 2 energy=-32.63609071130033  maxlinkdim=20 maxerr=1.17E-09 time=2.485
After sweep 3 energy=-32.63609086415296  maxlinkdim=21 maxerr=9.92E-10 time=2.722
After sweep 4 energy=-32.63609086421042  maxlinkdim=21 maxerr=9.37E-10 time=2.784
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.569968734149708  maxlinkdim=10 maxerr=5.17E-06 time=4.585
After sweep 2 energy=-31.84857918752755  maxlinkdim=20 maxerr=4.46E-08 time=2.869
After sweep 3 energy=-31.848592281471703  maxlinkdim=36 maxerr=9.89E-10 time=3.803
After sweep 4 energy=-31.848592322834087  maxlinkdim=37 maxerr=9.99E-10 time=4.207
After sweep 5 energy=-31.848592322597803  maxlinkdim=37 maxerr=9.70E-10 time=4.495
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.63609086421042, -31.848592322597955]
