Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.96, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.96_peven/output.h5
After sweep 1 energy=-57.09579718613925  maxlinkdim=10 maxerr=2.94E-05 time=26.766
After sweep 2 energy=-57.164665908397694  maxlinkdim=20 maxerr=6.27E-06 time=2.480
After sweep 3 energy=-58.02251717734873  maxlinkdim=44 maxerr=9.97E-10 time=3.776
After sweep 4 energy=-58.02252960876174  maxlinkdim=46 maxerr=9.98E-10 time=4.864
After sweep 5 energy=-58.02252966548627  maxlinkdim=46 maxerr=9.99E-10 time=5.020
After sweep 6 energy=-58.02252967719995  maxlinkdim=46 maxerr=9.94E-10 time=5.449
After sweep 7 energy=-58.02252967679902  maxlinkdim=46 maxerr=9.56E-10 time=4.926
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-57.076917463308575  maxlinkdim=10 maxerr=5.21E-05 time=4.180
After sweep 2 energy=-57.148365218218395  maxlinkdim=20 maxerr=6.03E-06 time=2.846
After sweep 3 energy=-57.1629989226313  maxlinkdim=80 maxerr=9.96E-10 time=5.569
After sweep 4 energy=-57.16621941722059  maxlinkdim=147 maxerr=9.99E-10 time=24.951
After sweep 5 energy=-57.16769354816347  maxlinkdim=167 maxerr=9.98E-10 time=40.356
After sweep 6 energy=-57.16779556951765  maxlinkdim=140 maxerr=9.99E-10 time=37.695
After sweep 7 energy=-57.16779868850625  maxlinkdim=133 maxerr=9.99E-10 time=31.356
After sweep 8 energy=-57.16779872715426  maxlinkdim=132 maxerr=9.99E-10 time=30.673
After sweep 9 energy=-57.167798728318665  maxlinkdim=132 maxerr=1.00E-09 time=31.355
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-58.02252967679902, -57.167798728318544]
