Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.44, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.44_peven/output.h5
After sweep 1 energy=-50.666389879363486  maxlinkdim=10 maxerr=2.66E-07 time=23.790
After sweep 2 energy=-50.66647325902368  maxlinkdim=20 maxerr=1.41E-09 time=1.232
After sweep 3 energy=-50.66647340118081  maxlinkdim=22 maxerr=9.95E-10 time=1.371
After sweep 4 energy=-50.66647341011982  maxlinkdim=22 maxerr=9.70E-10 time=1.362
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.29451063371562  maxlinkdim=10 maxerr=3.11E-06 time=2.476
After sweep 2 energy=-50.30806051454679  maxlinkdim=20 maxerr=2.14E-08 time=1.494
After sweep 3 energy=-50.30806429284483  maxlinkdim=30 maxerr=9.98E-10 time=1.800
After sweep 4 energy=-50.30806429632818  maxlinkdim=31 maxerr=9.85E-10 time=2.019
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.66647341011982, -50.308064296328276]
