Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.01, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.01_podd/output.h5
After sweep 1 energy=-39.21288287663478  maxlinkdim=10 maxerr=3.89E-05 time=39.504
After sweep 2 energy=-39.22970595375134  maxlinkdim=20 maxerr=3.15E-06 time=2.151
After sweep 3 energy=-39.231702399017045  maxlinkdim=67 maxerr=1.07E-09 time=3.814
After sweep 4 energy=-39.23297149488396  maxlinkdim=134 maxerr=1.42E-09 time=11.060
After sweep 5 energy=-39.23328305260908  maxlinkdim=138 maxerr=9.98E-10 time=16.090
After sweep 6 energy=-39.23331789885158  maxlinkdim=109 maxerr=9.99E-10 time=14.434
After sweep 7 energy=-39.23331970141494  maxlinkdim=106 maxerr=9.99E-10 time=11.758
After sweep 8 energy=-39.23331975351799  maxlinkdim=106 maxerr=9.97E-10 time=11.716
After sweep 9 energy=-39.23331975427292  maxlinkdim=105 maxerr=9.99E-10 time=10.980
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.35889993371093  maxlinkdim=10 maxerr=1.57E-04 time=3.899
After sweep 2 energy=-39.17701120811999  maxlinkdim=20 maxerr=7.65E-06 time=2.644
After sweep 3 energy=-39.19749060293948  maxlinkdim=67 maxerr=1.15E-08 time=4.564
After sweep 4 energy=-39.198553656765824  maxlinkdim=110 maxerr=9.93E-10 time=10.933
After sweep 5 energy=-39.201218205349065  maxlinkdim=140 maxerr=1.00E-09 time=14.694
After sweep 6 energy=-39.20910935726233  maxlinkdim=172 maxerr=9.98E-10 time=16.057
After sweep 7 energy=-39.226307168429834  maxlinkdim=203 maxerr=9.98E-10 time=18.084
After sweep 8 energy=-39.22940384079303  maxlinkdim=143 maxerr=9.97E-10 time=19.333
After sweep 9 energy=-39.22944076490223  maxlinkdim=109 maxerr=9.99E-10 time=14.183
After sweep 10 energy=-39.229440957441994  maxlinkdim=107 maxerr=9.99E-10 time=13.228
After sweep 11 energy=-39.22944095874954  maxlinkdim=107 maxerr=9.93E-10 time=13.038
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.23331975427292, -39.22944095874953]
