Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.4, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.4_podd/output.h5
After sweep 1 energy=-74.92033007136365  maxlinkdim=10 maxerr=9.18E-07 time=30.167
After sweep 2 energy=-74.92384674301377  maxlinkdim=20 maxerr=8.64E-09 time=2.636
After sweep 3 energy=-74.92384953920816  maxlinkdim=27 maxerr=9.98E-10 time=3.127
After sweep 4 energy=-74.92384955946741  maxlinkdim=27 maxerr=9.77E-10 time=3.253
After sweep 5 energy=-74.92384955941372  maxlinkdim=27 maxerr=9.77E-10 time=3.260
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.72855639703047  maxlinkdim=10 maxerr=2.92E-06 time=3.968
After sweep 2 energy=-74.80202569374715  maxlinkdim=20 maxerr=4.51E-08 time=3.099
After sweep 3 energy=-74.802042495356  maxlinkdim=32 maxerr=1.00E-09 time=3.761
After sweep 4 energy=-74.80204251889558  maxlinkdim=33 maxerr=9.93E-10 time=4.078
After sweep 5 energy=-74.80204251870754  maxlinkdim=33 maxerr=9.75E-10 time=4.083
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.92384955941372, -74.80204251870762]
