Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.6, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.6_podd/output.h5
After sweep 1 energy=-64.27001939797435  maxlinkdim=10 maxerr=4.88E-06 time=28.034
After sweep 2 energy=-64.28288217686097  maxlinkdim=20 maxerr=2.95E-07 time=3.062
After sweep 3 energy=-64.2835695704632  maxlinkdim=46 maxerr=9.98E-10 time=4.023
After sweep 4 energy=-64.28370952663921  maxlinkdim=49 maxerr=9.99E-10 time=5.157
After sweep 5 energy=-64.28391627981776  maxlinkdim=52 maxerr=1.00E-09 time=5.903
After sweep 6 energy=-64.28400676946738  maxlinkdim=52 maxerr=9.99E-10 time=6.170
After sweep 7 energy=-64.28402287467134  maxlinkdim=48 maxerr=1.00E-09 time=6.056
After sweep 8 energy=-64.28402427881738  maxlinkdim=47 maxerr=9.99E-10 time=6.227
After sweep 9 energy=-64.28402440712871  maxlinkdim=47 maxerr=9.99E-10 time=5.932
After sweep 10 energy=-64.28402442347749  maxlinkdim=47 maxerr=9.98E-10 time=5.918
After sweep 11 energy=-64.28402442671981  maxlinkdim=47 maxerr=9.93E-10 time=5.970
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.15622250871121  maxlinkdim=10 maxerr=1.35E-05 time=3.801
After sweep 2 energy=-64.22808242081287  maxlinkdim=20 maxerr=5.25E-07 time=3.213
After sweep 3 energy=-64.24102036384215  maxlinkdim=68 maxerr=9.96E-10 time=4.926
After sweep 4 energy=-64.24646326772586  maxlinkdim=55 maxerr=1.00E-09 time=7.702
After sweep 5 energy=-64.24952764349636  maxlinkdim=56 maxerr=1.00E-09 time=7.269
After sweep 6 energy=-64.2583315416424  maxlinkdim=58 maxerr=9.99E-10 time=8.038
After sweep 7 energy=-64.26897580124552  maxlinkdim=65 maxerr=9.98E-10 time=8.058
After sweep 8 energy=-64.27084278646761  maxlinkdim=59 maxerr=9.95E-10 time=6.873
After sweep 9 energy=-64.27348464447431  maxlinkdim=60 maxerr=1.00E-09 time=7.184
After sweep 10 energy=-64.27414771284865  maxlinkdim=51 maxerr=9.95E-10 time=7.229
After sweep 11 energy=-64.27417372533603  maxlinkdim=46 maxerr=9.98E-10 time=6.673
After sweep 12 energy=-64.2741751888185  maxlinkdim=46 maxerr=1.00E-09 time=6.620
After sweep 13 energy=-64.27417627208877  maxlinkdim=46 maxerr=9.96E-10 time=6.553
After sweep 14 energy=-64.27417743566714  maxlinkdim=46 maxerr=9.98E-10 time=6.531
After sweep 15 energy=-64.27417869769879  maxlinkdim=46 maxerr=9.98E-10 time=6.642
After sweep 16 energy=-64.27418006278899  maxlinkdim=46 maxerr=9.99E-10 time=6.469
After sweep 17 energy=-64.27418154117488  maxlinkdim=46 maxerr=9.95E-10 time=6.580
After sweep 18 energy=-64.27418314195972  maxlinkdim=46 maxerr=9.96E-10 time=6.553
After sweep 19 energy=-64.27418487484132  maxlinkdim=46 maxerr=9.98E-10 time=6.537
After sweep 20 energy=-64.274186750304  maxlinkdim=46 maxerr=1.00E-09 time=6.563
Energies: [-64.28402442671981, -64.27418675055031]
