Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.2, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.2_podd/output.h5
After sweep 1 energy=-36.16567470478417  maxlinkdim=10 maxerr=4.32E-07 time=23.843
After sweep 2 energy=-36.16589729663678  maxlinkdim=20 maxerr=9.60E-10 time=1.220
After sweep 3 energy=-36.16589732096217  maxlinkdim=20 maxerr=9.98E-10 time=1.326
After sweep 4 energy=-36.16589732085598  maxlinkdim=20 maxerr=9.06E-10 time=1.335
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.97193011627679  maxlinkdim=10 maxerr=1.09E-06 time=2.342
After sweep 2 energy=-35.97401118864673  maxlinkdim=20 maxerr=1.73E-08 time=1.426
After sweep 3 energy=-35.9740125024258  maxlinkdim=24 maxerr=9.41E-10 time=1.628
After sweep 4 energy=-35.97401250233428  maxlinkdim=24 maxerr=9.42E-10 time=1.791
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.16589732085598, -35.97401250233429]
