Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.06, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.06_podd/output.h5
After sweep 1 energy=-80.90243653208113  maxlinkdim=10 maxerr=6.96E-05 time=29.563
After sweep 2 energy=-81.82099359676828  maxlinkdim=20 maxerr=4.43E-06 time=3.357
After sweep 3 energy=-81.82380808442208  maxlinkdim=75 maxerr=9.98E-10 time=6.071
After sweep 4 energy=-81.82392330127468  maxlinkdim=97 maxerr=1.00E-09 time=10.267
After sweep 5 energy=-81.8239264237099  maxlinkdim=98 maxerr=9.96E-10 time=13.115
After sweep 6 energy=-81.82392678358998  maxlinkdim=98 maxerr=1.00E-09 time=13.145
After sweep 7 energy=-81.82392689382255  maxlinkdim=98 maxerr=1.00E-09 time=12.494
After sweep 8 energy=-81.82392693549517  maxlinkdim=98 maxerr=9.94E-10 time=11.617
After sweep 9 energy=-81.8239269617915  maxlinkdim=98 maxerr=9.98E-10 time=12.208
After sweep 10 energy=-81.8239269868093  maxlinkdim=98 maxerr=9.99E-10 time=12.827
After sweep 11 energy=-81.82392699527892  maxlinkdim=98 maxerr=9.99E-10 time=11.435
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-81.17347943316305  maxlinkdim=10 maxerr=7.16E-05 time=3.289
After sweep 2 energy=-81.2485898517716  maxlinkdim=20 maxerr=6.47E-06 time=3.051
After sweep 3 energy=-81.2509868198047  maxlinkdim=70 maxerr=9.97E-10 time=5.995
After sweep 4 energy=-81.82340515698182  maxlinkdim=241 maxerr=9.99E-10 time=24.412
After sweep 5 energy=-81.82386063876618  maxlinkdim=98 maxerr=9.98E-10 time=18.805
After sweep 6 energy=-81.82391483318622  maxlinkdim=98 maxerr=9.99E-10 time=15.129
After sweep 7 energy=-81.82392469331948  maxlinkdim=98 maxerr=9.99E-10 time=14.260
After sweep 8 energy=-81.8239260476338  maxlinkdim=98 maxerr=9.99E-10 time=14.714
After sweep 9 energy=-81.82392620452993  maxlinkdim=98 maxerr=1.00E-09 time=15.908
After sweep 10 energy=-81.82392622802844  maxlinkdim=98 maxerr=1.00E-09 time=17.341
After sweep 11 energy=-81.82392623083145  maxlinkdim=98 maxerr=9.97E-10 time=16.145
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-81.82392699527892, -81.82392623083359]
