Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.5, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.5_peven/output.h5
After sweep 1 energy=-32.12618408685787  maxlinkdim=10 maxerr=3.61E-06 time=37.782
After sweep 2 energy=-32.139826291510026  maxlinkdim=11 maxerr=9.82E-10 time=1.641
After sweep 3 energy=-32.139826286263364  maxlinkdim=11 maxerr=9.90E-10 time=1.656
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.63854424126053  maxlinkdim=10 maxerr=4.93E-07 time=3.889
After sweep 2 energy=-31.64402861243509  maxlinkdim=20 maxerr=3.05E-09 time=2.161
After sweep 3 energy=-31.64403061511535  maxlinkdim=25 maxerr=9.94E-10 time=2.510
After sweep 4 energy=-31.64403061505645  maxlinkdim=25 maxerr=9.50E-10 time=2.583
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.139826286263364, -31.644030615057392]
