Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.35, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.35_podd/output.h5
After sweep 1 energy=-48.374389695788324  maxlinkdim=10 maxerr=4.88E-07 time=49.969
After sweep 2 energy=-48.37479045330014  maxlinkdim=20 maxerr=1.99E-09 time=2.683
After sweep 3 energy=-48.37479062670334  maxlinkdim=22 maxerr=9.64E-10 time=2.850
After sweep 4 energy=-48.3747906266878  maxlinkdim=22 maxerr=9.66E-10 time=2.826
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.17636323821711  maxlinkdim=10 maxerr=1.42E-06 time=4.870
After sweep 2 energy=-48.191480936617346  maxlinkdim=20 maxerr=1.26E-08 time=2.980
After sweep 3 energy=-48.191482631320966  maxlinkdim=26 maxerr=9.87E-10 time=3.449
After sweep 4 energy=-48.19148263109965  maxlinkdim=26 maxerr=9.19E-10 time=3.498
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.3747906266878, -48.19148263109964]
