Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.35, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.35_podd/output.h5
After sweep 1 energy=-95.73549016340779  maxlinkdim=10 maxerr=1.98E-04 time=24.758
After sweep 2 energy=-96.21656900076597  maxlinkdim=20 maxerr=7.63E-06 time=2.632
After sweep 3 energy=-96.81721109233725  maxlinkdim=74 maxerr=9.97E-10 time=5.154
After sweep 4 energy=-96.81752025361934  maxlinkdim=120 maxerr=1.00E-09 time=12.580
After sweep 5 energy=-96.81752619552086  maxlinkdim=127 maxerr=1.00E-09 time=16.204
After sweep 6 energy=-96.81752659982072  maxlinkdim=128 maxerr=9.99E-10 time=18.065
After sweep 7 energy=-96.81752668849676  maxlinkdim=128 maxerr=9.99E-10 time=17.546
After sweep 8 energy=-96.81752671958218  maxlinkdim=128 maxerr=9.99E-10 time=16.417
After sweep 9 energy=-96.81752673387797  maxlinkdim=128 maxerr=1.00E-09 time=18.416
After sweep 10 energy=-96.8175267396162  maxlinkdim=128 maxerr=1.00E-09 time=17.307
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-96.57104473124527  maxlinkdim=10 maxerr=1.47E-04 time=3.687
After sweep 2 energy=-96.78004658185645  maxlinkdim=20 maxerr=9.15E-06 time=3.220
After sweep 3 energy=-96.79689732107657  maxlinkdim=77 maxerr=9.99E-10 time=6.420
After sweep 4 energy=-96.817298132291  maxlinkdim=219 maxerr=9.96E-10 time=24.182
After sweep 5 energy=-96.81752595568817  maxlinkdim=132 maxerr=1.00E-09 time=25.127
After sweep 6 energy=-96.81752647998177  maxlinkdim=128 maxerr=9.95E-10 time=21.666
After sweep 7 energy=-96.81752663414247  maxlinkdim=128 maxerr=1.00E-09 time=20.121
After sweep 8 energy=-96.81752669930792  maxlinkdim=128 maxerr=9.98E-10 time=21.722
After sweep 9 energy=-96.81752672459456  maxlinkdim=128 maxerr=9.99E-10 time=21.130
After sweep 10 energy=-96.81752672976015  maxlinkdim=128 maxerr=1.00E-09 time=20.900
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-96.8175267396162, -96.81752672976066]
