Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.78, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.78_peven/output.h5
After sweep 1 energy=-68.99548775920123  maxlinkdim=10 maxerr=3.93E-05 time=24.472
After sweep 2 energy=-69.01687888831881  maxlinkdim=20 maxerr=2.21E-06 time=2.680
After sweep 3 energy=-70.1459729861586  maxlinkdim=32 maxerr=9.95E-10 time=3.634
After sweep 4 energy=-70.14598632971986  maxlinkdim=33 maxerr=9.98E-10 time=3.966
After sweep 5 energy=-70.14598633568646  maxlinkdim=33 maxerr=9.96E-10 time=4.006
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.96784654168673  maxlinkdim=10 maxerr=1.39E-05 time=3.619
After sweep 2 energy=-69.01044888032402  maxlinkdim=20 maxerr=6.61E-06 time=3.097
After sweep 3 energy=-69.0172203242158  maxlinkdim=78 maxerr=9.96E-10 time=5.766
After sweep 4 energy=-69.01741362559733  maxlinkdim=111 maxerr=9.97E-10 time=13.634
After sweep 5 energy=-69.01861516150926  maxlinkdim=119 maxerr=1.00E-09 time=22.194
After sweep 6 energy=-69.01954535526708  maxlinkdim=117 maxerr=1.00E-09 time=30.344
After sweep 7 energy=-69.01968182456392  maxlinkdim=104 maxerr=1.00E-09 time=23.259
After sweep 8 energy=-69.01969131902554  maxlinkdim=99 maxerr=9.99E-10 time=20.324
After sweep 9 energy=-69.01969168948739  maxlinkdim=98 maxerr=9.99E-10 time=21.315
After sweep 10 energy=-69.01969170708236  maxlinkdim=98 maxerr=9.99E-10 time=21.439
After sweep 11 energy=-69.01969170853252  maxlinkdim=98 maxerr=9.96E-10 time=19.943
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.14598633568646, -69.01969170853255]
