Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.18, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.18_podd/output.h5
After sweep 1 energy=-43.17947453320487  maxlinkdim=10 maxerr=6.91E-05 time=34.178
After sweep 2 energy=-43.35607620752945  maxlinkdim=20 maxerr=8.02E-06 time=1.899
After sweep 3 energy=-43.35821403217435  maxlinkdim=67 maxerr=5.10E-09 time=3.341
After sweep 4 energy=-43.3588162793092  maxlinkdim=134 maxerr=1.78E-09 time=9.162
After sweep 5 energy=-43.35930555685124  maxlinkdim=165 maxerr=1.00E-09 time=15.473
After sweep 6 energy=-43.359466669193374  maxlinkdim=149 maxerr=1.00E-09 time=15.913
After sweep 7 energy=-43.35950304281999  maxlinkdim=141 maxerr=1.00E-09 time=14.670
After sweep 8 energy=-43.359507463484405  maxlinkdim=137 maxerr=9.98E-10 time=13.956
After sweep 9 energy=-43.359507854298535  maxlinkdim=136 maxerr=9.99E-10 time=13.764
After sweep 10 energy=-43.35950789123358  maxlinkdim=136 maxerr=9.98E-10 time=14.237
After sweep 11 energy=-43.359507895272934  maxlinkdim=136 maxerr=9.99E-10 time=13.971
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-42.59358467819324  maxlinkdim=10 maxerr=9.74E-05 time=3.492
After sweep 2 energy=-43.28248216931613  maxlinkdim=20 maxerr=1.88E-05 time=2.182
After sweep 3 energy=-43.326537612641026  maxlinkdim=67 maxerr=8.02E-09 time=3.988
After sweep 4 energy=-43.329761563713035  maxlinkdim=134 maxerr=1.52E-09 time=12.365
After sweep 5 energy=-43.33301479809131  maxlinkdim=189 maxerr=1.00E-09 time=19.082
After sweep 6 energy=-43.34229205830583  maxlinkdim=180 maxerr=9.99E-10 time=21.725
After sweep 7 energy=-43.35593034617383  maxlinkdim=224 maxerr=9.99E-10 time=25.719
After sweep 8 energy=-43.35670084511089  maxlinkdim=152 maxerr=9.98E-10 time=20.409
After sweep 9 energy=-43.35671181774634  maxlinkdim=139 maxerr=1.00E-09 time=17.696
After sweep 10 energy=-43.35671187811569  maxlinkdim=139 maxerr=9.99E-10 time=17.541
After sweep 11 energy=-43.35671187865309  maxlinkdim=139 maxerr=9.97E-10 time=17.946
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.359507895272934, -43.35671187865314]
