Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.2, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.2_podd/output.h5
After sweep 1 energy=-67.5990455457509  maxlinkdim=10 maxerr=3.68E-07 time=21.334
After sweep 2 energy=-67.59949808574004  maxlinkdim=20 maxerr=1.10E-09 time=1.884
After sweep 3 energy=-67.59949821499262  maxlinkdim=22 maxerr=9.98E-10 time=2.060
After sweep 4 energy=-67.59949821467984  maxlinkdim=22 maxerr=9.98E-10 time=2.087
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.43406037392936  maxlinkdim=10 maxerr=2.79E-06 time=2.781
After sweep 2 energy=-67.4729171964972  maxlinkdim=20 maxerr=1.35E-08 time=2.177
After sweep 3 energy=-67.47291951258465  maxlinkdim=24 maxerr=9.77E-10 time=2.540
After sweep 4 energy=-67.47291951207202  maxlinkdim=24 maxerr=9.82E-10 time=2.569
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.59949821467984, -67.47291951207207]
