Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.31, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.31_podd/output.h5
After sweep 1 energy=-46.6679752393279  maxlinkdim=10 maxerr=3.33E-05 time=24.209
After sweep 2 energy=-46.700044242189335  maxlinkdim=20 maxerr=4.65E-06 time=1.346
After sweep 3 energy=-46.70426241605414  maxlinkdim=67 maxerr=3.56E-09 time=2.615
After sweep 4 energy=-46.70474851189062  maxlinkdim=125 maxerr=9.97E-10 time=8.430
After sweep 5 energy=-46.70519723041063  maxlinkdim=183 maxerr=9.98E-10 time=16.549
After sweep 6 energy=-46.70544236764744  maxlinkdim=187 maxerr=9.98E-10 time=20.481
After sweep 7 energy=-46.70553205178449  maxlinkdim=175 maxerr=9.98E-10 time=19.557
After sweep 8 energy=-46.70555766645135  maxlinkdim=161 maxerr=9.98E-10 time=22.198
After sweep 9 energy=-46.70556237750385  maxlinkdim=157 maxerr=9.98E-10 time=18.423
After sweep 10 energy=-46.70556308130708  maxlinkdim=157 maxerr=1.00E-09 time=16.154
After sweep 11 energy=-46.705563198441496  maxlinkdim=157 maxerr=9.99E-10 time=15.257
After sweep 12 energy=-46.70556321757506  maxlinkdim=156 maxerr=1.00E-09 time=17.513
After sweep 13 energy=-46.705563223871486  maxlinkdim=156 maxerr=9.93E-10 time=17.676
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.971416518508306  maxlinkdim=10 maxerr=1.57E-04 time=3.215
After sweep 2 energy=-46.1101598180086  maxlinkdim=20 maxerr=1.54E-05 time=2.102
After sweep 3 energy=-46.69525053619907  maxlinkdim=67 maxerr=2.93E-06 time=3.635
After sweep 4 energy=-46.70332824258756  maxlinkdim=134 maxerr=2.99E-09 time=10.470
After sweep 5 energy=-46.70337462304974  maxlinkdim=159 maxerr=9.99E-10 time=17.005
After sweep 6 energy=-46.70337509024656  maxlinkdim=160 maxerr=1.00E-09 time=19.719
After sweep 7 energy=-46.703375088810695  maxlinkdim=160 maxerr=9.89E-10 time=19.472
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.705563223871486, -46.70337508881079]
