Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.04, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.04_peven/output.h5
After sweep 1 energy=-40.31394090665273  maxlinkdim=10 maxerr=6.88E-06 time=25.500
After sweep 2 energy=-40.31809059193786  maxlinkdim=20 maxerr=2.39E-07 time=1.271
After sweep 3 energy=-40.318167179958415  maxlinkdim=48 maxerr=9.98E-10 time=2.100
After sweep 4 energy=-40.31816747860718  maxlinkdim=52 maxerr=1.00E-09 time=2.804
After sweep 5 energy=-40.31816748932799  maxlinkdim=52 maxerr=9.99E-10 time=2.850
After sweep 6 energy=-40.318167489168495  maxlinkdim=52 maxerr=9.87E-10 time=2.759
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.45728189382183  maxlinkdim=10 maxerr=5.93E-05 time=2.370
After sweep 2 energy=-39.5393521807771  maxlinkdim=20 maxerr=1.98E-05 time=1.480
After sweep 3 energy=-39.54704339654244  maxlinkdim=67 maxerr=1.08E-08 time=3.072
After sweep 4 energy=-39.552353724109786  maxlinkdim=134 maxerr=5.58E-09 time=12.393
After sweep 5 energy=-39.5528734342125  maxlinkdim=182 maxerr=1.34E-09 time=28.431
After sweep 6 energy=-39.55288577911184  maxlinkdim=177 maxerr=1.00E-09 time=24.767
After sweep 7 energy=-39.55288585147083  maxlinkdim=177 maxerr=9.94E-10 time=21.593
After sweep 8 energy=-39.55288585191476  maxlinkdim=177 maxerr=9.93E-10 time=19.424
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-40.318167489168495, -39.55288585191485]
