Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.04, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.04_peven/output.h5
After sweep 1 energy=-79.35107276387673  maxlinkdim=10 maxerr=5.48E-08 time=24.611
After sweep 2 energy=-79.35114204777088  maxlinkdim=16 maxerr=9.93E-10 time=2.388
After sweep 3 energy=-79.35114209141048  maxlinkdim=16 maxerr=9.81E-10 time=2.465
After sweep 4 energy=-79.35114209123151  maxlinkdim=16 maxerr=9.81E-10 time=2.504
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-79.14342899278174  maxlinkdim=10 maxerr=2.10E-07 time=3.628
After sweep 2 energy=-79.15608820833921  maxlinkdim=20 maxerr=3.38E-09 time=2.907
After sweep 3 energy=-79.15608895785078  maxlinkdim=23 maxerr=9.79E-10 time=3.214
After sweep 4 energy=-79.1560889571671  maxlinkdim=23 maxerr=9.94E-10 time=3.306
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-79.35114209123151, -79.156088957167]
