Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.97, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.97_peven/output.h5
After sweep 1 energy=-77.04064916785761  maxlinkdim=10 maxerr=4.24E-05 time=28.092
After sweep 2 energy=-77.12196793764974  maxlinkdim=20 maxerr=3.63E-06 time=3.348
After sweep 3 energy=-77.95468367913008  maxlinkdim=71 maxerr=9.99E-10 time=6.209
After sweep 4 energy=-77.97899896017871  maxlinkdim=47 maxerr=9.92E-10 time=7.467
After sweep 5 energy=-77.97899923537219  maxlinkdim=47 maxerr=9.98E-10 time=8.180
After sweep 6 energy=-77.97899923634604  maxlinkdim=47 maxerr=9.99E-10 time=7.756
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.08178139514774  maxlinkdim=10 maxerr=8.46E-05 time=5.439
After sweep 2 energy=-77.12239806168459  maxlinkdim=20 maxerr=1.25E-05 time=4.352
After sweep 3 energy=-77.13061694769603  maxlinkdim=78 maxerr=9.99E-10 time=7.673
After sweep 4 energy=-77.13144432337471  maxlinkdim=137 maxerr=9.99E-10 time=17.207
After sweep 5 energy=-77.13149847723248  maxlinkdim=141 maxerr=1.00E-09 time=23.393
After sweep 6 energy=-77.13356826141732  maxlinkdim=151 maxerr=9.99E-10 time=36.362
After sweep 7 energy=-77.13572745410079  maxlinkdim=139 maxerr=1.00E-09 time=46.790
After sweep 8 energy=-77.13581507474477  maxlinkdim=112 maxerr=1.00E-09 time=30.189
After sweep 9 energy=-77.13581728730469  maxlinkdim=109 maxerr=9.99E-10 time=25.348
After sweep 10 energy=-77.13581752637697  maxlinkdim=108 maxerr=9.99E-10 time=26.956
After sweep 11 energy=-77.13581753793048  maxlinkdim=108 maxerr=9.98E-10 time=25.642
After sweep 12 energy=-77.13581753829742  maxlinkdim=108 maxerr=1.00E-09 time=28.462
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.97899923634604, -77.13581753829777]
