Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.12, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.12_peven/output.h5
After sweep 1 energy=-43.05445715100569  maxlinkdim=10 maxerr=3.27E-08 time=23.387
After sweep 2 energy=-43.054468880021375  maxlinkdim=14 maxerr=9.76E-10 time=1.120
After sweep 3 energy=-43.0544688839275  maxlinkdim=14 maxerr=9.93E-10 time=1.130
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-42.670906528123055  maxlinkdim=10 maxerr=9.03E-07 time=2.426
After sweep 2 energy=-42.67301240361287  maxlinkdim=20 maxerr=1.03E-09 time=1.380
After sweep 3 energy=-42.67301244203184  maxlinkdim=21 maxerr=9.92E-10 time=1.513
After sweep 4 energy=-42.673012442026454  maxlinkdim=21 maxerr=9.92E-10 time=1.488
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.0544688839275, -42.67301244202642]
