Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.23, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.23_peven/output.h5
After sweep 1 energy=-91.87488406680485  maxlinkdim=10 maxerr=2.82E-07 time=36.633
After sweep 2 energy=-91.87592849909905  maxlinkdim=20 maxerr=9.98E-10 time=4.021
After sweep 3 energy=-91.87592877402777  maxlinkdim=21 maxerr=9.99E-10 time=4.212
After sweep 4 energy=-91.87592878113536  maxlinkdim=21 maxerr=9.79E-10 time=4.236
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-91.6418296584593  maxlinkdim=10 maxerr=2.21E-06 time=5.449
After sweep 2 energy=-91.68626288632173  maxlinkdim=20 maxerr=2.23E-08 time=4.554
After sweep 3 energy=-91.6862751301543  maxlinkdim=30 maxerr=9.92E-10 time=5.397
After sweep 4 energy=-91.68627515779657  maxlinkdim=31 maxerr=9.92E-10 time=5.714
After sweep 5 energy=-91.6862751568672  maxlinkdim=31 maxerr=9.94E-10 time=5.924
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-91.87592878113536, -91.68627515686703]
