Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.05, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.05_podd/output.h5
After sweep 1 energy=-40.13819116117729  maxlinkdim=10 maxerr=1.24E-04 time=24.282
After sweep 2 energy=-40.168954856807936  maxlinkdim=20 maxerr=5.49E-06 time=1.394
After sweep 3 energy=-40.17107486593078  maxlinkdim=67 maxerr=4.68E-09 time=2.572
After sweep 4 energy=-40.172058538050145  maxlinkdim=134 maxerr=1.41E-09 time=7.693
After sweep 5 energy=-40.172514561502986  maxlinkdim=135 maxerr=9.98E-10 time=11.593
After sweep 6 energy=-40.17259019973296  maxlinkdim=132 maxerr=9.99E-10 time=10.457
After sweep 7 energy=-40.172595136992186  maxlinkdim=112 maxerr=9.99E-10 time=9.874
After sweep 8 energy=-40.17259532980974  maxlinkdim=111 maxerr=9.93E-10 time=9.330
After sweep 9 energy=-40.17259533729912  maxlinkdim=111 maxerr=1.00E-09 time=8.774
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.19571403585065  maxlinkdim=10 maxerr=2.44E-04 time=2.449
After sweep 2 energy=-40.039130010657914  maxlinkdim=20 maxerr=2.38E-05 time=1.630
After sweep 3 energy=-40.16885460189689  maxlinkdim=67 maxerr=5.62E-09 time=2.974
After sweep 4 energy=-40.16899928485467  maxlinkdim=110 maxerr=9.93E-10 time=8.123
After sweep 5 energy=-40.169000801632436  maxlinkdim=113 maxerr=9.98E-10 time=10.869
After sweep 6 energy=-40.169000810771365  maxlinkdim=113 maxerr=9.95E-10 time=10.998
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-40.17259533729912, -40.169000810771344]
