Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.44, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.44_podd/output.h5
After sweep 1 energy=-102.25483877229142  maxlinkdim=10 maxerr=9.17E-07 time=41.619
After sweep 2 energy=-102.26523419298705  maxlinkdim=20 maxerr=1.82E-08 time=4.946
After sweep 3 energy=-102.2652456869072  maxlinkdim=29 maxerr=9.90E-10 time=6.065
After sweep 4 energy=-102.26524574286334  maxlinkdim=30 maxerr=9.98E-10 time=6.528
After sweep 5 energy=-102.26524574156915  maxlinkdim=30 maxerr=9.69E-10 time=6.561
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-101.89456117782598  maxlinkdim=10 maxerr=2.82E-06 time=6.368
After sweep 2 energy=-102.17381447986115  maxlinkdim=20 maxerr=3.31E-07 time=5.594
After sweep 3 energy=-102.17428035443318  maxlinkdim=38 maxerr=9.89E-10 time=7.460
After sweep 4 energy=-102.17428043304668  maxlinkdim=38 maxerr=9.99E-10 time=8.393
After sweep 5 energy=-102.17428043571195  maxlinkdim=38 maxerr=9.86E-10 time=8.398
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-102.26524574156915, -102.174280435712]
