Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.17, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.17_peven/output.h5
After sweep 1 energy=-86.86453669662619  maxlinkdim=10 maxerr=6.48E-05 time=33.112
After sweep 2 energy=-87.65230850721976  maxlinkdim=20 maxerr=4.48E-07 time=3.892
After sweep 3 energy=-87.6527246376795  maxlinkdim=53 maxerr=1.00E-09 time=6.274
After sweep 4 energy=-87.65272597978414  maxlinkdim=60 maxerr=9.99E-10 time=8.945
After sweep 5 energy=-87.65272601477282  maxlinkdim=61 maxerr=9.99E-10 time=9.606
After sweep 6 energy=-87.6527260164927  maxlinkdim=61 maxerr=9.99E-10 time=9.388
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-86.82757470571208  maxlinkdim=10 maxerr=8.14E-05 time=4.716
After sweep 2 energy=-86.95122110586746  maxlinkdim=20 maxerr=9.70E-06 time=4.137
After sweep 3 energy=-86.98288478479901  maxlinkdim=79 maxerr=9.96E-10 time=8.035
After sweep 4 energy=-86.99182995206486  maxlinkdim=232 maxerr=1.00E-09 time=31.667
After sweep 5 energy=-86.99320215234467  maxlinkdim=334 maxerr=1.00E-09 time=54.866
After sweep 6 energy=-86.99715915699153  maxlinkdim=252 maxerr=1.00E-09 time=76.437
After sweep 7 energy=-86.99743220746424  maxlinkdim=147 maxerr=1.00E-09 time=56.352
After sweep 8 energy=-86.99743549038241  maxlinkdim=126 maxerr=9.99E-10 time=30.143
After sweep 9 energy=-86.99743556637469  maxlinkdim=123 maxerr=1.00E-09 time=31.619
After sweep 10 energy=-86.9974356169676  maxlinkdim=122 maxerr=9.97E-10 time=31.845
After sweep 11 energy=-86.99743572099078  maxlinkdim=121 maxerr=9.99E-10 time=32.103
After sweep 12 energy=-86.99743579585702  maxlinkdim=121 maxerr=9.97E-10 time=33.582
After sweep 13 energy=-86.99743582531156  maxlinkdim=121 maxerr=9.99E-10 time=32.873
After sweep 14 energy=-86.99743582895827  maxlinkdim=121 maxerr=9.99E-10 time=35.156
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-87.6527260164927, -86.99743582895815]
