Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.54, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.54_podd/output.h5
After sweep 1 energy=-47.44446013574572  maxlinkdim=10 maxerr=2.51E-06 time=23.696
After sweep 2 energy=-47.5187770968268  maxlinkdim=20 maxerr=1.79E-06 time=1.881
After sweep 3 energy=-47.59122461414701  maxlinkdim=25 maxerr=9.93E-10 time=2.215
After sweep 4 energy=-47.591224724773355  maxlinkdim=25 maxerr=9.82E-10 time=2.304
After sweep 5 energy=-47.59122473987998  maxlinkdim=25 maxerr=9.95E-10 time=2.327
After sweep 6 energy=-47.591224739577235  maxlinkdim=25 maxerr=9.67E-10 time=2.351
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.44436026126257  maxlinkdim=10 maxerr=4.40E-06 time=2.887
After sweep 2 energy=-47.450854514010985  maxlinkdim=20 maxerr=1.06E-07 time=2.169
After sweep 3 energy=-47.451684543770156  maxlinkdim=41 maxerr=9.95E-10 time=2.946
After sweep 4 energy=-47.45176942292313  maxlinkdim=34 maxerr=1.00E-09 time=3.183
After sweep 5 energy=-47.45177297527999  maxlinkdim=32 maxerr=1.00E-09 time=3.033
After sweep 6 energy=-47.45177306417025  maxlinkdim=32 maxerr=9.98E-10 time=3.070
After sweep 7 energy=-47.451773067017555  maxlinkdim=32 maxerr=9.97E-10 time=3.000
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.591224739577235, -47.451773067017626]
