Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.24, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.24_peven/output.h5
After sweep 1 energy=-45.83550222399681  maxlinkdim=10 maxerr=1.44E-07 time=34.574
After sweep 2 energy=-45.83573272897349  maxlinkdim=17 maxerr=9.90E-10 time=2.466
After sweep 3 energy=-45.8357327275569  maxlinkdim=17 maxerr=9.94E-10 time=2.611
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.44953604619544  maxlinkdim=10 maxerr=1.62E-06 time=4.134
After sweep 2 energy=-45.461740193197045  maxlinkdim=20 maxerr=4.03E-09 time=1.967
After sweep 3 energy=-45.46174057087632  maxlinkdim=23 maxerr=9.73E-10 time=2.157
After sweep 4 energy=-45.46174057060439  maxlinkdim=23 maxerr=8.97E-10 time=2.177
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.8357327275569, -45.4617405706044]
