Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.56, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.56_peven/output.h5
After sweep 1 energy=-48.37822393286377  maxlinkdim=10 maxerr=5.38E-08 time=21.898
After sweep 2 energy=-48.37826150198215  maxlinkdim=17 maxerr=9.83E-10 time=1.757
After sweep 3 energy=-48.378261631121646  maxlinkdim=17 maxerr=9.82E-10 time=1.865
After sweep 4 energy=-48.37826163106644  maxlinkdim=17 maxerr=9.81E-10 time=1.878
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.458072759241915  maxlinkdim=10 maxerr=9.87E-06 time=2.738
After sweep 2 energy=-47.678873633194634  maxlinkdim=20 maxerr=4.58E-06 time=2.110
After sweep 3 energy=-47.68035974283866  maxlinkdim=27 maxerr=9.96E-10 time=2.534
After sweep 4 energy=-47.680359847364706  maxlinkdim=28 maxerr=9.98E-10 time=2.731
After sweep 5 energy=-47.68035985589529  maxlinkdim=28 maxerr=9.99E-10 time=2.704
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.37826163106644, -47.680359855898026]
