Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.01, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.01_peven/output.h5
After sweep 1 energy=-61.08799590048085  maxlinkdim=10 maxerr=3.69E-08 time=48.981
After sweep 2 energy=-61.08800912963577  maxlinkdim=13 maxerr=9.91E-10 time=3.752
After sweep 3 energy=-61.08800913381867  maxlinkdim=13 maxerr=9.91E-10 time=3.630
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-60.82388883312497  maxlinkdim=10 maxerr=2.14E-07 time=5.955
After sweep 2 energy=-60.82914829106511  maxlinkdim=20 maxerr=9.57E-10 time=4.467
After sweep 3 energy=-60.82914830859405  maxlinkdim=20 maxerr=9.96E-10 time=4.714
After sweep 4 energy=-60.829148308582916  maxlinkdim=20 maxerr=9.92E-10 time=4.620
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-61.08800913381867, -60.82914830858293]
