Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.07, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.07_peven/output.h5
After sweep 1 energy=-40.00408905618653  maxlinkdim=10 maxerr=9.51E-05 time=34.356
After sweep 2 energy=-40.77065871563174  maxlinkdim=20 maxerr=5.65E-06 time=1.814
After sweep 3 energy=-41.018355288314105  maxlinkdim=49 maxerr=9.93E-10 time=2.782
After sweep 4 energy=-41.01835598914005  maxlinkdim=54 maxerr=9.98E-10 time=4.269
After sweep 5 energy=-41.01835601771544  maxlinkdim=55 maxerr=9.98E-10 time=4.256
After sweep 6 energy=-41.01835602345254  maxlinkdim=55 maxerr=9.84E-10 time=4.168
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-40.122891451286364  maxlinkdim=10 maxerr=6.99E-05 time=3.455
After sweep 2 energy=-40.26711092977043  maxlinkdim=20 maxerr=9.99E-06 time=2.386
After sweep 3 energy=-40.28054107936634  maxlinkdim=67 maxerr=1.19E-08 time=3.789
After sweep 4 energy=-40.28178237096478  maxlinkdim=134 maxerr=6.25E-09 time=12.550
After sweep 5 energy=-40.281805469494195  maxlinkdim=180 maxerr=1.00E-09 time=19.637
After sweep 6 energy=-40.281805545853786  maxlinkdim=183 maxerr=9.99E-10 time=20.890
After sweep 7 energy=-40.28180554698581  maxlinkdim=184 maxerr=9.90E-10 time=21.038
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.01835602345254, -40.281805546985794]
