Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.56, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.56_peven/output.h5
After sweep 1 energy=-32.276823393829865  maxlinkdim=10 maxerr=5.76E-08 time=37.524
After sweep 2 energy=-32.27684286687938  maxlinkdim=17 maxerr=9.90E-10 time=1.854
After sweep 3 energy=-32.276842905148605  maxlinkdim=17 maxerr=9.82E-10 time=2.008
After sweep 4 energy=-32.27684290511785  maxlinkdim=17 maxerr=9.81E-10 time=2.035
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.566528699787984  maxlinkdim=10 maxerr=3.36E-05 time=3.713
After sweep 2 energy=-31.578938535284788  maxlinkdim=20 maxerr=9.19E-09 time=2.321
After sweep 3 energy=-31.578940589331754  maxlinkdim=29 maxerr=1.00E-09 time=2.741
After sweep 4 energy=-31.578940598482966  maxlinkdim=29 maxerr=9.92E-10 time=2.967
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.27684290511785, -31.578940598483094]
