Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.37, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.37_podd/output.h5
After sweep 1 energy=-48.19922006801343  maxlinkdim=10 maxerr=8.40E-05 time=47.775
After sweep 2 energy=-48.26512478463557  maxlinkdim=20 maxerr=7.50E-06 time=2.507
After sweep 3 energy=-48.2899586665488  maxlinkdim=67 maxerr=2.57E-08 time=4.398
After sweep 4 energy=-48.29058771875367  maxlinkdim=134 maxerr=2.88E-09 time=13.325
After sweep 5 energy=-48.29089715192172  maxlinkdim=183 maxerr=1.00E-09 time=21.755
After sweep 6 energy=-48.29106822281183  maxlinkdim=177 maxerr=9.98E-10 time=23.234
After sweep 7 energy=-48.29114235477988  maxlinkdim=177 maxerr=1.00E-09 time=23.256
After sweep 8 energy=-48.29116883046391  maxlinkdim=173 maxerr=9.96E-10 time=22.730
After sweep 9 energy=-48.29117528660446  maxlinkdim=169 maxerr=9.98E-10 time=22.198
After sweep 10 energy=-48.291176608531245  maxlinkdim=168 maxerr=1.00E-09 time=21.987
After sweep 11 energy=-48.29117688486377  maxlinkdim=168 maxerr=9.99E-10 time=22.102
After sweep 12 energy=-48.29117694512956  maxlinkdim=168 maxerr=9.99E-10 time=22.556
After sweep 13 energy=-48.29117695961167  maxlinkdim=168 maxerr=9.99E-10 time=22.725
After sweep 14 energy=-48.29117696380705  maxlinkdim=168 maxerr=1.00E-09 time=22.115
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.16299441107131  maxlinkdim=10 maxerr=5.34E-04 time=5.047
After sweep 2 energy=-47.72030502894139  maxlinkdim=20 maxerr=2.22E-05 time=3.399
After sweep 3 energy=-48.276502526481366  maxlinkdim=67 maxerr=8.91E-06 time=5.711
After sweep 4 energy=-48.289178469150016  maxlinkdim=134 maxerr=3.04E-09 time=14.633
After sweep 5 energy=-48.28920730396046  maxlinkdim=167 maxerr=9.93E-10 time=23.680
After sweep 6 energy=-48.28920761652379  maxlinkdim=170 maxerr=9.98E-10 time=25.129
After sweep 7 energy=-48.28920762333575  maxlinkdim=170 maxerr=9.99E-10 time=25.646
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.29117696380705, -48.28920762333571]
