Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.61, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.61_podd/output.h5
After sweep 1 energy=-31.85037579992234  maxlinkdim=10 maxerr=4.01E-06 time=35.888
After sweep 2 energy=-31.859935560312675  maxlinkdim=20 maxerr=3.78E-07 time=1.694
After sweep 3 energy=-31.862524650377384  maxlinkdim=59 maxerr=1.00E-09 time=3.954
After sweep 4 energy=-31.862569208814854  maxlinkdim=50 maxerr=9.92E-10 time=4.605
After sweep 5 energy=-31.862569330466926  maxlinkdim=50 maxerr=9.95E-10 time=4.420
After sweep 6 energy=-31.862569330709405  maxlinkdim=50 maxerr=9.87E-10 time=3.569
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.796428975541545  maxlinkdim=10 maxerr=1.11E-05 time=2.973
After sweep 2 energy=-31.817566831790256  maxlinkdim=20 maxerr=9.38E-07 time=1.992
After sweep 3 energy=-31.826670727230727  maxlinkdim=67 maxerr=1.27E-09 time=3.036
After sweep 4 energy=-31.839517901064553  maxlinkdim=76 maxerr=1.00E-09 time=4.641
After sweep 5 energy=-31.854108170164  maxlinkdim=91 maxerr=9.99E-10 time=6.712
After sweep 6 energy=-31.85434920864123  maxlinkdim=52 maxerr=9.98E-10 time=5.824
After sweep 7 energy=-31.85435150519538  maxlinkdim=53 maxerr=9.89E-10 time=4.735
After sweep 8 energy=-31.854351796664474  maxlinkdim=55 maxerr=9.96E-10 time=4.187
After sweep 9 energy=-31.854351861789805  maxlinkdim=56 maxerr=9.96E-10 time=4.175
After sweep 10 energy=-31.85435186549437  maxlinkdim=56 maxerr=9.95E-10 time=4.231
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.862569330709405, -31.854351865494362]
