Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.43, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.43_podd/output.h5
After sweep 1 energy=-74.81225775654283  maxlinkdim=10 maxerr=8.04E-05 time=34.694
After sweep 2 energy=-75.47941103485121  maxlinkdim=20 maxerr=2.26E-05 time=2.592
After sweep 3 energy=-75.53950389686776  maxlinkdim=79 maxerr=9.97E-10 time=5.923
After sweep 4 energy=-75.53965034965792  maxlinkdim=129 maxerr=9.99E-10 time=14.498
After sweep 5 energy=-75.53965250857671  maxlinkdim=136 maxerr=9.99E-10 time=18.173
After sweep 6 energy=-75.53965292999924  maxlinkdim=136 maxerr=1.00E-09 time=23.622
After sweep 7 energy=-75.53965386242808  maxlinkdim=137 maxerr=9.99E-10 time=19.970
After sweep 8 energy=-75.53965621333536  maxlinkdim=137 maxerr=9.98E-10 time=19.247
After sweep 9 energy=-75.53965966824887  maxlinkdim=138 maxerr=1.00E-09 time=23.046
After sweep 10 energy=-75.53966382541242  maxlinkdim=139 maxerr=9.98E-10 time=26.243
After sweep 11 energy=-75.53966842522948  maxlinkdim=141 maxerr=1.00E-09 time=25.656
After sweep 12 energy=-75.53967324285748  maxlinkdim=143 maxerr=1.00E-09 time=29.051
After sweep 13 energy=-75.53967811002707  maxlinkdim=146 maxerr=1.00E-09 time=29.527
After sweep 14 energy=-75.53968286282164  maxlinkdim=148 maxerr=1.00E-09 time=30.489
After sweep 15 energy=-75.53968742831704  maxlinkdim=150 maxerr=9.99E-10 time=34.382
After sweep 16 energy=-75.53969171188463  maxlinkdim=151 maxerr=9.99E-10 time=31.754
After sweep 17 energy=-75.53969567144581  maxlinkdim=153 maxerr=9.97E-10 time=40.350
After sweep 18 energy=-75.53969925184317  maxlinkdim=155 maxerr=9.99E-10 time=38.890
After sweep 19 energy=-75.5397024450169  maxlinkdim=156 maxerr=9.99E-10 time=37.670
After sweep 20 energy=-75.5397052752473  maxlinkdim=157 maxerr=1.00E-09 time=38.973
After sweep 1 energy=-74.78659495699169  maxlinkdim=10 maxerr=1.37E-04 time=5.507
After sweep 2 energy=-74.98715565219676  maxlinkdim=20 maxerr=2.23E-05 time=4.370
After sweep 3 energy=-75.0251100533013  maxlinkdim=80 maxerr=9.48E-10 time=8.280
After sweep 4 energy=-75.53887394931583  maxlinkdim=200 maxerr=3.04E-07 time=34.252
After sweep 5 energy=-75.53959759187526  maxlinkdim=155 maxerr=9.99E-10 time=43.856
After sweep 6 energy=-75.53959827557256  maxlinkdim=156 maxerr=1.00E-09 time=41.993
After sweep 7 energy=-75.53959828685284  maxlinkdim=156 maxerr=1.00E-09 time=44.570
After sweep 8 energy=-75.53959828694047  maxlinkdim=156 maxerr=9.96E-10 time=43.410
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.5397052752473, -75.53959828694289]
