Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.28, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.28_peven/output.h5
After sweep 1 energy=-70.54862485932095  maxlinkdim=10 maxerr=2.57E-07 time=31.343
After sweep 2 energy=-70.54890878622642  maxlinkdim=20 maxerr=9.99E-10 time=2.546
After sweep 3 energy=-70.54890885241863  maxlinkdim=20 maxerr=9.99E-10 time=2.784
After sweep 4 energy=-70.54890885936281  maxlinkdim=20 maxerr=9.36E-10 time=2.842
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.26174551353189  maxlinkdim=10 maxerr=1.59E-06 time=3.840
After sweep 2 energy=-70.29944351487336  maxlinkdim=20 maxerr=1.76E-08 time=2.962
After sweep 3 energy=-70.29944946763396  maxlinkdim=29 maxerr=9.98E-10 time=3.552
After sweep 4 energy=-70.29944946669269  maxlinkdim=29 maxerr=9.97E-10 time=3.681
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.54890885936281, -70.29944946669269]
