Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.8, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.8_podd/output.h5
After sweep 1 energy=-52.52259196447494  maxlinkdim=10 maxerr=2.25E-05 time=38.037
After sweep 2 energy=-52.54919149596036  maxlinkdim=20 maxerr=2.11E-06 time=3.250
After sweep 3 energy=-52.55007268681007  maxlinkdim=60 maxerr=9.99E-10 time=5.322
After sweep 4 energy=-52.5502836616607  maxlinkdim=70 maxerr=9.94E-10 time=8.603
After sweep 5 energy=-52.55057131995961  maxlinkdim=95 maxerr=1.00E-09 time=12.107
After sweep 6 energy=-52.55068346939093  maxlinkdim=88 maxerr=9.99E-10 time=12.945
After sweep 7 energy=-52.55070419405718  maxlinkdim=73 maxerr=9.99E-10 time=12.200
After sweep 8 energy=-52.55070589054133  maxlinkdim=73 maxerr=1.00E-09 time=11.084
After sweep 9 energy=-52.55070605365185  maxlinkdim=73 maxerr=9.97E-10 time=11.261
After sweep 10 energy=-52.55070606727851  maxlinkdim=73 maxerr=1.00E-09 time=10.812
After sweep 11 energy=-52.55070607042048  maxlinkdim=73 maxerr=9.95E-10 time=11.686
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-52.4382122623313  maxlinkdim=10 maxerr=4.78E-05 time=5.281
After sweep 2 energy=-52.48065185432906  maxlinkdim=20 maxerr=3.00E-06 time=4.315
After sweep 3 energy=-52.49792147675925  maxlinkdim=78 maxerr=9.90E-10 time=7.112
After sweep 4 energy=-52.51388317307587  maxlinkdim=104 maxerr=1.00E-09 time=15.889
After sweep 5 energy=-52.52288551625753  maxlinkdim=120 maxerr=9.99E-10 time=17.373
After sweep 6 energy=-52.531354486043035  maxlinkdim=120 maxerr=9.98E-10 time=16.387
After sweep 7 energy=-52.53311938802635  maxlinkdim=87 maxerr=9.97E-10 time=16.021
After sweep 8 energy=-52.53325282618368  maxlinkdim=74 maxerr=1.00E-09 time=13.903
After sweep 9 energy=-52.53339650515377  maxlinkdim=75 maxerr=9.99E-10 time=13.390
After sweep 10 energy=-52.533568171971076  maxlinkdim=75 maxerr=1.00E-09 time=13.128
After sweep 11 energy=-52.533773222254595  maxlinkdim=76 maxerr=9.99E-10 time=12.266
After sweep 12 energy=-52.53402202553487  maxlinkdim=75 maxerr=9.99E-10 time=12.343
After sweep 13 energy=-52.53432703784565  maxlinkdim=76 maxerr=9.98E-10 time=12.238
After sweep 14 energy=-52.534705015801606  maxlinkdim=79 maxerr=9.97E-10 time=13.729
After sweep 15 energy=-52.535185474907415  maxlinkdim=81 maxerr=1.00E-09 time=13.825
After sweep 16 energy=-52.53579796207627  maxlinkdim=80 maxerr=9.99E-10 time=14.108
After sweep 17 energy=-52.5366397404097  maxlinkdim=83 maxerr=9.98E-10 time=14.013
After sweep 18 energy=-52.53802966410199  maxlinkdim=78 maxerr=1.00E-09 time=14.273
After sweep 19 energy=-52.54165290955197  maxlinkdim=86 maxerr=9.99E-10 time=15.469
After sweep 20 energy=-52.54748269712476  maxlinkdim=103 maxerr=9.99E-10 time=17.834
Energies: [-52.55070607042048, -52.54748271875946]
