Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.37, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.37_peven/output.h5
After sweep 1 energy=-71.69339025839187  maxlinkdim=10 maxerr=3.04E-04 time=40.975
After sweep 2 energy=-72.37673510448118  maxlinkdim=20 maxerr=4.34E-05 time=3.490
After sweep 3 energy=-73.33680785289698  maxlinkdim=80 maxerr=9.90E-10 time=6.313
After sweep 4 energy=-73.36042393877149  maxlinkdim=73 maxerr=1.00E-09 time=10.285
After sweep 5 energy=-73.36042409576369  maxlinkdim=74 maxerr=9.99E-10 time=12.960
After sweep 6 energy=-73.36042410106809  maxlinkdim=74 maxerr=9.97E-10 time=11.881
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.34880280085682  maxlinkdim=10 maxerr=1.52E-04 time=5.375
After sweep 2 energy=-72.80180184290336  maxlinkdim=20 maxerr=1.02E-05 time=4.148
After sweep 3 energy=-72.8248136214404  maxlinkdim=80 maxerr=9.96E-10 time=7.617
After sweep 4 energy=-72.82588831500316  maxlinkdim=169 maxerr=1.00E-09 time=22.900
After sweep 5 energy=-72.82647976799204  maxlinkdim=195 maxerr=1.00E-09 time=42.258
After sweep 6 energy=-72.82996014797494  maxlinkdim=359 maxerr=1.00E-09 time=86.192
After sweep 7 energy=-72.83100054514098  maxlinkdim=224 maxerr=1.00E-09 time=102.230
After sweep 8 energy=-72.83110613930178  maxlinkdim=187 maxerr=9.99E-10 time=60.034
After sweep 9 energy=-72.83111375387784  maxlinkdim=173 maxerr=1.00E-09 time=49.428
After sweep 10 energy=-72.83111394047928  maxlinkdim=169 maxerr=1.00E-09 time=51.805
After sweep 11 energy=-72.83111394716127  maxlinkdim=168 maxerr=9.99E-10 time=49.324
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.36042410106809, -72.83111394716158]
