Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.26, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.26_podd/output.h5
After sweep 1 energy=-93.27906632051786  maxlinkdim=10 maxerr=4.01E-07 time=24.196
After sweep 2 energy=-93.28820481805525  maxlinkdim=20 maxerr=3.87E-09 time=2.557
After sweep 3 energy=-93.28820647140367  maxlinkdim=25 maxerr=9.87E-10 time=2.963
After sweep 4 energy=-93.28820648527585  maxlinkdim=25 maxerr=9.89E-10 time=3.086
After sweep 5 energy=-93.2882064851863  maxlinkdim=25 maxerr=9.89E-10 time=3.073
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-93.09561423062128  maxlinkdim=10 maxerr=1.99E-06 time=3.504
After sweep 2 energy=-93.19381895632185  maxlinkdim=20 maxerr=4.53E-08 time=2.987
After sweep 3 energy=-93.19384402671393  maxlinkdim=31 maxerr=9.93E-10 time=3.673
After sweep 4 energy=-93.19384405526027  maxlinkdim=32 maxerr=9.98E-10 time=3.860
After sweep 5 energy=-93.19384405502686  maxlinkdim=32 maxerr=9.58E-10 time=3.900
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-93.2882064851863, -93.19384405502673]
