Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.07, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.07_podd/output.h5
After sweep 1 energy=-84.25541910071345  maxlinkdim=10 maxerr=2.01E-07 time=31.577
After sweep 2 energy=-84.25776276362565  maxlinkdim=19 maxerr=9.94E-10 time=2.646
After sweep 3 energy=-84.25776296933267  maxlinkdim=20 maxerr=9.73E-10 time=3.281
After sweep 4 energy=-84.25776296891783  maxlinkdim=20 maxerr=9.58E-10 time=3.407
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-84.1137804445859  maxlinkdim=10 maxerr=1.16E-06 time=4.433
After sweep 2 energy=-84.16085889016753  maxlinkdim=20 maxerr=3.89E-09 time=3.587
After sweep 3 energy=-84.16086016287116  maxlinkdim=23 maxerr=9.97E-10 time=4.029
After sweep 4 energy=-84.16086016644553  maxlinkdim=23 maxerr=9.98E-10 time=4.208
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-84.25776296891783, -84.1608601664455]
