Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.19, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.19_podd/output.h5
After sweep 1 energy=-36.35946584698598  maxlinkdim=10 maxerr=2.11E-07 time=38.183
After sweep 2 energy=-36.35956046053699  maxlinkdim=20 maxerr=9.92E-10 time=1.909
After sweep 3 energy=-36.35956047298766  maxlinkdim=20 maxerr=9.48E-10 time=2.132
After sweep 4 energy=-36.35956047295445  maxlinkdim=20 maxerr=9.48E-10 time=2.126
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.166590082210526  maxlinkdim=10 maxerr=1.22E-06 time=3.893
After sweep 2 energy=-36.167367120956534  maxlinkdim=20 maxerr=1.63E-08 time=2.417
After sweep 3 energy=-36.16736829355499  maxlinkdim=24 maxerr=9.79E-10 time=2.716
After sweep 4 energy=-36.16736829349738  maxlinkdim=24 maxerr=9.06E-10 time=2.794
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.35956047295445, -36.167368293497404]
