Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.36, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.36_peven/output.h5
After sweep 1 energy=-48.27916059276831  maxlinkdim=10 maxerr=2.15E-05 time=23.986
After sweep 2 energy=-48.291100726557126  maxlinkdim=20 maxerr=1.10E-06 time=1.279
After sweep 3 energy=-48.29159982130316  maxlinkdim=62 maxerr=9.93E-10 time=2.454
After sweep 4 energy=-48.29160228988316  maxlinkdim=77 maxerr=1.00E-09 time=5.576
After sweep 5 energy=-48.29160233825394  maxlinkdim=79 maxerr=9.98E-10 time=6.361
After sweep 6 energy=-48.29160234160119  maxlinkdim=79 maxerr=9.80E-10 time=5.371
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.549278171140756  maxlinkdim=10 maxerr=1.25E-04 time=2.724
After sweep 2 energy=-47.75015074633404  maxlinkdim=20 maxerr=7.86E-06 time=1.693
After sweep 3 energy=-47.757063601684465  maxlinkdim=67 maxerr=1.62E-08 time=3.077
After sweep 4 energy=-47.75871603521055  maxlinkdim=134 maxerr=1.61E-08 time=11.820
After sweep 5 energy=-47.759001774834545  maxlinkdim=201 maxerr=3.31E-09 time=28.304
After sweep 6 energy=-47.759010280014884  maxlinkdim=244 maxerr=1.00E-09 time=31.779
After sweep 7 energy=-47.75901037769365  maxlinkdim=247 maxerr=1.00E-09 time=34.003
After sweep 8 energy=-47.75901038038016  maxlinkdim=247 maxerr=9.90E-10 time=34.263
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.29160234160119, -47.75901038038036]
