Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.21, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.21_podd/output.h5
After sweep 1 energy=-54.0871265086189  maxlinkdim=10 maxerr=4.38E-07 time=37.117
After sweep 2 energy=-54.08785333487639  maxlinkdim=20 maxerr=5.84E-09 time=3.220
After sweep 3 energy=-54.08785399747178  maxlinkdim=22 maxerr=9.64E-10 time=3.418
After sweep 4 energy=-54.08785399709404  maxlinkdim=22 maxerr=9.56E-10 time=3.480
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-53.906506631695535  maxlinkdim=10 maxerr=1.50E-06 time=4.612
After sweep 2 energy=-53.959327730084375  maxlinkdim=20 maxerr=4.63E-08 time=3.709
After sweep 3 energy=-53.95933685717002  maxlinkdim=28 maxerr=1.00E-09 time=4.337
After sweep 4 energy=-53.95933685621747  maxlinkdim=28 maxerr=9.77E-10 time=4.549
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-54.08785399709404, -53.9593368562174]
