Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.07, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.07_podd/output.h5
After sweep 1 energy=-41.83108884602866  maxlinkdim=10 maxerr=1.46E-07 time=40.282
After sweep 2 energy=-41.83121392246033  maxlinkdim=17 maxerr=9.89E-10 time=1.891
After sweep 3 energy=-41.831213929250104  maxlinkdim=17 maxerr=9.43E-10 time=1.986
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.63412361842093  maxlinkdim=10 maxerr=3.49E-07 time=3.947
After sweep 2 energy=-41.639285211779004  maxlinkdim=18 maxerr=9.69E-10 time=2.350
After sweep 3 energy=-41.63928522109514  maxlinkdim=18 maxerr=9.37E-10 time=2.479
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.831213929250104, -41.63928522109514]
