Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.04, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.04_podd/output.h5
After sweep 1 energy=-80.52798041147314  maxlinkdim=10 maxerr=6.06E-05 time=51.940
After sweep 2 energy=-80.83563146107842  maxlinkdim=20 maxerr=4.59E-06 time=5.906
After sweep 3 energy=-80.85114857777118  maxlinkdim=80 maxerr=9.91E-10 time=10.370
After sweep 4 energy=-80.85532521284718  maxlinkdim=123 maxerr=9.97E-10 time=22.917
After sweep 5 energy=-80.85533166615436  maxlinkdim=97 maxerr=1.00E-09 time=20.549
After sweep 6 energy=-80.85533169843364  maxlinkdim=97 maxerr=9.98E-10 time=18.306
After sweep 7 energy=-80.85533173348115  maxlinkdim=97 maxerr=9.99E-10 time=18.504
After sweep 8 energy=-80.85533192056529  maxlinkdim=97 maxerr=9.89E-10 time=18.885
After sweep 9 energy=-80.85533261736884  maxlinkdim=97 maxerr=9.95E-10 time=19.536
After sweep 10 energy=-80.85533430550664  maxlinkdim=97 maxerr=1.00E-09 time=20.408
After sweep 11 energy=-80.85533676332298  maxlinkdim=97 maxerr=9.98E-10 time=20.982
After sweep 12 energy=-80.85533978436261  maxlinkdim=97 maxerr=9.99E-10 time=22.129
After sweep 13 energy=-80.85534298776501  maxlinkdim=98 maxerr=9.96E-10 time=23.710
After sweep 14 energy=-80.85534625177179  maxlinkdim=99 maxerr=9.99E-10 time=25.064
After sweep 15 energy=-80.85534958961932  maxlinkdim=99 maxerr=1.00E-09 time=26.841
After sweep 16 energy=-80.85535264747384  maxlinkdim=100 maxerr=9.98E-10 time=27.780
After sweep 17 energy=-80.85535546056983  maxlinkdim=101 maxerr=9.99E-10 time=27.737
After sweep 18 energy=-80.85535798539996  maxlinkdim=102 maxerr=9.99E-10 time=29.668
After sweep 19 energy=-80.85536030204233  maxlinkdim=102 maxerr=9.99E-10 time=31.149
After sweep 20 energy=-80.85536221884567  maxlinkdim=103 maxerr=9.98E-10 time=31.191
After sweep 1 energy=-79.90413925121814  maxlinkdim=10 maxerr=1.71E-04 time=7.356
After sweep 2 energy=-80.05403265555124  maxlinkdim=20 maxerr=1.86E-05 time=6.505
After sweep 3 energy=-80.08183474578655  maxlinkdim=77 maxerr=1.00E-09 time=11.407
After sweep 4 energy=-80.85529114401534  maxlinkdim=100 maxerr=9.99E-10 time=26.622
After sweep 5 energy=-80.85529998000389  maxlinkdim=102 maxerr=9.98E-10 time=31.877
After sweep 6 energy=-80.85530014573956  maxlinkdim=103 maxerr=9.96E-10 time=32.338
After sweep 7 energy=-80.85530015595953  maxlinkdim=103 maxerr=9.91E-10 time=32.080
After sweep 8 energy=-80.85530015656859  maxlinkdim=103 maxerr=9.91E-10 time=33.371
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-80.85536221884567, -80.85530015656943]
