Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.11, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.11_podd/output.h5
After sweep 1 energy=-37.96034372817492  maxlinkdim=10 maxerr=1.12E-07 time=37.018
After sweep 2 energy=-37.96038638827027  maxlinkdim=18 maxerr=9.97E-10 time=1.899
After sweep 3 energy=-37.96038639363336  maxlinkdim=18 maxerr=9.58E-10 time=1.953
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.76404946682176  maxlinkdim=10 maxerr=2.39E-07 time=3.738
After sweep 2 energy=-37.76688407862747  maxlinkdim=20 maxerr=1.32E-09 time=2.327
After sweep 3 energy=-37.76688412515143  maxlinkdim=21 maxerr=9.14E-10 time=2.605
After sweep 4 energy=-37.766884125146554  maxlinkdim=21 maxerr=9.14E-10 time=2.647
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.96038639363336, -37.7668841251466]
