Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.07, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.07_podd/output.h5
After sweep 1 energy=-82.22092071857719  maxlinkdim=10 maxerr=4.96E-05 time=24.868
After sweep 2 energy=-82.2886132094462  maxlinkdim=20 maxerr=3.98E-06 time=3.228
After sweep 3 energy=-82.2985793756009  maxlinkdim=78 maxerr=9.96E-10 time=6.447
After sweep 4 energy=-82.31182603548346  maxlinkdim=177 maxerr=9.99E-10 time=25.550
After sweep 5 energy=-82.31221062793462  maxlinkdim=103 maxerr=9.98E-10 time=24.798
After sweep 6 energy=-82.31221350609636  maxlinkdim=100 maxerr=1.00E-09 time=16.734
After sweep 7 energy=-82.31221556780332  maxlinkdim=101 maxerr=1.00E-09 time=16.889
After sweep 8 energy=-82.31221776196095  maxlinkdim=101 maxerr=9.98E-10 time=16.702
After sweep 9 energy=-82.31221999649424  maxlinkdim=102 maxerr=1.00E-09 time=18.573
After sweep 10 energy=-82.31222229414203  maxlinkdim=103 maxerr=9.99E-10 time=19.624
After sweep 11 energy=-82.31222450245983  maxlinkdim=104 maxerr=1.00E-09 time=20.640
After sweep 12 energy=-82.31222665723583  maxlinkdim=105 maxerr=9.99E-10 time=19.618
After sweep 13 energy=-82.31222855241303  maxlinkdim=105 maxerr=9.98E-10 time=22.449
After sweep 14 energy=-82.31223034424936  maxlinkdim=105 maxerr=1.00E-09 time=23.588
After sweep 15 energy=-82.3122320084516  maxlinkdim=106 maxerr=1.00E-09 time=22.639
After sweep 16 energy=-82.31223345934517  maxlinkdim=106 maxerr=9.98E-10 time=23.074
After sweep 17 energy=-82.31223475559621  maxlinkdim=107 maxerr=9.99E-10 time=23.724
After sweep 18 energy=-82.31223587310889  maxlinkdim=107 maxerr=9.98E-10 time=23.374
After sweep 19 energy=-82.31223687416649  maxlinkdim=107 maxerr=1.00E-09 time=26.176
After sweep 20 energy=-82.31223774780567  maxlinkdim=108 maxerr=9.98E-10 time=25.631
After sweep 1 energy=-81.31197121033736  maxlinkdim=10 maxerr=1.47E-04 time=5.310
After sweep 2 energy=-81.53800710800158  maxlinkdim=20 maxerr=1.51E-05 time=4.721
After sweep 3 energy=-82.29567150972092  maxlinkdim=72 maxerr=9.97E-10 time=8.732
After sweep 4 energy=-82.29738843458827  maxlinkdim=107 maxerr=1.00E-09 time=19.560
After sweep 5 energy=-82.2981467604318  maxlinkdim=104 maxerr=9.99E-10 time=26.982
After sweep 6 energy=-82.29819289671984  maxlinkdim=102 maxerr=9.99E-10 time=25.653
After sweep 7 energy=-82.29820108130676  maxlinkdim=102 maxerr=9.99E-10 time=26.582
After sweep 8 energy=-82.29820761320491  maxlinkdim=102 maxerr=9.97E-10 time=27.412
After sweep 9 energy=-82.29821429475562  maxlinkdim=102 maxerr=9.98E-10 time=28.172
After sweep 10 energy=-82.29822128222528  maxlinkdim=102 maxerr=9.99E-10 time=25.206
After sweep 11 energy=-82.29822861401126  maxlinkdim=102 maxerr=9.99E-10 time=27.612
After sweep 12 energy=-82.29823631634794  maxlinkdim=102 maxerr=9.98E-10 time=26.341
After sweep 13 energy=-82.29824441966471  maxlinkdim=102 maxerr=9.97E-10 time=28.295
After sweep 14 energy=-82.2982529504819  maxlinkdim=102 maxerr=9.98E-10 time=26.036
After sweep 15 energy=-82.29826194562264  maxlinkdim=102 maxerr=9.99E-10 time=28.564
After sweep 16 energy=-82.29827145002723  maxlinkdim=102 maxerr=1.00E-09 time=26.971
After sweep 17 energy=-82.29828150045495  maxlinkdim=102 maxerr=9.98E-10 time=26.023
After sweep 18 energy=-82.29829215546147  maxlinkdim=102 maxerr=9.99E-10 time=26.278
After sweep 19 energy=-82.2983034697135  maxlinkdim=102 maxerr=1.00E-09 time=24.784
After sweep 20 energy=-82.29831550996154  maxlinkdim=102 maxerr=9.99E-10 time=25.722
Energies: [-82.31223774780567, -82.29831551147761]
