Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.02, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.02_podd/output.h5
After sweep 1 energy=-39.85493593280622  maxlinkdim=10 maxerr=1.38E-07 time=34.868
After sweep 2 energy=-39.855026645990336  maxlinkdim=12 maxerr=8.94E-10 time=1.535
After sweep 3 energy=-39.85502664579483  maxlinkdim=12 maxerr=7.50E-10 time=1.744
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.661629050573914  maxlinkdim=10 maxerr=3.59E-07 time=3.417
After sweep 2 energy=-39.661724131848594  maxlinkdim=16 maxerr=9.99E-10 time=1.896
After sweep 3 energy=-39.661724134286445  maxlinkdim=16 maxerr=9.79E-10 time=1.922
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.85502664579483, -39.66172413428645]
