Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.42, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.42_peven/output.h5
After sweep 1 energy=-48.85813262355188  maxlinkdim=10 maxerr=1.17E-06 time=38.289
After sweep 2 energy=-48.8609890083787  maxlinkdim=20 maxerr=5.41E-09 time=3.296
After sweep 3 energy=-48.860990730069545  maxlinkdim=28 maxerr=9.97E-10 time=3.817
After sweep 4 energy=-48.86099074781571  maxlinkdim=28 maxerr=9.42E-10 time=4.044
After sweep 5 energy=-48.86099074750985  maxlinkdim=28 maxerr=9.42E-10 time=4.069
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.600560500571284  maxlinkdim=10 maxerr=3.26E-06 time=4.843
After sweep 2 energy=-48.68692847283911  maxlinkdim=20 maxerr=3.31E-07 time=3.792
After sweep 3 energy=-48.6869891637369  maxlinkdim=40 maxerr=9.92E-10 time=5.207
After sweep 4 energy=-48.68698919783897  maxlinkdim=42 maxerr=9.88E-10 time=6.026
After sweep 5 energy=-48.68698919757213  maxlinkdim=42 maxerr=9.75E-10 time=5.998
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.86099074750985, -48.68698919757207]
