Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.3, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.3_podd/output.h5
After sweep 1 energy=-68.79167498745988  maxlinkdim=10 maxerr=4.40E-04 time=31.905
After sweep 2 energy=-70.19391956379846  maxlinkdim=20 maxerr=2.65E-05 time=2.879
After sweep 3 energy=-70.26936046078745  maxlinkdim=79 maxerr=1.00E-09 time=5.620
After sweep 4 energy=-70.2859282791546  maxlinkdim=200 maxerr=1.41E-09 time=26.629
After sweep 5 energy=-70.28659677431435  maxlinkdim=136 maxerr=9.99E-10 time=40.353
After sweep 6 energy=-70.28661330613065  maxlinkdim=131 maxerr=9.98E-10 time=26.490
After sweep 7 energy=-70.28662576532062  maxlinkdim=134 maxerr=9.99E-10 time=26.889
After sweep 8 energy=-70.28663696758288  maxlinkdim=136 maxerr=9.99E-10 time=25.816
After sweep 9 energy=-70.28664658497186  maxlinkdim=138 maxerr=9.99E-10 time=26.290
After sweep 10 energy=-70.28665449987122  maxlinkdim=138 maxerr=1.00E-09 time=28.308
After sweep 11 energy=-70.28666078709962  maxlinkdim=139 maxerr=9.99E-10 time=32.003
After sweep 12 energy=-70.28666563014463  maxlinkdim=140 maxerr=9.98E-10 time=34.593
After sweep 13 energy=-70.28666930960408  maxlinkdim=140 maxerr=1.00E-09 time=33.476
After sweep 14 energy=-70.28667205179777  maxlinkdim=140 maxerr=1.00E-09 time=32.956
After sweep 15 energy=-70.28667407019083  maxlinkdim=140 maxerr=1.00E-09 time=36.797
After sweep 16 energy=-70.28667556000599  maxlinkdim=140 maxerr=9.99E-10 time=35.676
After sweep 17 energy=-70.28667665061751  maxlinkdim=140 maxerr=1.00E-09 time=35.176
After sweep 18 energy=-70.28667745259317  maxlinkdim=140 maxerr=9.99E-10 time=36.702
After sweep 19 energy=-70.28667803691694  maxlinkdim=140 maxerr=9.98E-10 time=35.579
After sweep 20 energy=-70.28667846943227  maxlinkdim=141 maxerr=9.99E-10 time=37.996
After sweep 1 energy=-69.54154115012811  maxlinkdim=10 maxerr=8.06E-05 time=5.189
After sweep 2 energy=-69.6717276945923  maxlinkdim=20 maxerr=1.91E-05 time=4.984
After sweep 3 energy=-70.26691053687603  maxlinkdim=78 maxerr=9.84E-10 time=8.508
After sweep 4 energy=-70.26930648882077  maxlinkdim=146 maxerr=9.98E-10 time=27.469
After sweep 5 energy=-70.26956127180436  maxlinkdim=141 maxerr=9.98E-10 time=39.279
After sweep 6 energy=-70.26987053992895  maxlinkdim=143 maxerr=1.00E-09 time=42.721
After sweep 7 energy=-70.27032353583479  maxlinkdim=143 maxerr=1.00E-09 time=40.659
After sweep 8 energy=-70.27108457797034  maxlinkdim=149 maxerr=1.00E-09 time=42.061
After sweep 9 energy=-70.27285962325264  maxlinkdim=153 maxerr=1.00E-09 time=40.761
After sweep 10 energy=-70.27787242387743  maxlinkdim=192 maxerr=1.00E-09 time=59.503
After sweep 11 energy=-70.28457696579561  maxlinkdim=212 maxerr=1.00E-09 time=72.982
After sweep 12 energy=-70.28632986580566  maxlinkdim=170 maxerr=9.99E-10 time=61.688
After sweep 13 energy=-70.2864607632611  maxlinkdim=144 maxerr=9.98E-10 time=50.190
After sweep 14 energy=-70.2864667072162  maxlinkdim=141 maxerr=1.00E-09 time=44.774
After sweep 15 energy=-70.28646688330971  maxlinkdim=140 maxerr=1.00E-09 time=42.885
After sweep 16 energy=-70.28646689042067  maxlinkdim=140 maxerr=9.99E-10 time=44.112
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.28667846943227, -70.28646689042102]
