Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.31, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.31_podd/output.h5
After sweep 1 energy=-34.153462599131906  maxlinkdim=10 maxerr=1.18E-06 time=34.887
After sweep 2 energy=-34.15390203018403  maxlinkdim=20 maxerr=4.47E-09 time=1.894
After sweep 3 energy=-34.15390238128917  maxlinkdim=23 maxerr=9.91E-10 time=1.986
After sweep 4 energy=-34.15390238099354  maxlinkdim=23 maxerr=9.72E-10 time=2.102
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.96612441813891  maxlinkdim=10 maxerr=5.43E-06 time=3.461
After sweep 2 energy=-33.96992666702224  maxlinkdim=20 maxerr=6.54E-08 time=2.146
After sweep 3 energy=-33.96993231786424  maxlinkdim=29 maxerr=9.20E-10 time=2.561
After sweep 4 energy=-33.96993231761484  maxlinkdim=29 maxerr=9.27E-10 time=2.701
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.15390238099354, -33.96993231761482]
