Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.38, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.38_podd/output.h5
After sweep 1 energy=-99.22249143703247  maxlinkdim=10 maxerr=8.22E-07 time=32.802
After sweep 2 energy=-99.23416700207103  maxlinkdim=20 maxerr=1.17E-08 time=3.433
After sweep 3 energy=-99.23417387047547  maxlinkdim=28 maxerr=9.92E-10 time=4.194
After sweep 4 energy=-99.2341738800917  maxlinkdim=28 maxerr=9.99E-10 time=4.429
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-99.05366921394415  maxlinkdim=10 maxerr=3.13E-06 time=4.582
After sweep 2 energy=-99.1412360018211  maxlinkdim=20 maxerr=6.21E-08 time=3.943
After sweep 3 energy=-99.14200951245867  maxlinkdim=36 maxerr=9.99E-10 time=5.084
After sweep 4 energy=-99.14200955859133  maxlinkdim=36 maxerr=9.92E-10 time=5.698
After sweep 5 energy=-99.14200956174068  maxlinkdim=36 maxerr=1.00E-09 time=5.641
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-99.2341738800917, -99.14200956174062]
