Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.66, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.66_peven/output.h5
After sweep 1 energy=-49.78023872946303  maxlinkdim=10 maxerr=1.03E-06 time=35.699
After sweep 2 energy=-49.78158789278204  maxlinkdim=20 maxerr=4.39E-09 time=2.875
After sweep 3 energy=-49.781588734370686  maxlinkdim=24 maxerr=9.71E-10 time=3.332
After sweep 4 energy=-49.781588740043595  maxlinkdim=24 maxerr=9.98E-10 time=3.460
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.35004128170293  maxlinkdim=10 maxerr=2.89E-04 time=4.413
After sweep 2 energy=-48.931905054955806  maxlinkdim=20 maxerr=9.75E-06 time=3.336
After sweep 3 energy=-48.93724125836111  maxlinkdim=40 maxerr=9.95E-10 time=4.961
After sweep 4 energy=-48.937241662685715  maxlinkdim=41 maxerr=1.00E-09 time=5.729
After sweep 5 energy=-48.93724166925684  maxlinkdim=41 maxerr=9.97E-10 time=5.786
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.781588740043595, -48.937241669256835]
