Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.45, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.45_podd/output.h5
After sweep 1 energy=-50.82367041900722  maxlinkdim=10 maxerr=9.13E-07 time=34.195
After sweep 2 energy=-50.824533498601596  maxlinkdim=20 maxerr=3.63E-09 time=1.729
After sweep 3 energy=-50.824534062195255  maxlinkdim=25 maxerr=9.97E-10 time=2.163
After sweep 4 energy=-50.82453406492527  maxlinkdim=25 maxerr=9.73E-10 time=2.246
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.62053515733551  maxlinkdim=10 maxerr=1.77E-06 time=3.372
After sweep 2 energy=-50.64516555004272  maxlinkdim=20 maxerr=2.66E-08 time=2.152
After sweep 3 energy=-50.64516978903279  maxlinkdim=29 maxerr=9.89E-10 time=2.528
After sweep 4 energy=-50.645169792028625  maxlinkdim=29 maxerr=9.85E-10 time=2.686
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.82453406492527, -50.6451697920286]
