Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.77, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.77_podd/output.h5
After sweep 1 energy=-51.69461979976793  maxlinkdim=10 maxerr=2.33E-05 time=21.758
After sweep 2 energy=-51.713412450226464  maxlinkdim=20 maxerr=1.54E-06 time=1.987
After sweep 3 energy=-51.71458274175527  maxlinkdim=58 maxerr=9.95E-10 time=3.167
After sweep 4 energy=-51.71486632573081  maxlinkdim=67 maxerr=1.00E-09 time=5.136
After sweep 5 energy=-51.715178561783105  maxlinkdim=94 maxerr=9.99E-10 time=7.365
After sweep 6 energy=-51.71526888770176  maxlinkdim=74 maxerr=9.97E-10 time=7.687
After sweep 7 energy=-51.715283171439744  maxlinkdim=69 maxerr=9.99E-10 time=7.582
After sweep 8 energy=-51.715284155358106  maxlinkdim=69 maxerr=1.00E-09 time=7.322
After sweep 9 energy=-51.715284232658135  maxlinkdim=68 maxerr=1.00E-09 time=6.873
After sweep 10 energy=-51.71528423707921  maxlinkdim=68 maxerr=9.99E-10 time=7.620
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.37015411087531  maxlinkdim=10 maxerr=3.01E-05 time=3.002
After sweep 2 energy=-51.376291446123766  maxlinkdim=20 maxerr=6.53E-07 time=2.312
After sweep 3 energy=-51.376469510072084  maxlinkdim=52 maxerr=9.89E-10 time=3.807
After sweep 4 energy=-51.37647010653221  maxlinkdim=55 maxerr=1.00E-09 time=5.313
After sweep 5 energy=-51.6092835804553  maxlinkdim=111 maxerr=9.97E-10 time=6.891
After sweep 6 energy=-51.67867969759697  maxlinkdim=155 maxerr=9.99E-10 time=13.353
After sweep 7 energy=-51.68681878639796  maxlinkdim=128 maxerr=9.93E-10 time=11.941
After sweep 8 energy=-51.6958579282006  maxlinkdim=121 maxerr=9.99E-10 time=10.435
After sweep 9 energy=-51.697529579982685  maxlinkdim=82 maxerr=9.98E-10 time=9.518
After sweep 10 energy=-51.69761858837918  maxlinkdim=70 maxerr=9.96E-10 time=8.566
After sweep 11 energy=-51.69771394427313  maxlinkdim=70 maxerr=9.99E-10 time=7.709
After sweep 12 energy=-51.69782857485905  maxlinkdim=70 maxerr=9.96E-10 time=7.807
After sweep 13 energy=-51.697967222271465  maxlinkdim=70 maxerr=1.00E-09 time=7.320
After sweep 14 energy=-51.698133917253465  maxlinkdim=71 maxerr=9.99E-10 time=7.237
After sweep 15 energy=-51.698335573732  maxlinkdim=72 maxerr=9.97E-10 time=7.348
After sweep 16 energy=-51.69858109372912  maxlinkdim=72 maxerr=9.99E-10 time=7.326
After sweep 17 energy=-51.698881528666426  maxlinkdim=73 maxerr=9.97E-10 time=8.225
After sweep 18 energy=-51.69925286347301  maxlinkdim=74 maxerr=1.00E-09 time=7.105
After sweep 19 energy=-51.699717485920765  maxlinkdim=77 maxerr=9.98E-10 time=7.494
After sweep 20 energy=-51.700316346608375  maxlinkdim=78 maxerr=9.97E-10 time=7.541
Energies: [-51.71528423707921, -51.700316406680884]
