Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.45, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.45_podd/output.h5
After sweep 1 energy=-32.0855423346527  maxlinkdim=10 maxerr=2.41E-06 time=38.804
After sweep 2 energy=-32.0937185315545  maxlinkdim=20 maxerr=2.60E-08 time=2.133
After sweep 3 energy=-32.09372246102064  maxlinkdim=32 maxerr=9.98E-10 time=2.735
After sweep 4 energy=-32.09372247205559  maxlinkdim=32 maxerr=9.47E-10 time=2.936
After sweep 5 energy=-32.093722472023344  maxlinkdim=32 maxerr=9.48E-10 time=2.873
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.949394728955305  maxlinkdim=10 maxerr=5.89E-06 time=3.860
After sweep 2 energy=-31.98472032759815  maxlinkdim=20 maxerr=1.80E-07 time=2.453
After sweep 3 energy=-31.984746166090193  maxlinkdim=40 maxerr=9.85E-10 time=3.340
After sweep 4 energy=-31.98474617240195  maxlinkdim=41 maxerr=9.94E-10 time=3.899
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.093722472023344, -31.984746172401966]
