Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.29, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.29_podd/output.h5
After sweep 1 energy=-69.15071413047332  maxlinkdim=10 maxerr=1.06E-06 time=35.156
After sweep 2 energy=-69.15255350561495  maxlinkdim=20 maxerr=2.67E-08 time=3.970
After sweep 3 energy=-69.15256000152604  maxlinkdim=29 maxerr=9.90E-10 time=4.901
After sweep 4 energy=-69.15256004714936  maxlinkdim=30 maxerr=9.93E-10 time=5.191
After sweep 5 energy=-69.1525600481618  maxlinkdim=30 maxerr=9.92E-10 time=5.049
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.99529980374845  maxlinkdim=10 maxerr=3.76E-06 time=5.187
After sweep 2 energy=-69.05766366903211  maxlinkdim=20 maxerr=2.12E-07 time=4.566
After sweep 3 energy=-69.05772931639041  maxlinkdim=35 maxerr=9.96E-10 time=5.874
After sweep 4 energy=-69.05772937407625  maxlinkdim=36 maxerr=9.96E-10 time=6.357
After sweep 5 energy=-69.05772937357104  maxlinkdim=36 maxerr=9.74E-10 time=6.436
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.1525600481618, -69.05772937357105]
