Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.61, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.61_peven/output.h5
After sweep 1 energy=-48.94941364984224  maxlinkdim=10 maxerr=1.73E-07 time=21.732
After sweep 2 energy=-48.949560947900785  maxlinkdim=20 maxerr=1.11E-09 time=1.854
After sweep 3 energy=-48.94956125239033  maxlinkdim=21 maxerr=9.77E-10 time=2.100
After sweep 4 energy=-48.949561253061084  maxlinkdim=21 maxerr=9.37E-10 time=2.129
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.817424332315596  maxlinkdim=10 maxerr=6.01E-06 time=2.690
After sweep 2 energy=-48.158401930704756  maxlinkdim=20 maxerr=6.54E-06 time=2.155
After sweep 3 energy=-48.16206675396744  maxlinkdim=34 maxerr=9.94E-10 time=2.902
After sweep 4 energy=-48.16206700812486  maxlinkdim=35 maxerr=9.96E-10 time=3.302
After sweep 5 energy=-48.16206702884698  maxlinkdim=35 maxerr=9.97E-10 time=3.380
After sweep 6 energy=-48.162067031384055  maxlinkdim=35 maxerr=9.97E-10 time=3.620
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.949561253061084, -48.162067031384225]
