Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.39, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.39_podd/output.h5
After sweep 1 energy=-49.36185421018197  maxlinkdim=10 maxerr=1.83E-06 time=23.808
After sweep 2 energy=-49.36629614982053  maxlinkdim=20 maxerr=6.11E-08 time=1.952
After sweep 3 energy=-49.36630829886157  maxlinkdim=33 maxerr=9.98E-10 time=2.597
After sweep 4 energy=-49.36630833203823  maxlinkdim=34 maxerr=9.97E-10 time=2.816
After sweep 5 energy=-49.366308337992635  maxlinkdim=34 maxerr=1.00E-09 time=2.816
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.21162216974277  maxlinkdim=10 maxerr=4.87E-06 time=2.901
After sweep 2 energy=-49.2533996759669  maxlinkdim=20 maxerr=3.43E-07 time=2.242
After sweep 3 energy=-49.25349406515602  maxlinkdim=41 maxerr=9.97E-10 time=3.187
After sweep 4 energy=-49.2534941218781  maxlinkdim=44 maxerr=1.00E-09 time=3.673
After sweep 5 energy=-49.25349412482822  maxlinkdim=44 maxerr=9.95E-10 time=3.702
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.366308337992635, -49.253494124828215]
