Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.35, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.35_podd/output.h5
After sweep 1 energy=-72.00054625954697  maxlinkdim=10 maxerr=1.55E-04 time=25.112
After sweep 2 energy=-72.28529538993219  maxlinkdim=20 maxerr=1.02E-05 time=2.987
After sweep 3 energy=-72.28807327352827  maxlinkdim=78 maxerr=9.92E-10 time=5.132
After sweep 4 energy=-72.28823737149675  maxlinkdim=124 maxerr=9.98E-10 time=11.231
After sweep 5 energy=-72.28824140449943  maxlinkdim=128 maxerr=1.00E-09 time=17.098
After sweep 6 energy=-72.28824249865424  maxlinkdim=128 maxerr=9.99E-10 time=17.510
After sweep 7 energy=-72.28824600602692  maxlinkdim=129 maxerr=1.00E-09 time=18.302
After sweep 8 energy=-72.28825215186411  maxlinkdim=130 maxerr=1.00E-09 time=21.779
After sweep 9 energy=-72.28825983243219  maxlinkdim=132 maxerr=1.00E-09 time=22.819
After sweep 10 energy=-72.28826823772725  maxlinkdim=134 maxerr=9.99E-10 time=24.842
After sweep 11 energy=-72.28827680566515  maxlinkdim=137 maxerr=1.00E-09 time=27.470
After sweep 12 energy=-72.28828508719224  maxlinkdim=139 maxerr=9.99E-10 time=28.526
After sweep 13 energy=-72.28829273874081  maxlinkdim=141 maxerr=1.00E-09 time=30.433
After sweep 14 energy=-72.28829958543186  maxlinkdim=143 maxerr=9.99E-10 time=28.873
After sweep 15 energy=-72.28830551117838  maxlinkdim=144 maxerr=1.00E-09 time=28.945
After sweep 16 energy=-72.28831051950228  maxlinkdim=145 maxerr=9.99E-10 time=32.422
After sweep 17 energy=-72.28831465718416  maxlinkdim=146 maxerr=1.00E-09 time=32.918
After sweep 18 energy=-72.28831803287143  maxlinkdim=146 maxerr=9.98E-10 time=30.649
After sweep 19 energy=-72.28832073916968  maxlinkdim=146 maxerr=9.99E-10 time=27.183
After sweep 20 energy=-72.28832289401161  maxlinkdim=147 maxerr=9.99E-10 time=26.323
After sweep 1 energy=-72.11306699442379  maxlinkdim=10 maxerr=1.12E-04 time=3.783
After sweep 2 energy=-72.2040948653442  maxlinkdim=20 maxerr=1.46E-05 time=2.767
After sweep 3 energy=-72.23608686013968  maxlinkdim=79 maxerr=9.87E-10 time=5.177
After sweep 4 energy=-72.2548452183058  maxlinkdim=173 maxerr=9.99E-10 time=14.884
After sweep 5 energy=-72.26095402692604  maxlinkdim=163 maxerr=1.00E-09 time=30.578
After sweep 6 energy=-72.26386405395785  maxlinkdim=179 maxerr=9.99E-10 time=32.492
After sweep 7 energy=-72.2676855280985  maxlinkdim=173 maxerr=1.00E-09 time=33.974
After sweep 8 energy=-72.26983558961469  maxlinkdim=181 maxerr=1.00E-09 time=35.674
After sweep 9 energy=-72.26997970844205  maxlinkdim=147 maxerr=9.99E-10 time=28.313
After sweep 10 energy=-72.26999408572149  maxlinkdim=139 maxerr=1.00E-09 time=24.268
After sweep 11 energy=-72.27000690521079  maxlinkdim=139 maxerr=1.00E-09 time=22.950
After sweep 12 energy=-72.27002072087915  maxlinkdim=140 maxerr=9.97E-10 time=23.734
After sweep 13 energy=-72.27003576797605  maxlinkdim=140 maxerr=9.99E-10 time=22.985
After sweep 14 energy=-72.27005221012011  maxlinkdim=140 maxerr=9.99E-10 time=24.701
After sweep 15 energy=-72.27007020137843  maxlinkdim=140 maxerr=1.00E-09 time=24.859
After sweep 16 energy=-72.27008993702434  maxlinkdim=140 maxerr=9.98E-10 time=26.427
After sweep 17 energy=-72.27011169803355  maxlinkdim=140 maxerr=1.00E-09 time=25.263
After sweep 18 energy=-72.27013578127126  maxlinkdim=140 maxerr=9.99E-10 time=25.682
After sweep 19 energy=-72.27016255567698  maxlinkdim=141 maxerr=9.97E-10 time=25.600
After sweep 20 energy=-72.27019253401372  maxlinkdim=141 maxerr=1.00E-09 time=25.532
Energies: [-72.28832289401161, -72.2701925368852]
