Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.36, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.36_podd/output.h5
After sweep 1 energy=-98.22770386516218  maxlinkdim=10 maxerr=8.91E-07 time=37.088
After sweep 2 energy=-98.23199962061622  maxlinkdim=20 maxerr=9.80E-09 time=4.006
After sweep 3 energy=-98.23200498173486  maxlinkdim=27 maxerr=9.98E-10 time=4.571
After sweep 4 energy=-98.23200501660438  maxlinkdim=28 maxerr=9.98E-10 time=4.985
After sweep 5 energy=-98.23200501631061  maxlinkdim=28 maxerr=9.91E-10 time=5.035
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-98.0764416459782  maxlinkdim=10 maxerr=6.49E-06 time=5.238
After sweep 2 energy=-98.13939918616045  maxlinkdim=20 maxerr=6.32E-08 time=4.658
After sweep 3 energy=-98.13945344401245  maxlinkdim=35 maxerr=9.96E-10 time=5.895
After sweep 4 energy=-98.13945349803494  maxlinkdim=36 maxerr=9.97E-10 time=6.189
After sweep 5 energy=-98.13945349736424  maxlinkdim=36 maxerr=9.98E-10 time=6.667
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-98.23200501631061, -98.13945349736431]
