Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.28, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.28_peven/output.h5
After sweep 1 energy=-52.17187424215237  maxlinkdim=10 maxerr=4.11E-07 time=37.690
After sweep 2 energy=-52.17213747274717  maxlinkdim=20 maxerr=1.37E-09 time=2.976
After sweep 3 energy=-52.17213759251416  maxlinkdim=21 maxerr=9.54E-10 time=3.477
After sweep 4 energy=-52.17213759237552  maxlinkdim=21 maxerr=9.60E-10 time=3.549
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.889452719766396  maxlinkdim=10 maxerr=2.57E-06 time=4.633
After sweep 2 energy=-51.92024641948467  maxlinkdim=20 maxerr=1.01E-07 time=3.624
After sweep 3 energy=-51.9202716280137  maxlinkdim=33 maxerr=9.93E-10 time=4.531
After sweep 4 energy=-51.9202716326066  maxlinkdim=33 maxerr=1.00E-09 time=5.190
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.17213759237552, -51.92027163260657]
