Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.73, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.73_podd/output.h5
After sweep 1 energy=-33.5125539282927  maxlinkdim=10 maxerr=1.38E-05 time=37.710
After sweep 2 energy=-33.52202793812441  maxlinkdim=20 maxerr=1.15E-06 time=1.921
After sweep 3 energy=-33.524654691677675  maxlinkdim=63 maxerr=9.92E-10 time=3.203
After sweep 4 energy=-33.525178238152115  maxlinkdim=79 maxerr=9.95E-10 time=6.094
After sweep 5 energy=-33.5251835789308  maxlinkdim=66 maxerr=1.00E-09 time=5.438
After sweep 6 energy=-33.525183595029596  maxlinkdim=66 maxerr=9.92E-10 time=5.335
After sweep 7 energy=-33.52518359510632  maxlinkdim=66 maxerr=9.87E-10 time=5.253
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.33542304279855  maxlinkdim=10 maxerr=3.92E-05 time=3.751
After sweep 2 energy=-33.42998424006238  maxlinkdim=20 maxerr=1.79E-06 time=2.340
After sweep 3 energy=-33.47644740861944  maxlinkdim=67 maxerr=3.47E-09 time=3.784
After sweep 4 energy=-33.487626927334745  maxlinkdim=90 maxerr=9.99E-10 time=8.462
After sweep 5 energy=-33.498535865065065  maxlinkdim=111 maxerr=9.97E-10 time=8.028
After sweep 6 energy=-33.51620177018553  maxlinkdim=135 maxerr=9.99E-10 time=8.144
After sweep 7 energy=-33.51856178942781  maxlinkdim=82 maxerr=9.96E-10 time=8.485
After sweep 8 energy=-33.518587961570645  maxlinkdim=69 maxerr=1.00E-09 time=6.516
After sweep 9 energy=-33.51858814184468  maxlinkdim=69 maxerr=9.91E-10 time=5.952
After sweep 10 energy=-33.51858814212759  maxlinkdim=69 maxerr=9.95E-10 time=6.054
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.52518359510632, -33.51858814212764]
