Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.45, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.45_podd/output.h5
After sweep 1 energy=-50.31827859765388  maxlinkdim=10 maxerr=9.57E-05 time=26.902
After sweep 2 energy=-50.41700930484309  maxlinkdim=20 maxerr=1.27E-05 time=1.337
After sweep 3 energy=-50.43758472505104  maxlinkdim=67 maxerr=2.18E-08 time=2.674
After sweep 4 energy=-50.437849312586614  maxlinkdim=134 maxerr=1.00E-09 time=9.010
After sweep 5 energy=-50.438127137315405  maxlinkdim=180 maxerr=1.00E-09 time=17.818
After sweep 6 energy=-50.43831803837956  maxlinkdim=190 maxerr=9.97E-10 time=20.987
After sweep 7 energy=-50.43842086828717  maxlinkdim=183 maxerr=1.00E-09 time=19.810
After sweep 8 energy=-50.43846577623428  maxlinkdim=181 maxerr=9.99E-10 time=18.788
After sweep 9 energy=-50.43848313712482  maxlinkdim=183 maxerr=9.98E-10 time=19.110
After sweep 10 energy=-50.43848746570339  maxlinkdim=183 maxerr=1.00E-09 time=17.837
After sweep 11 energy=-50.43848852868378  maxlinkdim=183 maxerr=9.95E-10 time=17.245
After sweep 12 energy=-50.43848881232813  maxlinkdim=183 maxerr=9.97E-10 time=17.794
After sweep 13 energy=-50.43848888869493  maxlinkdim=183 maxerr=9.99E-10 time=18.280
After sweep 14 energy=-50.43848891285407  maxlinkdim=183 maxerr=9.98E-10 time=19.089
After sweep 15 energy=-50.43848891959545  maxlinkdim=183 maxerr=1.00E-09 time=19.162
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.7584793406922  maxlinkdim=10 maxerr=1.34E-04 time=2.595
After sweep 2 energy=-50.376498512484275  maxlinkdim=20 maxerr=2.30E-05 time=1.690
After sweep 3 energy=-50.401924541505295  maxlinkdim=67 maxerr=1.18E-08 time=3.322
After sweep 4 energy=-50.410823812673044  maxlinkdim=134 maxerr=4.05E-09 time=11.536
After sweep 5 energy=-50.410884831397304  maxlinkdim=160 maxerr=1.00E-09 time=17.161
After sweep 6 energy=-50.41090283383882  maxlinkdim=165 maxerr=9.97E-10 time=18.684
After sweep 7 energy=-50.41095598894512  maxlinkdim=169 maxerr=1.00E-09 time=19.784
After sweep 8 energy=-50.411096966084756  maxlinkdim=177 maxerr=9.95E-10 time=19.793
After sweep 9 energy=-50.41143376912245  maxlinkdim=192 maxerr=9.99E-10 time=20.749
After sweep 10 energy=-50.412327337744394  maxlinkdim=217 maxerr=9.98E-10 time=23.474
After sweep 11 energy=-50.415812502674264  maxlinkdim=267 maxerr=9.97E-10 time=26.570
After sweep 12 energy=-50.428482951958415  maxlinkdim=372 maxerr=1.00E-09 time=38.695
After sweep 13 energy=-50.43639004108482  maxlinkdim=306 maxerr=9.97E-10 time=48.784
After sweep 14 energy=-50.43675621587198  maxlinkdim=203 maxerr=9.97E-10 time=34.119
After sweep 15 energy=-50.43676303440869  maxlinkdim=186 maxerr=9.99E-10 time=26.104
After sweep 16 energy=-50.436763087518806  maxlinkdim=185 maxerr=9.99E-10 time=23.789
After sweep 17 energy=-50.43676308835106  maxlinkdim=185 maxerr=9.96E-10 time=21.874
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.43848891959545, -50.436763088351256]
