Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.76, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.76_podd/output.h5
After sweep 1 energy=-34.0221501615026  maxlinkdim=10 maxerr=1.86E-05 time=36.474
After sweep 2 energy=-34.03435295333853  maxlinkdim=20 maxerr=1.54E-06 time=1.821
After sweep 3 energy=-34.03669476921773  maxlinkdim=63 maxerr=9.99E-10 time=2.918
After sweep 4 energy=-34.03750497416868  maxlinkdim=85 maxerr=9.97E-10 time=6.086
After sweep 5 energy=-34.037524337129994  maxlinkdim=71 maxerr=9.99E-10 time=5.697
After sweep 6 energy=-34.03752445981232  maxlinkdim=70 maxerr=9.99E-10 time=6.988
After sweep 7 energy=-34.03752446192475  maxlinkdim=70 maxerr=9.91E-10 time=6.054
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.9338492035596  maxlinkdim=10 maxerr=2.91E-05 time=3.205
After sweep 2 energy=-33.983437779863145  maxlinkdim=20 maxerr=2.50E-06 time=2.076
After sweep 3 energy=-33.99646063748723  maxlinkdim=67 maxerr=1.20E-09 time=3.210
After sweep 4 energy=-33.99650160459309  maxlinkdim=73 maxerr=1.00E-09 time=5.537
After sweep 5 energy=-33.99664924917395  maxlinkdim=81 maxerr=9.92E-10 time=6.319
After sweep 6 energy=-33.997840941285055  maxlinkdim=108 maxerr=9.96E-10 time=9.120
After sweep 7 energy=-34.003892637315595  maxlinkdim=128 maxerr=9.95E-10 time=8.168
After sweep 8 energy=-34.01565269090718  maxlinkdim=90 maxerr=1.00E-09 time=8.747
After sweep 9 energy=-34.030821106615555  maxlinkdim=110 maxerr=1.00E-09 time=9.976
After sweep 10 energy=-34.03129025863246  maxlinkdim=77 maxerr=9.97E-10 time=9.260
After sweep 11 energy=-34.031293507743094  maxlinkdim=72 maxerr=9.99E-10 time=7.413
After sweep 12 energy=-34.03129352696147  maxlinkdim=72 maxerr=9.96E-10 time=5.619
After sweep 13 energy=-34.03129352717617  maxlinkdim=72 maxerr=9.92E-10 time=6.243
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.03752446192475, -34.03129352717617]
