Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.34, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.34_podd/output.h5
After sweep 1 energy=-72.68624345607225  maxlinkdim=10 maxerr=5.46E-07 time=37.908
After sweep 2 energy=-72.69038832334668  maxlinkdim=20 maxerr=5.04E-09 time=3.256
After sweep 3 energy=-72.69038975937656  maxlinkdim=25 maxerr=9.93E-10 time=3.721
After sweep 4 energy=-72.6903897585587  maxlinkdim=25 maxerr=9.95E-10 time=3.708
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.4828619128467  maxlinkdim=10 maxerr=1.55E-06 time=4.793
After sweep 2 energy=-72.56701983884291  maxlinkdim=20 maxerr=2.99E-08 time=3.807
After sweep 3 energy=-72.56702954937624  maxlinkdim=30 maxerr=9.77E-10 time=4.590
After sweep 4 energy=-72.56702955772079  maxlinkdim=30 maxerr=9.61E-10 time=4.686
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.6903897585587, -72.56702955772073]
