Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.48, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.48_peven/output.h5
After sweep 1 energy=-102.90843617255962  maxlinkdim=10 maxerr=1.20E-04 time=21.250
After sweep 2 energy=-103.69893523602416  maxlinkdim=20 maxerr=1.07E-05 time=2.802
After sweep 3 energy=-103.70650928390401  maxlinkdim=78 maxerr=9.97E-10 time=6.073
After sweep 4 energy=-103.70709208939205  maxlinkdim=133 maxerr=1.00E-09 time=21.333
After sweep 5 energy=-104.1838464445335  maxlinkdim=92 maxerr=1.00E-09 time=21.929
After sweep 6 energy=-104.18385675239541  maxlinkdim=81 maxerr=9.99E-10 time=16.942
After sweep 7 energy=-104.18385682218492  maxlinkdim=82 maxerr=9.99E-10 time=17.923
After sweep 8 energy=-104.18385683179548  maxlinkdim=82 maxerr=1.00E-09 time=15.157
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-103.49416650543077  maxlinkdim=10 maxerr=8.85E-05 time=4.054
After sweep 2 energy=-103.64542558434432  maxlinkdim=20 maxerr=1.87E-05 time=3.639
After sweep 3 energy=-103.67129581278274  maxlinkdim=80 maxerr=9.84E-10 time=8.378
After sweep 4 energy=-103.69226575461632  maxlinkdim=260 maxerr=1.00E-09 time=48.981
After sweep 5 energy=-103.70648347453948  maxlinkdim=399 maxerr=2.05E-09 time=152.914
After sweep 6 energy=-103.70709805867713  maxlinkdim=162 maxerr=9.99E-10 time=87.314
After sweep 7 energy=-103.70710500512551  maxlinkdim=147 maxerr=1.00E-09 time=44.644
After sweep 8 energy=-103.70710495026142  maxlinkdim=143 maxerr=1.00E-09 time=38.940
After sweep 9 energy=-103.70710492269787  maxlinkdim=141 maxerr=1.00E-09 time=38.773
After sweep 10 energy=-103.70710490987216  maxlinkdim=140 maxerr=9.98E-10 time=37.862
After sweep 11 energy=-103.70710490616867  maxlinkdim=140 maxerr=9.99E-10 time=39.122
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-104.18385683179548, -103.70710490616892]
