Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.26, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.26_peven/output.h5
After sweep 1 energy=-70.27388609593845  maxlinkdim=10 maxerr=1.05E-06 time=33.359
After sweep 2 energy=-70.30830361516936  maxlinkdim=20 maxerr=2.18E-09 time=3.585
After sweep 3 energy=-70.3083041407218  maxlinkdim=23 maxerr=9.89E-10 time=4.026
After sweep 4 energy=-70.30830414956333  maxlinkdim=23 maxerr=9.66E-10 time=4.068
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.07747138183747  maxlinkdim=10 maxerr=2.24E-06 time=4.869
After sweep 2 energy=-70.11734850549493  maxlinkdim=20 maxerr=9.99E-08 time=4.124
After sweep 3 energy=-70.11740304879261  maxlinkdim=35 maxerr=9.99E-10 time=5.277
After sweep 4 energy=-70.11740310189865  maxlinkdim=36 maxerr=1.00E-09 time=5.681
After sweep 5 energy=-70.11740311142131  maxlinkdim=36 maxerr=9.97E-10 time=5.710
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.30830414956333, -70.11740311142131]
