Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.21, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.21_peven/output.h5
After sweep 1 energy=-90.90881189966218  maxlinkdim=10 maxerr=2.10E-07 time=24.424
After sweep 2 energy=-90.90949748990984  maxlinkdim=19 maxerr=9.99E-10 time=2.460
After sweep 3 energy=-90.90949773278784  maxlinkdim=20 maxerr=9.91E-10 time=2.719
After sweep 4 energy=-90.9094977314843  maxlinkdim=20 maxerr=9.98E-10 time=2.720
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-90.67924058042338  maxlinkdim=10 maxerr=1.85E-06 time=3.548
After sweep 2 energy=-90.71920040970046  maxlinkdim=20 maxerr=1.76E-08 time=2.949
After sweep 3 energy=-90.71921106632053  maxlinkdim=29 maxerr=9.99E-10 time=3.559
After sweep 4 energy=-90.71921107968576  maxlinkdim=29 maxerr=9.90E-10 time=3.787
After sweep 5 energy=-90.71921107948401  maxlinkdim=29 maxerr=9.91E-10 time=3.746
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-90.9094977314843, -90.71921107948407]
