Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.34, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.34_peven/output.h5
After sweep 1 energy=-50.60701272386332  maxlinkdim=10 maxerr=1.16E-06 time=31.511
After sweep 2 energy=-50.6079399827871  maxlinkdim=20 maxerr=4.10E-09 time=2.564
After sweep 3 energy=-50.60794067466101  maxlinkdim=25 maxerr=9.99E-10 time=3.019
After sweep 4 energy=-50.60794068826827  maxlinkdim=25 maxerr=9.97E-10 time=3.090
After sweep 5 energy=-50.60794068820843  maxlinkdim=25 maxerr=9.97E-10 time=3.171
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.32827660657745  maxlinkdim=10 maxerr=3.09E-06 time=4.081
After sweep 2 energy=-50.36933092722391  maxlinkdim=20 maxerr=3.01E-07 time=3.049
After sweep 3 energy=-50.369387715519  maxlinkdim=37 maxerr=9.92E-10 time=3.980
After sweep 4 energy=-50.36938774678651  maxlinkdim=38 maxerr=9.98E-10 time=4.543
After sweep 5 energy=-50.36938775028808  maxlinkdim=38 maxerr=1.00E-09 time=4.652
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.60794068820843, -50.36938775028802]
