Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.43, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.43_podd/output.h5
After sweep 1 energy=-49.07922510072636  maxlinkdim=10 maxerr=1.13E-04 time=34.810
After sweep 2 energy=-49.20933818775594  maxlinkdim=20 maxerr=2.67E-05 time=1.887
After sweep 3 energy=-49.86478277213355  maxlinkdim=67 maxerr=1.38E-06 time=3.272
After sweep 4 energy=-49.89766802670914  maxlinkdim=134 maxerr=3.27E-09 time=10.722
After sweep 5 energy=-49.89798484327528  maxlinkdim=201 maxerr=1.85E-09 time=18.657
After sweep 6 energy=-49.898212874785784  maxlinkdim=224 maxerr=9.99E-10 time=23.446
After sweep 7 energy=-49.89832824626847  maxlinkdim=203 maxerr=9.98E-10 time=21.104
After sweep 8 energy=-49.898374895939895  maxlinkdim=189 maxerr=9.99E-10 time=22.016
After sweep 9 energy=-49.898390215105195  maxlinkdim=181 maxerr=1.00E-09 time=19.917
After sweep 10 energy=-49.89839410951684  maxlinkdim=180 maxerr=9.99E-10 time=19.950
After sweep 11 energy=-49.89839503457798  maxlinkdim=180 maxerr=9.99E-10 time=20.895
After sweep 12 energy=-49.898395272051815  maxlinkdim=179 maxerr=9.99E-10 time=19.614
After sweep 13 energy=-49.89839533961854  maxlinkdim=178 maxerr=9.92E-10 time=21.085
After sweep 14 energy=-49.898395358873174  maxlinkdim=179 maxerr=9.92E-10 time=20.181
After sweep 15 energy=-49.89839536453551  maxlinkdim=179 maxerr=9.91E-10 time=23.273
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.21283702413732  maxlinkdim=10 maxerr=2.32E-04 time=3.260
After sweep 2 energy=-49.37793959265729  maxlinkdim=20 maxerr=1.71E-05 time=2.189
After sweep 3 energy=-49.39347036356464  maxlinkdim=67 maxerr=3.59E-08 time=3.845
After sweep 4 energy=-49.896529783931335  maxlinkdim=134 maxerr=1.04E-08 time=11.118
After sweep 5 energy=-49.89661200288331  maxlinkdim=178 maxerr=9.94E-10 time=21.579
After sweep 6 energy=-49.89661302178841  maxlinkdim=180 maxerr=9.99E-10 time=23.775
After sweep 7 energy=-49.89661303574843  maxlinkdim=181 maxerr=9.94E-10 time=23.224
After sweep 8 energy=-49.896613035829546  maxlinkdim=181 maxerr=9.91E-10 time=22.837
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.89839536453551, -49.896613035829596]
