Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.19, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.19_podd/output.h5
After sweep 1 energy=-67.24213578577246  maxlinkdim=10 maxerr=5.01E-07 time=36.201
After sweep 2 energy=-67.24304146435493  maxlinkdim=20 maxerr=9.94E-10 time=2.851
After sweep 3 energy=-67.24304155434945  maxlinkdim=22 maxerr=9.96E-10 time=3.013
After sweep 4 energy=-67.24304155174583  maxlinkdim=22 maxerr=9.68E-10 time=3.119
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.08400456238135  maxlinkdim=10 maxerr=1.43E-06 time=4.407
After sweep 2 energy=-67.11625992148994  maxlinkdim=20 maxerr=1.11E-08 time=3.223
After sweep 3 energy=-67.11626196557323  maxlinkdim=24 maxerr=9.56E-10 time=3.548
After sweep 4 energy=-67.11626196515336  maxlinkdim=24 maxerr=9.56E-10 time=4.066
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.24304155174583, -67.1162619651535]
