Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.93, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.93_podd/output.h5
After sweep 1 energy=-37.40126645899851  maxlinkdim=10 maxerr=4.85E-05 time=33.655
After sweep 2 energy=-37.42501430920014  maxlinkdim=20 maxerr=3.62E-06 time=1.817
After sweep 3 energy=-37.426583327954894  maxlinkdim=65 maxerr=9.99E-10 time=3.290
After sweep 4 energy=-37.428041572137914  maxlinkdim=125 maxerr=1.00E-09 time=8.966
After sweep 5 energy=-37.42823969005348  maxlinkdim=104 maxerr=9.99E-10 time=9.232
After sweep 6 energy=-37.42825150764056  maxlinkdim=96 maxerr=1.00E-09 time=7.846
After sweep 7 energy=-37.42825174347643  maxlinkdim=96 maxerr=9.94E-10 time=7.997
After sweep 8 energy=-37.42825174811731  maxlinkdim=95 maxerr=9.93E-10 time=8.272
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.31132642107122  maxlinkdim=10 maxerr=7.44E-05 time=2.716
After sweep 2 energy=-37.35544368928522  maxlinkdim=20 maxerr=5.93E-06 time=2.271
After sweep 3 energy=-37.376672889500256  maxlinkdim=67 maxerr=4.64E-09 time=2.987
After sweep 4 energy=-37.392588177747704  maxlinkdim=113 maxerr=9.99E-10 time=9.130
After sweep 5 energy=-37.39657888111261  maxlinkdim=132 maxerr=9.98E-10 time=11.085
After sweep 6 energy=-37.411353359661746  maxlinkdim=172 maxerr=9.97E-10 time=10.275
After sweep 7 energy=-37.42327358221223  maxlinkdim=160 maxerr=9.96E-10 time=15.773
After sweep 8 energy=-37.423734422510655  maxlinkdim=104 maxerr=1.00E-09 time=10.831
After sweep 9 energy=-37.4237376526829  maxlinkdim=98 maxerr=9.98E-10 time=8.537
After sweep 10 energy=-37.42373766691592  maxlinkdim=98 maxerr=9.98E-10 time=8.327
After sweep 11 energy=-37.42373766704407  maxlinkdim=98 maxerr=9.93E-10 time=8.311
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.42825174811731, -37.42373766704416]
