Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.16, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.16_peven/output.h5
After sweep 1 energy=-64.34133444638563  maxlinkdim=10 maxerr=1.31E-04 time=38.967
After sweep 2 energy=-65.12332705959517  maxlinkdim=20 maxerr=6.09E-06 time=4.357
After sweep 3 energy=-65.16657752093701  maxlinkdim=53 maxerr=1.00E-09 time=6.285
After sweep 4 energy=-65.16657881334223  maxlinkdim=59 maxerr=9.98E-10 time=7.320
After sweep 5 energy=-65.16657886508749  maxlinkdim=60 maxerr=9.97E-10 time=7.881
After sweep 6 energy=-65.16657886661554  maxlinkdim=60 maxerr=9.90E-10 time=7.754
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.12676469971761  maxlinkdim=10 maxerr=1.47E-04 time=4.009
After sweep 2 energy=-64.21767881549245  maxlinkdim=20 maxerr=1.11E-05 time=3.181
After sweep 3 energy=-64.22209886478421  maxlinkdim=73 maxerr=9.99E-10 time=6.112
After sweep 4 energy=-64.48458028351405  maxlinkdim=200 maxerr=2.58E-08 time=31.236
After sweep 5 energy=-64.49888245164092  maxlinkdim=300 maxerr=4.68E-09 time=87.324
After sweep 6 energy=-64.50282648895838  maxlinkdim=292 maxerr=1.00E-09 time=127.902
After sweep 7 energy=-64.50367179667992  maxlinkdim=217 maxerr=1.00E-09 time=110.181
After sweep 8 energy=-64.50372923097008  maxlinkdim=167 maxerr=1.00E-09 time=52.195
After sweep 9 energy=-64.5037305027786  maxlinkdim=154 maxerr=1.00E-09 time=46.154
After sweep 10 energy=-64.50373052529848  maxlinkdim=153 maxerr=9.99E-10 time=44.713
After sweep 11 energy=-64.50373052480981  maxlinkdim=153 maxerr=9.99E-10 time=44.612
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.16657886661554, -64.50373052480975]
