Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.55, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.55_podd/output.h5
After sweep 1 energy=-31.373855682416547  maxlinkdim=10 maxerr=2.81E-06 time=33.541
After sweep 2 energy=-31.55380728028499  maxlinkdim=20 maxerr=3.32E-06 time=1.951
After sweep 3 energy=-31.555708619337082  maxlinkdim=27 maxerr=9.92E-10 time=2.368
After sweep 4 energy=-31.55570864326766  maxlinkdim=27 maxerr=9.93E-10 time=2.496
After sweep 5 energy=-31.555708643367396  maxlinkdim=27 maxerr=9.89E-10 time=2.466
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.375086624566354  maxlinkdim=10 maxerr=3.62E-06 time=3.588
After sweep 2 energy=-31.381632176058044  maxlinkdim=20 maxerr=2.23E-07 time=2.156
After sweep 3 energy=-31.38264106717699  maxlinkdim=54 maxerr=9.87E-10 time=3.161
After sweep 4 energy=-31.382970981071715  maxlinkdim=47 maxerr=9.96E-10 time=3.935
After sweep 5 energy=-31.38303025140219  maxlinkdim=38 maxerr=9.91E-10 time=3.414
After sweep 6 energy=-31.383037084912083  maxlinkdim=38 maxerr=9.89E-10 time=3.134
After sweep 7 energy=-31.38303770621012  maxlinkdim=38 maxerr=9.92E-10 time=3.186
After sweep 8 energy=-31.383037778573083  maxlinkdim=38 maxerr=9.92E-10 time=3.167
After sweep 9 energy=-31.383037787349174  maxlinkdim=38 maxerr=9.93E-10 time=3.250
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.555708643367396, -31.383037787349203]
