Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.45, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.45_peven/output.h5
After sweep 1 energy=-48.425982591558906  maxlinkdim=10 maxerr=1.07E-06 time=50.265
After sweep 2 energy=-48.43028686180362  maxlinkdim=20 maxerr=9.86E-10 time=3.790
After sweep 3 energy=-48.43028699924829  maxlinkdim=21 maxerr=9.93E-10 time=4.279
After sweep 4 energy=-48.43028704576224  maxlinkdim=22 maxerr=9.99E-10 time=4.241
After sweep 5 energy=-48.43028705731198  maxlinkdim=22 maxerr=9.91E-10 time=4.155
After sweep 6 energy=-48.430287057269375  maxlinkdim=22 maxerr=9.92E-10 time=4.253
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.171023490427395  maxlinkdim=10 maxerr=1.55E-06 time=5.899
After sweep 2 energy=-48.20377749077924  maxlinkdim=20 maxerr=1.62E-07 time=4.487
After sweep 3 energy=-48.20381627319592  maxlinkdim=40 maxerr=9.99E-10 time=5.985
After sweep 4 energy=-48.203816314539154  maxlinkdim=41 maxerr=9.98E-10 time=6.876
After sweep 5 energy=-48.203816314332805  maxlinkdim=41 maxerr=9.89E-10 time=6.794
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.430287057269375, -48.203816314332826]
