Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.79, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.79_peven/output.h5
After sweep 1 energy=-51.65127385221917  maxlinkdim=10 maxerr=2.37E-05 time=36.753
After sweep 2 energy=-52.71709247058581  maxlinkdim=20 maxerr=1.75E-06 time=3.019
After sweep 3 energy=-52.82079145103973  maxlinkdim=34 maxerr=9.99E-10 time=3.881
After sweep 4 energy=-52.82079167847155  maxlinkdim=34 maxerr=9.98E-10 time=4.625
After sweep 5 energy=-52.82079167812154  maxlinkdim=34 maxerr=9.89E-10 time=4.568
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.64869185461536  maxlinkdim=10 maxerr=1.96E-04 time=4.424
After sweep 2 energy=-51.70667430175403  maxlinkdim=20 maxerr=1.60E-05 time=3.473
After sweep 3 energy=-51.71040837583842  maxlinkdim=75 maxerr=1.00E-09 time=5.861
After sweep 4 energy=-51.71284544615734  maxlinkdim=121 maxerr=9.98E-10 time=17.120
After sweep 5 energy=-51.71374707630054  maxlinkdim=132 maxerr=9.99E-10 time=28.176
After sweep 6 energy=-51.71387961742306  maxlinkdim=118 maxerr=9.99E-10 time=24.558
After sweep 7 energy=-51.71388901417786  maxlinkdim=113 maxerr=9.99E-10 time=22.025
After sweep 8 energy=-51.713889144893606  maxlinkdim=112 maxerr=1.00E-09 time=21.487
After sweep 9 energy=-51.71388915287075  maxlinkdim=113 maxerr=9.99E-10 time=21.738
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.82079167812154, -51.713889152870976]
