Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.36, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.36_podd/output.h5
After sweep 1 energy=-73.42661619252505  maxlinkdim=10 maxerr=7.20E-07 time=20.910
After sweep 2 energy=-73.43169828277507  maxlinkdim=20 maxerr=5.91E-09 time=1.900
After sweep 3 energy=-73.43170012055768  maxlinkdim=26 maxerr=1.00E-09 time=2.284
After sweep 4 energy=-73.4317001355019  maxlinkdim=26 maxerr=9.99E-10 time=2.349
After sweep 5 energy=-73.43170013535536  maxlinkdim=26 maxerr=9.88E-10 time=2.277
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-73.26817223816849  maxlinkdim=10 maxerr=3.44E-06 time=2.779
After sweep 2 energy=-73.30883850105818  maxlinkdim=20 maxerr=4.51E-08 time=2.181
After sweep 3 energy=-73.30884868028663  maxlinkdim=31 maxerr=1.00E-09 time=2.823
After sweep 4 energy=-73.30884868271761  maxlinkdim=31 maxerr=9.97E-10 time=2.734
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.43170013535536, -73.30884868271777]
