Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.01, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.01_peven/output.h5
After sweep 1 energy=-60.4230655600919  maxlinkdim=10 maxerr=1.63E-08 time=48.859
After sweep 2 energy=-60.42308563863697  maxlinkdim=13 maxerr=9.96E-10 time=3.618
After sweep 3 energy=-60.423085644794284  maxlinkdim=13 maxerr=9.79E-10 time=3.728
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-60.159034355471896  maxlinkdim=10 maxerr=6.57E-07 time=6.089
After sweep 2 energy=-60.16392235264188  maxlinkdim=20 maxerr=9.97E-10 time=4.579
After sweep 3 energy=-60.163922404104504  maxlinkdim=20 maxerr=1.00E-09 time=4.629
After sweep 4 energy=-60.16392240401443  maxlinkdim=20 maxerr=9.97E-10 time=4.710
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-60.423085644794284, -60.16392240401447]
