Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.94, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.94_podd/output.h5
After sweep 1 energy=-56.904629977198255  maxlinkdim=10 maxerr=5.71E-05 time=33.503
After sweep 2 energy=-56.918125513793235  maxlinkdim=20 maxerr=3.20E-06 time=2.743
After sweep 3 energy=-56.919671131601  maxlinkdim=65 maxerr=9.99E-10 time=4.816
After sweep 4 energy=-56.91978933228325  maxlinkdim=84 maxerr=1.00E-09 time=7.855
After sweep 5 energy=-56.91990603084339  maxlinkdim=87 maxerr=9.98E-10 time=10.400
After sweep 6 energy=-56.920027836015564  maxlinkdim=99 maxerr=9.99E-10 time=13.200
After sweep 7 energy=-56.92010815257582  maxlinkdim=99 maxerr=9.99E-10 time=13.746
After sweep 8 energy=-56.92013617747416  maxlinkdim=93 maxerr=9.98E-10 time=13.763
After sweep 9 energy=-56.92014306096017  maxlinkdim=91 maxerr=9.97E-10 time=13.344
After sweep 10 energy=-56.92014462783442  maxlinkdim=91 maxerr=1.00E-09 time=12.994
After sweep 11 energy=-56.92014500876366  maxlinkdim=91 maxerr=1.00E-09 time=12.901
After sweep 12 energy=-56.92014510726935  maxlinkdim=91 maxerr=9.99E-10 time=13.782
After sweep 13 energy=-56.920145135616956  maxlinkdim=91 maxerr=1.00E-09 time=12.436
After sweep 14 energy=-56.92014514619335  maxlinkdim=91 maxerr=1.00E-09 time=13.805
After sweep 15 energy=-56.92014514935766  maxlinkdim=91 maxerr=1.00E-09 time=13.344
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-55.93502994011907  maxlinkdim=10 maxerr=1.25E-04 time=3.799
After sweep 2 energy=-56.882452351762694  maxlinkdim=20 maxerr=2.09E-05 time=3.090
After sweep 3 energy=-56.90110993812745  maxlinkdim=70 maxerr=9.97E-10 time=5.353
After sweep 4 energy=-56.902567314682486  maxlinkdim=90 maxerr=1.00E-09 time=12.252
After sweep 5 energy=-56.90270076173901  maxlinkdim=92 maxerr=9.99E-10 time=12.746
After sweep 6 energy=-56.90285340557468  maxlinkdim=92 maxerr=9.97E-10 time=13.416
After sweep 7 energy=-56.90303842096424  maxlinkdim=92 maxerr=9.99E-10 time=13.710
After sweep 8 energy=-56.903269437902544  maxlinkdim=93 maxerr=9.97E-10 time=13.697
After sweep 9 energy=-56.90356153869018  maxlinkdim=95 maxerr=9.98E-10 time=14.109
After sweep 10 energy=-56.903938102437685  maxlinkdim=95 maxerr=9.99E-10 time=14.346
After sweep 11 energy=-56.90445722138876  maxlinkdim=98 maxerr=9.96E-10 time=14.262
After sweep 12 energy=-56.905221107346094  maxlinkdim=101 maxerr=9.99E-10 time=15.149
After sweep 13 energy=-56.90656705133342  maxlinkdim=96 maxerr=9.97E-10 time=15.775
After sweep 14 energy=-56.91023851389339  maxlinkdim=103 maxerr=9.99E-10 time=17.840
After sweep 15 energy=-56.91691630014866  maxlinkdim=129 maxerr=1.00E-09 time=22.215
After sweep 16 energy=-56.91913540447021  maxlinkdim=110 maxerr=9.99E-10 time=19.958
After sweep 17 energy=-56.9193572616993  maxlinkdim=92 maxerr=1.00E-09 time=15.720
After sweep 18 energy=-56.919370483632385  maxlinkdim=91 maxerr=9.99E-10 time=14.783
After sweep 19 energy=-56.91937112950821  maxlinkdim=91 maxerr=9.99E-10 time=14.886
After sweep 20 energy=-56.91937116390095  maxlinkdim=91 maxerr=9.88E-10 time=14.475
Energies: [-56.92014514935766, -56.919371163901076]
