Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.42, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.42_podd/output.h5
After sweep 1 energy=-48.73972206782931  maxlinkdim=10 maxerr=1.77E-06 time=23.275
After sweep 2 energy=-48.7477356085609  maxlinkdim=20 maxerr=8.52E-08 time=2.037
After sweep 3 energy=-48.74775400813524  maxlinkdim=35 maxerr=1.00E-09 time=3.017
After sweep 4 energy=-48.7477540940009  maxlinkdim=36 maxerr=9.99E-10 time=3.032
After sweep 5 energy=-48.74775409542217  maxlinkdim=36 maxerr=9.98E-10 time=3.102
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.5771362785923  maxlinkdim=10 maxerr=2.55E-06 time=2.931
After sweep 2 energy=-48.65051853857682  maxlinkdim=20 maxerr=3.50E-07 time=2.369
After sweep 3 energy=-48.650807213392234  maxlinkdim=45 maxerr=9.93E-10 time=3.412
After sweep 4 energy=-48.65080731629335  maxlinkdim=48 maxerr=1.00E-09 time=4.183
After sweep 5 energy=-48.65080731895646  maxlinkdim=48 maxerr=9.67E-10 time=4.163
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.74775409542217, -48.65080731895642]
