Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.2, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.2_peven/output.h5
After sweep 1 energy=-43.14982840592962  maxlinkdim=10 maxerr=1.11E-04 time=36.829
After sweep 2 energy=-44.07670730830076  maxlinkdim=20 maxerr=1.17E-05 time=1.926
After sweep 3 energy=-44.18053680697922  maxlinkdim=56 maxerr=1.00E-09 time=3.330
After sweep 4 energy=-44.18053783750608  maxlinkdim=65 maxerr=9.98E-10 time=5.339
After sweep 5 energy=-44.18053785437655  maxlinkdim=66 maxerr=9.93E-10 time=5.434
After sweep 6 energy=-44.18053785433549  maxlinkdim=66 maxerr=9.87E-10 time=5.483
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.35660010876231  maxlinkdim=10 maxerr=1.25E-04 time=3.681
After sweep 2 energy=-43.52752275628228  maxlinkdim=20 maxerr=3.13E-05 time=2.306
After sweep 3 energy=-43.54417003830616  maxlinkdim=67 maxerr=4.19E-08 time=3.949
After sweep 4 energy=-43.5490879733466  maxlinkdim=134 maxerr=1.13E-08 time=14.331
After sweep 5 energy=-43.54970823707419  maxlinkdim=201 maxerr=2.06E-09 time=28.331
After sweep 6 energy=-43.54974159487027  maxlinkdim=215 maxerr=1.00E-09 time=29.134
After sweep 7 energy=-43.54974218956171  maxlinkdim=216 maxerr=9.97E-10 time=30.515
After sweep 8 energy=-43.54974219358208  maxlinkdim=216 maxerr=9.99E-10 time=28.169
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.18053785433549, -43.549742193582205]
