Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.36, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.36_podd/output.h5
After sweep 1 energy=-50.050345995690314  maxlinkdim=10 maxerr=1.83E-06 time=20.941
After sweep 2 energy=-50.052558212076384  maxlinkdim=20 maxerr=3.77E-08 time=2.004
After sweep 3 energy=-50.05256548868193  maxlinkdim=31 maxerr=9.97E-10 time=2.647
After sweep 4 energy=-50.052565515186664  maxlinkdim=32 maxerr=9.98E-10 time=2.711
After sweep 5 energy=-50.052565515083195  maxlinkdim=32 maxerr=9.96E-10 time=2.650
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.88732061854397  maxlinkdim=10 maxerr=5.44E-06 time=2.787
After sweep 2 energy=-49.932383092613826  maxlinkdim=20 maxerr=2.57E-07 time=2.279
After sweep 3 energy=-49.93243955930605  maxlinkdim=38 maxerr=9.91E-10 time=3.205
After sweep 4 energy=-49.93243958396105  maxlinkdim=38 maxerr=9.98E-10 time=3.504
After sweep 5 energy=-49.9324395837718  maxlinkdim=38 maxerr=9.63E-10 time=3.496
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.052565515083195, -49.93243958377182]
