Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.14, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.14_podd/output.h5
After sweep 1 energy=-63.8248210750406  maxlinkdim=10 maxerr=6.94E-05 time=49.568
After sweep 2 energy=-64.05258234905953  maxlinkdim=20 maxerr=5.32E-06 time=3.810
After sweep 3 energy=-64.07122428425168  maxlinkdim=80 maxerr=9.89E-10 time=7.753
After sweep 4 energy=-64.07810219253784  maxlinkdim=178 maxerr=9.98E-10 time=27.651
After sweep 5 energy=-64.07817851576912  maxlinkdim=112 maxerr=9.99E-10 time=28.466
After sweep 6 energy=-64.07822059529894  maxlinkdim=122 maxerr=1.00E-09 time=28.698
After sweep 7 energy=-64.07825050768098  maxlinkdim=130 maxerr=9.99E-10 time=29.436
After sweep 8 energy=-64.07826783142697  maxlinkdim=118 maxerr=1.00E-09 time=30.511
After sweep 9 energy=-64.07827793562353  maxlinkdim=118 maxerr=1.00E-09 time=27.195
After sweep 10 energy=-64.0782833113069  maxlinkdim=118 maxerr=9.98E-10 time=30.916
After sweep 11 energy=-64.07828616016022  maxlinkdim=119 maxerr=9.98E-10 time=30.172
After sweep 12 energy=-64.07828765326923  maxlinkdim=119 maxerr=1.00E-09 time=31.658
After sweep 13 energy=-64.07828843638354  maxlinkdim=119 maxerr=9.96E-10 time=30.675
After sweep 14 energy=-64.07828884869551  maxlinkdim=118 maxerr=1.00E-09 time=30.926
After sweep 15 energy=-64.07828906837196  maxlinkdim=118 maxerr=9.98E-10 time=31.025
After sweep 16 energy=-64.0782891886357  maxlinkdim=118 maxerr=1.00E-09 time=31.712
After sweep 17 energy=-64.07828925506772  maxlinkdim=118 maxerr=9.98E-10 time=31.390
After sweep 18 energy=-64.07828929487444  maxlinkdim=118 maxerr=9.97E-10 time=31.287
After sweep 19 energy=-64.07828931747684  maxlinkdim=118 maxerr=9.99E-10 time=31.300
After sweep 20 energy=-64.07828932989553  maxlinkdim=118 maxerr=9.99E-10 time=31.982
After sweep 1 energy=-63.22442978939499  maxlinkdim=10 maxerr=8.41E-05 time=5.832
After sweep 2 energy=-63.357994956825024  maxlinkdim=20 maxerr=1.67E-05 time=4.655
After sweep 3 energy=-64.05796033765655  maxlinkdim=80 maxerr=9.98E-10 time=8.637
After sweep 4 energy=-64.07182297703139  maxlinkdim=149 maxerr=9.98E-10 time=26.913
After sweep 5 energy=-64.07716495940058  maxlinkdim=163 maxerr=1.00E-09 time=39.800
After sweep 6 energy=-64.07786769667996  maxlinkdim=131 maxerr=9.99E-10 time=34.633
After sweep 7 energy=-64.07791357550713  maxlinkdim=119 maxerr=9.99E-10 time=31.511
After sweep 8 energy=-64.0779152998279  maxlinkdim=118 maxerr=9.98E-10 time=30.876
After sweep 9 energy=-64.0779153639097  maxlinkdim=118 maxerr=9.97E-10 time=31.526
After sweep 10 energy=-64.07791536665364  maxlinkdim=118 maxerr=9.94E-10 time=30.095
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.07828932989553, -64.0779153666538]
