Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.02, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.02_peven/output.h5
After sweep 1 energy=-60.09283751660234  maxlinkdim=10 maxerr=7.77E-09 time=35.948
After sweep 2 energy=-60.09284599460019  maxlinkdim=13 maxerr=9.39E-10 time=2.575
After sweep 3 energy=-60.0928459978077  maxlinkdim=13 maxerr=9.70E-10 time=2.496
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-59.82846341283637  maxlinkdim=10 maxerr=2.90E-07 time=4.363
After sweep 2 energy=-59.83355929240784  maxlinkdim=19 maxerr=9.90E-10 time=3.339
After sweep 3 energy=-59.83355939295211  maxlinkdim=20 maxerr=9.79E-10 time=3.433
After sweep 4 energy=-59.83355939256045  maxlinkdim=20 maxerr=9.94E-10 time=3.407
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-60.0928459978077, -59.83355939256053]
