Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.03, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.03_podd/output.h5
After sweep 1 energy=-59.699100677349634  maxlinkdim=10 maxerr=1.35E-07 time=21.040
After sweep 2 energy=-59.699222620649536  maxlinkdim=16 maxerr=9.96E-10 time=1.775
After sweep 3 energy=-59.69922265157771  maxlinkdim=16 maxerr=9.99E-10 time=1.787
After sweep 4 energy=-59.69922265155303  maxlinkdim=16 maxerr=9.70E-10 time=1.805
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-59.564106909243876  maxlinkdim=10 maxerr=2.03E-07 time=2.778
After sweep 2 energy=-59.56957111312549  maxlinkdim=20 maxerr=9.84E-10 time=2.039
After sweep 3 energy=-59.569571152539865  maxlinkdim=20 maxerr=9.81E-10 time=2.255
After sweep 4 energy=-59.56957115181237  maxlinkdim=20 maxerr=8.69E-10 time=2.233
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-59.69922265155303, -59.56957115181241]
