Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.25, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.25_podd/output.h5
After sweep 1 energy=-45.068129732859205  maxlinkdim=10 maxerr=9.60E-05 time=24.145
After sweep 2 energy=-45.14119777893101  maxlinkdim=20 maxerr=7.57E-06 time=1.384
After sweep 3 energy=-45.14339387898017  maxlinkdim=67 maxerr=3.63E-09 time=2.627
After sweep 4 energy=-45.14386336091573  maxlinkdim=129 maxerr=9.99E-10 time=8.122
After sweep 5 energy=-45.144325244757056  maxlinkdim=183 maxerr=1.00E-09 time=14.735
After sweep 6 energy=-45.144513208916464  maxlinkdim=167 maxerr=9.97E-10 time=15.287
After sweep 7 energy=-45.14456828229062  maxlinkdim=155 maxerr=9.98E-10 time=14.143
After sweep 8 energy=-45.144579715249584  maxlinkdim=148 maxerr=9.99E-10 time=14.621
After sweep 9 energy=-45.144581127986264  maxlinkdim=148 maxerr=9.96E-10 time=13.889
After sweep 10 energy=-45.14458129965554  maxlinkdim=148 maxerr=9.97E-10 time=14.947
After sweep 11 energy=-45.14458132456542  maxlinkdim=147 maxerr=9.95E-10 time=14.845
After sweep 12 energy=-45.14458132921372  maxlinkdim=147 maxerr=9.89E-10 time=14.454
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.407483016669076  maxlinkdim=10 maxerr=1.64E-04 time=2.494
After sweep 2 energy=-44.52558392522649  maxlinkdim=20 maxerr=1.54E-05 time=1.715
After sweep 3 energy=-45.09055546572166  maxlinkdim=67 maxerr=2.20E-07 time=3.241
After sweep 4 energy=-45.1420849858621  maxlinkdim=134 maxerr=2.97E-09 time=9.521
After sweep 5 energy=-45.142136185070555  maxlinkdim=150 maxerr=9.99E-10 time=16.621
After sweep 6 energy=-45.14213662269859  maxlinkdim=150 maxerr=1.00E-09 time=16.511
After sweep 7 energy=-45.14213662634219  maxlinkdim=150 maxerr=9.98E-10 time=16.889
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.14458132921372, -45.14213662634228]
