Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.84, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.84_podd/output.h5
After sweep 1 energy=-53.62174141627714  maxlinkdim=10 maxerr=2.60E-05 time=22.860
After sweep 2 energy=-53.72510366469558  maxlinkdim=20 maxerr=2.53E-06 time=1.966
After sweep 3 energy=-53.72587491309466  maxlinkdim=61 maxerr=9.90E-10 time=3.187
After sweep 4 energy=-53.72603088380668  maxlinkdim=74 maxerr=9.99E-10 time=5.685
After sweep 5 energy=-53.726280013908834  maxlinkdim=99 maxerr=1.00E-09 time=9.955
After sweep 6 energy=-53.72639002749918  maxlinkdim=93 maxerr=9.97E-10 time=10.719
After sweep 7 energy=-53.72642144792455  maxlinkdim=80 maxerr=9.98E-10 time=9.422
After sweep 8 energy=-53.72642552453693  maxlinkdim=79 maxerr=1.00E-09 time=11.479
After sweep 9 energy=-53.72642603045407  maxlinkdim=78 maxerr=1.00E-09 time=10.387
After sweep 10 energy=-53.726426106608905  maxlinkdim=78 maxerr=9.90E-10 time=10.180
After sweep 11 energy=-53.72642611522  maxlinkdim=78 maxerr=9.98E-10 time=8.830
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-53.64371989269471  maxlinkdim=10 maxerr=3.48E-05 time=3.596
After sweep 2 energy=-53.68013000753207  maxlinkdim=20 maxerr=3.96E-06 time=2.292
After sweep 3 energy=-53.6890544774616  maxlinkdim=72 maxerr=9.98E-10 time=3.988
After sweep 4 energy=-53.69593081443732  maxlinkdim=89 maxerr=9.98E-10 time=8.896
After sweep 5 energy=-53.703342948282746  maxlinkdim=90 maxerr=1.00E-09 time=12.490
After sweep 6 energy=-53.708569481299946  maxlinkdim=103 maxerr=9.96E-10 time=12.739
After sweep 7 energy=-53.70874810354478  maxlinkdim=80 maxerr=1.00E-09 time=10.258
After sweep 8 energy=-53.708853042535374  maxlinkdim=80 maxerr=9.99E-10 time=9.471
After sweep 9 energy=-53.70897569495349  maxlinkdim=80 maxerr=1.00E-09 time=10.129
After sweep 10 energy=-53.70912037124991  maxlinkdim=80 maxerr=1.00E-09 time=9.228
After sweep 11 energy=-53.70929348471175  maxlinkdim=80 maxerr=1.00E-09 time=9.327
After sweep 12 energy=-53.70950335765947  maxlinkdim=81 maxerr=9.98E-10 time=9.292
After sweep 13 energy=-53.70975752835814  maxlinkdim=81 maxerr=9.98E-10 time=10.678
After sweep 14 energy=-53.710068565192955  maxlinkdim=81 maxerr=9.99E-10 time=10.387
After sweep 15 energy=-53.71046135713268  maxlinkdim=82 maxerr=9.98E-10 time=9.919
After sweep 16 energy=-53.71097042914582  maxlinkdim=84 maxerr=9.97E-10 time=11.080
After sweep 17 energy=-53.711664783015266  maxlinkdim=86 maxerr=9.98E-10 time=11.251
After sweep 18 energy=-53.71274854627267  maxlinkdim=87 maxerr=9.99E-10 time=10.462
After sweep 19 energy=-53.715105713518064  maxlinkdim=98 maxerr=1.00E-09 time=9.846
After sweep 20 energy=-53.72068173198985  maxlinkdim=119 maxerr=9.99E-10 time=12.200
Energies: [-53.72642611522, -53.72068173609284]
