Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.19, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.19_podd/output.h5
After sweep 1 energy=-54.677719135638455  maxlinkdim=10 maxerr=1.37E-06 time=23.648
After sweep 2 energy=-54.6781874950973  maxlinkdim=20 maxerr=4.80E-09 time=1.948
After sweep 3 energy=-54.678188059740094  maxlinkdim=22 maxerr=1.00E-09 time=2.172
After sweep 4 energy=-54.67818805935642  maxlinkdim=22 maxerr=9.40E-10 time=2.210
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-54.54448047624323  maxlinkdim=10 maxerr=1.52E-06 time=3.144
After sweep 2 energy=-54.54930917277632  maxlinkdim=20 maxerr=2.96E-08 time=2.441
After sweep 3 energy=-54.54931483994105  maxlinkdim=28 maxerr=9.93E-10 time=2.886
After sweep 4 energy=-54.54931483821992  maxlinkdim=28 maxerr=9.49E-10 time=2.944
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-54.67818805935642, -54.54931483821991]
