Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.8, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.8_podd/output.h5
After sweep 1 energy=-34.75267625591897  maxlinkdim=10 maxerr=2.48E-05 time=24.405
After sweep 2 energy=-34.76388589465604  maxlinkdim=20 maxerr=1.93E-06 time=1.336
After sweep 3 energy=-34.76581929994707  maxlinkdim=60 maxerr=9.85E-10 time=2.388
After sweep 4 energy=-34.767028933150684  maxlinkdim=100 maxerr=9.98E-10 time=5.726
After sweep 5 energy=-34.76707685702047  maxlinkdim=76 maxerr=9.99E-10 time=5.206
After sweep 6 energy=-34.76707727656164  maxlinkdim=75 maxerr=9.99E-10 time=4.657
After sweep 7 energy=-34.76707728055408  maxlinkdim=75 maxerr=9.70E-10 time=4.865
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.6258792727123  maxlinkdim=10 maxerr=5.73E-05 time=2.421
After sweep 2 energy=-34.69899185977763  maxlinkdim=20 maxerr=2.77E-06 time=1.556
After sweep 3 energy=-34.73233612939829  maxlinkdim=67 maxerr=1.73E-09 time=2.889
After sweep 4 energy=-34.74105773166268  maxlinkdim=116 maxerr=9.98E-10 time=6.168
After sweep 5 energy=-34.75857871442666  maxlinkdim=144 maxerr=9.98E-10 time=8.045
After sweep 6 energy=-34.76126743066748  maxlinkdim=96 maxerr=9.99E-10 time=7.300
After sweep 7 energy=-34.76129952552626  maxlinkdim=78 maxerr=9.96E-10 time=5.740
After sweep 8 energy=-34.76129973063203  maxlinkdim=77 maxerr=9.89E-10 time=6.293
After sweep 9 energy=-34.76129972880218  maxlinkdim=77 maxerr=9.99E-10 time=6.272
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.76707728055408, -34.76129972880223]
