Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.16, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.16_podd/output.h5
After sweep 1 energy=-42.76143704971028  maxlinkdim=10 maxerr=6.59E-05 time=50.579
After sweep 2 energy=-42.83664743827877  maxlinkdim=20 maxerr=5.97E-06 time=2.759
After sweep 3 energy=-42.85635448360082  maxlinkdim=67 maxerr=4.08E-09 time=5.005
After sweep 4 energy=-42.85705971750183  maxlinkdim=134 maxerr=1.73E-09 time=12.488
After sweep 5 energy=-42.857427644606915  maxlinkdim=163 maxerr=1.00E-09 time=20.800
After sweep 6 energy=-42.857518860798336  maxlinkdim=139 maxerr=9.99E-10 time=19.590
After sweep 7 energy=-42.85753382490179  maxlinkdim=136 maxerr=9.97E-10 time=17.588
After sweep 8 energy=-42.85753515398866  maxlinkdim=133 maxerr=9.98E-10 time=16.816
After sweep 9 energy=-42.85753525475154  maxlinkdim=133 maxerr=1.00E-09 time=16.954
After sweep 10 energy=-42.85753526099935  maxlinkdim=132 maxerr=9.98E-10 time=16.883
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.97996385163732  maxlinkdim=10 maxerr=1.60E-04 time=4.798
After sweep 2 energy=-42.175628081462165  maxlinkdim=20 maxerr=1.93E-05 time=3.159
After sweep 3 energy=-42.82379121052862  maxlinkdim=67 maxerr=6.53E-06 time=5.116
After sweep 4 energy=-42.854618419215015  maxlinkdim=134 maxerr=1.06E-09 time=13.994
After sweep 5 energy=-42.85462848861062  maxlinkdim=134 maxerr=9.98E-10 time=18.349
After sweep 6 energy=-42.85462855395343  maxlinkdim=135 maxerr=9.96E-10 time=18.973
After sweep 7 energy=-42.854628554351216  maxlinkdim=135 maxerr=9.96E-10 time=18.705
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-42.85753526099935, -42.854628554351294]
