Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.08, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.08_peven/output.h5
After sweep 1 energy=-58.1445303766583  maxlinkdim=10 maxerr=4.19E-08 time=20.765
After sweep 2 energy=-58.14457388069664  maxlinkdim=15 maxerr=9.83E-10 time=1.521
After sweep 3 energy=-58.14457390168456  maxlinkdim=15 maxerr=9.85E-10 time=1.606
After sweep 4 energy=-58.14457390167027  maxlinkdim=15 maxerr=9.86E-10 time=1.565
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-57.857724769668046  maxlinkdim=10 maxerr=7.32E-07 time=2.505
After sweep 2 energy=-57.88497676667381  maxlinkdim=20 maxerr=5.36E-09 time=1.947
After sweep 3 energy=-57.88497740004519  maxlinkdim=23 maxerr=9.96E-10 time=2.142
After sweep 4 energy=-57.88497740721026  maxlinkdim=23 maxerr=9.38E-10 time=2.179
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-58.14457390167027, -57.884977407210236]
