Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.45, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.45_peven/output.h5
After sweep 1 energy=-102.81699759519448  maxlinkdim=10 maxerr=3.92E-07 time=40.010
After sweep 2 energy=-102.81913898350541  maxlinkdim=20 maxerr=5.43E-09 time=4.047
After sweep 3 energy=-102.81914295248714  maxlinkdim=26 maxerr=9.97E-10 time=4.901
After sweep 4 energy=-102.81914295823692  maxlinkdim=26 maxerr=9.84E-10 time=6.933
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-102.56541338228304  maxlinkdim=10 maxerr=3.37E-06 time=5.313
After sweep 2 energy=-102.63766564312535  maxlinkdim=20 maxerr=7.06E-08 time=4.537
After sweep 3 energy=-102.63776306657842  maxlinkdim=39 maxerr=9.95E-10 time=6.558
After sweep 4 energy=-102.63776317148933  maxlinkdim=40 maxerr=9.98E-10 time=8.353
After sweep 5 energy=-102.63776317101949  maxlinkdim=40 maxerr=9.89E-10 time=8.838
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-102.81914295823692, -102.63776317101937]
