Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.08, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.08_peven/output.h5
After sweep 1 energy=-61.341864980065964  maxlinkdim=10 maxerr=8.85E-05 time=29.629
After sweep 2 energy=-62.055747772706866  maxlinkdim=20 maxerr=2.85E-06 time=2.531
After sweep 3 energy=-62.21125778227048  maxlinkdim=50 maxerr=9.88E-10 time=4.209
After sweep 4 energy=-62.21125855181999  maxlinkdim=54 maxerr=9.99E-10 time=5.769
After sweep 5 energy=-62.21125857800612  maxlinkdim=54 maxerr=9.98E-10 time=6.186
After sweep 6 energy=-62.21125857782418  maxlinkdim=54 maxerr=9.83E-10 time=6.555
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-61.38163260861518  maxlinkdim=10 maxerr=6.09E-05 time=3.952
After sweep 2 energy=-61.461409838633884  maxlinkdim=20 maxerr=1.24E-05 time=3.006
After sweep 3 energy=-61.47617248835683  maxlinkdim=80 maxerr=9.95E-10 time=5.720
After sweep 4 energy=-61.47699661871476  maxlinkdim=144 maxerr=1.00E-09 time=17.221
After sweep 5 energy=-61.48066739519359  maxlinkdim=242 maxerr=9.99E-10 time=45.153
After sweep 6 energy=-61.481370291931405  maxlinkdim=176 maxerr=1.00E-09 time=50.287
After sweep 7 energy=-61.481417527929494  maxlinkdim=146 maxerr=9.99E-10 time=36.053
After sweep 8 energy=-61.481418687600176  maxlinkdim=144 maxerr=9.99E-10 time=32.239
After sweep 9 energy=-61.48141869835496  maxlinkdim=143 maxerr=9.99E-10 time=32.664
After sweep 10 energy=-61.481418696938334  maxlinkdim=143 maxerr=9.99E-10 time=30.055
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-62.21125857782418, -61.48141869693836]
