Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.73, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.73_peven/output.h5
After sweep 1 energy=-67.14110270031203  maxlinkdim=10 maxerr=1.46E-05 time=20.852
After sweep 2 energy=-68.42396673841263  maxlinkdim=20 maxerr=1.12E-06 time=2.542
After sweep 3 energy=-68.43443249619148  maxlinkdim=29 maxerr=9.98E-10 time=3.177
After sweep 4 energy=-68.43443263466034  maxlinkdim=30 maxerr=9.95E-10 time=3.474
After sweep 5 energy=-68.43443263290958  maxlinkdim=30 maxerr=9.97E-10 time=3.448
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.14811901771525  maxlinkdim=10 maxerr=1.73E-05 time=3.190
After sweep 2 energy=-67.19767955603561  maxlinkdim=20 maxerr=5.68E-06 time=3.002
After sweep 3 energy=-67.20438769069068  maxlinkdim=77 maxerr=1.00E-09 time=5.507
After sweep 4 energy=-67.22839147524121  maxlinkdim=109 maxerr=9.99E-10 time=12.953
After sweep 5 energy=-67.54121171804155  maxlinkdim=51 maxerr=9.99E-10 time=12.409
After sweep 6 energy=-67.54121175380521  maxlinkdim=50 maxerr=9.98E-10 time=7.459
After sweep 7 energy=-67.54121175953453  maxlinkdim=50 maxerr=1.00E-09 time=7.491
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.43443263290958, -67.54121175953551]
