Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.63, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.63_peven/output.h5
After sweep 1 energy=-32.829945368924975  maxlinkdim=10 maxerr=3.57E-07 time=48.119
After sweep 2 energy=-32.83024337723486  maxlinkdim=20 maxerr=1.79E-09 time=2.381
After sweep 3 energy=-32.8302436533253  maxlinkdim=22 maxerr=9.98E-10 time=2.667
After sweep 4 energy=-32.830243658830014  maxlinkdim=22 maxerr=9.49E-10 time=2.793
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.9325942204912  maxlinkdim=10 maxerr=1.63E-05 time=4.461
After sweep 2 energy=-32.01702989942321  maxlinkdim=20 maxerr=7.44E-08 time=2.732
After sweep 3 energy=-32.01705396852216  maxlinkdim=39 maxerr=9.99E-10 time=3.808
After sweep 4 energy=-32.01705403083307  maxlinkdim=40 maxerr=9.96E-10 time=4.463
After sweep 5 energy=-32.01705403062798  maxlinkdim=40 maxerr=9.98E-10 time=4.520
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.830243658830014, -32.01705403062894]
