Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.17, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.17_peven/output.h5
After sweep 1 energy=-88.9916540382199  maxlinkdim=10 maxerr=4.95E-07 time=36.120
After sweep 2 energy=-88.99299819458706  maxlinkdim=19 maxerr=9.99E-10 time=3.657
After sweep 3 energy=-88.99299827776144  maxlinkdim=20 maxerr=9.99E-10 time=4.163
After sweep 4 energy=-88.99299828882265  maxlinkdim=20 maxerr=1.00E-09 time=4.170
After sweep 5 energy=-88.99299828877267  maxlinkdim=20 maxerr=1.00E-09 time=4.085
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-88.7600281422943  maxlinkdim=10 maxerr=1.48E-06 time=5.272
After sweep 2 energy=-88.80152327500716  maxlinkdim=20 maxerr=2.21E-08 time=4.429
After sweep 3 energy=-88.80153088177293  maxlinkdim=27 maxerr=9.98E-10 time=5.109
After sweep 4 energy=-88.80153089986851  maxlinkdim=28 maxerr=1.00E-09 time=5.651
After sweep 5 energy=-88.80153090667993  maxlinkdim=28 maxerr=9.79E-10 time=5.664
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-88.99299828877267, -88.80153090667994]
