Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.49, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.49_podd/output.h5
After sweep 1 energy=-63.71672827099996  maxlinkdim=10 maxerr=5.05E-07 time=41.069
After sweep 2 energy=-63.72322593273492  maxlinkdim=20 maxerr=5.47E-09 time=3.796
After sweep 3 energy=-63.72326015208751  maxlinkdim=30 maxerr=9.96E-10 time=4.974
After sweep 4 energy=-63.72326032025325  maxlinkdim=30 maxerr=9.93E-10 time=6.775
After sweep 5 energy=-63.723260322193774  maxlinkdim=30 maxerr=9.94E-10 time=7.246
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.635818775392956  maxlinkdim=10 maxerr=1.08E-06 time=5.278
After sweep 2 energy=-63.6818345307663  maxlinkdim=20 maxerr=2.91E-07 time=4.596
After sweep 3 energy=-63.698689123962716  maxlinkdim=60 maxerr=9.99E-10 time=6.669
After sweep 4 energy=-63.69931116873986  maxlinkdim=68 maxerr=9.95E-10 time=10.849
After sweep 5 energy=-63.69933129724228  maxlinkdim=47 maxerr=9.99E-10 time=10.855
After sweep 6 energy=-63.6993314125121  maxlinkdim=46 maxerr=9.91E-10 time=8.041
After sweep 7 energy=-63.69933141376564  maxlinkdim=46 maxerr=9.90E-10 time=8.446
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-63.723260322193774, -63.69933141376547]
