Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.48, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.48_podd/output.h5
After sweep 1 energy=-103.69979967768893  maxlinkdim=10 maxerr=2.81E-04 time=26.688
After sweep 2 energy=-103.93937709856172  maxlinkdim=20 maxerr=7.33E-06 time=3.575
After sweep 3 energy=-103.94510690724412  maxlinkdim=76 maxerr=9.99E-10 time=6.474
After sweep 4 energy=-103.94547337499216  maxlinkdim=131 maxerr=1.00E-09 time=17.511
After sweep 5 energy=-103.94548013583989  maxlinkdim=139 maxerr=1.00E-09 time=21.086
After sweep 6 energy=-103.94548046086283  maxlinkdim=140 maxerr=1.00E-09 time=22.735
After sweep 7 energy=-103.94548052673599  maxlinkdim=140 maxerr=9.97E-10 time=22.768
After sweep 8 energy=-103.94548054963029  maxlinkdim=140 maxerr=9.99E-10 time=24.211
After sweep 9 energy=-103.94548056298825  maxlinkdim=140 maxerr=9.98E-10 time=25.785
After sweep 10 energy=-103.94548056132693  maxlinkdim=140 maxerr=9.98E-10 time=27.793
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-103.1243456923745  maxlinkdim=10 maxerr=1.72E-04 time=5.456
After sweep 2 energy=-103.93978079612381  maxlinkdim=20 maxerr=7.69E-06 time=5.053
After sweep 3 energy=-103.94517303710091  maxlinkdim=78 maxerr=9.97E-10 time=10.659
After sweep 4 energy=-103.9454703604996  maxlinkdim=138 maxerr=9.98E-10 time=24.241
After sweep 5 energy=-103.94547955676329  maxlinkdim=139 maxerr=1.00E-09 time=32.840
After sweep 6 energy=-103.94548035892628  maxlinkdim=140 maxerr=9.99E-10 time=30.988
After sweep 7 energy=-103.94548050039992  maxlinkdim=140 maxerr=9.99E-10 time=34.217
After sweep 8 energy=-103.94548054648814  maxlinkdim=140 maxerr=1.00E-09 time=35.538
After sweep 9 energy=-103.94548056240147  maxlinkdim=140 maxerr=1.00E-09 time=36.506
After sweep 10 energy=-103.94548056987385  maxlinkdim=140 maxerr=9.99E-10 time=34.569
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-103.94548056987486, -103.94548056132693]
