Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.43, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.43_podd/output.h5
After sweep 1 energy=-50.33011169041038  maxlinkdim=10 maxerr=5.89E-07 time=35.256
After sweep 2 energy=-50.330632432474985  maxlinkdim=20 maxerr=3.32E-09 time=1.921
After sweep 3 energy=-50.33063289498671  maxlinkdim=24 maxerr=9.89E-10 time=2.079
After sweep 4 energy=-50.330632894287994  maxlinkdim=24 maxerr=9.60E-10 time=2.063
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.1293500794834  maxlinkdim=10 maxerr=2.51E-06 time=3.616
After sweep 2 energy=-50.15045654526519  maxlinkdim=20 maxerr=2.32E-08 time=2.217
After sweep 3 energy=-50.15046014593448  maxlinkdim=29 maxerr=9.83E-10 time=2.579
After sweep 4 energy=-50.15046014052307  maxlinkdim=29 maxerr=9.94E-10 time=2.743
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.330632894287994, -50.15046014052303]
