Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.1, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.1_peven/output.h5
After sweep 1 energy=-85.69277259175819  maxlinkdim=10 maxerr=9.90E-07 time=21.794
After sweep 2 energy=-85.69555942883116  maxlinkdim=17 maxerr=9.92E-10 time=2.347
After sweep 3 energy=-85.69555956591438  maxlinkdim=18 maxerr=9.61E-10 time=2.519
After sweep 4 energy=-85.69555956563504  maxlinkdim=18 maxerr=9.67E-10 time=2.571
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-85.46723058852521  maxlinkdim=10 maxerr=1.00E-06 time=3.300
After sweep 2 energy=-85.50234490885055  maxlinkdim=20 maxerr=8.58E-09 time=2.817
After sweep 3 energy=-85.50234829217337  maxlinkdim=26 maxerr=9.89E-10 time=3.256
After sweep 4 energy=-85.50234830571254  maxlinkdim=26 maxerr=1.00E-09 time=3.359
After sweep 5 energy=-85.50234831171653  maxlinkdim=26 maxerr=9.89E-10 time=3.387
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-85.69555956563504, -85.5023483117167]
