Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.72, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.72_podd/output.h5
After sweep 1 energy=-33.3472169453692  maxlinkdim=10 maxerr=9.86E-06 time=34.264
After sweep 2 energy=-33.35854984010204  maxlinkdim=20 maxerr=1.07E-06 time=1.854
After sweep 3 energy=-33.36133013247832  maxlinkdim=65 maxerr=9.85E-10 time=3.098
After sweep 4 energy=-33.36173855610464  maxlinkdim=75 maxerr=1.00E-09 time=5.765
After sweep 5 energy=-33.361742878161905  maxlinkdim=65 maxerr=9.98E-10 time=5.145
After sweep 6 energy=-33.36174289492467  maxlinkdim=65 maxerr=9.74E-10 time=5.110
After sweep 7 energy=-33.36174289489429  maxlinkdim=65 maxerr=9.71E-10 time=4.895
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.18553600602188  maxlinkdim=10 maxerr=1.46E-05 time=3.507
After sweep 2 energy=-33.26945667143142  maxlinkdim=20 maxerr=1.49E-06 time=2.102
After sweep 3 energy=-33.3044415803784  maxlinkdim=67 maxerr=4.86E-09 time=3.556
After sweep 4 energy=-33.32536345945471  maxlinkdim=105 maxerr=9.99E-10 time=8.386
After sweep 5 energy=-33.34231595618576  maxlinkdim=120 maxerr=9.99E-10 time=7.669
After sweep 6 energy=-33.35450868328041  maxlinkdim=118 maxerr=9.96E-10 time=8.844
After sweep 7 energy=-33.35501641384599  maxlinkdim=71 maxerr=9.91E-10 time=7.088
After sweep 8 energy=-33.35502074612047  maxlinkdim=67 maxerr=9.89E-10 time=5.782
After sweep 9 energy=-33.355020772095514  maxlinkdim=67 maxerr=9.74E-10 time=5.747
After sweep 10 energy=-33.35502077231286  maxlinkdim=67 maxerr=9.69E-10 time=5.676
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.36174289489429, -33.35502077231288]
