Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.07, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.07_podd/output.h5
After sweep 1 energy=-40.62715224626949  maxlinkdim=10 maxerr=2.69E-05 time=33.155
After sweep 2 energy=-40.64609395859893  maxlinkdim=20 maxerr=2.70E-06 time=1.831
After sweep 3 energy=-40.64866526679783  maxlinkdim=67 maxerr=1.48E-09 time=3.081
After sweep 4 energy=-40.64970537305306  maxlinkdim=134 maxerr=1.20E-09 time=8.393
After sweep 5 energy=-40.650166530928786  maxlinkdim=151 maxerr=9.98E-10 time=12.843
After sweep 6 energy=-40.650243605208225  maxlinkdim=128 maxerr=9.98E-10 time=12.075
After sweep 7 energy=-40.65025174344009  maxlinkdim=115 maxerr=9.98E-10 time=10.495
After sweep 8 energy=-40.650252034329725  maxlinkdim=115 maxerr=9.99E-10 time=9.280
After sweep 9 energy=-40.65025204741719  maxlinkdim=115 maxerr=9.99E-10 time=8.913
After sweep 10 energy=-40.65025204846364  maxlinkdim=115 maxerr=9.98E-10 time=10.003
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-40.53477739514548  maxlinkdim=10 maxerr=1.01E-04 time=2.377
After sweep 2 energy=-40.58153479554076  maxlinkdim=20 maxerr=1.12E-05 time=1.582
After sweep 3 energy=-40.60092439118507  maxlinkdim=67 maxerr=6.84E-09 time=2.858
After sweep 4 energy=-40.617003914343954  maxlinkdim=118 maxerr=1.00E-09 time=11.100
After sweep 5 energy=-40.61955529100484  maxlinkdim=150 maxerr=9.96E-10 time=13.758
After sweep 6 energy=-40.62716754043055  maxlinkdim=190 maxerr=1.00E-09 time=16.283
After sweep 7 energy=-40.6441497517979  maxlinkdim=219 maxerr=9.99E-10 time=20.663
After sweep 8 energy=-40.646765618309594  maxlinkdim=150 maxerr=9.99E-10 time=20.647
After sweep 9 energy=-40.64679236318049  maxlinkdim=117 maxerr=9.99E-10 time=13.567
After sweep 10 energy=-40.646792511518754  maxlinkdim=116 maxerr=9.98E-10 time=13.118
After sweep 11 energy=-40.646792512562094  maxlinkdim=116 maxerr=9.89E-10 time=12.700
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-40.65025204846364, -40.64679251256216]
