Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.33, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.33_podd/output.h5
After sweep 1 energy=-71.43694564833255  maxlinkdim=10 maxerr=3.94E-05 time=33.080
After sweep 2 energy=-71.4800239222706  maxlinkdim=20 maxerr=5.41E-06 time=2.725
After sweep 3 energy=-71.48425825795618  maxlinkdim=74 maxerr=1.00E-09 time=5.068
After sweep 4 energy=-71.48454860671592  maxlinkdim=120 maxerr=9.99E-10 time=12.236
After sweep 5 energy=-71.48455419720739  maxlinkdim=126 maxerr=9.98E-10 time=15.006
After sweep 6 energy=-71.48455518015822  maxlinkdim=126 maxerr=9.99E-10 time=17.599
After sweep 7 energy=-71.48455927139145  maxlinkdim=126 maxerr=9.99E-10 time=20.192
After sweep 8 energy=-71.48456668333243  maxlinkdim=128 maxerr=9.99E-10 time=20.414
After sweep 9 energy=-71.48457584760268  maxlinkdim=129 maxerr=9.99E-10 time=30.425
After sweep 10 energy=-71.48458572731604  maxlinkdim=132 maxerr=9.99E-10 time=31.096
After sweep 11 energy=-71.48459559496959  maxlinkdim=134 maxerr=9.99E-10 time=32.894
After sweep 12 energy=-71.48460491688652  maxlinkdim=136 maxerr=9.99E-10 time=34.792
After sweep 13 energy=-71.48461330596828  maxlinkdim=138 maxerr=9.97E-10 time=36.792
After sweep 14 energy=-71.48462058653236  maxlinkdim=140 maxerr=1.00E-09 time=30.420
After sweep 15 energy=-71.48462670083194  maxlinkdim=141 maxerr=1.00E-09 time=36.004
After sweep 16 energy=-71.48463170854654  maxlinkdim=142 maxerr=9.99E-10 time=33.913
After sweep 17 energy=-71.48463572047339  maxlinkdim=143 maxerr=9.98E-10 time=36.760
After sweep 18 energy=-71.4846388786485  maxlinkdim=143 maxerr=1.00E-09 time=36.340
After sweep 19 energy=-71.48464135202875  maxlinkdim=144 maxerr=9.97E-10 time=36.692
After sweep 20 energy=-71.48464325755783  maxlinkdim=144 maxerr=1.00E-09 time=36.470
After sweep 1 energy=-70.5910929385407  maxlinkdim=10 maxerr=1.93E-04 time=6.337
After sweep 2 energy=-70.87403359026256  maxlinkdim=20 maxerr=2.73E-05 time=4.356
After sweep 3 energy=-71.45132417540415  maxlinkdim=80 maxerr=9.94E-10 time=8.742
After sweep 4 energy=-71.4671571294398  maxlinkdim=166 maxerr=1.00E-09 time=30.551
After sweep 5 energy=-71.467960396808  maxlinkdim=151 maxerr=1.00E-09 time=43.364
After sweep 6 energy=-71.46874172052257  maxlinkdim=141 maxerr=9.98E-10 time=41.624
After sweep 7 energy=-71.47064699985998  maxlinkdim=164 maxerr=1.00E-09 time=44.033
After sweep 8 energy=-71.4758111891713  maxlinkdim=203 maxerr=9.99E-10 time=56.534
After sweep 9 energy=-71.4829559119044  maxlinkdim=242 maxerr=1.00E-09 time=73.336
After sweep 10 energy=-71.48437200983109  maxlinkdim=181 maxerr=1.00E-09 time=61.269
After sweep 11 energy=-71.48445861058109  maxlinkdim=147 maxerr=9.99E-10 time=45.954
After sweep 12 energy=-71.4844620356331  maxlinkdim=144 maxerr=1.00E-09 time=30.623
After sweep 13 energy=-71.48446214505111  maxlinkdim=144 maxerr=9.99E-10 time=36.588
After sweep 14 energy=-71.48446214899327  maxlinkdim=144 maxerr=9.98E-10 time=35.979
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.48464325755783, -71.48446214899457]
