Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.88, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.88_podd/output.h5
After sweep 1 energy=-36.34377794770955  maxlinkdim=10 maxerr=3.29E-05 time=39.332
After sweep 2 energy=-36.35580023966145  maxlinkdim=20 maxerr=3.24E-06 time=2.463
After sweep 3 energy=-36.35749351683711  maxlinkdim=63 maxerr=9.85E-10 time=3.059
After sweep 4 energy=-36.359010800613724  maxlinkdim=126 maxerr=9.98E-10 time=8.459
After sweep 5 energy=-36.35914108465249  maxlinkdim=95 maxerr=9.99E-10 time=8.620
After sweep 6 energy=-36.3591453143626  maxlinkdim=88 maxerr=9.98E-10 time=7.941
After sweep 7 energy=-36.35914536653903  maxlinkdim=88 maxerr=9.99E-10 time=8.603
After sweep 8 energy=-36.3591453671715  maxlinkdim=88 maxerr=9.93E-10 time=7.377
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.18071423137427  maxlinkdim=10 maxerr=4.83E-05 time=3.150
After sweep 2 energy=-36.259203905046164  maxlinkdim=20 maxerr=4.01E-06 time=1.981
After sweep 3 energy=-36.28761078546273  maxlinkdim=67 maxerr=2.25E-08 time=3.478
After sweep 4 energy=-36.33607768140236  maxlinkdim=134 maxerr=1.50E-09 time=11.746
After sweep 5 energy=-36.35212928829996  maxlinkdim=155 maxerr=1.00E-09 time=14.696
After sweep 6 energy=-36.35415860565862  maxlinkdim=107 maxerr=9.94E-10 time=12.150
After sweep 7 energy=-36.35418094189303  maxlinkdim=91 maxerr=9.99E-10 time=8.791
After sweep 8 energy=-36.35418108170237  maxlinkdim=90 maxerr=9.90E-10 time=10.082
After sweep 9 energy=-36.35418107965629  maxlinkdim=90 maxerr=1.00E-09 time=8.109
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.3591453671715, -36.35418107965628]
