Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.39, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.39_peven/output.h5
After sweep 1 energy=-48.499586308277564  maxlinkdim=10 maxerr=6.09E-05 time=24.261
After sweep 2 energy=-48.55635311708381  maxlinkdim=20 maxerr=7.08E-06 time=1.405
After sweep 3 energy=-49.07654259038385  maxlinkdim=67 maxerr=8.36E-07 time=2.863
After sweep 4 energy=-49.08319534082122  maxlinkdim=77 maxerr=9.95E-10 time=4.762
After sweep 5 energy=-49.083195521073414  maxlinkdim=81 maxerr=9.99E-10 time=5.919
After sweep 6 energy=-49.08319553315047  maxlinkdim=81 maxerr=9.88E-10 time=6.680
After sweep 7 energy=-49.083195533097395  maxlinkdim=81 maxerr=9.86E-10 time=6.759
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.451957030257645  maxlinkdim=10 maxerr=9.27E-05 time=2.801
After sweep 2 energy=-48.53647193425724  maxlinkdim=20 maxerr=8.61E-06 time=1.941
After sweep 3 energy=-48.56429918971477  maxlinkdim=67 maxerr=1.43E-08 time=4.080
After sweep 4 energy=-48.56576128264868  maxlinkdim=134 maxerr=1.53E-08 time=13.979
After sweep 5 energy=-48.56603936967656  maxlinkdim=201 maxerr=3.02E-09 time=25.496
After sweep 6 energy=-48.56605004153381  maxlinkdim=249 maxerr=1.00E-09 time=33.319
After sweep 7 energy=-48.566050223436854  maxlinkdim=252 maxerr=1.00E-09 time=34.311
After sweep 8 energy=-48.56605022714619  maxlinkdim=253 maxerr=9.96E-10 time=34.356
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.083195533097395, -48.56605022714638]
