Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.41, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.41_peven/output.h5
After sweep 1 energy=-32.72928131064755  maxlinkdim=10 maxerr=6.65E-07 time=39.337
After sweep 2 energy=-32.7431408167038  maxlinkdim=20 maxerr=2.02E-09 time=2.096
After sweep 3 energy=-32.74314098972498  maxlinkdim=24 maxerr=9.97E-10 time=2.336
After sweep 4 energy=-32.7431410014342  maxlinkdim=24 maxerr=9.65E-10 time=2.399
After sweep 5 energy=-32.74314100140804  maxlinkdim=24 maxerr=9.66E-10 time=2.391
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.47370090076616  maxlinkdim=10 maxerr=1.84E-06 time=3.945
After sweep 2 energy=-32.48978993047874  maxlinkdim=20 maxerr=1.38E-07 time=2.454
After sweep 3 energy=-32.489800582261466  maxlinkdim=35 maxerr=9.98E-10 time=3.204
After sweep 4 energy=-32.48980059713018  maxlinkdim=35 maxerr=9.97E-10 time=3.470
After sweep 5 energy=-32.48980059712388  maxlinkdim=35 maxerr=9.98E-10 time=3.618
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.74314100140804, -32.489800597123846]
