Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.4, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.4_podd/output.h5
After sweep 1 energy=-32.732691903502655  maxlinkdim=10 maxerr=2.08E-06 time=34.525
After sweep 2 energy=-32.733867240902505  maxlinkdim=20 maxerr=1.91E-08 time=1.835
After sweep 3 energy=-32.73386951337235  maxlinkdim=30 maxerr=9.86E-10 time=2.299
After sweep 4 energy=-32.73386952593412  maxlinkdim=30 maxerr=9.12E-10 time=2.357
After sweep 5 energy=-32.733869525904865  maxlinkdim=30 maxerr=9.13E-10 time=2.399
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.56416008555618  maxlinkdim=10 maxerr=7.68E-06 time=3.355
After sweep 2 energy=-32.5792409073306  maxlinkdim=20 maxerr=1.54E-07 time=2.037
After sweep 3 energy=-32.57926042978158  maxlinkdim=37 maxerr=9.98E-10 time=2.805
After sweep 4 energy=-32.579260440509046  maxlinkdim=37 maxerr=9.66E-10 time=3.227
After sweep 5 energy=-32.57926044043436  maxlinkdim=37 maxerr=9.67E-10 time=3.103
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.733869525904865, -32.57926044043435]
