Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.83, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.83_peven/output.h5
After sweep 1 energy=-53.942619965967374  maxlinkdim=10 maxerr=1.74E-06 time=23.616
After sweep 2 energy=-53.94464981299924  maxlinkdim=20 maxerr=5.46E-08 time=2.012
After sweep 3 energy=-53.944668126956245  maxlinkdim=35 maxerr=9.97E-10 time=2.974
After sweep 4 energy=-53.94466820603127  maxlinkdim=37 maxerr=9.91E-10 time=3.651
After sweep 5 energy=-53.94466820581932  maxlinkdim=37 maxerr=9.90E-10 time=3.404
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-52.850732316920194  maxlinkdim=10 maxerr=7.04E-05 time=3.233
After sweep 2 energy=-52.89576524303272  maxlinkdim=20 maxerr=1.10E-05 time=2.428
After sweep 3 energy=-52.90326000671342  maxlinkdim=76 maxerr=9.99E-10 time=4.373
After sweep 4 energy=-52.905833324001904  maxlinkdim=129 maxerr=9.93E-10 time=13.854
After sweep 5 energy=-52.90729743700179  maxlinkdim=140 maxerr=1.00E-09 time=26.324
After sweep 6 energy=-52.90752487439295  maxlinkdim=123 maxerr=1.00E-09 time=22.939
After sweep 7 energy=-52.90754219382498  maxlinkdim=117 maxerr=9.99E-10 time=17.395
After sweep 8 energy=-52.907542482556615  maxlinkdim=117 maxerr=9.99E-10 time=16.823
After sweep 9 energy=-52.90754248796215  maxlinkdim=117 maxerr=9.99E-10 time=17.346
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-53.94466820581932, -52.90754248796234]
