Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.19, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.19_podd/output.h5
After sweep 1 energy=-44.57065962247228  maxlinkdim=10 maxerr=1.91E-07 time=47.207
After sweep 2 energy=-44.5707821528889  maxlinkdim=18 maxerr=9.94E-10 time=2.498
After sweep 3 energy=-44.57078217334367  maxlinkdim=18 maxerr=9.49E-10 time=2.703
After sweep 4 energy=-44.570782173333505  maxlinkdim=18 maxerr=9.49E-10 time=2.612
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-44.378139097187955  maxlinkdim=10 maxerr=1.03E-06 time=4.922
After sweep 2 energy=-44.381939276512135  maxlinkdim=20 maxerr=2.64E-09 time=3.028
After sweep 3 energy=-44.38193945666198  maxlinkdim=22 maxerr=1.00E-09 time=3.309
After sweep 4 energy=-44.38193945659009  maxlinkdim=22 maxerr=9.23E-10 time=3.268
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.570782173333505, -44.38193945659014]
