Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.49, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.49_peven/output.h5
After sweep 1 energy=-78.3833124652179  maxlinkdim=10 maxerr=3.16E-07 time=23.442
After sweep 2 energy=-78.38392909198164  maxlinkdim=20 maxerr=4.90E-09 time=2.018
After sweep 3 energy=-78.38393127788643  maxlinkdim=25 maxerr=9.94E-10 time=2.326
After sweep 4 energy=-78.38393129266984  maxlinkdim=25 maxerr=9.75E-10 time=2.401
After sweep 5 energy=-78.38393129263784  maxlinkdim=25 maxerr=9.75E-10 time=2.402
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-78.04440377718086  maxlinkdim=10 maxerr=2.72E-06 time=2.953
After sweep 2 energy=-78.14555840047876  maxlinkdim=20 maxerr=6.00E-08 time=2.304
After sweep 3 energy=-78.14559326099052  maxlinkdim=36 maxerr=9.93E-10 time=3.124
After sweep 4 energy=-78.14559328790507  maxlinkdim=37 maxerr=9.99E-10 time=3.314
After sweep 5 energy=-78.14559329156533  maxlinkdim=37 maxerr=9.96E-10 time=3.316
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-78.38393129263784, -78.14559329156538]
