Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.27, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.27_peven/output.h5
After sweep 1 energy=-34.95803354060089  maxlinkdim=10 maxerr=2.80E-07 time=52.636
After sweep 2 energy=-34.95809556561823  maxlinkdim=19 maxerr=9.95E-10 time=2.723
After sweep 3 energy=-34.95809557560776  maxlinkdim=19 maxerr=9.98E-10 time=2.913
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.574512795716736  maxlinkdim=10 maxerr=1.90E-06 time=5.125
After sweep 2 energy=-34.58546657046924  maxlinkdim=20 maxerr=4.95E-08 time=3.275
After sweep 3 energy=-34.585471290657516  maxlinkdim=28 maxerr=9.83E-10 time=3.802
After sweep 4 energy=-34.585471290414695  maxlinkdim=28 maxerr=9.97E-10 time=3.873
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.95809557560776, -34.58547129041466]
