Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.41, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.41_podd/output.h5
After sweep 1 energy=-65.2544383060487  maxlinkdim=10 maxerr=1.83E-06 time=31.311
After sweep 2 energy=-65.27271836522965  maxlinkdim=20 maxerr=1.14E-07 time=3.679
After sweep 3 energy=-65.27275792489353  maxlinkdim=37 maxerr=9.98E-10 time=4.884
After sweep 4 energy=-65.27275805932764  maxlinkdim=39 maxerr=9.99E-10 time=5.597
After sweep 5 energy=-65.27275806395214  maxlinkdim=39 maxerr=9.88E-10 time=5.530
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.12377489084564  maxlinkdim=10 maxerr=3.17E-06 time=4.695
After sweep 2 energy=-65.19158247833397  maxlinkdim=20 maxerr=5.94E-07 time=4.115
After sweep 3 energy=-65.19210757907405  maxlinkdim=49 maxerr=9.96E-10 time=6.015
After sweep 4 energy=-65.19210786855716  maxlinkdim=53 maxerr=1.00E-09 time=7.659
After sweep 5 energy=-65.19210787898122  maxlinkdim=54 maxerr=9.96E-10 time=7.940
After sweep 6 energy=-65.19210787861472  maxlinkdim=54 maxerr=9.94E-10 time=7.842
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.27275806395214, -65.19210787861458]
