Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.56, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.56_podd/output.h5
After sweep 1 energy=-47.50449283465249  maxlinkdim=10 maxerr=5.58E-06 time=30.280
After sweep 2 energy=-47.515457074692144  maxlinkdim=20 maxerr=3.69E-07 time=2.470
After sweep 3 energy=-47.516112585036815  maxlinkdim=44 maxerr=9.99E-10 time=3.619
After sweep 4 energy=-47.51647670520222  maxlinkdim=56 maxerr=9.99E-10 time=5.340
After sweep 5 energy=-47.68035980730629  maxlinkdim=28 maxerr=9.96E-10 time=4.799
After sweep 6 energy=-47.68035986311319  maxlinkdim=28 maxerr=9.98E-10 time=3.201
After sweep 7 energy=-47.680359865133774  maxlinkdim=28 maxerr=9.68E-10 time=3.235
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.46893248929107  maxlinkdim=10 maxerr=7.17E-07 time=3.691
After sweep 2 energy=-47.48103742247265  maxlinkdim=20 maxerr=1.52E-07 time=2.901
After sweep 3 energy=-47.51529689301302  maxlinkdim=72 maxerr=1.00E-09 time=4.140
After sweep 4 energy=-47.51606826694627  maxlinkdim=59 maxerr=1.00E-09 time=5.256
After sweep 5 energy=-47.516416965521856  maxlinkdim=60 maxerr=9.99E-10 time=5.870
After sweep 6 energy=-47.516573408265266  maxlinkdim=63 maxerr=9.98E-10 time=6.442
After sweep 7 energy=-47.516608299881355  maxlinkdim=52 maxerr=9.99E-10 time=6.256
After sweep 8 energy=-47.51661272665189  maxlinkdim=50 maxerr=9.99E-10 time=6.143
After sweep 9 energy=-47.516613189603035  maxlinkdim=50 maxerr=1.00E-09 time=6.128
After sweep 10 energy=-47.516613238008986  maxlinkdim=50 maxerr=9.99E-10 time=6.138
After sweep 11 energy=-47.51661324539708  maxlinkdim=50 maxerr=9.99E-10 time=5.939
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.680359865133774, -47.516613245397735]
