Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.44, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.44_podd/output.h5
After sweep 1 energy=-50.116611233021885  maxlinkdim=10 maxerr=3.52E-05 time=38.301
After sweep 2 energy=-50.16217558587741  maxlinkdim=20 maxerr=7.16E-06 time=1.943
After sweep 3 energy=-50.1669917153783  maxlinkdim=67 maxerr=5.38E-09 time=3.852
After sweep 4 energy=-50.16745727925883  maxlinkdim=134 maxerr=9.94E-10 time=11.777
After sweep 5 energy=-50.16774587393206  maxlinkdim=169 maxerr=9.97E-10 time=22.136
After sweep 6 energy=-50.167974719075936  maxlinkdim=183 maxerr=9.97E-10 time=25.233
After sweep 7 energy=-50.168096851788974  maxlinkdim=183 maxerr=9.99E-10 time=24.775
After sweep 8 energy=-50.168151685559515  maxlinkdim=179 maxerr=1.00E-09 time=24.296
After sweep 9 energy=-50.16817424664277  maxlinkdim=182 maxerr=9.99E-10 time=24.234
After sweep 10 energy=-50.16818069452252  maxlinkdim=182 maxerr=9.96E-10 time=24.754
After sweep 11 energy=-50.16818215059022  maxlinkdim=181 maxerr=9.96E-10 time=23.939
After sweep 12 energy=-50.16818252208481  maxlinkdim=181 maxerr=9.94E-10 time=24.800
After sweep 13 energy=-50.168182622020744  maxlinkdim=181 maxerr=9.98E-10 time=24.387
After sweep 14 energy=-50.16818264694944  maxlinkdim=181 maxerr=9.99E-10 time=23.300
After sweep 15 energy=-50.16818265441872  maxlinkdim=181 maxerr=9.97E-10 time=23.276
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.3847077961433  maxlinkdim=10 maxerr=2.33E-04 time=4.008
After sweep 2 energy=-50.100197409068315  maxlinkdim=20 maxerr=2.32E-05 time=2.453
After sweep 3 energy=-50.123698705836354  maxlinkdim=67 maxerr=1.23E-08 time=4.484
After sweep 4 energy=-50.14044894207833  maxlinkdim=134 maxerr=7.13E-09 time=15.176
After sweep 5 energy=-50.14088060923909  maxlinkdim=172 maxerr=1.00E-09 time=24.003
After sweep 6 energy=-50.141503142231144  maxlinkdim=189 maxerr=9.99E-10 time=24.976
After sweep 7 energy=-50.14282625331877  maxlinkdim=209 maxerr=9.98E-10 time=27.343
After sweep 8 energy=-50.146016907949885  maxlinkdim=255 maxerr=9.97E-10 time=29.630
After sweep 9 energy=-50.15673683976951  maxlinkdim=332 maxerr=9.98E-10 time=38.012
After sweep 10 energy=-50.16578876469522  maxlinkdim=318 maxerr=1.00E-09 time=49.853
After sweep 11 energy=-50.166416998702175  maxlinkdim=213 maxerr=1.00E-09 time=37.521
After sweep 12 energy=-50.16642879656962  maxlinkdim=184 maxerr=1.00E-09 time=27.897
After sweep 13 energy=-50.16642890529654  maxlinkdim=183 maxerr=9.97E-10 time=28.184
After sweep 14 energy=-50.16642890304936  maxlinkdim=183 maxerr=1.00E-09 time=26.772
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.16818265441872, -50.16642890304945]
