Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.89, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.89_peven/output.h5
After sweep 1 energy=-54.732976675696015  maxlinkdim=10 maxerr=3.24E-05 time=32.474
After sweep 2 energy=-55.75481259382483  maxlinkdim=20 maxerr=8.54E-08 time=2.839
After sweep 3 energy=-55.75485232946126  maxlinkdim=40 maxerr=1.00E-09 time=4.084
After sweep 4 energy=-55.75485248011151  maxlinkdim=42 maxerr=9.98E-10 time=4.827
After sweep 5 energy=-55.75485248518914  maxlinkdim=42 maxerr=9.96E-10 time=4.867
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-54.76969854668966  maxlinkdim=10 maxerr=2.96E-05 time=3.923
After sweep 2 energy=-54.80555701644506  maxlinkdim=20 maxerr=3.67E-06 time=3.193
After sweep 3 energy=-54.80880135806344  maxlinkdim=72 maxerr=1.00E-09 time=5.734
After sweep 4 energy=-54.809239220424665  maxlinkdim=116 maxerr=9.99E-10 time=13.562
After sweep 5 energy=-54.80935523589895  maxlinkdim=126 maxerr=9.99E-10 time=24.905
After sweep 6 energy=-54.80936030294909  maxlinkdim=123 maxerr=1.00E-09 time=24.366
After sweep 7 energy=-54.80936037767349  maxlinkdim=123 maxerr=9.98E-10 time=25.172
After sweep 8 energy=-54.80936037903437  maxlinkdim=123 maxerr=9.95E-10 time=25.797
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-55.75485248518914, -54.80936037903451]
