Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.4, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.4_peven/output.h5
After sweep 1 energy=-100.28183993589357  maxlinkdim=10 maxerr=7.16E-07 time=20.889
After sweep 2 energy=-100.28630878704924  maxlinkdim=20 maxerr=3.18E-09 time=2.482
After sweep 3 energy=-100.28631106533737  maxlinkdim=25 maxerr=9.98E-10 time=2.892
After sweep 4 energy=-100.28631109066427  maxlinkdim=26 maxerr=9.96E-10 time=3.004
After sweep 5 energy=-100.28631109010354  maxlinkdim=26 maxerr=9.91E-10 time=3.003
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-99.98303159759746  maxlinkdim=10 maxerr=3.65E-06 time=3.218
After sweep 2 energy=-100.10262988618254  maxlinkdim=20 maxerr=4.67E-08 time=2.909
After sweep 3 energy=-100.10289318132104  maxlinkdim=37 maxerr=9.98E-10 time=3.802
After sweep 4 energy=-100.1028932349793  maxlinkdim=39 maxerr=9.99E-10 time=4.306
After sweep 5 energy=-100.10289324748265  maxlinkdim=39 maxerr=1.00E-09 time=4.214
After sweep 6 energy=-100.10289325051696  maxlinkdim=39 maxerr=1.00E-09 time=4.289
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-100.28631109010354, -100.10289325051681]
