Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.57, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.57_podd/output.h5
After sweep 1 energy=-47.748310356964886  maxlinkdim=10 maxerr=1.83E-06 time=31.959
After sweep 2 energy=-47.74900197973725  maxlinkdim=20 maxerr=1.33E-08 time=2.820
After sweep 3 energy=-47.749005887120695  maxlinkdim=29 maxerr=9.97E-10 time=3.645
After sweep 4 energy=-47.74900592973266  maxlinkdim=29 maxerr=1.00E-09 time=3.834
After sweep 5 energy=-47.74900592909622  maxlinkdim=29 maxerr=9.86E-10 time=3.705
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.611813529634425  maxlinkdim=10 maxerr=2.73E-06 time=4.138
After sweep 2 energy=-47.62284767754134  maxlinkdim=20 maxerr=3.06E-07 time=3.020
After sweep 3 energy=-47.623722793427476  maxlinkdim=44 maxerr=9.95E-10 time=4.390
After sweep 4 energy=-47.62417897421587  maxlinkdim=54 maxerr=9.98E-10 time=6.211
After sweep 5 energy=-47.62424258570984  maxlinkdim=47 maxerr=1.00E-09 time=5.902
After sweep 6 energy=-47.624246210453784  maxlinkdim=46 maxerr=9.98E-10 time=5.614
After sweep 7 energy=-47.62424638024193  maxlinkdim=46 maxerr=9.99E-10 time=5.579
After sweep 8 energy=-47.624246392409425  maxlinkdim=46 maxerr=9.91E-10 time=5.585
After sweep 9 energy=-47.6242463927206  maxlinkdim=46 maxerr=9.88E-10 time=5.569
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.74900592909622, -47.624246392721396]
