Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.15, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.15_peven/output.h5
After sweep 1 energy=-74.6565841683985  maxlinkdim=10 maxerr=5.14E-07 time=40.356
After sweep 2 energy=-74.65699310987003  maxlinkdim=19 maxerr=9.84E-10 time=4.813
After sweep 3 energy=-74.65699325256196  maxlinkdim=21 maxerr=9.97E-10 time=5.122
After sweep 4 energy=-74.6569932625673  maxlinkdim=21 maxerr=1.00E-09 time=5.344
After sweep 5 energy=-74.65699326252478  maxlinkdim=21 maxerr=9.62E-10 time=5.194
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.4469237243308  maxlinkdim=10 maxerr=6.67E-07 time=6.769
After sweep 2 energy=-74.46262792150449  maxlinkdim=20 maxerr=2.75E-08 time=5.500
After sweep 3 energy=-74.46263403925872  maxlinkdim=29 maxerr=9.89E-10 time=6.974
After sweep 4 energy=-74.46263405971091  maxlinkdim=30 maxerr=9.94E-10 time=7.182
After sweep 5 energy=-74.46263405940954  maxlinkdim=30 maxerr=9.99E-10 time=7.291
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.65699326252478, -74.46263405940964]
