Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.15, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.15_peven/output.h5
After sweep 1 energy=-37.246636712088325  maxlinkdim=10 maxerr=9.34E-08 time=23.853
After sweep 2 energy=-37.247072601456495  maxlinkdim=16 maxerr=9.73E-10 time=1.174
After sweep 3 energy=-37.2470726085519  maxlinkdim=16 maxerr=8.71E-10 time=1.202
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.85879695546256  maxlinkdim=10 maxerr=6.47E-07 time=2.477
After sweep 2 energy=-36.86074866228632  maxlinkdim=20 maxerr=6.57E-09 time=1.408
After sweep 3 energy=-36.86074919955745  maxlinkdim=23 maxerr=9.82E-10 time=1.616
After sweep 4 energy=-36.860749199547826  maxlinkdim=23 maxerr=9.82E-10 time=1.638
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.2470726085519, -36.860749199547804]
