Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.42, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.42_podd/output.h5
After sweep 1 energy=-64.98295643345  maxlinkdim=10 maxerr=1.75E-06 time=21.658
After sweep 2 energy=-65.01200666812822  maxlinkdim=20 maxerr=1.14E-07 time=2.638
After sweep 3 energy=-65.01205227353704  maxlinkdim=38 maxerr=9.93E-10 time=3.732
After sweep 4 energy=-65.01205244896775  maxlinkdim=41 maxerr=9.95E-10 time=4.216
After sweep 5 energy=-65.01205245872336  maxlinkdim=41 maxerr=9.99E-10 time=4.241
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.81683148862932  maxlinkdim=10 maxerr=4.83E-06 time=3.302
After sweep 2 energy=-64.93416150155097  maxlinkdim=20 maxerr=5.06E-07 time=2.979
After sweep 3 energy=-64.93684893856798  maxlinkdim=50 maxerr=9.98E-10 time=4.682
After sweep 4 energy=-64.9368493165648  maxlinkdim=55 maxerr=9.99E-10 time=5.938
After sweep 5 energy=-64.9368493219973  maxlinkdim=55 maxerr=9.92E-10 time=5.967
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.01205245872336, -64.93684932199758]
