Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.13, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.13_peven/output.h5
After sweep 1 energy=-41.71205115149967  maxlinkdim=10 maxerr=1.18E-04 time=39.507
After sweep 2 energy=-41.76287577691822  maxlinkdim=20 maxerr=8.05E-06 time=2.706
After sweep 3 energy=-42.45398749594626  maxlinkdim=52 maxerr=9.77E-10 time=3.718
After sweep 4 energy=-42.45399519820077  maxlinkdim=58 maxerr=9.99E-10 time=4.445
After sweep 5 energy=-42.45399524597454  maxlinkdim=59 maxerr=9.99E-10 time=4.577
After sweep 6 energy=-42.45399524593391  maxlinkdim=59 maxerr=9.93E-10 time=4.713
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-41.525894889094985  maxlinkdim=10 maxerr=2.01E-04 time=3.199
After sweep 2 energy=-41.734090762937306  maxlinkdim=20 maxerr=2.14E-05 time=3.342
After sweep 3 energy=-41.7671861760452  maxlinkdim=67 maxerr=8.77E-08 time=5.032
After sweep 4 energy=-41.769506799785084  maxlinkdim=134 maxerr=4.86E-09 time=16.935
After sweep 5 energy=-41.76972966669926  maxlinkdim=197 maxerr=1.02E-09 time=35.032
After sweep 6 energy=-41.76973465359183  maxlinkdim=199 maxerr=9.98E-10 time=33.910
After sweep 7 energy=-41.769734683713374  maxlinkdim=199 maxerr=9.99E-10 time=33.301
After sweep 8 energy=-41.76973468450768  maxlinkdim=199 maxerr=9.92E-10 time=39.621
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-42.45399524593391, -41.76973468450774]
