Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.21, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.21_podd/output.h5
After sweep 1 energy=-88.04675160946617  maxlinkdim=10 maxerr=1.55E-04 time=36.320
After sweep 2 energy=-88.30770922534448  maxlinkdim=20 maxerr=3.54E-05 time=4.176
After sweep 3 energy=-89.36872455831154  maxlinkdim=80 maxerr=9.99E-10 time=7.838
After sweep 4 energy=-89.38019909246138  maxlinkdim=234 maxerr=9.99E-10 time=29.319
After sweep 5 energy=-89.38813350133756  maxlinkdim=326 maxerr=1.00E-09 time=64.298
After sweep 6 energy=-89.3883318990345  maxlinkdim=120 maxerr=1.00E-09 time=38.014
After sweep 7 energy=-89.38833334119072  maxlinkdim=115 maxerr=1.00E-09 time=24.255
After sweep 8 energy=-89.38833363983262  maxlinkdim=115 maxerr=1.00E-09 time=24.118
After sweep 9 energy=-89.38833393951522  maxlinkdim=115 maxerr=9.98E-10 time=24.634
After sweep 10 energy=-89.38833425795202  maxlinkdim=116 maxerr=9.99E-10 time=25.032
After sweep 11 energy=-89.38833459114684  maxlinkdim=116 maxerr=9.99E-10 time=25.411
After sweep 12 energy=-89.38833493338907  maxlinkdim=116 maxerr=9.98E-10 time=25.353
After sweep 13 energy=-89.38833527967319  maxlinkdim=117 maxerr=1.00E-09 time=26.187
After sweep 14 energy=-89.38833562897933  maxlinkdim=117 maxerr=1.00E-09 time=26.439
After sweep 15 energy=-89.3883359863431  maxlinkdim=117 maxerr=1.00E-09 time=27.025
After sweep 16 energy=-89.3883363438346  maxlinkdim=118 maxerr=1.00E-09 time=27.634
After sweep 17 energy=-89.3883366956739  maxlinkdim=118 maxerr=1.00E-09 time=28.067
After sweep 18 energy=-89.38833705720141  maxlinkdim=118 maxerr=9.99E-10 time=28.062
After sweep 19 energy=-89.38833741953438  maxlinkdim=119 maxerr=1.00E-09 time=29.016
After sweep 20 energy=-89.38833778263249  maxlinkdim=119 maxerr=1.00E-09 time=28.789
After sweep 1 energy=-89.07435341521662  maxlinkdim=10 maxerr=3.25E-04 time=5.744
After sweep 2 energy=-89.32771875098736  maxlinkdim=20 maxerr=1.62E-05 time=4.899
After sweep 3 energy=-89.346769260918  maxlinkdim=79 maxerr=9.98E-10 time=8.571
After sweep 4 energy=-89.3586798018451  maxlinkdim=185 maxerr=9.99E-10 time=22.131
After sweep 5 energy=-89.36271313362037  maxlinkdim=142 maxerr=1.00E-09 time=37.248
After sweep 6 energy=-89.36544786784096  maxlinkdim=166 maxerr=1.00E-09 time=46.585
After sweep 7 energy=-89.36603227063415  maxlinkdim=143 maxerr=9.99E-10 time=43.898
After sweep 8 energy=-89.36676396762718  maxlinkdim=136 maxerr=1.00E-09 time=42.189
After sweep 9 energy=-89.36781777175901  maxlinkdim=134 maxerr=9.99E-10 time=39.114
After sweep 10 energy=-89.36931490716985  maxlinkdim=144 maxerr=1.00E-09 time=36.111
After sweep 11 energy=-89.37088306555161  maxlinkdim=140 maxerr=1.00E-09 time=36.558
After sweep 12 energy=-89.37217939547179  maxlinkdim=141 maxerr=9.99E-10 time=35.560
After sweep 13 energy=-89.37300179052322  maxlinkdim=134 maxerr=9.99E-10 time=36.321
After sweep 14 energy=-89.37315150818088  maxlinkdim=122 maxerr=9.99E-10 time=35.256
After sweep 15 energy=-89.3731636690314  maxlinkdim=117 maxerr=1.00E-09 time=33.818
After sweep 16 energy=-89.37316440027064  maxlinkdim=117 maxerr=1.00E-09 time=33.855
After sweep 17 energy=-89.37316459819597  maxlinkdim=117 maxerr=1.00E-09 time=34.639
After sweep 18 energy=-89.37316477533672  maxlinkdim=117 maxerr=9.98E-10 time=33.804
After sweep 19 energy=-89.37316495180127  maxlinkdim=117 maxerr=1.00E-09 time=34.235
After sweep 20 energy=-89.37316513133538  maxlinkdim=117 maxerr=9.99E-10 time=34.296
Energies: [-89.38833778263249, -89.37316513644863]
