Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.37, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.37_podd/output.h5
After sweep 1 energy=-33.17545416427303  maxlinkdim=10 maxerr=1.57E-06 time=23.542
After sweep 2 energy=-33.17646605456741  maxlinkdim=20 maxerr=1.26E-08 time=1.227
After sweep 3 energy=-33.176467399573674  maxlinkdim=28 maxerr=9.92E-10 time=1.466
After sweep 4 energy=-33.17646740673895  maxlinkdim=28 maxerr=9.69E-10 time=1.540
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.98917754109493  maxlinkdim=10 maxerr=4.87E-06 time=2.273
After sweep 2 energy=-33.006756579872594  maxlinkdim=20 maxerr=1.15E-07 time=1.412
After sweep 3 energy=-33.00676974115695  maxlinkdim=34 maxerr=9.93E-10 time=1.861
After sweep 4 energy=-33.00676975146383  maxlinkdim=34 maxerr=1.00E-09 time=2.046
After sweep 5 energy=-33.00676975134246  maxlinkdim=34 maxerr=9.93E-10 time=2.123
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.17646740673895, -33.006769751342496]
