Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.97, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.97_podd/output.h5
After sweep 1 energy=-38.245449562497214  maxlinkdim=10 maxerr=4.14E-05 time=23.481
After sweep 2 energy=-38.29968890422637  maxlinkdim=20 maxerr=4.26E-06 time=1.330
After sweep 3 energy=-38.317176956826316  maxlinkdim=67 maxerr=1.25E-08 time=2.740
After sweep 4 energy=-38.31753698996981  maxlinkdim=112 maxerr=1.00E-09 time=8.267
After sweep 5 energy=-38.31755878101831  maxlinkdim=102 maxerr=1.00E-09 time=9.293
After sweep 6 energy=-38.317559543215346  maxlinkdim=101 maxerr=9.97E-10 time=9.428
After sweep 7 energy=-38.31755956366499  maxlinkdim=101 maxerr=1.00E-09 time=8.191
After sweep 8 energy=-38.31755956485001  maxlinkdim=101 maxerr=1.00E-09 time=9.224
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.75365530954228  maxlinkdim=10 maxerr=9.41E-05 time=2.472
After sweep 2 energy=-37.79003825448916  maxlinkdim=20 maxerr=4.36E-06 time=1.598
After sweep 3 energy=-38.253623822718  maxlinkdim=67 maxerr=1.64E-08 time=3.044
After sweep 4 energy=-38.28690290628297  maxlinkdim=134 maxerr=3.41E-09 time=9.332
After sweep 5 energy=-38.3005003336155  maxlinkdim=176 maxerr=1.00E-09 time=10.975
After sweep 6 energy=-38.312821341828894  maxlinkdim=185 maxerr=9.99E-10 time=14.859
After sweep 7 energy=-38.313370438618875  maxlinkdim=111 maxerr=9.99E-10 time=13.021
After sweep 8 energy=-38.31337525311694  maxlinkdim=104 maxerr=9.88E-10 time=8.732
After sweep 9 energy=-38.31337527279773  maxlinkdim=103 maxerr=9.97E-10 time=8.686
After sweep 10 energy=-38.31337527295859  maxlinkdim=103 maxerr=9.80E-10 time=9.660
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.31755956485001, -38.313375272958574]
