Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.66, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.66_peven/output.h5
After sweep 1 energy=-66.39496465793923  maxlinkdim=10 maxerr=3.04E-07 time=25.720
After sweep 2 energy=-66.39539088196673  maxlinkdim=20 maxerr=4.36E-09 time=2.910
After sweep 3 energy=-66.39539204042006  maxlinkdim=24 maxerr=9.95E-10 time=3.399
After sweep 4 energy=-66.39539204613595  maxlinkdim=24 maxerr=9.98E-10 time=3.400
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.15229459008216  maxlinkdim=10 maxerr=1.11E-05 time=3.806
After sweep 2 energy=-65.53272262642983  maxlinkdim=20 maxerr=8.55E-06 time=3.396
After sweep 3 energy=-65.55104446105148  maxlinkdim=40 maxerr=9.99E-10 time=4.597
After sweep 4 energy=-65.5510449605084  maxlinkdim=41 maxerr=1.00E-09 time=5.613
After sweep 5 energy=-65.55104499229684  maxlinkdim=41 maxerr=9.99E-10 time=5.646
After sweep 6 energy=-65.55104500760207  maxlinkdim=41 maxerr=1.00E-09 time=5.714
After sweep 7 energy=-65.5510450077283  maxlinkdim=41 maxerr=9.98E-10 time=5.728
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.39539204613595, -65.55104500772867]
