Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.28, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.28_peven/output.h5
After sweep 1 energy=-45.53803576638266  maxlinkdim=10 maxerr=9.26E-05 time=48.626
After sweep 2 energy=-45.62567818674493  maxlinkdim=20 maxerr=1.06E-05 time=2.619
After sweep 3 energy=-46.21073576416663  maxlinkdim=59 maxerr=9.78E-10 time=4.049
After sweep 4 energy=-46.21076378168856  maxlinkdim=71 maxerr=9.98E-10 time=6.676
After sweep 5 energy=-46.210763846533006  maxlinkdim=72 maxerr=1.00E-09 time=7.593
After sweep 6 energy=-46.21076385613959  maxlinkdim=72 maxerr=9.94E-10 time=7.883
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.57697172040342  maxlinkdim=10 maxerr=5.38E-05 time=4.745
After sweep 2 energy=-45.62383644054543  maxlinkdim=20 maxerr=6.96E-06 time=3.056
After sweep 3 energy=-45.630680108245485  maxlinkdim=67 maxerr=1.46E-08 time=5.460
After sweep 4 energy=-45.63250770833919  maxlinkdim=134 maxerr=1.58E-08 time=15.796
After sweep 5 energy=-45.632729917759306  maxlinkdim=201 maxerr=2.38E-09 time=29.048
After sweep 6 energy=-45.63273408365468  maxlinkdim=231 maxerr=9.98E-10 time=35.066
After sweep 7 energy=-45.63273411773825  maxlinkdim=232 maxerr=1.00E-09 time=35.780
After sweep 8 energy=-45.63273412157568  maxlinkdim=233 maxerr=9.96E-10 time=36.446
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.21076385613959, -45.632734121575794]
