Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.12, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.12_podd/output.h5
After sweep 1 energy=-86.57824199569338  maxlinkdim=10 maxerr=5.53E-07 time=32.599
After sweep 2 energy=-86.58181720957764  maxlinkdim=20 maxerr=1.01E-09 time=3.473
After sweep 3 energy=-86.58181747145778  maxlinkdim=22 maxerr=9.99E-10 time=3.684
After sweep 4 energy=-86.58181748164122  maxlinkdim=22 maxerr=9.91E-10 time=3.725
After sweep 5 energy=-86.58181748138435  maxlinkdim=22 maxerr=9.92E-10 time=3.780
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-86.44567056963453  maxlinkdim=10 maxerr=1.91E-06 time=4.764
After sweep 2 energy=-86.48542824511622  maxlinkdim=20 maxerr=8.86E-09 time=4.018
After sweep 3 energy=-86.48543112604854  maxlinkdim=24 maxerr=9.98E-10 time=4.432
After sweep 4 energy=-86.48543114384614  maxlinkdim=24 maxerr=9.02E-10 time=4.516
After sweep 5 energy=-86.48543114383826  maxlinkdim=24 maxerr=9.02E-10 time=4.533
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-86.58181748138435, -86.48543114383837]
