Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.13, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.13_podd/output.h5
After sweep 1 energy=-42.04553480394081  maxlinkdim=10 maxerr=7.40E-05 time=36.746
After sweep 2 energy=-42.091103778829606  maxlinkdim=20 maxerr=6.98E-06 time=1.995
After sweep 3 energy=-42.1110456014509  maxlinkdim=67 maxerr=6.36E-08 time=3.994
After sweep 4 energy=-42.111828315863924  maxlinkdim=134 maxerr=1.12E-09 time=11.889
After sweep 5 energy=-42.11196474113433  maxlinkdim=132 maxerr=1.00E-09 time=19.100
After sweep 6 energy=-42.111984661282825  maxlinkdim=129 maxerr=9.99E-10 time=15.525
After sweep 7 energy=-42.111986312669195  maxlinkdim=126 maxerr=9.97E-10 time=14.600
After sweep 8 energy=-42.111986424428885  maxlinkdim=126 maxerr=9.93E-10 time=15.833
After sweep 9 energy=-42.11198642842482  maxlinkdim=126 maxerr=9.99E-10 time=14.824
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-40.687551317527294  maxlinkdim=10 maxerr=5.11E-04 time=3.922
After sweep 2 energy=-41.50268372934086  maxlinkdim=20 maxerr=8.67E-06 time=2.422
After sweep 3 energy=-42.05619047852843  maxlinkdim=67 maxerr=2.25E-07 time=4.305
After sweep 4 energy=-42.078749956091144  maxlinkdim=134 maxerr=2.69E-09 time=14.478
After sweep 5 energy=-42.07905538885879  maxlinkdim=135 maxerr=1.00E-09 time=16.448
After sweep 6 energy=-42.080034169416834  maxlinkdim=150 maxerr=9.98E-10 time=17.660
After sweep 7 energy=-42.082707501375346  maxlinkdim=172 maxerr=9.98E-10 time=19.181
After sweep 8 energy=-42.09038401479958  maxlinkdim=211 maxerr=9.99E-10 time=20.575
After sweep 9 energy=-42.106245645036495  maxlinkdim=243 maxerr=9.99E-10 time=22.782
After sweep 10 energy=-42.10886318554617  maxlinkdim=167 maxerr=9.99E-10 time=24.660
After sweep 11 energy=-42.10890502092009  maxlinkdim=130 maxerr=9.99E-10 time=17.448
After sweep 12 energy=-42.10890530500475  maxlinkdim=129 maxerr=9.98E-10 time=16.584
After sweep 13 energy=-42.10890530634071  maxlinkdim=128 maxerr=9.97E-10 time=16.969
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-42.11198642842482, -42.108905306340745]
