Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.77, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.77_peven/output.h5
After sweep 1 energy=-34.78529654236755  maxlinkdim=10 maxerr=1.41E-06 time=34.388
After sweep 2 energy=-34.785982308617136  maxlinkdim=20 maxerr=2.94E-08 time=1.969
After sweep 3 energy=-34.78598820526019  maxlinkdim=33 maxerr=9.99E-10 time=2.447
After sweep 4 energy=-34.78598824459635  maxlinkdim=33 maxerr=9.97E-10 time=2.688
After sweep 5 energy=-34.785988252298054  maxlinkdim=33 maxerr=9.99E-10 time=2.655
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.584189932836495  maxlinkdim=10 maxerr=4.29E-05 time=3.311
After sweep 2 energy=-33.63490940967102  maxlinkdim=20 maxerr=1.40E-05 time=2.149
After sweep 3 energy=-33.6429474574578  maxlinkdim=67 maxerr=6.40E-09 time=3.969
After sweep 4 energy=-33.84924815583372  maxlinkdim=134 maxerr=2.75E-06 time=11.090
After sweep 5 energy=-33.87482528822724  maxlinkdim=64 maxerr=1.00E-09 time=7.815
After sweep 6 energy=-33.87482528976077  maxlinkdim=63 maxerr=9.98E-10 time=5.624
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.785988252298054, -33.87482528976493]
