Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.43, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.43_peven/output.h5
After sweep 1 energy=-50.41982493184777  maxlinkdim=10 maxerr=2.80E-07 time=38.659
After sweep 2 energy=-50.41997176617406  maxlinkdim=20 maxerr=1.27E-09 time=2.026
After sweep 3 energy=-50.41997188808621  maxlinkdim=22 maxerr=9.97E-10 time=2.248
After sweep 4 energy=-50.41997188780301  maxlinkdim=22 maxerr=9.36E-10 time=2.180
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.05049372387804  maxlinkdim=10 maxerr=2.24E-06 time=3.702
After sweep 2 energy=-50.06072345570159  maxlinkdim=20 maxerr=2.07E-08 time=2.223
After sweep 3 energy=-50.06072692243034  maxlinkdim=30 maxerr=9.90E-10 time=2.760
After sweep 4 energy=-50.060726930016706  maxlinkdim=30 maxerr=1.00E-09 time=2.980
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.41997188780301, -50.060726930016685]
