Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.39, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.39_podd/output.h5
After sweep 1 energy=-47.97580858493085  maxlinkdim=10 maxerr=1.38E-04 time=26.268
After sweep 2 energy=-48.14499401393097  maxlinkdim=20 maxerr=2.53E-05 time=1.440
After sweep 3 energy=-48.782786115811255  maxlinkdim=67 maxerr=4.00E-06 time=3.204
After sweep 4 energy=-48.82351893628626  maxlinkdim=134 maxerr=1.67E-08 time=12.448
After sweep 5 energy=-48.824378510338875  maxlinkdim=198 maxerr=1.51E-09 time=22.149
After sweep 6 energy=-48.8245444506168  maxlinkdim=209 maxerr=9.99E-10 time=23.294
After sweep 7 energy=-48.824617565901875  maxlinkdim=193 maxerr=9.99E-10 time=22.771
After sweep 8 energy=-48.82464184256171  maxlinkdim=176 maxerr=9.99E-10 time=20.330
After sweep 9 energy=-48.82464781744759  maxlinkdim=173 maxerr=1.00E-09 time=20.391
After sweep 10 energy=-48.824649065659294  maxlinkdim=172 maxerr=9.98E-10 time=19.671
After sweep 11 energy=-48.82464934482929  maxlinkdim=172 maxerr=9.96E-10 time=20.514
After sweep 12 energy=-48.82464941137856  maxlinkdim=171 maxerr=9.99E-10 time=21.904
After sweep 13 energy=-48.82464942946997  maxlinkdim=171 maxerr=9.98E-10 time=25.254
After sweep 14 energy=-48.8246494344179  maxlinkdim=171 maxerr=9.93E-10 time=19.555
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.16744953986873  maxlinkdim=10 maxerr=1.06E-04 time=2.517
After sweep 2 energy=-48.2828512134008  maxlinkdim=20 maxerr=2.40E-05 time=1.533
After sweep 3 energy=-48.766664589197006  maxlinkdim=67 maxerr=1.94E-06 time=3.356
After sweep 4 energy=-48.82274125279816  maxlinkdim=134 maxerr=3.04E-09 time=10.258
After sweep 5 energy=-48.82274554994714  maxlinkdim=170 maxerr=9.98E-10 time=20.349
After sweep 6 energy=-48.82274561060522  maxlinkdim=173 maxerr=9.99E-10 time=29.523
After sweep 7 energy=-48.822745614386626  maxlinkdim=174 maxerr=9.99E-10 time=21.521
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.8246494344179, -48.822745614386676]
