Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.96, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.96_podd/output.h5
After sweep 1 energy=-57.57794125509917  maxlinkdim=10 maxerr=7.23E-05 time=33.715
After sweep 2 energy=-57.59292722974677  maxlinkdim=20 maxerr=5.12E-06 time=2.782
After sweep 3 energy=-57.59496160422173  maxlinkdim=74 maxerr=9.96E-10 time=4.908
After sweep 4 energy=-57.595051165237514  maxlinkdim=87 maxerr=9.96E-10 time=8.301
After sweep 5 energy=-57.59513091649328  maxlinkdim=96 maxerr=9.99E-10 time=10.058
After sweep 6 energy=-57.59525431365757  maxlinkdim=111 maxerr=9.98E-10 time=12.401
After sweep 7 energy=-57.59533745013651  maxlinkdim=117 maxerr=9.99E-10 time=15.770
After sweep 8 energy=-57.59536956210758  maxlinkdim=99 maxerr=9.98E-10 time=15.661
After sweep 9 energy=-57.595379459569045  maxlinkdim=94 maxerr=9.98E-10 time=15.215
After sweep 10 energy=-57.595382061807356  maxlinkdim=94 maxerr=9.99E-10 time=17.026
After sweep 11 energy=-57.595382726102024  maxlinkdim=94 maxerr=9.94E-10 time=17.352
After sweep 12 energy=-57.59538291490827  maxlinkdim=94 maxerr=9.96E-10 time=15.817
After sweep 13 energy=-57.59538297035657  maxlinkdim=93 maxerr=9.99E-10 time=16.592
After sweep 14 energy=-57.595382987215324  maxlinkdim=93 maxerr=9.99E-10 time=16.198
After sweep 15 energy=-57.59538299391342  maxlinkdim=93 maxerr=9.95E-10 time=15.721
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-56.66247059655962  maxlinkdim=10 maxerr=1.29E-04 time=4.565
After sweep 2 energy=-56.72435895880065  maxlinkdim=20 maxerr=1.22E-05 time=3.801
After sweep 3 energy=-57.392644013498554  maxlinkdim=77 maxerr=9.99E-10 time=6.761
After sweep 4 energy=-57.594554132206824  maxlinkdim=104 maxerr=1.00E-09 time=14.400
After sweep 5 energy=-57.59465836953201  maxlinkdim=93 maxerr=9.98E-10 time=18.365
After sweep 6 energy=-57.594663405240304  maxlinkdim=93 maxerr=9.99E-10 time=16.535
After sweep 7 energy=-57.59466363745251  maxlinkdim=93 maxerr=9.99E-10 time=17.549
After sweep 8 energy=-57.59466364792501  maxlinkdim=93 maxerr=9.99E-10 time=17.511
After sweep 9 energy=-57.594663650003646  maxlinkdim=93 maxerr=9.99E-10 time=17.601
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-57.59538299391342, -57.5946636500037]
