Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.6, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.6_podd/output.h5
After sweep 1 energy=-48.00808046534233  maxlinkdim=10 maxerr=6.85E-06 time=31.486
After sweep 2 energy=-48.019450092844636  maxlinkdim=20 maxerr=2.98E-07 time=2.739
After sweep 3 energy=-48.020443699717134  maxlinkdim=46 maxerr=9.98E-10 time=4.353
After sweep 4 energy=-48.021073431499715  maxlinkdim=65 maxerr=9.98E-10 time=6.341
After sweep 5 energy=-48.02117069133344  maxlinkdim=50 maxerr=1.00E-09 time=6.057
After sweep 6 energy=-48.02117669061636  maxlinkdim=48 maxerr=9.97E-10 time=5.602
After sweep 7 energy=-48.02117681890985  maxlinkdim=47 maxerr=9.99E-10 time=5.567
After sweep 8 energy=-48.02117681573168  maxlinkdim=47 maxerr=9.97E-10 time=5.503
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.94893175449373  maxlinkdim=10 maxerr=8.49E-06 time=3.934
After sweep 2 energy=-47.97994656252781  maxlinkdim=20 maxerr=7.43E-07 time=3.185
After sweep 3 energy=-47.98840060346386  maxlinkdim=57 maxerr=9.90E-10 time=4.857
After sweep 4 energy=-47.99402897684315  maxlinkdim=59 maxerr=9.96E-10 time=6.701
After sweep 5 energy=-48.00323129730705  maxlinkdim=72 maxerr=9.99E-10 time=7.741
After sweep 6 energy=-48.00379287220279  maxlinkdim=49 maxerr=1.00E-09 time=6.691
After sweep 7 energy=-48.003957825249074  maxlinkdim=50 maxerr=9.99E-10 time=6.237
After sweep 8 energy=-48.00417275909181  maxlinkdim=50 maxerr=9.98E-10 time=6.238
After sweep 9 energy=-48.00445501390531  maxlinkdim=50 maxerr=9.95E-10 time=6.260
After sweep 10 energy=-48.00479869450799  maxlinkdim=50 maxerr=9.98E-10 time=6.237
After sweep 11 energy=-48.005211426091314  maxlinkdim=50 maxerr=9.97E-10 time=6.219
After sweep 12 energy=-48.00573861647862  maxlinkdim=51 maxerr=1.00E-09 time=6.243
After sweep 13 energy=-48.00641504440643  maxlinkdim=53 maxerr=1.00E-09 time=6.252
After sweep 14 energy=-48.00725984704082  maxlinkdim=54 maxerr=9.99E-10 time=6.360
After sweep 15 energy=-48.00837964377957  maxlinkdim=54 maxerr=9.98E-10 time=6.362
After sweep 16 energy=-48.01020932963712  maxlinkdim=59 maxerr=1.00E-09 time=6.496
After sweep 17 energy=-48.01394453357729  maxlinkdim=70 maxerr=9.99E-10 time=7.005
After sweep 18 energy=-48.01756064562155  maxlinkdim=71 maxerr=9.96E-10 time=7.575
After sweep 19 energy=-48.01848951555681  maxlinkdim=52 maxerr=9.99E-10 time=6.776
After sweep 20 energy=-48.018612763099206  maxlinkdim=48 maxerr=9.99E-10 time=6.298
Energies: [-48.02117681573168, -48.01861276314666]
