Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.2, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.2_peven/output.h5
After sweep 1 energy=-66.03547353502712  maxlinkdim=10 maxerr=9.24E-05 time=39.135
After sweep 2 energy=-66.68310916316669  maxlinkdim=20 maxerr=5.64E-07 time=3.177
After sweep 3 energy=-66.68343065142635  maxlinkdim=55 maxerr=1.00E-09 time=5.895
After sweep 4 energy=-66.68343187320508  maxlinkdim=62 maxerr=9.99E-10 time=8.942
After sweep 5 energy=-66.68343192500869  maxlinkdim=63 maxerr=1.00E-09 time=9.529
After sweep 6 energy=-66.68343192554005  maxlinkdim=63 maxerr=9.98E-10 time=9.594
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.92742416312753  maxlinkdim=10 maxerr=6.92E-05 time=4.764
After sweep 2 energy=-66.02148971228495  maxlinkdim=20 maxerr=5.98E-06 time=3.782
After sweep 3 energy=-66.04932409691027  maxlinkdim=80 maxerr=9.96E-10 time=7.377
After sweep 4 energy=-66.05019547139469  maxlinkdim=121 maxerr=1.00E-09 time=21.808
After sweep 5 energy=-66.0502283826989  maxlinkdim=145 maxerr=9.99E-10 time=33.780
After sweep 6 energy=-66.05023429462184  maxlinkdim=154 maxerr=9.97E-10 time=38.779
After sweep 7 energy=-66.05023458980439  maxlinkdim=156 maxerr=9.97E-10 time=42.372
After sweep 8 energy=-66.0502346089781  maxlinkdim=156 maxerr=1.00E-09 time=43.326
After sweep 9 energy=-66.05023461142409  maxlinkdim=156 maxerr=1.00E-09 time=43.148
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.68343192554005, -66.05023461142429]
