Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.2, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.2_podd/output.h5
After sweep 1 energy=-43.10258872123594  maxlinkdim=10 maxerr=2.03E-04 time=23.096
After sweep 2 energy=-43.2369825927675  maxlinkdim=20 maxerr=1.59E-05 time=1.256
After sweep 3 energy=-43.859082896992874  maxlinkdim=67 maxerr=7.44E-08 time=2.408
After sweep 4 energy=-43.86421989185933  maxlinkdim=134 maxerr=3.29E-09 time=8.199
After sweep 5 energy=-43.86478406608349  maxlinkdim=201 maxerr=1.14E-09 time=15.827
After sweep 6 energy=-43.865091339917576  maxlinkdim=207 maxerr=1.00E-09 time=19.374
After sweep 7 energy=-43.86518311298684  maxlinkdim=159 maxerr=9.99E-10 time=19.653
After sweep 8 energy=-43.86520244009077  maxlinkdim=144 maxerr=9.98E-10 time=15.233
After sweep 9 energy=-43.865204838473986  maxlinkdim=140 maxerr=9.97E-10 time=12.098
After sweep 10 energy=-43.865205056475816  maxlinkdim=140 maxerr=9.98E-10 time=14.333
After sweep 11 energy=-43.86520508158714  maxlinkdim=140 maxerr=9.99E-10 time=13.010
After sweep 12 energy=-43.8652050852277  maxlinkdim=140 maxerr=1.00E-09 time=13.839
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.73160186765812  maxlinkdim=10 maxerr=1.20E-04 time=3.316
After sweep 2 energy=-43.79339636343025  maxlinkdim=20 maxerr=1.46E-05 time=1.529
After sweep 3 energy=-43.81616777994086  maxlinkdim=67 maxerr=8.36E-09 time=2.931
After sweep 4 energy=-43.83379380310596  maxlinkdim=134 maxerr=1.70E-09 time=10.880
After sweep 5 energy=-43.83464367922465  maxlinkdim=154 maxerr=9.99E-10 time=13.739
After sweep 6 energy=-43.83693565884145  maxlinkdim=184 maxerr=9.97E-10 time=18.302
After sweep 7 energy=-43.8429526764942  maxlinkdim=225 maxerr=1.00E-09 time=21.582
After sweep 8 energy=-43.85871504239677  maxlinkdim=268 maxerr=1.00E-09 time=27.403
After sweep 9 energy=-43.86244973249653  maxlinkdim=188 maxerr=1.00E-09 time=26.864
After sweep 10 energy=-43.86251477958997  maxlinkdim=145 maxerr=9.99E-10 time=17.588
After sweep 11 energy=-43.8625152166322  maxlinkdim=142 maxerr=9.95E-10 time=15.781
After sweep 12 energy=-43.86251522005838  maxlinkdim=142 maxerr=9.94E-10 time=17.378
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.8652050852277, -43.86251522005837]
