Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.14, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.14_podd/output.h5
After sweep 1 energy=-56.193138013968195  maxlinkdim=10 maxerr=5.94E-07 time=24.497
After sweep 2 energy=-56.193984681953985  maxlinkdim=20 maxerr=2.83E-09 time=1.989
After sweep 3 energy=-56.19398500956433  maxlinkdim=22 maxerr=9.98E-10 time=2.176
After sweep 4 energy=-56.19398500926605  maxlinkdim=22 maxerr=9.51E-10 time=2.252
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-56.05533037768492  maxlinkdim=10 maxerr=6.56E-07 time=2.975
After sweep 2 energy=-56.064508675961505  maxlinkdim=20 maxerr=7.64E-09 time=2.326
After sweep 3 energy=-56.06450999047406  maxlinkdim=24 maxerr=9.95E-10 time=2.648
After sweep 4 energy=-56.06450999036768  maxlinkdim=24 maxerr=9.62E-10 time=2.669
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-56.19398500926605, -56.064509990367746]
