Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.07, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.07_podd/output.h5
After sweep 1 energy=-60.5835821487688  maxlinkdim=10 maxerr=5.31E-05 time=23.689
After sweep 2 energy=-61.477522959774305  maxlinkdim=20 maxerr=2.68E-06 time=1.974
After sweep 3 energy=-61.48032997605146  maxlinkdim=70 maxerr=9.92E-10 time=3.631
After sweep 4 energy=-61.480495161038434  maxlinkdim=97 maxerr=9.93E-10 time=7.947
After sweep 5 energy=-61.48051222846011  maxlinkdim=99 maxerr=9.99E-10 time=10.339
After sweep 6 energy=-61.48057107255707  maxlinkdim=101 maxerr=9.97E-10 time=13.085
After sweep 7 energy=-61.48062683256515  maxlinkdim=107 maxerr=9.98E-10 time=14.422
After sweep 8 energy=-61.480677391251284  maxlinkdim=111 maxerr=1.00E-09 time=17.328
After sweep 9 energy=-61.4807067251681  maxlinkdim=109 maxerr=9.98E-10 time=17.881
After sweep 10 energy=-61.48071990069644  maxlinkdim=109 maxerr=1.00E-09 time=17.409
After sweep 11 energy=-61.480725421161935  maxlinkdim=109 maxerr=9.99E-10 time=15.246
After sweep 12 energy=-61.48072763229332  maxlinkdim=109 maxerr=9.94E-10 time=14.353
After sweep 13 energy=-61.48072851573426  maxlinkdim=109 maxerr=9.99E-10 time=15.280
After sweep 14 energy=-61.48072888422007  maxlinkdim=109 maxerr=9.98E-10 time=14.727
After sweep 15 energy=-61.48072904144702  maxlinkdim=109 maxerr=9.99E-10 time=15.443
After sweep 16 energy=-61.4807291098763  maxlinkdim=108 maxerr=1.00E-09 time=17.354
After sweep 17 energy=-61.480729142464554  maxlinkdim=108 maxerr=9.98E-10 time=18.057
After sweep 18 energy=-61.48072915801427  maxlinkdim=108 maxerr=9.96E-10 time=17.143
After sweep 19 energy=-61.48072916575856  maxlinkdim=108 maxerr=9.96E-10 time=16.865
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-61.36451096480909  maxlinkdim=10 maxerr=1.50E-04 time=2.969
After sweep 2 energy=-61.42135769684135  maxlinkdim=20 maxerr=1.35E-05 time=2.385
After sweep 3 energy=-61.43767717895677  maxlinkdim=78 maxerr=9.96E-10 time=4.266
After sweep 4 energy=-61.447272961599644  maxlinkdim=131 maxerr=1.00E-09 time=13.629
After sweep 5 energy=-61.45239800410648  maxlinkdim=128 maxerr=9.99E-10 time=19.177
After sweep 6 energy=-61.457395634034725  maxlinkdim=114 maxerr=1.00E-09 time=19.717
After sweep 7 energy=-61.462189961710024  maxlinkdim=142 maxerr=1.00E-09 time=19.863
After sweep 8 energy=-61.46242459265847  maxlinkdim=109 maxerr=9.99E-10 time=17.865
After sweep 9 energy=-61.46245160542346  maxlinkdim=107 maxerr=1.00E-09 time=15.586
After sweep 10 energy=-61.462480364862266  maxlinkdim=107 maxerr=9.99E-10 time=14.662
After sweep 11 energy=-61.462512433816826  maxlinkdim=107 maxerr=9.99E-10 time=16.092
After sweep 12 energy=-61.462548322091344  maxlinkdim=107 maxerr=1.00E-09 time=15.118
After sweep 13 energy=-61.4625888550125  maxlinkdim=107 maxerr=9.95E-10 time=14.846
After sweep 14 energy=-61.4626347779784  maxlinkdim=107 maxerr=9.97E-10 time=15.156
After sweep 15 energy=-61.46268704395607  maxlinkdim=108 maxerr=1.00E-09 time=15.750
After sweep 16 energy=-61.46274682326403  maxlinkdim=108 maxerr=9.98E-10 time=16.030
After sweep 17 energy=-61.46281582180936  maxlinkdim=108 maxerr=1.00E-09 time=15.336
After sweep 18 energy=-61.462896051687174  maxlinkdim=109 maxerr=9.99E-10 time=16.913
After sweep 19 energy=-61.462990294961315  maxlinkdim=109 maxerr=9.99E-10 time=16.232
After sweep 20 energy=-61.46310220691369  maxlinkdim=109 maxerr=9.98E-10 time=16.580
Energies: [-61.48072916575856, -61.463102221746986]
