Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.35, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.35_peven/output.h5
After sweep 1 energy=-48.46573681058191  maxlinkdim=10 maxerr=1.66E-07 time=37.042
After sweep 2 energy=-48.46578784523662  maxlinkdim=19 maxerr=9.93E-10 time=1.880
After sweep 3 energy=-48.46578789020754  maxlinkdim=20 maxerr=9.59E-10 time=2.024
After sweep 4 energy=-48.465787890133534  maxlinkdim=20 maxerr=9.60E-10 time=1.950
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.08689252868003  maxlinkdim=10 maxerr=1.04E-06 time=3.572
After sweep 2 energy=-48.100028375479816  maxlinkdim=20 maxerr=1.04E-08 time=2.201
After sweep 3 energy=-48.10002995783939  maxlinkdim=27 maxerr=9.98E-10 time=2.526
After sweep 4 energy=-48.100029960733245  maxlinkdim=27 maxerr=9.54E-10 time=2.671
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.465787890133534, -48.100029960733224]
