Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.87, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.87_peven/output.h5
After sweep 1 energy=-35.68596642201556  maxlinkdim=10 maxerr=3.89E-05 time=37.270
After sweep 2 energy=-36.58057435343858  maxlinkdim=20 maxerr=2.32E-06 time=2.137
After sweep 3 energy=-36.63718890485741  maxlinkdim=39 maxerr=9.97E-10 time=2.891
After sweep 4 energy=-36.637189056428305  maxlinkdim=41 maxerr=9.87E-10 time=3.564
After sweep 5 energy=-36.63718905624112  maxlinkdim=41 maxerr=9.75E-10 time=3.534
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.673388626273514  maxlinkdim=10 maxerr=2.13E-04 time=3.770
After sweep 2 energy=-35.69995951536808  maxlinkdim=20 maxerr=1.73E-06 time=2.535
After sweep 3 energy=-35.70050724897739  maxlinkdim=62 maxerr=9.94E-10 time=4.216
After sweep 4 energy=-35.70051281137436  maxlinkdim=83 maxerr=9.94E-10 time=7.532
After sweep 5 energy=-35.700514096727524  maxlinkdim=93 maxerr=9.97E-10 time=9.050
After sweep 6 energy=-35.7005141417209  maxlinkdim=97 maxerr=9.99E-10 time=10.781
After sweep 7 energy=-35.700514141965456  maxlinkdim=97 maxerr=1.00E-09 time=10.380
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.63718905624112, -35.70051414196679]
