Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.21, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.21_podd/output.h5
After sweep 1 energy=-72.18337332840558  maxlinkdim=10 maxerr=1.47E-06 time=30.981
After sweep 2 energy=-72.18568628365414  maxlinkdim=20 maxerr=1.55E-08 time=3.431
After sweep 3 energy=-72.1856894358157  maxlinkdim=25 maxerr=9.91E-10 time=3.927
After sweep 4 energy=-72.18568944318811  maxlinkdim=25 maxerr=9.85E-10 time=4.059
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.06115918909119  maxlinkdim=10 maxerr=1.77E-06 time=4.555
After sweep 2 energy=-72.08920905686895  maxlinkdim=20 maxerr=6.09E-08 time=3.980
After sweep 3 energy=-72.08922688108672  maxlinkdim=32 maxerr=9.97E-10 time=4.946
After sweep 4 energy=-72.08922689419796  maxlinkdim=32 maxerr=9.90E-10 time=5.186
After sweep 5 energy=-72.0892268939037  maxlinkdim=32 maxerr=9.86E-10 time=5.232
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.18568944318811, -72.08922689390381]
