Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.97, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.97_peven/output.h5
After sweep 1 energy=-58.354076161678556  maxlinkdim=10 maxerr=5.43E-06 time=35.743
After sweep 2 energy=-58.35816702983441  maxlinkdim=20 maxerr=1.51E-07 time=2.920
After sweep 3 energy=-58.35823483835183  maxlinkdim=44 maxerr=9.97E-10 time=4.745
After sweep 4 energy=-58.35823513198518  maxlinkdim=47 maxerr=9.98E-10 time=6.005
After sweep 5 energy=-58.35823514885783  maxlinkdim=47 maxerr=9.99E-10 time=6.058
After sweep 6 energy=-58.35823515212905  maxlinkdim=47 maxerr=9.77E-10 time=6.039
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-57.33176560176213  maxlinkdim=10 maxerr=9.81E-05 time=4.816
After sweep 2 energy=-57.49358826885514  maxlinkdim=20 maxerr=1.61E-05 time=3.573
After sweep 3 energy=-57.51041012717799  maxlinkdim=80 maxerr=9.87E-10 time=6.296
After sweep 4 energy=-57.51280625976043  maxlinkdim=140 maxerr=9.99E-10 time=19.566
After sweep 5 energy=-57.51501606066243  maxlinkdim=202 maxerr=1.00E-09 time=38.369
After sweep 6 energy=-57.5152493853914  maxlinkdim=144 maxerr=9.99E-10 time=35.203
After sweep 7 energy=-57.51526404405161  maxlinkdim=134 maxerr=1.00E-09 time=29.660
After sweep 8 energy=-57.51526422962814  maxlinkdim=133 maxerr=9.99E-10 time=29.317
After sweep 9 energy=-57.515264234488185  maxlinkdim=133 maxerr=1.00E-09 time=29.137
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-58.35823515212905, -57.51526423448835]
