Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.03, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.03_peven/output.h5
After sweep 1 energy=-60.42063730433958  maxlinkdim=10 maxerr=4.15E-06 time=23.865
After sweep 2 energy=-60.425793514092774  maxlinkdim=20 maxerr=2.39E-07 time=1.967
After sweep 3 energy=-60.42590067793208  maxlinkdim=47 maxerr=9.97E-10 time=3.435
After sweep 4 energy=-60.42590108590287  maxlinkdim=51 maxerr=9.99E-10 time=4.346
After sweep 5 energy=-60.425901110954726  maxlinkdim=51 maxerr=9.99E-10 time=4.378
After sweep 6 energy=-60.42590111121774  maxlinkdim=51 maxerr=9.85E-10 time=4.393
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-59.336286992327345  maxlinkdim=10 maxerr=1.55E-04 time=2.928
After sweep 2 energy=-59.47582577624442  maxlinkdim=20 maxerr=5.72E-06 time=2.262
After sweep 3 energy=-59.47855075883288  maxlinkdim=68 maxerr=9.99E-10 time=4.599
After sweep 4 energy=-59.47856576647417  maxlinkdim=94 maxerr=9.99E-10 time=12.558
After sweep 5 energy=-59.64188451885636  maxlinkdim=261 maxerr=9.99E-10 time=18.744
After sweep 6 energy=-59.64382206702125  maxlinkdim=221 maxerr=9.99E-10 time=26.034
After sweep 7 energy=-59.646965491038294  maxlinkdim=313 maxerr=1.00E-09 time=40.160
After sweep 8 energy=-59.64798409195656  maxlinkdim=246 maxerr=1.00E-09 time=52.713
After sweep 9 energy=-59.648057940359315  maxlinkdim=151 maxerr=9.99E-10 time=32.949
After sweep 10 energy=-59.648061277323386  maxlinkdim=139 maxerr=1.00E-09 time=26.526
After sweep 11 energy=-59.64806131994015  maxlinkdim=138 maxerr=1.00E-09 time=27.533
After sweep 12 energy=-59.64806132273024  maxlinkdim=138 maxerr=9.94E-10 time=28.268
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-60.42590111121774, -59.64806132273036]
