Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.98, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.98_peven/output.h5
After sweep 1 energy=-38.95578615466148  maxlinkdim=10 maxerr=5.99E-06 time=36.299
After sweep 2 energy=-38.958279258908405  maxlinkdim=20 maxerr=1.65E-07 time=1.813
After sweep 3 energy=-38.95832935220984  maxlinkdim=45 maxerr=9.95E-10 time=2.800
After sweep 4 energy=-38.95832960157828  maxlinkdim=48 maxerr=9.71E-10 time=5.236
After sweep 5 energy=-38.95832960390523  maxlinkdim=49 maxerr=1.00E-09 time=4.541
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.0796423738544  maxlinkdim=10 maxerr=3.04E-05 time=3.187
After sweep 2 energy=-38.121987047798406  maxlinkdim=20 maxerr=3.83E-06 time=1.949
After sweep 3 energy=-38.12769141914424  maxlinkdim=67 maxerr=1.15E-08 time=3.570
After sweep 4 energy=-38.129524433650346  maxlinkdim=134 maxerr=6.49E-09 time=15.725
After sweep 5 energy=-38.12955184298363  maxlinkdim=163 maxerr=9.98E-10 time=23.325
After sweep 6 energy=-38.129551910392664  maxlinkdim=164 maxerr=9.99E-10 time=29.277
After sweep 7 energy=-38.129551911528985  maxlinkdim=164 maxerr=9.98E-10 time=25.351
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.95832960390523, -38.12955191152892]
