Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.13, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.13_podd/output.h5
After sweep 1 energy=-56.50276489907021  maxlinkdim=10 maxerr=5.39E-07 time=37.770
After sweep 2 energy=-56.50346782998056  maxlinkdim=20 maxerr=1.92E-09 time=2.848
After sweep 3 energy=-56.50346803269093  maxlinkdim=22 maxerr=9.92E-10 time=3.295
After sweep 4 energy=-56.5034680325769  maxlinkdim=22 maxerr=9.59E-10 time=3.245
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-56.36559748828431  maxlinkdim=10 maxerr=6.29E-07 time=4.594
After sweep 2 energy=-56.37391549541209  maxlinkdim=20 maxerr=5.89E-09 time=3.417
After sweep 3 energy=-56.373916424981296  maxlinkdim=24 maxerr=9.42E-10 time=3.903
After sweep 4 energy=-56.373916424845746  maxlinkdim=24 maxerr=9.10E-10 time=3.950
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-56.5034680325769, -56.373916424845675]
