Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.08, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.08_peven/output.h5
After sweep 1 energy=-38.67928369850642  maxlinkdim=10 maxerr=2.93E-08 time=38.164
After sweep 2 energy=-38.679291627573214  maxlinkdim=13 maxerr=9.79E-10 time=1.895
After sweep 3 energy=-38.67929162973273  maxlinkdim=13 maxerr=9.57E-10 time=1.870
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.29080560273392  maxlinkdim=10 maxerr=3.75E-07 time=3.812
After sweep 2 energy=-38.291754391799365  maxlinkdim=20 maxerr=1.12E-09 time=2.285
After sweep 3 energy=-38.291754425115286  maxlinkdim=21 maxerr=9.69E-10 time=2.407
After sweep 4 energy=-38.29175442509648  maxlinkdim=21 maxerr=9.69E-10 time=2.426
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.67929162973273, -38.29175442509649]
