Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.39, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.39_podd/output.h5
After sweep 1 energy=-99.7214192003692  maxlinkdim=10 maxerr=8.45E-07 time=51.078
After sweep 2 energy=-99.73682258956384  maxlinkdim=20 maxerr=1.24E-08 time=5.134
After sweep 3 energy=-99.73683012646148  maxlinkdim=28 maxerr=9.94E-10 time=6.334
After sweep 4 energy=-99.73683013756789  maxlinkdim=28 maxerr=9.99E-10 time=6.788
After sweep 5 energy=-99.73683013725203  maxlinkdim=28 maxerr=9.85E-10 time=6.466
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-99.54206181628206  maxlinkdim=10 maxerr=2.70E-06 time=7.266
After sweep 2 energy=-99.64364876744273  maxlinkdim=20 maxerr=7.82E-08 time=6.082
After sweep 3 energy=-99.64486193214202  maxlinkdim=36 maxerr=9.98E-10 time=7.814
After sweep 4 energy=-99.64486201773404  maxlinkdim=37 maxerr=9.99E-10 time=8.427
After sweep 5 energy=-99.64486202276348  maxlinkdim=37 maxerr=1.00E-09 time=8.622
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-99.73683013725203, -99.64486202276352]
