Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.41, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.41_peven/output.h5
After sweep 1 energy=-74.32079131651085  maxlinkdim=10 maxerr=5.21E-05 time=33.243
After sweep 2 energy=-74.43392273160761  maxlinkdim=20 maxerr=7.36E-06 time=2.745
After sweep 3 energy=-74.94325710712893  maxlinkdim=80 maxerr=9.96E-10 time=5.303
After sweep 4 energy=-74.97615783140041  maxlinkdim=75 maxerr=1.00E-09 time=8.688
After sweep 5 energy=-74.97615813419314  maxlinkdim=77 maxerr=9.97E-10 time=9.848
After sweep 6 energy=-74.97615814718276  maxlinkdim=77 maxerr=9.99E-10 time=11.005
After sweep 7 energy=-74.97615814843387  maxlinkdim=77 maxerr=9.91E-10 time=11.685
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.3349949868546  maxlinkdim=10 maxerr=8.40E-05 time=4.180
After sweep 2 energy=-74.4352741304989  maxlinkdim=20 maxerr=7.85E-06 time=3.270
After sweep 3 energy=-74.45997816671549  maxlinkdim=80 maxerr=9.98E-10 time=6.050
After sweep 4 energy=-74.46188606323263  maxlinkdim=186 maxerr=9.99E-10 time=22.030
After sweep 5 energy=-74.46232471724754  maxlinkdim=201 maxerr=9.99E-10 time=40.807
After sweep 6 energy=-74.4656066670996  maxlinkdim=367 maxerr=1.00E-09 time=84.097
After sweep 7 energy=-74.46693090295037  maxlinkdim=267 maxerr=1.00E-09 time=109.955
After sweep 8 energy=-74.46707657775555  maxlinkdim=198 maxerr=1.00E-09 time=66.646
After sweep 9 energy=-74.46708768992116  maxlinkdim=179 maxerr=1.00E-09 time=50.217
After sweep 10 energy=-74.46708797803636  maxlinkdim=174 maxerr=1.00E-09 time=49.080
After sweep 11 energy=-74.46708799157395  maxlinkdim=173 maxerr=1.00E-09 time=50.782
After sweep 12 energy=-74.467087990603  maxlinkdim=173 maxerr=1.00E-09 time=51.978
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.97615814843387, -74.46708799060308]
