Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.22, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.22_podd/output.h5
After sweep 1 energy=-89.86449152072169  maxlinkdim=10 maxerr=2.79E-05 time=31.084
After sweep 2 energy=-89.90528486109432  maxlinkdim=20 maxerr=5.80E-06 time=3.159
After sweep 3 energy=-89.9085419211741  maxlinkdim=77 maxerr=9.93E-10 time=6.776
After sweep 4 energy=-89.90869759852  maxlinkdim=112 maxerr=9.99E-10 time=13.571
After sweep 5 energy=-89.90870092531645  maxlinkdim=115 maxerr=9.99E-10 time=17.507
After sweep 6 energy=-89.90870124915766  maxlinkdim=115 maxerr=1.00E-09 time=18.000
After sweep 7 energy=-89.90870133953939  maxlinkdim=115 maxerr=9.98E-10 time=18.614
After sweep 8 energy=-89.90870137325996  maxlinkdim=115 maxerr=1.00E-09 time=18.325
After sweep 9 energy=-89.90870138849546  maxlinkdim=115 maxerr=9.95E-10 time=18.767
After sweep 10 energy=-89.90870139991084  maxlinkdim=115 maxerr=9.99E-10 time=18.192
After sweep 11 energy=-89.9087014036845  maxlinkdim=115 maxerr=9.95E-10 time=18.651
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-88.02951452670413  maxlinkdim=10 maxerr=5.43E-04 time=4.917
After sweep 2 energy=-89.2525889517437  maxlinkdim=20 maxerr=3.09E-05 time=4.394
After sweep 3 energy=-89.27687828518394  maxlinkdim=74 maxerr=9.96E-10 time=8.763
After sweep 4 energy=-89.88612314473976  maxlinkdim=233 maxerr=9.99E-10 time=26.454
After sweep 5 energy=-89.89138393891956  maxlinkdim=222 maxerr=1.00E-09 time=37.970
After sweep 6 energy=-89.90003494397274  maxlinkdim=261 maxerr=1.00E-09 time=43.553
After sweep 7 energy=-89.90861703584262  maxlinkdim=280 maxerr=1.00E-09 time=67.621
After sweep 8 energy=-89.90870112840913  maxlinkdim=117 maxerr=1.00E-09 time=28.803
After sweep 9 energy=-89.90870134557507  maxlinkdim=115 maxerr=9.99E-10 time=21.814
After sweep 10 energy=-89.90870133472436  maxlinkdim=115 maxerr=1.00E-09 time=21.736
After sweep 11 energy=-89.90870132924958  maxlinkdim=115 maxerr=9.98E-10 time=18.560
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-89.9087014036845, -89.90870132925066]
