Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.36, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.36_podd/output.h5
After sweep 1 energy=-48.61720595553953  maxlinkdim=10 maxerr=4.78E-07 time=23.540
After sweep 2 energy=-48.61746770025566  maxlinkdim=20 maxerr=2.17E-09 time=1.269
After sweep 3 energy=-48.61746789921055  maxlinkdim=22 maxerr=9.68E-10 time=1.505
After sweep 4 energy=-48.61746789919815  maxlinkdim=22 maxerr=9.23E-10 time=1.332
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.42454848841241  maxlinkdim=10 maxerr=3.05E-06 time=2.282
After sweep 2 energy=-48.43453984998743  maxlinkdim=20 maxerr=1.45E-08 time=1.436
After sweep 3 energy=-48.434541726971595  maxlinkdim=26 maxerr=9.77E-10 time=1.667
After sweep 4 energy=-48.43454172674726  maxlinkdim=26 maxerr=9.68E-10 time=1.779
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.61746789919815, -48.43454172674724]
