Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.22, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.22_peven/output.h5
After sweep 1 energy=-71.84151103085286  maxlinkdim=10 maxerr=3.61E-07 time=33.771
After sweep 2 energy=-71.84180748080063  maxlinkdim=20 maxerr=1.34E-09 time=3.625
After sweep 3 energy=-71.8418076819648  maxlinkdim=22 maxerr=1.00E-09 time=3.964
After sweep 4 energy=-71.84180768749253  maxlinkdim=22 maxerr=9.50E-10 time=4.030
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.61672291459057  maxlinkdim=10 maxerr=1.86E-06 time=4.888
After sweep 2 energy=-71.64920334116637  maxlinkdim=20 maxerr=7.30E-08 time=4.172
After sweep 3 energy=-71.64923170936049  maxlinkdim=34 maxerr=9.98E-10 time=5.298
After sweep 4 energy=-71.64923173335148  maxlinkdim=34 maxerr=9.86E-10 time=5.542
After sweep 5 energy=-71.64923172923872  maxlinkdim=34 maxerr=9.81E-10 time=5.587
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.84180768749253, -71.64923172923866]
