Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.13, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.13_podd/output.h5
After sweep 1 energy=-85.26528686127716  maxlinkdim=10 maxerr=4.27E-05 time=34.167
After sweep 2 energy=-85.29069251706916  maxlinkdim=20 maxerr=3.18E-06 time=4.085
After sweep 3 energy=-85.2931151110253  maxlinkdim=71 maxerr=9.96E-10 time=7.276
After sweep 4 energy=-85.29328624517834  maxlinkdim=102 maxerr=9.99E-10 time=13.186
After sweep 5 energy=-85.29329008485811  maxlinkdim=106 maxerr=9.99E-10 time=15.536
After sweep 6 energy=-85.29329045897146  maxlinkdim=106 maxerr=1.00E-09 time=17.842
After sweep 7 energy=-85.29329056004067  maxlinkdim=106 maxerr=9.99E-10 time=17.802
After sweep 8 energy=-85.29329059906844  maxlinkdim=106 maxerr=1.00E-09 time=17.801
After sweep 9 energy=-85.2932906150351  maxlinkdim=106 maxerr=9.99E-10 time=16.875
After sweep 10 energy=-85.29329062669633  maxlinkdim=106 maxerr=9.99E-10 time=16.979
After sweep 11 energy=-85.29329063276761  maxlinkdim=106 maxerr=9.99E-10 time=16.874
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-85.13612819260207  maxlinkdim=10 maxerr=8.02E-05 time=5.935
After sweep 2 energy=-85.24769886651221  maxlinkdim=20 maxerr=8.11E-06 time=5.560
After sweep 3 energy=-85.28236320633852  maxlinkdim=77 maxerr=9.97E-10 time=8.336
After sweep 4 energy=-85.29324488803655  maxlinkdim=117 maxerr=9.99E-10 time=20.373
After sweep 5 energy=-85.29327352226339  maxlinkdim=105 maxerr=1.00E-09 time=18.389
After sweep 6 energy=-85.29328367192466  maxlinkdim=106 maxerr=1.00E-09 time=19.566
After sweep 7 energy=-85.29328748342633  maxlinkdim=106 maxerr=1.00E-09 time=19.725
After sweep 8 energy=-85.29328947197402  maxlinkdim=106 maxerr=9.98E-10 time=17.946
After sweep 9 energy=-85.2932902251743  maxlinkdim=106 maxerr=9.99E-10 time=19.509
After sweep 10 energy=-85.2932903253304  maxlinkdim=106 maxerr=9.98E-10 time=19.275
After sweep 11 energy=-85.29329035613739  maxlinkdim=106 maxerr=1.00E-09 time=20.195
After sweep 12 energy=-85.29329036011134  maxlinkdim=106 maxerr=9.99E-10 time=20.755
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-85.29329063276761, -85.29329036011143]
