Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.76, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.76_podd/output.h5
After sweep 1 energy=-68.82003093461186  maxlinkdim=10 maxerr=1.75E-05 time=31.424
After sweep 2 energy=-68.85572247480457  maxlinkdim=20 maxerr=1.53E-06 time=3.675
After sweep 3 energy=-68.85633701697505  maxlinkdim=59 maxerr=1.00E-09 time=5.937
After sweep 4 energy=-68.85636497011598  maxlinkdim=66 maxerr=9.99E-10 time=7.844
After sweep 5 energy=-68.856378838  maxlinkdim=66 maxerr=9.97E-10 time=8.249
After sweep 6 energy=-68.85643416052811  maxlinkdim=67 maxerr=9.99E-10 time=9.038
After sweep 7 energy=-68.85650036882573  maxlinkdim=73 maxerr=1.00E-09 time=10.386
After sweep 8 energy=-68.85653827635934  maxlinkdim=68 maxerr=9.99E-10 time=11.302
After sweep 9 energy=-68.85655318268437  maxlinkdim=68 maxerr=1.00E-09 time=11.483
After sweep 10 energy=-68.85655788249632  maxlinkdim=68 maxerr=9.99E-10 time=11.033
After sweep 11 energy=-68.85655933214717  maxlinkdim=67 maxerr=9.99E-10 time=11.012
After sweep 12 energy=-68.85655979330289  maxlinkdim=67 maxerr=1.00E-09 time=10.915
After sweep 13 energy=-68.85655992691294  maxlinkdim=67 maxerr=1.00E-09 time=11.170
After sweep 14 energy=-68.85655997617046  maxlinkdim=67 maxerr=1.00E-09 time=10.801
After sweep 15 energy=-68.85655999456726  maxlinkdim=67 maxerr=9.99E-10 time=11.501
After sweep 16 energy=-68.85656000536373  maxlinkdim=67 maxerr=9.95E-10 time=11.305
After sweep 17 energy=-68.8565600087661  maxlinkdim=67 maxerr=9.97E-10 time=10.899
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.77461515659527  maxlinkdim=10 maxerr=3.61E-05 time=4.756
After sweep 2 energy=-68.80558005395912  maxlinkdim=20 maxerr=2.33E-06 time=4.161
After sweep 3 energy=-68.81567691984239  maxlinkdim=75 maxerr=9.99E-10 time=6.370
After sweep 4 energy=-68.82159092717374  maxlinkdim=88 maxerr=9.99E-10 time=12.477
After sweep 5 energy=-68.82515124310278  maxlinkdim=74 maxerr=9.96E-10 time=13.860
After sweep 6 energy=-68.83519671175878  maxlinkdim=87 maxerr=9.99E-10 time=16.914
After sweep 7 energy=-68.83828838374107  maxlinkdim=77 maxerr=9.98E-10 time=15.642
After sweep 8 energy=-68.83955880447655  maxlinkdim=75 maxerr=1.00E-09 time=11.944
After sweep 9 energy=-68.84097451274012  maxlinkdim=74 maxerr=9.99E-10 time=11.774
After sweep 10 energy=-68.84330079251173  maxlinkdim=81 maxerr=1.00E-09 time=12.331
After sweep 11 energy=-68.84507678482413  maxlinkdim=82 maxerr=1.00E-09 time=13.373
After sweep 12 energy=-68.84525150779632  maxlinkdim=65 maxerr=1.00E-09 time=14.024
After sweep 13 energy=-68.84525571205108  maxlinkdim=64 maxerr=9.99E-10 time=12.000
After sweep 14 energy=-68.84525647610486  maxlinkdim=64 maxerr=9.99E-10 time=12.436
After sweep 15 energy=-68.84525721704942  maxlinkdim=64 maxerr=9.97E-10 time=12.732
After sweep 16 energy=-68.84525797979204  maxlinkdim=64 maxerr=9.95E-10 time=12.767
After sweep 17 energy=-68.84525876723065  maxlinkdim=64 maxerr=9.96E-10 time=12.521
After sweep 18 energy=-68.84525958016044  maxlinkdim=64 maxerr=9.97E-10 time=12.914
After sweep 19 energy=-68.84526041780832  maxlinkdim=64 maxerr=1.00E-09 time=12.392
After sweep 20 energy=-68.8452612842654  maxlinkdim=64 maxerr=9.99E-10 time=12.429
Energies: [-68.8565600087661, -68.84526128458695]
