Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.29, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.29_podd/output.h5
After sweep 1 energy=-34.49892460533138  maxlinkdim=10 maxerr=6.08E-07 time=23.601
After sweep 2 energy=-34.5013238798279  maxlinkdim=20 maxerr=2.89E-09 time=1.227
After sweep 3 energy=-34.50132410334919  maxlinkdim=22 maxerr=9.92E-10 time=1.477
After sweep 4 energy=-34.50132410326887  maxlinkdim=22 maxerr=9.73E-10 time=1.356
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.307586235438144  maxlinkdim=10 maxerr=2.43E-06 time=2.312
After sweep 2 energy=-34.3149315573781  maxlinkdim=20 maxerr=5.16E-08 time=1.417
After sweep 3 energy=-34.314935864434915  maxlinkdim=28 maxerr=9.94E-10 time=1.717
After sweep 4 energy=-34.314935864196144  maxlinkdim=28 maxerr=9.95E-10 time=1.764
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.50132410326887, -34.31493586419619]
