Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.3, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.3_peven/output.h5
After sweep 1 energy=-93.68612156216138  maxlinkdim=10 maxerr=1.33E-04 time=53.153
After sweep 2 energy=-94.35688697393358  maxlinkdim=20 maxerr=6.14E-06 time=5.739
After sweep 3 energy=-94.41494908672217  maxlinkdim=58 maxerr=9.98E-10 time=10.057
After sweep 4 energy=-94.41495224322205  maxlinkdim=69 maxerr=9.99E-10 time=16.524
After sweep 5 energy=-94.41495229640732  maxlinkdim=69 maxerr=9.97E-10 time=17.414
After sweep 6 energy=-94.41495229621782  maxlinkdim=69 maxerr=9.98E-10 time=17.381
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-93.71212330735857  maxlinkdim=10 maxerr=1.41E-04 time=7.750
After sweep 2 energy=-93.81422218693992  maxlinkdim=20 maxerr=6.43E-06 time=6.892
After sweep 3 energy=-93.82983771948389  maxlinkdim=80 maxerr=9.98E-10 time=12.187
After sweep 4 energy=-93.84012184151192  maxlinkdim=259 maxerr=1.00E-09 time=47.636
After sweep 5 energy=-93.84164728008747  maxlinkdim=277 maxerr=1.00E-09 time=81.426
After sweep 6 energy=-93.84609087864838  maxlinkdim=346 maxerr=1.00E-09 time=126.399
After sweep 7 energy=-93.8466463674109  maxlinkdim=182 maxerr=1.00E-09 time=91.097
After sweep 8 energy=-93.84665259609949  maxlinkdim=140 maxerr=1.00E-09 time=47.778
After sweep 9 energy=-93.84665263427613  maxlinkdim=133 maxerr=9.99E-10 time=44.750
After sweep 10 energy=-93.8466526335675  maxlinkdim=131 maxerr=1.00E-09 time=44.364
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-94.41495229621782, -93.84665263356752]
