Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.24, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.24_peven/output.h5
After sweep 1 energy=-35.506837538049055  maxlinkdim=10 maxerr=2.09E-07 time=36.477
After sweep 2 energy=-35.50692238915511  maxlinkdim=19 maxerr=9.57E-10 time=1.857
After sweep 3 energy=-35.50692240511255  maxlinkdim=19 maxerr=9.10E-10 time=1.958
After sweep 4 energy=-35.506922405094485  maxlinkdim=19 maxerr=9.11E-10 time=2.016
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.12256744829235  maxlinkdim=10 maxerr=1.16E-06 time=3.576
After sweep 2 energy=-35.128265570072855  maxlinkdim=20 maxerr=2.91E-08 time=2.331
After sweep 3 energy=-35.12826876526236  maxlinkdim=27 maxerr=9.87E-10 time=2.823
After sweep 4 energy=-35.128268765169125  maxlinkdim=27 maxerr=9.76E-10 time=2.691
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.506922405094485, -35.1282687651692]
