Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.44, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.44_peven/output.h5
After sweep 1 energy=-101.25666187202877  maxlinkdim=10 maxerr=1.28E-04 time=39.196
After sweep 2 energy=-101.42507020564638  maxlinkdim=20 maxerr=8.28E-06 time=3.591
After sweep 3 energy=-101.97082691772535  maxlinkdim=80 maxerr=9.98E-10 time=7.250
After sweep 4 energy=-101.97984931164558  maxlinkdim=77 maxerr=9.99E-10 time=12.437
After sweep 5 energy=-101.97984967871388  maxlinkdim=79 maxerr=1.00E-09 time=15.751
After sweep 6 energy=-101.9798497184402  maxlinkdim=79 maxerr=9.99E-10 time=15.967
After sweep 7 energy=-101.97984971823061  maxlinkdim=79 maxerr=9.99E-10 time=16.586
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-100.29762599722036  maxlinkdim=10 maxerr=4.35E-04 time=5.865
After sweep 2 energy=-101.03226309473226  maxlinkdim=20 maxerr=2.41E-05 time=4.893
After sweep 3 energy=-101.05184326726756  maxlinkdim=77 maxerr=9.95E-10 time=9.402
After sweep 4 energy=-101.38170700104851  maxlinkdim=218 maxerr=9.97E-10 time=42.584
After sweep 5 energy=-101.4679229247808  maxlinkdim=399 maxerr=4.44E-09 time=134.661
After sweep 6 energy=-101.47644777986304  maxlinkdim=532 maxerr=3.05E-09 time=230.773
After sweep 7 energy=-101.48094344776993  maxlinkdim=325 maxerr=1.00E-09 time=255.629
After sweep 8 energy=-101.4847356034875  maxlinkdim=387 maxerr=1.00E-09 time=238.090
After sweep 9 energy=-101.48505872572206  maxlinkdim=197 maxerr=9.99E-10 time=106.980
After sweep 10 energy=-101.48506301759151  maxlinkdim=154 maxerr=9.99E-10 time=55.404
After sweep 11 energy=-101.48506303972383  maxlinkdim=145 maxerr=9.99E-10 time=47.083
After sweep 12 energy=-101.48506302078589  maxlinkdim=142 maxerr=9.99E-10 time=46.156
After sweep 13 energy=-101.48506299934452  maxlinkdim=138 maxerr=9.99E-10 time=46.319
After sweep 14 energy=-101.48506299362413  maxlinkdim=137 maxerr=1.00E-09 time=51.649
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-101.97984971823061, -101.48506299362454]
