Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.64, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.64_podd/output.h5
After sweep 1 energy=-48.681748073600474  maxlinkdim=10 maxerr=5.84E-06 time=31.309
After sweep 2 energy=-48.69127638460543  maxlinkdim=20 maxerr=5.22E-07 time=2.852
After sweep 3 energy=-48.692153682895565  maxlinkdim=49 maxerr=9.95E-10 time=4.148
After sweep 4 energy=-48.69283777842029  maxlinkdim=68 maxerr=9.97E-10 time=6.729
After sweep 5 energy=-48.69300866677487  maxlinkdim=62 maxerr=9.98E-10 time=7.083
After sweep 6 energy=-48.693026015998846  maxlinkdim=53 maxerr=9.97E-10 time=6.510
After sweep 7 energy=-48.69302631047373  maxlinkdim=52 maxerr=9.99E-10 time=6.282
After sweep 8 energy=-48.69302631324431  maxlinkdim=52 maxerr=9.99E-10 time=6.218
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.458404383442854  maxlinkdim=10 maxerr=4.40E-05 time=4.024
After sweep 2 energy=-48.596753856406465  maxlinkdim=20 maxerr=8.50E-08 time=3.151
After sweep 3 energy=-48.59677960123048  maxlinkdim=38 maxerr=9.95E-10 time=4.512
After sweep 4 energy=-48.59677973241649  maxlinkdim=39 maxerr=9.99E-10 time=5.291
After sweep 5 energy=-48.59677973152319  maxlinkdim=39 maxerr=9.97E-10 time=5.435
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.69302631324431, -48.59677973152344]
