Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.5, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.5_podd/output.h5
After sweep 1 energy=-77.77270723179997  maxlinkdim=10 maxerr=2.88E-04 time=28.687
After sweep 2 energy=-78.42317550079134  maxlinkdim=20 maxerr=7.59E-06 time=2.405
After sweep 3 energy=-78.42705952293007  maxlinkdim=76 maxerr=9.91E-10 time=4.993
After sweep 4 energy=-78.4273653125729  maxlinkdim=133 maxerr=1.00E-09 time=12.669
After sweep 5 energy=-78.4273725021478  maxlinkdim=142 maxerr=1.00E-09 time=17.648
After sweep 6 energy=-78.42737295007238  maxlinkdim=143 maxerr=1.00E-09 time=19.389
After sweep 7 energy=-78.42737315689152  maxlinkdim=144 maxerr=9.99E-10 time=20.343
After sweep 8 energy=-78.42737375655008  maxlinkdim=144 maxerr=9.99E-10 time=21.460
After sweep 9 energy=-78.42737516673405  maxlinkdim=144 maxerr=9.99E-10 time=22.222
After sweep 10 energy=-78.42737714075254  maxlinkdim=145 maxerr=9.96E-10 time=23.553
After sweep 11 energy=-78.42737952305302  maxlinkdim=145 maxerr=1.00E-09 time=24.872
After sweep 12 energy=-78.42738218087887  maxlinkdim=147 maxerr=1.00E-09 time=26.831
After sweep 13 energy=-78.4273850284322  maxlinkdim=148 maxerr=1.00E-09 time=27.634
After sweep 14 energy=-78.42738799244414  maxlinkdim=150 maxerr=9.98E-10 time=30.227
After sweep 15 energy=-78.42739100491401  maxlinkdim=152 maxerr=9.97E-10 time=29.850
After sweep 16 energy=-78.42739399564194  maxlinkdim=155 maxerr=9.99E-10 time=30.412
After sweep 17 energy=-78.42739692371211  maxlinkdim=157 maxerr=9.99E-10 time=32.553
After sweep 18 energy=-78.42739975634741  maxlinkdim=158 maxerr=1.00E-09 time=32.837
After sweep 19 energy=-78.42740247113237  maxlinkdim=160 maxerr=1.00E-09 time=32.750
After sweep 20 energy=-78.42740503697345  maxlinkdim=162 maxerr=9.99E-10 time=32.650
After sweep 1 energy=-77.7215023898941  maxlinkdim=10 maxerr=2.19E-04 time=4.837
After sweep 2 energy=-77.9364743819068  maxlinkdim=20 maxerr=1.60E-05 time=3.643
After sweep 3 energy=-77.95227670292502  maxlinkdim=79 maxerr=9.82E-10 time=6.841
After sweep 4 energy=-78.40944236418694  maxlinkdim=200 maxerr=2.68E-07 time=24.970
After sweep 5 energy=-78.42733918571284  maxlinkdim=159 maxerr=9.99E-10 time=40.954
After sweep 6 energy=-78.4273395805302  maxlinkdim=162 maxerr=1.00E-09 time=43.491
After sweep 7 energy=-78.42733960232059  maxlinkdim=163 maxerr=1.00E-09 time=41.850
After sweep 8 energy=-78.42733960422385  maxlinkdim=163 maxerr=9.98E-10 time=43.200
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-78.42740503697345, -78.42733960422605]
