Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.32, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.32_peven/output.h5
After sweep 1 energy=-94.8055721304514  maxlinkdim=10 maxerr=7.54E-05 time=33.452
After sweep 2 energy=-94.89087132278468  maxlinkdim=20 maxerr=6.52E-06 time=3.717
After sweep 3 energy=-95.4174821830813  maxlinkdim=80 maxerr=1.00E-09 time=7.070
After sweep 4 energy=-95.4797387811212  maxlinkdim=70 maxerr=9.99E-10 time=10.843
After sweep 5 energy=-95.47973905989595  maxlinkdim=71 maxerr=9.99E-10 time=12.585
After sweep 6 energy=-95.4797390843668  maxlinkdim=71 maxerr=1.00E-09 time=12.976
After sweep 7 energy=-95.47973908617244  maxlinkdim=71 maxerr=9.93E-10 time=13.477
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-94.39506371742267  maxlinkdim=10 maxerr=1.18E-04 time=4.870
After sweep 2 energy=-94.53492964865701  maxlinkdim=20 maxerr=1.95E-05 time=4.343
After sweep 3 energy=-94.54412876751083  maxlinkdim=76 maxerr=9.99E-10 time=8.206
After sweep 4 energy=-94.5442102591983  maxlinkdim=132 maxerr=1.00E-09 time=26.136
After sweep 5 energy=-94.90179033877652  maxlinkdim=304 maxerr=9.99E-10 time=37.399
After sweep 6 energy=-94.9178176013765  maxlinkdim=273 maxerr=9.99E-10 time=73.063
After sweep 7 energy=-94.91784276194446  maxlinkdim=186 maxerr=1.00E-09 time=43.548
After sweep 8 energy=-94.9178435774848  maxlinkdim=185 maxerr=9.99E-10 time=43.059
After sweep 9 energy=-94.91784725631109  maxlinkdim=185 maxerr=9.96E-10 time=44.071
After sweep 10 energy=-94.91844361887237  maxlinkdim=281 maxerr=9.99E-10 time=54.323
After sweep 11 energy=-94.92271944806531  maxlinkdim=272 maxerr=9.99E-10 time=99.120
After sweep 12 energy=-94.92306030433978  maxlinkdim=184 maxerr=1.00E-09 time=75.829
After sweep 13 energy=-94.92306310409617  maxlinkdim=138 maxerr=1.00E-09 time=41.853
After sweep 14 energy=-94.92306312366043  maxlinkdim=133 maxerr=1.00E-09 time=34.062
After sweep 15 energy=-94.92306311539073  maxlinkdim=131 maxerr=1.00E-09 time=35.252
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-95.47973908617244, -94.92306311539092]
