Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.47, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.47_peven/output.h5
After sweep 1 energy=-32.221918918854676  maxlinkdim=10 maxerr=6.85E-07 time=34.692
After sweep 2 energy=-32.22235331717254  maxlinkdim=16 maxerr=9.98E-10 time=1.874
After sweep 3 energy=-32.222353331306024  maxlinkdim=16 maxerr=9.92E-10 time=1.902
After sweep 4 energy=-32.222353331301164  maxlinkdim=16 maxerr=9.92E-10 time=1.847
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.86475014062463  maxlinkdim=10 maxerr=1.66E-06 time=3.387
After sweep 2 energy=-31.871903292628772  maxlinkdim=20 maxerr=2.67E-08 time=2.119
After sweep 3 energy=-31.871907009211952  maxlinkdim=33 maxerr=9.94E-10 time=2.758
After sweep 4 energy=-31.871907019868928  maxlinkdim=33 maxerr=9.98E-10 time=2.944
After sweep 5 energy=-31.871907021982494  maxlinkdim=33 maxerr=9.97E-10 time=2.916
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.222353331301164, -31.871907021982523]
