Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.35, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.35_podd/output.h5
After sweep 1 energy=-67.06790981328268  maxlinkdim=10 maxerr=1.61E-06 time=30.824
After sweep 2 energy=-67.07714028749706  maxlinkdim=20 maxerr=5.18E-08 time=3.495
After sweep 3 energy=-67.07715802325288  maxlinkdim=33 maxerr=9.99E-10 time=4.549
After sweep 4 energy=-67.07715805149456  maxlinkdim=34 maxerr=9.99E-10 time=4.896
After sweep 5 energy=-67.0771580592529  maxlinkdim=34 maxerr=9.99E-10 time=4.899
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.90250000661511  maxlinkdim=10 maxerr=5.29E-06 time=4.621
After sweep 2 energy=-66.98460954842477  maxlinkdim=20 maxerr=3.64E-07 time=4.034
After sweep 3 energy=-66.98474612528413  maxlinkdim=40 maxerr=9.98E-10 time=5.469
After sweep 4 energy=-66.9847462388575  maxlinkdim=42 maxerr=9.98E-10 time=6.232
After sweep 5 energy=-66.98474625003806  maxlinkdim=43 maxerr=9.97E-10 time=6.310
After sweep 6 energy=-66.98474624993635  maxlinkdim=43 maxerr=9.94E-10 time=6.354
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.0771580592529, -66.9847462499365]
