Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.26, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.26_peven/output.h5
After sweep 1 energy=-91.53295181772064  maxlinkdim=10 maxerr=6.55E-05 time=43.396
After sweep 2 energy=-92.30261239509636  maxlinkdim=20 maxerr=7.28E-07 time=4.216
After sweep 3 energy=-92.30354609445277  maxlinkdim=58 maxerr=1.00E-09 time=7.126
After sweep 4 energy=-92.30354824966874  maxlinkdim=66 maxerr=1.00E-09 time=12.248
After sweep 5 energy=-92.30354829893048  maxlinkdim=66 maxerr=9.99E-10 time=14.843
After sweep 6 energy=-92.30354830038571  maxlinkdim=66 maxerr=9.95E-10 time=12.152
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-91.5061585320286  maxlinkdim=10 maxerr=9.55E-05 time=5.247
After sweep 2 energy=-91.65728756188197  maxlinkdim=20 maxerr=1.28E-05 time=6.912
After sweep 3 energy=-91.69202748061214  maxlinkdim=80 maxerr=9.90E-10 time=10.912
After sweep 4 energy=-91.7027101649904  maxlinkdim=246 maxerr=9.99E-10 time=48.045
After sweep 5 energy=-91.70720445880049  maxlinkdim=229 maxerr=1.00E-09 time=110.096
After sweep 6 energy=-91.71059225799262  maxlinkdim=247 maxerr=9.99E-10 time=132.176
After sweep 7 energy=-91.71070239191984  maxlinkdim=149 maxerr=1.00E-09 time=65.194
After sweep 8 energy=-91.71070308439943  maxlinkdim=133 maxerr=9.99E-10 time=42.270
After sweep 9 energy=-91.71070309069621  maxlinkdim=129 maxerr=1.00E-09 time=45.783
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-92.30354830038571, -91.71070309069636]
