Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.35, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.35_peven/output.h5
After sweep 1 energy=-50.360092065168  maxlinkdim=10 maxerr=1.15E-06 time=32.934
After sweep 2 energy=-50.36312322779995  maxlinkdim=20 maxerr=5.10E-09 time=2.696
After sweep 3 energy=-50.363124123627884  maxlinkdim=26 maxerr=9.99E-10 time=3.111
After sweep 4 energy=-50.36312414804849  maxlinkdim=26 maxerr=9.88E-10 time=3.191
After sweep 5 energy=-50.363124147885934  maxlinkdim=26 maxerr=9.79E-10 time=3.217
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.09342245608187  maxlinkdim=10 maxerr=4.05E-06 time=4.102
After sweep 2 energy=-50.12920376875761  maxlinkdim=20 maxerr=3.71E-07 time=3.156
After sweep 3 energy=-50.12926585903383  maxlinkdim=38 maxerr=9.84E-10 time=4.259
After sweep 4 energy=-50.12926590029254  maxlinkdim=39 maxerr=9.95E-10 time=4.672
After sweep 5 energy=-50.129265900010395  maxlinkdim=39 maxerr=9.93E-10 time=4.617
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.363124147885934, -50.12926590001042]
