Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.34, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.34_peven/output.h5
After sweep 1 energy=-67.45645961901039  maxlinkdim=10 maxerr=9.26E-07 time=36.263
After sweep 2 energy=-67.45796311492379  maxlinkdim=20 maxerr=7.46E-09 time=4.068
After sweep 3 energy=-67.4579657699174  maxlinkdim=28 maxerr=9.97E-10 time=4.732
After sweep 4 energy=-67.45796578970742  maxlinkdim=28 maxerr=9.92E-10 time=4.949
After sweep 5 energy=-67.45796578943869  maxlinkdim=28 maxerr=9.84E-10 time=5.183
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.18874920855241  maxlinkdim=10 maxerr=3.88E-06 time=5.382
After sweep 2 energy=-67.27458710118991  maxlinkdim=20 maxerr=3.45E-07 time=4.536
After sweep 3 energy=-67.2747655597604  maxlinkdim=40 maxerr=9.97E-10 time=6.362
After sweep 4 energy=-67.27476565317333  maxlinkdim=41 maxerr=1.00E-09 time=7.221
After sweep 5 energy=-67.27476567200621  maxlinkdim=42 maxerr=9.99E-10 time=7.360
After sweep 6 energy=-67.27476567183564  maxlinkdim=42 maxerr=9.77E-10 time=7.292
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.45796578943869, -67.27476567183571]
