Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.29, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.29_peven/output.h5
After sweep 1 energy=-34.602636737175295  maxlinkdim=10 maxerr=4.09E-07 time=34.435
After sweep 2 energy=-34.60273504334423  maxlinkdim=20 maxerr=1.00E-09 time=1.892
After sweep 3 energy=-34.602735060514156  maxlinkdim=20 maxerr=9.99E-10 time=2.032
After sweep 4 energy=-34.60273506047994  maxlinkdim=20 maxerr=1.00E-09 time=1.925
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.23037849089657  maxlinkdim=10 maxerr=2.11E-06 time=3.391
After sweep 2 energy=-34.23617667431729  maxlinkdim=20 maxerr=6.99E-08 time=2.111
After sweep 3 energy=-34.236182950255355  maxlinkdim=29 maxerr=9.62E-10 time=2.556
After sweep 4 energy=-34.23618294983889  maxlinkdim=29 maxerr=9.77E-10 time=2.593
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.60273506047994, -34.23618294983888]
