Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.35, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.35_peven/output.h5
After sweep 1 energy=-73.12124523779922  maxlinkdim=10 maxerr=4.03E-07 time=51.210
After sweep 2 energy=-73.12199800667167  maxlinkdim=20 maxerr=1.26E-09 time=4.103
After sweep 3 energy=-73.12199824924102  maxlinkdim=22 maxerr=9.87E-10 time=4.543
After sweep 4 energy=-73.12199824514389  maxlinkdim=22 maxerr=9.75E-10 time=4.748
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.83801476289706  maxlinkdim=10 maxerr=3.33E-06 time=6.182
After sweep 2 energy=-72.87602293278987  maxlinkdim=20 maxerr=2.56E-08 time=4.798
After sweep 3 energy=-72.87603320564672  maxlinkdim=32 maxerr=9.97E-10 time=6.100
After sweep 4 energy=-72.87603322624537  maxlinkdim=33 maxerr=9.94E-10 time=6.489
After sweep 5 energy=-72.87603322607256  maxlinkdim=33 maxerr=9.87E-10 time=6.248
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.12199824514389, -72.8760332260727]
