Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.19, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.19_podd/output.h5
After sweep 1 energy=-87.56809445935158  maxlinkdim=10 maxerr=3.11E-04 time=24.255
After sweep 2 energy=-87.72508091079246  maxlinkdim=20 maxerr=1.23E-05 time=2.659
After sweep 3 energy=-87.73019003745303  maxlinkdim=73 maxerr=9.97E-10 time=6.023
After sweep 4 energy=-88.34739638024034  maxlinkdim=244 maxerr=9.96E-10 time=26.642
After sweep 5 energy=-88.35296223543949  maxlinkdim=183 maxerr=1.00E-09 time=36.317
After sweep 6 energy=-88.3529685977667  maxlinkdim=113 maxerr=1.00E-09 time=14.707
After sweep 7 energy=-88.35296878212169  maxlinkdim=112 maxerr=9.97E-10 time=14.406
After sweep 8 energy=-88.35296883195323  maxlinkdim=112 maxerr=9.99E-10 time=13.640
After sweep 9 energy=-88.35296885801039  maxlinkdim=112 maxerr=1.00E-09 time=14.103
After sweep 10 energy=-88.3529688726866  maxlinkdim=112 maxerr=1.00E-09 time=14.623
After sweep 11 energy=-88.35296887972456  maxlinkdim=112 maxerr=9.99E-10 time=13.785
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-86.81277820460858  maxlinkdim=10 maxerr=1.38E-04 time=3.599
After sweep 2 energy=-87.69146333927192  maxlinkdim=20 maxerr=1.61E-05 time=3.172
After sweep 3 energy=-87.7060078480003  maxlinkdim=79 maxerr=9.97E-10 time=6.956
After sweep 4 energy=-88.35287628804488  maxlinkdim=128 maxerr=1.00E-09 time=13.617
After sweep 5 energy=-88.35296261224387  maxlinkdim=111 maxerr=1.00E-09 time=14.362
After sweep 6 energy=-88.35296816694846  maxlinkdim=112 maxerr=1.00E-09 time=14.811
After sweep 7 energy=-88.35296867289391  maxlinkdim=112 maxerr=1.00E-09 time=15.328
After sweep 8 energy=-88.35296874036112  maxlinkdim=112 maxerr=9.99E-10 time=16.482
After sweep 9 energy=-88.35296875232103  maxlinkdim=112 maxerr=9.96E-10 time=15.341
After sweep 10 energy=-88.35296875234364  maxlinkdim=112 maxerr=9.98E-10 time=16.474
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-88.35296887972456, -88.35296875234371]
