Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.15, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.15_peven/output.h5
After sweep 1 energy=-43.74023484252287  maxlinkdim=10 maxerr=3.05E-08 time=36.575
After sweep 2 energy=-43.740249880254474  maxlinkdim=15 maxerr=9.97E-10 time=1.786
After sweep 3 energy=-43.74024989087234  maxlinkdim=15 maxerr=9.76E-10 time=1.862
After sweep 4 energy=-43.74024989086232  maxlinkdim=15 maxerr=9.76E-10 time=1.895
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.34373628577166  maxlinkdim=10 maxerr=8.80E-07 time=3.625
After sweep 2 energy=-43.36046694084851  maxlinkdim=20 maxerr=1.41E-09 time=2.247
After sweep 3 energy=-43.36046702370329  maxlinkdim=22 maxerr=9.96E-10 time=2.355
After sweep 4 energy=-43.36046702360771  maxlinkdim=22 maxerr=9.73E-10 time=2.409
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.74024989086232, -43.36046702360773]
