Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.0, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.0_peven/output.h5
After sweep 1 energy=-81.12581627263359  maxlinkdim=10 maxerr=6.45E-08 time=22.104
After sweep 2 energy=-81.12597989366303  maxlinkdim=14 maxerr=9.63E-10 time=2.147
After sweep 3 energy=-81.12597993948097  maxlinkdim=14 maxerr=9.88E-10 time=2.160
After sweep 4 energy=-81.12597993936905  maxlinkdim=14 maxerr=9.54E-10 time=2.183
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-80.90558019066646  maxlinkdim=10 maxerr=2.61E-07 time=3.402
After sweep 2 energy=-80.93118597395325  maxlinkdim=20 maxerr=1.38E-09 time=2.591
After sweep 3 energy=-80.93118613621169  maxlinkdim=20 maxerr=8.46E-10 time=2.687
After sweep 4 energy=-80.93118613610471  maxlinkdim=20 maxerr=8.48E-10 time=2.730
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-81.12597993936905, -80.93118613610491]
