Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.09, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.09_peven/output.h5
After sweep 1 energy=-63.80282582328981  maxlinkdim=10 maxerr=2.27E-08 time=48.642
After sweep 2 energy=-63.80286204920273  maxlinkdim=16 maxerr=9.78E-10 time=3.576
After sweep 3 energy=-63.80286207919446  maxlinkdim=16 maxerr=9.87E-10 time=3.618
After sweep 4 energy=-63.802862079048396  maxlinkdim=16 maxerr=9.00E-10 time=3.708
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.53495472289152  maxlinkdim=10 maxerr=1.36E-06 time=5.753
After sweep 2 energy=-63.545870157861074  maxlinkdim=20 maxerr=2.45E-09 time=4.219
After sweep 3 energy=-63.545870588894324  maxlinkdim=23 maxerr=9.93E-10 time=4.776
After sweep 4 energy=-63.54587059262079  maxlinkdim=23 maxerr=9.81E-10 time=4.684
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-63.802862079048396, -63.5458705926207]
