Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.46, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.46_peven/output.h5
After sweep 1 energy=-64.3848034025308  maxlinkdim=10 maxerr=6.67E-07 time=20.549
After sweep 2 energy=-64.38507910549802  maxlinkdim=18 maxerr=9.94E-10 time=2.236
After sweep 3 energy=-64.38507913525437  maxlinkdim=18 maxerr=9.99E-10 time=2.425
After sweep 4 energy=-64.38507913473363  maxlinkdim=18 maxerr=9.29E-10 time=2.477
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.09579421741368  maxlinkdim=10 maxerr=2.34E-06 time=3.160
After sweep 2 energy=-64.13615911965283  maxlinkdim=20 maxerr=1.39E-07 time=2.689
After sweep 3 energy=-64.13635731121722  maxlinkdim=42 maxerr=9.99E-10 time=3.872
After sweep 4 energy=-64.13635743954042  maxlinkdim=44 maxerr=9.94E-10 time=4.524
After sweep 5 energy=-64.13635744210687  maxlinkdim=45 maxerr=9.99E-10 time=4.477
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.38507913473363, -64.13635744210943]
