Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.45, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.45_podd/output.h5
After sweep 1 energy=-64.29269489991447  maxlinkdim=10 maxerr=1.29E-06 time=32.936
After sweep 2 energy=-64.33005742562342  maxlinkdim=20 maxerr=1.04E-07 time=3.793
After sweep 3 energy=-64.33014981706475  maxlinkdim=41 maxerr=9.99E-10 time=5.281
After sweep 4 energy=-64.33015008415795  maxlinkdim=44 maxerr=9.99E-10 time=6.001
After sweep 5 energy=-64.33015009520818  maxlinkdim=44 maxerr=9.99E-10 time=5.918
After sweep 6 energy=-64.33015009512012  maxlinkdim=44 maxerr=9.97E-10 time=5.741
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.12141330247329  maxlinkdim=10 maxerr=6.30E-06 time=4.546
After sweep 2 energy=-64.26729995636217  maxlinkdim=20 maxerr=2.85E-06 time=4.105
After sweep 3 energy=-64.2801020849556  maxlinkdim=51 maxerr=9.98E-10 time=5.977
After sweep 4 energy=-64.2801024697366  maxlinkdim=55 maxerr=1.00E-09 time=7.855
After sweep 5 energy=-64.28010248923103  maxlinkdim=56 maxerr=9.98E-10 time=8.206
After sweep 6 energy=-64.28010248794159  maxlinkdim=56 maxerr=9.92E-10 time=8.026
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.33015009512012, -64.28010248794158]
