Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.25, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.25_podd/output.h5
After sweep 1 energy=-35.22222474915209  maxlinkdim=10 maxerr=5.05E-07 time=35.889
After sweep 2 energy=-35.22239491929212  maxlinkdim=20 maxerr=1.60E-09 time=1.784
After sweep 3 energy=-35.22239501563027  maxlinkdim=22 maxerr=9.98E-10 time=2.166
After sweep 4 energy=-35.22239501556937  maxlinkdim=22 maxerr=9.54E-10 time=2.003
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.030256999477196  maxlinkdim=10 maxerr=1.81E-06 time=3.539
After sweep 2 energy=-35.03278621380594  maxlinkdim=20 maxerr=3.40E-08 time=2.265
After sweep 3 energy=-35.03278877260435  maxlinkdim=27 maxerr=9.55E-10 time=2.670
After sweep 4 energy=-35.032788766473615  maxlinkdim=27 maxerr=9.58E-10 time=2.658
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.22239501556937, -35.032788766473665]
