Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.81, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.81_podd/output.h5
After sweep 1 energy=-34.88778261567725  maxlinkdim=10 maxerr=1.79E-05 time=26.846
After sweep 2 energy=-34.95392770827902  maxlinkdim=20 maxerr=2.05E-06 time=1.775
After sweep 3 energy=-34.95587281181439  maxlinkdim=60 maxerr=9.98E-10 time=2.991
After sweep 4 energy=-34.95692212777822  maxlinkdim=103 maxerr=9.99E-10 time=6.971
After sweep 5 energy=-34.956967043177336  maxlinkdim=79 maxerr=9.98E-10 time=5.564
After sweep 6 energy=-34.95696774682442  maxlinkdim=77 maxerr=1.00E-09 time=4.498
After sweep 7 energy=-34.95696774979619  maxlinkdim=76 maxerr=1.00E-09 time=5.383
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.842857430288895  maxlinkdim=10 maxerr=7.30E-05 time=3.201
After sweep 2 energy=-34.88623112309541  maxlinkdim=20 maxerr=3.09E-06 time=2.099
After sweep 3 energy=-34.91126713691922  maxlinkdim=67 maxerr=4.58E-09 time=3.384
After sweep 4 energy=-34.91958949478764  maxlinkdim=98 maxerr=9.99E-10 time=7.735
After sweep 5 energy=-34.92695975244159  maxlinkdim=117 maxerr=9.98E-10 time=7.102
After sweep 6 energy=-34.94651857528832  maxlinkdim=150 maxerr=9.99E-10 time=9.307
After sweep 7 energy=-34.9512265581302  maxlinkdim=107 maxerr=1.00E-09 time=9.877
After sweep 8 energy=-34.9512979005848  maxlinkdim=80 maxerr=9.99E-10 time=7.277
After sweep 9 energy=-34.95129835913357  maxlinkdim=79 maxerr=9.90E-10 time=6.879
After sweep 10 energy=-34.95129836127037  maxlinkdim=78 maxerr=9.94E-10 time=6.403
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.95696774979619, -34.95129836127034]
