Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.53, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.53_podd/output.h5
After sweep 1 energy=-47.45462262507905  maxlinkdim=10 maxerr=1.86E-06 time=50.784
After sweep 2 energy=-47.57100111648467  maxlinkdim=20 maxerr=1.57E-06 time=3.889
After sweep 3 energy=-47.57316727694571  maxlinkdim=23 maxerr=9.91E-10 time=4.244
After sweep 4 energy=-47.5731673005703  maxlinkdim=23 maxerr=9.61E-10 time=4.234
After sweep 5 energy=-47.57316730665345  maxlinkdim=23 maxerr=9.73E-10 time=4.329
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.45430863720953  maxlinkdim=10 maxerr=1.06E-06 time=5.995
After sweep 2 energy=-47.46415334521881  maxlinkdim=20 maxerr=8.53E-08 time=4.325
After sweep 3 energy=-47.46503056530335  maxlinkdim=32 maxerr=1.00E-09 time=5.651
After sweep 4 energy=-47.465033076846126  maxlinkdim=30 maxerr=9.93E-10 time=5.838
After sweep 5 energy=-47.46503308430366  maxlinkdim=30 maxerr=9.93E-10 time=5.685
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.57316730665345, -47.46503308430361]
