Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.86, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.86_podd/output.h5
After sweep 1 energy=-35.929447587898345  maxlinkdim=10 maxerr=2.58E-05 time=24.666
After sweep 2 energy=-35.942941535247094  maxlinkdim=20 maxerr=2.59E-06 time=1.386
After sweep 3 energy=-35.94472811083386  maxlinkdim=62 maxerr=9.91E-10 time=2.558
After sweep 4 energy=-35.94626373728305  maxlinkdim=116 maxerr=1.00E-09 time=6.939
After sweep 5 energy=-35.94637265932897  maxlinkdim=88 maxerr=9.96E-10 time=7.520
After sweep 6 energy=-35.946376475827144  maxlinkdim=85 maxerr=9.98E-10 time=6.236
After sweep 7 energy=-35.94637651707734  maxlinkdim=84 maxerr=9.96E-10 time=5.905
After sweep 8 energy=-35.94637651816444  maxlinkdim=84 maxerr=9.90E-10 time=5.893
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.76841037939997  maxlinkdim=10 maxerr=5.07E-05 time=2.491
After sweep 2 energy=-35.88479862875344  maxlinkdim=20 maxerr=5.43E-06 time=1.629
After sweep 3 energy=-35.907291843399015  maxlinkdim=67 maxerr=3.12E-09 time=3.016
After sweep 4 energy=-35.908094757684914  maxlinkdim=90 maxerr=9.98E-10 time=6.394
After sweep 5 energy=-35.91051776778968  maxlinkdim=107 maxerr=9.97E-10 time=8.244
After sweep 6 energy=-35.91888265669451  maxlinkdim=135 maxerr=9.95E-10 time=9.259
After sweep 7 energy=-35.93709752420699  maxlinkdim=158 maxerr=1.00E-09 time=10.021
After sweep 8 energy=-35.9411592851033  maxlinkdim=116 maxerr=9.99E-10 time=10.425
After sweep 9 energy=-35.941219337150244  maxlinkdim=88 maxerr=9.93E-10 time=7.660
After sweep 10 energy=-35.941219756029774  maxlinkdim=87 maxerr=9.95E-10 time=6.744
After sweep 11 energy=-35.94121975989371  maxlinkdim=87 maxerr=9.75E-10 time=6.715
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.94637651816444, -35.94121975989375]
