Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.14, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.14_podd/output.h5
After sweep 1 energy=-75.01904325009721  maxlinkdim=10 maxerr=6.78E-07 time=34.762
After sweep 2 energy=-75.02230023743918  maxlinkdim=20 maxerr=3.42E-09 time=3.864
After sweep 3 energy=-75.02230112848679  maxlinkdim=22 maxerr=9.99E-10 time=4.338
After sweep 4 energy=-75.02230116020922  maxlinkdim=23 maxerr=9.97E-10 time=4.373
After sweep 5 energy=-75.02230116206874  maxlinkdim=23 maxerr=9.93E-10 time=4.374
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.89486723992653  maxlinkdim=10 maxerr=6.26E-07 time=5.115
After sweep 2 energy=-74.92506072023352  maxlinkdim=20 maxerr=1.30E-08 time=4.456
After sweep 3 energy=-74.92506414388934  maxlinkdim=28 maxerr=9.98E-10 time=5.274
After sweep 4 energy=-74.92506416075862  maxlinkdim=28 maxerr=9.91E-10 time=5.459
After sweep 5 energy=-74.92506416068684  maxlinkdim=28 maxerr=9.91E-10 time=5.602
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.02230116206874, -74.92506416068674]
