Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.07, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.07_peven/output.h5
After sweep 1 energy=-38.888674986653264  maxlinkdim=10 maxerr=5.38E-08 time=23.906
After sweep 2 energy=-38.888688174678926  maxlinkdim=13 maxerr=9.33E-10 time=1.099
After sweep 3 energy=-38.88868817669762  maxlinkdim=13 maxerr=9.26E-10 time=1.106
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.5008879855942  maxlinkdim=10 maxerr=2.14E-07 time=2.310
After sweep 2 energy=-38.501169790092355  maxlinkdim=20 maxerr=9.88E-10 time=1.369
After sweep 3 energy=-38.50116981891831  maxlinkdim=21 maxerr=8.64E-10 time=1.477
After sweep 4 energy=-38.50116981888497  maxlinkdim=21 maxerr=8.64E-10 time=1.469
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.88868817669762, -38.50116981888493]
