Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.81, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.81_peven/output.h5
After sweep 1 energy=-71.25433442689348  maxlinkdim=10 maxerr=1.97E-06 time=27.304
After sweep 2 energy=-71.25642077226416  maxlinkdim=20 maxerr=4.22E-08 time=3.081
After sweep 3 energy=-71.25644031952532  maxlinkdim=34 maxerr=9.98E-10 time=4.419
After sweep 4 energy=-71.25644043736655  maxlinkdim=35 maxerr=9.99E-10 time=4.753
After sweep 5 energy=-71.2564404371078  maxlinkdim=35 maxerr=9.94E-10 time=4.892
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.11034425835506  maxlinkdim=10 maxerr=8.13E-05 time=4.043
After sweep 2 energy=-70.17752062710059  maxlinkdim=20 maxerr=1.87E-05 time=3.563
After sweep 3 energy=-70.18165607554542  maxlinkdim=76 maxerr=9.97E-10 time=5.827
After sweep 4 energy=-70.18200343122896  maxlinkdim=115 maxerr=9.99E-10 time=13.845
After sweep 5 energy=-70.18306420150213  maxlinkdim=121 maxerr=1.00E-09 time=22.405
After sweep 6 energy=-70.18462238080623  maxlinkdim=124 maxerr=9.99E-10 time=30.378
After sweep 7 energy=-70.18479796967044  maxlinkdim=103 maxerr=9.99E-10 time=24.948
After sweep 8 energy=-70.18480636987395  maxlinkdim=99 maxerr=1.00E-09 time=21.012
After sweep 9 energy=-70.18480665314523  maxlinkdim=98 maxerr=9.97E-10 time=20.567
After sweep 10 energy=-70.18480666329503  maxlinkdim=98 maxerr=1.00E-09 time=20.928
After sweep 11 energy=-70.18480666039942  maxlinkdim=98 maxerr=1.00E-09 time=20.818
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.2564404371078, -70.18480666039959]
