Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.52, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.52_peven/output.h5
After sweep 1 energy=-32.14433931794289  maxlinkdim=10 maxerr=9.64E-09 time=36.582
After sweep 2 energy=-32.144345773719586  maxlinkdim=14 maxerr=9.69E-10 time=1.707
After sweep 3 energy=-32.1443457748406  maxlinkdim=14 maxerr=8.79E-10 time=1.721
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.547626580442127  maxlinkdim=10 maxerr=4.08E-06 time=3.449
After sweep 2 energy=-31.562658994008096  maxlinkdim=20 maxerr=1.58E-09 time=2.081
After sweep 3 energy=-31.56265924894997  maxlinkdim=21 maxerr=9.90E-10 time=2.418
After sweep 4 energy=-31.562659252932022  maxlinkdim=21 maxerr=9.98E-10 time=2.422
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.1443457748406, -31.562659252932377]
