Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.2, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.2_peven/output.h5
After sweep 1 energy=-88.44228511495092  maxlinkdim=10 maxerr=6.42E-05 time=33.861
After sweep 2 energy=-88.52329953423597  maxlinkdim=20 maxerr=5.53E-06 time=3.762
After sweep 3 energy=-89.16251176120853  maxlinkdim=78 maxerr=9.98E-10 time=6.836
After sweep 4 energy=-89.18637119790002  maxlinkdim=62 maxerr=9.94E-10 time=9.541
After sweep 5 energy=-89.18637143208973  maxlinkdim=63 maxerr=9.98E-10 time=10.163
After sweep 6 energy=-89.18637144265827  maxlinkdim=63 maxerr=9.99E-10 time=10.548
After sweep 7 energy=-89.18637144247835  maxlinkdim=63 maxerr=9.99E-10 time=10.416
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-88.43294025616706  maxlinkdim=10 maxerr=7.01E-05 time=5.047
After sweep 2 energy=-88.53748116428733  maxlinkdim=20 maxerr=2.77E-05 time=4.313
After sweep 3 energy=-88.54748884322737  maxlinkdim=78 maxerr=9.99E-10 time=9.599
After sweep 4 energy=-88.54793724425721  maxlinkdim=152 maxerr=1.00E-09 time=24.441
After sweep 5 energy=-88.54795715531588  maxlinkdim=169 maxerr=9.99E-10 time=31.704
After sweep 6 energy=-88.5479602423771  maxlinkdim=171 maxerr=9.96E-10 time=33.763
After sweep 7 energy=-88.54828270205357  maxlinkdim=173 maxerr=9.99E-10 time=38.878
After sweep 8 energy=-88.5524985101841  maxlinkdim=261 maxerr=1.00E-09 time=79.863
After sweep 9 energy=-88.5530858257396  maxlinkdim=163 maxerr=1.00E-09 time=72.341
After sweep 10 energy=-88.55310707426523  maxlinkdim=133 maxerr=1.00E-09 time=39.684
After sweep 11 energy=-88.55310719815493  maxlinkdim=126 maxerr=1.00E-09 time=32.751
After sweep 12 energy=-88.55310722909893  maxlinkdim=124 maxerr=9.99E-10 time=29.743
After sweep 13 energy=-88.55310725015289  maxlinkdim=123 maxerr=9.98E-10 time=28.582
After sweep 14 energy=-88.55310730347638  maxlinkdim=123 maxerr=1.00E-09 time=30.783
After sweep 15 energy=-88.55310735895111  maxlinkdim=123 maxerr=1.00E-09 time=34.757
After sweep 16 energy=-88.5531073944656  maxlinkdim=123 maxerr=1.00E-09 time=32.909
After sweep 17 energy=-88.55310740418676  maxlinkdim=123 maxerr=9.99E-10 time=32.796
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-89.18637144247835, -88.5531074041874]
