Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.49, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.49_podd/output.h5
After sweep 1 energy=-104.80888363966123  maxlinkdim=10 maxerr=9.79E-07 time=35.153
After sweep 2 energy=-104.81761351647725  maxlinkdim=20 maxerr=2.18E-08 time=4.123
After sweep 3 energy=-104.81762898874516  maxlinkdim=30 maxerr=9.97E-10 time=5.210
After sweep 4 energy=-104.81762904040436  maxlinkdim=31 maxerr=9.94E-10 time=5.466
After sweep 5 energy=-104.81762906741294  maxlinkdim=31 maxerr=1.00E-09 time=5.451
After sweep 6 energy=-104.8176290670394  maxlinkdim=31 maxerr=9.68E-10 time=5.469
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-104.62696156446263  maxlinkdim=10 maxerr=3.94E-06 time=5.409
After sweep 2 energy=-104.72735207660975  maxlinkdim=20 maxerr=1.00E-07 time=4.675
After sweep 3 energy=-104.72769672421153  maxlinkdim=38 maxerr=9.94E-10 time=6.257
After sweep 4 energy=-104.72769685578675  maxlinkdim=40 maxerr=9.96E-10 time=6.991
After sweep 5 energy=-104.72769685481796  maxlinkdim=40 maxerr=1.00E-09 time=7.004
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-104.8176290670394, -104.72769685481781]
