Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.35, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.35_peven/output.h5
After sweep 1 energy=-47.34503871517806  maxlinkdim=10 maxerr=5.80E-05 time=46.926
After sweep 2 energy=-47.476954165517995  maxlinkdim=20 maxerr=1.56E-05 time=2.465
After sweep 3 energy=-48.0289981865271  maxlinkdim=64 maxerr=9.89E-10 time=4.302
After sweep 4 energy=-48.029034931010344  maxlinkdim=75 maxerr=9.91E-10 time=6.770
After sweep 5 energy=-48.02903501292013  maxlinkdim=78 maxerr=1.00E-09 time=8.059
After sweep 6 energy=-48.029035015790036  maxlinkdim=78 maxerr=9.89E-10 time=8.193
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.2921160240881  maxlinkdim=10 maxerr=2.45E-04 time=4.578
After sweep 2 energy=-47.46006106679029  maxlinkdim=20 maxerr=1.10E-05 time=2.976
After sweep 3 energy=-47.48476199039294  maxlinkdim=67 maxerr=6.61E-08 time=4.991
After sweep 4 energy=-47.489918202893996  maxlinkdim=134 maxerr=1.66E-08 time=15.926
After sweep 5 energy=-47.49101291500773  maxlinkdim=201 maxerr=3.72E-09 time=31.169
After sweep 6 energy=-47.491109150417046  maxlinkdim=246 maxerr=1.00E-09 time=40.718
After sweep 7 energy=-47.491113440053205  maxlinkdim=246 maxerr=1.00E-09 time=40.946
After sweep 8 energy=-47.491113494618325  maxlinkdim=245 maxerr=1.00E-09 time=39.608
After sweep 9 energy=-47.49111349613036  maxlinkdim=245 maxerr=9.98E-10 time=38.684
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.029035015790036, -47.491113496130446]
