Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.35, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.35_podd/output.h5
After sweep 1 energy=-50.29171410150368  maxlinkdim=10 maxerr=1.53E-06 time=35.207
After sweep 2 energy=-50.2933266096397  maxlinkdim=20 maxerr=3.04E-08 time=2.926
After sweep 3 energy=-50.29333255348433  maxlinkdim=30 maxerr=9.97E-10 time=3.696
After sweep 4 energy=-50.293332559871196  maxlinkdim=30 maxerr=9.93E-10 time=4.109
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.115313879284614  maxlinkdim=10 maxerr=3.99E-06 time=4.473
After sweep 2 energy=-50.171720253825725  maxlinkdim=20 maxerr=2.43E-07 time=3.350
After sweep 3 energy=-50.17176867028297  maxlinkdim=37 maxerr=9.98E-10 time=4.731
After sweep 4 energy=-50.17176870389904  maxlinkdim=37 maxerr=9.96E-10 time=5.173
After sweep 5 energy=-50.171768703708246  maxlinkdim=37 maxerr=9.99E-10 time=4.933
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.293332559871196, -50.17176870370835]
