Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.37, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.37_peven/output.h5
After sweep 1 energy=-33.29220435717164  maxlinkdim=10 maxerr=6.13E-07 time=38.904
After sweep 2 energy=-33.29239278429116  maxlinkdim=20 maxerr=1.95E-09 time=2.066
After sweep 3 energy=-33.29239293155066  maxlinkdim=23 maxerr=9.86E-10 time=2.337
After sweep 4 energy=-33.29239293118929  maxlinkdim=23 maxerr=9.86E-10 time=2.310
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.97900044732514  maxlinkdim=10 maxerr=2.37E-06 time=3.913
After sweep 2 energy=-32.9882514191615  maxlinkdim=20 maxerr=1.55E-07 time=2.448
After sweep 3 energy=-32.9882641364716  maxlinkdim=33 maxerr=9.98E-10 time=3.261
After sweep 4 energy=-32.98826414660636  maxlinkdim=33 maxerr=9.94E-10 time=3.211
After sweep 5 energy=-32.98826414658675  maxlinkdim=33 maxerr=9.88E-10 time=3.427
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.29239293118929, -32.98826414658672]
