Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.01, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.01_podd/output.h5
After sweep 1 energy=-60.358149591644825  maxlinkdim=10 maxerr=5.20E-07 time=50.551
After sweep 2 energy=-60.35826515792408  maxlinkdim=14 maxerr=9.79E-10 time=3.397
After sweep 3 energy=-60.35826517583868  maxlinkdim=14 maxerr=9.99E-10 time=3.504
After sweep 4 energy=-60.35826517569904  maxlinkdim=14 maxerr=8.68E-10 time=3.730
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-60.226548561328094  maxlinkdim=10 maxerr=2.36E-07 time=6.088
After sweep 2 energy=-60.228720984480496  maxlinkdim=20 maxerr=9.92E-10 time=4.380
After sweep 3 energy=-60.2287209949031  maxlinkdim=20 maxerr=9.75E-10 time=4.611
After sweep 4 energy=-60.22872099484989  maxlinkdim=20 maxerr=9.76E-10 time=4.756
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-60.35826517569904, -60.22872099484995]
