Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.26, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.26_podd/output.h5
After sweep 1 energy=-35.03885314081265  maxlinkdim=10 maxerr=6.35E-07 time=47.324
After sweep 2 energy=-35.03908936558575  maxlinkdim=20 maxerr=1.70E-09 time=2.383
After sweep 3 energy=-35.039089483874946  maxlinkdim=22 maxerr=9.08E-10 time=2.594
After sweep 4 energy=-35.039089483814934  maxlinkdim=22 maxerr=9.13E-10 time=2.613
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.846097204569865  maxlinkdim=10 maxerr=2.49E-06 time=4.526
After sweep 2 energy=-34.8501336242699  maxlinkdim=20 maxerr=3.80E-08 time=2.842
After sweep 3 energy=-34.85013653366674  maxlinkdim=27 maxerr=9.93E-10 time=3.068
After sweep 4 energy=-34.850136525708855  maxlinkdim=27 maxerr=9.72E-10 time=3.210
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.039089483814934, -34.85013652570885]
