Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.26, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.26_podd/output.h5
After sweep 1 energy=-69.75599185461316  maxlinkdim=10 maxerr=3.94E-07 time=35.734
After sweep 2 energy=-69.75916885354776  maxlinkdim=20 maxerr=2.10E-09 time=2.940
After sweep 3 energy=-69.75916921514128  maxlinkdim=24 maxerr=1.00E-09 time=3.285
After sweep 4 energy=-69.75916922238396  maxlinkdim=24 maxerr=9.96E-10 time=3.330
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.59719754872037  maxlinkdim=10 maxerr=2.86E-06 time=4.429
After sweep 2 energy=-69.6338816572451  maxlinkdim=20 maxerr=2.17E-08 time=3.408
After sweep 3 energy=-69.63388556809097  maxlinkdim=26 maxerr=9.97E-10 time=3.980
After sweep 4 energy=-69.63388556688103  maxlinkdim=26 maxerr=9.71E-10 time=4.225
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.75916922238396, -69.63388556688112]
