Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.01, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.01_peven/output.h5
After sweep 1 energy=-40.60196478224995  maxlinkdim=10 maxerr=2.98E-09 time=50.420
After sweep 2 energy=-40.60197189718469  maxlinkdim=11 maxerr=9.85E-10 time=2.363
After sweep 3 energy=-40.60197189692829  maxlinkdim=11 maxerr=9.18E-10 time=2.264
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-40.214627428904684  maxlinkdim=10 maxerr=1.46E-07 time=4.556
After sweep 2 energy=-40.21586056698499  maxlinkdim=16 maxerr=9.93E-10 time=2.981
After sweep 3 energy=-40.215860579364175  maxlinkdim=17 maxerr=9.44E-10 time=2.947
After sweep 4 energy=-40.215860579341694  maxlinkdim=17 maxerr=9.13E-10 time=2.854
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-40.60197189692829, -40.215860579341665]
