Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.29, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.29_peven/output.h5
After sweep 1 energy=-51.90071557703469  maxlinkdim=10 maxerr=8.03E-07 time=31.793
After sweep 2 energy=-51.90160355068076  maxlinkdim=20 maxerr=1.66E-09 time=2.650
After sweep 3 energy=-51.90160372718846  maxlinkdim=22 maxerr=9.99E-10 time=2.949
After sweep 4 energy=-51.90160373008995  maxlinkdim=22 maxerr=9.37E-10 time=3.042
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.605988375890135  maxlinkdim=10 maxerr=2.17E-06 time=3.874
After sweep 2 energy=-51.65095740329383  maxlinkdim=20 maxerr=1.29E-07 time=3.069
After sweep 3 energy=-51.650986502586804  maxlinkdim=34 maxerr=9.95E-10 time=3.983
After sweep 4 energy=-51.650986516940684  maxlinkdim=34 maxerr=9.94E-10 time=4.322
After sweep 5 energy=-51.65098651684893  maxlinkdim=34 maxerr=9.95E-10 time=4.295
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.90160373008995, -51.65098651684893]
