Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.34, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.34_peven/output.h5
After sweep 1 energy=-71.08407850267126  maxlinkdim=10 maxerr=2.34E-04 time=35.194
After sweep 2 energy=-71.21557269454236  maxlinkdim=20 maxerr=2.11E-05 time=3.042
After sweep 3 energy=-72.14971920926351  maxlinkdim=80 maxerr=9.91E-10 time=6.050
After sweep 4 energy=-72.15863642376243  maxlinkdim=71 maxerr=1.00E-09 time=9.718
After sweep 5 energy=-72.15863654070675  maxlinkdim=72 maxerr=9.99E-10 time=9.913
After sweep 6 energy=-72.15863654789716  maxlinkdim=72 maxerr=1.00E-09 time=10.265
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-71.0409762356131  maxlinkdim=10 maxerr=2.86E-04 time=4.513
After sweep 2 energy=-71.21461386807954  maxlinkdim=20 maxerr=1.95E-05 time=3.602
After sweep 3 energy=-71.22411696103224  maxlinkdim=76 maxerr=9.94E-10 time=6.439
After sweep 4 energy=-71.58521712965683  maxlinkdim=200 maxerr=2.47E-08 time=31.614
After sweep 5 energy=-71.60583445166102  maxlinkdim=300 maxerr=2.54E-08 time=75.677
After sweep 6 energy=-71.61181238242571  maxlinkdim=302 maxerr=1.36E-09 time=124.491
After sweep 7 energy=-71.61311684905061  maxlinkdim=267 maxerr=1.00E-09 time=104.381
After sweep 8 energy=-71.61321272203081  maxlinkdim=194 maxerr=1.00E-09 time=53.904
After sweep 9 energy=-71.61321640823863  maxlinkdim=169 maxerr=9.99E-10 time=42.000
After sweep 10 energy=-71.613216491798  maxlinkdim=166 maxerr=9.99E-10 time=42.392
After sweep 11 energy=-71.61321649785901  maxlinkdim=166 maxerr=9.99E-10 time=40.883
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.15863654789716, -71.61321649785914]
