Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.5, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.5_peven/output.h5
After sweep 1 energy=-78.02168982127384  maxlinkdim=10 maxerr=1.52E-04 time=45.574
After sweep 2 energy=-78.15607605258418  maxlinkdim=20 maxerr=8.32E-06 time=4.095
After sweep 3 energy=-78.66139923686471  maxlinkdim=68 maxerr=9.89E-10 time=7.436
After sweep 4 energy=-78.66144165343225  maxlinkdim=82 maxerr=1.00E-09 time=13.081
After sweep 5 energy=-78.66144182941463  maxlinkdim=84 maxerr=1.00E-09 time=15.418
After sweep 6 energy=-78.66144185132741  maxlinkdim=84 maxerr=1.00E-09 time=15.525
After sweep 7 energy=-78.66144185125177  maxlinkdim=84 maxerr=9.95E-10 time=15.887
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.81440734911745  maxlinkdim=10 maxerr=1.96E-04 time=5.866
After sweep 2 energy=-78.15537622492418  maxlinkdim=20 maxerr=7.87E-06 time=4.848
After sweep 3 energy=-78.17683801116068  maxlinkdim=80 maxerr=9.70E-10 time=8.411
After sweep 4 energy=-78.19321695335846  maxlinkdim=200 maxerr=1.69E-09 time=38.467
After sweep 5 energy=-78.19332962699562  maxlinkdim=168 maxerr=1.00E-09 time=46.027
After sweep 6 energy=-78.19333269952611  maxlinkdim=176 maxerr=9.96E-10 time=43.836
After sweep 7 energy=-78.19333438545925  maxlinkdim=180 maxerr=9.97E-10 time=44.562
After sweep 8 energy=-78.19333466702497  maxlinkdim=182 maxerr=9.99E-10 time=47.184
After sweep 9 energy=-78.19333470487798  maxlinkdim=182 maxerr=9.98E-10 time=53.638
After sweep 10 energy=-78.1933347135459  maxlinkdim=182 maxerr=1.00E-09 time=50.782
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-78.66144185125177, -78.19333471354628]
