Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.98, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.98_podd/output.h5
After sweep 1 energy=-38.51233051665799  maxlinkdim=10 maxerr=2.08E-05 time=51.492
After sweep 2 energy=-38.540073759145585  maxlinkdim=20 maxerr=4.12E-06 time=2.716
After sweep 3 energy=-38.54258282825308  maxlinkdim=67 maxerr=3.64E-09 time=4.844
After sweep 4 energy=-38.54379221428555  maxlinkdim=134 maxerr=1.85E-09 time=10.779
After sweep 5 energy=-38.54410952754587  maxlinkdim=119 maxerr=1.00E-09 time=16.956
After sweep 6 energy=-38.54414138667142  maxlinkdim=105 maxerr=9.99E-10 time=13.429
After sweep 7 energy=-38.54414253162191  maxlinkdim=102 maxerr=9.96E-10 time=11.609
After sweep 8 energy=-38.54414256599882  maxlinkdim=102 maxerr=1.00E-09 time=11.355
After sweep 9 energy=-38.544142565200325  maxlinkdim=102 maxerr=9.99E-10 time=11.484
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.39967184975714  maxlinkdim=10 maxerr=7.00E-05 time=4.878
After sweep 2 energy=-38.46106523524191  maxlinkdim=20 maxerr=7.26E-06 time=3.214
After sweep 3 energy=-38.48894944085132  maxlinkdim=67 maxerr=9.87E-09 time=5.467
After sweep 4 energy=-38.512064895905866  maxlinkdim=133 maxerr=1.00E-09 time=13.311
After sweep 5 energy=-38.519765695058354  maxlinkdim=163 maxerr=1.00E-09 time=15.932
After sweep 6 energy=-38.536811311084314  maxlinkdim=193 maxerr=9.99E-10 time=17.981
After sweep 7 energy=-38.53999905598505  maxlinkdim=133 maxerr=9.99E-10 time=18.612
After sweep 8 energy=-38.54003659438142  maxlinkdim=105 maxerr=9.98E-10 time=14.067
After sweep 9 energy=-38.54003679276165  maxlinkdim=104 maxerr=9.96E-10 time=13.426
After sweep 10 energy=-38.540036794047246  maxlinkdim=104 maxerr=9.90E-10 time=13.024
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.544142565200325, -38.54003679404735]
