Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.29, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.29_podd/output.h5
After sweep 1 energy=-51.834224789649504  maxlinkdim=10 maxerr=1.02E-06 time=31.849
After sweep 2 energy=-51.835612158774246  maxlinkdim=20 maxerr=1.26E-08 time=2.700
After sweep 3 energy=-51.83561407207395  maxlinkdim=27 maxerr=9.98E-10 time=3.067
After sweep 4 energy=-51.83561407556992  maxlinkdim=27 maxerr=9.87E-10 time=3.239
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.66140798782729  maxlinkdim=10 maxerr=2.87E-06 time=3.974
After sweep 2 energy=-51.70948907959588  maxlinkdim=20 maxerr=1.33E-07 time=3.136
After sweep 3 energy=-51.70951242012186  maxlinkdim=32 maxerr=9.98E-10 time=3.882
After sweep 4 energy=-51.709512431957435  maxlinkdim=32 maxerr=9.98E-10 time=4.094
After sweep 5 energy=-51.7095124271606  maxlinkdim=32 maxerr=9.97E-10 time=3.988
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.83561407556992, -51.709512427160654]
