Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.96, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.96_peven/output.h5
After sweep 1 energy=-77.52121357956901  maxlinkdim=10 maxerr=4.36E-06 time=22.226
After sweep 2 energy=-77.52657209613247  maxlinkdim=20 maxerr=1.55E-07 time=2.655
After sweep 3 energy=-77.52665547206085  maxlinkdim=44 maxerr=9.94E-10 time=4.327
After sweep 4 energy=-77.52665576722269  maxlinkdim=46 maxerr=9.97E-10 time=5.626
After sweep 5 energy=-77.5266557998501  maxlinkdim=46 maxerr=1.00E-09 time=5.643
After sweep 6 energy=-77.52665581070363  maxlinkdim=46 maxerr=9.99E-10 time=5.751
After sweep 7 energy=-77.52665581053395  maxlinkdim=46 maxerr=9.97E-10 time=5.606
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.63300808070342  maxlinkdim=10 maxerr=4.34E-05 time=3.535
After sweep 2 energy=-76.66731796176683  maxlinkdim=20 maxerr=4.05E-06 time=3.117
After sweep 3 energy=-76.67146169669743  maxlinkdim=73 maxerr=9.98E-10 time=5.839
After sweep 4 energy=-76.67168428399286  maxlinkdim=87 maxerr=9.99E-10 time=11.463
After sweep 5 energy=-76.67169445146155  maxlinkdim=90 maxerr=9.97E-10 time=15.428
After sweep 6 energy=-76.67169925207486  maxlinkdim=99 maxerr=9.99E-10 time=18.545
After sweep 7 energy=-76.67170100698026  maxlinkdim=106 maxerr=1.00E-09 time=19.985
After sweep 8 energy=-76.67170113624736  maxlinkdim=107 maxerr=1.00E-09 time=21.162
After sweep 9 energy=-76.67170114748168  maxlinkdim=107 maxerr=9.96E-10 time=22.722
After sweep 10 energy=-76.67170114754157  maxlinkdim=107 maxerr=9.96E-10 time=22.783
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.52665581053395, -76.6717011475415]
