Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.24, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.24_peven/output.h5
After sweep 1 energy=-69.09796746826422  maxlinkdim=10 maxerr=2.15E-07 time=21.119
After sweep 2 energy=-69.09811260242371  maxlinkdim=19 maxerr=9.96E-10 time=1.772
After sweep 3 energy=-69.0981127228217  maxlinkdim=20 maxerr=9.97E-10 time=1.913
After sweep 4 energy=-69.09811272739526  maxlinkdim=20 maxerr=9.97E-10 time=1.943
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.81581792788582  maxlinkdim=10 maxerr=1.84E-06 time=2.743
After sweep 2 energy=-68.84679217846357  maxlinkdim=20 maxerr=1.45E-08 time=2.058
After sweep 3 energy=-68.8467960135446  maxlinkdim=27 maxerr=9.95E-10 time=2.488
After sweep 4 energy=-68.84679601648969  maxlinkdim=27 maxerr=1.00E-09 time=2.596
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.09811272739526, -68.8467960164897]
