Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.39, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.39_peven/output.h5
After sweep 1 energy=-49.43870616527315  maxlinkdim=10 maxerr=1.02E-07 time=23.613
After sweep 2 energy=-49.438826095407975  maxlinkdim=20 maxerr=9.91E-10 time=1.237
After sweep 3 energy=-49.438826126411286  maxlinkdim=21 maxerr=9.88E-10 time=1.342
After sweep 4 energy=-49.43882612489098  maxlinkdim=21 maxerr=9.88E-10 time=1.348
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.066659127454585  maxlinkdim=10 maxerr=1.92E-06 time=2.348
After sweep 2 energy=-49.07628000079236  maxlinkdim=20 maxerr=1.49E-08 time=1.483
After sweep 3 energy=-49.07628238155016  maxlinkdim=29 maxerr=9.92E-10 time=1.763
After sweep 4 energy=-49.07628238655563  maxlinkdim=29 maxerr=9.97E-10 time=1.789
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.43882612489098, -49.07628238655563]
