Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.23, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.23_podd/output.h5
After sweep 1 energy=-35.59445520423513  maxlinkdim=10 maxerr=3.89E-07 time=38.378
After sweep 2 energy=-35.5946004951257  maxlinkdim=20 maxerr=1.19E-09 time=1.767
After sweep 3 energy=-35.59460052214167  maxlinkdim=21 maxerr=9.73E-10 time=2.850
After sweep 4 energy=-35.59460052204964  maxlinkdim=21 maxerr=8.95E-10 time=1.933
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.40165682781928  maxlinkdim=10 maxerr=1.38E-06 time=3.252
After sweep 2 energy=-35.403908531293496  maxlinkdim=20 maxerr=2.61E-08 time=1.996
After sweep 3 energy=-35.40391050127818  maxlinkdim=26 maxerr=9.49E-10 time=2.378
After sweep 4 energy=-35.40391050117627  maxlinkdim=26 maxerr=9.52E-10 time=2.341
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.59460052204964, -35.40391050117632]
