Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.25, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.25_peven/output.h5
After sweep 1 energy=-67.79430662249311  maxlinkdim=10 maxerr=1.88E-04 time=31.284
After sweep 2 energy=-68.59343120345582  maxlinkdim=20 maxerr=4.48E-06 time=2.888
After sweep 3 energy=-68.61129433080679  maxlinkdim=57 maxerr=1.00E-09 time=5.101
After sweep 4 energy=-68.61129610462957  maxlinkdim=65 maxerr=1.00E-09 time=7.875
After sweep 5 energy=-68.6112961499024  maxlinkdim=66 maxerr=1.00E-09 time=8.589
After sweep 6 energy=-68.6112961527362  maxlinkdim=66 maxerr=9.99E-10 time=8.357
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.92170205581739  maxlinkdim=10 maxerr=9.71E-05 time=4.247
After sweep 2 energy=-68.00609585187551  maxlinkdim=20 maxerr=7.99E-06 time=3.306
After sweep 3 energy=-68.01165182983723  maxlinkdim=76 maxerr=9.97E-10 time=6.479
After sweep 4 energy=-68.01204254823918  maxlinkdim=120 maxerr=9.98E-10 time=19.588
After sweep 5 energy=-68.01207327226737  maxlinkdim=142 maxerr=9.99E-10 time=32.424
After sweep 6 energy=-68.01208144016658  maxlinkdim=155 maxerr=1.00E-09 time=41.013
After sweep 7 energy=-68.0120819381915  maxlinkdim=159 maxerr=1.00E-09 time=41.969
After sweep 8 energy=-68.01208197308729  maxlinkdim=160 maxerr=1.00E-09 time=41.853
After sweep 9 energy=-68.01208197846572  maxlinkdim=160 maxerr=9.97E-10 time=43.113
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.6112961527362, -68.01208197846611]
