Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.42, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.42_peven/output.h5
After sweep 1 energy=-65.03943573089582  maxlinkdim=10 maxerr=1.71E-06 time=36.379
After sweep 2 energy=-65.09731079239153  maxlinkdim=20 maxerr=1.24E-08 time=4.164
After sweep 3 energy=-65.0973159856626  maxlinkdim=31 maxerr=1.00E-09 time=5.027
After sweep 4 energy=-65.09731601545475  maxlinkdim=31 maxerr=9.97E-10 time=5.340
After sweep 5 energy=-65.09731601750345  maxlinkdim=31 maxerr=9.48E-10 time=5.266
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.8228780506212  maxlinkdim=10 maxerr=2.74E-06 time=5.396
After sweep 2 energy=-64.9619988684014  maxlinkdim=20 maxerr=5.75E-07 time=4.591
After sweep 3 energy=-64.96289637218216  maxlinkdim=45 maxerr=9.96E-10 time=6.929
After sweep 4 energy=-64.96289649199784  maxlinkdim=47 maxerr=9.99E-10 time=8.355
After sweep 5 energy=-64.96289650485618  maxlinkdim=48 maxerr=9.97E-10 time=8.109
After sweep 6 energy=-64.96289650416855  maxlinkdim=48 maxerr=9.91E-10 time=7.945
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.09731601750345, -64.96289650416875]
