Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.36, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.36_peven/output.h5
After sweep 1 energy=-48.708186728829  maxlinkdim=10 maxerr=1.73E-07 time=38.439
After sweep 2 energy=-48.708262213945986  maxlinkdim=20 maxerr=9.98E-10 time=2.819
After sweep 3 energy=-48.70826224508951  maxlinkdim=20 maxerr=9.80E-10 time=2.790
After sweep 4 energy=-48.70826224503843  maxlinkdim=20 maxerr=9.81E-10 time=2.755
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.3340879570021  maxlinkdim=10 maxerr=2.40E-06 time=4.753
After sweep 2 energy=-48.34329714310602  maxlinkdim=20 maxerr=1.13E-08 time=2.996
After sweep 3 energy=-48.34329889279373  maxlinkdim=27 maxerr=1.00E-09 time=3.548
After sweep 4 energy=-48.34329889815963  maxlinkdim=27 maxerr=9.65E-10 time=3.686
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.70826224503843, -48.34329889815966]
