Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.27, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.27_peven/output.h5
After sweep 1 energy=-45.536651637436385  maxlinkdim=10 maxerr=2.04E-04 time=37.625
After sweep 2 energy=-45.95367974765888  maxlinkdim=20 maxerr=7.60E-07 time=1.998
After sweep 3 energy=-45.95402132013879  maxlinkdim=59 maxerr=9.95E-10 time=3.518
After sweep 4 energy=-45.954022777195775  maxlinkdim=71 maxerr=9.98E-10 time=6.155
After sweep 5 energy=-45.95402280790898  maxlinkdim=72 maxerr=9.96E-10 time=6.378
After sweep 6 energy=-45.954022807790224  maxlinkdim=72 maxerr=9.99E-10 time=6.748
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.294355457505844  maxlinkdim=10 maxerr=1.02E-04 time=4.239
After sweep 2 energy=-45.3618054582565  maxlinkdim=20 maxerr=7.57E-06 time=2.753
After sweep 3 energy=-45.36782727548398  maxlinkdim=67 maxerr=1.66E-08 time=4.938
After sweep 4 energy=-45.36962952529457  maxlinkdim=134 maxerr=1.86E-08 time=14.670
After sweep 5 energy=-45.36982587834119  maxlinkdim=201 maxerr=2.31E-09 time=26.562
After sweep 6 energy=-45.36982943729085  maxlinkdim=229 maxerr=9.95E-10 time=32.391
After sweep 7 energy=-45.369829466141894  maxlinkdim=231 maxerr=1.00E-09 time=33.422
After sweep 8 energy=-45.36982946685748  maxlinkdim=231 maxerr=9.94E-10 time=33.584
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.954022807790224, -45.369829466857446]
