Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.4, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.4_peven/output.h5
After sweep 1 energy=-65.60774402890351  maxlinkdim=10 maxerr=1.40E-06 time=24.548
After sweep 2 energy=-65.61042444032351  maxlinkdim=20 maxerr=1.22E-08 time=2.610
After sweep 3 energy=-65.61043050549173  maxlinkdim=31 maxerr=9.98E-10 time=3.434
After sweep 4 energy=-65.61043055479571  maxlinkdim=32 maxerr=9.93E-10 time=3.655
After sweep 5 energy=-65.61043055338867  maxlinkdim=32 maxerr=9.94E-10 time=3.668
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.36183212913225  maxlinkdim=10 maxerr=4.46E-06 time=3.567
After sweep 2 energy=-65.46112153055323  maxlinkdim=20 maxerr=5.01E-07 time=3.050
After sweep 3 energy=-65.46181035496038  maxlinkdim=45 maxerr=9.99E-10 time=4.545
After sweep 4 energy=-65.46181051539217  maxlinkdim=48 maxerr=1.00E-09 time=5.565
After sweep 5 energy=-65.46181052226396  maxlinkdim=48 maxerr=1.00E-09 time=5.655
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.61043055338867, -65.46181052226397]
