Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.25, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.25_peven/output.h5
After sweep 1 energy=-35.321959971998325  maxlinkdim=10 maxerr=2.25E-07 time=34.368
After sweep 2 energy=-35.32200783875278  maxlinkdim=19 maxerr=9.79E-10 time=1.861
After sweep 3 energy=-35.32200784274837  maxlinkdim=19 maxerr=9.95E-10 time=1.920
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.94351208544664  maxlinkdim=10 maxerr=2.08E-06 time=3.352
After sweep 2 energy=-34.945047315297295  maxlinkdim=20 maxerr=3.57E-08 time=2.092
After sweep 3 energy=-34.94505099809127  maxlinkdim=27 maxerr=9.99E-10 time=2.433
After sweep 4 energy=-34.94505099790179  maxlinkdim=27 maxerr=9.14E-10 time=2.525
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.32200784274837, -34.94505099790181]
