Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.06, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.06_podd/output.h5
After sweep 1 energy=-61.03969718163323  maxlinkdim=10 maxerr=6.07E-05 time=38.715
After sweep 2 energy=-61.100035713065836  maxlinkdim=20 maxerr=4.39E-06 time=2.872
After sweep 3 energy=-61.11658200921991  maxlinkdim=71 maxerr=9.99E-10 time=5.248
After sweep 4 energy=-61.11661580174548  maxlinkdim=97 maxerr=9.96E-10 time=13.563
After sweep 5 energy=-61.11664810171587  maxlinkdim=99 maxerr=9.99E-10 time=15.645
After sweep 6 energy=-61.116712377011076  maxlinkdim=115 maxerr=9.98E-10 time=15.965
After sweep 7 energy=-61.11677518470736  maxlinkdim=122 maxerr=9.99E-10 time=17.958
After sweep 8 energy=-61.11681688855859  maxlinkdim=116 maxerr=9.99E-10 time=19.949
After sweep 9 energy=-61.116838288573575  maxlinkdim=109 maxerr=9.98E-10 time=22.504
After sweep 10 energy=-61.11684753352341  maxlinkdim=108 maxerr=1.00E-09 time=21.898
After sweep 11 energy=-61.11685138580124  maxlinkdim=107 maxerr=1.00E-09 time=22.764
After sweep 12 energy=-61.11685294421869  maxlinkdim=107 maxerr=9.98E-10 time=23.991
After sweep 13 energy=-61.1168535842648  maxlinkdim=107 maxerr=1.00E-09 time=23.359
After sweep 14 energy=-61.116853854776025  maxlinkdim=107 maxerr=9.96E-10 time=20.584
After sweep 15 energy=-61.11685397133222  maxlinkdim=107 maxerr=9.99E-10 time=22.645
After sweep 16 energy=-61.116854022807516  maxlinkdim=107 maxerr=9.97E-10 time=21.590
After sweep 17 energy=-61.116854045602324  maxlinkdim=107 maxerr=1.00E-09 time=21.888
After sweep 18 energy=-61.11685405734632  maxlinkdim=107 maxerr=1.00E-09 time=27.839
After sweep 19 energy=-61.11685406317605  maxlinkdim=107 maxerr=9.99E-10 time=20.071
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-60.233966838306856  maxlinkdim=10 maxerr=7.73E-05 time=7.203
After sweep 2 energy=-60.99708110965814  maxlinkdim=20 maxerr=1.37E-05 time=5.519
After sweep 3 energy=-61.09481295212555  maxlinkdim=75 maxerr=9.92E-10 time=7.433
After sweep 4 energy=-61.098390236237385  maxlinkdim=108 maxerr=9.99E-10 time=22.764
After sweep 5 energy=-61.09851489055981  maxlinkdim=106 maxerr=9.98E-10 time=24.269
After sweep 6 energy=-61.09853740919527  maxlinkdim=105 maxerr=9.98E-10 time=26.132
After sweep 7 energy=-61.098561602026265  maxlinkdim=105 maxerr=9.99E-10 time=20.079
After sweep 8 energy=-61.09858856151234  maxlinkdim=105 maxerr=1.00E-09 time=22.183
After sweep 9 energy=-61.098618705810345  maxlinkdim=105 maxerr=1.00E-09 time=22.554
After sweep 10 energy=-61.098652522395405  maxlinkdim=106 maxerr=9.99E-10 time=24.251
After sweep 11 energy=-61.0986905769356  maxlinkdim=106 maxerr=9.99E-10 time=24.515
After sweep 12 energy=-61.09873350185473  maxlinkdim=106 maxerr=9.98E-10 time=22.285
After sweep 13 energy=-61.09878231767414  maxlinkdim=106 maxerr=9.99E-10 time=25.626
After sweep 14 energy=-61.098837949585615  maxlinkdim=106 maxerr=1.00E-09 time=21.610
After sweep 15 energy=-61.0989017812336  maxlinkdim=106 maxerr=9.99E-10 time=24.772
After sweep 16 energy=-61.098975430861394  maxlinkdim=106 maxerr=1.00E-09 time=25.352
After sweep 17 energy=-61.09906085263879  maxlinkdim=107 maxerr=9.98E-10 time=25.469
After sweep 18 energy=-61.0991613772684  maxlinkdim=107 maxerr=1.00E-09 time=23.629
After sweep 19 energy=-61.09928110973399  maxlinkdim=107 maxerr=9.98E-10 time=22.984
After sweep 20 energy=-61.099425929426914  maxlinkdim=107 maxerr=9.96E-10 time=23.989
Energies: [-61.11685406317605, -61.09942595062995]
