Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.37, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.37_peven/output.h5
After sweep 1 energy=-48.95117941548566  maxlinkdim=10 maxerr=1.01E-07 time=37.865
After sweep 2 energy=-48.95126499166943  maxlinkdim=20 maxerr=9.87E-10 time=1.724
After sweep 3 energy=-48.9512650077319  maxlinkdim=20 maxerr=9.36E-10 time=1.794
After sweep 4 energy=-48.95126500769113  maxlinkdim=20 maxerr=9.36E-10 time=1.806
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.578764313794785  maxlinkdim=10 maxerr=1.89E-06 time=3.212
After sweep 2 energy=-48.58710046652777  maxlinkdim=20 maxerr=1.24E-08 time=1.967
After sweep 3 energy=-48.58710240713641  maxlinkdim=28 maxerr=9.89E-10 time=2.517
After sweep 4 energy=-48.587102411478725  maxlinkdim=28 maxerr=9.99E-10 time=3.622
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.95126500769113, -48.58710241147882]
