Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.71, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.71_peven/output.h5
After sweep 1 energy=-67.80428236584628  maxlinkdim=10 maxerr=5.02E-07 time=36.241
After sweep 2 energy=-67.805237769478  maxlinkdim=20 maxerr=1.13E-08 time=3.951
After sweep 3 energy=-67.80524160764539  maxlinkdim=28 maxerr=9.96E-10 time=4.819
After sweep 4 energy=-67.80524168339731  maxlinkdim=28 maxerr=9.82E-10 time=5.292
After sweep 5 energy=-67.80524168464186  maxlinkdim=28 maxerr=9.83E-10 time=5.447
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.48767535097578  maxlinkdim=10 maxerr=1.79E-04 time=5.330
After sweep 2 energy=-66.52414038330545  maxlinkdim=20 maxerr=1.08E-05 time=4.664
After sweep 3 energy=-66.88345033570096  maxlinkdim=76 maxerr=9.93E-10 time=7.101
After sweep 4 energy=-66.92331384786699  maxlinkdim=47 maxerr=9.95E-10 time=8.690
After sweep 5 energy=-66.9233141700156  maxlinkdim=47 maxerr=9.96E-10 time=8.751
After sweep 6 energy=-66.92331418002901  maxlinkdim=47 maxerr=9.92E-10 time=8.990
After sweep 7 energy=-66.92331418421401  maxlinkdim=47 maxerr=9.86E-10 time=8.959
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.80524168464186, -66.92331418421513]
