Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.48, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.48_peven/output.h5
After sweep 1 energy=-104.34097354512981  maxlinkdim=10 maxerr=8.34E-07 time=53.928
After sweep 2 energy=-104.35027918458331  maxlinkdim=20 maxerr=7.24E-09 time=5.723
After sweep 3 energy=-104.35028443095582  maxlinkdim=26 maxerr=9.99E-10 time=6.608
After sweep 4 energy=-104.35028449390424  maxlinkdim=27 maxerr=1.00E-09 time=6.977
After sweep 5 energy=-104.35028449274611  maxlinkdim=27 maxerr=9.95E-10 time=7.012
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-104.07050924174631  maxlinkdim=10 maxerr=3.47E-06 time=7.071
After sweep 2 energy=-104.17003684704521  maxlinkdim=20 maxerr=8.81E-08 time=6.462
After sweep 3 energy=-104.17015553299801  maxlinkdim=39 maxerr=9.99E-10 time=8.680
After sweep 4 energy=-104.17015563443138  maxlinkdim=41 maxerr=9.98E-10 time=9.746
After sweep 5 energy=-104.17015564366321  maxlinkdim=41 maxerr=9.98E-10 time=9.888
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-104.35028449274611, -104.1701556436631]
