Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.33, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.33_peven/output.h5
After sweep 1 energy=-47.49438984449528  maxlinkdim=10 maxerr=1.71E-05 time=37.896
After sweep 2 energy=-47.50548756898095  maxlinkdim=20 maxerr=9.34E-07 time=2.190
After sweep 3 energy=-47.50593043633498  maxlinkdim=61 maxerr=9.92E-10 time=3.555
After sweep 4 energy=-47.50593251785228  maxlinkdim=75 maxerr=9.96E-10 time=6.541
After sweep 5 energy=-47.505932554642825  maxlinkdim=76 maxerr=9.99E-10 time=6.919
After sweep 6 energy=-47.50593255451821  maxlinkdim=76 maxerr=9.76E-10 time=6.937
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-46.831055272990774  maxlinkdim=10 maxerr=6.17E-05 time=3.376
After sweep 2 energy=-46.940135387386626  maxlinkdim=20 maxerr=1.07E-05 time=1.978
After sweep 3 energy=-46.955359864601526  maxlinkdim=67 maxerr=1.26E-08 time=4.179
After sweep 4 energy=-46.95682600618874  maxlinkdim=134 maxerr=1.74E-08 time=13.588
After sweep 5 energy=-46.95705985971608  maxlinkdim=201 maxerr=2.62E-09 time=23.170
After sweep 6 energy=-46.95706534702524  maxlinkdim=239 maxerr=1.00E-09 time=26.786
After sweep 7 energy=-46.957065413816764  maxlinkdim=241 maxerr=9.98E-10 time=28.392
After sweep 8 energy=-46.95706541822804  maxlinkdim=242 maxerr=9.98E-10 time=28.348
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.50593255451821, -46.957065418228126]
