Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.31, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.31_peven/output.h5
After sweep 1 energy=-46.84707361078892  maxlinkdim=10 maxerr=1.95E-04 time=41.404
After sweep 2 energy=-46.98522837762009  maxlinkdim=20 maxerr=9.12E-07 time=2.365
After sweep 3 energy=-46.98563999071275  maxlinkdim=61 maxerr=9.94E-10 time=4.192
After sweep 4 energy=-46.985641871078336  maxlinkdim=73 maxerr=9.99E-10 time=6.922
After sweep 5 energy=-46.985641897445426  maxlinkdim=74 maxerr=9.98E-10 time=7.168
After sweep 6 energy=-46.98564190070364  maxlinkdim=74 maxerr=9.98E-10 time=7.538
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-46.28698354995801  maxlinkdim=10 maxerr=1.72E-04 time=4.175
After sweep 2 energy=-46.41761438132192  maxlinkdim=20 maxerr=8.32E-06 time=2.742
After sweep 3 energy=-46.42348523564171  maxlinkdim=67 maxerr=1.76E-08 time=4.849
After sweep 4 energy=-46.42518771759518  maxlinkdim=134 maxerr=1.56E-08 time=14.330
After sweep 5 energy=-46.42542361220087  maxlinkdim=201 maxerr=2.77E-09 time=27.733
After sweep 6 energy=-46.42542918145018  maxlinkdim=236 maxerr=9.96E-10 time=33.226
After sweep 7 energy=-46.425429229824715  maxlinkdim=238 maxerr=9.99E-10 time=34.733
After sweep 8 energy=-46.425429230309696  maxlinkdim=238 maxerr=9.99E-10 time=35.593
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.98564190070364, -46.42542923030967]
