Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.44, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.44_podd/output.h5
After sweep 1 energy=-48.37449672235868  maxlinkdim=10 maxerr=1.72E-06 time=20.646
After sweep 2 energy=-48.38460494675694  maxlinkdim=20 maxerr=8.97E-08 time=1.831
After sweep 3 energy=-48.38462756038662  maxlinkdim=37 maxerr=9.92E-10 time=2.652
After sweep 4 energy=-48.38462760141581  maxlinkdim=38 maxerr=9.99E-10 time=2.904
After sweep 5 energy=-48.384627601046724  maxlinkdim=38 maxerr=9.39E-10 time=2.838
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.20059735124284  maxlinkdim=10 maxerr=2.09E-06 time=2.551
After sweep 2 energy=-48.3046057746548  maxlinkdim=20 maxerr=4.50E-07 time=2.099
After sweep 3 energy=-48.30509958734583  maxlinkdim=47 maxerr=9.95E-10 time=3.214
After sweep 4 energy=-48.30509968123705  maxlinkdim=49 maxerr=9.99E-10 time=3.863
After sweep 5 energy=-48.30509968058998  maxlinkdim=49 maxerr=9.93E-10 time=3.995
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.384627601046724, -48.30509968059002]
