Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.89, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.89_podd/output.h5
After sweep 1 energy=-73.98074005379664  maxlinkdim=10 maxerr=2.57E-05 time=38.633
After sweep 2 energy=-73.99514158964922  maxlinkdim=20 maxerr=2.88E-06 time=4.420
After sweep 3 energy=-73.99672002765396  maxlinkdim=63 maxerr=9.92E-10 time=7.023
After sweep 4 energy=-73.99683125825612  maxlinkdim=79 maxerr=9.98E-10 time=10.984
After sweep 5 energy=-73.99683473136497  maxlinkdim=80 maxerr=9.98E-10 time=12.558
After sweep 6 energy=-73.99683545602176  maxlinkdim=80 maxerr=9.99E-10 time=13.382
After sweep 7 energy=-73.99684073414271  maxlinkdim=80 maxerr=9.99E-10 time=15.163
After sweep 8 energy=-73.99685541519537  maxlinkdim=81 maxerr=1.00E-09 time=16.060
After sweep 9 energy=-73.99687351721818  maxlinkdim=82 maxerr=9.97E-10 time=15.414
After sweep 10 energy=-73.9968909015163  maxlinkdim=83 maxerr=1.00E-09 time=18.721
After sweep 11 energy=-73.99690406339911  maxlinkdim=84 maxerr=9.99E-10 time=19.420
After sweep 12 energy=-73.99691373277992  maxlinkdim=84 maxerr=9.99E-10 time=19.106
After sweep 13 energy=-73.9969197103016  maxlinkdim=85 maxerr=9.99E-10 time=19.856
After sweep 14 energy=-73.99692346338092  maxlinkdim=85 maxerr=1.00E-09 time=19.792
After sweep 15 energy=-73.99692564536272  maxlinkdim=85 maxerr=1.00E-09 time=21.575
After sweep 16 energy=-73.99692695386724  maxlinkdim=85 maxerr=1.00E-09 time=20.527
After sweep 17 energy=-73.99692773171081  maxlinkdim=85 maxerr=9.98E-10 time=19.536
After sweep 18 energy=-73.99692820888204  maxlinkdim=85 maxerr=1.00E-09 time=20.715
After sweep 19 energy=-73.99692849960734  maxlinkdim=84 maxerr=9.98E-10 time=20.256
After sweep 20 energy=-73.99692867139086  maxlinkdim=84 maxerr=1.00E-09 time=19.450
After sweep 1 energy=-73.87246630054102  maxlinkdim=10 maxerr=6.20E-05 time=6.087
After sweep 2 energy=-73.929887848503  maxlinkdim=20 maxerr=6.15E-06 time=5.300
After sweep 3 energy=-73.94941984293025  maxlinkdim=78 maxerr=9.99E-10 time=8.498
After sweep 4 energy=-73.96015615905287  maxlinkdim=125 maxerr=9.99E-10 time=18.570
After sweep 5 energy=-73.96468207341253  maxlinkdim=93 maxerr=1.00E-09 time=26.562
After sweep 6 energy=-73.97521328010983  maxlinkdim=110 maxerr=1.00E-09 time=30.941
After sweep 7 energy=-73.98062227218536  maxlinkdim=122 maxerr=1.00E-09 time=27.091
After sweep 8 energy=-73.98262836962182  maxlinkdim=103 maxerr=9.98E-10 time=21.793
After sweep 9 energy=-73.9840928595169  maxlinkdim=97 maxerr=9.99E-10 time=23.185
After sweep 10 energy=-73.98424988633036  maxlinkdim=80 maxerr=9.99E-10 time=22.926
After sweep 11 energy=-73.98425334786874  maxlinkdim=79 maxerr=1.00E-09 time=21.529
After sweep 12 energy=-73.98425359577496  maxlinkdim=79 maxerr=1.00E-09 time=22.321
After sweep 13 energy=-73.98425380120096  maxlinkdim=79 maxerr=1.00E-09 time=20.261
After sweep 14 energy=-73.98425400977813  maxlinkdim=79 maxerr=1.00E-09 time=22.068
After sweep 15 energy=-73.9842542223514  maxlinkdim=79 maxerr=1.00E-09 time=21.169
After sweep 16 energy=-73.9842544390264  maxlinkdim=79 maxerr=1.00E-09 time=20.717
After sweep 17 energy=-73.98425465984297  maxlinkdim=79 maxerr=1.00E-09 time=21.394
After sweep 18 energy=-73.98425488492433  maxlinkdim=79 maxerr=1.00E-09 time=21.773
After sweep 19 energy=-73.98425511317066  maxlinkdim=79 maxerr=1.00E-09 time=23.001
After sweep 20 energy=-73.98425534702594  maxlinkdim=79 maxerr=1.00E-09 time=22.849
Energies: [-73.99692867139086, -73.98425534721709]
