Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.58, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.58_podd/output.h5
After sweep 1 energy=-31.562007690532397  maxlinkdim=10 maxerr=3.30E-06 time=23.763
After sweep 2 energy=-31.569843497721756  maxlinkdim=20 maxerr=2.59E-07 time=1.312
After sweep 3 energy=-31.572120558368958  maxlinkdim=54 maxerr=9.97E-10 time=2.262
After sweep 4 energy=-31.5721458694729  maxlinkdim=47 maxerr=9.86E-10 time=2.571
After sweep 5 energy=-31.572145959356906  maxlinkdim=48 maxerr=9.74E-10 time=2.529
After sweep 6 energy=-31.65812945373139  maxlinkdim=36 maxerr=9.95E-10 time=2.462
After sweep 7 energy=-31.658130359070135  maxlinkdim=34 maxerr=9.93E-10 time=1.862
After sweep 8 energy=-31.658130362534386  maxlinkdim=34 maxerr=9.13E-10 time=1.969
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.56230837197387  maxlinkdim=10 maxerr=3.41E-06 time=2.363
After sweep 2 energy=-31.569776774610098  maxlinkdim=20 maxerr=3.12E-07 time=1.499
After sweep 3 energy=-31.572116925059316  maxlinkdim=58 maxerr=9.94E-10 time=2.417
After sweep 4 energy=-31.572145841471105  maxlinkdim=47 maxerr=9.95E-10 time=3.045
After sweep 5 energy=-31.572145937986793  maxlinkdim=47 maxerr=9.86E-10 time=2.804
After sweep 6 energy=-31.572145938308484  maxlinkdim=47 maxerr=9.76E-10 time=2.806
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-31.658130362534386, -31.57214593830853]
