Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.87, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.87_peven/output.h5
After sweep 1 energy=-73.63227215744726  maxlinkdim=10 maxerr=2.44E-06 time=26.968
After sweep 2 energy=-73.63551526408388  maxlinkdim=20 maxerr=7.09E-08 time=2.977
After sweep 3 energy=-73.63555243324792  maxlinkdim=38 maxerr=9.99E-10 time=4.756
After sweep 4 energy=-73.63555257230965  maxlinkdim=40 maxerr=1.00E-09 time=5.442
After sweep 5 energy=-73.63555257919323  maxlinkdim=40 maxerr=9.88E-10 time=5.569
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.57977524135404  maxlinkdim=10 maxerr=8.02E-05 time=3.899
After sweep 2 energy=-72.64964982905865  maxlinkdim=20 maxerr=1.21E-05 time=3.592
After sweep 3 energy=-72.65652027026728  maxlinkdim=77 maxerr=9.95E-10 time=6.191
After sweep 4 energy=-72.65716418823718  maxlinkdim=125 maxerr=9.98E-10 time=16.625
After sweep 5 energy=-72.65784239446931  maxlinkdim=127 maxerr=1.00E-09 time=23.069
After sweep 6 energy=-72.66031280453312  maxlinkdim=146 maxerr=9.99E-10 time=35.585
After sweep 7 energy=-72.66068133509337  maxlinkdim=115 maxerr=9.99E-10 time=30.135
After sweep 8 energy=-72.66069748507458  maxlinkdim=104 maxerr=1.00E-09 time=21.536
After sweep 9 energy=-72.66069796057907  maxlinkdim=102 maxerr=1.00E-09 time=21.915
After sweep 10 energy=-72.6606979758022  maxlinkdim=101 maxerr=1.00E-09 time=23.413
After sweep 11 energy=-72.66069797867365  maxlinkdim=101 maxerr=1.00E-09 time=23.526
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.63555257919323, -72.66069797867374]
