Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.1, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.1_podd/output.h5
After sweep 1 energy=-57.44164594460676  maxlinkdim=10 maxerr=3.88E-07 time=20.957
After sweep 2 energy=-57.44356077359449  maxlinkdim=20 maxerr=9.94E-10 time=1.789
After sweep 3 energy=-57.44356079814189  maxlinkdim=20 maxerr=9.80E-10 time=1.867
After sweep 4 energy=-57.44356079801957  maxlinkdim=20 maxerr=9.82E-10 time=1.843
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-57.30736068284826  maxlinkdim=10 maxerr=4.84E-07 time=2.552
After sweep 2 energy=-57.31385704605021  maxlinkdim=20 maxerr=3.25E-09 time=2.021
After sweep 3 energy=-57.31385731910174  maxlinkdim=23 maxerr=9.82E-10 time=2.272
After sweep 4 energy=-57.31385731961084  maxlinkdim=23 maxerr=9.82E-10 time=2.334
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-57.44356079801957, -57.31385731961078]
