Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.32, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.32_podd/output.h5
After sweep 1 energy=-94.46038176095479  maxlinkdim=10 maxerr=6.86E-05 time=44.398
After sweep 2 energy=-95.1979393032111  maxlinkdim=20 maxerr=9.62E-06 time=5.656
After sweep 3 energy=-95.20124890537897  maxlinkdim=78 maxerr=9.90E-10 time=9.640
After sweep 4 energy=-95.2013969276137  maxlinkdim=121 maxerr=9.99E-10 time=19.781
After sweep 5 energy=-95.20140041180882  maxlinkdim=124 maxerr=9.99E-10 time=25.113
After sweep 6 energy=-95.20140072006275  maxlinkdim=125 maxerr=9.99E-10 time=26.480
After sweep 7 energy=-95.20140079258944  maxlinkdim=125 maxerr=9.99E-10 time=28.714
After sweep 8 energy=-95.2014008193838  maxlinkdim=125 maxerr=9.99E-10 time=26.581
After sweep 9 energy=-95.2014008301949  maxlinkdim=125 maxerr=9.99E-10 time=26.657
After sweep 10 energy=-95.2014008392311  maxlinkdim=125 maxerr=9.99E-10 time=28.361
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-94.21561568630368  maxlinkdim=10 maxerr=1.48E-04 time=8.290
After sweep 2 energy=-95.17737316248659  maxlinkdim=20 maxerr=9.91E-06 time=6.626
After sweep 3 energy=-95.20125309808802  maxlinkdim=80 maxerr=9.94E-10 time=10.904
After sweep 4 energy=-95.20138424940338  maxlinkdim=118 maxerr=9.99E-10 time=23.404
After sweep 5 energy=-95.20139550108607  maxlinkdim=124 maxerr=9.98E-10 time=26.372
After sweep 6 energy=-95.20139887630246  maxlinkdim=125 maxerr=9.99E-10 time=29.286
After sweep 7 energy=-95.20140001372938  maxlinkdim=125 maxerr=9.99E-10 time=30.749
After sweep 8 energy=-95.20140046148894  maxlinkdim=125 maxerr=9.99E-10 time=29.604
After sweep 9 energy=-95.20140069166656  maxlinkdim=125 maxerr=9.99E-10 time=26.689
After sweep 10 energy=-95.2014007855038  maxlinkdim=125 maxerr=9.99E-10 time=27.837
After sweep 11 energy=-95.2014008100404  maxlinkdim=125 maxerr=9.99E-10 time=28.968
After sweep 12 energy=-95.20140081725064  maxlinkdim=125 maxerr=9.99E-10 time=30.017
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-95.2014008392311, -95.20140081725236]
