Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.22, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.22_peven/output.h5
After sweep 1 energy=-68.37804135910153  maxlinkdim=10 maxerr=2.42E-07 time=29.791
After sweep 2 energy=-68.37840651549867  maxlinkdim=19 maxerr=9.97E-10 time=2.412
After sweep 3 energy=-68.37840655488144  maxlinkdim=19 maxerr=9.69E-10 time=2.576
After sweep 4 energy=-68.37840655443196  maxlinkdim=19 maxerr=9.71E-10 time=2.587
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.07683448530689  maxlinkdim=10 maxerr=1.51E-06 time=3.705
After sweep 2 energy=-68.1262033317818  maxlinkdim=20 maxerr=1.21E-08 time=2.837
After sweep 3 energy=-68.12620675971331  maxlinkdim=26 maxerr=9.92E-10 time=3.274
After sweep 4 energy=-68.12620676044035  maxlinkdim=26 maxerr=9.30E-10 time=3.404
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.37840655443196, -68.12620676044043]
