Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.32, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.32_podd/output.h5
After sweep 1 energy=-68.08593248531761  maxlinkdim=10 maxerr=1.81E-06 time=26.038
After sweep 2 energy=-68.08880731468054  maxlinkdim=20 maxerr=3.70E-08 time=2.929
After sweep 3 energy=-68.08881735620365  maxlinkdim=31 maxerr=9.96E-10 time=3.773
After sweep 4 energy=-68.08881739937723  maxlinkdim=31 maxerr=9.92E-10 time=3.907
After sweep 5 energy=-68.0888173973839  maxlinkdim=31 maxerr=9.86E-10 time=3.896
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.92655893584889  maxlinkdim=10 maxerr=7.92E-06 time=3.879
After sweep 2 energy=-67.9948408815094  maxlinkdim=20 maxerr=2.73E-07 time=3.349
After sweep 3 energy=-67.9949367318458  maxlinkdim=37 maxerr=9.93E-10 time=4.494
After sweep 4 energy=-67.99493680202701  maxlinkdim=38 maxerr=9.99E-10 time=5.057
After sweep 5 energy=-67.99493680802544  maxlinkdim=38 maxerr=9.98E-10 time=5.091
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.0888173973839, -67.99493680802537]
