Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.73, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.73_peven/output.h5
After sweep 1 energy=-51.28517333069958  maxlinkdim=10 maxerr=7.95E-07 time=20.889
After sweep 2 energy=-51.28595140586972  maxlinkdim=20 maxerr=1.69E-08 time=1.971
After sweep 3 energy=-51.28595573013255  maxlinkdim=29 maxerr=9.98E-10 time=2.329
After sweep 4 energy=-51.28595578892734  maxlinkdim=30 maxerr=9.96E-10 time=2.554
After sweep 5 energy=-51.28595578827941  maxlinkdim=30 maxerr=9.97E-10 time=2.496
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.387125431200324  maxlinkdim=10 maxerr=3.03E-05 time=2.644
After sweep 2 energy=-50.39261790055992  maxlinkdim=20 maxerr=3.54E-07 time=2.096
After sweep 3 energy=-50.3927341120179  maxlinkdim=47 maxerr=9.98E-10 time=3.349
After sweep 4 energy=-50.39273472705591  maxlinkdim=50 maxerr=9.99E-10 time=4.751
After sweep 5 energy=-50.39273474036046  maxlinkdim=50 maxerr=9.99E-10 time=4.937
After sweep 6 energy=-50.39273474652605  maxlinkdim=50 maxerr=9.92E-10 time=4.932
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.28595578827941, -50.39273474652619]
