Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.2, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.2_podd/output.h5
After sweep 1 energy=-88.09872926009487  maxlinkdim=10 maxerr=3.88E-04 time=54.881
After sweep 2 energy=-88.23844873155582  maxlinkdim=20 maxerr=1.29E-05 time=5.853
After sweep 3 energy=-88.24385436354329  maxlinkdim=74 maxerr=9.97E-10 time=11.094
After sweep 4 energy=-88.86392955804519  maxlinkdim=242 maxerr=9.99E-10 time=35.388
After sweep 5 energy=-88.86972905814096  maxlinkdim=174 maxerr=9.99E-10 time=44.121
After sweep 6 energy=-88.86973863124567  maxlinkdim=114 maxerr=1.00E-09 time=24.605
After sweep 7 energy=-88.86973877763769  maxlinkdim=113 maxerr=9.98E-10 time=23.216
After sweep 8 energy=-88.86973883642966  maxlinkdim=113 maxerr=9.98E-10 time=22.806
After sweep 9 energy=-88.86973885984389  maxlinkdim=113 maxerr=1.00E-09 time=22.855
After sweep 10 energy=-88.86973887194578  maxlinkdim=113 maxerr=9.98E-10 time=23.087
After sweep 11 energy=-88.86973887846506  maxlinkdim=113 maxerr=9.99E-10 time=22.530
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-87.79988190193512  maxlinkdim=10 maxerr=5.15E-04 time=7.483
After sweep 2 energy=-88.23824377965458  maxlinkdim=20 maxerr=1.23E-05 time=6.755
After sweep 3 energy=-88.24381051921677  maxlinkdim=74 maxerr=9.99E-10 time=11.494
After sweep 4 energy=-88.84693515470822  maxlinkdim=185 maxerr=9.99E-10 time=34.974
After sweep 5 energy=-88.85172040302892  maxlinkdim=131 maxerr=1.00E-09 time=40.072
After sweep 6 energy=-88.85444130565934  maxlinkdim=146 maxerr=9.99E-10 time=41.407
After sweep 7 energy=-88.86926668415445  maxlinkdim=226 maxerr=1.00E-09 time=68.713
After sweep 8 energy=-88.8697376218371  maxlinkdim=118 maxerr=1.00E-09 time=41.856
After sweep 9 energy=-88.86973879355644  maxlinkdim=113 maxerr=1.00E-09 time=27.239
After sweep 10 energy=-88.8697387902077  maxlinkdim=113 maxerr=9.99E-10 time=26.957
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-88.86973887846506, -88.8697387902295]
