Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.34, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.34_podd/output.h5
After sweep 1 energy=-95.17761192731186  maxlinkdim=10 maxerr=1.94E-04 time=35.730
After sweep 2 energy=-95.67369776365341  maxlinkdim=20 maxerr=7.75E-06 time=4.067
After sweep 3 energy=-96.27699602339086  maxlinkdim=79 maxerr=9.95E-10 time=7.264
After sweep 4 energy=-96.27749310979326  maxlinkdim=122 maxerr=1.00E-09 time=17.058
After sweep 5 energy=-96.2774943887638  maxlinkdim=126 maxerr=9.97E-10 time=20.332
After sweep 6 energy=-96.2774945679696  maxlinkdim=127 maxerr=9.99E-10 time=21.385
After sweep 7 energy=-96.27749462025577  maxlinkdim=127 maxerr=9.99E-10 time=21.618
After sweep 8 energy=-96.27749463832558  maxlinkdim=127 maxerr=9.99E-10 time=21.779
After sweep 9 energy=-96.27749464977163  maxlinkdim=127 maxerr=9.99E-10 time=21.865
After sweep 10 energy=-96.27749465570389  maxlinkdim=127 maxerr=9.97E-10 time=22.151
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-96.09500662128139  maxlinkdim=10 maxerr=6.36E-05 time=5.665
After sweep 2 energy=-96.24348709551974  maxlinkdim=20 maxerr=6.13E-06 time=4.893
After sweep 3 energy=-96.25943816095048  maxlinkdim=79 maxerr=9.90E-10 time=9.125
After sweep 4 energy=-96.27424372847688  maxlinkdim=244 maxerr=9.99E-10 time=36.411
After sweep 5 energy=-96.27748590639933  maxlinkdim=180 maxerr=1.00E-09 time=46.758
After sweep 6 energy=-96.27749469645049  maxlinkdim=128 maxerr=9.96E-10 time=27.525
After sweep 7 energy=-96.27749466728359  maxlinkdim=127 maxerr=9.98E-10 time=26.947
After sweep 8 energy=-96.27749466110612  maxlinkdim=127 maxerr=1.00E-09 time=26.941
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-96.2774946611082, -96.27749465570389]
