Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.06, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.06_podd/output.h5
After sweep 1 energy=-62.70744164763233  maxlinkdim=10 maxerr=1.84E-07 time=36.298
After sweep 2 energy=-62.71049500649698  maxlinkdim=18 maxerr=9.92E-10 time=2.840
After sweep 3 energy=-62.71049502877299  maxlinkdim=18 maxerr=9.92E-10 time=2.961
After sweep 4 energy=-62.71049502874499  maxlinkdim=18 maxerr=9.74E-10 time=2.970
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-62.505305730433086  maxlinkdim=10 maxerr=1.04E-05 time=4.726
After sweep 2 energy=-62.581601417923984  maxlinkdim=20 maxerr=4.46E-09 time=3.401
After sweep 3 energy=-62.58160165291846  maxlinkdim=21 maxerr=9.81E-10 time=3.578
After sweep 4 energy=-62.58160165544899  maxlinkdim=21 maxerr=8.75E-10 time=3.563
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-62.71049502874499, -62.58160165544899]
