Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.26, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.26_peven/output.h5
After sweep 1 energy=-93.33061082298755  maxlinkdim=10 maxerr=6.98E-07 time=33.249
After sweep 2 energy=-93.33532074018898  maxlinkdim=20 maxerr=9.85E-10 time=3.502
After sweep 3 energy=-93.33532101765651  maxlinkdim=21 maxerr=9.89E-10 time=3.733
After sweep 4 energy=-93.3353210163157  maxlinkdim=21 maxerr=9.91E-10 time=3.771
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-93.0561796473601  maxlinkdim=10 maxerr=2.63E-06 time=4.778
After sweep 2 energy=-93.14664192632439  maxlinkdim=20 maxerr=2.64E-08 time=3.920
After sweep 3 energy=-93.14666454713955  maxlinkdim=32 maxerr=9.99E-10 time=4.782
After sweep 4 energy=-93.14666456597803  maxlinkdim=32 maxerr=9.91E-10 time=5.123
After sweep 5 energy=-93.146664565574  maxlinkdim=32 maxerr=9.59E-10 time=5.035
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-93.3353210163157, -93.14666456557414]
