Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.18, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.18_podd/output.h5
After sweep 1 energy=-54.97106646650444  maxlinkdim=10 maxerr=5.02E-07 time=20.587
After sweep 2 energy=-54.97692238204413  maxlinkdim=20 maxerr=4.10E-09 time=1.910
After sweep 3 energy=-54.97692287104104  maxlinkdim=22 maxerr=9.81E-10 time=2.177
After sweep 4 energy=-54.976922870826215  maxlinkdim=22 maxerr=9.86E-10 time=2.073
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-54.83125388663906  maxlinkdim=10 maxerr=1.03E-06 time=2.678
After sweep 2 energy=-54.847893646737084  maxlinkdim=20 maxerr=2.27E-08 time=2.146
After sweep 3 energy=-54.84789799454718  maxlinkdim=27 maxerr=9.99E-10 time=2.555
After sweep 4 energy=-54.84789798960676  maxlinkdim=27 maxerr=9.98E-10 time=2.600
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-54.976922870826215, -54.847897989606665]
