Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.16, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.16_podd/output.h5
After sweep 1 energy=-66.17615543834319  maxlinkdim=10 maxerr=3.65E-07 time=31.849
After sweep 2 energy=-66.17998161885292  maxlinkdim=19 maxerr=9.96E-10 time=2.610
After sweep 3 energy=-66.17998170586722  maxlinkdim=21 maxerr=9.96E-10 time=2.854
After sweep 4 energy=-66.1799817046725  maxlinkdim=21 maxerr=1.00E-09 time=2.796
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.02753093715442  maxlinkdim=10 maxerr=7.24E-07 time=3.972
After sweep 2 energy=-66.05262695864154  maxlinkdim=20 maxerr=7.67E-09 time=3.041
After sweep 3 energy=-66.05262839111938  maxlinkdim=24 maxerr=9.97E-10 time=3.479
After sweep 4 energy=-66.05262839072498  maxlinkdim=24 maxerr=1.00E-09 time=3.523
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.1799817046725, -66.05262839072492]
