Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.42, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.42_peven/output.h5
After sweep 1 energy=-100.00221644596375  maxlinkdim=10 maxerr=2.44E-04 time=29.555
After sweep 2 energy=-100.88309164260737  maxlinkdim=20 maxerr=1.42E-06 time=2.910
After sweep 3 energy=-100.884346236902  maxlinkdim=62 maxerr=1.00E-09 time=5.606
After sweep 4 energy=-100.88435077988999  maxlinkdim=76 maxerr=1.00E-09 time=12.913
After sweep 5 energy=-100.88435087857358  maxlinkdim=77 maxerr=9.99E-10 time=14.491
After sweep 6 energy=-100.88435088328436  maxlinkdim=77 maxerr=9.99E-10 time=12.882
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-100.08461089499558  maxlinkdim=10 maxerr=1.53E-04 time=4.330
After sweep 2 energy=-100.33487966793714  maxlinkdim=20 maxerr=2.41E-05 time=4.910
After sweep 3 energy=-100.37259153348462  maxlinkdim=80 maxerr=9.89E-10 time=9.911
After sweep 4 energy=-100.37490129157767  maxlinkdim=187 maxerr=1.00E-09 time=27.851
After sweep 5 energy=-100.37491356554636  maxlinkdim=192 maxerr=9.99E-10 time=44.520
After sweep 6 energy=-100.37491443986397  maxlinkdim=195 maxerr=1.00E-09 time=43.010
After sweep 7 energy=-100.37491468720363  maxlinkdim=196 maxerr=1.00E-09 time=46.595
After sweep 8 energy=-100.37491491329283  maxlinkdim=196 maxerr=9.99E-10 time=49.634
After sweep 9 energy=-100.37491791136661  maxlinkdim=196 maxerr=1.00E-09 time=45.780
After sweep 10 energy=-100.37642124665022  maxlinkdim=213 maxerr=9.99E-10 time=68.243
After sweep 11 energy=-100.37995621273063  maxlinkdim=286 maxerr=1.00E-09 time=121.515
After sweep 12 energy=-100.38009655154582  maxlinkdim=167 maxerr=1.00E-09 time=66.187
After sweep 13 energy=-100.38009790274822  maxlinkdim=148 maxerr=1.00E-09 time=42.581
After sweep 14 energy=-100.38009790189706  maxlinkdim=142 maxerr=1.00E-09 time=46.903
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-100.88435088328436, -100.38009790189713]
