Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.08, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.08_peven/output.h5
After sweep 1 energy=-63.45892160355437  maxlinkdim=10 maxerr=3.03E-08 time=49.050
After sweep 2 energy=-63.45894889283665  maxlinkdim=16 maxerr=9.94E-10 time=3.597
After sweep 3 energy=-63.458948945189036  maxlinkdim=16 maxerr=9.67E-10 time=3.914
After sweep 4 energy=-63.45894894508807  maxlinkdim=16 maxerr=9.67E-10 time=3.804
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.18208293270455  maxlinkdim=10 maxerr=1.15E-06 time=5.834
After sweep 2 energy=-63.20167112772362  maxlinkdim=20 maxerr=2.03E-09 time=4.410
After sweep 3 energy=-63.20167144962744  maxlinkdim=22 maxerr=9.54E-10 time=4.788
After sweep 4 energy=-63.201671448860935  maxlinkdim=22 maxerr=9.56E-10 time=4.797
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-63.45894894508807, -63.20167144886091]
