Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.17, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.17_peven/output.h5
After sweep 1 energy=-42.64880801007324  maxlinkdim=10 maxerr=8.48E-05 time=46.998
After sweep 2 energy=-43.43383024356263  maxlinkdim=20 maxerr=4.07E-07 time=2.376
After sweep 3 energy=-43.43435548379096  maxlinkdim=55 maxerr=9.86E-10 time=3.960
After sweep 4 energy=-43.434356300149204  maxlinkdim=63 maxerr=9.96E-10 time=5.978
After sweep 5 energy=-43.434356327342236  maxlinkdim=63 maxerr=9.86E-10 time=6.349
After sweep 6 energy=-43.43435632731663  maxlinkdim=63 maxerr=9.82E-10 time=6.446
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-42.628990692411776  maxlinkdim=10 maxerr=7.38E-05 time=4.552
After sweep 2 energy=-42.76848010687987  maxlinkdim=20 maxerr=7.92E-06 time=2.771
After sweep 3 energy=-42.77989199822467  maxlinkdim=67 maxerr=1.10E-08 time=4.845
After sweep 4 energy=-42.78147727145306  maxlinkdim=134 maxerr=1.12E-08 time=15.657
After sweep 5 energy=-42.781557470509014  maxlinkdim=201 maxerr=1.11E-09 time=27.604
After sweep 6 energy=-42.7815579965235  maxlinkdim=208 maxerr=9.99E-10 time=31.455
After sweep 7 energy=-42.78155799992892  maxlinkdim=209 maxerr=9.96E-10 time=30.934
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.43435632731663, -42.78155799992898]
