Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.1, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.1_podd/output.h5
After sweep 1 energy=-85.64547950505933  maxlinkdim=10 maxerr=8.49E-07 time=21.615
After sweep 2 energy=-85.64728411511004  maxlinkdim=19 maxerr=9.96E-10 time=2.513
After sweep 3 energy=-85.6472842885177  maxlinkdim=21 maxerr=9.96E-10 time=2.764
After sweep 4 energy=-85.64728429010536  maxlinkdim=21 maxerr=9.99E-10 time=2.754
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-85.51632592499145  maxlinkdim=10 maxerr=2.75E-06 time=3.386
After sweep 2 energy=-85.5506738926022  maxlinkdim=20 maxerr=6.29E-09 time=2.958
After sweep 3 energy=-85.550675815382  maxlinkdim=24 maxerr=9.86E-10 time=3.392
After sweep 4 energy=-85.5506758143348  maxlinkdim=24 maxerr=9.99E-10 time=3.458
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-85.64728429010536, -85.55067581433465]
