Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.33, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.33_peven/output.h5
After sweep 1 energy=-72.3815140860765  maxlinkdim=10 maxerr=5.30E-07 time=34.147
After sweep 2 energy=-72.38258537577457  maxlinkdim=20 maxerr=9.92E-10 time=3.041
After sweep 3 energy=-72.38258552807548  maxlinkdim=22 maxerr=9.95E-10 time=3.104
After sweep 4 energy=-72.38258553041473  maxlinkdim=22 maxerr=9.98E-10 time=3.119
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.09857922316624  maxlinkdim=10 maxerr=3.02E-06 time=4.339
After sweep 2 energy=-72.13558618423299  maxlinkdim=20 maxerr=2.50E-08 time=3.371
After sweep 3 energy=-72.13559442860773  maxlinkdim=31 maxerr=9.99E-10 time=4.023
After sweep 4 energy=-72.13559444711096  maxlinkdim=32 maxerr=9.91E-10 time=4.204
After sweep 5 energy=-72.13559444696358  maxlinkdim=32 maxerr=9.92E-10 time=4.349
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.38258553041473, -72.13559444696351]
