Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.9, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.9_peven/output.h5
After sweep 1 energy=-56.066587822977326  maxlinkdim=10 maxerr=3.62E-06 time=21.045
After sweep 2 energy=-56.06928189215407  maxlinkdim=20 maxerr=9.67E-08 time=2.200
After sweep 3 energy=-56.069318764613875  maxlinkdim=40 maxerr=9.97E-10 time=3.227
After sweep 4 energy=-56.06931891876983  maxlinkdim=42 maxerr=9.99E-10 time=3.864
After sweep 5 energy=-56.06931892811089  maxlinkdim=42 maxerr=9.99E-10 time=3.899
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-55.08933573731574  maxlinkdim=10 maxerr=8.70E-05 time=2.943
After sweep 2 energy=-55.12563848113249  maxlinkdim=20 maxerr=1.29E-05 time=2.378
After sweep 3 energy=-55.132907422012295  maxlinkdim=77 maxerr=1.00E-09 time=4.329
After sweep 4 energy=-55.13530724338765  maxlinkdim=134 maxerr=1.00E-09 time=15.008
After sweep 5 energy=-55.137493961002775  maxlinkdim=157 maxerr=1.00E-09 time=39.415
After sweep 6 energy=-55.13775593687747  maxlinkdim=139 maxerr=1.00E-09 time=32.093
After sweep 7 energy=-55.137770666227446  maxlinkdim=126 maxerr=9.99E-10 time=27.175
After sweep 8 energy=-55.13777087441426  maxlinkdim=125 maxerr=1.00E-09 time=26.503
After sweep 9 energy=-55.13777087863713  maxlinkdim=125 maxerr=9.99E-10 time=24.950
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-56.06931892811089, -55.13777087863734]
