Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.12, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.12_podd/output.h5
After sweep 1 energy=-42.959193611545984  maxlinkdim=10 maxerr=1.25E-07 time=33.418
After sweep 2 energy=-42.959354968976506  maxlinkdim=17 maxerr=9.41E-10 time=1.721
After sweep 3 energy=-42.959354990760716  maxlinkdim=18 maxerr=9.90E-10 time=1.822
After sweep 4 energy=-42.95935499073525  maxlinkdim=18 maxerr=9.93E-10 time=1.772
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-42.765909976712905  maxlinkdim=10 maxerr=5.32E-07 time=3.276
After sweep 2 energy=-42.76856624620931  maxlinkdim=20 maxerr=9.90E-10 time=2.048
After sweep 3 energy=-42.76856625425161  maxlinkdim=20 maxerr=9.97E-10 time=2.166
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-42.95935499073525, -42.76856625425158]
