Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.3, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.3_podd/output.h5
After sweep 1 energy=-92.0590507594128  maxlinkdim=10 maxerr=2.53E-04 time=39.710
After sweep 2 energy=-93.65481153591382  maxlinkdim=20 maxerr=2.95E-05 time=5.293
After sweep 3 energy=-94.11176359800011  maxlinkdim=79 maxerr=1.00E-09 time=9.575
After sweep 4 energy=-94.1222414607812  maxlinkdim=232 maxerr=1.00E-09 time=36.044
After sweep 5 energy=-94.13029299716743  maxlinkdim=342 maxerr=9.99E-10 time=100.074
After sweep 6 energy=-94.1307842649069  maxlinkdim=150 maxerr=1.00E-09 time=58.053
After sweep 7 energy=-94.1308086633539  maxlinkdim=136 maxerr=1.00E-09 time=44.109
After sweep 8 energy=-94.13080949769082  maxlinkdim=136 maxerr=9.99E-10 time=42.701
After sweep 9 energy=-94.13080959693214  maxlinkdim=136 maxerr=9.98E-10 time=42.809
After sweep 10 energy=-94.13080966738562  maxlinkdim=136 maxerr=9.99E-10 time=44.865
After sweep 11 energy=-94.13080974308232  maxlinkdim=136 maxerr=9.99E-10 time=47.496
After sweep 12 energy=-94.13080981525727  maxlinkdim=136 maxerr=1.00E-09 time=43.203
After sweep 13 energy=-94.13080987983105  maxlinkdim=136 maxerr=1.00E-09 time=44.274
After sweep 14 energy=-94.13080994604992  maxlinkdim=136 maxerr=1.00E-09 time=40.916
After sweep 15 energy=-94.13081000611484  maxlinkdim=136 maxerr=1.00E-09 time=42.112
After sweep 16 energy=-94.13081006987039  maxlinkdim=136 maxerr=9.99E-10 time=37.820
After sweep 17 energy=-94.13081012808182  maxlinkdim=136 maxerr=1.00E-09 time=43.036
After sweep 18 energy=-94.13081018368419  maxlinkdim=136 maxerr=1.00E-09 time=43.437
After sweep 19 energy=-94.13081024607595  maxlinkdim=136 maxerr=1.00E-09 time=44.869
After sweep 20 energy=-94.13081030975857  maxlinkdim=136 maxerr=1.00E-09 time=44.376
After sweep 1 energy=-93.32467560241948  maxlinkdim=10 maxerr=1.30E-04 time=4.988
After sweep 2 energy=-93.50658741377451  maxlinkdim=20 maxerr=2.65E-05 time=4.413
After sweep 3 energy=-93.54780991460997  maxlinkdim=80 maxerr=9.95E-10 time=8.702
After sweep 4 energy=-93.55697424528896  maxlinkdim=249 maxerr=1.00E-09 time=38.594
After sweep 5 energy=-94.1307910331536  maxlinkdim=134 maxerr=1.00E-09 time=49.808
After sweep 6 energy=-94.13079406123758  maxlinkdim=136 maxerr=9.99E-10 time=43.381
After sweep 7 energy=-94.13079409162667  maxlinkdim=136 maxerr=9.99E-10 time=46.662
After sweep 8 energy=-94.13079409723822  maxlinkdim=136 maxerr=1.00E-09 time=47.842
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-94.13081030975857, -94.13079409723808]
