Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.5, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.5_peven/output.h5
After sweep 1 energy=-105.3557319010375  maxlinkdim=10 maxerr=7.70E-07 time=24.421
After sweep 2 energy=-105.37559286313837  maxlinkdim=20 maxerr=8.45E-09 time=2.621
After sweep 3 energy=-105.37559934242665  maxlinkdim=26 maxerr=9.89E-10 time=3.228
After sweep 4 energy=-105.37559941316408  maxlinkdim=27 maxerr=9.91E-10 time=3.410
After sweep 5 energy=-105.37559941230104  maxlinkdim=27 maxerr=9.99E-10 time=3.303
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-105.05203153948308  maxlinkdim=10 maxerr=2.55E-06 time=3.528
After sweep 2 energy=-105.19587270754239  maxlinkdim=20 maxerr=9.68E-08 time=3.037
After sweep 3 energy=-105.19631397638688  maxlinkdim=40 maxerr=9.96E-10 time=4.208
After sweep 4 energy=-105.19631412258974  maxlinkdim=41 maxerr=1.00E-09 time=4.810
After sweep 5 energy=-105.1963141454427  maxlinkdim=41 maxerr=9.92E-10 time=4.924
After sweep 6 energy=-105.19631414527616  maxlinkdim=41 maxerr=9.93E-10 time=4.927
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-105.37559941230104, -105.19631414527619]
