Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.1, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.1_podd/output.h5
After sweep 1 energy=-62.46774187832495  maxlinkdim=10 maxerr=4.99E-05 time=38.327
After sweep 2 energy=-62.574961990360904  maxlinkdim=20 maxerr=7.68E-06 time=3.432
After sweep 3 energy=-62.58330339156417  maxlinkdim=71 maxerr=9.88E-10 time=5.895
After sweep 4 energy=-62.58333932067651  maxlinkdim=101 maxerr=9.99E-10 time=11.469
After sweep 5 energy=-62.5833556086801  maxlinkdim=103 maxerr=9.98E-10 time=14.966
After sweep 6 energy=-62.58340035603223  maxlinkdim=123 maxerr=9.98E-10 time=19.202
After sweep 7 energy=-62.583448359338064  maxlinkdim=143 maxerr=9.99E-10 time=23.148
After sweep 8 energy=-62.583494158978546  maxlinkdim=134 maxerr=1.00E-09 time=26.054
After sweep 9 energy=-62.58352184181384  maxlinkdim=116 maxerr=1.00E-09 time=27.217
After sweep 10 energy=-62.58353611561192  maxlinkdim=114 maxerr=1.00E-09 time=27.125
After sweep 11 energy=-62.58354270120913  maxlinkdim=113 maxerr=1.00E-09 time=27.274
After sweep 12 energy=-62.583545622845726  maxlinkdim=113 maxerr=9.99E-10 time=24.293
After sweep 13 energy=-62.58354694745816  maxlinkdim=113 maxerr=1.00E-09 time=26.726
After sweep 14 energy=-62.58354757313226  maxlinkdim=113 maxerr=9.96E-10 time=27.219
After sweep 15 energy=-62.58354786980768  maxlinkdim=113 maxerr=1.00E-09 time=27.431
After sweep 16 energy=-62.58354801477532  maxlinkdim=113 maxerr=9.99E-10 time=27.659
After sweep 17 energy=-62.58354808498091  maxlinkdim=112 maxerr=1.00E-09 time=27.483
After sweep 18 energy=-62.58354812120299  maxlinkdim=112 maxerr=1.00E-09 time=28.203
After sweep 19 energy=-62.58354813944466  maxlinkdim=112 maxerr=1.00E-09 time=27.325
After sweep 20 energy=-62.583548150212174  maxlinkdim=112 maxerr=9.98E-10 time=24.984
After sweep 1 energy=-62.151409480059165  maxlinkdim=10 maxerr=1.08E-04 time=5.249
After sweep 2 energy=-62.5016088084524  maxlinkdim=20 maxerr=1.00E-05 time=4.424
After sweep 3 energy=-62.52654283802978  maxlinkdim=80 maxerr=9.96E-10 time=7.888
After sweep 4 energy=-62.547845791356444  maxlinkdim=173 maxerr=9.99E-10 time=23.683
After sweep 5 energy=-62.55809399248628  maxlinkdim=177 maxerr=9.99E-10 time=38.331
After sweep 6 energy=-62.56425009017447  maxlinkdim=172 maxerr=1.00E-09 time=29.108
After sweep 7 energy=-62.5650807251105  maxlinkdim=125 maxerr=9.99E-10 time=28.647
After sweep 8 energy=-62.56510114545183  maxlinkdim=110 maxerr=1.00E-09 time=24.053
After sweep 9 energy=-62.56511230851954  maxlinkdim=110 maxerr=1.00E-09 time=24.398
After sweep 10 energy=-62.56512445248618  maxlinkdim=110 maxerr=1.00E-09 time=23.799
After sweep 11 energy=-62.56513772068814  maxlinkdim=110 maxerr=9.96E-10 time=24.221
After sweep 12 energy=-62.56515223028919  maxlinkdim=110 maxerr=9.99E-10 time=24.771
After sweep 13 energy=-62.56516812357448  maxlinkdim=110 maxerr=1.00E-09 time=24.468
After sweep 14 energy=-62.56518556358004  maxlinkdim=110 maxerr=9.96E-10 time=24.899
After sweep 15 energy=-62.56520473371702  maxlinkdim=110 maxerr=9.99E-10 time=24.930
After sweep 16 energy=-62.56522588705291  maxlinkdim=110 maxerr=1.00E-09 time=24.636
After sweep 17 energy=-62.56524925090582  maxlinkdim=111 maxerr=9.97E-10 time=23.957
After sweep 18 energy=-62.56527512088782  maxlinkdim=111 maxerr=9.99E-10 time=23.336
After sweep 19 energy=-62.565303871999404  maxlinkdim=111 maxerr=9.99E-10 time=24.460
After sweep 20 energy=-62.565335903762616  maxlinkdim=111 maxerr=9.99E-10 time=24.261
Energies: [-62.583548150212174, -62.56533591059301]
