Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.5, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.5_podd/output.h5
After sweep 1 energy=-63.63020141616209  maxlinkdim=10 maxerr=3.12E-06 time=21.484
After sweep 2 energy=-63.64525690649889  maxlinkdim=19 maxerr=9.96E-10 time=2.689
After sweep 3 energy=-63.64529861135918  maxlinkdim=19 maxerr=9.93E-10 time=2.956
After sweep 4 energy=-63.645298618464224  maxlinkdim=19 maxerr=9.94E-10 time=2.961
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.57407564579825  maxlinkdim=10 maxerr=5.50E-06 time=3.927
After sweep 2 energy=-63.59641881232151  maxlinkdim=20 maxerr=7.08E-08 time=3.435
After sweep 3 energy=-63.61034483941631  maxlinkdim=35 maxerr=9.99E-10 time=4.190
After sweep 4 energy=-63.611705931896125  maxlinkdim=28 maxerr=9.98E-10 time=4.528
After sweep 5 energy=-63.61170724837756  maxlinkdim=28 maxerr=9.95E-10 time=4.093
After sweep 6 energy=-63.611715629778  maxlinkdim=28 maxerr=9.98E-10 time=4.244
After sweep 7 energy=-63.61173257655284  maxlinkdim=32 maxerr=9.93E-10 time=4.404
After sweep 8 energy=-63.611751896610066  maxlinkdim=33 maxerr=9.99E-10 time=4.894
After sweep 9 energy=-63.611766465599956  maxlinkdim=33 maxerr=9.93E-10 time=5.135
After sweep 10 energy=-63.6117768531583  maxlinkdim=32 maxerr=9.98E-10 time=5.100
After sweep 11 energy=-63.611783655917534  maxlinkdim=32 maxerr=1.00E-09 time=5.127
After sweep 12 energy=-63.61178792203792  maxlinkdim=32 maxerr=9.98E-10 time=5.181
After sweep 13 energy=-63.61179054805273  maxlinkdim=32 maxerr=9.91E-10 time=5.396
After sweep 14 energy=-63.61179214008862  maxlinkdim=32 maxerr=9.98E-10 time=5.368
After sweep 15 energy=-63.6117931073349  maxlinkdim=32 maxerr=9.98E-10 time=5.341
After sweep 16 energy=-63.611793678477085  maxlinkdim=32 maxerr=9.97E-10 time=5.175
After sweep 17 energy=-63.611794016938546  maxlinkdim=32 maxerr=9.98E-10 time=5.042
After sweep 18 energy=-63.61179422651179  maxlinkdim=32 maxerr=9.90E-10 time=5.140
After sweep 19 energy=-63.61179434949042  maxlinkdim=32 maxerr=9.98E-10 time=5.063
After sweep 20 energy=-63.61179442756282  maxlinkdim=32 maxerr=9.98E-10 time=5.198
Energies: [-63.645298618464224, -63.6117944275628]
