Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.92, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.92_podd/output.h5
After sweep 1 energy=-56.23478520346986  maxlinkdim=10 maxerr=2.95E-05 time=23.037
After sweep 2 energy=-56.25412607995576  maxlinkdim=20 maxerr=3.07E-06 time=1.809
After sweep 3 energy=-56.25554471918017  maxlinkdim=65 maxerr=9.93E-10 time=3.184
After sweep 4 energy=-56.25565867994582  maxlinkdim=82 maxerr=1.00E-09 time=5.811
After sweep 5 energy=-56.25580082479364  maxlinkdim=87 maxerr=9.99E-10 time=8.177
After sweep 6 energy=-56.255938014988516  maxlinkdim=104 maxerr=9.96E-10 time=10.603
After sweep 7 energy=-56.256008624766395  maxlinkdim=96 maxerr=9.99E-10 time=10.241
After sweep 8 energy=-56.256030152985105  maxlinkdim=91 maxerr=1.00E-09 time=9.812
After sweep 9 energy=-56.256035017267116  maxlinkdim=88 maxerr=1.00E-09 time=9.662
After sweep 10 energy=-56.25603602437441  maxlinkdim=88 maxerr=9.97E-10 time=9.683
After sweep 11 energy=-56.25603625807307  maxlinkdim=88 maxerr=9.97E-10 time=9.707
After sweep 12 energy=-56.256036316816754  maxlinkdim=88 maxerr=9.99E-10 time=9.789
After sweep 13 energy=-56.256036333384685  maxlinkdim=88 maxerr=1.00E-09 time=9.939
After sweep 14 energy=-56.25603633897299  maxlinkdim=88 maxerr=9.97E-10 time=9.749
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-56.07478561305014  maxlinkdim=10 maxerr=4.93E-05 time=2.543
After sweep 2 energy=-56.16269230541478  maxlinkdim=20 maxerr=4.74E-06 time=2.060
After sweep 3 energy=-56.20027842742622  maxlinkdim=75 maxerr=9.92E-10 time=3.812
After sweep 4 energy=-56.232707227368344  maxlinkdim=150 maxerr=9.99E-10 time=13.046
After sweep 5 energy=-56.23759274907916  maxlinkdim=112 maxerr=1.00E-09 time=15.266
After sweep 6 energy=-56.23765679714453  maxlinkdim=88 maxerr=9.99E-10 time=10.803
After sweep 7 energy=-56.23766195340295  maxlinkdim=87 maxerr=9.99E-10 time=9.969
After sweep 8 energy=-56.237667693229255  maxlinkdim=87 maxerr=9.99E-10 time=9.999
After sweep 9 energy=-56.23767423681042  maxlinkdim=87 maxerr=9.96E-10 time=9.941
After sweep 10 energy=-56.23768169930465  maxlinkdim=87 maxerr=9.97E-10 time=10.024
After sweep 11 energy=-56.23769020923006  maxlinkdim=87 maxerr=9.97E-10 time=9.989
After sweep 12 energy=-56.23769991208724  maxlinkdim=88 maxerr=1.00E-09 time=10.031
After sweep 13 energy=-56.23771097693953  maxlinkdim=88 maxerr=9.98E-10 time=9.944
After sweep 14 energy=-56.23772358891598  maxlinkdim=88 maxerr=9.99E-10 time=9.903
After sweep 15 energy=-56.23773796862489  maxlinkdim=88 maxerr=9.97E-10 time=9.899
After sweep 16 energy=-56.237754356203745  maxlinkdim=88 maxerr=9.96E-10 time=9.923
After sweep 17 energy=-56.23777303761398  maxlinkdim=88 maxerr=9.99E-10 time=9.997
After sweep 18 energy=-56.2377943400583  maxlinkdim=88 maxerr=1.00E-09 time=10.272
After sweep 19 energy=-56.23781863026032  maxlinkdim=88 maxerr=9.99E-10 time=10.964
After sweep 20 energy=-56.237846324639584  maxlinkdim=88 maxerr=9.99E-10 time=10.964
Energies: [-56.25603633897299, -56.23784632897576]
