Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.36, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.36_podd/output.h5
After sweep 1 energy=-66.74924053979926  maxlinkdim=10 maxerr=2.02E-06 time=50.953
After sweep 2 energy=-66.7536154454961  maxlinkdim=20 maxerr=7.23E-08 time=5.309
After sweep 3 energy=-66.75363715921348  maxlinkdim=33 maxerr=9.99E-10 time=6.858
After sweep 4 energy=-66.75363726171061  maxlinkdim=34 maxerr=9.97E-10 time=7.554
After sweep 5 energy=-66.75363726298905  maxlinkdim=34 maxerr=9.94E-10 time=7.659
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.57399272463344  maxlinkdim=10 maxerr=5.23E-06 time=7.548
After sweep 2 energy=-66.6617870527545  maxlinkdim=20 maxerr=3.73E-07 time=6.425
After sweep 3 energy=-66.66197252738897  maxlinkdim=42 maxerr=9.92E-10 time=8.536
After sweep 4 energy=-66.66197267072336  maxlinkdim=44 maxerr=1.00E-09 time=9.760
After sweep 5 energy=-66.66197267833148  maxlinkdim=44 maxerr=9.98E-10 time=10.061
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.75363726298905, -66.66197267833148]
