Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.14, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.14_podd/output.h5
After sweep 1 energy=-65.47568952513932  maxlinkdim=10 maxerr=5.78E-07 time=38.668
After sweep 2 energy=-65.47671101141802  maxlinkdim=18 maxerr=9.66E-10 time=3.147
After sweep 3 energy=-65.47671108467169  maxlinkdim=20 maxerr=9.83E-10 time=3.165
After sweep 4 energy=-65.47671108232169  maxlinkdim=20 maxerr=9.63E-10 time=3.187
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.32945529971764  maxlinkdim=10 maxerr=1.31E-06 time=4.659
After sweep 2 energy=-65.34900013102374  maxlinkdim=20 maxerr=6.12E-09 time=3.718
After sweep 3 energy=-65.34900125001967  maxlinkdim=24 maxerr=9.96E-10 time=4.040
After sweep 4 energy=-65.34900124975192  maxlinkdim=24 maxerr=9.96E-10 time=3.965
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.47671108232169, -65.34900124975208]
