Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.14, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.14_podd/output.h5
After sweep 1 energy=-85.76885160704852  maxlinkdim=10 maxerr=3.67E-05 time=38.326
After sweep 2 energy=-85.79523420677033  maxlinkdim=20 maxerr=3.43E-06 time=3.853
After sweep 3 energy=-85.79790617138248  maxlinkdim=70 maxerr=9.99E-10 time=7.504
After sweep 4 energy=-85.79810503865005  maxlinkdim=103 maxerr=9.98E-10 time=13.680
After sweep 5 energy=-85.79810918194327  maxlinkdim=107 maxerr=9.99E-10 time=15.068
After sweep 6 energy=-85.79810957281283  maxlinkdim=107 maxerr=9.99E-10 time=16.867
After sweep 7 energy=-85.79810966992396  maxlinkdim=107 maxerr=9.99E-10 time=17.398
After sweep 8 energy=-85.79810970934554  maxlinkdim=107 maxerr=9.99E-10 time=18.557
After sweep 9 energy=-85.79810972957924  maxlinkdim=107 maxerr=1.00E-09 time=18.095
After sweep 10 energy=-85.7981097375875  maxlinkdim=107 maxerr=9.99E-10 time=17.313
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-85.69607984384264  maxlinkdim=10 maxerr=5.56E-05 time=5.243
After sweep 2 energy=-85.77513701442564  maxlinkdim=20 maxerr=4.07E-06 time=5.139
After sweep 3 energy=-85.79804896819148  maxlinkdim=74 maxerr=9.89E-10 time=8.009
After sweep 4 energy=-85.79810576704297  maxlinkdim=104 maxerr=9.99E-10 time=16.481
After sweep 5 energy=-85.79810894224421  maxlinkdim=107 maxerr=9.97E-10 time=19.211
After sweep 6 energy=-85.79810942410326  maxlinkdim=107 maxerr=9.98E-10 time=20.263
After sweep 7 energy=-85.79810950908399  maxlinkdim=107 maxerr=9.99E-10 time=20.029
After sweep 8 energy=-85.79810951614736  maxlinkdim=107 maxerr=9.99E-10 time=18.391
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-85.7981097375875, -85.79810951614733]
