Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.35, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.35_podd/output.h5
After sweep 1 energy=-47.532124945813216  maxlinkdim=10 maxerr=2.60E-04 time=39.503
After sweep 2 energy=-47.75594006161776  maxlinkdim=20 maxerr=9.08E-06 time=2.145
After sweep 3 energy=-47.7589733139554  maxlinkdim=67 maxerr=1.14E-08 time=3.990
After sweep 4 energy=-47.759365962435744  maxlinkdim=134 maxerr=1.88E-09 time=10.959
After sweep 5 energy=-47.75973855408046  maxlinkdim=194 maxerr=1.00E-09 time=20.218
After sweep 6 energy=-47.759967189149044  maxlinkdim=182 maxerr=9.99E-10 time=23.503
After sweep 7 energy=-47.760060915303484  maxlinkdim=172 maxerr=9.99E-10 time=21.939
After sweep 8 energy=-47.760091597737784  maxlinkdim=170 maxerr=9.99E-10 time=20.709
After sweep 9 energy=-47.76009902596026  maxlinkdim=165 maxerr=1.00E-09 time=20.465
After sweep 10 energy=-47.76010044661961  maxlinkdim=164 maxerr=9.99E-10 time=20.745
After sweep 11 energy=-47.7601007231185  maxlinkdim=164 maxerr=9.99E-10 time=20.320
After sweep 12 energy=-47.76010078198598  maxlinkdim=163 maxerr=9.97E-10 time=20.064
After sweep 13 energy=-47.76010079629787  maxlinkdim=163 maxerr=9.85E-10 time=20.324
After sweep 14 energy=-47.7601007999121  maxlinkdim=163 maxerr=9.86E-10 time=20.406
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-46.92299394720763  maxlinkdim=10 maxerr=1.87E-04 time=3.900
After sweep 2 energy=-47.201473558127425  maxlinkdim=20 maxerr=2.79E-05 time=2.567
After sweep 3 energy=-47.735615585051676  maxlinkdim=67 maxerr=1.13E-06 time=4.662
After sweep 4 energy=-47.7580425515199  maxlinkdim=134 maxerr=2.79E-09 time=12.951
After sweep 5 energy=-47.75806217475401  maxlinkdim=164 maxerr=9.97E-10 time=22.391
After sweep 6 energy=-47.758062384328426  maxlinkdim=166 maxerr=9.95E-10 time=24.524
After sweep 7 energy=-47.75806238691522  maxlinkdim=167 maxerr=9.97E-10 time=26.065
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.7601007999121, -47.75806238691523]
