Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.03, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.03_podd/output.h5
After sweep 1 energy=-79.74221426591939  maxlinkdim=10 maxerr=4.64E-07 time=30.982
After sweep 2 energy=-79.74298010773816  maxlinkdim=17 maxerr=9.99E-10 time=3.522
After sweep 3 energy=-79.7429801914689  maxlinkdim=18 maxerr=9.99E-10 time=3.568
After sweep 4 energy=-79.74298019139984  maxlinkdim=18 maxerr=9.95E-10 time=3.462
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-79.62852481156892  maxlinkdim=10 maxerr=2.95E-07 time=4.713
After sweep 2 energy=-79.6454931605795  maxlinkdim=20 maxerr=9.97E-10 time=3.926
After sweep 3 energy=-79.64549333679828  maxlinkdim=21 maxerr=9.93E-10 time=4.221
After sweep 4 energy=-79.64549334761044  maxlinkdim=21 maxerr=9.80E-10 time=4.265
After sweep 5 energy=-79.64549334739871  maxlinkdim=21 maxerr=9.81E-10 time=4.227
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-79.74298019139984, -79.64549334739878]
