Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.29, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.29_peven/output.h5
After sweep 1 energy=-70.9133055869901  maxlinkdim=10 maxerr=2.46E-07 time=31.718
After sweep 2 energy=-70.9138953328052  maxlinkdim=20 maxerr=9.90E-10 time=2.655
After sweep 3 energy=-70.91389542582989  maxlinkdim=20 maxerr=1.00E-09 time=2.873
After sweep 4 energy=-70.9138954349675  maxlinkdim=20 maxerr=9.66E-10 time=2.836
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.59980972435376  maxlinkdim=10 maxerr=1.70E-06 time=3.962
After sweep 2 energy=-70.66491019643384  maxlinkdim=20 maxerr=2.07E-08 time=3.076
After sweep 3 energy=-70.66491760327187  maxlinkdim=30 maxerr=9.91E-10 time=3.653
After sweep 4 energy=-70.66491760336581  maxlinkdim=30 maxerr=9.77E-10 time=3.698
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.9138954349675, -70.66491760336586]
