Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.18, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.18_podd/output.h5
After sweep 1 energy=-66.88666156209057  maxlinkdim=10 maxerr=8.11E-07 time=49.656
After sweep 2 energy=-66.8876249730909  maxlinkdim=20 maxerr=9.86E-10 time=3.668
After sweep 3 energy=-66.88762504708554  maxlinkdim=21 maxerr=9.92E-10 time=4.115
After sweep 4 energy=-66.88762505021116  maxlinkdim=21 maxerr=9.92E-10 time=3.998
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.74052689143569  maxlinkdim=10 maxerr=1.75E-06 time=6.005
After sweep 2 energy=-66.76064754362903  maxlinkdim=20 maxerr=9.98E-09 time=4.399
After sweep 3 energy=-66.76064930427411  maxlinkdim=24 maxerr=9.89E-10 time=5.028
After sweep 4 energy=-66.76064930375881  maxlinkdim=24 maxerr=8.06E-10 time=5.256
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.88762505021116, -66.76064930375881]
