Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.6, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.6_peven/output.h5
After sweep 1 energy=-48.812295891271305  maxlinkdim=10 maxerr=1.59E-07 time=24.016
After sweep 2 energy=-48.81245344020487  maxlinkdim=20 maxerr=9.98E-10 time=1.990
After sweep 3 energy=-48.81245361756079  maxlinkdim=20 maxerr=9.98E-10 time=2.170
After sweep 4 energy=-48.812453630815824  maxlinkdim=21 maxerr=9.99E-10 time=2.218
After sweep 5 energy=-48.81245363074712  maxlinkdim=21 maxerr=9.99E-10 time=2.227
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.03836270778278  maxlinkdim=10 maxerr=2.37E-06 time=2.923
After sweep 2 energy=-48.0396171007215  maxlinkdim=20 maxerr=3.50E-08 time=2.320
After sweep 3 energy=-48.03962813553804  maxlinkdim=33 maxerr=1.00E-09 time=3.188
After sweep 4 energy=-48.03962825706993  maxlinkdim=33 maxerr=9.98E-10 time=3.466
After sweep 5 energy=-48.03962827064732  maxlinkdim=33 maxerr=9.95E-10 time=3.526
After sweep 6 energy=-48.03962827559956  maxlinkdim=33 maxerr=9.96E-10 time=3.430
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.81245363074712, -48.03962827559982]
