Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.93, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.93_podd/output.h5
After sweep 1 energy=-75.72960414880356  maxlinkdim=10 maxerr=6.51E-05 time=52.016
After sweep 2 energy=-75.7446637073901  maxlinkdim=20 maxerr=4.24E-06 time=5.457
After sweep 3 energy=-75.74598365225664  maxlinkdim=65 maxerr=9.99E-10 time=8.126
After sweep 4 energy=-75.74608308212872  maxlinkdim=83 maxerr=9.98E-10 time=11.147
After sweep 5 energy=-75.74608637061304  maxlinkdim=84 maxerr=9.98E-10 time=12.090
After sweep 6 energy=-75.74608687100597  maxlinkdim=84 maxerr=9.98E-10 time=12.298
After sweep 7 energy=-75.7460875701355  maxlinkdim=84 maxerr=9.99E-10 time=13.681
After sweep 8 energy=-75.74609193917814  maxlinkdim=84 maxerr=9.99E-10 time=15.158
After sweep 9 energy=-75.74610144107139  maxlinkdim=85 maxerr=9.98E-10 time=16.033
After sweep 10 energy=-75.74611277156963  maxlinkdim=86 maxerr=1.00E-09 time=15.823
After sweep 11 energy=-75.74612488320895  maxlinkdim=87 maxerr=9.99E-10 time=18.837
After sweep 12 energy=-75.7461347597212  maxlinkdim=88 maxerr=1.00E-09 time=17.993
After sweep 13 energy=-75.74614309968283  maxlinkdim=89 maxerr=9.99E-10 time=18.297
After sweep 14 energy=-75.74614888056186  maxlinkdim=89 maxerr=9.99E-10 time=21.921
After sweep 15 energy=-75.74615308415142  maxlinkdim=89 maxerr=1.00E-09 time=20.250
After sweep 16 energy=-75.74615595666268  maxlinkdim=89 maxerr=9.99E-10 time=22.310
After sweep 17 energy=-75.74615790810535  maxlinkdim=89 maxerr=9.99E-10 time=20.041
After sweep 18 energy=-75.74615919792849  maxlinkdim=90 maxerr=9.98E-10 time=19.667
After sweep 19 energy=-75.74616005355301  maxlinkdim=90 maxerr=1.00E-09 time=19.098
After sweep 20 energy=-75.74616063457022  maxlinkdim=90 maxerr=9.99E-10 time=20.012
After sweep 1 energy=-74.77486868668369  maxlinkdim=10 maxerr=9.12E-05 time=5.492
After sweep 2 energy=-74.8391242649734  maxlinkdim=20 maxerr=1.34E-05 time=4.947
After sweep 3 energy=-74.84911805051593  maxlinkdim=77 maxerr=1.00E-09 time=8.583
After sweep 4 energy=-75.74598965341573  maxlinkdim=89 maxerr=1.00E-09 time=18.538
After sweep 5 energy=-75.74600885434414  maxlinkdim=89 maxerr=9.99E-10 time=23.671
After sweep 6 energy=-75.74600987180462  maxlinkdim=89 maxerr=1.00E-09 time=21.175
After sweep 7 energy=-75.74600996433064  maxlinkdim=89 maxerr=9.97E-10 time=23.606
After sweep 8 energy=-75.74600997319467  maxlinkdim=89 maxerr=1.00E-09 time=21.812
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.74616063457022, -75.74600997319489]
