Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.19, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.19_peven/output.h5
After sweep 1 energy=-73.02862777991054  maxlinkdim=10 maxerr=6.12E-07 time=26.027
After sweep 2 energy=-73.0294707978174  maxlinkdim=20 maxerr=9.97E-10 time=2.827
After sweep 3 energy=-73.0294709068901  maxlinkdim=21 maxerr=1.00E-09 time=3.044
After sweep 4 energy=-73.0294709422208  maxlinkdim=22 maxerr=1.00E-09 time=3.158
After sweep 5 energy=-73.02947094865762  maxlinkdim=22 maxerr=9.51E-10 time=3.103
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.81238495484651  maxlinkdim=10 maxerr=9.95E-07 time=3.835
After sweep 2 energy=-72.83596417265572  maxlinkdim=20 maxerr=5.22E-08 time=3.271
After sweep 3 energy=-72.83597903882483  maxlinkdim=32 maxerr=9.96E-10 time=4.185
After sweep 4 energy=-72.83597906258905  maxlinkdim=33 maxerr=9.92E-10 time=4.320
After sweep 5 energy=-72.83597906192516  maxlinkdim=33 maxerr=9.74E-10 time=4.382
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.02947094865762, -72.83597906192507]
