Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.37, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.37_podd/output.h5
After sweep 1 energy=-73.79960293612174  maxlinkdim=10 maxerr=6.91E-07 time=36.355
After sweep 2 energy=-73.80356143615981  maxlinkdim=20 maxerr=6.70E-09 time=2.896
After sweep 3 energy=-73.80356354284896  maxlinkdim=26 maxerr=9.96E-10 time=3.419
After sweep 4 energy=-73.80356355527272  maxlinkdim=26 maxerr=9.75E-10 time=3.609
After sweep 5 energy=-73.80356355517475  maxlinkdim=26 maxerr=9.75E-10 time=3.492
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-73.64929197472293  maxlinkdim=10 maxerr=3.62E-06 time=4.570
After sweep 2 energy=-73.68095882723426  maxlinkdim=20 maxerr=4.68E-08 time=3.449
After sweep 3 energy=-73.68096997046243  maxlinkdim=31 maxerr=9.89E-10 time=4.377
After sweep 4 energy=-73.68096998879479  maxlinkdim=32 maxerr=9.81E-10 time=4.450
After sweep 5 energy=-73.68096998866754  maxlinkdim=32 maxerr=9.83E-10 time=4.536
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-73.80356355517475, -73.6809699886675]
