Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.36, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.36_peven/output.h5
After sweep 1 energy=-50.122942990034694  maxlinkdim=10 maxerr=1.28E-06 time=20.546
After sweep 2 energy=-50.12394025207923  maxlinkdim=20 maxerr=6.02E-09 time=1.948
After sweep 3 energy=-50.123941487448086  maxlinkdim=26 maxerr=9.99E-10 time=2.227
After sweep 4 energy=-50.12394150493597  maxlinkdim=27 maxerr=9.93E-10 time=2.315
After sweep 5 energy=-50.12394150487232  maxlinkdim=27 maxerr=9.80E-10 time=2.289
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.86467376697834  maxlinkdim=10 maxerr=2.70E-06 time=2.700
After sweep 2 energy=-49.89606795234692  maxlinkdim=20 maxerr=4.12E-07 time=2.121
After sweep 3 energy=-49.896137911804374  maxlinkdim=39 maxerr=9.98E-10 time=2.931
After sweep 4 energy=-49.896137960425634  maxlinkdim=39 maxerr=9.98E-10 time=3.240
After sweep 5 energy=-49.89613796599605  maxlinkdim=40 maxerr=1.00E-09 time=3.247
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.12394150487232, -49.89613796599601]
