Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.29, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.29_podd/output.h5
After sweep 1 energy=-70.82720968227572  maxlinkdim=10 maxerr=3.87E-07 time=22.336
After sweep 2 energy=-70.8517729044142  maxlinkdim=20 maxerr=2.58E-09 time=1.953
After sweep 3 energy=-70.85177360236851  maxlinkdim=24 maxerr=9.97E-10 time=2.258
After sweep 4 energy=-70.85177359982478  maxlinkdim=24 maxerr=9.98E-10 time=2.306
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-70.68376709852933  maxlinkdim=10 maxerr=1.65E-06 time=2.860
After sweep 2 energy=-70.72718267915157  maxlinkdim=20 maxerr=2.34E-08 time=2.272
After sweep 3 energy=-70.72718804154071  maxlinkdim=28 maxerr=9.88E-10 time=2.749
After sweep 4 energy=-70.72718804081522  maxlinkdim=28 maxerr=9.84E-10 time=2.878
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.85177359982478, -70.72718804081535]
