Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.23, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.23_peven/output.h5
After sweep 1 energy=-45.600206506171006  maxlinkdim=10 maxerr=1.07E-07 time=35.925
After sweep 2 energy=-45.60023975748487  maxlinkdim=17 maxerr=1.00E-09 time=1.832
After sweep 3 energy=-45.60023977646694  maxlinkdim=17 maxerr=9.70E-10 time=1.933
After sweep 4 energy=-45.600239776339286  maxlinkdim=17 maxerr=9.64E-10 time=1.935
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.218314093682785  maxlinkdim=10 maxerr=1.26E-06 time=3.526
After sweep 2 energy=-45.22555468646561  maxlinkdim=20 maxerr=3.82E-09 time=2.117
After sweep 3 energy=-45.22555499419514  maxlinkdim=23 maxerr=9.89E-10 time=2.433
After sweep 4 energy=-45.2255549939742  maxlinkdim=23 maxerr=9.91E-10 time=2.331
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.600239776339286, -45.22555499397416]
