Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.88, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.88_podd/output.h5
After sweep 1 energy=-54.94704472148564  maxlinkdim=10 maxerr=2.55E-05 time=23.685
After sweep 2 energy=-54.96217930486078  maxlinkdim=20 maxerr=2.79E-06 time=2.127
After sweep 3 energy=-54.96363632063619  maxlinkdim=63 maxerr=9.99E-10 time=3.612
After sweep 4 energy=-54.963758948474904  maxlinkdim=78 maxerr=9.99E-10 time=6.658
After sweep 5 energy=-54.96395488313366  maxlinkdim=90 maxerr=1.00E-09 time=9.113
After sweep 6 energy=-54.964101269820475  maxlinkdim=97 maxerr=9.99E-10 time=12.115
After sweep 7 energy=-54.964157187087075  maxlinkdim=89 maxerr=1.00E-09 time=11.578
After sweep 8 energy=-54.96417234121202  maxlinkdim=84 maxerr=1.00E-09 time=11.585
After sweep 9 energy=-54.96417446006217  maxlinkdim=83 maxerr=9.99E-10 time=11.790
After sweep 10 energy=-54.96417484253856  maxlinkdim=83 maxerr=9.92E-10 time=10.188
After sweep 11 energy=-54.964174914990956  maxlinkdim=83 maxerr=9.98E-10 time=10.196
After sweep 12 energy=-54.96417493318879  maxlinkdim=83 maxerr=9.98E-10 time=9.685
After sweep 13 energy=-54.96417493796672  maxlinkdim=83 maxerr=9.99E-10 time=10.563
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-54.74442067244178  maxlinkdim=10 maxerr=3.03E-05 time=3.234
After sweep 2 energy=-54.869606018894515  maxlinkdim=20 maxerr=3.90E-06 time=2.776
After sweep 3 energy=-54.902933131157816  maxlinkdim=78 maxerr=9.96E-10 time=4.953
After sweep 4 energy=-54.939125670818136  maxlinkdim=149 maxerr=9.99E-10 time=15.169
After sweep 5 energy=-54.945547669958394  maxlinkdim=128 maxerr=1.00E-09 time=18.067
After sweep 6 energy=-54.945885520411196  maxlinkdim=87 maxerr=9.99E-10 time=13.372
After sweep 7 energy=-54.94589677724186  maxlinkdim=83 maxerr=9.97E-10 time=10.963
After sweep 8 energy=-54.94590870167459  maxlinkdim=83 maxerr=9.97E-10 time=11.617
After sweep 9 energy=-54.94592246586877  maxlinkdim=83 maxerr=1.00E-09 time=12.630
After sweep 10 energy=-54.945938347896856  maxlinkdim=83 maxerr=9.98E-10 time=12.914
After sweep 11 energy=-54.945956673056216  maxlinkdim=83 maxerr=9.99E-10 time=13.270
After sweep 12 energy=-54.94597783680592  maxlinkdim=83 maxerr=9.92E-10 time=13.746
After sweep 13 energy=-54.94600228380746  maxlinkdim=83 maxerr=1.00E-09 time=12.703
After sweep 14 energy=-54.94603044165173  maxlinkdim=84 maxerr=9.99E-10 time=11.580
After sweep 15 energy=-54.94606290270483  maxlinkdim=84 maxerr=9.99E-10 time=11.310
After sweep 16 energy=-54.94610035933045  maxlinkdim=84 maxerr=9.97E-10 time=12.355
After sweep 17 energy=-54.94614360591963  maxlinkdim=84 maxerr=1.00E-09 time=12.199
After sweep 18 energy=-54.946193644571444  maxlinkdim=84 maxerr=1.00E-09 time=12.807
After sweep 19 energy=-54.946251438903715  maxlinkdim=84 maxerr=1.00E-09 time=12.434
After sweep 20 energy=-54.9463183972609  maxlinkdim=84 maxerr=9.98E-10 time=12.219
Energies: [-54.96417493796672, -54.946318406875605]
