Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.43, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.43_peven/output.h5
After sweep 1 energy=-99.64366486571471  maxlinkdim=10 maxerr=3.14E-04 time=33.739
After sweep 2 energy=-100.89561863027018  maxlinkdim=20 maxerr=7.80E-06 time=3.669
After sweep 3 energy=-101.4315027986514  maxlinkdim=63 maxerr=9.98E-10 time=6.839
After sweep 4 energy=-101.43153923185741  maxlinkdim=77 maxerr=9.96E-10 time=13.809
After sweep 5 energy=-101.431539382972  maxlinkdim=78 maxerr=9.99E-10 time=17.017
After sweep 6 energy=-101.43153939481469  maxlinkdim=78 maxerr=9.97E-10 time=15.235
After sweep 7 energy=-101.43153939469723  maxlinkdim=78 maxerr=9.97E-10 time=17.314
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-100.71597899360845  maxlinkdim=10 maxerr=8.71E-05 time=7.955
After sweep 2 energy=-100.8992620657273  maxlinkdim=20 maxerr=7.66E-06 time=6.947
After sweep 3 energy=-100.91525659015187  maxlinkdim=80 maxerr=9.98E-10 time=12.503
After sweep 4 energy=-100.92588738379376  maxlinkdim=266 maxerr=1.84E-09 time=39.536
After sweep 5 energy=-100.92687370053514  maxlinkdim=274 maxerr=1.00E-09 time=64.892
After sweep 6 energy=-100.92689003916927  maxlinkdim=200 maxerr=9.97E-10 time=48.142
After sweep 7 energy=-100.9283789802504  maxlinkdim=212 maxerr=1.00E-09 time=66.540
After sweep 8 energy=-100.93183762445327  maxlinkdim=337 maxerr=1.00E-09 time=130.368
After sweep 9 energy=-100.93205415194805  maxlinkdim=177 maxerr=1.00E-09 time=77.582
After sweep 10 energy=-100.93205840151938  maxlinkdim=151 maxerr=9.98E-10 time=44.289
After sweep 11 energy=-100.93205841860983  maxlinkdim=144 maxerr=9.99E-10 time=44.113
After sweep 12 energy=-100.9320583960904  maxlinkdim=140 maxerr=1.00E-09 time=38.877
After sweep 13 energy=-100.93205838115561  maxlinkdim=138 maxerr=1.00E-09 time=39.602
After sweep 14 energy=-100.93205837145662  maxlinkdim=136 maxerr=1.00E-09 time=37.216
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-101.43153939469723, -100.9320583714571]
