Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.13, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.13_peven/output.h5
After sweep 1 energy=-84.78139095544894  maxlinkdim=10 maxerr=6.71E-05 time=24.178
After sweep 2 energy=-84.9005045255054  maxlinkdim=20 maxerr=4.91E-06 time=2.601
After sweep 3 energy=-85.63667508028446  maxlinkdim=53 maxerr=9.99E-10 time=4.523
After sweep 4 energy=-85.63668040280417  maxlinkdim=57 maxerr=9.95E-10 time=6.617
After sweep 5 energy=-85.63668046855153  maxlinkdim=58 maxerr=9.94E-10 time=7.059
After sweep 6 energy=-85.63668046815512  maxlinkdim=58 maxerr=9.98E-10 time=7.249
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-84.82347702543937  maxlinkdim=10 maxerr=1.94E-04 time=3.564
After sweep 2 energy=-84.93830906994525  maxlinkdim=20 maxerr=2.23E-05 time=3.076
After sweep 3 energy=-84.94445057810958  maxlinkdim=78 maxerr=9.97E-10 time=5.676
After sweep 4 energy=-84.94486125504855  maxlinkdim=146 maxerr=1.00E-09 time=16.686
After sweep 5 energy=-84.94488167847493  maxlinkdim=160 maxerr=1.00E-09 time=26.427
After sweep 6 energy=-84.94491448307522  maxlinkdim=162 maxerr=9.98E-10 time=27.105
After sweep 7 energy=-84.94858691784943  maxlinkdim=190 maxerr=1.00E-09 time=49.857
After sweep 8 energy=-84.9498566524275  maxlinkdim=160 maxerr=1.00E-09 time=55.936
After sweep 9 energy=-84.94990197135313  maxlinkdim=126 maxerr=1.00E-09 time=30.485
After sweep 10 energy=-84.94990227225415  maxlinkdim=121 maxerr=1.00E-09 time=23.484
After sweep 11 energy=-84.949902413151  maxlinkdim=119 maxerr=9.99E-10 time=24.047
After sweep 12 energy=-84.94990261175072  maxlinkdim=119 maxerr=1.00E-09 time=24.666
After sweep 13 energy=-84.94990267686813  maxlinkdim=119 maxerr=1.00E-09 time=24.924
After sweep 14 energy=-84.94990270102832  maxlinkdim=119 maxerr=1.00E-09 time=24.321
After sweep 15 energy=-84.94990271336032  maxlinkdim=119 maxerr=1.00E-09 time=24.509
After sweep 16 energy=-84.94990271490879  maxlinkdim=119 maxerr=9.99E-10 time=24.193
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-85.63668046815512, -84.94990271490906]
