Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.48, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.48_podd/output.h5
After sweep 1 energy=-63.82212148973389  maxlinkdim=10 maxerr=2.43E-06 time=30.968
After sweep 2 energy=-63.83545082749934  maxlinkdim=20 maxerr=2.68E-08 time=3.525
After sweep 3 energy=-63.83562236827633  maxlinkdim=37 maxerr=9.94E-10 time=4.745
After sweep 4 energy=-63.83562266166937  maxlinkdim=40 maxerr=9.92E-10 time=5.487
After sweep 5 energy=-63.83562266552098  maxlinkdim=40 maxerr=1.00E-09 time=5.427
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.66599800070502  maxlinkdim=10 maxerr=7.39E-06 time=4.608
After sweep 2 energy=-63.800588414960316  maxlinkdim=20 maxerr=1.77E-06 time=4.015
After sweep 3 energy=-63.81069255120182  maxlinkdim=57 maxerr=9.90E-10 time=6.220
After sweep 4 energy=-63.81070527308152  maxlinkdim=50 maxerr=1.00E-09 time=7.812
After sweep 5 energy=-63.81070528337294  maxlinkdim=50 maxerr=9.75E-10 time=7.529
After sweep 6 energy=-63.81070528335421  maxlinkdim=50 maxerr=9.75E-10 time=7.574
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-63.83562266552098, -63.810705283354146]
