Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.22, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.22_podd/output.h5
After sweep 1 energy=-68.31374804151895  maxlinkdim=10 maxerr=4.99E-07 time=32.222
After sweep 2 energy=-68.31546504822455  maxlinkdim=20 maxerr=1.23E-09 time=2.678
After sweep 3 energy=-68.31546520941467  maxlinkdim=22 maxerr=9.95E-10 time=2.849
After sweep 4 energy=-68.31546520864595  maxlinkdim=22 maxerr=9.80E-10 time=2.793
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.17165612008527  maxlinkdim=10 maxerr=1.67E-06 time=3.959
After sweep 2 energy=-68.18929921793723  maxlinkdim=20 maxerr=1.45E-08 time=3.028
After sweep 3 energy=-68.18930177698049  maxlinkdim=24 maxerr=9.44E-10 time=3.466
After sweep 4 energy=-68.1893017762244  maxlinkdim=24 maxerr=9.70E-10 time=3.447
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.31546520864595, -68.18930177622441]
