Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.21, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.21_peven/output.h5
After sweep 1 energy=-68.01960275826579  maxlinkdim=10 maxerr=2.03E-07 time=38.467
After sweep 2 energy=-68.02002931715487  maxlinkdim=19 maxerr=9.91E-10 time=3.041
After sweep 3 energy=-68.0200293411176  maxlinkdim=19 maxerr=9.85E-10 time=3.306
After sweep 4 energy=-68.02002934087915  maxlinkdim=19 maxerr=9.66E-10 time=3.231
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.7263136614931  maxlinkdim=10 maxerr=2.80E-06 time=4.783
After sweep 2 energy=-67.76739746355172  maxlinkdim=20 maxerr=1.28E-08 time=3.624
After sweep 3 energy=-67.76740038546467  maxlinkdim=26 maxerr=9.91E-10 time=4.123
After sweep 4 energy=-67.76740039500594  maxlinkdim=26 maxerr=9.39E-10 time=4.263
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.02002934087915, -67.76740039500596]
