Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.32, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.32_peven/output.h5
After sweep 1 energy=-47.74146783195765  maxlinkdim=10 maxerr=1.35E-07 time=35.421
After sweep 2 energy=-47.74161172881914  maxlinkdim=18 maxerr=9.90E-10 time=1.885
After sweep 3 energy=-47.74161175117915  maxlinkdim=19 maxerr=9.80E-10 time=1.994
After sweep 4 energy=-47.741611751149655  maxlinkdim=19 maxerr=9.81E-10 time=2.065
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.3687677416634  maxlinkdim=10 maxerr=1.53E-06 time=3.663
After sweep 2 energy=-47.37350924324738  maxlinkdim=20 maxerr=8.29E-09 time=2.210
After sweep 3 energy=-47.37351036452412  maxlinkdim=25 maxerr=9.80E-10 time=2.581
After sweep 4 energy=-47.373510364263154  maxlinkdim=25 maxerr=9.46E-10 time=2.614
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.741611751149655, -47.37351036426314]
