Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.01, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.01_podd/output.h5
After sweep 1 energy=-78.46861786461038  maxlinkdim=10 maxerr=8.98E-05 time=33.548
After sweep 2 energy=-79.40290805293441  maxlinkdim=20 maxerr=4.11E-06 time=3.675
After sweep 3 energy=-79.42244939514461  maxlinkdim=80 maxerr=9.96E-10 time=7.246
After sweep 4 energy=-79.4235237638674  maxlinkdim=98 maxerr=1.00E-09 time=16.515
After sweep 5 energy=-79.42352442250119  maxlinkdim=93 maxerr=9.93E-10 time=14.618
After sweep 6 energy=-79.42352452670595  maxlinkdim=93 maxerr=9.94E-10 time=12.790
After sweep 7 energy=-79.42352457860238  maxlinkdim=93 maxerr=9.99E-10 time=13.149
After sweep 8 energy=-79.42352470880974  maxlinkdim=93 maxerr=9.98E-10 time=12.945
After sweep 9 energy=-79.42352551143053  maxlinkdim=93 maxerr=1.00E-09 time=14.000
After sweep 10 energy=-79.42352791230446  maxlinkdim=93 maxerr=1.00E-09 time=15.852
After sweep 11 energy=-79.42353161071287  maxlinkdim=94 maxerr=9.99E-10 time=16.965
After sweep 12 energy=-79.42353608466475  maxlinkdim=94 maxerr=9.99E-10 time=16.771
After sweep 13 energy=-79.4235406610988  maxlinkdim=95 maxerr=9.96E-10 time=17.438
After sweep 14 energy=-79.42354550945865  maxlinkdim=96 maxerr=1.00E-09 time=17.626
After sweep 15 energy=-79.42354980470849  maxlinkdim=97 maxerr=9.98E-10 time=19.416
After sweep 16 energy=-79.42355373533132  maxlinkdim=98 maxerr=1.00E-09 time=20.015
After sweep 17 energy=-79.4235573017117  maxlinkdim=98 maxerr=9.99E-10 time=21.853
After sweep 18 energy=-79.42356024781805  maxlinkdim=99 maxerr=9.99E-10 time=22.037
After sweep 19 energy=-79.42356277359195  maxlinkdim=99 maxerr=1.00E-09 time=21.769
After sweep 20 energy=-79.42356478926501  maxlinkdim=100 maxerr=9.99E-10 time=23.874
After sweep 1 energy=-78.79118442590797  maxlinkdim=10 maxerr=1.02E-04 time=5.002
After sweep 2 energy=-78.8740679939254  maxlinkdim=20 maxerr=4.53E-06 time=4.448
After sweep 3 energy=-78.87578154558368  maxlinkdim=68 maxerr=9.98E-10 time=8.030
After sweep 4 energy=-79.35843274479146  maxlinkdim=240 maxerr=9.99E-10 time=24.172
After sweep 5 energy=-79.40357869190511  maxlinkdim=210 maxerr=1.00E-09 time=44.034
After sweep 6 energy=-79.40965115226513  maxlinkdim=160 maxerr=1.00E-09 time=35.734
After sweep 7 energy=-79.41000269981005  maxlinkdim=98 maxerr=1.00E-09 time=27.991
After sweep 8 energy=-79.41001574870735  maxlinkdim=93 maxerr=9.99E-10 time=24.286
After sweep 9 energy=-79.41002207805592  maxlinkdim=93 maxerr=9.99E-10 time=24.750
After sweep 10 energy=-79.41002848477127  maxlinkdim=93 maxerr=1.00E-09 time=25.928
After sweep 11 energy=-79.41003517621753  maxlinkdim=93 maxerr=9.99E-10 time=21.709
After sweep 12 energy=-79.41004219010301  maxlinkdim=93 maxerr=9.96E-10 time=25.631
After sweep 13 energy=-79.41004953903324  maxlinkdim=93 maxerr=1.00E-09 time=29.944
After sweep 14 energy=-79.41005724850369  maxlinkdim=93 maxerr=9.99E-10 time=25.784
After sweep 15 energy=-79.41006537187963  maxlinkdim=93 maxerr=9.99E-10 time=22.834
After sweep 16 energy=-79.41007393691625  maxlinkdim=93 maxerr=9.99E-10 time=21.263
After sweep 17 energy=-79.41008299578965  maxlinkdim=93 maxerr=9.99E-10 time=21.977
After sweep 18 energy=-79.41009258494306  maxlinkdim=93 maxerr=1.00E-09 time=23.291
After sweep 19 energy=-79.41010276380341  maxlinkdim=93 maxerr=9.99E-10 time=24.353
After sweep 20 energy=-79.41011359146484  maxlinkdim=93 maxerr=9.98E-10 time=21.816
Energies: [-79.42356478926501, -79.41011360734659]
