Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.04, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.04_peven/output.h5
After sweep 1 energy=-39.52345567387214  maxlinkdim=10 maxerr=9.88E-09 time=23.421
After sweep 2 energy=-39.52346031791805  maxlinkdim=12 maxerr=9.45E-10 time=1.084
After sweep 3 energy=-39.52346031725031  maxlinkdim=12 maxerr=9.84E-10 time=1.073
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.13545601299194  maxlinkdim=10 maxerr=1.90E-07 time=2.424
After sweep 2 energy=-39.13622560032681  maxlinkdim=19 maxerr=9.88E-10 time=1.336
After sweep 3 energy=-39.13622563363274  maxlinkdim=20 maxerr=9.97E-10 time=1.433
After sweep 4 energy=-39.13622563359732  maxlinkdim=20 maxerr=8.63E-10 time=1.439
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.52346031725031, -39.1362256335973]
