Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.36, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.36_peven/output.h5
After sweep 1 energy=-66.7621355237594  maxlinkdim=10 maxerr=1.74E-06 time=32.531
After sweep 2 energy=-66.80531861551654  maxlinkdim=20 maxerr=1.24E-08 time=3.655
After sweep 3 energy=-66.80532226213714  maxlinkdim=29 maxerr=9.99E-10 time=4.569
After sweep 4 energy=-66.8053223036688  maxlinkdim=30 maxerr=1.00E-09 time=4.932
After sweep 5 energy=-66.80532230942468  maxlinkdim=30 maxerr=9.96E-10 time=4.756
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.56722323272103  maxlinkdim=10 maxerr=4.76E-06 time=4.764
After sweep 2 energy=-66.62753757871047  maxlinkdim=20 maxerr=4.87E-07 time=4.083
After sweep 3 energy=-66.62776366677046  maxlinkdim=42 maxerr=9.98E-10 time=5.874
After sweep 4 energy=-66.62776381411838  maxlinkdim=45 maxerr=9.98E-10 time=6.892
After sweep 5 energy=-66.62776381748677  maxlinkdim=45 maxerr=9.90E-10 time=6.850
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.80532230942468, -66.62776381748677]
