Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.12, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.12_peven/output.h5
After sweep 1 energy=-86.62836944683121  maxlinkdim=10 maxerr=4.55E-07 time=20.362
After sweep 2 energy=-86.62997546632913  maxlinkdim=18 maxerr=9.93E-10 time=2.199
After sweep 3 energy=-86.62997556921435  maxlinkdim=19 maxerr=9.94E-10 time=2.308
After sweep 4 energy=-86.62997556627971  maxlinkdim=19 maxerr=9.96E-10 time=2.327
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-86.41157046256922  maxlinkdim=10 maxerr=1.01E-06 time=3.132
After sweep 2 energy=-86.43721233645789  maxlinkdim=20 maxerr=8.78E-09 time=2.586
After sweep 3 energy=-86.43721614687857  maxlinkdim=26 maxerr=9.99E-10 time=3.117
After sweep 4 energy=-86.43721614809493  maxlinkdim=26 maxerr=9.47E-10 time=3.188
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-86.62997556627971, -86.43721614809512]
