Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.7, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.7_podd/output.h5
After sweep 1 energy=-33.03264497604783  maxlinkdim=10 maxerr=8.66E-06 time=49.009
After sweep 2 energy=-33.04368969127957  maxlinkdim=20 maxerr=9.40E-07 time=2.686
After sweep 3 energy=-33.04646290419921  maxlinkdim=64 maxerr=1.00E-09 time=4.449
After sweep 4 energy=-33.046770230429914  maxlinkdim=70 maxerr=9.98E-10 time=7.298
After sweep 5 energy=-33.04677303223822  maxlinkdim=62 maxerr=9.97E-10 time=6.440
After sweep 6 energy=-33.046773040010955  maxlinkdim=62 maxerr=9.80E-10 time=6.405
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.929052621219796  maxlinkdim=10 maxerr=2.54E-05 time=4.740
After sweep 2 energy=-32.968352768490945  maxlinkdim=20 maxerr=1.42E-06 time=3.120
After sweep 3 energy=-33.006129113151765  maxlinkdim=67 maxerr=1.44E-09 time=4.944
After sweep 4 energy=-33.013748152018636  maxlinkdim=97 maxerr=9.97E-10 time=9.226
After sweep 5 energy=-33.03539048203607  maxlinkdim=116 maxerr=9.98E-10 time=9.170
After sweep 6 energy=-33.03973738788939  maxlinkdim=84 maxerr=9.99E-10 time=10.152
After sweep 7 energy=-33.03978920584257  maxlinkdim=64 maxerr=9.99E-10 time=7.777
After sweep 8 energy=-33.03978954650086  maxlinkdim=63 maxerr=9.93E-10 time=7.171
After sweep 9 energy=-33.03978954915127  maxlinkdim=63 maxerr=9.82E-10 time=7.249
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.046773040010955, -33.03978954915125]
