Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.01, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.01_peven/output.h5
After sweep 1 energy=-40.16760986816614  maxlinkdim=10 maxerr=8.38E-09 time=48.750
After sweep 2 energy=-40.16761243002027  maxlinkdim=11 maxerr=9.18E-10 time=2.288
After sweep 3 energy=-40.167612429963164  maxlinkdim=11 maxerr=8.46E-10 time=2.259
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.78022884806883  maxlinkdim=10 maxerr=2.58E-07 time=4.709
After sweep 2 energy=-39.78096317278176  maxlinkdim=17 maxerr=9.86E-10 time=2.699
After sweep 3 energy=-39.78096317217416  maxlinkdim=17 maxerr=9.02E-10 time=2.785
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-40.167612429963164, -39.78096317217413]
