Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.7, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.7_peven/output.h5
After sweep 1 energy=-32.81401340497433  maxlinkdim=10 maxerr=8.64E-06 time=52.627
After sweep 2 energy=-33.6658244490135  maxlinkdim=20 maxerr=6.34E-07 time=2.734
After sweep 3 energy=-33.69367338572384  maxlinkdim=27 maxerr=9.96E-10 time=3.179
After sweep 4 energy=-33.69367341761417  maxlinkdim=27 maxerr=9.93E-10 time=3.378
After sweep 5 energy=-33.69367341741768  maxlinkdim=27 maxerr=9.90E-10 time=3.409
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.33343596670013  maxlinkdim=10 maxerr=1.01E-04 time=5.023
After sweep 2 energy=-32.38929931716659  maxlinkdim=20 maxerr=1.03E-05 time=3.189
After sweep 3 energy=-32.81293564799282  maxlinkdim=67 maxerr=7.52E-07 time=5.490
After sweep 4 energy=-32.81808784278184  maxlinkdim=49 maxerr=9.99E-10 time=6.472
After sweep 5 energy=-32.81808786157945  maxlinkdim=50 maxerr=9.93E-10 time=6.036
After sweep 6 energy=-32.81808786148672  maxlinkdim=50 maxerr=9.95E-10 time=5.965
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.69367341741768, -32.81808786148678]
