Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.31, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.31_podd/output.h5
After sweep 1 energy=-47.40784488431014  maxlinkdim=10 maxerr=3.47E-07 time=33.093
After sweep 2 energy=-47.40953454175224  maxlinkdim=20 maxerr=1.30E-09 time=1.758
After sweep 3 energy=-47.40953463800878  maxlinkdim=22 maxerr=9.84E-10 time=1.883
After sweep 4 energy=-47.40953463793577  maxlinkdim=22 maxerr=9.45E-10 time=1.954
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.213292979867745  maxlinkdim=10 maxerr=1.58E-06 time=3.274
After sweep 2 energy=-47.22473322798369  maxlinkdim=20 maxerr=8.94E-09 time=2.050
After sweep 3 energy=-47.22473428816205  maxlinkdim=25 maxerr=9.97E-10 time=2.457
After sweep 4 energy=-47.22473428288735  maxlinkdim=25 maxerr=9.68E-10 time=2.392
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.40953463793577, -47.22473428288742]
