Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.46, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.46_peven/output.h5
After sweep 1 energy=-77.24381626546067  maxlinkdim=10 maxerr=2.84E-07 time=31.835
After sweep 2 energy=-77.24444742012794  maxlinkdim=20 maxerr=3.85E-09 time=2.582
After sweep 3 energy=-77.24444914647815  maxlinkdim=24 maxerr=9.92E-10 time=2.926
After sweep 4 energy=-77.24444914337643  maxlinkdim=24 maxerr=9.85E-10 time=3.009
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.94866935548954  maxlinkdim=10 maxerr=2.26E-06 time=3.860
After sweep 2 energy=-77.00439876696954  maxlinkdim=20 maxerr=4.44E-08 time=2.966
After sweep 3 energy=-77.00442526351672  maxlinkdim=35 maxerr=9.98E-10 time=3.913
After sweep 4 energy=-77.00442530545448  maxlinkdim=36 maxerr=1.00E-09 time=4.110
After sweep 5 energy=-77.00442530514157  maxlinkdim=36 maxerr=9.90E-10 time=4.169
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.24444914337643, -77.00442530514155]
