Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.5, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.5_podd/output.h5
After sweep 1 energy=-47.63516873577636  maxlinkdim=10 maxerr=7.49E-06 time=35.080
After sweep 2 energy=-47.64521813529514  maxlinkdim=20 maxerr=1.52E-09 time=2.770
After sweep 3 energy=-47.645261179106065  maxlinkdim=21 maxerr=9.93E-10 time=3.187
After sweep 4 energy=-47.64526123855099  maxlinkdim=22 maxerr=1.00E-09 time=3.105
After sweep 5 energy=-47.64526127250264  maxlinkdim=22 maxerr=9.93E-10 time=3.355
After sweep 6 energy=-47.64526127194501  maxlinkdim=22 maxerr=9.79E-10 time=3.419
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.54440855347218  maxlinkdim=10 maxerr=3.67E-06 time=4.375
After sweep 2 energy=-47.6024672404294  maxlinkdim=20 maxerr=1.78E-08 time=3.305
After sweep 3 energy=-47.60270683390204  maxlinkdim=28 maxerr=9.95E-10 time=4.003
After sweep 4 energy=-47.60286327883181  maxlinkdim=34 maxerr=9.99E-10 time=4.443
After sweep 5 energy=-47.60309548120604  maxlinkdim=49 maxerr=9.99E-10 time=5.465
After sweep 6 energy=-47.6031769059149  maxlinkdim=43 maxerr=9.98E-10 time=5.362
After sweep 7 energy=-47.603190184008454  maxlinkdim=34 maxerr=9.98E-10 time=5.076
After sweep 8 energy=-47.60319152334552  maxlinkdim=33 maxerr=9.94E-10 time=4.830
After sweep 9 energy=-47.60319168966418  maxlinkdim=33 maxerr=9.97E-10 time=4.778
After sweep 10 energy=-47.603191716132116  maxlinkdim=33 maxerr=9.92E-10 time=4.931
After sweep 11 energy=-47.60319172088405  maxlinkdim=33 maxerr=9.91E-10 time=4.937
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.64526127194501, -47.60319172088414]
