Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.1, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.1_podd/output.h5
After sweep 1 energy=-76.69968857966994  maxlinkdim=10 maxerr=3.39E-07 time=26.237
After sweep 2 energy=-76.70522375028548  maxlinkdim=20 maxerr=1.00E-09 time=2.739
After sweep 3 energy=-76.70522387163452  maxlinkdim=21 maxerr=9.99E-10 time=2.970
After sweep 4 energy=-76.70522387251403  maxlinkdim=21 maxerr=9.99E-10 time=3.037
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.57143486020068  maxlinkdim=10 maxerr=4.67E-07 time=3.808
After sweep 2 energy=-76.60776910282897  maxlinkdim=20 maxerr=9.16E-09 time=3.094
After sweep 3 energy=-76.60777079080944  maxlinkdim=25 maxerr=9.85E-10 time=3.566
After sweep 4 energy=-76.60777082407951  maxlinkdim=26 maxerr=9.97E-10 time=3.887
After sweep 5 energy=-76.60777082297615  maxlinkdim=26 maxerr=9.90E-10 time=3.866
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.70522387251403, -76.60777082297629]
