Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.12, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.12_peven/output.h5
After sweep 1 energy=-75.90685259482073  maxlinkdim=10 maxerr=5.12E-07 time=33.210
After sweep 2 energy=-75.90740731398998  maxlinkdim=18 maxerr=9.54E-10 time=3.255
After sweep 3 energy=-75.90740739549621  maxlinkdim=19 maxerr=9.99E-10 time=3.501
After sweep 4 energy=-75.90740739474703  maxlinkdim=19 maxerr=9.99E-10 time=3.556
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-75.67972541524041  maxlinkdim=10 maxerr=6.48E-07 time=4.602
After sweep 2 energy=-75.71262587821899  maxlinkdim=20 maxerr=1.71E-08 time=3.902
After sweep 3 energy=-75.71263013228418  maxlinkdim=27 maxerr=9.88E-10 time=4.599
After sweep 4 energy=-75.71263013979065  maxlinkdim=27 maxerr=9.99E-10 time=4.962
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.90740739474703, -75.71263013979048]
