Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.02, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.02_peven/output.h5
After sweep 1 energy=-59.235861160494665  maxlinkdim=10 maxerr=7.00E-05 time=49.451
After sweep 2 energy=-59.28248746446375  maxlinkdim=20 maxerr=4.93E-06 time=3.875
After sweep 3 energy=-60.07309056310065  maxlinkdim=73 maxerr=9.97E-10 time=6.715
After sweep 4 energy=-60.0752976701055  maxlinkdim=50 maxerr=9.99E-10 time=7.847
After sweep 5 energy=-60.07529777980279  maxlinkdim=50 maxerr=9.91E-10 time=8.178
After sweep 6 energy=-60.07529778232357  maxlinkdim=50 maxerr=9.99E-10 time=7.786
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-59.105876838262525  maxlinkdim=10 maxerr=2.92E-04 time=6.061
After sweep 2 energy=-59.26153249688521  maxlinkdim=20 maxerr=6.01E-06 time=4.496
After sweep 3 energy=-59.28071770268376  maxlinkdim=80 maxerr=9.80E-10 time=8.653
After sweep 4 energy=-59.28525764506446  maxlinkdim=200 maxerr=3.34E-09 time=32.088
After sweep 5 energy=-59.28706809659943  maxlinkdim=220 maxerr=1.00E-09 time=54.082
After sweep 6 energy=-59.287203835844906  maxlinkdim=154 maxerr=9.99E-10 time=44.987
After sweep 7 energy=-59.28720895457358  maxlinkdim=138 maxerr=9.99E-10 time=37.163
After sweep 8 energy=-59.28720902866003  maxlinkdim=138 maxerr=1.00E-09 time=35.868
After sweep 9 energy=-59.28720903026175  maxlinkdim=137 maxerr=1.00E-09 time=35.758
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-60.07529778232357, -59.28720903026182]
