Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.17, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.17_podd/output.h5
After sweep 1 energy=-36.75134310805477  maxlinkdim=10 maxerr=3.54E-07 time=48.287
After sweep 2 energy=-36.75143061551723  maxlinkdim=20 maxerr=9.94E-10 time=2.407
After sweep 3 energy=-36.75143063712787  maxlinkdim=20 maxerr=9.11E-10 time=2.561
After sweep 4 energy=-36.75143063709844  maxlinkdim=20 maxerr=9.11E-10 time=2.561
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.55113935444459  maxlinkdim=10 maxerr=6.83E-07 time=4.607
After sweep 2 energy=-36.55873406944102  maxlinkdim=20 maxerr=1.07E-08 time=2.883
After sweep 3 energy=-36.55873501904453  maxlinkdim=24 maxerr=9.95E-10 time=3.068
After sweep 4 energy=-36.55873501899159  maxlinkdim=24 maxerr=9.58E-10 time=3.105
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.75143063709844, -36.55873501899159]
