Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.06, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.06_peven/output.h5
After sweep 1 energy=-83.84594589102412  maxlinkdim=10 maxerr=4.15E-08 time=49.657
After sweep 2 energy=-83.84646421179173  maxlinkdim=16 maxerr=9.99E-10 time=4.815
After sweep 3 energy=-83.8464642761903  maxlinkdim=17 maxerr=9.99E-10 time=4.970
After sweep 4 energy=-83.8464642931593  maxlinkdim=17 maxerr=9.68E-10 time=5.040
After sweep 5 energy=-83.84646429312461  maxlinkdim=17 maxerr=9.69E-10 time=4.994
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-83.63035403188866  maxlinkdim=10 maxerr=1.06E-06 time=7.142
After sweep 2 energy=-83.6524742711845  maxlinkdim=20 maxerr=4.26E-09 time=5.700
After sweep 3 energy=-83.6524758751819  maxlinkdim=24 maxerr=9.87E-10 time=6.265
After sweep 4 energy=-83.65247587810362  maxlinkdim=24 maxerr=9.98E-10 time=6.628
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-83.84646429312461, -83.65247587810354]
