Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.11, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.11_podd/output.h5
After sweep 1 energy=-41.591341863542276  maxlinkdim=10 maxerr=4.25E-05 time=23.208
After sweep 2 energy=-41.615716726699574  maxlinkdim=20 maxerr=2.90E-06 time=1.305
After sweep 3 energy=-41.618664091067565  maxlinkdim=67 maxerr=1.84E-09 time=2.544
After sweep 4 energy=-41.61956765887412  maxlinkdim=133 maxerr=9.99E-10 time=7.712
After sweep 5 energy=-41.62007366688468  maxlinkdim=165 maxerr=9.98E-10 time=13.721
After sweep 6 energy=-41.620181852571406  maxlinkdim=138 maxerr=1.00E-09 time=12.395
After sweep 7 energy=-41.620198844300035  maxlinkdim=124 maxerr=9.98E-10 time=10.560
After sweep 8 energy=-41.62019988582582  maxlinkdim=122 maxerr=9.98E-10 time=10.132
After sweep 9 energy=-41.62019994430765  maxlinkdim=122 maxerr=9.98E-10 time=10.500
After sweep 10 energy=-41.620199949269235  maxlinkdim=122 maxerr=9.87E-10 time=10.360
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-40.77686315575814  maxlinkdim=10 maxerr=6.98E-05 time=2.513
After sweep 2 energy=-40.89487365832283  maxlinkdim=20 maxerr=1.32E-05 time=1.760
After sweep 3 energy=-41.61633593180729  maxlinkdim=67 maxerr=6.30E-08 time=3.147
After sweep 4 energy=-41.61699237614551  maxlinkdim=123 maxerr=9.98E-10 time=10.805
After sweep 5 energy=-41.61699701323941  maxlinkdim=124 maxerr=1.00E-09 time=14.298
After sweep 6 energy=-41.616997047601636  maxlinkdim=124 maxerr=9.84E-10 time=13.270
After sweep 7 energy=-41.61699704775558  maxlinkdim=124 maxerr=9.85E-10 time=15.461
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.620199949269235, -41.61699704775568]
