Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.96, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.96_podd/output.h5
After sweep 1 energy=-75.99441436008054  maxlinkdim=10 maxerr=2.24E-04 time=21.955
After sweep 2 energy=-77.02181245266019  maxlinkdim=20 maxerr=3.54E-05 time=2.785
After sweep 3 energy=-77.08627377835076  maxlinkdim=77 maxerr=9.98E-10 time=5.499
After sweep 4 energy=-77.09736983113801  maxlinkdim=203 maxerr=9.99E-10 time=21.771
After sweep 5 energy=-77.09913574281835  maxlinkdim=126 maxerr=9.99E-10 time=28.441
After sweep 6 energy=-77.09923222743815  maxlinkdim=96 maxerr=9.99E-10 time=20.724
After sweep 7 energy=-77.09923653017056  maxlinkdim=93 maxerr=9.99E-10 time=19.721
After sweep 8 energy=-77.09923678185928  maxlinkdim=93 maxerr=9.99E-10 time=19.870
After sweep 9 energy=-77.09923681416696  maxlinkdim=93 maxerr=9.92E-10 time=20.989
After sweep 10 energy=-77.0992368286875  maxlinkdim=93 maxerr=9.91E-10 time=21.659
After sweep 11 energy=-77.09923683904015  maxlinkdim=93 maxerr=9.91E-10 time=23.386
After sweep 12 energy=-77.09923684699956  maxlinkdim=93 maxerr=9.90E-10 time=21.115
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.00716887705637  maxlinkdim=10 maxerr=6.69E-05 time=4.127
After sweep 2 energy=-77.0495872131646  maxlinkdim=20 maxerr=9.04E-06 time=3.983
After sweep 3 energy=-77.06340336605464  maxlinkdim=74 maxerr=9.97E-10 time=6.800
After sweep 4 energy=-77.07083712254736  maxlinkdim=118 maxerr=9.99E-10 time=18.064
After sweep 5 energy=-77.07458566604258  maxlinkdim=105 maxerr=9.98E-10 time=24.447
After sweep 6 energy=-77.07638877508143  maxlinkdim=96 maxerr=9.99E-10 time=24.590
After sweep 7 energy=-77.07722588611259  maxlinkdim=104 maxerr=9.99E-10 time=25.134
After sweep 8 energy=-77.07838105392577  maxlinkdim=109 maxerr=9.98E-10 time=24.966
After sweep 9 energy=-77.07961206857155  maxlinkdim=103 maxerr=1.00E-09 time=22.345
After sweep 10 energy=-77.08084101469348  maxlinkdim=100 maxerr=9.99E-10 time=21.711
After sweep 11 energy=-77.08212602346609  maxlinkdim=93 maxerr=9.99E-10 time=18.676
After sweep 12 energy=-77.08394672728475  maxlinkdim=89 maxerr=9.99E-10 time=20.971
After sweep 13 energy=-77.08569094604111  maxlinkdim=108 maxerr=9.98E-10 time=23.864
After sweep 14 energy=-77.08592077619558  maxlinkdim=90 maxerr=9.97E-10 time=20.471
After sweep 15 energy=-77.08592998402119  maxlinkdim=86 maxerr=1.00E-09 time=19.280
After sweep 16 energy=-77.08593088376986  maxlinkdim=86 maxerr=1.00E-09 time=20.440
After sweep 17 energy=-77.08593159991094  maxlinkdim=87 maxerr=1.00E-09 time=20.451
After sweep 18 energy=-77.0859323257575  maxlinkdim=87 maxerr=9.98E-10 time=19.644
After sweep 19 energy=-77.08593306194422  maxlinkdim=87 maxerr=9.99E-10 time=18.871
After sweep 20 energy=-77.08593381129354  maxlinkdim=87 maxerr=9.98E-10 time=18.932
Energies: [-77.09923684699956, -77.08593381195988]
