Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.18, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.18_peven/output.h5
After sweep 1 energy=-65.17836270032387  maxlinkdim=10 maxerr=4.67E-05 time=35.302
After sweep 2 energy=-65.24742300053435  maxlinkdim=20 maxerr=5.47E-06 time=2.853
After sweep 3 energy=-65.91863439301949  maxlinkdim=78 maxerr=9.93E-10 time=5.559
After sweep 4 energy=-65.92201287013765  maxlinkdim=61 maxerr=9.98E-10 time=7.612
After sweep 5 energy=-65.92201302550487  maxlinkdim=61 maxerr=9.97E-10 time=8.039
After sweep 6 energy=-65.92201303132666  maxlinkdim=61 maxerr=9.98E-10 time=8.326
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.38736493700154  maxlinkdim=10 maxerr=1.03E-04 time=4.469
After sweep 2 energy=-65.26867572750574  maxlinkdim=20 maxerr=5.97E-06 time=3.591
After sweep 3 energy=-65.27387372930389  maxlinkdim=77 maxerr=9.97E-10 time=6.372
After sweep 4 energy=-65.27423217783848  maxlinkdim=116 maxerr=9.97E-10 time=17.897
After sweep 5 energy=-65.27427414079558  maxlinkdim=143 maxerr=1.00E-09 time=28.972
After sweep 6 energy=-65.274281235374  maxlinkdim=151 maxerr=1.00E-09 time=36.482
After sweep 7 energy=-65.2742815357867  maxlinkdim=154 maxerr=1.00E-09 time=37.881
After sweep 8 energy=-65.27428155342167  maxlinkdim=154 maxerr=9.99E-10 time=37.017
After sweep 9 energy=-65.27428155547722  maxlinkdim=154 maxerr=1.00E-09 time=38.191
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.92201303132666, -65.27428155547742]
