Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.29, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.29_peven/output.h5
After sweep 1 energy=-69.17683523940327  maxlinkdim=10 maxerr=1.59E-04 time=22.483
After sweep 2 energy=-69.57356269674915  maxlinkdim=20 maxerr=5.95E-06 time=1.909
After sweep 3 energy=-70.1747364802245  maxlinkdim=80 maxerr=9.98E-10 time=3.790
After sweep 4 energy=-70.17648684520253  maxlinkdim=68 maxerr=9.97E-10 time=6.062
After sweep 5 energy=-70.17648698785267  maxlinkdim=69 maxerr=9.99E-10 time=7.074
After sweep 6 energy=-70.17648699965422  maxlinkdim=69 maxerr=1.00E-09 time=7.224
After sweep 7 energy=-70.17648699940023  maxlinkdim=69 maxerr=9.93E-10 time=7.110
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.76575451500817  maxlinkdim=10 maxerr=1.05E-04 time=2.837
After sweep 2 energy=-69.43371348066091  maxlinkdim=20 maxerr=1.78E-05 time=2.215
After sweep 3 energy=-69.59440565102726  maxlinkdim=79 maxerr=9.85E-10 time=4.591
After sweep 4 energy=-69.60223106661533  maxlinkdim=131 maxerr=9.99E-10 time=18.449
After sweep 5 energy=-69.60225543190532  maxlinkdim=146 maxerr=9.99E-10 time=24.105
After sweep 6 energy=-69.60226216863676  maxlinkdim=158 maxerr=1.00E-09 time=34.359
After sweep 7 energy=-69.60226264831262  maxlinkdim=161 maxerr=1.00E-09 time=37.814
After sweep 8 energy=-69.60226268469184  maxlinkdim=162 maxerr=1.00E-09 time=35.531
After sweep 9 energy=-69.60226268902537  maxlinkdim=162 maxerr=1.00E-09 time=37.982
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.17648699940023, -69.60226268902562]
