Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.72, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.72_podd/output.h5
After sweep 1 energy=-50.4095956418316  maxlinkdim=10 maxerr=9.14E-06 time=32.295
After sweep 2 energy=-50.423673018088465  maxlinkdim=20 maxerr=1.06E-06 time=2.636
After sweep 3 energy=-50.42473572711992  maxlinkdim=55 maxerr=9.96E-10 time=4.026
After sweep 4 energy=-50.425171789170356  maxlinkdim=68 maxerr=9.98E-10 time=6.516
After sweep 5 energy=-50.42546042501001  maxlinkdim=84 maxerr=9.99E-10 time=8.371
After sweep 6 energy=-50.425519303720925  maxlinkdim=65 maxerr=1.00E-09 time=7.745
After sweep 7 energy=-50.42552287661365  maxlinkdim=63 maxerr=1.00E-09 time=7.303
After sweep 8 energy=-50.425523035339054  maxlinkdim=63 maxerr=9.96E-10 time=7.252
After sweep 9 energy=-50.42552304298268  maxlinkdim=63 maxerr=9.98E-10 time=7.086
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.33820492969788  maxlinkdim=10 maxerr=3.10E-05 time=3.857
After sweep 2 energy=-50.367074827079044  maxlinkdim=20 maxerr=1.78E-06 time=3.030
After sweep 3 energy=-50.380733398590884  maxlinkdim=73 maxerr=9.99E-10 time=4.751
After sweep 4 energy=-50.38758954225853  maxlinkdim=79 maxerr=1.00E-09 time=9.150
After sweep 5 energy=-50.3930121561529  maxlinkdim=98 maxerr=9.99E-10 time=9.570
After sweep 6 energy=-50.40453293551019  maxlinkdim=85 maxerr=1.00E-09 time=11.443
After sweep 7 energy=-50.408502238312145  maxlinkdim=79 maxerr=9.99E-10 time=10.296
After sweep 8 energy=-50.40876574307911  maxlinkdim=64 maxerr=1.00E-09 time=8.247
After sweep 9 energy=-50.40905823247797  maxlinkdim=65 maxerr=9.99E-10 time=8.187
After sweep 10 energy=-50.409412998660166  maxlinkdim=65 maxerr=9.99E-10 time=8.160
After sweep 11 energy=-50.409841146010756  maxlinkdim=66 maxerr=9.99E-10 time=9.370
After sweep 12 energy=-50.41035995942171  maxlinkdim=66 maxerr=9.99E-10 time=9.324
After sweep 13 energy=-50.41101376204559  maxlinkdim=67 maxerr=9.99E-10 time=9.197
After sweep 14 energy=-50.411921745075  maxlinkdim=69 maxerr=1.00E-09 time=8.675
After sweep 15 energy=-50.413473372518006  maxlinkdim=72 maxerr=9.99E-10 time=9.872
After sweep 16 energy=-50.41684700161571  maxlinkdim=83 maxerr=9.97E-10 time=9.509
After sweep 17 energy=-50.42177077917226  maxlinkdim=99 maxerr=9.97E-10 time=12.492
After sweep 18 energy=-50.423538860642616  maxlinkdim=74 maxerr=9.93E-10 time=10.585
After sweep 19 energy=-50.42377669497357  maxlinkdim=63 maxerr=9.96E-10 time=8.850
After sweep 20 energy=-50.42379756642373  maxlinkdim=62 maxerr=9.97E-10 time=7.907
Energies: [-50.42552304298268, -50.423797566427815]
