Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.21, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.21_podd/output.h5
After sweep 1 energy=-43.93559684921733  maxlinkdim=10 maxerr=1.20E-04 time=47.489
After sweep 2 energy=-44.11257302892828  maxlinkdim=20 maxerr=1.39E-05 time=2.398
After sweep 3 energy=-44.11819292888017  maxlinkdim=67 maxerr=3.04E-09 time=4.359
After sweep 4 energy=-44.11875500649867  maxlinkdim=134 maxerr=1.24E-09 time=12.566
After sweep 5 energy=-44.1192105150071  maxlinkdim=186 maxerr=9.99E-10 time=21.149
After sweep 6 energy=-44.11935301836375  maxlinkdim=157 maxerr=1.00E-09 time=20.713
After sweep 7 energy=-44.11938767055438  maxlinkdim=144 maxerr=9.98E-10 time=19.870
After sweep 8 energy=-44.11939278158303  maxlinkdim=141 maxerr=9.99E-10 time=19.103
After sweep 9 energy=-44.119393239302994  maxlinkdim=141 maxerr=1.00E-09 time=20.299
After sweep 10 energy=-44.11939328876891  maxlinkdim=141 maxerr=9.97E-10 time=20.802
After sweep 11 energy=-44.119393296097826  maxlinkdim=141 maxerr=9.91E-10 time=20.130
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-43.8654709249742  maxlinkdim=10 maxerr=1.04E-04 time=5.122
After sweep 2 energy=-44.041892829209125  maxlinkdim=20 maxerr=1.35E-05 time=3.319
After sweep 3 energy=-44.06930999706611  maxlinkdim=67 maxerr=1.15E-08 time=5.339
After sweep 4 energy=-44.090272791567415  maxlinkdim=134 maxerr=5.16E-09 time=16.567
After sweep 5 energy=-44.093388296177416  maxlinkdim=194 maxerr=9.99E-10 time=24.434
After sweep 6 energy=-44.10331379926864  maxlinkdim=247 maxerr=1.00E-09 time=27.090
After sweep 7 energy=-44.11563731042064  maxlinkdim=257 maxerr=9.98E-10 time=31.985
After sweep 8 energy=-44.116739856601114  maxlinkdim=166 maxerr=9.99E-10 time=28.695
After sweep 9 energy=-44.1167546927901  maxlinkdim=145 maxerr=9.98E-10 time=20.943
After sweep 10 energy=-44.116754783058106  maxlinkdim=144 maxerr=9.99E-10 time=21.014
After sweep 11 energy=-44.11675478324297  maxlinkdim=144 maxerr=9.98E-10 time=20.643
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-44.119393296097826, -44.11675478324305]
