Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.04, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.04_podd/output.h5
After sweep 1 energy=-79.3016096252928  maxlinkdim=10 maxerr=4.37E-07 time=25.559
After sweep 2 energy=-79.30234655991579  maxlinkdim=18 maxerr=9.95E-10 time=2.577
After sweep 3 energy=-79.30234663061589  maxlinkdim=18 maxerr=9.94E-10 time=2.715
After sweep 4 energy=-79.30234663038664  maxlinkdim=18 maxerr=9.94E-10 time=2.815
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-79.18846856683798  maxlinkdim=10 maxerr=2.62E-07 time=3.715
After sweep 2 energy=-79.20483913029626  maxlinkdim=20 maxerr=3.99E-09 time=3.074
After sweep 3 energy=-79.20483994144908  maxlinkdim=23 maxerr=9.96E-10 time=3.514
After sweep 4 energy=-79.20483994100884  maxlinkdim=23 maxerr=9.93E-10 time=3.456
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-79.30234663038664, -79.20483994100883]
