Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.31, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.31_podd/output.h5
After sweep 1 energy=-68.43266371425382  maxlinkdim=10 maxerr=1.56E-06 time=41.690
After sweep 2 energy=-68.43810386300198  maxlinkdim=20 maxerr=3.00E-08 time=5.008
After sweep 3 energy=-68.43811246662831  maxlinkdim=30 maxerr=9.93E-10 time=6.157
After sweep 4 energy=-68.43811248146153  maxlinkdim=30 maxerr=9.99E-10 time=6.573
After sweep 5 energy=-68.43811249440172  maxlinkdim=30 maxerr=1.00E-09 time=6.389
After sweep 6 energy=-68.43811249427907  maxlinkdim=30 maxerr=9.63E-10 time=6.379
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.2968561459237  maxlinkdim=10 maxerr=4.18E-06 time=6.428
After sweep 2 energy=-68.3437982891091  maxlinkdim=20 maxerr=2.53E-07 time=5.759
After sweep 3 energy=-68.34387966693726  maxlinkdim=36 maxerr=1.00E-09 time=7.690
After sweep 4 energy=-68.34387972540316  maxlinkdim=37 maxerr=9.92E-10 time=8.374
After sweep 5 energy=-68.34387972652554  maxlinkdim=37 maxerr=9.84E-10 time=8.505
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.43811249427907, -68.34387972652564]
