Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.22, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.22_peven/output.h5
After sweep 1 energy=-89.0879167456043  maxlinkdim=10 maxerr=2.19E-04 time=34.284
After sweep 2 energy=-90.21783426336148  maxlinkdim=20 maxerr=4.62E-07 time=3.692
After sweep 3 energy=-90.21833844563652  maxlinkdim=56 maxerr=9.91E-10 time=6.601
After sweep 4 energy=-90.21834016143403  maxlinkdim=63 maxerr=1.00E-09 time=10.110
After sweep 5 energy=-90.21834022388936  maxlinkdim=64 maxerr=9.99E-10 time=10.858
After sweep 6 energy=-90.21834022622532  maxlinkdim=64 maxerr=1.00E-09 time=10.704
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-89.49469835771635  maxlinkdim=10 maxerr=9.48E-05 time=4.936
After sweep 2 energy=-89.56898778407138  maxlinkdim=20 maxerr=6.12E-06 time=4.349
After sweep 3 energy=-89.58288766939863  maxlinkdim=79 maxerr=9.99E-10 time=8.294
After sweep 4 energy=-89.59331224611093  maxlinkdim=218 maxerr=1.00E-09 time=44.565
After sweep 5 energy=-89.5989438368817  maxlinkdim=218 maxerr=9.99E-10 time=92.690
After sweep 6 energy=-89.59906284060514  maxlinkdim=140 maxerr=1.00E-09 time=51.709
After sweep 7 energy=-89.59906332387418  maxlinkdim=129 maxerr=9.97E-10 time=35.278
After sweep 8 energy=-89.5990633595331  maxlinkdim=126 maxerr=1.00E-09 time=35.465
After sweep 9 energy=-89.59906337976616  maxlinkdim=125 maxerr=9.99E-10 time=37.144
After sweep 10 energy=-89.5990633908552  maxlinkdim=124 maxerr=9.99E-10 time=30.693
After sweep 11 energy=-89.59906340623607  maxlinkdim=124 maxerr=1.00E-09 time=37.398
After sweep 12 energy=-89.59906344747056  maxlinkdim=124 maxerr=9.99E-10 time=36.624
After sweep 13 energy=-89.59906349060739  maxlinkdim=124 maxerr=9.94E-10 time=36.153
After sweep 14 energy=-89.59906351271451  maxlinkdim=124 maxerr=1.00E-09 time=30.346
After sweep 15 energy=-89.59906353273006  maxlinkdim=124 maxerr=9.99E-10 time=31.808
After sweep 16 energy=-89.59906353843851  maxlinkdim=124 maxerr=9.99E-10 time=36.059
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-90.21834022622532, -89.59906353843894]
