Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.2, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.2_podd/output.h5
After sweep 1 energy=-90.37499704244034  maxlinkdim=10 maxerr=8.98E-07 time=39.938
After sweep 2 energy=-90.38068916840466  maxlinkdim=20 maxerr=2.53E-09 time=4.400
After sweep 3 energy=-90.38068997326597  maxlinkdim=24 maxerr=9.91E-10 time=5.098
After sweep 4 energy=-90.38068997605183  maxlinkdim=24 maxerr=9.89E-10 time=4.792
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-90.2312037482381  maxlinkdim=10 maxerr=1.84E-06 time=5.905
After sweep 2 energy=-90.28536141506498  maxlinkdim=20 maxerr=3.11E-08 time=4.994
After sweep 3 energy=-90.28537113904439  maxlinkdim=27 maxerr=9.92E-10 time=5.811
After sweep 4 energy=-90.28537116917322  maxlinkdim=28 maxerr=9.98E-10 time=6.130
After sweep 5 energy=-90.28537116856299  maxlinkdim=28 maxerr=9.92E-10 time=6.176
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-90.38068997605183, -90.28537116856306]
