Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.4, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.4_peven/output.h5
After sweep 1 energy=-32.86897954828744  maxlinkdim=10 maxerr=1.10E-06 time=51.947
After sweep 2 energy=-32.87002366894514  maxlinkdim=20 maxerr=2.14E-09 time=2.761
After sweep 3 energy=-32.87002385253337  maxlinkdim=24 maxerr=9.74E-10 time=2.990
After sweep 4 energy=-32.87002386856057  maxlinkdim=24 maxerr=9.84E-10 time=3.099
After sweep 5 energy=-32.87002386835581  maxlinkdim=24 maxerr=9.51E-10 time=3.276
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.5989777108524  maxlinkdim=10 maxerr=2.14E-06 time=5.008
After sweep 2 energy=-32.60625012910664  maxlinkdim=20 maxerr=1.48E-07 time=3.208
After sweep 3 energy=-32.60626158257471  maxlinkdim=34 maxerr=9.88E-10 time=3.984
After sweep 4 energy=-32.60626160120691  maxlinkdim=35 maxerr=1.00E-09 time=4.250
After sweep 5 energy=-32.60626160119234  maxlinkdim=35 maxerr=9.94E-10 time=4.174
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.87002386835581, -32.60626160119237]
