Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.38, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.38_peven/output.h5
After sweep 1 energy=-33.13565366441402  maxlinkdim=10 maxerr=1.04E-06 time=35.385
After sweep 2 energy=-33.14574302304948  maxlinkdim=20 maxerr=2.41E-09 time=2.031
After sweep 3 energy=-33.145743200994815  maxlinkdim=23 maxerr=9.97E-10 time=2.000
After sweep 4 energy=-33.14574320665537  maxlinkdim=24 maxerr=1.00E-09 time=2.185
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.84258239198844  maxlinkdim=10 maxerr=1.75E-06 time=3.615
After sweep 2 energy=-32.85513486856124  maxlinkdim=20 maxerr=1.52E-07 time=2.265
After sweep 3 energy=-32.8551474103665  maxlinkdim=34 maxerr=9.99E-10 time=2.878
After sweep 4 energy=-32.8551474139843  maxlinkdim=34 maxerr=9.91E-10 time=3.080
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.14574320665537, -32.85514741398426]
