Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.13, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.13_podd/output.h5
After sweep 1 energy=-75.43762968250748  maxlinkdim=10 maxerr=3.74E-07 time=25.835
After sweep 2 energy=-75.43911588995745  maxlinkdim=20 maxerr=2.33E-09 time=2.996
After sweep 3 energy=-75.43911650757647  maxlinkdim=22 maxerr=9.79E-10 time=3.299
After sweep 4 energy=-75.43911650658987  maxlinkdim=22 maxerr=9.84E-10 time=3.253
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-75.3226149494279  maxlinkdim=10 maxerr=7.36E-07 time=4.035
After sweep 2 energy=-75.34180831158238  maxlinkdim=20 maxerr=1.18E-08 time=3.473
After sweep 3 energy=-75.34181097262694  maxlinkdim=27 maxerr=1.00E-09 time=4.138
After sweep 4 energy=-75.34181099499432  maxlinkdim=28 maxerr=9.95E-10 time=4.201
After sweep 5 energy=-75.34181099485986  maxlinkdim=28 maxerr=9.96E-10 time=3.891
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.43911650658987, -75.3418109948598]
