Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.38, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.38_peven/output.h5
After sweep 1 energy=-49.66182292731976  maxlinkdim=10 maxerr=2.11E-06 time=24.298
After sweep 2 energy=-49.6651854826135  maxlinkdim=20 maxerr=7.85E-09 time=2.065
After sweep 3 energy=-49.665187061671055  maxlinkdim=28 maxerr=9.91E-10 time=2.543
After sweep 4 energy=-49.665187064926826  maxlinkdim=28 maxerr=9.95E-10 time=2.656
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.41839281936623  maxlinkdim=10 maxerr=2.95E-06 time=3.073
After sweep 2 energy=-49.4544668685231  maxlinkdim=20 maxerr=4.40E-07 time=2.393
After sweep 3 energy=-49.45454597549388  maxlinkdim=40 maxerr=9.91E-10 time=3.459
After sweep 4 energy=-49.4545460297687  maxlinkdim=41 maxerr=9.94E-10 time=3.838
After sweep 5 energy=-49.454546029021856  maxlinkdim=41 maxerr=9.81E-10 time=3.876
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.665187064926826, -49.45454602902183]
