Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.44, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.44_peven/output.h5
After sweep 1 energy=-102.30945178515557  maxlinkdim=10 maxerr=5.32E-07 time=33.155
After sweep 2 energy=-102.31063070883638  maxlinkdim=20 maxerr=4.85E-09 time=3.648
After sweep 3 energy=-102.31063428853962  maxlinkdim=26 maxerr=1.00E-09 time=4.164
After sweep 4 energy=-102.31063430142139  maxlinkdim=26 maxerr=9.99E-10 time=4.325
After sweep 5 energy=-102.31063430116916  maxlinkdim=26 maxerr=9.99E-10 time=4.295
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-102.00414759828956  maxlinkdim=10 maxerr=3.72E-06 time=4.688
After sweep 2 energy=-102.12875987941673  maxlinkdim=20 maxerr=7.67E-08 time=4.147
After sweep 3 energy=-102.12884179690278  maxlinkdim=39 maxerr=9.99E-10 time=5.627
After sweep 4 energy=-102.12884187912937  maxlinkdim=40 maxerr=9.99E-10 time=6.072
After sweep 5 energy=-102.12884188361143  maxlinkdim=40 maxerr=9.94E-10 time=6.080
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-102.31063430116916, -102.12884188361144]
