Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.71, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.71_podd/output.h5
After sweep 1 energy=-33.18501984385879  maxlinkdim=10 maxerr=8.13E-06 time=39.224
After sweep 2 energy=-33.19893441486711  maxlinkdim=20 maxerr=9.86E-07 time=2.139
After sweep 3 energy=-33.20173435635254  maxlinkdim=64 maxerr=1.00E-09 time=3.525
After sweep 4 energy=-33.20221385523617  maxlinkdim=74 maxerr=9.98E-10 time=5.926
After sweep 5 energy=-33.20221923410036  maxlinkdim=63 maxerr=9.97E-10 time=4.367
After sweep 6 energy=-33.20221925028511  maxlinkdim=63 maxerr=9.99E-10 time=4.639
After sweep 7 energy=-33.202219251684454  maxlinkdim=63 maxerr=9.92E-10 time=4.367
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.95066162084789  maxlinkdim=10 maxerr=1.50E-05 time=4.308
After sweep 2 energy=-32.95521142972102  maxlinkdim=20 maxerr=3.39E-07 time=2.603
After sweep 3 energy=-33.101903557353566  maxlinkdim=67 maxerr=7.06E-07 time=3.507
After sweep 4 energy=-33.17342202070146  maxlinkdim=114 maxerr=9.96E-10 time=8.995
After sweep 5 energy=-33.19280115077331  maxlinkdim=121 maxerr=9.96E-10 time=7.119
After sweep 6 energy=-33.195335645726615  maxlinkdim=81 maxerr=1.00E-09 time=9.286
After sweep 7 energy=-33.19536757499656  maxlinkdim=66 maxerr=9.92E-10 time=6.197
After sweep 8 energy=-33.195367802713456  maxlinkdim=65 maxerr=9.94E-10 time=5.166
After sweep 9 energy=-33.195367801234845  maxlinkdim=65 maxerr=9.99E-10 time=4.981
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.202219251684454, -33.19536780123487]
