Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.65, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.65_peven/output.h5
After sweep 1 energy=-49.596774452468324  maxlinkdim=10 maxerr=7.40E-07 time=23.517
After sweep 2 energy=-49.59709471944023  maxlinkdim=20 maxerr=3.13E-09 time=1.865
After sweep 3 energy=-49.59709542318371  maxlinkdim=23 maxerr=9.39E-10 time=2.149
After sweep 4 energy=-49.59709542304767  maxlinkdim=23 maxerr=9.50E-10 time=2.187
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.339759185771825  maxlinkdim=10 maxerr=1.09E-04 time=2.864
After sweep 2 energy=-48.75828458565034  maxlinkdim=20 maxerr=5.72E-06 time=2.200
After sweep 3 energy=-48.76227813664926  maxlinkdim=38 maxerr=9.96E-10 time=3.020
After sweep 4 energy=-48.76227884349433  maxlinkdim=40 maxerr=9.98E-10 time=3.715
After sweep 5 energy=-48.76227885549212  maxlinkdim=40 maxerr=9.97E-10 time=3.815
After sweep 6 energy=-48.76227885470629  maxlinkdim=40 maxerr=9.71E-10 time=3.674
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.59709542304767, -48.76227885470642]
