Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.24, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.24_podd/output.h5
After sweep 1 energy=-45.742313146797336  maxlinkdim=10 maxerr=2.08E-07 time=46.743
After sweep 2 energy=-45.742614647567905  maxlinkdim=18 maxerr=9.95E-10 time=2.437
After sweep 3 energy=-45.74261469285417  maxlinkdim=19 maxerr=9.72E-10 time=2.607
After sweep 4 energy=-45.742614688577746  maxlinkdim=19 maxerr=9.73E-10 time=2.533
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.54671781627752  maxlinkdim=10 maxerr=9.69E-07 time=4.440
After sweep 2 energy=-45.55536393809997  maxlinkdim=20 maxerr=4.56E-09 time=2.713
After sweep 3 energy=-45.55536429202287  maxlinkdim=23 maxerr=9.91E-10 time=2.949
After sweep 4 energy=-45.55536429187842  maxlinkdim=23 maxerr=9.93E-10 time=3.140
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.742614688577746, -45.55536429187844]
