Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.18, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.18_podd/output.h5
After sweep 1 energy=-89.41232522411205  maxlinkdim=10 maxerr=1.00E-06 time=33.674
After sweep 2 energy=-89.42226664506599  maxlinkdim=20 maxerr=2.01E-09 time=3.825
After sweep 3 energy=-89.42226729158192  maxlinkdim=24 maxerr=9.75E-10 time=4.218
After sweep 4 energy=-89.42226729709931  maxlinkdim=24 maxerr=9.88E-10 time=4.256
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-89.26604713362613  maxlinkdim=10 maxerr=9.53E-07 time=4.898
After sweep 2 energy=-89.32664906366438  maxlinkdim=20 maxerr=2.46E-08 time=4.247
After sweep 3 energy=-89.32665711607602  maxlinkdim=26 maxerr=9.87E-10 time=4.912
After sweep 4 energy=-89.3266571279584  maxlinkdim=27 maxerr=9.97E-10 time=5.112
After sweep 5 energy=-89.32665713352165  maxlinkdim=27 maxerr=9.98E-10 time=5.059
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-89.42226729709931, -89.3266571335216]
