Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.4, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.4_podd/output.h5
After sweep 1 energy=-73.52716105850283  maxlinkdim=10 maxerr=1.48E-04 time=23.957
After sweep 2 energy=-74.30610004024336  maxlinkdim=20 maxerr=1.09E-05 time=2.150
After sweep 3 energy=-74.31374505658333  maxlinkdim=76 maxerr=9.98E-10 time=4.448
After sweep 4 energy=-74.31383469974504  maxlinkdim=126 maxerr=9.98E-10 time=11.530
After sweep 5 energy=-74.31383797885782  maxlinkdim=133 maxerr=9.99E-10 time=20.095
After sweep 6 energy=-74.3138385232437  maxlinkdim=133 maxerr=9.97E-10 time=20.437
After sweep 7 energy=-74.3138399471438  maxlinkdim=134 maxerr=1.00E-09 time=19.272
After sweep 8 energy=-74.31384326151694  maxlinkdim=134 maxerr=1.00E-09 time=19.918
After sweep 9 energy=-74.31384789007629  maxlinkdim=135 maxerr=1.00E-09 time=21.620
After sweep 10 energy=-74.31385335064279  maxlinkdim=137 maxerr=1.00E-09 time=26.666
After sweep 11 energy=-74.313859234495  maxlinkdim=139 maxerr=1.00E-09 time=29.799
After sweep 12 energy=-74.31386525458934  maxlinkdim=141 maxerr=9.99E-10 time=31.108
After sweep 13 energy=-74.3138711880823  maxlinkdim=144 maxerr=1.00E-09 time=36.762
After sweep 14 energy=-74.31387683805897  maxlinkdim=146 maxerr=9.99E-10 time=36.769
After sweep 15 energy=-74.31388209294012  maxlinkdim=147 maxerr=1.00E-09 time=38.433
After sweep 16 energy=-74.31388686954607  maxlinkdim=149 maxerr=9.98E-10 time=40.862
After sweep 17 energy=-74.31389114646878  maxlinkdim=151 maxerr=9.98E-10 time=39.652
After sweep 18 energy=-74.31389488042493  maxlinkdim=152 maxerr=1.00E-09 time=36.201
After sweep 19 energy=-74.31389809219048  maxlinkdim=152 maxerr=1.00E-09 time=38.865
After sweep 20 energy=-74.31390083985596  maxlinkdim=153 maxerr=9.98E-10 time=38.257
After sweep 1 energy=-74.14032099737618  maxlinkdim=10 maxerr=2.73E-04 time=4.810
After sweep 2 energy=-74.25183978076413  maxlinkdim=20 maxerr=2.47E-05 time=4.297
After sweep 3 energy=-74.26986669911851  maxlinkdim=79 maxerr=9.99E-10 time=8.232
After sweep 4 energy=-74.27980762313933  maxlinkdim=183 maxerr=1.00E-09 time=27.126
After sweep 5 energy=-74.28520458196155  maxlinkdim=192 maxerr=9.99E-10 time=51.548
After sweep 6 energy=-74.2877786888421  maxlinkdim=203 maxerr=9.99E-10 time=52.046
After sweep 7 energy=-74.29078178065241  maxlinkdim=184 maxerr=9.98E-10 time=48.244
After sweep 8 energy=-74.2946030800395  maxlinkdim=201 maxerr=1.00E-09 time=52.524
After sweep 9 energy=-74.29553738367403  maxlinkdim=181 maxerr=1.00E-09 time=48.385
After sweep 10 energy=-74.29559414330792  maxlinkdim=148 maxerr=9.99E-10 time=37.878
After sweep 11 energy=-74.29560484811131  maxlinkdim=145 maxerr=1.00E-09 time=33.278
After sweep 12 energy=-74.29561529710084  maxlinkdim=145 maxerr=1.00E-09 time=36.641
After sweep 13 energy=-74.29562654328288  maxlinkdim=145 maxerr=1.00E-09 time=38.850
After sweep 14 energy=-74.2956386736043  maxlinkdim=145 maxerr=1.00E-09 time=36.703
After sweep 15 energy=-74.29565182616277  maxlinkdim=146 maxerr=9.97E-10 time=39.497
After sweep 16 energy=-74.29566613610369  maxlinkdim=146 maxerr=9.99E-10 time=39.955
After sweep 17 energy=-74.29568175648694  maxlinkdim=146 maxerr=9.99E-10 time=35.234
After sweep 18 energy=-74.29569887084271  maxlinkdim=146 maxerr=9.98E-10 time=40.074
After sweep 19 energy=-74.29571769005562  maxlinkdim=146 maxerr=1.00E-09 time=41.609
After sweep 20 energy=-74.29573846650983  maxlinkdim=147 maxerr=1.00E-09 time=36.832
Energies: [-74.31390083985596, -74.29573846802764]
