Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.3, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.3_podd/output.h5
After sweep 1 energy=-34.32607344728372  maxlinkdim=10 maxerr=7.69E-07 time=36.732
After sweep 2 energy=-34.32643192299921  maxlinkdim=20 maxerr=3.44E-09 time=1.927
After sweep 3 energy=-34.32643220807992  maxlinkdim=22 maxerr=9.94E-10 time=2.043
After sweep 4 energy=-34.32643220798317  maxlinkdim=22 maxerr=9.94E-10 time=1.980
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.12605549336185  maxlinkdim=10 maxerr=3.38E-06 time=5.025
After sweep 2 energy=-34.14115959705878  maxlinkdim=20 maxerr=5.75E-08 time=2.241
After sweep 3 energy=-34.14116455723129  maxlinkdim=28 maxerr=1.00E-09 time=3.340
After sweep 4 energy=-34.14116456043751  maxlinkdim=28 maxerr=9.26E-10 time=2.595
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.32643220798317, -34.141164560437474]
