Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.3, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.3_podd/output.h5
After sweep 1 energy=-95.23259940773094  maxlinkdim=10 maxerr=4.14E-07 time=24.792
After sweep 2 energy=-95.25177562545716  maxlinkdim=20 maxerr=5.29E-09 time=2.802
After sweep 3 energy=-95.2517783967059  maxlinkdim=26 maxerr=9.99E-10 time=3.310
After sweep 4 energy=-95.25177840554001  maxlinkdim=26 maxerr=9.99E-10 time=3.445
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-94.9315615577679  maxlinkdim=10 maxerr=1.82E-06 time=3.703
After sweep 2 energy=-95.15804984325973  maxlinkdim=20 maxerr=4.50E-08 time=3.229
After sweep 3 energy=-95.15811213931474  maxlinkdim=33 maxerr=9.89E-10 time=4.044
After sweep 4 energy=-95.15811215527226  maxlinkdim=34 maxerr=9.99E-10 time=4.381
After sweep 5 energy=-95.1581121573715  maxlinkdim=34 maxerr=9.96E-10 time=4.411
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-95.25177840554001, -95.15811215737145]
