Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.03, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.03_podd/output.h5
After sweep 1 energy=-39.640154284341364  maxlinkdim=10 maxerr=4.90E-08 time=32.556
After sweep 2 energy=-39.64020301901772  maxlinkdim=14 maxerr=9.72E-10 time=1.688
After sweep 3 energy=-39.640203035035015  maxlinkdim=14 maxerr=9.78E-10 time=1.694
After sweep 4 energy=-39.64020303500084  maxlinkdim=14 maxerr=9.79E-10 time=1.726
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.44646176851756  maxlinkdim=10 maxerr=2.62E-07 time=3.365
After sweep 2 energy=-39.44681254421599  maxlinkdim=17 maxerr=9.93E-10 time=2.008
After sweep 3 energy=-39.446812540708855  maxlinkdim=17 maxerr=9.62E-10 time=2.035
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.64020303500084, -39.44681254070891]
