Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.1, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.1_peven/output.h5
After sweep 1 energy=-83.33359523068147  maxlinkdim=10 maxerr=5.99E-05 time=40.511
After sweep 2 energy=-83.42463726720709  maxlinkdim=20 maxerr=8.58E-06 time=4.161
After sweep 3 energy=-83.4358908010931  maxlinkdim=76 maxerr=1.00E-09 time=9.749
After sweep 4 energy=-84.14819711075056  maxlinkdim=56 maxerr=1.00E-09 time=11.906
After sweep 5 energy=-84.14820288649946  maxlinkdim=55 maxerr=9.98E-10 time=9.610
After sweep 6 energy=-84.14820294156537  maxlinkdim=56 maxerr=1.00E-09 time=11.779
After sweep 7 energy=-84.14820294123678  maxlinkdim=56 maxerr=9.71E-10 time=10.609
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-83.3512987311981  maxlinkdim=10 maxerr=6.60E-05 time=5.325
After sweep 2 energy=-83.41328528257075  maxlinkdim=20 maxerr=5.86E-06 time=4.746
After sweep 3 energy=-83.43582944639304  maxlinkdim=80 maxerr=9.99E-10 time=10.456
After sweep 4 energy=-83.43605649911956  maxlinkdim=101 maxerr=9.99E-10 time=20.107
After sweep 5 energy=-83.43606142169125  maxlinkdim=102 maxerr=9.99E-10 time=27.636
After sweep 6 energy=-83.43606218033372  maxlinkdim=104 maxerr=9.99E-10 time=26.986
After sweep 7 energy=-83.4360626042434  maxlinkdim=106 maxerr=1.00E-09 time=33.445
After sweep 8 energy=-83.43606324808995  maxlinkdim=112 maxerr=1.00E-09 time=32.618
After sweep 9 energy=-83.4360635196596  maxlinkdim=115 maxerr=1.00E-09 time=32.831
After sweep 10 energy=-83.43606359880731  maxlinkdim=116 maxerr=9.99E-10 time=34.648
After sweep 11 energy=-83.43606364209697  maxlinkdim=116 maxerr=1.00E-09 time=37.237
After sweep 12 energy=-83.43606366334673  maxlinkdim=117 maxerr=9.99E-10 time=31.763
After sweep 13 energy=-83.43606366391083  maxlinkdim=117 maxerr=1.00E-09 time=36.646
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-84.14820294123678, -83.43606366391114]
