Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.3, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.3_peven/output.h5
After sweep 1 energy=-47.261540467970406  maxlinkdim=10 maxerr=1.05E-07 time=47.502
After sweep 2 energy=-47.26161297063132  maxlinkdim=18 maxerr=9.99E-10 time=2.391
After sweep 3 energy=-47.26161297117434  maxlinkdim=18 maxerr=9.56E-10 time=2.478
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-46.8845379910977  maxlinkdim=10 maxerr=1.40E-06 time=4.620
After sweep 2 energy=-46.89198542543015  maxlinkdim=20 maxerr=6.83E-09 time=2.716
After sweep 3 energy=-46.89198629052384  maxlinkdim=25 maxerr=9.81E-10 time=3.050
After sweep 4 energy=-46.89198629021396  maxlinkdim=25 maxerr=9.89E-10 time=3.092
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.26161297117434, -46.891986290213964]
