Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.01, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.01_peven/output.h5
After sweep 1 energy=-39.62813430836877  maxlinkdim=10 maxerr=5.74E-06 time=37.324
After sweep 2 energy=-39.631036850358505  maxlinkdim=20 maxerr=1.93E-07 time=2.021
After sweep 3 energy=-39.63109899480383  maxlinkdim=47 maxerr=1.00E-09 time=3.095
After sweep 4 energy=-39.631099259056455  maxlinkdim=50 maxerr=9.96E-10 time=4.035
After sweep 5 energy=-39.631099265478625  maxlinkdim=50 maxerr=9.88E-10 time=4.103
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.803113263000796  maxlinkdim=10 maxerr=9.64E-05 time=3.724
After sweep 2 energy=-38.828172951124  maxlinkdim=20 maxerr=4.70E-06 time=2.293
After sweep 3 energy=-38.833312997207855  maxlinkdim=67 maxerr=1.23E-08 time=3.974
After sweep 4 energy=-38.8351073555017  maxlinkdim=134 maxerr=7.42E-09 time=13.872
After sweep 5 energy=-38.83514154475294  maxlinkdim=167 maxerr=1.00E-09 time=21.198
After sweep 6 energy=-38.83514163815921  maxlinkdim=170 maxerr=9.99E-10 time=21.175
After sweep 7 energy=-38.83514164060282  maxlinkdim=171 maxerr=9.96E-10 time=20.806
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.631099265478625, -38.8351416406029]
