Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.35, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.35_podd/output.h5
After sweep 1 energy=-33.48958549469937  maxlinkdim=10 maxerr=1.41E-06 time=35.585
After sweep 2 energy=-33.49013877320273  maxlinkdim=20 maxerr=8.85E-09 time=1.855
After sweep 3 energy=-33.490139662166214  maxlinkdim=27 maxerr=9.99E-10 time=2.187
After sweep 4 energy=-33.49013966708556  maxlinkdim=27 maxerr=9.95E-10 time=2.181
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.29508132358523  maxlinkdim=10 maxerr=4.86E-06 time=3.365
After sweep 2 energy=-33.31399410422471  maxlinkdim=20 maxerr=9.37E-08 time=2.192
After sweep 3 energy=-33.314004008986856  maxlinkdim=32 maxerr=9.79E-10 time=2.765
After sweep 4 energy=-33.31400401070101  maxlinkdim=32 maxerr=9.86E-10 time=3.030
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.49013966708556, -33.314004010701055]
