Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.33, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.33_podd/output.h5
After sweep 1 energy=-72.31825632204512  maxlinkdim=10 maxerr=6.70E-07 time=31.605
After sweep 2 energy=-72.3209651948837  maxlinkdim=20 maxerr=4.55E-09 time=2.671
After sweep 3 energy=-72.32096641560828  maxlinkdim=24 maxerr=9.92E-10 time=3.070
After sweep 4 energy=-72.320966429759  maxlinkdim=25 maxerr=9.89E-10 time=3.116
After sweep 5 energy=-72.32096642975955  maxlinkdim=25 maxerr=9.84E-10 time=3.111
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-72.1750349505249  maxlinkdim=10 maxerr=2.24E-06 time=3.997
After sweep 2 energy=-72.1973478406889  maxlinkdim=20 maxerr=3.43E-08 time=3.136
After sweep 3 energy=-72.19735561147529  maxlinkdim=30 maxerr=9.98E-10 time=3.786
After sweep 4 energy=-72.19735561732446  maxlinkdim=30 maxerr=9.94E-10 time=3.852
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-72.32096642975955, -72.1973556173244]
