Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.1, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.1_podd/output.h5
After sweep 1 energy=-83.71490870335317  maxlinkdim=10 maxerr=5.23E-05 time=37.077
After sweep 2 energy=-83.76840146397096  maxlinkdim=20 maxerr=5.02E-06 time=3.954
After sweep 3 energy=-83.78913540441862  maxlinkdim=80 maxerr=9.88E-10 time=8.365
After sweep 4 energy=-83.79212811615767  maxlinkdim=129 maxerr=9.98E-10 time=19.883
After sweep 5 energy=-83.79213195702881  maxlinkdim=103 maxerr=9.97E-10 time=19.185
After sweep 6 energy=-83.79213201387185  maxlinkdim=103 maxerr=1.00E-09 time=17.832
After sweep 7 energy=-83.79213202891376  maxlinkdim=103 maxerr=9.97E-10 time=18.602
After sweep 8 energy=-83.79213204327012  maxlinkdim=103 maxerr=9.97E-10 time=18.342
After sweep 9 energy=-83.79213205246724  maxlinkdim=103 maxerr=9.99E-10 time=18.477
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-83.59754447913299  maxlinkdim=10 maxerr=3.93E-05 time=6.717
After sweep 2 energy=-83.74555275623953  maxlinkdim=20 maxerr=7.27E-06 time=6.150
After sweep 3 energy=-83.78689398618314  maxlinkdim=76 maxerr=9.99E-10 time=10.777
After sweep 4 energy=-83.7920444133476  maxlinkdim=98 maxerr=9.99E-10 time=22.173
After sweep 5 energy=-83.7921006060752  maxlinkdim=102 maxerr=1.00E-09 time=21.026
After sweep 6 energy=-83.79211972135674  maxlinkdim=102 maxerr=9.97E-10 time=19.893
After sweep 7 energy=-83.79212668064461  maxlinkdim=102 maxerr=9.98E-10 time=19.760
After sweep 8 energy=-83.79213001172437  maxlinkdim=103 maxerr=9.97E-10 time=20.602
After sweep 9 energy=-83.79213138481605  maxlinkdim=103 maxerr=9.99E-10 time=20.600
After sweep 10 energy=-83.79213159053525  maxlinkdim=103 maxerr=1.00E-09 time=21.857
After sweep 11 energy=-83.79213161226606  maxlinkdim=103 maxerr=1.00E-09 time=19.817
After sweep 12 energy=-83.7921316153551  maxlinkdim=103 maxerr=9.99E-10 time=19.732
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-83.79213205246724, -83.79213161535561]
