Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.5, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.5_podd/output.h5
After sweep 1 energy=-52.06519593872973  maxlinkdim=10 maxerr=3.21E-07 time=48.038
After sweep 2 energy=-52.06735795121442  maxlinkdim=20 maxerr=4.84E-09 time=2.338
After sweep 3 energy=-52.067358895679135  maxlinkdim=26 maxerr=9.99E-10 time=2.752
After sweep 4 energy=-52.06735889538005  maxlinkdim=26 maxerr=9.60E-10 time=2.784
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-51.85509754663787  maxlinkdim=10 maxerr=4.93E-06 time=4.437
After sweep 2 energy=-51.890041920831635  maxlinkdim=20 maxerr=3.80E-08 time=2.948
After sweep 3 energy=-51.89004798401352  maxlinkdim=30 maxerr=9.96E-10 time=3.421
After sweep 4 energy=-51.89004798362523  maxlinkdim=30 maxerr=9.61E-10 time=3.538
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-52.06735889538005, -51.89004798362522]
