Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.2, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.2_peven/output.h5
After sweep 1 energy=-90.42587301235491  maxlinkdim=10 maxerr=8.34E-07 time=33.730
After sweep 2 energy=-90.42829417026807  maxlinkdim=19 maxerr=9.90E-10 time=3.482
After sweep 3 energy=-90.4282943474331  maxlinkdim=20 maxerr=9.85E-10 time=3.764
After sweep 4 energy=-90.42829434641841  maxlinkdim=20 maxerr=9.65E-10 time=3.778
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-90.16601296278995  maxlinkdim=10 maxerr=2.12E-06 time=4.854
After sweep 2 energy=-90.23768846792039  maxlinkdim=20 maxerr=2.44E-08 time=4.090
After sweep 3 energy=-90.2377014151521  maxlinkdim=29 maxerr=9.96E-10 time=4.894
After sweep 4 energy=-90.237701439207  maxlinkdim=29 maxerr=9.94E-10 time=5.036
After sweep 5 energy=-90.23770143880947  maxlinkdim=29 maxerr=9.85E-10 time=5.068
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-90.42829434641841, -90.23770143880957]
