Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.57, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.57_peven/output.h5
After sweep 1 energy=-32.33283956567413  maxlinkdim=10 maxerr=7.85E-08 time=39.767
After sweep 2 energy=-32.3328650507378  maxlinkdim=18 maxerr=9.96E-10 time=2.017
After sweep 3 energy=-32.33286508984621  maxlinkdim=18 maxerr=9.97E-10 time=2.053
After sweep 4 energy=-32.332865095606856  maxlinkdim=18 maxerr=9.99E-10 time=2.014
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.501592209635596  maxlinkdim=10 maxerr=8.52E-06 time=3.774
After sweep 2 energy=-31.613328887920133  maxlinkdim=20 maxerr=1.55E-08 time=2.305
After sweep 3 energy=-31.61333388760536  maxlinkdim=31 maxerr=9.97E-10 time=3.144
After sweep 4 energy=-31.613333906725213  maxlinkdim=32 maxerr=9.99E-10 time=3.225
After sweep 5 energy=-31.613333906419065  maxlinkdim=32 maxerr=1.00E-09 time=3.388
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.332865095606856, -31.613333906419196]
