Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.13, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.13_peven/output.h5
After sweep 1 energy=-62.90267322539142  maxlinkdim=10 maxerr=1.12E-04 time=24.754
After sweep 2 energy=-63.35278096913761  maxlinkdim=20 maxerr=4.60E-06 time=2.124
After sweep 3 energy=-64.0343362780881  maxlinkdim=78 maxerr=9.94E-10 time=4.035
After sweep 4 energy=-64.04533599153073  maxlinkdim=57 maxerr=9.97E-10 time=5.208
After sweep 5 energy=-64.04533618502438  maxlinkdim=58 maxerr=9.99E-10 time=5.272
After sweep 6 energy=-64.04533619715826  maxlinkdim=58 maxerr=1.00E-09 time=5.477
After sweep 7 energy=-64.04533620155121  maxlinkdim=58 maxerr=9.97E-10 time=5.953
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.272011360265346  maxlinkdim=10 maxerr=6.52E-05 time=3.442
After sweep 2 energy=-63.34258184574299  maxlinkdim=20 maxerr=1.27E-05 time=2.841
After sweep 3 energy=-63.35247671740499  maxlinkdim=78 maxerr=9.94E-10 time=4.959
After sweep 4 energy=-63.35357810745136  maxlinkdim=152 maxerr=9.98E-10 time=16.039
After sweep 5 energy=-63.35602944293298  maxlinkdim=190 maxerr=1.00E-09 time=35.292
After sweep 6 energy=-63.35841335119303  maxlinkdim=232 maxerr=1.00E-09 time=52.150
After sweep 7 energy=-63.358631716924435  maxlinkdim=162 maxerr=1.00E-09 time=42.435
After sweep 8 energy=-63.358646936360245  maxlinkdim=152 maxerr=9.99E-10 time=33.589
After sweep 9 energy=-63.35864720287468  maxlinkdim=150 maxerr=9.99E-10 time=31.674
After sweep 10 energy=-63.35864720568605  maxlinkdim=149 maxerr=9.98E-10 time=30.257
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.04533620155121, -63.358647205686125]
