Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.93, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.93_peven/output.h5
After sweep 1 energy=-75.21780843476994  maxlinkdim=10 maxerr=3.61E-05 time=27.774
After sweep 2 energy=-76.16796254269774  maxlinkdim=20 maxerr=3.15E-06 time=3.805
After sweep 3 energy=-76.19209672756345  maxlinkdim=42 maxerr=9.99E-10 time=5.271
After sweep 4 energy=-76.1920970783104  maxlinkdim=44 maxerr=1.00E-09 time=6.142
After sweep 5 energy=-76.19209709662421  maxlinkdim=44 maxerr=9.98E-10 time=5.885
After sweep 6 energy=-76.1920971001199  maxlinkdim=44 maxerr=9.97E-10 time=5.937
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-75.21339645935232  maxlinkdim=10 maxerr=3.80E-05 time=3.882
After sweep 2 energy=-75.27898540072746  maxlinkdim=20 maxerr=3.15E-06 time=3.370
After sweep 3 energy=-75.28998849456549  maxlinkdim=76 maxerr=1.00E-09 time=6.654
After sweep 4 energy=-75.30003171558947  maxlinkdim=116 maxerr=9.99E-10 time=19.468
After sweep 5 energy=-75.30008536290353  maxlinkdim=104 maxerr=9.99E-10 time=19.087
After sweep 6 energy=-75.30008897304072  maxlinkdim=105 maxerr=1.00E-09 time=20.278
After sweep 7 energy=-75.30009061167469  maxlinkdim=105 maxerr=9.98E-10 time=20.290
After sweep 8 energy=-75.30009070968092  maxlinkdim=105 maxerr=9.99E-10 time=20.844
After sweep 9 energy=-75.30009072120856  maxlinkdim=105 maxerr=1.00E-09 time=20.588
After sweep 10 energy=-75.30009072232754  maxlinkdim=105 maxerr=9.96E-10 time=20.237
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.1920971001199, -75.30009072232747]
