Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.72, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.72_peven/output.h5
After sweep 1 energy=-68.11461462379319  maxlinkdim=10 maxerr=6.51E-07 time=21.822
After sweep 2 energy=-68.1155505593127  maxlinkdim=20 maxerr=1.30E-08 time=2.533
After sweep 3 energy=-68.1155553199625  maxlinkdim=28 maxerr=9.98E-10 time=3.185
After sweep 4 energy=-68.11555539008424  maxlinkdim=29 maxerr=9.97E-10 time=3.445
After sweep 5 energy=-68.11555538988826  maxlinkdim=29 maxerr=9.95E-10 time=3.439
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.81974477689195  maxlinkdim=10 maxerr=1.64E-04 time=3.381
After sweep 2 energy=-66.85830302965351  maxlinkdim=20 maxerr=1.12E-05 time=2.936
After sweep 3 energy=-66.86316617981325  maxlinkdim=74 maxerr=9.99E-10 time=4.682
After sweep 4 energy=-67.22502530476957  maxlinkdim=131 maxerr=9.99E-10 time=12.275
After sweep 5 energy=-67.2277562779597  maxlinkdim=49 maxerr=1.00E-09 time=6.836
After sweep 6 energy=-67.22775635734664  maxlinkdim=49 maxerr=9.97E-10 time=5.813
After sweep 7 energy=-67.22775635713495  maxlinkdim=49 maxerr=9.94E-10 time=5.884
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-68.11555538988826, -67.22775635713512]
