Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.94, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.94_podd/output.h5
After sweep 1 energy=-37.632650487566764  maxlinkdim=10 maxerr=3.81E-05 time=49.189
After sweep 2 energy=-37.644253734766146  maxlinkdim=20 maxerr=3.20E-06 time=2.628
After sweep 3 energy=-37.6462200864433  maxlinkdim=66 maxerr=9.94E-10 time=4.424
After sweep 4 energy=-37.64766105285027  maxlinkdim=134 maxerr=1.20E-09 time=11.927
After sweep 5 energy=-37.64790163241197  maxlinkdim=112 maxerr=9.97E-10 time=14.671
After sweep 6 energy=-37.64791909422711  maxlinkdim=98 maxerr=9.98E-10 time=12.321
After sweep 7 energy=-37.64791952827631  maxlinkdim=97 maxerr=9.96E-10 time=11.683
After sweep 8 energy=-37.647919536275474  maxlinkdim=97 maxerr=1.00E-09 time=11.749
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.49263752258856  maxlinkdim=10 maxerr=6.23E-05 time=5.038
After sweep 2 energy=-37.57147834262599  maxlinkdim=20 maxerr=5.88E-06 time=3.114
After sweep 3 energy=-37.6107660069806  maxlinkdim=67 maxerr=1.48E-08 time=5.192
After sweep 4 energy=-37.61997680171359  maxlinkdim=134 maxerr=1.31E-09 time=12.621
After sweep 5 energy=-37.6379490213627  maxlinkdim=177 maxerr=9.99E-10 time=15.854
After sweep 6 energy=-37.6434013843871  maxlinkdim=143 maxerr=9.98E-10 time=18.767
After sweep 7 energy=-37.643489827358486  maxlinkdim=101 maxerr=9.97E-10 time=14.122
After sweep 8 energy=-37.643490337405474  maxlinkdim=100 maxerr=9.99E-10 time=12.648
After sweep 9 energy=-37.64349033855508  maxlinkdim=99 maxerr=9.93E-10 time=12.855
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.647919536275474, -37.643490338555026]
