Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.22, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.22_peven/output.h5
After sweep 1 energy=-35.88211215461079  maxlinkdim=10 maxerr=1.62E-07 time=33.112
After sweep 2 energy=-35.88225604795671  maxlinkdim=18 maxerr=9.87E-10 time=1.789
After sweep 3 energy=-35.88225608293635  maxlinkdim=19 maxerr=9.85E-10 time=2.025
After sweep 4 energy=-35.88225608276136  maxlinkdim=19 maxerr=9.81E-10 time=1.925
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-35.49797597129802  maxlinkdim=10 maxerr=1.16E-06 time=3.437
After sweep 2 energy=-35.500899829302476  maxlinkdim=20 maxerr=1.96E-08 time=2.199
After sweep 3 energy=-35.500902181477336  maxlinkdim=26 maxerr=9.79E-10 time=2.525
After sweep 4 energy=-35.5009021813616  maxlinkdim=26 maxerr=9.84E-10 time=2.660
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-35.88225608276136, -35.50090218136163]
