Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.17, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.17_peven/output.h5
After sweep 1 energy=-65.47602642661806  maxlinkdim=10 maxerr=9.48E-05 time=54.697
After sweep 2 energy=-65.54326119232675  maxlinkdim=20 maxerr=4.87E-07 time=4.407
After sweep 3 energy=-65.54352781510119  maxlinkdim=54 maxerr=9.98E-10 time=7.285
After sweep 4 energy=-65.54352887046244  maxlinkdim=61 maxerr=9.99E-10 time=10.559
After sweep 5 energy=-65.54352891455598  maxlinkdim=61 maxerr=9.99E-10 time=11.056
After sweep 6 energy=-65.54352891620759  maxlinkdim=61 maxerr=9.84E-10 time=11.114
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.79464392819149  maxlinkdim=10 maxerr=7.97E-05 time=6.615
After sweep 2 energy=-64.85987590856122  maxlinkdim=20 maxerr=4.95E-06 time=5.323
After sweep 3 energy=-64.8812230841136  maxlinkdim=79 maxerr=9.65E-10 time=9.310
After sweep 4 energy=-64.88826422593384  maxlinkdim=135 maxerr=1.00E-09 time=30.334
After sweep 5 energy=-64.88830549715118  maxlinkdim=145 maxerr=9.99E-10 time=40.004
After sweep 6 energy=-64.88831345192759  maxlinkdim=151 maxerr=1.00E-09 time=46.236
After sweep 7 energy=-64.88831379718313  maxlinkdim=153 maxerr=1.00E-09 time=44.051
After sweep 8 energy=-64.88831381233408  maxlinkdim=153 maxerr=1.00E-09 time=44.009
After sweep 9 energy=-64.88831381453666  maxlinkdim=153 maxerr=9.99E-10 time=44.569
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.54352891620759, -64.88831381453686]
