Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.45, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.45_peven/output.h5
After sweep 1 energy=-76.86250749298772  maxlinkdim=10 maxerr=4.63E-07 time=32.107
After sweep 2 energy=-76.86599975995787  maxlinkdim=20 maxerr=3.79E-09 time=2.723
After sweep 3 energy=-76.86600124659478  maxlinkdim=24 maxerr=9.95E-10 time=2.994
After sweep 4 energy=-76.86600124156361  maxlinkdim=24 maxerr=9.58E-10 time=3.117
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.59038327511259  maxlinkdim=10 maxerr=2.86E-06 time=4.089
After sweep 2 energy=-76.62539907358743  maxlinkdim=20 maxerr=5.00E-08 time=3.217
After sweep 3 energy=-76.62542049906062  maxlinkdim=35 maxerr=9.96E-10 time=4.164
After sweep 4 energy=-76.62542053145549  maxlinkdim=35 maxerr=9.79E-10 time=4.098
After sweep 5 energy=-76.6254205312299  maxlinkdim=35 maxerr=9.79E-10 time=4.098
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.86600124156361, -76.6254205312299]
