Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.34, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.34_peven/output.h5
After sweep 1 energy=-48.22375058809912  maxlinkdim=10 maxerr=9.94E-08 time=34.088
After sweep 2 energy=-48.223849471515045  maxlinkdim=19 maxerr=9.63E-10 time=1.778
After sweep 3 energy=-48.22384947681742  maxlinkdim=19 maxerr=9.61E-10 time=1.867
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.85011329691174  maxlinkdim=10 maxerr=2.14E-06 time=3.274
After sweep 2 energy=-47.85730205249546  maxlinkdim=20 maxerr=9.77E-09 time=1.954
After sweep 3 energy=-47.85730348271774  maxlinkdim=26 maxerr=9.91E-10 time=2.420
After sweep 4 energy=-47.85730348241171  maxlinkdim=26 maxerr=9.50E-10 time=2.458
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.22384947681742, -47.857303482411744]
