Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.68, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.68_podd/output.h5
After sweep 1 energy=-66.24452874494347  maxlinkdim=10 maxerr=1.04E-05 time=32.589
After sweep 2 energy=-66.25435900780201  maxlinkdim=20 maxerr=7.30E-07 time=3.610
After sweep 3 energy=-66.25532377568487  maxlinkdim=52 maxerr=9.97E-10 time=5.033
After sweep 4 energy=-66.25540944043863  maxlinkdim=58 maxerr=9.99E-10 time=6.726
After sweep 5 energy=-66.25549642272446  maxlinkdim=58 maxerr=9.98E-10 time=7.702
After sweep 6 energy=-66.25563454042062  maxlinkdim=67 maxerr=9.99E-10 time=9.010
After sweep 7 energy=-66.25569078147213  maxlinkdim=59 maxerr=9.99E-10 time=9.305
After sweep 8 energy=-66.25570365850055  maxlinkdim=58 maxerr=1.00E-09 time=9.085
After sweep 9 energy=-66.25570558505132  maxlinkdim=58 maxerr=9.96E-10 time=9.225
After sweep 10 energy=-66.25570592301999  maxlinkdim=57 maxerr=9.96E-10 time=9.305
After sweep 11 energy=-66.25570598563782  maxlinkdim=57 maxerr=9.98E-10 time=9.122
After sweep 12 energy=-66.25570599822055  maxlinkdim=57 maxerr=9.99E-10 time=8.713
After sweep 13 energy=-66.25570600195367  maxlinkdim=57 maxerr=9.94E-10 time=8.902
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-66.12073582676183  maxlinkdim=10 maxerr=2.83E-05 time=4.795
After sweep 2 energy=-66.17890601548245  maxlinkdim=20 maxerr=1.21E-06 time=4.155
After sweep 3 energy=-66.20038594624619  maxlinkdim=78 maxerr=9.98E-10 time=6.044
After sweep 4 energy=-66.2103715670604  maxlinkdim=78 maxerr=1.00E-09 time=11.295
After sweep 5 energy=-66.21761615546261  maxlinkdim=65 maxerr=9.98E-10 time=14.398
After sweep 6 energy=-66.22405002735688  maxlinkdim=97 maxerr=9.98E-10 time=13.285
After sweep 7 energy=-66.23713882525615  maxlinkdim=100 maxerr=9.99E-10 time=12.608
After sweep 8 energy=-66.24066129250191  maxlinkdim=71 maxerr=9.99E-10 time=12.602
After sweep 9 energy=-66.24268774055884  maxlinkdim=57 maxerr=9.96E-10 time=11.740
After sweep 10 energy=-66.24498404017889  maxlinkdim=69 maxerr=1.00E-09 time=11.486
After sweep 11 energy=-66.24521859637014  maxlinkdim=55 maxerr=9.99E-10 time=10.082
After sweep 12 energy=-66.24522364196284  maxlinkdim=55 maxerr=1.00E-09 time=9.535
After sweep 13 energy=-66.24522406869372  maxlinkdim=55 maxerr=9.97E-10 time=9.655
After sweep 14 energy=-66.24522443648019  maxlinkdim=55 maxerr=1.00E-09 time=9.436
After sweep 15 energy=-66.24522482435876  maxlinkdim=55 maxerr=9.97E-10 time=9.520
After sweep 16 energy=-66.24522523039255  maxlinkdim=55 maxerr=9.96E-10 time=9.535
After sweep 17 energy=-66.24522565416933  maxlinkdim=55 maxerr=9.99E-10 time=9.550
After sweep 18 energy=-66.24522609911627  maxlinkdim=55 maxerr=9.95E-10 time=9.620
After sweep 19 energy=-66.24522656490791  maxlinkdim=55 maxerr=1.00E-09 time=9.423
After sweep 20 energy=-66.24522705247819  maxlinkdim=55 maxerr=9.94E-10 time=9.545
Energies: [-66.25570600195367, -66.24522705258987]
