Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.55, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.55_peven/output.h5
After sweep 1 energy=-48.30117738483406  maxlinkdim=10 maxerr=3.07E-08 time=38.647
After sweep 2 energy=-48.30121019632551  maxlinkdim=17 maxerr=9.92E-10 time=2.990
After sweep 3 energy=-48.30121022088305  maxlinkdim=17 maxerr=9.80E-10 time=3.126
After sweep 4 energy=-48.30121022122643  maxlinkdim=17 maxerr=8.85E-10 time=3.366
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.62691593037568  maxlinkdim=10 maxerr=5.56E-07 time=4.842
After sweep 2 energy=-47.6273889936716  maxlinkdim=20 maxerr=5.74E-09 time=3.636
After sweep 3 energy=-47.62739081442534  maxlinkdim=26 maxerr=9.98E-10 time=4.410
After sweep 4 energy=-47.62739084085362  maxlinkdim=26 maxerr=9.96E-10 time=4.619
After sweep 5 energy=-47.62739084560742  maxlinkdim=26 maxerr=9.88E-10 time=4.522
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-48.30121022122643, -47.627390845717606]
