Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.18, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.18_peven/output.h5
After sweep 1 energy=-87.00914428091886  maxlinkdim=10 maxerr=1.31E-04 time=24.778
After sweep 2 energy=-88.14548805378894  maxlinkdim=20 maxerr=6.07E-06 time=2.731
After sweep 3 energy=-88.16196762936009  maxlinkdim=54 maxerr=1.00E-09 time=5.210
After sweep 4 energy=-88.16196931508676  maxlinkdim=61 maxerr=9.95E-10 time=7.821
After sweep 5 energy=-88.16196935853216  maxlinkdim=61 maxerr=1.00E-09 time=8.377
After sweep 6 energy=-88.16196935993628  maxlinkdim=61 maxerr=9.99E-10 time=8.395
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-87.41818240130858  maxlinkdim=10 maxerr=7.47E-05 time=3.651
After sweep 2 energy=-87.48660540956347  maxlinkdim=20 maxerr=5.47E-06 time=3.302
After sweep 3 energy=-87.51283202817993  maxlinkdim=79 maxerr=9.98E-10 time=6.257
After sweep 4 energy=-87.51415831669372  maxlinkdim=111 maxerr=9.93E-10 time=17.710
After sweep 5 energy=-87.51416433274156  maxlinkdim=111 maxerr=9.99E-10 time=24.246
After sweep 6 energy=-87.51416489819526  maxlinkdim=111 maxerr=1.00E-09 time=26.727
After sweep 7 energy=-87.51416508720952  maxlinkdim=111 maxerr=9.99E-10 time=27.520
After sweep 8 energy=-87.51416520243704  maxlinkdim=113 maxerr=1.00E-09 time=31.716
After sweep 9 energy=-87.51416533006503  maxlinkdim=115 maxerr=1.00E-09 time=31.921
After sweep 10 energy=-87.51416549699695  maxlinkdim=118 maxerr=1.00E-09 time=30.159
After sweep 11 energy=-87.51416562013014  maxlinkdim=119 maxerr=9.99E-10 time=33.225
After sweep 12 energy=-87.51416566486733  maxlinkdim=120 maxerr=9.99E-10 time=31.127
After sweep 13 energy=-87.51416568106464  maxlinkdim=121 maxerr=1.00E-09 time=32.563
After sweep 14 energy=-87.51416568830932  maxlinkdim=121 maxerr=9.98E-10 time=32.362
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-88.16196935993628, -87.51416568830945]
