Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.1, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.1_peven/output.h5
After sweep 1 energy=-64.14794843454992  maxlinkdim=10 maxerr=3.44E-08 time=24.039
After sweep 2 energy=-64.14800642509115  maxlinkdim=16 maxerr=9.93E-10 time=1.892
After sweep 3 energy=-64.14800644681227  maxlinkdim=16 maxerr=9.60E-10 time=1.930
After sweep 4 energy=-64.14800644677213  maxlinkdim=16 maxerr=9.60E-10 time=1.990
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-63.86397710073274  maxlinkdim=10 maxerr=1.46E-06 time=3.018
After sweep 2 energy=-63.891313840988985  maxlinkdim=20 maxerr=3.19E-09 time=2.313
After sweep 3 energy=-63.89131446041809  maxlinkdim=23 maxerr=9.99E-10 time=2.536
After sweep 4 energy=-63.89131447056554  maxlinkdim=23 maxerr=9.40E-10 time=2.543
After sweep 5 energy=-63.89131447053226  maxlinkdim=23 maxerr=9.40E-10 time=2.528
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.14800644677213, -63.89131447053234]
