Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.12, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.12_peven/output.h5
After sweep 1 energy=-84.24361385704493  maxlinkdim=10 maxerr=1.04E-04 time=41.242
After sweep 2 energy=-84.41606804003855  maxlinkdim=20 maxerr=5.60E-06 time=4.133
After sweep 3 energy=-85.1381651368301  maxlinkdim=51 maxerr=9.99E-10 time=6.723
After sweep 4 energy=-85.13817858532622  maxlinkdim=57 maxerr=1.00E-09 time=9.222
After sweep 5 energy=-85.13817862582131  maxlinkdim=57 maxerr=9.97E-10 time=9.562
After sweep 6 energy=-85.13817862916885  maxlinkdim=57 maxerr=9.99E-10 time=10.913
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-84.25127149190918  maxlinkdim=10 maxerr=1.01E-04 time=5.179
After sweep 2 energy=-84.40279770383653  maxlinkdim=20 maxerr=6.85E-06 time=4.312
After sweep 3 energy=-84.42912993943615  maxlinkdim=79 maxerr=9.97E-10 time=11.354
After sweep 4 energy=-84.44306165927571  maxlinkdim=152 maxerr=1.00E-09 time=34.706
After sweep 5 energy=-84.44311991258489  maxlinkdim=110 maxerr=9.99E-10 time=30.938
After sweep 6 energy=-84.4431205466002  maxlinkdim=114 maxerr=1.00E-09 time=31.249
After sweep 7 energy=-84.44312076985135  maxlinkdim=116 maxerr=9.99E-10 time=33.757
After sweep 8 energy=-84.4431209698316  maxlinkdim=117 maxerr=9.96E-10 time=32.995
After sweep 9 energy=-84.44312119338208  maxlinkdim=118 maxerr=9.99E-10 time=34.827
After sweep 10 energy=-84.44312126514404  maxlinkdim=118 maxerr=9.99E-10 time=36.064
After sweep 11 energy=-84.44312128558697  maxlinkdim=118 maxerr=9.99E-10 time=37.588
After sweep 12 energy=-84.44312129863101  maxlinkdim=118 maxerr=9.93E-10 time=36.123
After sweep 13 energy=-84.44312129976637  maxlinkdim=118 maxerr=9.97E-10 time=36.704
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-85.13817862916885, -84.44312129976637]
