Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.08, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.08_peven/output.h5
After sweep 1 energy=-82.30403329249019  maxlinkdim=10 maxerr=6.46E-05 time=24.425
After sweep 2 energy=-82.41200589601304  maxlinkdim=20 maxerr=6.17E-06 time=2.661
After sweep 3 energy=-83.06578772813019  maxlinkdim=80 maxerr=9.99E-10 time=5.827
After sweep 4 energy=-83.16802684835322  maxlinkdim=54 maxerr=9.96E-10 time=7.940
After sweep 5 energy=-83.16802715773562  maxlinkdim=54 maxerr=9.97E-10 time=8.265
After sweep 6 energy=-83.16802717354734  maxlinkdim=54 maxerr=9.99E-10 time=8.553
After sweep 7 energy=-83.16802717344015  maxlinkdim=54 maxerr=1.00E-09 time=7.381
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-82.35130908616233  maxlinkdim=10 maxerr=6.77E-05 time=3.565
After sweep 2 energy=-82.41957020332717  maxlinkdim=20 maxerr=1.67E-05 time=3.092
After sweep 3 energy=-82.43293933044099  maxlinkdim=79 maxerr=1.00E-09 time=6.246
After sweep 4 energy=-82.43318634204502  maxlinkdim=142 maxerr=1.00E-09 time=15.107
After sweep 5 energy=-82.43320201510534  maxlinkdim=155 maxerr=9.99E-10 time=20.928
After sweep 6 energy=-82.43382268740561  maxlinkdim=159 maxerr=9.99E-10 time=26.657
After sweep 7 energy=-82.43782686769542  maxlinkdim=176 maxerr=1.00E-09 time=52.526
After sweep 8 energy=-82.4380704452871  maxlinkdim=129 maxerr=9.99E-10 time=37.742
After sweep 9 energy=-82.43807354041236  maxlinkdim=118 maxerr=9.99E-10 time=22.655
After sweep 10 energy=-82.43807393783912  maxlinkdim=116 maxerr=9.99E-10 time=21.632
After sweep 11 energy=-82.43807422170639  maxlinkdim=116 maxerr=1.00E-09 time=22.496
After sweep 12 energy=-82.43807427116327  maxlinkdim=116 maxerr=1.00E-09 time=22.814
After sweep 13 energy=-82.43807427690108  maxlinkdim=116 maxerr=1.00E-09 time=23.752
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-83.16802717344015, -82.43807427690135]
