Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.49, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.49_podd/output.h5
After sweep 1 energy=-51.14804185428752  maxlinkdim=10 maxerr=1.18E-04 time=47.493
After sweep 2 energy=-51.52007895548222  maxlinkdim=20 maxerr=1.46E-05 time=2.516
After sweep 3 energy=-51.523755202671424  maxlinkdim=67 maxerr=1.51E-08 time=4.339
After sweep 4 energy=-51.52404100593703  maxlinkdim=134 maxerr=2.07E-09 time=12.456
After sweep 5 energy=-51.524293727603464  maxlinkdim=200 maxerr=1.00E-09 time=22.424
After sweep 6 energy=-51.524498416367955  maxlinkdim=209 maxerr=9.99E-10 time=28.467
After sweep 7 energy=-51.52461623819068  maxlinkdim=197 maxerr=1.00E-09 time=27.990
After sweep 8 energy=-51.5246718108271  maxlinkdim=192 maxerr=1.00E-09 time=26.519
After sweep 9 energy=-51.524695083446886  maxlinkdim=195 maxerr=1.00E-09 time=26.918
After sweep 10 energy=-51.52470212002702  maxlinkdim=191 maxerr=1.00E-09 time=26.135
After sweep 11 energy=-51.524704059557635  maxlinkdim=190 maxerr=9.99E-10 time=26.206
After sweep 12 energy=-51.5247046187056  maxlinkdim=190 maxerr=1.00E-09 time=26.111
After sweep 13 energy=-51.524704786333295  maxlinkdim=190 maxerr=1.00E-09 time=25.649
After sweep 14 energy=-51.52470483879124  maxlinkdim=190 maxerr=9.94E-10 time=25.889
After sweep 15 energy=-51.524704855767354  maxlinkdim=190 maxerr=9.92E-10 time=26.363
After sweep 16 energy=-51.52470486011153  maxlinkdim=190 maxerr=9.92E-10 time=26.253
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.49850171732357  maxlinkdim=10 maxerr=4.48E-04 time=4.663
After sweep 2 energy=-51.02606684713967  maxlinkdim=20 maxerr=3.24E-05 time=3.016
After sweep 3 energy=-51.49713361587657  maxlinkdim=67 maxerr=3.53E-08 time=5.192
After sweep 4 energy=-51.499673713177614  maxlinkdim=134 maxerr=4.48E-09 time=14.980
After sweep 5 energy=-51.501266521227365  maxlinkdim=201 maxerr=2.10E-09 time=26.513
After sweep 6 energy=-51.50523555096253  maxlinkdim=245 maxerr=9.97E-10 time=33.614
After sweep 7 energy=-51.51800210143206  maxlinkdim=324 maxerr=1.00E-09 time=50.744
After sweep 8 energy=-51.5228728283263  maxlinkdim=267 maxerr=9.99E-10 time=56.474
After sweep 9 energy=-51.52308142339763  maxlinkdim=203 maxerr=9.98E-10 time=35.375
After sweep 10 energy=-51.523084779200964  maxlinkdim=192 maxerr=9.99E-10 time=30.770
After sweep 11 energy=-51.523084813236345  maxlinkdim=192 maxerr=9.96E-10 time=29.773
After sweep 12 energy=-51.523084813808474  maxlinkdim=192 maxerr=9.91E-10 time=29.858
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-51.52470486011153, -51.52308481380852]
