Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.11, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.11_peven/output.h5
After sweep 1 energy=-64.49423444278872  maxlinkdim=10 maxerr=8.68E-08 time=21.315
After sweep 2 energy=-64.49436022626533  maxlinkdim=16 maxerr=9.84E-10 time=1.920
After sweep 3 energy=-64.4943602457426  maxlinkdim=16 maxerr=9.49E-10 time=1.884
After sweep 4 energy=-64.49436024569502  maxlinkdim=16 maxerr=9.50E-10 time=1.994
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.2194317821157  maxlinkdim=10 maxerr=8.62E-07 time=2.810
After sweep 2 energy=-64.23798009748224  maxlinkdim=20 maxerr=3.41E-09 time=2.142
After sweep 3 energy=-64.23798079553669  maxlinkdim=23 maxerr=9.60E-10 time=2.438
After sweep 4 energy=-64.23798079515403  maxlinkdim=23 maxerr=9.60E-10 time=2.477
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.49436024569502, -64.23798079515399]
