Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.4, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.4_peven/output.h5
After sweep 1 energy=-49.683289190505434  maxlinkdim=10 maxerr=1.94E-07 time=22.997
After sweep 2 energy=-49.68337000755675  maxlinkdim=20 maxerr=9.89E-10 time=1.188
After sweep 3 energy=-49.6833700592158  maxlinkdim=21 maxerr=9.50E-10 time=1.297
After sweep 4 energy=-49.683370059171715  maxlinkdim=21 maxerr=9.50E-10 time=1.301
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.316116102599615  maxlinkdim=10 maxerr=3.26E-06 time=2.387
After sweep 2 energy=-49.32164117986096  maxlinkdim=20 maxerr=1.64E-08 time=1.359
After sweep 3 energy=-49.321643807918875  maxlinkdim=29 maxerr=9.90E-10 time=1.669
After sweep 4 energy=-49.32164380712279  maxlinkdim=29 maxerr=9.94E-10 time=1.751
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.683370059171715, -49.32164380712282]
