Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.55, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.55_podd/output.h5
After sweep 1 energy=-47.444172101127634  maxlinkdim=10 maxerr=3.81E-06 time=20.338
After sweep 2 energy=-47.59223448172003  maxlinkdim=20 maxerr=4.32E-06 time=1.912
After sweep 3 energy=-47.62739075813885  maxlinkdim=26 maxerr=9.93E-10 time=2.318
After sweep 4 energy=-47.62739085601236  maxlinkdim=26 maxerr=9.93E-10 time=2.454
After sweep 5 energy=-47.627390859594634  maxlinkdim=26 maxerr=9.94E-10 time=2.454
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-47.4356874193271  maxlinkdim=10 maxerr=4.74E-05 time=2.743
After sweep 2 energy=-47.45457793407334  maxlinkdim=20 maxerr=1.06E-07 time=2.168
After sweep 3 energy=-47.45650417262344  maxlinkdim=55 maxerr=1.00E-09 time=3.339
After sweep 4 energy=-47.456653961065854  maxlinkdim=42 maxerr=9.99E-10 time=4.008
After sweep 5 energy=-47.45666654694464  maxlinkdim=41 maxerr=9.97E-10 time=3.551
After sweep 6 energy=-47.45667188453423  maxlinkdim=41 maxerr=1.00E-09 time=3.605
After sweep 7 energy=-47.456674449682076  maxlinkdim=41 maxerr=9.98E-10 time=3.423
After sweep 8 energy=-47.45667568313718  maxlinkdim=41 maxerr=9.98E-10 time=3.512
After sweep 9 energy=-47.456676282303604  maxlinkdim=41 maxerr=9.99E-10 time=3.455
After sweep 10 energy=-47.45667657443665  maxlinkdim=41 maxerr=9.97E-10 time=3.510
After sweep 11 energy=-47.45667671986408  maxlinkdim=41 maxerr=9.99E-10 time=3.466
After sweep 12 energy=-47.4566767978368  maxlinkdim=41 maxerr=9.99E-10 time=3.463
After sweep 13 energy=-47.45667683225132  maxlinkdim=41 maxerr=9.99E-10 time=3.498
After sweep 14 energy=-47.45667685087366  maxlinkdim=41 maxerr=9.95E-10 time=3.457
After sweep 15 energy=-47.456676860698245  maxlinkdim=41 maxerr=9.94E-10 time=3.546
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-47.627390859594634, -47.456676860698444]
