Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.15, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.15_podd/output.h5
After sweep 1 energy=-74.60683418258789  maxlinkdim=10 maxerr=7.32E-07 time=30.780
After sweep 2 energy=-74.60821320748786  maxlinkdim=20 maxerr=4.93E-09 time=3.430
After sweep 3 energy=-74.60821448625276  maxlinkdim=23 maxerr=9.92E-10 time=3.788
After sweep 4 energy=-74.60821448942437  maxlinkdim=23 maxerr=9.92E-10 time=3.869
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.4831103134413  maxlinkdim=10 maxerr=7.77E-07 time=4.565
After sweep 2 energy=-74.51105171601601  maxlinkdim=20 maxerr=1.56E-08 time=3.935
After sweep 3 energy=-74.51105605164832  maxlinkdim=29 maxerr=9.97E-10 time=4.648
After sweep 4 energy=-74.51105606348811  maxlinkdim=29 maxerr=9.96E-10 time=4.902
After sweep 5 energy=-74.5110560632951  maxlinkdim=29 maxerr=9.75E-10 time=4.851
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.60821448942437, -74.51105606329531]
