Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.49, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.49_podd/output.h5
After sweep 1 energy=-78.32103207293984  maxlinkdim=10 maxerr=1.27E-06 time=33.360
After sweep 2 energy=-78.32448673855882  maxlinkdim=20 maxerr=1.28E-08 time=2.861
After sweep 3 energy=-78.32449198376496  maxlinkdim=29 maxerr=9.84E-10 time=3.495
After sweep 4 energy=-78.32449198651665  maxlinkdim=29 maxerr=9.84E-10 time=3.764
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-78.1111463696932  maxlinkdim=10 maxerr=4.54E-06 time=4.368
After sweep 2 energy=-78.2051108305295  maxlinkdim=20 maxerr=7.73E-08 time=3.419
After sweep 3 energy=-78.20513638652007  maxlinkdim=34 maxerr=9.83E-10 time=4.291
After sweep 4 energy=-78.20513640891119  maxlinkdim=35 maxerr=9.97E-10 time=4.440
After sweep 5 energy=-78.2051364167245  maxlinkdim=35 maxerr=9.86E-10 time=4.517
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-78.32449198651665, -78.20513641672437]
