Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.16, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.16_podd/output.h5
After sweep 1 energy=-74.19365663444407  maxlinkdim=10 maxerr=6.35E-07 time=41.106
After sweep 2 energy=-74.19693207875076  maxlinkdim=20 maxerr=6.90E-09 time=5.984
After sweep 3 energy=-74.19693381002769  maxlinkdim=23 maxerr=9.85E-10 time=5.596
After sweep 4 energy=-74.19693381626092  maxlinkdim=23 maxerr=9.89E-10 time=4.536
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-74.07117034741592  maxlinkdim=10 maxerr=6.90E-07 time=5.564
After sweep 2 energy=-74.0998587985059  maxlinkdim=20 maxerr=1.96E-08 time=4.400
After sweep 3 energy=-74.09986421935497  maxlinkdim=30 maxerr=9.96E-10 time=5.420
After sweep 4 energy=-74.09986424151096  maxlinkdim=30 maxerr=9.95E-10 time=7.262
After sweep 5 energy=-74.09986424114047  maxlinkdim=30 maxerr=9.94E-10 time=7.352
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.19693381626092, -74.09986424114037]
