Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.15, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.15_podd/output.h5
After sweep 1 energy=-87.9809248879502  maxlinkdim=10 maxerr=4.26E-07 time=26.809
After sweep 2 energy=-87.99532926340383  maxlinkdim=20 maxerr=1.34E-09 time=2.670
After sweep 3 energy=-87.9953297365573  maxlinkdim=23 maxerr=9.80E-10 time=3.016
After sweep 4 energy=-87.9953297356325  maxlinkdim=23 maxerr=9.93E-10 time=3.047
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-87.84774992297501  maxlinkdim=10 maxerr=2.60E-06 time=3.704
After sweep 2 energy=-87.89930615441993  maxlinkdim=20 maxerr=1.62E-08 time=3.175
After sweep 3 energy=-87.89931203843548  maxlinkdim=25 maxerr=9.87E-10 time=3.624
After sweep 4 energy=-87.89931204305319  maxlinkdim=25 maxerr=9.63E-10 time=3.734
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-87.9953297356325, -87.899312043053]
