Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.41, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.41_peven/output.h5
After sweep 1 energy=-65.33928815267184  maxlinkdim=10 maxerr=1.47E-06 time=40.424
After sweep 2 energy=-65.3442329963748  maxlinkdim=20 maxerr=1.15E-08 time=5.603
After sweep 3 energy=-65.34423899668332  maxlinkdim=31 maxerr=9.99E-10 time=6.430
After sweep 4 energy=-65.3442390578471  maxlinkdim=32 maxerr=9.99E-10 time=5.466
After sweep 5 energy=-65.34423905962345  maxlinkdim=32 maxerr=9.94E-10 time=5.261
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.06264810574216  maxlinkdim=10 maxerr=3.57E-06 time=5.659
After sweep 2 energy=-65.20414666270268  maxlinkdim=20 maxerr=4.59E-07 time=4.645
After sweep 3 energy=-65.2049997676722  maxlinkdim=45 maxerr=9.99E-10 time=8.855
After sweep 4 energy=-65.20499992625844  maxlinkdim=48 maxerr=9.99E-10 time=8.684
After sweep 5 energy=-65.20499992983088  maxlinkdim=48 maxerr=9.99E-10 time=7.942
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-65.34423905962345, -65.20499992983085]
