Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.06, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.06_podd/output.h5
After sweep 1 energy=-78.42583383627203  maxlinkdim=10 maxerr=4.86E-07 time=50.812
After sweep 2 energy=-78.42754698987333  maxlinkdim=18 maxerr=9.90E-10 time=5.016
After sweep 3 energy=-78.42754704009648  maxlinkdim=18 maxerr=9.57E-10 time=5.281
After sweep 4 energy=-78.42754703980509  maxlinkdim=18 maxerr=9.65E-10 time=5.148
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-78.31924103562648  maxlinkdim=10 maxerr=4.73E-07 time=7.179
After sweep 2 energy=-78.33002299552976  maxlinkdim=20 maxerr=6.44E-09 time=5.988
After sweep 3 energy=-78.33002462110292  maxlinkdim=24 maxerr=9.64E-10 time=6.716
After sweep 4 energy=-78.3300246200349  maxlinkdim=24 maxerr=9.64E-10 time=6.497
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-78.42754703980509, -78.33002462003495]
