Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.14, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.14_peven/output.h5
After sweep 1 energy=-87.57009511729117  maxlinkdim=10 maxerr=3.54E-07 time=41.130
After sweep 2 energy=-87.5706649200042  maxlinkdim=18 maxerr=9.93E-10 time=3.538
After sweep 3 energy=-87.5706651431572  maxlinkdim=19 maxerr=9.99E-10 time=3.790
After sweep 4 energy=-87.57066514245648  maxlinkdim=19 maxerr=9.97E-10 time=3.890
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-87.347139151649  maxlinkdim=10 maxerr=2.38E-06 time=7.494
After sweep 2 energy=-87.37839041207269  maxlinkdim=20 maxerr=1.20E-08 time=5.269
After sweep 3 energy=-87.37839590590012  maxlinkdim=27 maxerr=9.96E-10 time=5.007
After sweep 4 energy=-87.37839592153915  maxlinkdim=27 maxerr=9.69E-10 time=5.318
After sweep 5 energy=-87.37839592149173  maxlinkdim=27 maxerr=9.70E-10 time=5.136
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-87.57066514245648, -87.37839592149172]
