Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.05, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.05_podd/output.h5
After sweep 1 energy=-80.46315844723509  maxlinkdim=10 maxerr=4.97E-05 time=36.271
After sweep 2 energy=-80.55307216584448  maxlinkdim=20 maxerr=4.37E-06 time=4.113
After sweep 3 energy=-81.33809343798033  maxlinkdim=69 maxerr=9.99E-10 time=6.830
After sweep 4 energy=-81.33827055496667  maxlinkdim=95 maxerr=1.00E-09 time=12.220
After sweep 5 energy=-81.33827566243468  maxlinkdim=97 maxerr=9.98E-10 time=13.916
After sweep 6 energy=-81.33827615267415  maxlinkdim=97 maxerr=9.99E-10 time=15.199
After sweep 7 energy=-81.33827628386757  maxlinkdim=97 maxerr=9.99E-10 time=15.236
After sweep 8 energy=-81.33827634380006  maxlinkdim=97 maxerr=9.99E-10 time=15.337
After sweep 9 energy=-81.33827637807194  maxlinkdim=97 maxerr=9.99E-10 time=15.472
After sweep 10 energy=-81.33827639711656  maxlinkdim=97 maxerr=9.99E-10 time=15.263
After sweep 11 energy=-81.33827642556516  maxlinkdim=97 maxerr=9.99E-10 time=15.642
After sweep 12 energy=-81.33827654785422  maxlinkdim=97 maxerr=9.99E-10 time=15.503
After sweep 13 energy=-81.33827699109499  maxlinkdim=98 maxerr=1.00E-09 time=16.070
After sweep 14 energy=-81.3382781952491  maxlinkdim=98 maxerr=1.00E-09 time=16.631
After sweep 15 energy=-81.33828012197951  maxlinkdim=98 maxerr=1.00E-09 time=17.413
After sweep 16 energy=-81.33828260864365  maxlinkdim=98 maxerr=9.95E-10 time=18.533
After sweep 17 energy=-81.33828534937591  maxlinkdim=98 maxerr=1.00E-09 time=19.560
After sweep 18 energy=-81.33828816623476  maxlinkdim=99 maxerr=9.99E-10 time=20.116
After sweep 19 energy=-81.33829113081036  maxlinkdim=100 maxerr=1.00E-09 time=21.783
After sweep 20 energy=-81.33829402604175  maxlinkdim=101 maxerr=9.99E-10 time=22.402
After sweep 1 energy=-81.20265175013724  maxlinkdim=10 maxerr=8.47E-05 time=5.514
After sweep 2 energy=-81.2709847397852  maxlinkdim=20 maxerr=1.09E-05 time=4.788
After sweep 3 energy=-81.29435356492284  maxlinkdim=78 maxerr=1.00E-09 time=8.264
After sweep 4 energy=-81.30652382725415  maxlinkdim=144 maxerr=9.99E-10 time=18.722
After sweep 5 energy=-81.31140475456394  maxlinkdim=137 maxerr=1.00E-09 time=28.005
After sweep 6 energy=-81.31452206113065  maxlinkdim=123 maxerr=1.00E-09 time=32.037
After sweep 7 energy=-81.31520610098357  maxlinkdim=117 maxerr=1.00E-09 time=31.985
After sweep 8 energy=-81.31572137999257  maxlinkdim=116 maxerr=9.99E-10 time=29.217
After sweep 9 energy=-81.31676745257246  maxlinkdim=117 maxerr=9.99E-10 time=28.863
After sweep 10 energy=-81.31843799259187  maxlinkdim=120 maxerr=9.99E-10 time=27.803
After sweep 11 energy=-81.32050980817692  maxlinkdim=122 maxerr=9.99E-10 time=27.993
After sweep 12 energy=-81.32244985242717  maxlinkdim=122 maxerr=9.99E-10 time=27.462
After sweep 13 energy=-81.32390097737448  maxlinkdim=121 maxerr=1.00E-09 time=27.902
After sweep 14 energy=-81.32420321112485  maxlinkdim=103 maxerr=9.99E-10 time=27.673
After sweep 15 energy=-81.32422148762129  maxlinkdim=97 maxerr=1.00E-09 time=26.301
After sweep 16 energy=-81.32422242339307  maxlinkdim=97 maxerr=9.98E-10 time=25.176
After sweep 17 energy=-81.32422283826597  maxlinkdim=97 maxerr=9.97E-10 time=25.661
After sweep 18 energy=-81.32422324520536  maxlinkdim=97 maxerr=9.96E-10 time=25.579
After sweep 19 energy=-81.32422365874955  maxlinkdim=97 maxerr=9.97E-10 time=25.518
After sweep 20 energy=-81.32422407989779  maxlinkdim=97 maxerr=9.97E-10 time=25.264
Energies: [-81.33829402604175, -81.32422408535353]
