Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.26, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.26_peven/output.h5
After sweep 1 energy=-46.30850836013789  maxlinkdim=10 maxerr=1.57E-07 time=23.817
After sweep 2 energy=-46.30860217601914  maxlinkdim=18 maxerr=9.98E-10 time=1.209
After sweep 3 energy=-46.30860220597731  maxlinkdim=18 maxerr=9.94E-10 time=1.288
After sweep 4 energy=-46.308602205906915  maxlinkdim=18 maxerr=9.89E-10 time=1.277
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.91928574991632  maxlinkdim=10 maxerr=1.00E-06 time=2.376
After sweep 2 energy=-45.93602642152954  maxlinkdim=20 maxerr=4.50E-09 time=1.447
After sweep 3 energy=-45.93602691217467  maxlinkdim=24 maxerr=9.99E-10 time=1.631
After sweep 4 energy=-45.93602691653578  maxlinkdim=24 maxerr=9.86E-10 time=1.681
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.308602205906915, -45.9360269165358]
