Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.15, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.15_podd/output.h5
After sweep 1 energy=-55.885420655230725  maxlinkdim=10 maxerr=6.65E-07 time=49.307
After sweep 2 energy=-55.886529744814695  maxlinkdim=20 maxerr=3.29E-09 time=3.854
After sweep 3 energy=-55.88653011852158  maxlinkdim=22 maxerr=9.34E-10 time=4.192
After sweep 4 energy=-55.88653011835871  maxlinkdim=22 maxerr=9.03E-10 time=4.089
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-55.74274688239379  maxlinkdim=10 maxerr=6.73E-07 time=6.028
After sweep 2 energy=-55.757143693904496  maxlinkdim=20 maxerr=9.94E-09 time=4.419
After sweep 3 energy=-55.75714552515009  maxlinkdim=25 maxerr=9.99E-10 time=4.965
After sweep 4 energy=-55.75714552645831  maxlinkdim=25 maxerr=9.99E-10 time=5.003
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-55.88653011835871, -55.75714552645826]
