Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.0, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.0_podd/output.h5
After sweep 1 energy=-58.945578429642104  maxlinkdim=10 maxerr=2.42E-05 time=35.522
After sweep 2 energy=-58.97372778643437  maxlinkdim=20 maxerr=4.48E-06 time=2.924
After sweep 3 energy=-58.97622683696294  maxlinkdim=74 maxerr=9.94E-10 time=5.161
After sweep 4 energy=-58.97633206557047  maxlinkdim=91 maxerr=1.00E-09 time=9.139
After sweep 5 energy=-58.97638843540539  maxlinkdim=94 maxerr=9.96E-10 time=12.084
After sweep 6 energy=-58.976487714341076  maxlinkdim=113 maxerr=9.98E-10 time=14.417
After sweep 7 energy=-58.976564232476825  maxlinkdim=124 maxerr=9.99E-10 time=17.177
After sweep 8 energy=-58.97660349121376  maxlinkdim=109 maxerr=1.00E-09 time=16.726
After sweep 9 energy=-58.97661872861176  maxlinkdim=100 maxerr=9.99E-10 time=16.637
After sweep 10 energy=-58.97662339157186  maxlinkdim=100 maxerr=9.99E-10 time=16.184
After sweep 11 energy=-58.976624868879476  maxlinkdim=99 maxerr=9.96E-10 time=16.349
After sweep 12 energy=-58.976625331517816  maxlinkdim=99 maxerr=9.98E-10 time=16.343
After sweep 13 energy=-58.97662548213433  maxlinkdim=99 maxerr=1.00E-09 time=16.712
After sweep 14 energy=-58.976625537352085  maxlinkdim=99 maxerr=9.99E-10 time=16.616
After sweep 15 energy=-58.976625558966454  maxlinkdim=99 maxerr=9.92E-10 time=16.125
After sweep 16 energy=-58.97662556730795  maxlinkdim=99 maxerr=9.90E-10 time=16.382
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-58.855940962987184  maxlinkdim=10 maxerr=5.62E-05 time=4.451
After sweep 2 energy=-58.91063895999826  maxlinkdim=20 maxerr=8.92E-06 time=3.515
After sweep 3 energy=-58.929734286594446  maxlinkdim=78 maxerr=9.99E-10 time=6.190
After sweep 4 energy=-58.940114756898254  maxlinkdim=119 maxerr=9.98E-10 time=16.579
After sweep 5 energy=-58.944565929406465  maxlinkdim=156 maxerr=1.00E-09 time=21.324
After sweep 6 energy=-58.951169472584866  maxlinkdim=129 maxerr=1.00E-09 time=22.719
After sweep 7 energy=-58.958239855504125  maxlinkdim=143 maxerr=9.97E-10 time=23.357
After sweep 8 energy=-58.958591361791534  maxlinkdim=103 maxerr=9.96E-10 time=18.636
After sweep 9 energy=-58.958655398416774  maxlinkdim=99 maxerr=1.00E-09 time=17.286
After sweep 10 energy=-58.95872660733262  maxlinkdim=99 maxerr=9.99E-10 time=17.704
After sweep 11 energy=-58.9588091423406  maxlinkdim=99 maxerr=9.98E-10 time=17.713
After sweep 12 energy=-58.95890496385257  maxlinkdim=99 maxerr=9.99E-10 time=17.898
After sweep 13 energy=-58.95901744145103  maxlinkdim=99 maxerr=1.00E-09 time=17.856
After sweep 14 energy=-58.95915093128438  maxlinkdim=100 maxerr=9.96E-10 time=17.664
After sweep 15 energy=-58.959311110434186  maxlinkdim=100 maxerr=1.00E-09 time=17.769
After sweep 16 energy=-58.95950625599595  maxlinkdim=101 maxerr=9.99E-10 time=17.981
After sweep 17 energy=-58.95974814492769  maxlinkdim=102 maxerr=9.99E-10 time=17.644
After sweep 18 energy=-58.960061797571115  maxlinkdim=105 maxerr=1.00E-09 time=17.748
After sweep 19 energy=-58.960475086138686  maxlinkdim=105 maxerr=9.93E-10 time=18.162
After sweep 20 energy=-58.96107593580984  maxlinkdim=108 maxerr=9.94E-10 time=18.248
Energies: [-58.97662556730795, -58.96107596867054]
