Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.07, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.07_podd/output.h5
After sweep 1 energy=-77.99125594031699  maxlinkdim=10 maxerr=6.47E-07 time=39.106
After sweep 2 energy=-77.99347815959075  maxlinkdim=19 maxerr=9.97E-10 time=4.108
After sweep 3 energy=-77.9934782468966  maxlinkdim=20 maxerr=9.95E-10 time=4.413
After sweep 4 energy=-77.99347825520026  maxlinkdim=20 maxerr=9.91E-10 time=4.564
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-77.88139827229216  maxlinkdim=10 maxerr=3.22E-07 time=5.767
After sweep 2 energy=-77.89595817519455  maxlinkdim=20 maxerr=1.00E-08 time=4.859
After sweep 3 energy=-77.89596025516506  maxlinkdim=24 maxerr=9.85E-10 time=5.435
After sweep 4 energy=-77.89596025404133  maxlinkdim=24 maxerr=9.16E-10 time=5.783
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-77.99347825520026, -77.89596025404111]
