Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.92, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.92_podd/output.h5
After sweep 1 energy=-37.19148229874233  maxlinkdim=10 maxerr=2.58E-05 time=37.795
After sweep 2 energy=-37.20675489154349  maxlinkdim=20 maxerr=2.41E-06 time=1.792
After sweep 3 energy=-37.20874974121243  maxlinkdim=65 maxerr=9.95E-10 time=3.197
After sweep 4 energy=-37.21021333482285  maxlinkdim=126 maxerr=9.99E-10 time=10.447
After sweep 5 energy=-37.21043504025776  maxlinkdim=104 maxerr=9.95E-10 time=12.867
After sweep 6 energy=-37.21045008186223  maxlinkdim=95 maxerr=9.98E-10 time=8.470
After sweep 7 energy=-37.21045038213994  maxlinkdim=94 maxerr=9.99E-10 time=8.423
After sweep 8 energy=-37.210450386623435  maxlinkdim=94 maxerr=9.95E-10 time=10.540
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.05954178505146  maxlinkdim=10 maxerr=4.16E-05 time=3.535
After sweep 2 energy=-37.12879561206221  maxlinkdim=20 maxerr=5.45E-06 time=2.181
After sweep 3 energy=-37.15388953491091  maxlinkdim=67 maxerr=7.46E-09 time=4.119
After sweep 4 energy=-37.17655898392182  maxlinkdim=124 maxerr=9.95E-10 time=12.042
After sweep 5 energy=-37.18344776250921  maxlinkdim=146 maxerr=1.00E-09 time=14.579
After sweep 6 energy=-37.20143351208131  maxlinkdim=173 maxerr=9.99E-10 time=15.402
After sweep 7 energy=-37.2057873252306  maxlinkdim=128 maxerr=9.99E-10 time=18.481
After sweep 8 energy=-37.20584936349912  maxlinkdim=98 maxerr=9.96E-10 time=12.106
After sweep 9 energy=-37.205849725593296  maxlinkdim=97 maxerr=9.98E-10 time=10.521
After sweep 10 energy=-37.2058497235278  maxlinkdim=96 maxerr=9.99E-10 time=12.169
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.210450386623435, -37.20584972352779]
