Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.36, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.36_podd/output.h5
After sweep 1 energy=-96.90973225258503  maxlinkdim=10 maxerr=3.03E-04 time=35.316
After sweep 2 energy=-97.3450633811819  maxlinkdim=20 maxerr=1.26E-05 time=3.446
After sweep 3 energy=-97.35878050757793  maxlinkdim=77 maxerr=1.00E-09 time=7.146
After sweep 4 energy=-97.35884104053014  maxlinkdim=122 maxerr=9.99E-10 time=16.619
After sweep 5 energy=-97.35884340722757  maxlinkdim=128 maxerr=1.00E-09 time=19.868
After sweep 6 energy=-97.35884364544421  maxlinkdim=129 maxerr=1.00E-09 time=21.251
After sweep 7 energy=-97.3588437050386  maxlinkdim=129 maxerr=1.00E-09 time=23.079
After sweep 8 energy=-97.3588437288132  maxlinkdim=129 maxerr=1.00E-09 time=22.756
After sweep 9 energy=-97.35884374044362  maxlinkdim=129 maxerr=9.99E-10 time=20.663
After sweep 10 energy=-97.35884374511828  maxlinkdim=129 maxerr=9.99E-10 time=19.613
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-96.6406193207324  maxlinkdim=10 maxerr=1.41E-04 time=3.851
After sweep 2 energy=-96.78884796577996  maxlinkdim=20 maxerr=8.66E-06 time=3.536
After sweep 3 energy=-97.35681621094862  maxlinkdim=80 maxerr=9.99E-10 time=7.087
After sweep 4 energy=-97.35882490160533  maxlinkdim=124 maxerr=1.00E-09 time=17.987
After sweep 5 energy=-97.35884099009338  maxlinkdim=128 maxerr=1.00E-09 time=20.796
After sweep 6 energy=-97.35884279887358  maxlinkdim=129 maxerr=1.00E-09 time=24.326
After sweep 7 energy=-97.35884332682353  maxlinkdim=129 maxerr=9.99E-10 time=21.598
After sweep 8 energy=-97.35884356522402  maxlinkdim=129 maxerr=9.99E-10 time=23.346
After sweep 9 energy=-97.3588436811895  maxlinkdim=129 maxerr=9.98E-10 time=24.632
After sweep 10 energy=-97.35884372499116  maxlinkdim=129 maxerr=9.98E-10 time=22.099
After sweep 11 energy=-97.35884373298819  maxlinkdim=129 maxerr=9.99E-10 time=21.568
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-97.35884374511828, -97.35884373298829]
