Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.1, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.1_peven/output.h5
After sweep 1 energy=-62.592560346152354  maxlinkdim=10 maxerr=8.04E-05 time=23.886
After sweep 2 energy=-62.93923438230252  maxlinkdim=20 maxerr=3.49E-07 time=1.969
After sweep 3 energy=-62.93940989222842  maxlinkdim=51 maxerr=9.93E-10 time=3.397
After sweep 4 energy=-62.93941051721222  maxlinkdim=55 maxerr=9.92E-10 time=4.811
After sweep 5 energy=-62.93941052436246  maxlinkdim=56 maxerr=9.97E-10 time=5.018
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-62.143256922853276  maxlinkdim=10 maxerr=5.29E-05 time=2.949
After sweep 2 energy=-62.20438166507752  maxlinkdim=20 maxerr=4.67E-06 time=2.283
After sweep 3 energy=-62.227022724526094  maxlinkdim=76 maxerr=1.00E-09 time=4.700
After sweep 4 energy=-62.22732020656629  maxlinkdim=118 maxerr=1.00E-09 time=15.537
After sweep 5 energy=-62.227368979183126  maxlinkdim=138 maxerr=1.00E-09 time=22.432
After sweep 6 energy=-62.22737324917395  maxlinkdim=144 maxerr=9.99E-10 time=29.117
After sweep 7 energy=-62.22737337276989  maxlinkdim=145 maxerr=1.00E-09 time=28.385
After sweep 8 energy=-62.22737337998577  maxlinkdim=145 maxerr=9.99E-10 time=30.709
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-62.93941052436246, -62.22737337998569]
