Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.28, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.28_podd/output.h5
After sweep 1 energy=-45.840220632587304  maxlinkdim=10 maxerr=5.95E-05 time=47.632
After sweep 2 energy=-45.91823923500488  maxlinkdim=20 maxerr=7.68E-06 time=2.478
After sweep 3 energy=-45.9205871834891  maxlinkdim=67 maxerr=3.56E-09 time=4.238
After sweep 4 energy=-45.921001022607044  maxlinkdim=123 maxerr=9.99E-10 time=12.634
After sweep 5 energy=-45.921460049248566  maxlinkdim=175 maxerr=9.98E-10 time=22.948
After sweep 6 energy=-45.92168883276784  maxlinkdim=189 maxerr=9.99E-10 time=25.003
After sweep 7 energy=-45.921760153870785  maxlinkdim=162 maxerr=9.99E-10 time=22.181
After sweep 8 energy=-45.9217773114513  maxlinkdim=154 maxerr=1.00E-09 time=21.776
After sweep 9 energy=-45.921780091184594  maxlinkdim=153 maxerr=9.98E-10 time=20.784
After sweep 10 energy=-45.92178048003677  maxlinkdim=152 maxerr=9.98E-10 time=20.945
After sweep 11 energy=-45.9217805385921  maxlinkdim=152 maxerr=1.00E-09 time=19.936
After sweep 12 energy=-45.9217805490249  maxlinkdim=152 maxerr=9.99E-10 time=21.675
After sweep 13 energy=-45.92178055153855  maxlinkdim=152 maxerr=9.99E-10 time=21.624
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.77862248166942  maxlinkdim=10 maxerr=1.27E-04 time=4.916
After sweep 2 energy=-45.84610774656334  maxlinkdim=20 maxerr=1.54E-05 time=3.217
After sweep 3 energy=-45.87039702020051  maxlinkdim=67 maxerr=1.20E-08 time=5.242
After sweep 4 energy=-45.892064696727324  maxlinkdim=134 maxerr=4.63E-09 time=16.132
After sweep 5 energy=-45.893106072589305  maxlinkdim=160 maxerr=1.00E-09 time=23.174
After sweep 6 energy=-45.89547464941756  maxlinkdim=208 maxerr=1.00E-09 time=24.645
After sweep 7 energy=-45.90335223127856  maxlinkdim=257 maxerr=9.98E-10 time=28.841
After sweep 8 energy=-45.91716088443481  maxlinkdim=308 maxerr=9.98E-10 time=38.632
After sweep 9 energy=-45.9194213162979  maxlinkdim=196 maxerr=9.99E-10 time=37.726
After sweep 10 energy=-45.91946873805863  maxlinkdim=158 maxerr=9.99E-10 time=25.228
After sweep 11 energy=-45.91946913892754  maxlinkdim=155 maxerr=9.97E-10 time=23.951
After sweep 12 energy=-45.919469141372645  maxlinkdim=155 maxerr=9.98E-10 time=24.364
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-45.92178055153855, -45.91946914137275]
