Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.39, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.39_peven/output.h5
After sweep 1 energy=-97.86418234823368  maxlinkdim=10 maxerr=1.38E-04 time=32.042
After sweep 2 energy=-99.24826610699604  maxlinkdim=20 maxerr=1.13E-06 time=3.726
After sweep 3 energy=-99.24975280157446  maxlinkdim=62 maxerr=9.95E-10 time=6.985
After sweep 4 energy=-99.24975688300665  maxlinkdim=74 maxerr=1.00E-09 time=13.372
After sweep 5 energy=-99.24975697580416  maxlinkdim=75 maxerr=9.99E-10 time=18.028
After sweep 6 energy=-99.2497569786465  maxlinkdim=75 maxerr=9.98E-10 time=18.178
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-98.52691090582312  maxlinkdim=10 maxerr=1.10E-04 time=6.016
After sweep 2 energy=-98.69323186825342  maxlinkdim=20 maxerr=1.65E-05 time=5.840
After sweep 3 energy=-98.72092758230917  maxlinkdim=80 maxerr=9.98E-10 time=10.715
After sweep 4 energy=-98.7254652415445  maxlinkdim=228 maxerr=9.98E-10 time=32.254
After sweep 5 energy=-98.72550174229188  maxlinkdim=193 maxerr=1.00E-09 time=44.004
After sweep 6 energy=-98.72550231090842  maxlinkdim=192 maxerr=9.99E-10 time=46.560
After sweep 7 energy=-98.72550258636406  maxlinkdim=192 maxerr=9.96E-10 time=51.636
After sweep 8 energy=-98.72550500495963  maxlinkdim=192 maxerr=9.99E-10 time=49.266
After sweep 9 energy=-98.72649917549683  maxlinkdim=205 maxerr=1.00E-09 time=64.679
After sweep 10 energy=-98.73055866029635  maxlinkdim=261 maxerr=1.00E-09 time=113.547
After sweep 11 energy=-98.73070239405477  maxlinkdim=160 maxerr=1.00E-09 time=68.798
After sweep 12 energy=-98.73070326697623  maxlinkdim=144 maxerr=1.00E-09 time=44.526
After sweep 13 energy=-98.73070326317306  maxlinkdim=139 maxerr=9.99E-10 time=37.584
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-99.2497569786465, -98.73070326317355]
