Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.77, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.77_peven/output.h5
After sweep 1 energy=-68.56695795354915  maxlinkdim=10 maxerr=4.06E-05 time=37.220
After sweep 2 energy=-69.7890046440781  maxlinkdim=20 maxerr=3.00E-08 time=4.034
After sweep 3 energy=-69.78904655943111  maxlinkdim=33 maxerr=9.98E-10 time=5.266
After sweep 4 energy=-69.78904669193003  maxlinkdim=33 maxerr=9.90E-10 time=5.999
After sweep 5 energy=-69.78904669151234  maxlinkdim=33 maxerr=9.91E-10 time=5.823
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.60675236091612  maxlinkdim=10 maxerr=1.13E-04 time=5.496
After sweep 2 energy=-68.63612177718613  maxlinkdim=20 maxerr=1.31E-05 time=4.687
After sweep 3 energy=-68.6408283579687  maxlinkdim=75 maxerr=9.98E-10 time=7.194
After sweep 4 energy=-68.64127439967746  maxlinkdim=111 maxerr=1.00E-09 time=15.925
After sweep 5 energy=-68.64205696188655  maxlinkdim=117 maxerr=9.99E-10 time=23.849
After sweep 6 energy=-68.64323029724952  maxlinkdim=121 maxerr=1.00E-09 time=30.156
After sweep 7 energy=-68.64344993513814  maxlinkdim=108 maxerr=9.97E-10 time=29.218
After sweep 8 energy=-68.64347720113372  maxlinkdim=100 maxerr=9.98E-10 time=28.097
After sweep 9 energy=-68.64347853699466  maxlinkdim=99 maxerr=1.00E-09 time=26.449
After sweep 10 energy=-68.64347859251033  maxlinkdim=98 maxerr=9.98E-10 time=26.666
After sweep 11 energy=-68.64347859635767  maxlinkdim=98 maxerr=9.99E-10 time=26.658
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.78904669151234, -68.64347859635804]
