Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.2, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.2_peven/output.h5
After sweep 1 energy=-54.44678337467271  maxlinkdim=10 maxerr=4.20E-07 time=34.870
After sweep 2 energy=-54.44700441731124  maxlinkdim=20 maxerr=9.89E-10 time=2.972
After sweep 3 energy=-54.447004439407586  maxlinkdim=20 maxerr=9.75E-10 time=3.073
After sweep 4 energy=-54.44700443935984  maxlinkdim=20 maxerr=9.76E-10 time=3.044
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-54.175984753983904  maxlinkdim=10 maxerr=1.27E-06 time=4.305
After sweep 2 energy=-54.18963353812996  maxlinkdim=20 maxerr=4.07E-08 time=3.283
After sweep 3 energy=-54.18964072673611  maxlinkdim=29 maxerr=9.88E-10 time=4.017
After sweep 4 energy=-54.189640728735014  maxlinkdim=29 maxerr=9.53E-10 time=4.098
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-54.44700443935984, -54.18964072873502]
