Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.29, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.29_peven/output.h5
After sweep 1 energy=-94.80506920313844  maxlinkdim=10 maxerr=2.53E-07 time=52.141
After sweep 2 energy=-94.8059298755528  maxlinkdim=20 maxerr=9.88E-10 time=5.272
After sweep 3 energy=-94.80593029551709  maxlinkdim=23 maxerr=9.92E-10 time=5.556
After sweep 4 energy=-94.80593029618106  maxlinkdim=23 maxerr=9.95E-10 time=5.785
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-94.54321484854378  maxlinkdim=10 maxerr=2.47E-06 time=7.237
After sweep 2 energy=-94.61828991411446  maxlinkdim=20 maxerr=3.52E-08 time=6.059
After sweep 3 energy=-94.6183223340987  maxlinkdim=33 maxerr=9.98E-10 time=7.299
After sweep 4 energy=-94.61832235248329  maxlinkdim=33 maxerr=9.91E-10 time=7.884
After sweep 5 energy=-94.61832235207922  maxlinkdim=33 maxerr=9.93E-10 time=7.686
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-94.80593029618106, -94.61832235207926]
