Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.29, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.29_peven/output.h5
After sweep 1 energy=-69.20067566016542  maxlinkdim=10 maxerr=5.86E-07 time=24.758
After sweep 2 energy=-69.20132060158322  maxlinkdim=20 maxerr=3.36E-09 time=2.613
After sweep 3 energy=-69.20132152344353  maxlinkdim=24 maxerr=9.94E-10 time=3.000
After sweep 4 energy=-69.20132153059829  maxlinkdim=24 maxerr=9.97E-10 time=3.085
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-68.95696857841426  maxlinkdim=10 maxerr=3.07E-06 time=3.616
After sweep 2 energy=-69.01212433354137  maxlinkdim=20 maxerr=1.54E-07 time=3.119
After sweep 3 energy=-69.01220659271479  maxlinkdim=37 maxerr=9.97E-10 time=4.053
After sweep 4 energy=-69.01220665514217  maxlinkdim=37 maxerr=9.98E-10 time=4.636
After sweep 5 energy=-69.0122066548276  maxlinkdim=37 maxerr=9.71E-10 time=4.470
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.20132153059829, -69.01220665482774]
