Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.68, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.68_peven/output.h5
After sweep 1 energy=-33.42043363460144  maxlinkdim=10 maxerr=5.31E-07 time=35.006
After sweep 2 energy=-33.42065730377286  maxlinkdim=20 maxerr=6.08E-09 time=1.875
After sweep 3 energy=-33.42065826039216  maxlinkdim=25 maxerr=9.96E-10 time=2.180
After sweep 4 energy=-33.4206582695996  maxlinkdim=25 maxerr=9.94E-10 time=2.190
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.39966540156224  maxlinkdim=10 maxerr=5.20E-05 time=3.349
After sweep 2 energy=-32.55935572168339  maxlinkdim=20 maxerr=1.82E-07 time=2.274
After sweep 3 energy=-32.559418852419256  maxlinkdim=44 maxerr=9.93E-10 time=3.415
After sweep 4 energy=-32.55941895910628  maxlinkdim=47 maxerr=9.99E-10 time=3.962
After sweep 5 energy=-32.55941896512319  maxlinkdim=47 maxerr=9.92E-10 time=4.086
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-33.4206582695996, -32.55941896512502]
