Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.09, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.09_peven/output.h5
After sweep 1 energy=-41.487282055788846  maxlinkdim=10 maxerr=9.80E-06 time=30.215
After sweep 2 energy=-41.491803966205914  maxlinkdim=20 maxerr=3.25E-07 time=1.593
After sweep 3 energy=-41.49191285397627  maxlinkdim=50 maxerr=9.93E-10 time=2.773
After sweep 4 energy=-41.491913277662945  maxlinkdim=56 maxerr=9.97E-10 time=3.756
After sweep 5 energy=-41.491913290206774  maxlinkdim=56 maxerr=9.86E-10 time=3.978
After sweep 6 energy=-41.491913290187554  maxlinkdim=56 maxerr=9.89E-10 time=3.960
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-40.60278074955676  maxlinkdim=10 maxerr=1.02E-04 time=2.634
After sweep 2 energy=-40.76821497231238  maxlinkdim=20 maxerr=9.47E-06 time=1.835
After sweep 3 energy=-40.77200981378773  maxlinkdim=67 maxerr=1.22E-08 time=3.323
After sweep 4 energy=-40.773472849835485  maxlinkdim=134 maxerr=9.32E-09 time=12.623
After sweep 5 energy=-40.7735219958489  maxlinkdim=188 maxerr=9.99E-10 time=20.833
After sweep 6 energy=-40.773522344535486  maxlinkdim=188 maxerr=1.00E-09 time=24.131
After sweep 7 energy=-40.77352234988439  maxlinkdim=189 maxerr=9.94E-10 time=22.276
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-41.491913290187554, -40.77352234988446]
