Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.39, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.39_podd/output.h5
After sweep 1 energy=-32.876494837814576  maxlinkdim=10 maxerr=1.68E-06 time=23.349
After sweep 2 energy=-32.87729678866507  maxlinkdim=20 maxerr=1.71E-08 time=1.261
After sweep 3 energy=-32.87729871164113  maxlinkdim=29 maxerr=9.87E-10 time=1.525
After sweep 4 energy=-32.87729871746615  maxlinkdim=29 maxerr=9.79E-10 time=1.690
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-32.68812344398396  maxlinkdim=10 maxerr=7.46E-06 time=2.317
After sweep 2 energy=-32.71675313258878  maxlinkdim=20 maxerr=1.34E-07 time=1.452
After sweep 3 energy=-32.71677045871265  maxlinkdim=36 maxerr=9.99E-10 time=1.923
After sweep 4 energy=-32.71677046279728  maxlinkdim=36 maxerr=9.98E-10 time=2.105
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.87729871746615, -32.716770462797264]
