Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.1, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.1_podd/output.h5
After sweep 1 energy=-38.16608660825231  maxlinkdim=10 maxerr=3.64E-07 time=22.935
After sweep 2 energy=-38.16636229779467  maxlinkdim=18 maxerr=9.79E-10 time=1.140
After sweep 3 energy=-38.16636230727408  maxlinkdim=18 maxerr=9.77E-10 time=1.203
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.972381401179796  maxlinkdim=10 maxerr=3.68E-07 time=2.293
After sweep 2 energy=-37.972809108658744  maxlinkdim=20 maxerr=9.54E-10 time=1.379
After sweep 3 energy=-37.97280910871425  maxlinkdim=20 maxerr=9.16E-10 time=1.521
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.16636230727408, -37.97280910871425]
