Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.75, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.75_peven/output.h5
After sweep 1 energy=-34.45368215636299  maxlinkdim=10 maxerr=1.29E-06 time=24.426
After sweep 2 energy=-34.4541421384297  maxlinkdim=20 maxerr=2.24E-08 time=1.367
After sweep 3 energy=-34.45414631162791  maxlinkdim=31 maxerr=9.93E-10 time=1.778
After sweep 4 energy=-34.45414634660617  maxlinkdim=32 maxerr=9.95E-10 time=1.997
After sweep 5 energy=-34.45414634619712  maxlinkdim=32 maxerr=9.87E-10 time=1.960
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-33.232107674501705  maxlinkdim=10 maxerr=1.20E-04 time=2.401
After sweep 2 energy=-33.26167667916076  maxlinkdim=20 maxerr=1.28E-05 time=1.570
After sweep 3 energy=-33.27064779005115  maxlinkdim=67 maxerr=6.27E-09 time=3.036
After sweep 4 energy=-33.5512267553784  maxlinkdim=134 maxerr=1.35E-09 time=12.282
After sweep 5 energy=-33.55123052769014  maxlinkdim=59 maxerr=9.96E-10 time=7.108
After sweep 6 energy=-33.551230525742845  maxlinkdim=58 maxerr=9.74E-10 time=5.590
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.45414634619712, -33.55123052574804]
