Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 1.3, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g1.3_podd/output.h5
After sweep 1 energy=-46.41514725047553  maxlinkdim=10 maxerr=6.79E-05 time=47.018
After sweep 2 energy=-46.439446829940266  maxlinkdim=20 maxerr=5.97E-06 time=2.536
After sweep 3 energy=-46.44236232053707  maxlinkdim=67 maxerr=3.54E-09 time=4.379
After sweep 4 energy=-46.44281207004061  maxlinkdim=125 maxerr=1.00E-09 time=11.842
After sweep 5 energy=-46.443255908654464  maxlinkdim=180 maxerr=1.00E-09 time=23.135
After sweep 6 energy=-46.443487200999655  maxlinkdim=178 maxerr=9.99E-10 time=25.045
After sweep 7 energy=-46.44357141705265  maxlinkdim=164 maxerr=9.99E-10 time=22.451
After sweep 8 energy=-46.44359367809254  maxlinkdim=159 maxerr=1.00E-09 time=22.137
After sweep 9 energy=-46.44359784437982  maxlinkdim=156 maxerr=1.00E-09 time=21.742
After sweep 10 energy=-46.44359847015725  maxlinkdim=155 maxerr=9.98E-10 time=20.361
After sweep 11 energy=-46.443598576647815  maxlinkdim=155 maxerr=9.95E-10 time=21.316
After sweep 12 energy=-46.44359859759919  maxlinkdim=155 maxerr=9.84E-10 time=21.189
After sweep 13 energy=-46.44359860210644  maxlinkdim=155 maxerr=9.84E-10 time=20.153
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-45.73826158850048  maxlinkdim=10 maxerr=1.61E-04 time=4.653
After sweep 2 energy=-45.858958147190265  maxlinkdim=20 maxerr=2.42E-05 time=3.111
After sweep 3 energy=-46.38300649789148  maxlinkdim=67 maxerr=2.62E-06 time=5.172
After sweep 4 energy=-46.44132830567813  maxlinkdim=134 maxerr=2.93E-09 time=14.611
After sweep 5 energy=-46.44137004164229  maxlinkdim=157 maxerr=9.96E-10 time=21.981
After sweep 6 energy=-46.441370452482694  maxlinkdim=158 maxerr=9.95E-10 time=23.329
After sweep 7 energy=-46.44137045631766  maxlinkdim=158 maxerr=9.99E-10 time=23.714
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-46.44359860210644, -46.44137045631771]
