Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.09, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.09_peven/output.h5
After sweep 1 energy=-38.47102634342666  maxlinkdim=10 maxerr=4.56E-08 time=34.450
After sweep 2 energy=-38.4710349241629  maxlinkdim=14 maxerr=9.80E-10 time=1.643
After sweep 3 energy=-38.47103492658148  maxlinkdim=14 maxerr=9.87E-10 time=1.662
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-38.081581903447145  maxlinkdim=10 maxerr=2.82E-07 time=3.317
After sweep 2 energy=-38.08352044614845  maxlinkdim=20 maxerr=1.40E-09 time=1.955
After sweep 3 energy=-38.083520497688305  maxlinkdim=21 maxerr=9.94E-10 time=2.247
After sweep 4 energy=-38.08352049767679  maxlinkdim=21 maxerr=9.30E-10 time=2.251
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-38.47103492658148, -38.083520497676766]
