Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.64, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.64_peven/output.h5
After sweep 1 energy=-49.42097813117911  maxlinkdim=10 maxerr=2.48E-07 time=21.557
After sweep 2 energy=-49.42123761335444  maxlinkdim=20 maxerr=2.33E-09 time=1.909
After sweep 3 energy=-49.42123819788172  maxlinkdim=22 maxerr=9.50E-10 time=2.196
After sweep 4 energy=-49.421238197841795  maxlinkdim=22 maxerr=9.53E-10 time=2.212
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.19625406157537  maxlinkdim=10 maxerr=1.48E-04 time=2.697
After sweep 2 energy=-48.59494312115727  maxlinkdim=20 maxerr=6.14E-06 time=2.218
After sweep 3 energy=-48.59677946572711  maxlinkdim=38 maxerr=9.96E-10 time=3.382
After sweep 4 energy=-48.596779721625175  maxlinkdim=39 maxerr=1.00E-09 time=3.886
After sweep 5 energy=-48.59677972967871  maxlinkdim=39 maxerr=9.97E-10 time=3.894
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.421238197841795, -48.59677972967903]
