Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.17, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.17_peven/output.h5
After sweep 1 energy=-36.84962009467703  maxlinkdim=10 maxerr=6.59E-08 time=35.333
After sweep 2 energy=-36.849633196011375  maxlinkdim=17 maxerr=9.87E-10 time=1.761
After sweep 3 energy=-36.849633202125865  maxlinkdim=17 maxerr=9.32E-10 time=1.717
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-36.462412943020205  maxlinkdim=10 maxerr=6.25E-07 time=3.315
After sweep 2 energy=-36.46422005037153  maxlinkdim=20 maxerr=9.24E-09 time=2.171
After sweep 3 energy=-36.464220858296216  maxlinkdim=24 maxerr=9.53E-10 time=2.378
After sweep 4 energy=-36.46422085827145  maxlinkdim=24 maxerr=9.55E-10 time=2.458
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-36.849633202125865, -36.46422085827143]
