Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.38, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.38_podd/output.h5
After sweep 1 energy=-49.10366012343872  maxlinkdim=10 maxerr=3.34E-07 time=36.125
After sweep 2 energy=-49.104404016060734  maxlinkdim=20 maxerr=2.50E-09 time=1.921
After sweep 3 energy=-49.104404258224946  maxlinkdim=22 maxerr=9.78E-10 time=2.107
After sweep 4 energy=-49.1044042582027  maxlinkdim=22 maxerr=9.79E-10 time=2.179
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-48.90708517280805  maxlinkdim=10 maxerr=1.68E-06 time=3.548
After sweep 2 energy=-48.92224878661654  maxlinkdim=20 maxerr=1.64E-08 time=2.124
After sweep 3 energy=-48.922251089516024  maxlinkdim=27 maxerr=9.99E-10 time=2.599
After sweep 4 energy=-48.922251085784076  maxlinkdim=27 maxerr=9.99E-10 time=2.809
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.1044042582027, -48.92225108578415]
