Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.43, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.43_podd/output.h5
After sweep 1 energy=-64.75689785636985  maxlinkdim=10 maxerr=2.39E-06 time=32.485
After sweep 2 energy=-64.76676096592439  maxlinkdim=20 maxerr=1.27E-07 time=3.545
After sweep 3 energy=-64.76681605827814  maxlinkdim=39 maxerr=9.96E-10 time=5.041
After sweep 4 energy=-64.76681629597138  maxlinkdim=42 maxerr=9.99E-10 time=5.841
After sweep 5 energy=-64.76681630731402  maxlinkdim=42 maxerr=9.97E-10 time=5.915
After sweep 6 energy=-64.76681630709699  maxlinkdim=42 maxerr=9.95E-10 time=5.843
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.56961740457074  maxlinkdim=10 maxerr=2.29E-06 time=4.878
After sweep 2 energy=-64.69354846414244  maxlinkdim=20 maxerr=5.29E-07 time=4.174
After sweep 3 energy=-64.69871191444545  maxlinkdim=50 maxerr=9.96E-10 time=6.416
After sweep 4 energy=-64.69871242078268  maxlinkdim=56 maxerr=9.97E-10 time=8.353
After sweep 5 energy=-64.69871243187146  maxlinkdim=57 maxerr=9.98E-10 time=8.658
After sweep 6 energy=-64.6987124328312  maxlinkdim=57 maxerr=9.98E-10 time=8.545
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.76681630709699, -64.69871243283106]
