Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.17, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.17_podd/output.h5
After sweep 1 energy=-88.94264166672535  maxlinkdim=10 maxerr=1.27E-06 time=24.408
After sweep 2 energy=-88.94517091641416  maxlinkdim=20 maxerr=1.91E-09 time=2.607
After sweep 3 energy=-88.94517146002802  maxlinkdim=23 maxerr=9.95E-10 time=2.862
After sweep 4 energy=-88.94517146563648  maxlinkdim=24 maxerr=9.87E-10 time=2.868
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-88.80837816850567  maxlinkdim=10 maxerr=1.66E-06 time=3.552
After sweep 2 energy=-88.84941491406445  maxlinkdim=20 maxerr=1.93E-08 time=2.998
After sweep 3 energy=-88.84942140001449  maxlinkdim=26 maxerr=9.93E-10 time=3.427
After sweep 4 energy=-88.84942141179417  maxlinkdim=26 maxerr=9.83E-10 time=3.579
After sweep 5 energy=-88.84942141164618  maxlinkdim=26 maxerr=9.29E-10 time=3.613
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-88.94517146563648, -88.84942141164628]
