Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.44, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.44_podd/output.h5
After sweep 1 energy=-50.57669000659413  maxlinkdim=10 maxerr=4.12E-07 time=36.702
After sweep 2 energy=-50.57734607157118  maxlinkdim=20 maxerr=3.42E-09 time=1.780
After sweep 3 energy=-50.57734658792853  maxlinkdim=24 maxerr=9.89E-10 time=2.054
After sweep 4 energy=-50.577346587727476  maxlinkdim=24 maxerr=9.75E-10 time=2.077
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-50.384745061472174  maxlinkdim=10 maxerr=3.27E-06 time=4.853
After sweep 2 energy=-50.39757311116775  maxlinkdim=20 maxerr=2.58E-08 time=2.287
After sweep 3 energy=-50.39757702267177  maxlinkdim=29 maxerr=9.91E-10 time=3.056
After sweep 4 energy=-50.397577016810494  maxlinkdim=29 maxerr=9.99E-10 time=2.624
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-50.577346587727476, -50.3975770168105]
