Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.83, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.83_podd/output.h5
After sweep 1 energy=-71.22466251509529  maxlinkdim=10 maxerr=2.75E-05 time=51.228
After sweep 2 energy=-71.5033390254235  maxlinkdim=20 maxerr=4.07E-06 time=5.900
After sweep 3 energy=-71.50857161816478  maxlinkdim=61 maxerr=1.00E-09 time=9.368
After sweep 4 energy=-71.5085860905162  maxlinkdim=73 maxerr=9.98E-10 time=12.976
After sweep 5 energy=-71.50858876387925  maxlinkdim=74 maxerr=9.97E-10 time=13.217
After sweep 6 energy=-71.50860137609048  maxlinkdim=74 maxerr=9.99E-10 time=13.938
After sweep 7 energy=-71.50863114538741  maxlinkdim=75 maxerr=9.99E-10 time=15.624
After sweep 8 energy=-71.50866478945724  maxlinkdim=76 maxerr=1.00E-09 time=17.141
After sweep 9 energy=-71.50869023471958  maxlinkdim=77 maxerr=1.00E-09 time=18.048
After sweep 10 energy=-71.50870476555401  maxlinkdim=77 maxerr=9.99E-10 time=17.845
After sweep 11 energy=-71.50871217263656  maxlinkdim=77 maxerr=9.99E-10 time=18.427
After sweep 12 energy=-71.50871577620529  maxlinkdim=77 maxerr=9.99E-10 time=18.535
After sweep 13 energy=-71.50871736904577  maxlinkdim=77 maxerr=9.97E-10 time=18.580
After sweep 14 energy=-71.50871808863927  maxlinkdim=77 maxerr=9.93E-10 time=18.641
After sweep 15 energy=-71.5087184167346  maxlinkdim=77 maxerr=9.99E-10 time=18.761
After sweep 16 energy=-71.50871856971489  maxlinkdim=77 maxerr=1.00E-09 time=18.530
After sweep 17 energy=-71.50871864912045  maxlinkdim=77 maxerr=9.99E-10 time=20.318
After sweep 18 energy=-71.50871869172575  maxlinkdim=77 maxerr=1.00E-09 time=18.908
After sweep 19 energy=-71.50871871257586  maxlinkdim=77 maxerr=9.99E-10 time=19.338
After sweep 20 energy=-71.50871872521441  maxlinkdim=77 maxerr=9.99E-10 time=18.179
After sweep 1 energy=-71.08377334157564  maxlinkdim=10 maxerr=4.03E-05 time=7.126
After sweep 2 energy=-71.09816583077792  maxlinkdim=20 maxerr=1.19E-06 time=6.194
After sweep 3 energy=-71.09854136531503  maxlinkdim=56 maxerr=9.99E-10 time=9.842
After sweep 4 energy=-71.09854260316521  maxlinkdim=64 maxerr=1.00E-09 time=15.869
After sweep 5 energy=-71.09854264269819  maxlinkdim=64 maxerr=9.99E-10 time=17.045
After sweep 6 energy=-71.0985426492098  maxlinkdim=64 maxerr=9.98E-10 time=15.896
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-71.50871872521441, -71.09854264921005]
