Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.12, parity = -1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.12_podd/output.h5
After sweep 1 energy=-37.755554607589296  maxlinkdim=10 maxerr=1.74E-07 time=24.017
After sweep 2 energy=-37.7556367568751  maxlinkdim=19 maxerr=9.86E-10 time=1.170
After sweep 3 energy=-37.75563676705238  maxlinkdim=19 maxerr=9.86E-10 time=1.237
After sweep 4 energy=-37.75563676704244  maxlinkdim=19 maxerr=9.86E-10 time=1.260
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-37.56112794235719  maxlinkdim=10 maxerr=5.43E-07 time=2.405
After sweep 2 energy=-37.562206789198434  maxlinkdim=20 maxerr=1.97E-09 time=1.442
After sweep 3 energy=-37.562206952348085  maxlinkdim=22 maxerr=8.86E-10 time=1.568
After sweep 4 energy=-37.56220695234497  maxlinkdim=22 maxerr=8.86E-10 time=1.605
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-37.75563676704244, -37.562206952344965]
