Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.41, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.41_podd/output.h5
After sweep 1 energy=-100.73645229578466  maxlinkdim=10 maxerr=8.85E-07 time=21.108
After sweep 2 energy=-100.74520316861486  maxlinkdim=20 maxerr=1.52E-08 time=2.405
After sweep 3 energy=-100.74521225936114  maxlinkdim=29 maxerr=9.98E-10 time=2.936
After sweep 4 energy=-100.74521229085765  maxlinkdim=29 maxerr=9.94E-10 time=3.060
After sweep 5 energy=-100.74521229040836  maxlinkdim=29 maxerr=9.95E-10 time=3.079
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-100.56336866189423  maxlinkdim=10 maxerr=2.97E-06 time=3.050
After sweep 2 energy=-100.65352802170544  maxlinkdim=20 maxerr=8.01E-08 time=2.705
After sweep 3 energy=-100.65364103144528  maxlinkdim=37 maxerr=1.00E-09 time=3.571
After sweep 4 energy=-100.65364110189466  maxlinkdim=37 maxerr=9.87E-10 time=3.936
After sweep 5 energy=-100.65364110031098  maxlinkdim=37 maxerr=9.95E-10 time=3.988
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-100.74521229040836, -100.65364110031096]
