Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.55, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.55_peven/output.h5
After sweep 1 energy=-32.229509273151855  maxlinkdim=10 maxerr=4.01E-08 time=50.530
After sweep 2 energy=-32.229528019729074  maxlinkdim=17 maxerr=9.98E-10 time=2.439
After sweep 3 energy=-32.2295280419885  maxlinkdim=17 maxerr=9.90E-10 time=2.584
After sweep 4 energy=-32.229528042329505  maxlinkdim=17 maxerr=8.85E-10 time=2.556
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.377264575893367  maxlinkdim=10 maxerr=2.15E-06 time=4.718
After sweep 2 energy=-31.55570387454818  maxlinkdim=20 maxerr=2.13E-08 time=2.901
After sweep 3 energy=-31.555708509078375  maxlinkdim=27 maxerr=9.93E-10 time=3.425
After sweep 4 energy=-31.55570852116872  maxlinkdim=28 maxerr=9.91E-10 time=3.595
After sweep 5 energy=-31.55570852114415  maxlinkdim=28 maxerr=9.91E-10 time=3.598
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.229528042329505, -31.555708521144467]
