Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.58, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.58_peven/output.h5
After sweep 1 energy=-32.39713370861782  maxlinkdim=10 maxerr=8.57E-08 time=37.471
After sweep 2 energy=-32.397180419713784  maxlinkdim=18 maxerr=8.49E-10 time=1.658
After sweep 3 energy=-32.39718046446828  maxlinkdim=19 maxerr=9.74E-10 time=1.760
After sweep 4 energy=-32.39718047487867  maxlinkdim=19 maxerr=9.59E-10 time=1.762
After sweep 5 energy=-32.397180474372796  maxlinkdim=19 maxerr=9.66E-10 time=1.836
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-31.639804181625585  maxlinkdim=10 maxerr=1.15E-05 time=3.122
After sweep 2 energy=-31.65812294625296  maxlinkdim=20 maxerr=1.74E-08 time=2.954
After sweep 3 energy=-31.658129592695456  maxlinkdim=33 maxerr=1.00E-09 time=3.756
After sweep 4 energy=-31.65812960860419  maxlinkdim=33 maxerr=9.99E-10 time=3.240
After sweep 5 energy=-31.658129611326796  maxlinkdim=33 maxerr=9.93E-10 time=3.262
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-32.397180474372796, -31.658129611327144]
