Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.44, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.44_podd/output.h5
After sweep 1 energy=-76.42291160310059  maxlinkdim=10 maxerr=1.03E-06 time=30.954
After sweep 2 energy=-76.42811249478973  maxlinkdim=20 maxerr=1.02E-08 time=2.621
After sweep 3 energy=-76.42811618774293  maxlinkdim=28 maxerr=9.99E-10 time=3.252
After sweep 4 energy=-76.42811619664025  maxlinkdim=28 maxerr=9.99E-10 time=3.351
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-76.2758180247918  maxlinkdim=10 maxerr=4.49E-06 time=4.008
After sweep 2 energy=-76.30736472980709  maxlinkdim=20 maxerr=6.88E-08 time=3.033
After sweep 3 energy=-76.30738372202151  maxlinkdim=33 maxerr=9.98E-10 time=3.849
After sweep 4 energy=-76.30738377538162  maxlinkdim=34 maxerr=9.96E-10 time=4.296
After sweep 5 energy=-76.3073837748451  maxlinkdim=34 maxerr=9.85E-10 time=4.205
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.42811619664025, -76.30738377484501]
