Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.44, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.44_podd/output.h5
After sweep 1 energy=-64.52869150639894  maxlinkdim=10 maxerr=1.93E-06 time=24.809
After sweep 2 energy=-64.53883937692683  maxlinkdim=20 maxerr=1.12E-07 time=2.766
After sweep 3 energy=-64.53890829329404  maxlinkdim=40 maxerr=9.97E-10 time=3.945
After sweep 4 energy=-64.53890854772817  maxlinkdim=43 maxerr=9.99E-10 time=4.503
After sweep 5 energy=-64.5389085489252  maxlinkdim=43 maxerr=9.94E-10 time=4.518
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-64.35513094861633  maxlinkdim=10 maxerr=1.09E-05 time=3.612
After sweep 2 energy=-64.47454231860243  maxlinkdim=20 maxerr=7.82E-07 time=3.150
After sweep 3 energy=-64.47937328377394  maxlinkdim=51 maxerr=9.99E-10 time=4.875
After sweep 4 energy=-64.47937364552024  maxlinkdim=56 maxerr=9.98E-10 time=6.412
After sweep 5 energy=-64.47937365775364  maxlinkdim=57 maxerr=9.95E-10 time=6.528
After sweep 6 energy=-64.4793736569941  maxlinkdim=57 maxerr=9.95E-10 time=6.574
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-64.5389085489252, -64.47937365699407]
