Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.23, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.23_podd/output.h5
After sweep 1 energy=-90.38286336374604  maxlinkdim=10 maxerr=6.96E-05 time=53.399
After sweep 2 energy=-90.4272467612987  maxlinkdim=20 maxerr=4.22E-06 time=5.940
After sweep 3 energy=-90.43056096261232  maxlinkdim=71 maxerr=9.99E-10 time=10.158
After sweep 4 energy=-90.4308018279692  maxlinkdim=111 maxerr=1.00E-09 time=18.939
After sweep 5 energy=-90.43080625475865  maxlinkdim=116 maxerr=9.98E-10 time=21.678
After sweep 6 energy=-90.43080661777029  maxlinkdim=116 maxerr=1.00E-09 time=23.128
After sweep 7 energy=-90.43080672013619  maxlinkdim=116 maxerr=1.00E-09 time=24.038
After sweep 8 energy=-90.43080675925536  maxlinkdim=116 maxerr=9.99E-10 time=23.906
After sweep 9 energy=-90.43080677201355  maxlinkdim=116 maxerr=1.00E-09 time=23.770
After sweep 10 energy=-90.43080678442024  maxlinkdim=116 maxerr=1.00E-09 time=23.896
After sweep 11 energy=-90.43080678355682  maxlinkdim=116 maxerr=1.00E-09 time=24.099
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-88.9076085047721  maxlinkdim=10 maxerr=3.65E-04 time=7.639
After sweep 2 energy=-89.7623916634835  maxlinkdim=20 maxerr=5.94E-06 time=6.657
After sweep 3 energy=-90.4287355872906  maxlinkdim=78 maxerr=1.00E-09 time=11.141
After sweep 4 energy=-90.4307922019767  maxlinkdim=114 maxerr=1.00E-09 time=25.265
After sweep 5 energy=-90.43080149103116  maxlinkdim=116 maxerr=9.97E-10 time=27.141
After sweep 6 energy=-90.4308045446439  maxlinkdim=116 maxerr=1.00E-09 time=28.139
After sweep 7 energy=-90.43080575591904  maxlinkdim=116 maxerr=1.00E-09 time=28.659
After sweep 8 energy=-90.43080636511895  maxlinkdim=116 maxerr=1.00E-09 time=29.280
After sweep 9 energy=-90.43080665212244  maxlinkdim=116 maxerr=1.00E-09 time=28.074
After sweep 10 energy=-90.43080670672806  maxlinkdim=116 maxerr=9.98E-10 time=28.748
After sweep 11 energy=-90.43080671937138  maxlinkdim=116 maxerr=9.99E-10 time=29.384
After sweep 12 energy=-90.43080672166981  maxlinkdim=116 maxerr=9.99E-10 time=29.033
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-90.43080678355682, -90.43080672166984]
