Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.94, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.94_podd/output.h5
After sweep 1 energy=-76.1172583406073  maxlinkdim=10 maxerr=4.59E-05 time=35.105
After sweep 2 energy=-76.1787995379584  maxlinkdim=20 maxerr=3.39E-06 time=4.168
After sweep 3 energy=-76.1933780053563  maxlinkdim=65 maxerr=9.99E-10 time=6.690
After sweep 4 energy=-76.19339986252042  maxlinkdim=84 maxerr=9.99E-10 time=10.794
After sweep 5 energy=-76.19340156623353  maxlinkdim=85 maxerr=1.00E-09 time=12.203
After sweep 6 energy=-76.19340190556214  maxlinkdim=85 maxerr=9.99E-10 time=12.983
After sweep 7 energy=-76.19340257545477  maxlinkdim=86 maxerr=9.99E-10 time=13.165
After sweep 8 energy=-76.1934060706103  maxlinkdim=86 maxerr=1.00E-09 time=13.507
After sweep 9 energy=-76.19341376782772  maxlinkdim=86 maxerr=9.98E-10 time=14.819
After sweep 10 energy=-76.1934234878124  maxlinkdim=87 maxerr=9.99E-10 time=15.594
After sweep 11 energy=-76.19343345775862  maxlinkdim=88 maxerr=9.98E-10 time=17.824
After sweep 12 energy=-76.19344324134374  maxlinkdim=89 maxerr=1.00E-09 time=18.826
After sweep 13 energy=-76.19345120799716  maxlinkdim=90 maxerr=1.00E-09 time=19.117
After sweep 14 energy=-76.19345740981326  maxlinkdim=90 maxerr=1.00E-09 time=20.014
After sweep 15 energy=-76.19346209601125  maxlinkdim=90 maxerr=9.99E-10 time=19.012
After sweep 16 energy=-76.19346540823486  maxlinkdim=91 maxerr=9.99E-10 time=18.933
After sweep 17 energy=-76.19346774652021  maxlinkdim=91 maxerr=9.99E-10 time=19.059
After sweep 18 energy=-76.19346931312027  maxlinkdim=91 maxerr=1.00E-09 time=18.532
After sweep 19 energy=-76.1934704244683  maxlinkdim=91 maxerr=9.99E-10 time=18.356
After sweep 20 energy=-76.19347115242127  maxlinkdim=91 maxerr=9.99E-10 time=20.062
After sweep 1 energy=-75.17813525701477  maxlinkdim=10 maxerr=7.01E-05 time=4.971
After sweep 2 energy=-76.10905322601727  maxlinkdim=20 maxerr=4.12E-04 time=4.542
After sweep 3 energy=-76.17400150909371  maxlinkdim=69 maxerr=9.97E-10 time=7.762
After sweep 4 energy=-76.17601401348057  maxlinkdim=90 maxerr=1.00E-09 time=15.116
After sweep 5 energy=-76.17770731385916  maxlinkdim=88 maxerr=9.99E-10 time=18.050
After sweep 6 energy=-76.17967414456959  maxlinkdim=94 maxerr=1.00E-09 time=19.689
After sweep 7 energy=-76.18028700101785  maxlinkdim=90 maxerr=9.99E-10 time=20.366
After sweep 8 energy=-76.18030621134618  maxlinkdim=84 maxerr=9.99E-10 time=18.716
After sweep 9 energy=-76.18030642231955  maxlinkdim=84 maxerr=9.99E-10 time=18.217
After sweep 10 energy=-76.18030643492283  maxlinkdim=84 maxerr=9.99E-10 time=18.339
After sweep 11 energy=-76.18030644576166  maxlinkdim=84 maxerr=9.97E-10 time=18.729
After sweep 12 energy=-76.18030645664592  maxlinkdim=84 maxerr=9.97E-10 time=18.318
After sweep 13 energy=-76.1803064676925  maxlinkdim=84 maxerr=9.97E-10 time=18.289
After sweep 14 energy=-76.18030647890815  maxlinkdim=84 maxerr=9.97E-10 time=19.146
After sweep 15 energy=-76.18030649029515  maxlinkdim=84 maxerr=9.97E-10 time=19.538
After sweep 16 energy=-76.18030650185608  maxlinkdim=84 maxerr=9.97E-10 time=18.791
After sweep 17 energy=-76.18030651359308  maxlinkdim=84 maxerr=9.97E-10 time=20.172
After sweep 18 energy=-76.18030652551064  maxlinkdim=84 maxerr=9.97E-10 time=20.022
After sweep 19 energy=-76.18030653760997  maxlinkdim=84 maxerr=9.97E-10 time=21.339
After sweep 20 energy=-76.18030654989401  maxlinkdim=84 maxerr=9.97E-10 time=21.603
Energies: [-76.19347115242127, -76.18030654990218]
