Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.38, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.38_peven/output.h5
After sweep 1 energy=-74.23641834096316  maxlinkdim=10 maxerr=3.34E-07 time=31.710
After sweep 2 energy=-74.23717927680751  maxlinkdim=20 maxerr=1.81E-09 time=2.654
After sweep 3 energy=-74.23717979343691  maxlinkdim=23 maxerr=9.99E-10 time=3.032
After sweep 4 energy=-74.23717979303599  maxlinkdim=23 maxerr=9.85E-10 time=3.083
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-73.91352963724056  maxlinkdim=10 maxerr=2.04E-06 time=3.886
After sweep 2 energy=-73.99277404762411  maxlinkdim=20 maxerr=3.11E-08 time=3.082
After sweep 3 energy=-73.9927893022092  maxlinkdim=33 maxerr=9.95E-10 time=3.962
After sweep 4 energy=-73.99278930127869  maxlinkdim=33 maxerr=9.84E-10 time=4.284
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-74.23717979303599, -73.99278930127863]
