Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.79, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.79_peven/output.h5
After sweep 1 energy=-70.50811691139042  maxlinkdim=10 maxerr=1.61E-06 time=51.418
After sweep 2 energy=-70.50968041812803  maxlinkdim=20 maxerr=3.52E-08 time=5.389
After sweep 3 energy=-70.50969582479738  maxlinkdim=34 maxerr=9.98E-10 time=7.077
After sweep 4 energy=-70.5096959475752  maxlinkdim=34 maxerr=9.83E-10 time=7.872
After sweep 5 energy=-70.5096959473757  maxlinkdim=34 maxerr=9.90E-10 time=8.032
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.356421573288  maxlinkdim=10 maxerr=9.57E-05 time=7.317
After sweep 2 energy=-69.39529704367042  maxlinkdim=20 maxerr=1.69E-05 time=6.027
After sweep 3 energy=-69.39923475793586  maxlinkdim=75 maxerr=9.97E-10 time=9.503
After sweep 4 energy=-69.39961511195199  maxlinkdim=113 maxerr=1.00E-09 time=20.048
After sweep 5 energy=-69.40053093262614  maxlinkdim=119 maxerr=9.99E-10 time=31.019
After sweep 6 energy=-69.40191283954137  maxlinkdim=123 maxerr=1.00E-09 time=45.693
After sweep 7 energy=-69.40211952188977  maxlinkdim=105 maxerr=1.00E-09 time=41.900
After sweep 8 energy=-69.40213398035746  maxlinkdim=99 maxerr=1.00E-09 time=33.713
After sweep 9 energy=-69.40213456141439  maxlinkdim=98 maxerr=9.98E-10 time=33.532
After sweep 10 energy=-69.40213458932881  maxlinkdim=98 maxerr=9.99E-10 time=32.827
After sweep 11 energy=-69.40213459012625  maxlinkdim=98 maxerr=9.99E-10 time=33.898
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.5096959473757, -69.40213459012625]
