Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.28, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.28_peven/output.h5
After sweep 1 energy=-34.77921057974804  maxlinkdim=10 maxerr=3.03E-07 time=36.562
After sweep 2 energy=-34.77929071043852  maxlinkdim=20 maxerr=9.85E-10 time=1.623
After sweep 3 energy=-34.77929073188531  maxlinkdim=20 maxerr=9.48E-10 time=1.888
After sweep 4 energy=-34.77929073185337  maxlinkdim=20 maxerr=9.49E-10 time=1.748
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-34.40409443909753  maxlinkdim=10 maxerr=2.25E-06 time=3.928
After sweep 2 energy=-34.40943433973864  maxlinkdim=20 maxerr=6.00E-08 time=2.925
After sweep 3 energy=-34.40943980192399  maxlinkdim=29 maxerr=9.97E-10 time=2.400
After sweep 4 energy=-34.40943980765377  maxlinkdim=29 maxerr=9.84E-10 time=2.472
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-34.77929073185337, -34.409439807653754]
