Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.02, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.02_podd/output.h5
After sweep 1 energy=-58.73810402185658  maxlinkdim=10 maxerr=7.24E-05 time=32.178
After sweep 2 energy=-59.67869296760091  maxlinkdim=20 maxerr=2.85E-06 time=2.853
After sweep 3 energy=-59.681009926907024  maxlinkdim=68 maxerr=9.97E-10 time=5.019
After sweep 4 energy=-59.68116923120944  maxlinkdim=92 maxerr=9.98E-10 time=9.339
After sweep 5 energy=-59.68120389763823  maxlinkdim=95 maxerr=9.96E-10 time=10.987
After sweep 6 energy=-59.68128690610538  maxlinkdim=97 maxerr=1.00E-09 time=13.517
After sweep 7 energy=-59.681366087587726  maxlinkdim=110 maxerr=9.99E-10 time=16.391
After sweep 8 energy=-59.681414289258356  maxlinkdim=105 maxerr=9.99E-10 time=18.891
After sweep 9 energy=-59.68143504645302  maxlinkdim=102 maxerr=1.00E-09 time=19.777
After sweep 10 energy=-59.68144238008588  maxlinkdim=102 maxerr=1.00E-09 time=18.658
After sweep 11 energy=-59.681444846146555  maxlinkdim=102 maxerr=9.98E-10 time=19.204
After sweep 12 energy=-59.68144563493006  maxlinkdim=102 maxerr=9.99E-10 time=18.986
After sweep 13 energy=-59.681445914485096  maxlinkdim=102 maxerr=1.00E-09 time=18.395
After sweep 14 energy=-59.68144602224392  maxlinkdim=102 maxerr=9.99E-10 time=16.952
After sweep 15 energy=-59.681446066512436  maxlinkdim=102 maxerr=9.92E-10 time=19.222
After sweep 16 energy=-59.681446082918605  maxlinkdim=102 maxerr=1.00E-09 time=18.376
After sweep 17 energy=-59.68144609074448  maxlinkdim=102 maxerr=9.97E-10 time=18.081
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-58.76016231852864  maxlinkdim=10 maxerr=8.01E-05 time=4.069
After sweep 2 energy=-58.878067685108256  maxlinkdim=20 maxerr=1.29E-05 time=3.342
After sweep 3 energy=-58.88769373103316  maxlinkdim=77 maxerr=9.98E-10 time=6.646
After sweep 4 energy=-59.68078405430798  maxlinkdim=152 maxerr=1.00E-09 time=17.078
After sweep 5 energy=-59.680865072394035  maxlinkdim=101 maxerr=9.99E-10 time=20.794
After sweep 6 energy=-59.68086832520311  maxlinkdim=102 maxerr=9.99E-10 time=20.563
After sweep 7 energy=-59.680868463205684  maxlinkdim=102 maxerr=1.00E-09 time=18.751
After sweep 8 energy=-59.68086846826048  maxlinkdim=102 maxerr=1.00E-09 time=18.374
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-59.68144609074448, -59.680868468260535]
