Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.45, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.45_podd/output.h5
After sweep 1 energy=-76.27939886230988  maxlinkdim=10 maxerr=3.15E-05 time=29.166
After sweep 2 energy=-76.35617026927984  maxlinkdim=20 maxerr=7.10E-06 time=2.346
After sweep 3 energy=-76.36063951497314  maxlinkdim=79 maxerr=9.98E-10 time=4.575
After sweep 4 energy=-76.36091677233503  maxlinkdim=135 maxerr=1.00E-09 time=12.787
After sweep 5 energy=-76.36092235925285  maxlinkdim=138 maxerr=9.98E-10 time=20.215
After sweep 6 energy=-76.36092282625972  maxlinkdim=138 maxerr=1.00E-09 time=22.546
After sweep 7 energy=-76.36092332171191  maxlinkdim=138 maxerr=9.99E-10 time=23.671
After sweep 8 energy=-76.36092484962566  maxlinkdim=139 maxerr=1.00E-09 time=24.434
After sweep 9 energy=-76.36092745140395  maxlinkdim=139 maxerr=9.99E-10 time=25.636
After sweep 10 energy=-76.36093077207015  maxlinkdim=141 maxerr=9.99E-10 time=25.812
After sweep 11 energy=-76.36093457805777  maxlinkdim=142 maxerr=1.00E-09 time=26.995
After sweep 12 energy=-76.36093864905807  maxlinkdim=144 maxerr=9.99E-10 time=29.839
After sweep 13 energy=-76.36094286677293  maxlinkdim=146 maxerr=1.00E-09 time=28.451
After sweep 14 energy=-76.3609470771646  maxlinkdim=148 maxerr=9.99E-10 time=31.500
After sweep 15 energy=-76.36095120571353  maxlinkdim=150 maxerr=1.00E-09 time=36.528
After sweep 16 energy=-76.36095516700895  maxlinkdim=152 maxerr=9.99E-10 time=38.904
After sweep 17 energy=-76.36095889857363  maxlinkdim=154 maxerr=9.99E-10 time=33.337
After sweep 18 energy=-76.36096238003807  maxlinkdim=156 maxerr=9.99E-10 time=31.016
After sweep 19 energy=-76.36096555826937  maxlinkdim=157 maxerr=1.00E-09 time=34.060
After sweep 20 energy=-76.36096843738838  maxlinkdim=159 maxerr=9.99E-10 time=36.281
After sweep 1 energy=-75.61022938106858  maxlinkdim=10 maxerr=1.51E-04 time=3.078
After sweep 2 energy=-75.81572033945554  maxlinkdim=20 maxerr=1.06E-05 time=2.549
After sweep 3 energy=-75.85451004959316  maxlinkdim=80 maxerr=9.79E-10 time=4.975
After sweep 4 energy=-76.35089044659173  maxlinkdim=200 maxerr=1.63E-05 time=30.260
After sweep 5 energy=-76.36086959948318  maxlinkdim=168 maxerr=1.00E-09 time=40.808
After sweep 6 energy=-76.36087519712875  maxlinkdim=158 maxerr=9.98E-10 time=34.703
After sweep 7 energy=-76.36087537357082  maxlinkdim=158 maxerr=1.00E-09 time=35.034
After sweep 8 energy=-76.36087538136886  maxlinkdim=158 maxerr=9.96E-10 time=34.964
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-76.36096843738838, -76.36087538137102]
