Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.4, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.4_podd/output.h5
After sweep 1 energy=-100.22575462522514  maxlinkdim=10 maxerr=3.78E-07 time=33.888
After sweep 2 energy=-100.24050593144555  maxlinkdim=20 maxerr=1.35E-08 time=3.591
After sweep 3 energy=-100.24051442275356  maxlinkdim=28 maxerr=9.96E-10 time=4.348
After sweep 4 energy=-100.24051445685721  maxlinkdim=29 maxerr=1.00E-09 time=4.557
After sweep 5 energy=-100.24051446118756  maxlinkdim=29 maxerr=9.98E-10 time=4.527
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-100.06415330013327  maxlinkdim=10 maxerr=2.46E-06 time=4.960
After sweep 2 energy=-100.1486763275659  maxlinkdim=20 maxerr=8.56E-08 time=4.096
After sweep 3 energy=-100.14874399792267  maxlinkdim=36 maxerr=9.98E-10 time=5.288
After sweep 4 energy=-100.14874406682877  maxlinkdim=37 maxerr=9.86E-10 time=5.931
After sweep 5 energy=-100.14874406552303  maxlinkdim=37 maxerr=9.86E-10 time=5.720
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-100.24051446118756, -100.14874406552286]
