Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.21, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.21_podd/output.h5
After sweep 1 energy=-67.95316141881558  maxlinkdim=10 maxerr=2.72E-07 time=20.368
After sweep 2 energy=-67.95697809051022  maxlinkdim=20 maxerr=1.08E-09 time=1.791
After sweep 3 energy=-67.95697823130419  maxlinkdim=22 maxerr=9.97E-10 time=1.975
After sweep 4 energy=-67.95697823086563  maxlinkdim=22 maxerr=1.00E-09 time=1.970
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-67.78398975466722  maxlinkdim=10 maxerr=1.39E-06 time=2.815
After sweep 2 energy=-67.83060260096504  maxlinkdim=20 maxerr=1.39E-08 time=2.091
After sweep 3 energy=-67.83060498142426  maxlinkdim=24 maxerr=9.61E-10 time=2.388
After sweep 4 energy=-67.83060498075392  maxlinkdim=24 maxerr=9.51E-10 time=2.417
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-67.95697823086563, -67.83060498075386]
