Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 1.46, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g1.46_peven/output.h5
After sweep 1 energy=-102.9720655658343  maxlinkdim=10 maxerr=2.48E-04 time=36.191
After sweep 2 energy=-103.078343907744  maxlinkdim=20 maxerr=1.46E-06 time=4.038
After sweep 3 energy=-103.07973846198301  maxlinkdim=63 maxerr=9.98E-10 time=7.506
After sweep 4 energy=-103.0797439662595  maxlinkdim=79 maxerr=9.99E-10 time=14.881
After sweep 5 energy=-103.07974410220301  maxlinkdim=80 maxerr=1.00E-09 time=16.735
After sweep 6 energy=-103.07974411083212  maxlinkdim=80 maxerr=9.92E-10 time=17.177
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-100.86939161612811  maxlinkdim=10 maxerr=3.78E-04 time=5.412
After sweep 2 energy=-102.28962670973918  maxlinkdim=20 maxerr=5.37E-05 time=4.773
After sweep 3 energy=-102.56715011894197  maxlinkdim=80 maxerr=1.00E-09 time=9.055
After sweep 4 energy=-102.58723942313438  maxlinkdim=256 maxerr=1.00E-09 time=46.642
After sweep 5 energy=-102.59399174483502  maxlinkdim=345 maxerr=1.00E-09 time=91.903
After sweep 6 energy=-102.59411980679369  maxlinkdim=144 maxerr=9.99E-10 time=49.657
After sweep 7 energy=-102.59411992374014  maxlinkdim=140 maxerr=1.00E-09 time=37.675
After sweep 8 energy=-102.5941199100917  maxlinkdim=139 maxerr=9.99E-10 time=40.587
After sweep 9 energy=-102.59411990450522  maxlinkdim=138 maxerr=1.00E-09 time=44.369
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-103.07974411083212, -102.59411990450513]
