Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.37, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.37_peven/output.h5
After sweep 1 energy=-49.88764204456944  maxlinkdim=10 maxerr=1.60E-06 time=51.840
After sweep 2 energy=-49.89102353322096  maxlinkdim=20 maxerr=7.15E-09 time=3.999
After sweep 3 energy=-49.89102502063806  maxlinkdim=27 maxerr=9.92E-10 time=4.774
After sweep 4 energy=-49.89102503831271  maxlinkdim=28 maxerr=1.00E-09 time=4.946
After sweep 5 energy=-49.89102504002013  maxlinkdim=28 maxerr=9.97E-10 time=5.094
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-49.580486410026474  maxlinkdim=10 maxerr=5.28E-06 time=6.237
After sweep 2 energy=-49.67084464274501  maxlinkdim=20 maxerr=4.65E-07 time=4.752
After sweep 3 energy=-49.67092071769051  maxlinkdim=39 maxerr=9.94E-10 time=6.251
After sweep 4 energy=-49.67092076584013  maxlinkdim=40 maxerr=9.97E-10 time=7.014
After sweep 5 energy=-49.67092076544797  maxlinkdim=40 maxerr=9.87E-10 time=6.985
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-49.89102504002013, -49.670920765448]
