Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.37, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.37_peven/output.h5
After sweep 1 energy=-98.77602151159981  maxlinkdim=10 maxerr=6.93E-07 time=39.496
After sweep 2 energy=-98.77865383065514  maxlinkdim=20 maxerr=2.30E-09 time=4.239
After sweep 3 energy=-98.7786554290233  maxlinkdim=25 maxerr=9.95E-10 time=4.907
After sweep 4 energy=-98.77865544356612  maxlinkdim=25 maxerr=9.94E-10 time=5.289
After sweep 5 energy=-98.77865544330854  maxlinkdim=25 maxerr=9.94E-10 time=5.108
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-98.51491588425503  maxlinkdim=10 maxerr=3.78E-06 time=5.833
After sweep 2 energy=-98.59398726012833  maxlinkdim=20 maxerr=4.65E-08 time=4.975
After sweep 3 energy=-98.59404943392076  maxlinkdim=36 maxerr=9.97E-10 time=6.600
After sweep 4 energy=-98.59404948750033  maxlinkdim=37 maxerr=9.99E-10 time=7.160
After sweep 5 energy=-98.59404948593432  maxlinkdim=37 maxerr=9.90E-10 time=7.213
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-98.77865544330854, -98.59404948593445]
