Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = -0.13, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g-0.13_peven/output.h5
After sweep 1 energy=-43.28229447208342  maxlinkdim=10 maxerr=6.66E-08 time=37.534
After sweep 2 energy=-43.28231267843354  maxlinkdim=15 maxerr=9.83E-10 time=1.818
After sweep 3 energy=-43.28231269218975  maxlinkdim=15 maxerr=9.98E-10 time=1.935
After sweep 4 energy=-43.28231269215825  maxlinkdim=15 maxerr=8.66E-10 time=1.891
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-42.89906232260165  maxlinkdim=10 maxerr=1.07E-06 time=3.680
After sweep 2 energy=-42.901397673549624  maxlinkdim=20 maxerr=1.10E-09 time=2.258
After sweep 3 energy=-42.901397719173154  maxlinkdim=21 maxerr=9.79E-10 time=2.390
After sweep 4 energy=-42.90139771916035  maxlinkdim=21 maxerr=9.79E-10 time=2.375
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-43.28231269215825, -42.90139771916039]
