Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 32, bc = OBC, t = 1.0, g = 0.02, parity = 1, m = 400, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L32_OBC_m400/g0.02_peven/output.h5
After sweep 1 energy=-39.9518887503469  maxlinkdim=10 maxerr=4.57E-09 time=35.671
After sweep 2 energy=-39.951889671246946  maxlinkdim=11 maxerr=9.85E-10 time=1.540
After sweep 3 energy=-39.95188967483999  maxlinkdim=11 maxerr=8.75E-10 time=1.511
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-39.56478942147789  maxlinkdim=10 maxerr=1.18E-07 time=3.193
After sweep 2 energy=-39.56501440207023  maxlinkdim=18 maxerr=9.35E-10 time=2.151
After sweep 3 energy=-39.56501439994655  maxlinkdim=18 maxerr=9.86E-10 time=2.677
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-39.95188967483999, -39.565014399946534]
