Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.81, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.81_podd/output.h5
After sweep 1 energy=-70.70141370986238  maxlinkdim=10 maxerr=1.11E-05 time=35.642
After sweep 2 energy=-70.71889860279038  maxlinkdim=20 maxerr=1.72E-06 time=4.111
After sweep 3 energy=-70.72048252046245  maxlinkdim=59 maxerr=9.99E-10 time=5.930
After sweep 4 energy=-70.7205863720705  maxlinkdim=71 maxerr=9.99E-10 time=8.679
After sweep 5 energy=-70.7205917817689  maxlinkdim=72 maxerr=9.98E-10 time=9.919
After sweep 6 energy=-70.72060330199267  maxlinkdim=72 maxerr=9.99E-10 time=10.440
After sweep 7 energy=-70.72063997382833  maxlinkdim=72 maxerr=9.99E-10 time=11.153
After sweep 8 energy=-70.72068389309173  maxlinkdim=76 maxerr=1.00E-09 time=12.038
After sweep 9 energy=-70.72071287412408  maxlinkdim=74 maxerr=9.99E-10 time=13.889
After sweep 10 energy=-70.72072760877725  maxlinkdim=75 maxerr=1.00E-09 time=13.641
After sweep 11 energy=-70.72073374994267  maxlinkdim=75 maxerr=9.96E-10 time=13.006
After sweep 12 energy=-70.72073636653046  maxlinkdim=74 maxerr=9.99E-10 time=13.338
After sweep 13 energy=-70.7207373861646  maxlinkdim=74 maxerr=9.99E-10 time=13.010
After sweep 14 energy=-70.72073781314826  maxlinkdim=74 maxerr=9.98E-10 time=13.315
After sweep 15 energy=-70.7207379984003  maxlinkdim=74 maxerr=1.00E-09 time=13.157
After sweep 16 energy=-70.72073808847384  maxlinkdim=74 maxerr=9.96E-10 time=13.345
After sweep 17 energy=-70.72073812530313  maxlinkdim=74 maxerr=9.99E-10 time=13.965
After sweep 18 energy=-70.72073814590732  maxlinkdim=74 maxerr=9.94E-10 time=14.346
After sweep 19 energy=-70.72073815537381  maxlinkdim=74 maxerr=9.94E-10 time=14.255
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.55271668525732  maxlinkdim=10 maxerr=7.72E-05 time=5.127
After sweep 2 energy=-69.63760372260448  maxlinkdim=20 maxerr=1.04E-05 time=4.582
After sweep 3 energy=-69.64554015250903  maxlinkdim=77 maxerr=9.97E-10 time=7.919
After sweep 4 energy=-70.7203490809561  maxlinkdim=87 maxerr=9.99E-10 time=15.771
After sweep 5 energy=-70.72042340375954  maxlinkdim=74 maxerr=9.98E-10 time=14.406
After sweep 6 energy=-70.7204312473304  maxlinkdim=74 maxerr=9.98E-10 time=14.700
After sweep 7 energy=-70.7204322532204  maxlinkdim=74 maxerr=9.99E-10 time=14.526
After sweep 8 energy=-70.72043239244334  maxlinkdim=74 maxerr=1.00E-09 time=15.993
After sweep 9 energy=-70.72043241342371  maxlinkdim=74 maxerr=9.97E-10 time=14.331
After sweep 10 energy=-70.72043241677423  maxlinkdim=74 maxerr=9.97E-10 time=16.403
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.72073815537381, -70.72043241677434]
