Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 1.31, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g1.31_podd/output.h5
After sweep 1 energy=-69.89354926138999  maxlinkdim=10 maxerr=1.42E-04 time=23.867
After sweep 2 energy=-70.68121485144677  maxlinkdim=20 maxerr=1.07E-05 time=1.962
After sweep 3 energy=-70.68473267187274  maxlinkdim=74 maxerr=9.92E-10 time=3.943
After sweep 4 energy=-70.68486008355485  maxlinkdim=118 maxerr=9.99E-10 time=10.597
After sweep 5 energy=-70.68486405911163  maxlinkdim=124 maxerr=1.00E-09 time=12.795
After sweep 6 energy=-70.6848655258715  maxlinkdim=124 maxerr=9.99E-10 time=14.103
After sweep 7 energy=-70.6848712821241  maxlinkdim=125 maxerr=9.98E-10 time=17.511
After sweep 8 energy=-70.68488056549825  maxlinkdim=125 maxerr=9.98E-10 time=18.346
After sweep 9 energy=-70.68489154769037  maxlinkdim=128 maxerr=1.00E-09 time=20.066
After sweep 10 energy=-70.68490304009296  maxlinkdim=130 maxerr=1.00E-09 time=22.732
After sweep 11 energy=-70.68491414747756  maxlinkdim=133 maxerr=9.96E-10 time=22.001
After sweep 12 energy=-70.68492427392557  maxlinkdim=135 maxerr=9.99E-10 time=26.025
After sweep 13 energy=-70.68493309224334  maxlinkdim=136 maxerr=9.99E-10 time=23.347
After sweep 14 energy=-70.68494045935111  maxlinkdim=138 maxerr=9.99E-10 time=24.806
After sweep 15 energy=-70.68494641896069  maxlinkdim=139 maxerr=1.00E-09 time=25.054
After sweep 16 energy=-70.68495111347693  maxlinkdim=140 maxerr=9.98E-10 time=25.627
After sweep 17 energy=-70.68495473517639  maxlinkdim=140 maxerr=9.99E-10 time=28.619
After sweep 18 energy=-70.68495749737397  maxlinkdim=141 maxerr=1.00E-09 time=28.237
After sweep 19 energy=-70.68495957653806  maxlinkdim=141 maxerr=1.00E-09 time=28.549
After sweep 20 energy=-70.68496113804834  maxlinkdim=141 maxerr=1.00E-09 time=29.275
After sweep 1 energy=-69.96906160048833  maxlinkdim=10 maxerr=7.58E-05 time=4.289
After sweep 2 energy=-70.08734046294936  maxlinkdim=20 maxerr=6.64E-06 time=3.342
After sweep 3 energy=-70.10915048200965  maxlinkdim=80 maxerr=9.84E-10 time=6.114
After sweep 4 energy=-70.68473646462705  maxlinkdim=191 maxerr=9.99E-10 time=22.123
After sweep 5 energy=-70.68476265830844  maxlinkdim=140 maxerr=9.98E-10 time=25.201
After sweep 6 energy=-70.68476335169575  maxlinkdim=141 maxerr=1.00E-09 time=26.101
After sweep 7 energy=-70.68476337667181  maxlinkdim=141 maxerr=9.96E-10 time=27.123
After sweep 8 energy=-70.68476337754585  maxlinkdim=141 maxerr=9.98E-10 time=26.376
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-70.68496113804834, -70.68476337754696]
