Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.93, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.93_podd/output.h5
After sweep 1 energy=-56.46702559185725  maxlinkdim=10 maxerr=5.58E-05 time=40.143
After sweep 2 energy=-56.58474727434045  maxlinkdim=20 maxerr=3.82E-06 time=2.906
After sweep 3 energy=-56.5861799511112  maxlinkdim=65 maxerr=9.90E-10 time=4.992
After sweep 4 energy=-56.58628983384508  maxlinkdim=83 maxerr=9.99E-10 time=7.951
After sweep 5 energy=-56.586419576524406  maxlinkdim=90 maxerr=9.98E-10 time=12.807
After sweep 6 energy=-56.58654706576098  maxlinkdim=101 maxerr=9.99E-10 time=16.980
After sweep 7 energy=-56.5866192860569  maxlinkdim=97 maxerr=9.99E-10 time=15.253
After sweep 8 energy=-56.58664703822068  maxlinkdim=92 maxerr=9.99E-10 time=17.488
After sweep 9 energy=-56.586653696230776  maxlinkdim=90 maxerr=9.98E-10 time=14.436
After sweep 10 energy=-56.58665518427036  maxlinkdim=90 maxerr=1.00E-09 time=13.758
After sweep 11 energy=-56.58665553013097  maxlinkdim=89 maxerr=9.98E-10 time=17.473
After sweep 12 energy=-56.58665562138242  maxlinkdim=89 maxerr=9.91E-10 time=13.942
After sweep 13 energy=-56.58665564252102  maxlinkdim=89 maxerr=9.98E-10 time=13.887
After sweep 14 energy=-56.58665565063946  maxlinkdim=89 maxerr=9.97E-10 time=16.649
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-55.60334398160467  maxlinkdim=10 maxerr=7.81E-05 time=4.505
After sweep 2 energy=-55.680597079530976  maxlinkdim=20 maxerr=1.38E-05 time=4.038
After sweep 3 energy=-56.5521459990089  maxlinkdim=78 maxerr=9.99E-10 time=7.578
After sweep 4 energy=-56.58579221746711  maxlinkdim=99 maxerr=9.96E-10 time=17.871
After sweep 5 energy=-56.585849771357985  maxlinkdim=89 maxerr=9.99E-10 time=16.158
After sweep 6 energy=-56.58585265819922  maxlinkdim=89 maxerr=1.00E-09 time=15.793
After sweep 7 energy=-56.58585280986707  maxlinkdim=89 maxerr=9.91E-10 time=15.458
After sweep 8 energy=-56.585852818382286  maxlinkdim=89 maxerr=9.82E-10 time=16.501
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-56.58665565063946, -56.585852818382236]
