Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = -0.41, parity = -1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g-0.41_podd/output.h5
After sweep 1 energy=-75.29296785704268  maxlinkdim=10 maxerr=4.69E-07 time=39.735
After sweep 2 energy=-75.29880383551955  maxlinkdim=20 maxerr=8.76E-09 time=3.204
After sweep 3 energy=-75.29880680731233  maxlinkdim=27 maxerr=9.96E-10 time=3.806
After sweep 4 energy=-75.29880682016936  maxlinkdim=28 maxerr=9.99E-10 time=4.147
After sweep 5 energy=-75.29880682860282  maxlinkdim=28 maxerr=9.84E-10 time=3.949
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-75.12696353945363  maxlinkdim=10 maxerr=3.62E-06 time=4.933
After sweep 2 energy=-75.17725033448464  maxlinkdim=20 maxerr=5.52E-08 time=3.729
After sweep 3 energy=-75.1772658150563  maxlinkdim=33 maxerr=9.94E-10 time=4.640
After sweep 4 energy=-75.17726583304234  maxlinkdim=33 maxerr=9.98E-10 time=4.871
After sweep 5 energy=-75.1772658294555  maxlinkdim=33 maxerr=9.98E-10 time=4.931
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-75.29880682860282, -75.17726582945538]
