Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 48, bc = OBC, t = 1.0, g = 0.21, parity = 1, m = 600, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L48_OBC_m600/g0.21_peven/output.h5
After sweep 1 energy=-54.15239058452608  maxlinkdim=10 maxerr=4.88E-07 time=21.653
After sweep 2 energy=-54.15307189735791  maxlinkdim=20 maxerr=9.94E-10 time=1.956
After sweep 3 energy=-54.15307191195479  maxlinkdim=20 maxerr=9.91E-10 time=2.098
After sweep 4 energy=-54.15307191190597  maxlinkdim=20 maxerr=9.91E-10 time=2.120
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-53.877394453588025  maxlinkdim=10 maxerr=1.41E-06 time=2.817
After sweep 2 energy=-53.89612504339773  maxlinkdim=20 maxerr=3.60E-08 time=2.367
After sweep 3 energy=-53.896133750960715  maxlinkdim=30 maxerr=1.00E-09 time=2.626
After sweep 4 energy=-53.89613376168477  maxlinkdim=30 maxerr=9.80E-10 time=2.795
After sweep 5 energy=-53.896133761551376  maxlinkdim=30 maxerr=9.80E-10 time=2.808
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-54.15307191190597, -53.896133761551496]
