Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = -0.13, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g-0.13_podd/output.h5
After sweep 1 energy=-87.04864633462684  maxlinkdim=10 maxerr=3.76E-07 time=25.565
After sweep 2 energy=-87.05145339306267  maxlinkdim=20 maxerr=1.28E-09 time=2.829
After sweep 3 energy=-87.05145369512168  maxlinkdim=23 maxerr=9.95E-10 time=3.047
After sweep 4 energy=-87.05145368929105  maxlinkdim=23 maxerr=9.99E-10 time=3.060
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-86.906478877902  maxlinkdim=10 maxerr=1.08E-06 time=3.889
After sweep 2 energy=-86.95517936939872  maxlinkdim=20 maxerr=1.11E-08 time=3.250
After sweep 3 energy=-86.95518565186404  maxlinkdim=24 maxerr=9.93E-10 time=3.756
After sweep 4 energy=-86.95518565321285  maxlinkdim=24 maxerr=9.46E-10 time=3.764
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-87.05145368929105, -86.95518565321282]
