Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.27, parity = -1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.27_podd/output.h5
After sweep 1 energy=-69.88320193694044  maxlinkdim=10 maxerr=1.26E-06 time=50.621
After sweep 2 energy=-69.88623261999817  maxlinkdim=20 maxerr=2.28E-08 time=5.352
After sweep 3 energy=-69.88623772602293  maxlinkdim=28 maxerr=9.82E-10 time=5.890
After sweep 4 energy=-69.88623776587524  maxlinkdim=29 maxerr=9.99E-10 time=6.624
After sweep 5 energy=-69.88623776607005  maxlinkdim=29 maxerr=9.89E-10 time=6.472
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-69.74587945589501  maxlinkdim=10 maxerr=2.83E-06 time=6.951
After sweep 2 energy=-69.79085024713042  maxlinkdim=20 maxerr=1.70E-07 time=6.078
After sweep 3 energy=-69.79090556402932  maxlinkdim=34 maxerr=1.00E-09 time=7.780
After sweep 4 energy=-69.7909055997762  maxlinkdim=35 maxerr=9.79E-10 time=8.345
After sweep 5 energy=-69.79090559944586  maxlinkdim=35 maxerr=9.82E-10 time=8.121
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-69.88623776607005, -69.79090559944585]
