Starting conda?
Starting Julia?
Reading parameters from input.yml
Running DMRG with:
  L = 64, bc = OBC, t = 1.0, g = 0.68, parity = 1, m = 800, nstates = 2, weight = 1000
  fname = /cluster/research-groups/rahmani/Liam/majorana_chain_dynamics/current/L64_OBC_m800/g0.68_peven/output.h5
After sweep 1 energy=-66.92883108784906  maxlinkdim=10 maxerr=5.12E-07 time=21.498
After sweep 2 energy=-66.9293625313009  maxlinkdim=20 maxerr=6.23E-09 time=2.393
After sweep 3 energy=-66.92936444896044  maxlinkdim=25 maxerr=9.96E-10 time=2.922
After sweep 4 energy=-66.9293644674201  maxlinkdim=25 maxerr=9.99E-10 time=3.098
After sweep 5 energy=-66.92936446717235  maxlinkdim=25 maxerr=9.89E-10 time=2.945
Energy difference less than 1.0e-8, stopping DMRG
After sweep 1 energy=-65.55302115944151  maxlinkdim=10 maxerr=7.75E-05 time=3.121
After sweep 2 energy=-65.58161601099206  maxlinkdim=20 maxerr=1.35E-05 time=2.742
After sweep 3 energy=-66.06644797091134  maxlinkdim=73 maxerr=9.98E-10 time=4.640
After sweep 4 energy=-66.06814765463102  maxlinkdim=44 maxerr=1.00E-09 time=5.682
After sweep 5 energy=-66.06814772801087  maxlinkdim=44 maxerr=1.00E-09 time=5.351
After sweep 6 energy=-66.06814773369881  maxlinkdim=44 maxerr=9.93E-10 time=5.310
Energy difference less than 1.0e-8, stopping DMRG
Energies: [-66.92936446717235, -66.06814773370374]
